Model run using Apollo for R, version 0.0.8 
www.ApolloChoiceModelling.com

Model name                       : ICLV2 Modelo con dos LV
Model description                : ICLV modelo sobre datos de elección de ruta
Model run at                     : 2020-02-24 14:47:32
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 348
Number of observations           : 348

Number of cores used             :  3 
Number of inter-person draws     : 100 (halton)
WARNING: Inter-person draws were used
         without a panel data structure.

LL(start)                        : -4468.846
LL(final, whole model)           : -2729.411
  LL(indic_FRbr)                 : -438.5974
  LL(indic_EnfCond)              : -424.1335
  LL(indic_AFrSem)               : -395.3626
  LL(indic_CulFr)                : -506.9122
  LL(indic_OmLmVel)              : -378.4053
  LL(indic_IgPare)               : -351.8014
  LL(indic_UsoCel)               : -491.0944
  LL(choice)                     : -375.6785
AIC                              :  5584.82 
BIC                              :  5827.51 
Estimated parameters             :  63
Time taken (hh:mm:ss)            :  00:46:18.27 
Iterations                       :  264 

Estimates:
                      Estimate Std.err. t.ratio(0) Rob.std.err. Rob.t.ratio(0)
asc_ruta1               0.0000       NA         NA           NA             NA
asc_ruta2              -1.5167      Inf          0          NaN            NaN
asc_ruta3              -2.2974      Inf          0          NaN            NaN
asc_rutaEC             -0.3712      Inf          0          NaN            NaN
b_time                  0.0740      Inf          0          NaN            NaN
b_dist                 -0.2206      Inf          0          NaN            NaN
b_clima                -0.4518      Inf          0          NaN            NaN
b_cong                  0.1073      Inf          0          NaN            NaN
b_Hpico                 0.0000       NA         NA           NA             NA
b_Hvalle               -0.2086      Inf          0          NaN            NaN
b_T_prof                0.0203      Inf          0          NaN            NaN
b_Hor_trab             -0.0324      Inf          0          NaN            NaN
b_EduBasica             0.1407      Inf          0          NaN            NaN
b_EduSuperior           0.0000       NA         NA           NA             NA
b_Info_traf            -0.5506      Inf          0          NaN            NaN
b_Joven30               0.7850      Inf          0          NaN            NaN
b_Adulto40             -0.0414      Inf          0          NaN            NaN
b_Adulto60             -0.0737      Inf          0          NaN            NaN
b_AdultoMayor           0.0000       NA         NA           NA             NA
b_USOCINTURON           0.1237      Inf          0          NaN            NaN
b_NOUSOCINTURON         0.0000       NA         NA           NA             NA
b_USODISPMOB            0.4764      Inf          0          NaN            NaN
b_NOUSODISPMOB          0.0000       NA         NA           NA             NA
lambda1                 1.0014      Inf          0          NaN            NaN
lambda2                 0.9974      Inf          0          NaN            NaN
gamma_EDUBASICA         0.3444      Inf          0          NaN            NaN
gamma_CSECO             0.2815      Inf          0          NaN            NaN
gamma_CONG_EF           0.4636      Inf          0          NaN            NaN
gamma_SININFO          -0.1494      Inf          0          NaN            NaN
gamma_HORAS_TRABAJO    -0.0486      Inf          0          NaN            NaN
gamma_HPICO             0.1099      Inf          0          NaN            NaN
gamma_CONG_CD           0.0596      Inf          0          NaN            NaN
gamma_USOCINTURON      -0.2928      Inf          0          NaN            NaN
gamma_USODISPMOB        0.0134      Inf          0          NaN            NaN
zeta_FRbr               5.2710      Inf          0          NaN            NaN
zeta_EnfCond            3.0687      Inf          0          NaN            NaN
zeta_AFrSem             8.4085      Inf          0          NaN            NaN
zeta_CulFr              2.0378      Inf          0          NaN            NaN
zeta_OmLmVel            3.5965      Inf          0          NaN            NaN
zeta_IgPare          7427.6758      Inf          0          NaN            NaN
zeta_UsoCel             1.0898      Inf          0          NaN            NaN
tau_FRbr_1             -0.0239      Inf          0          NaN            NaN
tau_FRbr_2              5.8631      Inf          0          NaN            NaN
tau_FRbr_3              7.0874      Inf          0          NaN            NaN
tau_FRbr_4             12.0891      Inf          0          NaN            NaN
tau_EnfCond_1          -0.0298      Inf          0          NaN            NaN
tau_EnfCond_2           4.0565      Inf          0          NaN            NaN
tau_EnfCond_3           5.0881      Inf          0          NaN            NaN
tau_EnfCond_4           7.6619      Inf          0          NaN            NaN
tau_AFrSem_1            0.3165      Inf          0          NaN            NaN
tau_AFrSem_2           10.9946      Inf          0          NaN            NaN
tau_AFrSem_3           12.3125      Inf          0          NaN            NaN
tau_AFrSem_4           20.3025      Inf          0          NaN            NaN
tau_CulFr_1            -1.5667      Inf          0          NaN            NaN
tau_CulFr_2             0.9801      Inf          0          NaN            NaN
tau_CulFr_3             1.9942      Inf          0          NaN            NaN
tau_CulFr_4             5.0815      Inf          0          NaN            NaN
tau_OmLmVel_1          -3.3224      Inf          0          NaN            NaN
tau_OmLmVel_2           2.0469      Inf          0          NaN            NaN
tau_OmLmVel_3           3.0465      Inf          0          NaN            NaN
tau_OmLmVel_4           5.0107      Inf          0          NaN            NaN
tau_IgPare_1        -6161.7194      Inf          0          NaN            NaN
tau_IgPare_2         4133.8918      Inf          0          NaN            NaN
tau_IgPare_3         5503.6319      Inf          0          NaN            NaN
tau_IgPare_4         9494.6772      Inf          0          NaN            NaN
tau_UsoCel_1           -2.5881      Inf          0          NaN            NaN
tau_UsoCel_2           -0.3342      Inf          0          NaN            NaN
tau_UsoCel_3            0.5430      Inf          0          NaN            NaN
tau_UsoCel_4            3.2045      Inf          0          NaN            NaN

Overview of choices for OL model component: indic_FRbr
                            1   2  3  4 5
Times chosen              127 144 24 47 6
Percentage chosen overall  36  41  7 14 2

Overview of choices for OL model component: indic_EnfCond
                            1   2  3  4 5
Times chosen              128 157 25 31 7
Percentage chosen overall  37  45  7  9 2

Overview of choices for OL model component: indic_AFrSem
                            1   2  3  4 5
Times chosen              131 164 14 36 3
Percentage chosen overall  38  47  4 10 1

Overview of choices for OL model component: indic_CulFr
                           1   2  3  4  5
Times chosen              68 119 54 92 15
Percentage chosen overall 20  34 16 26  4

Overview of choices for OL model component: indic_OmLmVel
                            1   2  3  4 5
Times chosen              136 171 17 16 8
Percentage chosen overall  39  49  5  5 2

Overview of choices for OL model component: indic_IgPare
                            1   2  3  4 5
Times chosen              146 171 11 15 5
Percentage chosen overall  42  49  3  4 1

Overview of choices for OL model component: indic_UsoCel
                           1   2  3  4  5
Times chosen              61 140 59 78 10
Percentage chosen overall 18  40 17 22  3

Overview of choices for MNL model component: choice
                                  ruta1  ruta2  ruta3 rutaEC
Times available                  348.00 348.00 348.00 348.00
Times chosen                     113.00  42.00  21.00 172.00
Percentage chosen overall         32.47  12.07   6.03  49.43
Percentage chosen when available  32.47  12.07   6.03  49.43


Classical covariance matrix:
                    asc_ruta2 asc_ruta3 asc_rutaEC b_time b_dist b_clima b_cong b_Hvalle b_T_prof
asc_ruta2                 Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf
asc_ruta3                 Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf
asc_rutaEC                Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf
b_time                    Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf
b_dist                    Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf
b_clima                   Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf
b_cong                    Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf
b_Hvalle                  Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf
b_T_prof                  Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf
b_Hor_trab                Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf
b_EduBasica               Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf
b_Info_traf               Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf
b_Joven30                 Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf
b_Adulto40                Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf
b_Adulto60                Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf
                    b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON
asc_ruta2                  Inf         Inf         Inf       Inf        Inf        Inf           Inf
asc_ruta3                  Inf         Inf         Inf       Inf        Inf        Inf           Inf
asc_rutaEC                 Inf         Inf         Inf       Inf        Inf        Inf           Inf
b_time                     Inf         Inf         Inf       Inf        Inf        Inf           Inf
b_dist                     Inf         Inf         Inf       Inf        Inf        Inf           Inf
b_clima                    Inf         Inf         Inf       Inf        Inf        Inf           Inf
b_cong                     Inf         Inf         Inf       Inf        Inf        Inf           Inf
b_Hvalle                   Inf         Inf         Inf       Inf        Inf        Inf           Inf
b_T_prof                   Inf         Inf         Inf       Inf        Inf        Inf           Inf
b_Hor_trab                 Inf         Inf         Inf       Inf        Inf        Inf           Inf
b_EduBasica                Inf         Inf         Inf       Inf        Inf        Inf           Inf
b_Info_traf                Inf         Inf         Inf       Inf        Inf        Inf           Inf
b_Joven30                  Inf         Inf         Inf       Inf        Inf        Inf           Inf
b_Adulto40                 Inf         Inf         Inf       Inf        Inf        Inf           Inf
b_Adulto60                 Inf         Inf         Inf       Inf        Inf        Inf           Inf
                    b_USODISPMOB lambda1 lambda2 gamma_EDUBASICA gamma_CSECO gamma_CONG_EF gamma_SININFO
asc_ruta2                    Inf     Inf     Inf             Inf         Inf           Inf           Inf
asc_ruta3                    Inf     Inf     Inf             Inf         Inf           Inf           Inf
asc_rutaEC                   Inf     Inf     Inf             Inf         Inf           Inf           Inf
b_time                       Inf     Inf     Inf             Inf         Inf           Inf           Inf
b_dist                       Inf     Inf     Inf             Inf         Inf           Inf           Inf
b_clima                      Inf     Inf     Inf             Inf         Inf           Inf           Inf
b_cong                       Inf     Inf     Inf             Inf         Inf           Inf           Inf
b_Hvalle                     Inf     Inf     Inf             Inf         Inf           Inf           Inf
b_T_prof                     Inf     Inf     Inf             Inf         Inf           Inf           Inf
b_Hor_trab                   Inf     Inf     Inf             Inf         Inf           Inf           Inf
b_EduBasica                  Inf     Inf     Inf             Inf         Inf           Inf           Inf
b_Info_traf                  Inf     Inf     Inf             Inf         Inf           Inf           Inf
b_Joven30                    Inf     Inf     Inf             Inf         Inf           Inf           Inf
b_Adulto40                   Inf     Inf     Inf             Inf         Inf           Inf           Inf
b_Adulto60                   Inf     Inf     Inf             Inf         Inf           Inf           Inf
                    gamma_HORAS_TRABAJO gamma_HPICO gamma_CONG_CD gamma_USOCINTURON gamma_USODISPMOB
asc_ruta2                           Inf         Inf           Inf               Inf              Inf
asc_ruta3                           Inf         Inf           Inf               Inf              Inf
asc_rutaEC                          Inf         Inf           Inf               Inf              Inf
b_time                              Inf         Inf           Inf               Inf              Inf
b_dist                              Inf         Inf           Inf               Inf              Inf
b_clima                             Inf         Inf           Inf               Inf              Inf
b_cong                              Inf         Inf           Inf               Inf              Inf
b_Hvalle                            Inf         Inf           Inf               Inf              Inf
b_T_prof                            Inf         Inf           Inf               Inf              Inf
b_Hor_trab                          Inf         Inf           Inf               Inf              Inf
b_EduBasica                         Inf         Inf           Inf               Inf              Inf
b_Info_traf                         Inf         Inf           Inf               Inf              Inf
b_Joven30                           Inf         Inf           Inf               Inf              Inf
b_Adulto40                          Inf         Inf           Inf               Inf              Inf
b_Adulto60                          Inf         Inf           Inf               Inf              Inf
                    zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr zeta_OmLmVel zeta_IgPare zeta_UsoCel
asc_ruta2                 Inf          Inf         Inf        Inf          Inf         Inf         Inf
asc_ruta3                 Inf          Inf         Inf        Inf          Inf         Inf         Inf
asc_rutaEC                Inf          Inf         Inf        Inf          Inf         Inf         Inf
b_time                    Inf          Inf         Inf        Inf          Inf         Inf         Inf
b_dist                    Inf          Inf         Inf        Inf          Inf         Inf         Inf
b_clima                   Inf          Inf         Inf        Inf          Inf         Inf         Inf
b_cong                    Inf          Inf         Inf        Inf          Inf         Inf         Inf
b_Hvalle                  Inf          Inf         Inf        Inf          Inf         Inf         Inf
b_T_prof                  Inf          Inf         Inf        Inf          Inf         Inf         Inf
b_Hor_trab                Inf          Inf         Inf        Inf          Inf         Inf         Inf
b_EduBasica               Inf          Inf         Inf        Inf          Inf         Inf         Inf
b_Info_traf               Inf          Inf         Inf        Inf          Inf         Inf         Inf
b_Joven30                 Inf          Inf         Inf        Inf          Inf         Inf         Inf
b_Adulto40                Inf          Inf         Inf        Inf          Inf         Inf         Inf
b_Adulto60                Inf          Inf         Inf        Inf          Inf         Inf         Inf
                    tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4 tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3
asc_ruta2                  Inf        Inf        Inf        Inf           Inf           Inf           Inf
asc_ruta3                  Inf        Inf        Inf        Inf           Inf           Inf           Inf
asc_rutaEC                 Inf        Inf        Inf        Inf           Inf           Inf           Inf
b_time                     Inf        Inf        Inf        Inf           Inf           Inf           Inf
b_dist                     Inf        Inf        Inf        Inf           Inf           Inf           Inf
b_clima                    Inf        Inf        Inf        Inf           Inf           Inf           Inf
b_cong                     Inf        Inf        Inf        Inf           Inf           Inf           Inf
b_Hvalle                   Inf        Inf        Inf        Inf           Inf           Inf           Inf
b_T_prof                   Inf        Inf        Inf        Inf           Inf           Inf           Inf
b_Hor_trab                 Inf        Inf        Inf        Inf           Inf           Inf           Inf
b_EduBasica                Inf        Inf        Inf        Inf           Inf           Inf           Inf
b_Info_traf                Inf        Inf        Inf        Inf           Inf           Inf           Inf
b_Joven30                  Inf        Inf        Inf        Inf           Inf           Inf           Inf
b_Adulto40                 Inf        Inf        Inf        Inf           Inf           Inf           Inf
b_Adulto60                 Inf        Inf        Inf        Inf           Inf           Inf           Inf
                    tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2 tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1
asc_ruta2                     Inf          Inf          Inf          Inf          Inf         Inf
asc_ruta3                     Inf          Inf          Inf          Inf          Inf         Inf
asc_rutaEC                    Inf          Inf          Inf          Inf          Inf         Inf
b_time                        Inf          Inf          Inf          Inf          Inf         Inf
b_dist                        Inf          Inf          Inf          Inf          Inf         Inf
b_clima                       Inf          Inf          Inf          Inf          Inf         Inf
b_cong                        Inf          Inf          Inf          Inf          Inf         Inf
b_Hvalle                      Inf          Inf          Inf          Inf          Inf         Inf
b_T_prof                      Inf          Inf          Inf          Inf          Inf         Inf
b_Hor_trab                    Inf          Inf          Inf          Inf          Inf         Inf
b_EduBasica                   Inf          Inf          Inf          Inf          Inf         Inf
b_Info_traf                   Inf          Inf          Inf          Inf          Inf         Inf
b_Joven30                     Inf          Inf          Inf          Inf          Inf         Inf
b_Adulto40                    Inf          Inf          Inf          Inf          Inf         Inf
b_Adulto60                    Inf          Inf          Inf          Inf          Inf         Inf
                    tau_CulFr_2 tau_CulFr_3 tau_CulFr_4 tau_OmLmVel_1 tau_OmLmVel_2 tau_OmLmVel_3
asc_ruta2                   Inf         Inf         Inf           Inf           Inf           Inf
asc_ruta3                   Inf         Inf         Inf           Inf           Inf           Inf
asc_rutaEC                  Inf         Inf         Inf           Inf           Inf           Inf
b_time                      Inf         Inf         Inf           Inf           Inf           Inf
b_dist                      Inf         Inf         Inf           Inf           Inf           Inf
b_clima                     Inf         Inf         Inf           Inf           Inf           Inf
b_cong                      Inf         Inf         Inf           Inf           Inf           Inf
b_Hvalle                    Inf         Inf         Inf           Inf           Inf           Inf
b_T_prof                    Inf         Inf         Inf           Inf           Inf           Inf
b_Hor_trab                  Inf         Inf         Inf           Inf           Inf           Inf
b_EduBasica                 Inf         Inf         Inf           Inf           Inf           Inf
b_Info_traf                 Inf         Inf         Inf           Inf           Inf           Inf
b_Joven30                   Inf         Inf         Inf           Inf           Inf           Inf
b_Adulto40                  Inf         Inf         Inf           Inf           Inf           Inf
b_Adulto60                  Inf         Inf         Inf           Inf           Inf           Inf
                    tau_OmLmVel_4 tau_IgPare_1 tau_IgPare_2 tau_IgPare_3 tau_IgPare_4 tau_UsoCel_1
asc_ruta2                     Inf          Inf          Inf          Inf          Inf          Inf
asc_ruta3                     Inf          Inf          Inf          Inf          Inf          Inf
asc_rutaEC                    Inf          Inf          Inf          Inf          Inf          Inf
b_time                        Inf          Inf          Inf          Inf          Inf          Inf
b_dist                        Inf          Inf          Inf          Inf          Inf          Inf
b_clima                       Inf          Inf          Inf          Inf          Inf          Inf
b_cong                        Inf          Inf          Inf          Inf          Inf          Inf
b_Hvalle                      Inf          Inf          Inf          Inf          Inf          Inf
b_T_prof                      Inf          Inf          Inf          Inf          Inf          Inf
b_Hor_trab                    Inf          Inf          Inf          Inf          Inf          Inf
b_EduBasica                   Inf          Inf          Inf          Inf          Inf          Inf
b_Info_traf                   Inf          Inf          Inf          Inf          Inf          Inf
b_Joven30                     Inf          Inf          Inf          Inf          Inf          Inf
b_Adulto40                    Inf          Inf          Inf          Inf          Inf          Inf
b_Adulto60                    Inf          Inf          Inf          Inf          Inf          Inf
                    tau_UsoCel_2 tau_UsoCel_3 tau_UsoCel_4
asc_ruta2                    Inf          Inf          Inf
asc_ruta3                    Inf          Inf          Inf
asc_rutaEC                   Inf          Inf          Inf
b_time                       Inf          Inf          Inf
b_dist                       Inf          Inf          Inf
b_clima                      Inf          Inf          Inf
b_cong                       Inf          Inf          Inf
b_Hvalle                     Inf          Inf          Inf
b_T_prof                     Inf          Inf          Inf
b_Hor_trab                   Inf          Inf          Inf
b_EduBasica                  Inf          Inf          Inf
b_Info_traf                  Inf          Inf          Inf
b_Joven30                    Inf          Inf          Inf
b_Adulto40                   Inf          Inf          Inf
b_Adulto60                   Inf          Inf          Inf
 [ reached getOption("max.print") -- omitted 48 rows ]

Robust covariance matrix:
                    asc_ruta2 asc_ruta3 asc_rutaEC b_time b_dist b_clima b_cong b_Hvalle b_T_prof
asc_ruta2                 NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
asc_ruta3                 NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
asc_rutaEC                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_time                    NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_dist                    NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_clima                   NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_cong                    NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Hvalle                  NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_T_prof                  NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Hor_trab                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_EduBasica               NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Info_traf               NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Joven30                 NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Adulto40                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Adulto60                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
                    b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON
asc_ruta2                  NaN         NaN         NaN       NaN        NaN        NaN           NaN
asc_ruta3                  NaN         NaN         NaN       NaN        NaN        NaN           NaN
asc_rutaEC                 NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_time                     NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_dist                     NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_clima                    NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_cong                     NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Hvalle                   NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_T_prof                   NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Hor_trab                 NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_EduBasica                NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Info_traf                NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Joven30                  NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Adulto40                 NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Adulto60                 NaN         NaN         NaN       NaN        NaN        NaN           NaN
                    b_USODISPMOB lambda1 lambda2 gamma_EDUBASICA gamma_CSECO gamma_CONG_EF gamma_SININFO
asc_ruta2                    NaN     NaN     NaN             NaN         NaN           NaN           NaN
asc_ruta3                    NaN     NaN     NaN             NaN         NaN           NaN           NaN
asc_rutaEC                   NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_time                       NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_dist                       NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_clima                      NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_cong                       NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Hvalle                     NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_T_prof                     NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Hor_trab                   NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_EduBasica                  NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Info_traf                  NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Joven30                    NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Adulto40                   NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Adulto60                   NaN     NaN     NaN             NaN         NaN           NaN           NaN
                    gamma_HORAS_TRABAJO gamma_HPICO gamma_CONG_CD gamma_USOCINTURON gamma_USODISPMOB
asc_ruta2                           NaN         NaN           NaN               NaN              NaN
asc_ruta3                           NaN         NaN           NaN               NaN              NaN
asc_rutaEC                          NaN         NaN           NaN               NaN              NaN
b_time                              NaN         NaN           NaN               NaN              NaN
b_dist                              NaN         NaN           NaN               NaN              NaN
b_clima                             NaN         NaN           NaN               NaN              NaN
b_cong                              NaN         NaN           NaN               NaN              NaN
b_Hvalle                            NaN         NaN           NaN               NaN              NaN
b_T_prof                            NaN         NaN           NaN               NaN              NaN
b_Hor_trab                          NaN         NaN           NaN               NaN              NaN
b_EduBasica                         NaN         NaN           NaN               NaN              NaN
b_Info_traf                         NaN         NaN           NaN               NaN              NaN
b_Joven30                           NaN         NaN           NaN               NaN              NaN
b_Adulto40                          NaN         NaN           NaN               NaN              NaN
b_Adulto60                          NaN         NaN           NaN               NaN              NaN
                    zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr zeta_OmLmVel zeta_IgPare zeta_UsoCel
asc_ruta2                 NaN          NaN         NaN        NaN          NaN         NaN         NaN
asc_ruta3                 NaN          NaN         NaN        NaN          NaN         NaN         NaN
asc_rutaEC                NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_time                    NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_dist                    NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_clima                   NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_cong                    NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Hvalle                  NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_T_prof                  NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Hor_trab                NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_EduBasica               NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Info_traf               NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Joven30                 NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Adulto40                NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Adulto60                NaN          NaN         NaN        NaN          NaN         NaN         NaN
                    tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4 tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3
asc_ruta2                  NaN        NaN        NaN        NaN           NaN           NaN           NaN
asc_ruta3                  NaN        NaN        NaN        NaN           NaN           NaN           NaN
asc_rutaEC                 NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_time                     NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_dist                     NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_clima                    NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_cong                     NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Hvalle                   NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_T_prof                   NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Hor_trab                 NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_EduBasica                NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Info_traf                NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Joven30                  NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Adulto40                 NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Adulto60                 NaN        NaN        NaN        NaN           NaN           NaN           NaN
                    tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2 tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1
asc_ruta2                     NaN          NaN          NaN          NaN          NaN         NaN
asc_ruta3                     NaN          NaN          NaN          NaN          NaN         NaN
asc_rutaEC                    NaN          NaN          NaN          NaN          NaN         NaN
b_time                        NaN          NaN          NaN          NaN          NaN         NaN
b_dist                        NaN          NaN          NaN          NaN          NaN         NaN
b_clima                       NaN          NaN          NaN          NaN          NaN         NaN
b_cong                        NaN          NaN          NaN          NaN          NaN         NaN
b_Hvalle                      NaN          NaN          NaN          NaN          NaN         NaN
b_T_prof                      NaN          NaN          NaN          NaN          NaN         NaN
b_Hor_trab                    NaN          NaN          NaN          NaN          NaN         NaN
b_EduBasica                   NaN          NaN          NaN          NaN          NaN         NaN
b_Info_traf                   NaN          NaN          NaN          NaN          NaN         NaN
b_Joven30                     NaN          NaN          NaN          NaN          NaN         NaN
b_Adulto40                    NaN          NaN          NaN          NaN          NaN         NaN
b_Adulto60                    NaN          NaN          NaN          NaN          NaN         NaN
                    tau_CulFr_2 tau_CulFr_3 tau_CulFr_4 tau_OmLmVel_1 tau_OmLmVel_2 tau_OmLmVel_3
asc_ruta2                   NaN         NaN         NaN           NaN           NaN           NaN
asc_ruta3                   NaN         NaN         NaN           NaN           NaN           NaN
asc_rutaEC                  NaN         NaN         NaN           NaN           NaN           NaN
b_time                      NaN         NaN         NaN           NaN           NaN           NaN
b_dist                      NaN         NaN         NaN           NaN           NaN           NaN
b_clima                     NaN         NaN         NaN           NaN           NaN           NaN
b_cong                      NaN         NaN         NaN           NaN           NaN           NaN
b_Hvalle                    NaN         NaN         NaN           NaN           NaN           NaN
b_T_prof                    NaN         NaN         NaN           NaN           NaN           NaN
b_Hor_trab                  NaN         NaN         NaN           NaN           NaN           NaN
b_EduBasica                 NaN         NaN         NaN           NaN           NaN           NaN
b_Info_traf                 NaN         NaN         NaN           NaN           NaN           NaN
b_Joven30                   NaN         NaN         NaN           NaN           NaN           NaN
b_Adulto40                  NaN         NaN         NaN           NaN           NaN           NaN
b_Adulto60                  NaN         NaN         NaN           NaN           NaN           NaN
                    tau_OmLmVel_4 tau_IgPare_1 tau_IgPare_2 tau_IgPare_3 tau_IgPare_4 tau_UsoCel_1
asc_ruta2                     NaN          NaN          NaN          NaN          NaN          NaN
asc_ruta3                     NaN          NaN          NaN          NaN          NaN          NaN
asc_rutaEC                    NaN          NaN          NaN          NaN          NaN          NaN
b_time                        NaN          NaN          NaN          NaN          NaN          NaN
b_dist                        NaN          NaN          NaN          NaN          NaN          NaN
b_clima                       NaN          NaN          NaN          NaN          NaN          NaN
b_cong                        NaN          NaN          NaN          NaN          NaN          NaN
b_Hvalle                      NaN          NaN          NaN          NaN          NaN          NaN
b_T_prof                      NaN          NaN          NaN          NaN          NaN          NaN
b_Hor_trab                    NaN          NaN          NaN          NaN          NaN          NaN
b_EduBasica                   NaN          NaN          NaN          NaN          NaN          NaN
b_Info_traf                   NaN          NaN          NaN          NaN          NaN          NaN
b_Joven30                     NaN          NaN          NaN          NaN          NaN          NaN
b_Adulto40                    NaN          NaN          NaN          NaN          NaN          NaN
b_Adulto60                    NaN          NaN          NaN          NaN          NaN          NaN
                    tau_UsoCel_2 tau_UsoCel_3 tau_UsoCel_4
asc_ruta2                    NaN          NaN          NaN
asc_ruta3                    NaN          NaN          NaN
asc_rutaEC                   NaN          NaN          NaN
b_time                       NaN          NaN          NaN
b_dist                       NaN          NaN          NaN
b_clima                      NaN          NaN          NaN
b_cong                       NaN          NaN          NaN
b_Hvalle                     NaN          NaN          NaN
b_T_prof                     NaN          NaN          NaN
b_Hor_trab                   NaN          NaN          NaN
b_EduBasica                  NaN          NaN          NaN
b_Info_traf                  NaN          NaN          NaN
b_Joven30                    NaN          NaN          NaN
b_Adulto40                   NaN          NaN          NaN
b_Adulto60                   NaN          NaN          NaN
 [ reached getOption("max.print") -- omitted 48 rows ]

Classical correlation matrix:
                    asc_ruta2 asc_ruta3 asc_rutaEC b_time b_dist b_clima b_cong b_Hvalle b_T_prof
asc_ruta2                 NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
asc_ruta3                 NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
asc_rutaEC                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_time                    NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_dist                    NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_clima                   NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_cong                    NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Hvalle                  NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_T_prof                  NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Hor_trab                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_EduBasica               NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Info_traf               NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Joven30                 NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Adulto40                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Adulto60                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
                    b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON
asc_ruta2                  NaN         NaN         NaN       NaN        NaN        NaN           NaN
asc_ruta3                  NaN         NaN         NaN       NaN        NaN        NaN           NaN
asc_rutaEC                 NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_time                     NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_dist                     NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_clima                    NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_cong                     NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Hvalle                   NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_T_prof                   NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Hor_trab                 NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_EduBasica                NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Info_traf                NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Joven30                  NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Adulto40                 NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Adulto60                 NaN         NaN         NaN       NaN        NaN        NaN           NaN
                    b_USODISPMOB lambda1 lambda2 gamma_EDUBASICA gamma_CSECO gamma_CONG_EF gamma_SININFO
asc_ruta2                    NaN     NaN     NaN             NaN         NaN           NaN           NaN
asc_ruta3                    NaN     NaN     NaN             NaN         NaN           NaN           NaN
asc_rutaEC                   NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_time                       NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_dist                       NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_clima                      NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_cong                       NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Hvalle                     NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_T_prof                     NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Hor_trab                   NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_EduBasica                  NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Info_traf                  NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Joven30                    NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Adulto40                   NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Adulto60                   NaN     NaN     NaN             NaN         NaN           NaN           NaN
                    gamma_HORAS_TRABAJO gamma_HPICO gamma_CONG_CD gamma_USOCINTURON gamma_USODISPMOB
asc_ruta2                           NaN         NaN           NaN               NaN              NaN
asc_ruta3                           NaN         NaN           NaN               NaN              NaN
asc_rutaEC                          NaN         NaN           NaN               NaN              NaN
b_time                              NaN         NaN           NaN               NaN              NaN
b_dist                              NaN         NaN           NaN               NaN              NaN
b_clima                             NaN         NaN           NaN               NaN              NaN
b_cong                              NaN         NaN           NaN               NaN              NaN
b_Hvalle                            NaN         NaN           NaN               NaN              NaN
b_T_prof                            NaN         NaN           NaN               NaN              NaN
b_Hor_trab                          NaN         NaN           NaN               NaN              NaN
b_EduBasica                         NaN         NaN           NaN               NaN              NaN
b_Info_traf                         NaN         NaN           NaN               NaN              NaN
b_Joven30                           NaN         NaN           NaN               NaN              NaN
b_Adulto40                          NaN         NaN           NaN               NaN              NaN
b_Adulto60                          NaN         NaN           NaN               NaN              NaN
                    zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr zeta_OmLmVel zeta_IgPare zeta_UsoCel
asc_ruta2                 NaN          NaN         NaN        NaN          NaN         NaN         NaN
asc_ruta3                 NaN          NaN         NaN        NaN          NaN         NaN         NaN
asc_rutaEC                NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_time                    NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_dist                    NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_clima                   NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_cong                    NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Hvalle                  NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_T_prof                  NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Hor_trab                NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_EduBasica               NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Info_traf               NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Joven30                 NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Adulto40                NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Adulto60                NaN          NaN         NaN        NaN          NaN         NaN         NaN
                    tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4 tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3
asc_ruta2                  NaN        NaN        NaN        NaN           NaN           NaN           NaN
asc_ruta3                  NaN        NaN        NaN        NaN           NaN           NaN           NaN
asc_rutaEC                 NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_time                     NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_dist                     NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_clima                    NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_cong                     NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Hvalle                   NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_T_prof                   NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Hor_trab                 NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_EduBasica                NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Info_traf                NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Joven30                  NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Adulto40                 NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Adulto60                 NaN        NaN        NaN        NaN           NaN           NaN           NaN
                    tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2 tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1
asc_ruta2                     NaN          NaN          NaN          NaN          NaN         NaN
asc_ruta3                     NaN          NaN          NaN          NaN          NaN         NaN
asc_rutaEC                    NaN          NaN          NaN          NaN          NaN         NaN
b_time                        NaN          NaN          NaN          NaN          NaN         NaN
b_dist                        NaN          NaN          NaN          NaN          NaN         NaN
b_clima                       NaN          NaN          NaN          NaN          NaN         NaN
b_cong                        NaN          NaN          NaN          NaN          NaN         NaN
b_Hvalle                      NaN          NaN          NaN          NaN          NaN         NaN
b_T_prof                      NaN          NaN          NaN          NaN          NaN         NaN
b_Hor_trab                    NaN          NaN          NaN          NaN          NaN         NaN
b_EduBasica                   NaN          NaN          NaN          NaN          NaN         NaN
b_Info_traf                   NaN          NaN          NaN          NaN          NaN         NaN
b_Joven30                     NaN          NaN          NaN          NaN          NaN         NaN
b_Adulto40                    NaN          NaN          NaN          NaN          NaN         NaN
b_Adulto60                    NaN          NaN          NaN          NaN          NaN         NaN
                    tau_CulFr_2 tau_CulFr_3 tau_CulFr_4 tau_OmLmVel_1 tau_OmLmVel_2 tau_OmLmVel_3
asc_ruta2                   NaN         NaN         NaN           NaN           NaN           NaN
asc_ruta3                   NaN         NaN         NaN           NaN           NaN           NaN
asc_rutaEC                  NaN         NaN         NaN           NaN           NaN           NaN
b_time                      NaN         NaN         NaN           NaN           NaN           NaN
b_dist                      NaN         NaN         NaN           NaN           NaN           NaN
b_clima                     NaN         NaN         NaN           NaN           NaN           NaN
b_cong                      NaN         NaN         NaN           NaN           NaN           NaN
b_Hvalle                    NaN         NaN         NaN           NaN           NaN           NaN
b_T_prof                    NaN         NaN         NaN           NaN           NaN           NaN
b_Hor_trab                  NaN         NaN         NaN           NaN           NaN           NaN
b_EduBasica                 NaN         NaN         NaN           NaN           NaN           NaN
b_Info_traf                 NaN         NaN         NaN           NaN           NaN           NaN
b_Joven30                   NaN         NaN         NaN           NaN           NaN           NaN
b_Adulto40                  NaN         NaN         NaN           NaN           NaN           NaN
b_Adulto60                  NaN         NaN         NaN           NaN           NaN           NaN
                    tau_OmLmVel_4 tau_IgPare_1 tau_IgPare_2 tau_IgPare_3 tau_IgPare_4 tau_UsoCel_1
asc_ruta2                     NaN          NaN          NaN          NaN          NaN          NaN
asc_ruta3                     NaN          NaN          NaN          NaN          NaN          NaN
asc_rutaEC                    NaN          NaN          NaN          NaN          NaN          NaN
b_time                        NaN          NaN          NaN          NaN          NaN          NaN
b_dist                        NaN          NaN          NaN          NaN          NaN          NaN
b_clima                       NaN          NaN          NaN          NaN          NaN          NaN
b_cong                        NaN          NaN          NaN          NaN          NaN          NaN
b_Hvalle                      NaN          NaN          NaN          NaN          NaN          NaN
b_T_prof                      NaN          NaN          NaN          NaN          NaN          NaN
b_Hor_trab                    NaN          NaN          NaN          NaN          NaN          NaN
b_EduBasica                   NaN          NaN          NaN          NaN          NaN          NaN
b_Info_traf                   NaN          NaN          NaN          NaN          NaN          NaN
b_Joven30                     NaN          NaN          NaN          NaN          NaN          NaN
b_Adulto40                    NaN          NaN          NaN          NaN          NaN          NaN
b_Adulto60                    NaN          NaN          NaN          NaN          NaN          NaN
                    tau_UsoCel_2 tau_UsoCel_3 tau_UsoCel_4
asc_ruta2                    NaN          NaN          NaN
asc_ruta3                    NaN          NaN          NaN
asc_rutaEC                   NaN          NaN          NaN
b_time                       NaN          NaN          NaN
b_dist                       NaN          NaN          NaN
b_clima                      NaN          NaN          NaN
b_cong                       NaN          NaN          NaN
b_Hvalle                     NaN          NaN          NaN
b_T_prof                     NaN          NaN          NaN
b_Hor_trab                   NaN          NaN          NaN
b_EduBasica                  NaN          NaN          NaN
b_Info_traf                  NaN          NaN          NaN
b_Joven30                    NaN          NaN          NaN
b_Adulto40                   NaN          NaN          NaN
b_Adulto60                   NaN          NaN          NaN
 [ reached getOption("max.print") -- omitted 48 rows ]

Robust correlation matrix:
                    asc_ruta2 asc_ruta3 asc_rutaEC b_time b_dist b_clima b_cong b_Hvalle b_T_prof
asc_ruta2                 NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
asc_ruta3                 NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
asc_rutaEC                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_time                    NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_dist                    NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_clima                   NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_cong                    NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Hvalle                  NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_T_prof                  NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Hor_trab                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_EduBasica               NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Info_traf               NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Joven30                 NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Adulto40                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
b_Adulto60                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN
                    b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON
asc_ruta2                  NaN         NaN         NaN       NaN        NaN        NaN           NaN
asc_ruta3                  NaN         NaN         NaN       NaN        NaN        NaN           NaN
asc_rutaEC                 NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_time                     NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_dist                     NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_clima                    NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_cong                     NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Hvalle                   NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_T_prof                   NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Hor_trab                 NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_EduBasica                NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Info_traf                NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Joven30                  NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Adulto40                 NaN         NaN         NaN       NaN        NaN        NaN           NaN
b_Adulto60                 NaN         NaN         NaN       NaN        NaN        NaN           NaN
                    b_USODISPMOB lambda1 lambda2 gamma_EDUBASICA gamma_CSECO gamma_CONG_EF gamma_SININFO
asc_ruta2                    NaN     NaN     NaN             NaN         NaN           NaN           NaN
asc_ruta3                    NaN     NaN     NaN             NaN         NaN           NaN           NaN
asc_rutaEC                   NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_time                       NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_dist                       NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_clima                      NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_cong                       NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Hvalle                     NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_T_prof                     NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Hor_trab                   NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_EduBasica                  NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Info_traf                  NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Joven30                    NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Adulto40                   NaN     NaN     NaN             NaN         NaN           NaN           NaN
b_Adulto60                   NaN     NaN     NaN             NaN         NaN           NaN           NaN
                    gamma_HORAS_TRABAJO gamma_HPICO gamma_CONG_CD gamma_USOCINTURON gamma_USODISPMOB
asc_ruta2                           NaN         NaN           NaN               NaN              NaN
asc_ruta3                           NaN         NaN           NaN               NaN              NaN
asc_rutaEC                          NaN         NaN           NaN               NaN              NaN
b_time                              NaN         NaN           NaN               NaN              NaN
b_dist                              NaN         NaN           NaN               NaN              NaN
b_clima                             NaN         NaN           NaN               NaN              NaN
b_cong                              NaN         NaN           NaN               NaN              NaN
b_Hvalle                            NaN         NaN           NaN               NaN              NaN
b_T_prof                            NaN         NaN           NaN               NaN              NaN
b_Hor_trab                          NaN         NaN           NaN               NaN              NaN
b_EduBasica                         NaN         NaN           NaN               NaN              NaN
b_Info_traf                         NaN         NaN           NaN               NaN              NaN
b_Joven30                           NaN         NaN           NaN               NaN              NaN
b_Adulto40                          NaN         NaN           NaN               NaN              NaN
b_Adulto60                          NaN         NaN           NaN               NaN              NaN
                    zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr zeta_OmLmVel zeta_IgPare zeta_UsoCel
asc_ruta2                 NaN          NaN         NaN        NaN          NaN         NaN         NaN
asc_ruta3                 NaN          NaN         NaN        NaN          NaN         NaN         NaN
asc_rutaEC                NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_time                    NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_dist                    NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_clima                   NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_cong                    NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Hvalle                  NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_T_prof                  NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Hor_trab                NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_EduBasica               NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Info_traf               NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Joven30                 NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Adulto40                NaN          NaN         NaN        NaN          NaN         NaN         NaN
b_Adulto60                NaN          NaN         NaN        NaN          NaN         NaN         NaN
                    tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4 tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3
asc_ruta2                  NaN        NaN        NaN        NaN           NaN           NaN           NaN
asc_ruta3                  NaN        NaN        NaN        NaN           NaN           NaN           NaN
asc_rutaEC                 NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_time                     NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_dist                     NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_clima                    NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_cong                     NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Hvalle                   NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_T_prof                   NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Hor_trab                 NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_EduBasica                NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Info_traf                NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Joven30                  NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Adulto40                 NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_Adulto60                 NaN        NaN        NaN        NaN           NaN           NaN           NaN
                    tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2 tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1
asc_ruta2                     NaN          NaN          NaN          NaN          NaN         NaN
asc_ruta3                     NaN          NaN          NaN          NaN          NaN         NaN
asc_rutaEC                    NaN          NaN          NaN          NaN          NaN         NaN
b_time                        NaN          NaN          NaN          NaN          NaN         NaN
b_dist                        NaN          NaN          NaN          NaN          NaN         NaN
b_clima                       NaN          NaN          NaN          NaN          NaN         NaN
b_cong                        NaN          NaN          NaN          NaN          NaN         NaN
b_Hvalle                      NaN          NaN          NaN          NaN          NaN         NaN
b_T_prof                      NaN          NaN          NaN          NaN          NaN         NaN
b_Hor_trab                    NaN          NaN          NaN          NaN          NaN         NaN
b_EduBasica                   NaN          NaN          NaN          NaN          NaN         NaN
b_Info_traf                   NaN          NaN          NaN          NaN          NaN         NaN
b_Joven30                     NaN          NaN          NaN          NaN          NaN         NaN
b_Adulto40                    NaN          NaN          NaN          NaN          NaN         NaN
b_Adulto60                    NaN          NaN          NaN          NaN          NaN         NaN
                    tau_CulFr_2 tau_CulFr_3 tau_CulFr_4 tau_OmLmVel_1 tau_OmLmVel_2 tau_OmLmVel_3
asc_ruta2                   NaN         NaN         NaN           NaN           NaN           NaN
asc_ruta3                   NaN         NaN         NaN           NaN           NaN           NaN
asc_rutaEC                  NaN         NaN         NaN           NaN           NaN           NaN
b_time                      NaN         NaN         NaN           NaN           NaN           NaN
b_dist                      NaN         NaN         NaN           NaN           NaN           NaN
b_clima                     NaN         NaN         NaN           NaN           NaN           NaN
b_cong                      NaN         NaN         NaN           NaN           NaN           NaN
b_Hvalle                    NaN         NaN         NaN           NaN           NaN           NaN
b_T_prof                    NaN         NaN         NaN           NaN           NaN           NaN
b_Hor_trab                  NaN         NaN         NaN           NaN           NaN           NaN
b_EduBasica                 NaN         NaN         NaN           NaN           NaN           NaN
b_Info_traf                 NaN         NaN         NaN           NaN           NaN           NaN
b_Joven30                   NaN         NaN         NaN           NaN           NaN           NaN
b_Adulto40                  NaN         NaN         NaN           NaN           NaN           NaN
b_Adulto60                  NaN         NaN         NaN           NaN           NaN           NaN
                    tau_OmLmVel_4 tau_IgPare_1 tau_IgPare_2 tau_IgPare_3 tau_IgPare_4 tau_UsoCel_1
asc_ruta2                     NaN          NaN          NaN          NaN          NaN          NaN
asc_ruta3                     NaN          NaN          NaN          NaN          NaN          NaN
asc_rutaEC                    NaN          NaN          NaN          NaN          NaN          NaN
b_time                        NaN          NaN          NaN          NaN          NaN          NaN
b_dist                        NaN          NaN          NaN          NaN          NaN          NaN
b_clima                       NaN          NaN          NaN          NaN          NaN          NaN
b_cong                        NaN          NaN          NaN          NaN          NaN          NaN
b_Hvalle                      NaN          NaN          NaN          NaN          NaN          NaN
b_T_prof                      NaN          NaN          NaN          NaN          NaN          NaN
b_Hor_trab                    NaN          NaN          NaN          NaN          NaN          NaN
b_EduBasica                   NaN          NaN          NaN          NaN          NaN          NaN
b_Info_traf                   NaN          NaN          NaN          NaN          NaN          NaN
b_Joven30                     NaN          NaN          NaN          NaN          NaN          NaN
b_Adulto40                    NaN          NaN          NaN          NaN          NaN          NaN
b_Adulto60                    NaN          NaN          NaN          NaN          NaN          NaN
                    tau_UsoCel_2 tau_UsoCel_3 tau_UsoCel_4
asc_ruta2                    NaN          NaN          NaN
asc_ruta3                    NaN          NaN          NaN
asc_rutaEC                   NaN          NaN          NaN
b_time                       NaN          NaN          NaN
b_dist                       NaN          NaN          NaN
b_clima                      NaN          NaN          NaN
b_cong                       NaN          NaN          NaN
b_Hvalle                     NaN          NaN          NaN
b_T_prof                     NaN          NaN          NaN
b_Hor_trab                   NaN          NaN          NaN
b_EduBasica                  NaN          NaN          NaN
b_Info_traf                  NaN          NaN          NaN
b_Joven30                    NaN          NaN          NaN
b_Adulto40                   NaN          NaN          NaN
b_Adulto60                   NaN          NaN          NaN
 [ reached getOption("max.print") -- omitted 48 rows ]

 20 worst outliers in terms of lowest average per choice prediction:
                                     ID Avg prob per choice
 {7075AD0F-47CB-E811-914C-74867AD5B714}        1.845734e-11
 {214A69B7-9CC6-E811-914C-74867AD5B714}        6.427164e-09
 {F4DFEB9C-CBD7-E811-8FB7-74867AD5B714}        1.556674e-08
 {56FF6CE7-E9C8-E811-914C-74867AD5B714}        2.955994e-08
 {0C1D8C2A-12E2-E811-8FB7-74867AD5B714}        3.099014e-08
 {F6DF6FDC-3F7A-E811-B124-74867AD5B714}        1.796849e-07
 {C2F6EF0D-5B7A-E811-B124-74867AD5B714}        2.356186e-07
 {5EC39CAF-B5CC-E811-914C-74867AD5B714}        2.753701e-07
 {8C6DDF29-1BB2-E811-BDF0-74867AD5B714}        3.010120e-07
 {880C34B5-7F66-E811-95E4-74867AD5B714}        4.286378e-07
 {FDC5065E-01CC-E811-914C-74867AD5B714}        4.950768e-07
 {50E02347-92CD-E811-914C-74867AD5B714}        5.042878e-07
 {42F5F39B-A9CC-E811-914C-74867AD5B714}        7.984054e-07
 {11EF8DD3-11DD-E811-8FB7-74867AD5B714}        8.921357e-07
 {60D70C69-4FCB-E811-914C-74867AD5B714}        9.438928e-07
 {8A829696-5DC2-E811-914C-74867AD5B714}        1.040997e-06
 {CD7427E5-16D7-E811-8FB7-74867AD5B714}        1.282849e-06
 {051C17B0-41DC-E811-8FB7-74867AD5B714}        1.514330e-06
 {19234B93-DC53-E811-884F-74867AD5B714}        1.718695e-06
 {CF50D986-0AE2-E811-8FB7-74867AD5B714}        1.783314e-06

Changes in parameter estimates from starting values:
                    Initial   Estimate Difference
asc_ruta1                 0     0.0000     0.0000
asc_ruta2                 0    -1.5167    -1.5167
asc_ruta3                 0    -2.2974    -2.2974
asc_rutaEC                0    -0.3712    -0.3712
b_time                    0     0.0740     0.0740
b_dist                    0    -0.2206    -0.2206
b_clima                   0    -0.4518    -0.4518
b_cong                    0     0.1073     0.1073
b_Hpico                   0     0.0000     0.0000
b_Hvalle                  0    -0.2086    -0.2086
b_T_prof                  0     0.0203     0.0203
b_Hor_trab                0    -0.0324    -0.0324
b_EduBasica               0     0.1407     0.1407
b_EduSuperior             0     0.0000     0.0000
b_Info_traf               0    -0.5506    -0.5506
b_Joven30                 0     0.7850     0.7850
b_Adulto40                0    -0.0414    -0.0414
b_Adulto60                0    -0.0737    -0.0737
b_AdultoMayor             0     0.0000     0.0000
b_USOCINTURON             0     0.1237     0.1237
b_NOUSOCINTURON           0     0.0000     0.0000
b_USODISPMOB              0     0.4764     0.4764
b_NOUSODISPMOB            0     0.0000     0.0000
lambda1                   1     1.0014     0.0014
lambda2                   1     0.9974    -0.0026
gamma_EDUBASICA           0     0.3444     0.3444
gamma_CSECO               0     0.2815     0.2815
gamma_CONG_EF             0     0.4636     0.4636
gamma_SININFO             0    -0.1494    -0.1494
gamma_HORAS_TRABAJO       0    -0.0486    -0.0486
gamma_HPICO               0     0.1099     0.1099
gamma_CONG_CD             0     0.0596     0.0596
gamma_USOCINTURON         0    -0.2928    -0.2928
gamma_USODISPMOB          0     0.0134     0.0134
zeta_FRbr                 1     5.2710     4.2710
zeta_EnfCond              1     3.0687     2.0687
zeta_AFrSem               1     8.4085     7.4085
zeta_CulFr                1     2.0378     1.0378
zeta_OmLmVel              1     3.5965     2.5965
zeta_IgPare               1  7427.6758  7426.6758
zeta_UsoCel               1     1.0898     0.0898
tau_FRbr_1               -2    -0.0239     1.9761
tau_FRbr_2               -1     5.8631     6.8631
tau_FRbr_3                1     7.0874     6.0874
tau_FRbr_4                2    12.0891    10.0891
tau_EnfCond_1            -2    -0.0298     1.9702
tau_EnfCond_2            -1     4.0565     5.0565
tau_EnfCond_3             1     5.0881     4.0881
tau_EnfCond_4             2     7.6619     5.6619
tau_AFrSem_1             -2     0.3165     2.3165
tau_AFrSem_2             -1    10.9946    11.9946
tau_AFrSem_3              1    12.3125    11.3125
tau_AFrSem_4              2    20.3025    18.3025
tau_CulFr_1              -2    -1.5667     0.4333
tau_CulFr_2              -1     0.9801     1.9801
tau_CulFr_3               1     1.9942     0.9942
tau_CulFr_4               2     5.0815     3.0815
tau_OmLmVel_1            -2    -3.3224    -1.3224
tau_OmLmVel_2            -1     2.0469     3.0469
tau_OmLmVel_3             1     3.0465     2.0465
tau_OmLmVel_4             2     5.0107     3.0107
tau_IgPare_1             -2 -6161.7194 -6159.7194
tau_IgPare_2             -1  4133.8918  4134.8918
tau_IgPare_3              1  5503.6319  5502.6319
tau_IgPare_4              2  9494.6772  9492.6772
tau_UsoCel_1             -2    -2.5881    -0.5881
tau_UsoCel_2             -1    -0.3342     0.6658
tau_UsoCel_3              1     0.5430    -0.4570
tau_UsoCel_4              2     3.2045     1.2045
