lavaan 0.6-3 ended normally after 58 iterations

  Optimization method                           NLMINB
  Number of free parameters                         37

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     258.152
  Degrees of freedom                                89
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1873.110
  Degrees of freedom                               117
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.904
  Tucker-Lewis Index (TLI)                       0.873

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3758.413
  Loglikelihood unrestricted model (H1)      -3629.337

  Number of free parameters                         37
  Akaike (AIC)                                7590.825
  Bayesian (BIC)                              7733.357
  Sample-size adjusted Bayesian (BIC)         7615.981

Root Mean Square Error of Approximation:

  RMSEA                                          0.074
  90 Percent Confidence Interval          0.063  0.084
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.056

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              0.537    0.036   15.110    0.000    0.938    0.883
    EnfCond           0.439    0.032   13.498    0.000    0.767    0.777
    AFrSem            0.492    0.032   15.382    0.000    0.861    0.909
    CulFr             0.454    0.039   11.703    0.000    0.794    0.668
  FA_2 =~                                                               
    OmLmVel           0.710    0.039   18.152    0.000    0.744    0.833
    IgPare            0.725    0.035   20.707    0.000    0.760    0.917
    UsoCel            0.415    0.056    7.352    0.000    0.435    0.397
  FA_3 =~                                                               
    PasoPeaton        0.544    0.075    7.261    0.000    0.606    0.463
    UsoDirec          0.933    0.124    7.519    0.000    1.040    0.926
    UsoCel            0.120    0.053    2.262    0.024    0.134    0.122

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.295    0.140    2.101    0.036    0.169    0.083
    HORAS_TRABAJO    -0.002    0.032   -0.048    0.962   -0.001   -0.002
    CSECO             0.268    0.175    1.532    0.126    0.153    0.060
    CONG_EF           0.382    0.187    2.043    0.041    0.218    0.079
    SININFOTRF       -0.435    0.166   -2.618    0.009   -0.249   -0.101
    USOCINTURON       0.130    0.173    0.753    0.451    0.074    0.030
  FA_2 ~                                                                
    HORAS_TRABAJO    -0.048    0.027   -1.777    0.076   -0.046   -0.099
    HPICO             0.233    0.120    1.948    0.051    0.223    0.108
    CONG_CD           0.293    0.137    2.144    0.032    0.280    0.121
    CONG_EF           0.244    0.166    1.474    0.141    0.233    0.084
    USOCINTURON      -0.448    0.142   -3.151    0.002   -0.428   -0.175
    USODISPMOB        0.206    0.121    1.708    0.088    0.197    0.094
  FA_3 ~                                                                
    EDUBASICA        -0.495    0.137   -3.603    0.000   -0.444   -0.219
    CONG_CD           0.305    0.147    2.071    0.038    0.273    0.118
    CONG_EF           0.245    0.171    1.429    0.153    0.220    0.080
    USOCINTURON       0.689    0.170    4.060    0.000    0.618    0.253
    USODISPMOB       -0.429    0.136   -3.166    0.002   -0.385   -0.183
  FA_1 ~                                                                
    FA_2              1.347    0.127   10.606    0.000    0.807    0.807

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.249    0.028    8.987    0.000    0.249    0.220
   .EnfCond           0.385    0.034   11.471    0.000    0.385    0.396
   .AFrSem            0.156    0.020    7.682    0.000    0.156    0.174
   .CulFr             0.783    0.064   12.298    0.000    0.783    0.554
   .OmLmVel           0.244    0.027    9.109    0.000    0.244    0.306
   .IgPare            0.109    0.022    5.050    0.000    0.109    0.158
   .UsoCel            1.002    0.078   12.874    0.000    1.002    0.833
   .PasoPeaton        1.346    0.127   10.589    0.000    1.346    0.785
   .UsoDirec          0.181    0.222    0.814    0.416    0.181    0.143
   .FA_1              1.000                               0.327    0.327
   .FA_2              1.000                               0.911    0.911
   .FA_3              1.000                               0.806    0.806

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
137  UsoCel ~~ PasoPeaton 27.032  0.344   0.344    0.296    0.296
129   CulFr ~~   UsoDirec 24.476  0.228   0.228    0.606    0.606
101    FA_3 =~      CulFr 17.582  0.199   0.221    0.186    0.186
116 EnfCond ~~     UsoCel 16.409  0.145   0.145    0.234    0.234
141    FA_2 ~~       FA_3 15.906  0.248   0.248    0.248    0.248
128   CulFr ~~ PasoPeaton 15.845 -0.230  -0.230   -0.224   -0.224
152    FA_3  ~       FA_2 15.268  0.239   0.225    0.225    0.225
147    FA_2  ~       FA_3 14.940  0.233   0.247    0.247    0.247
151    FA_3  ~       FA_1 10.520  0.116   0.183    0.183    0.183
97     FA_2 =~   UsoDirec  9.678  0.163   0.171    0.152    0.152
lavaan 0.6-3 ended normally after 50 iterations

  Optimization method                           NLMINB
  Number of free parameters                         37

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     258.152
  Degrees of freedom                                89
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1873.110
  Degrees of freedom                               117
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.904
  Tucker-Lewis Index (TLI)                       0.873

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3758.413
  Loglikelihood unrestricted model (H1)      -3629.337

  Number of free parameters                         37
  Akaike (AIC)                                7590.825
  Bayesian (BIC)                              7733.357
  Sample-size adjusted Bayesian (BIC)         7615.981

Root Mean Square Error of Approximation:

  RMSEA                                          0.074
  90 Percent Confidence Interval          0.063  0.084
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.056

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.938    0.883
    EnfCond           0.818    0.045   18.080    0.000    0.767    0.777
    AFrSem            0.918    0.039   23.662    0.000    0.861    0.909
    CulFr             0.847    0.059   14.327    0.000    0.794    0.668
  FA_2 =~                                                               
    OmLmVel           1.000                               0.744    0.833
    IgPare            1.021    0.054   18.981    0.000    0.760    0.917
    UsoCel            0.585    0.080    7.341    0.000    0.435    0.397
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.606    0.463
    UsoDirec          1.714    0.389    4.405    0.000    1.040    0.926
    UsoCel            0.221    0.099    2.226    0.026    0.134    0.122

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.158    0.075    2.116    0.034    0.169    0.083
    HORAS_TRABAJO    -0.001    0.017   -0.048    0.962   -0.001   -0.002
    CSECO             0.144    0.093    1.537    0.124    0.153    0.060
    CONG_EF           0.205    0.100    2.054    0.040    0.218    0.079
    SININFOTRF       -0.233    0.088   -2.645    0.008   -0.249   -0.101
    USOCINTURON       0.070    0.092    0.756    0.450    0.074    0.030
  FA_2 ~                                                                
    HORAS_TRABAJO    -0.034    0.019   -1.779    0.075   -0.046   -0.099
    HPICO             0.166    0.085    1.950    0.051    0.223    0.108
    CONG_CD           0.208    0.097    2.146    0.032    0.280    0.121
    CONG_EF           0.174    0.118    1.475    0.140    0.233    0.084
    USOCINTURON      -0.319    0.101   -3.160    0.002   -0.428   -0.175
    USODISPMOB        0.147    0.086    1.709    0.087    0.197    0.094
  FA_3 ~                                                                
    EDUBASICA        -0.269    0.089   -3.036    0.002   -0.444   -0.219
    CONG_CD           0.166    0.085    1.944    0.052    0.273    0.118
    CONG_EF           0.133    0.096    1.386    0.166    0.220    0.080
    USOCINTURON       0.375    0.114    3.294    0.001    0.618    0.253
    USODISPMOB       -0.234    0.085   -2.761    0.006   -0.385   -0.183
  FA_1 ~                                                                
    FA_2              1.017    0.068   14.885    0.000    0.807    0.807

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.249    0.028    8.987    0.000    0.249    0.220
   .EnfCond           0.385    0.034   11.471    0.000    0.385    0.396
   .AFrSem            0.156    0.020    7.682    0.000    0.156    0.174
   .CulFr             0.783    0.064   12.298    0.000    0.783    0.554
   .OmLmVel           0.244    0.027    9.109    0.000    0.244    0.306
   .IgPare            0.109    0.022    5.050    0.000    0.109    0.158
   .UsoCel            1.002    0.078   12.874    0.000    1.002    0.833
   .PasoPeaton        1.346    0.127   10.589    0.000    1.346    0.785
   .UsoDirec          0.181    0.222    0.814    0.416    0.181    0.143
   .FA_1              0.288    0.038    7.555    0.000    0.327    0.327
   .FA_2              0.505    0.056    9.076    0.000    0.911    0.911
   .FA_3              0.296    0.082    3.630    0.000    0.806    0.806

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
137  UsoCel ~~ PasoPeaton 27.032  0.344   0.344    0.296    0.296
129   CulFr ~~   UsoDirec 24.476  0.228   0.228    0.606    0.606
101    FA_3 =~      CulFr 17.582  0.365   0.221    0.186    0.186
116 EnfCond ~~     UsoCel 16.409  0.145   0.145    0.234    0.234
141    FA_2 ~~       FA_3 15.906  0.096   0.248    0.248    0.248
128   CulFr ~~ PasoPeaton 15.845 -0.230  -0.230   -0.224   -0.224
152    FA_3  ~       FA_2 15.268  0.183   0.225    0.225    0.225
147    FA_2  ~       FA_3 14.940  0.304   0.247    0.247    0.247
151    FA_3  ~       FA_1 10.520  0.118   0.183    0.183    0.183
97     FA_2 =~   UsoDirec  9.679  0.230   0.171    0.152    0.152
