lavaan 0.6-3 ended normally after 66 iterations

  Optimization method                           NLMINB
  Number of free parameters                         47

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     233.058
  Degrees of freedom                               128
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             3091.880
  Degrees of freedom                               165
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.964
  Tucker-Lewis Index (TLI)                       0.954

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3884.325
  Loglikelihood unrestricted model (H1)      -3767.796

  Number of free parameters                         47
  Akaike (AIC)                                7862.651
  Bayesian (BIC)                              8043.704
  Sample-size adjusted Bayesian (BIC)         7894.605

Root Mean Square Error of Approximation:

  RMSEA                                          0.049
  90 Percent Confidence Interval          0.039  0.058
  P-value RMSEA <= 0.05                          0.582

Standardized Root Mean Square Residual:

  SRMR                                           0.040

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.057    0.041   25.639    0.000    1.097    0.987
    EnfCond           0.704    0.047   15.119    0.000    0.731    0.706
    AFrSem            1.052    0.041   25.589    0.000    1.091    0.986
    CulFr             1.052    0.046   22.620    0.000    1.091    0.922
    IgPare            0.660    0.049   13.590    0.000    0.684    0.582
    UsoPito           0.772    0.045   17.088    0.000    0.800    0.766
    UsoCel            0.332    0.051    6.567    0.000    0.345    0.314
    UsoDirec          0.225    0.047    4.804    0.000    0.234    0.211
  FA_2 =~                                                               
    PasoPeaton        0.647    0.066    9.841    0.000    0.745    0.603
    UsoDirec          0.795    0.081    9.844    0.000    0.917    0.826
    IgPare           -0.245    0.050   -4.934    0.000   -0.283   -0.241
  FA_3 =~                                                               
    OmLmVel           0.650    0.060   10.796    0.000    0.702    0.671
    UsoCel            0.639    0.063   10.082    0.000    0.691    0.629
    UsoPito           0.300    0.041    7.315    0.000    0.324    0.310
    PasoPeaton        0.376    0.060    6.266    0.000    0.406    0.329

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CSECO             0.272    0.141    1.928    0.054    0.262    0.102
    CONG_CD           0.415    0.130    3.199    0.001    0.400    0.173
    CONG_EF           0.589    0.156    3.786    0.000    0.568    0.206
    USOCINTURON      -0.228    0.134   -1.698    0.089   -0.220   -0.090
  FA_2 ~                                                                
    EDUBASICA        -0.606    0.143   -4.238    0.000   -0.526   -0.259
    JOVEN30          -0.097    0.243   -0.398    0.691   -0.084   -0.022
    HORAS_TRABAJO     0.034    0.031    1.103    0.270    0.029    0.063
    CONG_CD           0.281    0.153    1.841    0.066    0.244    0.106
    USOCINTURON       0.836    0.175    4.789    0.000    0.726    0.297
    USODISPMOB       -0.451    0.142   -3.185    0.001   -0.391   -0.186
  FA_3 ~                                                                
    EDUBASICA         0.191    0.144    1.325    0.185    0.176    0.087
    JOVEN30          -0.669    0.332   -2.014    0.044   -0.619   -0.166
    ADULTO40         -0.629    0.245   -2.562    0.010   -0.582   -0.258
    ADULTO60         -0.360    0.214   -1.683    0.092   -0.333   -0.166
    TIEMPO_PROFESI   -0.012    0.008   -1.549    0.121   -0.011   -0.108
    HORAS_TRABAJO    -0.072    0.033   -2.213    0.027   -0.067   -0.143
    HPICO             0.186    0.142    1.304    0.192    0.172    0.083
    CSECO            -0.399    0.179   -2.230    0.026   -0.369   -0.144
    CONG_CD          -0.471    0.166   -2.838    0.005   -0.436   -0.189
    CONG_EF          -0.610    0.205   -2.982    0.003   -0.565   -0.204

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .IgPare ~~                                                             
   .OmLmVel           0.259    0.046    5.647    0.000    0.259    0.366
   .PasoPeaton       -0.285    0.061   -4.711    0.000   -0.285   -0.340
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.032    0.006    5.503    0.000    0.032    0.026
   .EnfCond           0.538    0.041   13.029    0.000    0.538    0.502
   .AFrSem            0.034    0.006    5.846    0.000    0.034    0.028
   .CulFr             0.210    0.017   12.246    0.000    0.210    0.150
   .IgPare            0.833    0.066   12.624    0.000    0.833    0.603
   .UsoPito           0.382    0.034   11.285    0.000    0.382    0.349
   .UsoCel            0.643    0.078    8.256    0.000    0.643    0.533
   .UsoDirec          0.339    0.122    2.778    0.005    0.339    0.275
   .PasoPeaton        0.848    0.107    7.889    0.000    0.848    0.555
   .OmLmVel           0.602    0.076    7.896    0.000    0.602    0.550
   .FA_1              1.000                               0.929    0.929
   .FA_2              1.000                               0.752    0.752
   .FA_3              1.000                               0.857    0.857

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
182 UsoPito ~~ PasoPeaton 27.067 -0.179  -0.179   -0.314   -0.314
142    FA_3 =~    EnfCond 19.559  0.196   0.212    0.204    0.204
181 UsoPito ~~   UsoDirec 14.962  0.120   0.120    0.335    0.335
146    FA_3 =~   UsoDirec 10.356  0.198   0.214    0.193    0.193
53     FA_2 ~~       FA_3  9.716  0.262   0.262    0.262    0.262
186  UsoCel ~~    OmLmVel  8.954 -0.273  -0.273   -0.440   -0.440
201    FA_2  ~       FA_3  8.871  0.234   0.219    0.219    0.219
160 EnfCond ~~     UsoCel  8.099  0.103   0.103    0.175    0.175
200    FA_2  ~       FA_1  6.729  0.244   0.220    0.220    0.220
132    FA_1 =~ PasoPeaton  6.729  0.158   0.164    0.133    0.133
