lavaan 0.6-3 ended normally after 67 iterations

  Optimization method                           NLMINB
  Number of free parameters                         46

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     251.653
  Degrees of freedom                               129
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             3091.880
  Degrees of freedom                               165
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.958
  Tucker-Lewis Index (TLI)                       0.946

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3893.623
  Loglikelihood unrestricted model (H1)      -3767.796

  Number of free parameters                         46
  Akaike (AIC)                                7879.246
  Bayesian (BIC)                              8056.447
  Sample-size adjusted Bayesian (BIC)         7910.521

Root Mean Square Error of Approximation:

  RMSEA                                          0.052
  90 Percent Confidence Interval          0.043  0.062
  P-value RMSEA <= 0.05                          0.337

Standardized Root Mean Square Residual:

  SRMR                                           0.040

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.057    0.041   25.628    0.000    1.096    0.987
    EnfCond           0.704    0.047   15.123    0.000    0.731    0.706
    AFrSem            1.052    0.041   25.597    0.000    1.092    0.986
    CulFr             1.052    0.046   22.617    0.000    1.091    0.922
    IgPare            0.652    0.049   13.300    0.000    0.676    0.579
    UsoPito           0.770    0.045   17.072    0.000    0.799    0.765
    UsoCel            0.329    0.050    6.524    0.000    0.341    0.311
    UsoDirec          0.219    0.048    4.512    0.000    0.227    0.205
  FA_2 =~                                                               
    PasoPeaton        0.829    0.067   12.357    0.000    0.947    0.767
    UsoDirec          0.636    0.057   11.057    0.000    0.726    0.654
    IgPare           -0.401    0.048   -8.443    0.000   -0.459   -0.393
  FA_3 =~                                                               
    OmLmVel           0.671    0.060   11.244    0.000    0.727    0.690
    UsoCel            0.622    0.061   10.109    0.000    0.674    0.614
    UsoPito           0.290    0.040    7.157    0.000    0.314    0.301
    PasoPeaton        0.431    0.060    7.146    0.000    0.467    0.378

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CSECO             0.272    0.141    1.929    0.054    0.262    0.102
    CONG_CD           0.416    0.130    3.208    0.001    0.401    0.174
    CONG_EF           0.590    0.156    3.791    0.000    0.568    0.206
    USOCINTURON      -0.225    0.134   -1.676    0.094   -0.217   -0.089
  FA_2 ~                                                                
    EDUBASICA        -0.604    0.144   -4.200    0.000   -0.529   -0.261
    JOVEN30          -0.214    0.251   -0.850    0.395   -0.187   -0.050
    HORAS_TRABAJO     0.049    0.032    1.523    0.128    0.043    0.091
    CONG_CD           0.311    0.157    1.977    0.048    0.272    0.118
    USOCINTURON       0.811    0.172    4.716    0.000    0.710    0.290
    USODISPMOB       -0.302    0.141   -2.134    0.033   -0.264   -0.125
  FA_3 ~                                                                
    EDUBASICA         0.242    0.144    1.683    0.092    0.223    0.110
    JOVEN30          -0.614    0.331   -1.857    0.063   -0.566   -0.152
    ADULTO40         -0.587    0.243   -2.419    0.016   -0.542   -0.241
    ADULTO60         -0.338    0.212   -1.598    0.110   -0.312   -0.156
    TIEMPO_PROFESI   -0.011    0.008   -1.471    0.141   -0.010   -0.101
    HORAS_TRABAJO    -0.079    0.033   -2.396    0.017   -0.072   -0.155
    HPICO             0.181    0.141    1.283    0.199    0.167    0.081
    CSECO            -0.387    0.177   -2.187    0.029   -0.357   -0.139
    CONG_CD          -0.479    0.166   -2.881    0.004   -0.442   -0.191
    CONG_EF          -0.613    0.203   -3.028    0.002   -0.566   -0.205

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .IgPare ~~                                                             
   .OmLmVel           0.264    0.046    5.795    0.000    0.264    0.414
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.033    0.006    5.582    0.000    0.033    0.026
   .EnfCond           0.538    0.041   13.029    0.000    0.538    0.502
   .AFrSem            0.034    0.006    5.795    0.000    0.034    0.028
   .CulFr             0.211    0.017   12.245    0.000    0.211    0.150
   .IgPare            0.696    0.059   11.716    0.000    0.696    0.511
   .UsoPito           0.388    0.034   11.491    0.000    0.388    0.356
   .UsoCel            0.666    0.075    8.879    0.000    0.666    0.552
   .UsoDirec          0.652    0.075    8.746    0.000    0.652    0.530
   .PasoPeaton        0.484    0.098    4.943    0.000    0.484    0.317
   .OmLmVel           0.583    0.076    7.637    0.000    0.583    0.524
   .FA_1              1.000                               0.929    0.929
   .FA_2              1.000                               0.766    0.766
   .FA_3              1.000                               0.851    0.851

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
182 UsoPito ~~ PasoPeaton 27.452 -0.184  -0.184   -0.426   -0.426
141    FA_3 =~    EnfCond 18.207  0.187   0.202    0.196    0.196
178  IgPare ~~   UsoDirec 17.519  0.228   0.228    0.339    0.339
179  IgPare ~~ PasoPeaton 16.638 -0.307  -0.307   -0.528   -0.528
181 UsoPito ~~   UsoDirec 14.863  0.124   0.124    0.247    0.247
159 EnfCond ~~     UsoCel  8.554  0.106   0.106    0.177    0.177
186  UsoCel ~~    OmLmVel  8.444 -0.258  -0.258   -0.414   -0.414
52     FA_2 ~~       FA_3  7.590  0.275   0.275    0.275    0.275
131    FA_1 =~ PasoPeaton  7.015  0.158   0.164    0.132    0.132
200    FA_2  ~       FA_1  7.015  0.190   0.173    0.173    0.173
