lavaan 0.6-3 ended normally after 252 iterations

  Optimization method                           NLMINB
  Number of free parameters                         59

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     497.973
  Degrees of freedom                               126
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             3097.330
  Degrees of freedom                               175
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.873
  Tucker-Lewis Index (TLI)                       0.823

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -4014.058
  Loglikelihood unrestricted model (H1)      -3765.071

  Number of free parameters                         59
  Akaike (AIC)                                8146.115
  Bayesian (BIC)                              8373.395
  Sample-size adjusted Bayesian (BIC)         8186.228

Root Mean Square Error of Approximation:

  RMSEA                                          0.092
  90 Percent Confidence Interval          0.084  0.101
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.075

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.055    0.041   25.606    0.000    1.096    0.986
    EnfCond           0.704    0.047   15.119    0.000    0.731    0.706
    AFrSem            1.052    0.041   25.612    0.000    1.092    0.986
    CulFr             1.051    0.046   22.628    0.000    1.091    0.922
    IgPare            0.606    0.054   11.182    0.000    0.629    0.554
    UsoPito           0.758    0.046   16.382    0.000    0.788    0.748
  FA_2 =~                                                               
    PasoPeaton        0.599    0.071    8.408    0.000    0.661    0.528
    UsoDirec          1.014    0.121    8.408    0.000    1.119    0.996
  FA_3 =~                                                               
    OmLmVel           3.349    7.608    0.440    0.660    3.364    3.194
    UsoCel            0.135    0.307    0.440    0.660    0.136    0.123

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA        -0.022    0.116   -0.193    0.847   -0.022   -0.011
    JOVEN30           0.101    0.267    0.377    0.706    0.097    0.026
    ADULTO40          0.092    0.198    0.464    0.642    0.089    0.039
    ADULTO60          0.114    0.172    0.665    0.506    0.110    0.055
    TIEMPO_PROFESI    0.000    0.006    0.056    0.955    0.000    0.003
    HORAS_TRABAJO    -0.001    0.026   -0.034    0.973   -0.001   -0.002
    HPICO            -0.032    0.114   -0.284    0.777   -0.031   -0.015
    CSECO             0.275    0.144    1.911    0.056    0.265    0.103
    CONG_CD           0.405    0.133    3.050    0.002    0.390    0.169
    CONG_EF           0.587    0.162    3.617    0.000    0.565    0.205
    SININFOTRF        0.058    0.135    0.431    0.667    0.056    0.023
    USOCINTURON      -0.246    0.138   -1.778    0.075   -0.237   -0.097
    USODISPMOB        0.023    0.119    0.197    0.844    0.023    0.011
  FA_2 ~                                                                
    EDUBASICA        -0.478    0.129   -3.714    0.000   -0.433   -0.214
    JOVEN30          -0.113    0.267   -0.423    0.672   -0.102   -0.027
    ADULTO40         -0.196    0.199   -0.981    0.326   -0.177   -0.079
    ADULTO60         -0.169    0.172   -0.980    0.327   -0.153   -0.076
    TIEMPO_PROFESI    0.003    0.006    0.509    0.611    0.003    0.028
    HORAS_TRABAJO     0.022    0.026    0.853    0.394    0.020    0.043
    HPICO             0.074    0.114    0.644    0.520    0.067    0.032
    CSECO            -0.029    0.143   -0.205    0.838   -0.027   -0.010
    CONG_CD           0.316    0.137    2.304    0.021    0.286    0.124
    CONG_EF           0.245    0.163    1.505    0.132    0.222    0.080
    SININFOTRF        0.010    0.135    0.073    0.942    0.009    0.004
    USOCINTURON       0.647    0.158    4.105    0.000    0.586    0.240
    USODISPMOB       -0.360    0.126   -2.852    0.004   -0.326   -0.155
  FA_3 ~                                                                
    EDUBASICA        -0.007    0.036   -0.192    0.848   -0.007   -0.003
    JOVEN30          -0.115    0.279   -0.413    0.680   -0.115   -0.031
    ADULTO40         -0.077    0.187   -0.410    0.682   -0.076   -0.034
    ADULTO60         -0.065    0.160   -0.409    0.682   -0.065   -0.033
    TIEMPO_PROFESI    0.000    0.002    0.045    0.964    0.000    0.001
    HORAS_TRABAJO    -0.016    0.039   -0.421    0.674   -0.016   -0.035
    HPICO             0.068    0.163    0.420    0.674    0.068    0.033
    CSECO            -0.018    0.057   -0.308    0.758   -0.017   -0.007
    CONG_CD          -0.065    0.155   -0.416    0.677   -0.064   -0.028
    CONG_EF          -0.138    0.326   -0.424    0.671   -0.138   -0.050
    SININFOTRF       -0.036    0.091   -0.391    0.696   -0.035   -0.014
    USOCINTURON      -0.003    0.039   -0.080    0.937   -0.003   -0.001
    USODISPMOB        0.113    0.265    0.425    0.671    0.112    0.053

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.034    0.006    5.525    0.000    0.034    0.027
   .EnfCond           0.538    0.041   13.027    0.000    0.538    0.502
   .AFrSem            0.033    0.006    5.482    0.000    0.033    0.027
   .CulFr             0.210    0.017   12.232    0.000    0.210    0.150
   .IgPare            0.891    0.068   13.118    0.000    0.891    0.693
   .UsoPito           0.487    0.038   12.981    0.000    0.487    0.440
   .PasoPeaton        1.131    0.118    9.591    0.000    1.131    0.721
   .UsoDirec          0.010    0.232    0.043    0.966    0.010    0.008
   .OmLmVel         -10.209   50.955   -0.200    0.841  -10.209   -9.205
   .UsoCel            1.202    0.123    9.767    0.000    1.202    0.985
   .FA_1              1.000                               0.928    0.928
   .FA_2              1.000                               0.821    0.821
   .FA_3              1.000                               0.991    0.991

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
208  IgPare ~~ PasoPeaton 35.421 -0.322  -0.322   -0.320   -0.320
160    FA_1 =~     UsoCel 34.869  0.313   0.325    0.294    0.294
63     FA_1 ~~       FA_2 26.928  0.281   0.281    0.281    0.281
222    FA_1  ~       FA_2 26.928  0.281   0.299    0.299    0.299
224    FA_2  ~       FA_1 26.928  0.281   0.265    0.265    0.265
158    FA_1 =~   UsoDirec 23.266  0.229   0.238    0.212    0.212
173    FA_3 =~     IgPare 21.236  0.065   0.065    0.057    0.057
210  IgPare ~~    OmLmVel 20.675  0.211   0.211    0.070    0.070
174    FA_3 =~    UsoPito 17.896  0.044   0.044    0.042    0.042
214 UsoPito ~~    OmLmVel 15.917  0.138   0.138    0.062    0.062
lavaan 0.6-3 ended normally after 109 iterations

  Optimization method                           NLMINB
  Number of free parameters                         60

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     461.220
  Degrees of freedom                               125
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             3097.330
  Degrees of freedom                               175
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.885
  Tucker-Lewis Index (TLI)                       0.839

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3995.681
  Loglikelihood unrestricted model (H1)      -3765.071

  Number of free parameters                         60
  Akaike (AIC)                                8111.362
  Bayesian (BIC)                              8342.494
  Sample-size adjusted Bayesian (BIC)         8152.155

Root Mean Square Error of Approximation:

  RMSEA                                          0.088
  90 Percent Confidence Interval          0.079  0.097
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.062

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.056    0.041   25.622    0.000    1.096    0.987
    EnfCond           0.704    0.047   15.133    0.000    0.731    0.706
    AFrSem            1.052    0.041   25.598    0.000    1.092    0.986
    CulFr             1.051    0.046   22.618    0.000    1.091    0.922
    IgPare            0.605    0.054   11.174    0.000    0.628    0.554
    UsoPito           0.759    0.046   16.402    0.000    0.788    0.749
    UsoCel            0.315    0.052    6.104    0.000    0.327    0.297
  FA_2 =~                                                               
    PasoPeaton        0.599    0.071    8.408    0.000    0.661    0.528
    UsoDirec          1.014    0.121    8.408    0.000    1.119    0.996
  FA_3 =~                                                               
    OmLmVel           1.209    0.335    3.604    0.000    1.253    1.190
    UsoCel            0.358    0.099    3.604    0.000    0.371    0.336

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA        -0.021    0.116   -0.183    0.855   -0.020   -0.010
    JOVEN30           0.100    0.267    0.374    0.709    0.096    0.026
    ADULTO40          0.091    0.198    0.459    0.646    0.088    0.039
    ADULTO60          0.114    0.172    0.662    0.508    0.110    0.055
    TIEMPO_PROFESI    0.000    0.006    0.045    0.964    0.000    0.003
    HORAS_TRABAJO    -0.001    0.026   -0.036    0.971   -0.001   -0.002
    HPICO            -0.033    0.114   -0.286    0.775   -0.031   -0.015
    CSECO             0.274    0.144    1.899    0.058    0.264    0.103
    CONG_CD           0.404    0.133    3.038    0.002    0.389    0.168
    CONG_EF           0.586    0.162    3.612    0.000    0.565    0.204
    SININFOTRF        0.059    0.135    0.433    0.665    0.056    0.023
    USOCINTURON      -0.246    0.138   -1.777    0.076   -0.237   -0.097
    USODISPMOB        0.022    0.119    0.185    0.853    0.021    0.010
  FA_2 ~                                                                
    EDUBASICA        -0.478    0.129   -3.714    0.000   -0.433   -0.214
    JOVEN30          -0.113    0.267   -0.423    0.673   -0.102   -0.027
    ADULTO40         -0.196    0.199   -0.981    0.326   -0.177   -0.079
    ADULTO60         -0.169    0.172   -0.980    0.327   -0.153   -0.076
    TIEMPO_PROFESI    0.003    0.006    0.509    0.611    0.003    0.028
    HORAS_TRABAJO     0.022    0.026    0.853    0.394    0.020    0.043
    HPICO             0.074    0.114    0.644    0.520    0.067    0.032
    CSECO            -0.029    0.143   -0.205    0.838   -0.027   -0.010
    CONG_CD           0.316    0.137    2.304    0.021    0.286    0.124
    CONG_EF           0.245    0.163    1.505    0.132    0.222    0.080
    SININFOTRF        0.010    0.135    0.073    0.942    0.009    0.004
    USOCINTURON       0.647    0.158    4.105    0.000    0.586    0.240
    USODISPMOB       -0.360    0.126   -2.852    0.004   -0.326   -0.155
  FA_3 ~                                                                
    EDUBASICA         0.004    0.094    0.047    0.963    0.004    0.002
    JOVEN30          -0.376    0.245   -1.537    0.124   -0.363   -0.097
    ADULTO40         -0.283    0.182   -1.554    0.120   -0.273   -0.121
    ADULTO60         -0.203    0.152   -1.334    0.182   -0.196   -0.098
    TIEMPO_PROFESI   -0.002    0.005   -0.360    0.719   -0.002   -0.017
    HORAS_TRABAJO    -0.052    0.026   -1.960    0.050   -0.050   -0.106
    HPICO             0.208    0.112    1.859    0.063    0.201    0.097
    CSECO            -0.091    0.120   -0.762    0.446   -0.088   -0.034
    CONG_CD          -0.202    0.123   -1.643    0.100   -0.195   -0.085
    CONG_EF          -0.380    0.173   -2.194    0.028   -0.366   -0.133
    SININFOTRF       -0.104    0.114   -0.913    0.361   -0.101   -0.041
    USOCINTURON      -0.044    0.113   -0.390    0.697   -0.042   -0.017
    USODISPMOB        0.277    0.128    2.173    0.030    0.267    0.127

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.033    0.006    5.449    0.000    0.033    0.027
   .EnfCond           0.538    0.041   13.027    0.000    0.538    0.501
   .AFrSem            0.034    0.006    5.608    0.000    0.034    0.028
   .CulFr             0.210    0.017   12.236    0.000    0.210    0.150
   .IgPare            0.892    0.068   13.118    0.000    0.892    0.693
   .UsoPito           0.486    0.037   12.980    0.000    0.486    0.439
   .UsoCel            0.980    0.102    9.561    0.000    0.980    0.805
   .PasoPeaton        1.131    0.118    9.591    0.000    1.131    0.721
   .UsoDirec          0.010    0.232    0.043    0.966    0.010    0.008
   .OmLmVel          -0.461    0.804   -0.574    0.566   -0.461   -0.416
   .FA_1              1.000                               0.928    0.928
   .FA_2              1.000                               0.821    0.821
   .FA_3              1.000                               0.931    0.931

       lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
209 IgPare ~~ PasoPeaton 35.545 -0.322  -0.322   -0.321   -0.321
174   FA_3 =~    UsoPito 31.962  0.170   0.177    0.168    0.168
64    FA_1 ~~       FA_2 26.997  0.282   0.282    0.282    0.282
224   FA_2  ~       FA_1 26.997  0.282   0.265    0.265    0.265
222   FA_1  ~       FA_2 26.997  0.282   0.300    0.300    0.300
159   FA_1 =~   UsoDirec 23.236  0.229   0.238    0.212    0.212
173   FA_3 =~     IgPare 22.838  0.194   0.201    0.177    0.177
175   FA_3 =~ PasoPeaton 21.583  0.213   0.221    0.176    0.176
211 IgPare ~~    OmLmVel 20.142  0.208   0.208    0.324    0.324
165   FA_2 =~     IgPare 15.088 -0.179  -0.198   -0.175   -0.175
lavaan 0.6-3 ended normally after 88 iterations

  Optimization method                           NLMINB
  Number of free parameters                         61

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     402.245
  Degrees of freedom                               124
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             3097.330
  Degrees of freedom                               175
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.905
  Tucker-Lewis Index (TLI)                       0.866

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3966.194
  Loglikelihood unrestricted model (H1)      -3765.071

  Number of free parameters                         61
  Akaike (AIC)                                8054.387
  Bayesian (BIC)                              8289.371
  Sample-size adjusted Bayesian (BIC)         8095.860

Root Mean Square Error of Approximation:

  RMSEA                                          0.080
  90 Percent Confidence Interval          0.072  0.089
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.060

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.055    0.041   25.615    0.000    1.096    0.986
    EnfCond           0.703    0.047   15.106    0.000    0.730    0.705
    AFrSem            1.051    0.041   25.610    0.000    1.092    0.986
    CulFr             1.051    0.046   22.627    0.000    1.091    0.922
    IgPare            0.604    0.054   11.147    0.000    0.627    0.553
    UsoPito           0.780    0.045   17.276    0.000    0.811    0.773
    UsoCel            0.346    0.052    6.676    0.000    0.359    0.326
  FA_2 =~                                                               
    PasoPeaton        0.599    0.071    8.408    0.000    0.661    0.528
    UsoDirec          1.014    0.121    8.408    0.000    1.119    0.996
  FA_3 =~                                                               
    OmLmVel           0.638    0.066    9.608    0.000    0.699    0.663
    UsoCel            0.605    0.065    9.288    0.000    0.662    0.601
    UsoPito           0.329    0.042    7.887    0.000    0.360    0.343

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA        -0.023    0.116   -0.196    0.845   -0.022   -0.011
    JOVEN30           0.106    0.267    0.396    0.692    0.102    0.027
    ADULTO40          0.097    0.198    0.487    0.626    0.093    0.041
    ADULTO60          0.117    0.172    0.681    0.496    0.113    0.056
    TIEMPO_PROFESI    0.000    0.006    0.063    0.950    0.000    0.004
    HORAS_TRABAJO    -0.000    0.026   -0.009    0.993   -0.000   -0.001
    HPICO            -0.035    0.114   -0.307    0.759   -0.034   -0.016
    CSECO             0.277    0.144    1.925    0.054    0.267    0.104
    CONG_CD           0.408    0.133    3.072    0.002    0.393    0.170
    CONG_EF           0.592    0.162    3.645    0.000    0.570    0.206
    SININFOTRF        0.060    0.135    0.441    0.659    0.057    0.023
    USOCINTURON      -0.245    0.138   -1.772    0.076   -0.236   -0.097
    USODISPMOB        0.021    0.119    0.178    0.859    0.020    0.010
  FA_2 ~                                                                
    EDUBASICA        -0.478    0.129   -3.714    0.000   -0.433   -0.214
    JOVEN30          -0.113    0.267   -0.423    0.672   -0.102   -0.027
    ADULTO40         -0.196    0.199   -0.981    0.326   -0.177   -0.079
    ADULTO60         -0.169    0.172   -0.980    0.327   -0.153   -0.076
    TIEMPO_PROFESI    0.003    0.006    0.509    0.611    0.003    0.028
    HORAS_TRABAJO     0.022    0.026    0.852    0.394    0.020    0.043
    HPICO             0.074    0.114    0.644    0.520    0.067    0.032
    CSECO            -0.029    0.143   -0.205    0.838   -0.027   -0.010
    CONG_CD           0.316    0.137    2.304    0.021    0.286    0.124
    CONG_EF           0.245    0.163    1.505    0.132    0.222    0.080
    SININFOTRF        0.010    0.135    0.073    0.942    0.009    0.004
    USOCINTURON       0.647    0.158    4.105    0.000    0.586    0.240
    USODISPMOB       -0.360    0.126   -2.852    0.004   -0.326   -0.155
  FA_3 ~                                                                
    EDUBASICA         0.217    0.150    1.450    0.147    0.198    0.098
    JOVEN30          -0.718    0.347   -2.072    0.038   -0.656   -0.175
    ADULTO40         -0.712    0.260   -2.744    0.006   -0.650   -0.289
    ADULTO60         -0.449    0.223   -2.017    0.044   -0.410   -0.205
    TIEMPO_PROFESI   -0.013    0.008   -1.597    0.110   -0.012   -0.113
    HORAS_TRABAJO    -0.073    0.034   -2.150    0.032   -0.067   -0.142
    HPICO             0.226    0.148    1.529    0.126    0.206    0.100
    CSECO            -0.418    0.187   -2.235    0.025   -0.382   -0.149
    CONG_CD          -0.501    0.174   -2.882    0.004   -0.457   -0.198
    CONG_EF          -0.607    0.212   -2.863    0.004   -0.554   -0.201
    SININFOTRF       -0.147    0.174   -0.842    0.400   -0.134   -0.054
    USOCINTURON      -0.058    0.178   -0.324    0.746   -0.052   -0.021
    USODISPMOB        0.021    0.153    0.136    0.892    0.019    0.009

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.033    0.006    5.551    0.000    0.033    0.027
   .EnfCond           0.539    0.041   13.029    0.000    0.539    0.503
   .AFrSem            0.033    0.006    5.584    0.000    0.033    0.027
   .CulFr             0.210    0.017   12.238    0.000    0.210    0.150
   .IgPare            0.893    0.068   13.119    0.000    0.893    0.694
   .UsoPito           0.358    0.034   10.478    0.000    0.358    0.325
   .UsoCel            0.683    0.081    8.452    0.000    0.683    0.562
   .PasoPeaton        1.131    0.118    9.591    0.000    1.131    0.721
   .UsoDirec          0.010    0.232    0.043    0.966    0.010    0.008
   .OmLmVel           0.621    0.083    7.469    0.000    0.621    0.560
   .FA_1              1.000                               0.927    0.927
   .FA_2              1.000                               0.821    0.821
   .FA_3              1.000                               0.833    0.833

           lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
209     IgPare ~~ PasoPeaton 35.173 -0.321  -0.321   -0.319   -0.319
222       FA_1  ~       FA_2 26.883  0.281   0.299    0.299    0.299
65        FA_1 ~~       FA_2 26.883  0.281   0.281    0.281    0.281
224       FA_2  ~       FA_1 26.883  0.281   0.265    0.265    0.265
175       FA_3 =~ PasoPeaton 25.004  0.328   0.359    0.287    0.287
160       FA_1 =~   UsoDirec 23.335  0.230   0.238    0.212    0.212
211     IgPare ~~    OmLmVel 22.886  0.223   0.223    0.300    0.300
171       FA_3 =~    EnfCond 19.246  0.195   0.214    0.207    0.207
216     UsoCel ~~ PasoPeaton 17.136  0.220   0.220    0.251    0.251
220 PasoPeaton ~~    OmLmVel 15.320  0.205   0.205    0.245    0.245
lavaan 0.6-3 ended normally after 99 iterations

  Optimization method                           NLMINB
  Number of free parameters                         62

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     372.932
  Degrees of freedom                               123
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             3097.330
  Degrees of freedom                               175
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.914
  Tucker-Lewis Index (TLI)                       0.878

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3951.537
  Loglikelihood unrestricted model (H1)      -3765.071

  Number of free parameters                         62
  Akaike (AIC)                                8027.074
  Bayesian (BIC)                              8265.911
  Sample-size adjusted Bayesian (BIC)         8069.227

Root Mean Square Error of Approximation:

  RMSEA                                          0.076
  90 Percent Confidence Interval          0.068  0.085
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.055

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.055    0.041   25.610    0.000    1.096    0.986
    EnfCond           0.703    0.047   15.109    0.000    0.730    0.705
    AFrSem            1.051    0.041   25.614    0.000    1.092    0.986
    CulFr             1.051    0.046   22.624    0.000    1.091    0.922
    IgPare            0.604    0.054   11.161    0.000    0.628    0.553
    UsoPito           0.777    0.045   17.172    0.000    0.807    0.769
    UsoCel            0.346    0.051    6.844    0.000    0.359    0.326
  FA_2 =~                                                               
    PasoPeaton        0.653    0.067    9.797    0.000    0.747    0.607
    UsoDirec          0.845    0.086    9.797    0.000    0.967    0.861
  FA_3 =~                                                               
    OmLmVel           0.669    0.064   10.462    0.000    0.729    0.692
    UsoCel            0.626    0.063    9.974    0.000    0.682    0.619
    UsoPito           0.291    0.041    7.143    0.000    0.317    0.302
    PasoPeaton        0.365    0.064    5.721    0.000    0.398    0.323

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA        -0.023    0.116   -0.195    0.845   -0.022   -0.011
    JOVEN30           0.106    0.267    0.395    0.693    0.102    0.027
    ADULTO40          0.095    0.198    0.481    0.630    0.092    0.041
    ADULTO60          0.116    0.172    0.676    0.499    0.112    0.056
    TIEMPO_PROFESI    0.000    0.006    0.064    0.949    0.000    0.004
    HORAS_TRABAJO    -0.000    0.026   -0.014    0.989   -0.000   -0.001
    HPICO            -0.034    0.114   -0.301    0.763   -0.033   -0.016
    CSECO             0.276    0.144    1.919    0.055    0.266    0.104
    CONG_CD           0.408    0.133    3.069    0.002    0.393    0.170
    CONG_EF           0.592    0.162    3.646    0.000    0.570    0.206
    SININFOTRF        0.059    0.135    0.436    0.663    0.057    0.023
    USOCINTURON      -0.245    0.138   -1.773    0.076   -0.236   -0.097
    USODISPMOB        0.021    0.119    0.174    0.862    0.020    0.009
  FA_2 ~                                                                
    EDUBASICA        -0.577    0.143   -4.025    0.000   -0.504   -0.248
    JOVEN30          -0.195    0.312   -0.626    0.531   -0.171   -0.046
    ADULTO40         -0.213    0.232   -0.917    0.359   -0.186   -0.082
    ADULTO60         -0.158    0.201   -0.786    0.432   -0.138   -0.069
    TIEMPO_PROFESI    0.002    0.007    0.318    0.750    0.002    0.020
    HORAS_TRABAJO     0.032    0.031    1.050    0.294    0.028    0.060
    HPICO             0.056    0.133    0.422    0.673    0.049    0.024
    CSECO             0.011    0.168    0.066    0.948    0.010    0.004
    CONG_CD           0.373    0.157    2.367    0.018    0.325    0.141
    CONG_EF           0.224    0.189    1.186    0.236    0.196    0.071
    SININFOTRF        0.050    0.158    0.317    0.751    0.044    0.018
    USOCINTURON       0.768    0.173    4.442    0.000    0.670    0.274
    USODISPMOB       -0.406    0.143   -2.848    0.004   -0.355   -0.169
  FA_3 ~                                                                
    EDUBASICA         0.191    0.146    1.306    0.192    0.175    0.086
    JOVEN30          -0.744    0.337   -2.205    0.027   -0.682   -0.183
    ADULTO40         -0.668    0.252   -2.656    0.008   -0.613   -0.272
    ADULTO60         -0.384    0.216   -1.778    0.075   -0.353   -0.176
    TIEMPO_PROFESI   -0.013    0.008   -1.730    0.084   -0.012   -0.120
    HORAS_TRABAJO    -0.069    0.033   -2.086    0.037   -0.063   -0.135
    HPICO             0.212    0.143    1.480    0.139    0.195    0.095
    CSECO            -0.373    0.182   -2.055    0.040   -0.342   -0.133
    CONG_CD          -0.493    0.169   -2.923    0.003   -0.453   -0.196
    CONG_EF          -0.652    0.206   -3.163    0.002   -0.599   -0.217
    SININFOTRF       -0.115    0.169   -0.681    0.496   -0.106   -0.043
    USOCINTURON      -0.072    0.174   -0.414    0.679   -0.066   -0.027
    USODISPMOB        0.055    0.149    0.366    0.714    0.050    0.024

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.033    0.006    5.577    0.000    0.033    0.027
   .EnfCond           0.539    0.041   13.029    0.000    0.539    0.503
   .AFrSem            0.033    0.006    5.550    0.000    0.033    0.027
   .CulFr             0.210    0.017   12.238    0.000    0.210    0.150
   .IgPare            0.892    0.068   13.119    0.000    0.892    0.694
   .UsoPito           0.387    0.034   11.411    0.000    0.387    0.351
   .UsoCel            0.657    0.077    8.499    0.000    0.657    0.541
   .PasoPeaton        0.850    0.110    7.729    0.000    0.850    0.561
   .UsoDirec          0.326    0.138    2.369    0.018    0.326    0.258
   .OmLmVel           0.578    0.080    7.263    0.000    0.578    0.521
   .FA_1              1.000                               0.927    0.927
   .FA_2              1.000                               0.763    0.763
   .FA_3              1.000                               0.842    0.842

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
209  IgPare ~~ PasoPeaton 49.143 -0.362  -0.362   -0.416   -0.416
211  IgPare ~~    OmLmVel 33.766  0.265   0.265    0.369    0.369
167    FA_2 =~     IgPare 30.595 -0.276  -0.316   -0.278   -0.278
222    FA_1  ~       FA_2 25.363  0.319   0.352    0.352    0.352
66     FA_1 ~~       FA_2 25.362  0.319   0.319    0.319    0.319
224    FA_2  ~       FA_1 25.362  0.319   0.289    0.289    0.289
213 UsoPito ~~ PasoPeaton 22.569 -0.179  -0.179   -0.313   -0.313
161    FA_1 =~   UsoDirec 20.924  0.220   0.228    0.203    0.203
172    FA_3 =~    EnfCond 19.965  0.196   0.214    0.207    0.207
214 UsoPito ~~   UsoDirec 15.297  0.125   0.125    0.353    0.353
lavaan 0.6-3 ended normally after 89 iterations

  Optimization method                           NLMINB
  Number of free parameters                         63

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     311.274
  Degrees of freedom                               122
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             3097.330
  Degrees of freedom                               175
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.935
  Tucker-Lewis Index (TLI)                       0.907

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3920.708
  Loglikelihood unrestricted model (H1)      -3765.071

  Number of free parameters                         63
  Akaike (AIC)                                7967.416
  Bayesian (BIC)                              8210.105
  Sample-size adjusted Bayesian (BIC)         8010.249

Root Mean Square Error of Approximation:

  RMSEA                                          0.067
  90 Percent Confidence Interval          0.058  0.076
  P-value RMSEA <= 0.05                          0.002

Standardized Root Mean Square Residual:

  SRMR                                           0.054

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.055    0.041   25.624    0.000    1.096    0.987
    EnfCond           0.703    0.047   15.123    0.000    0.731    0.706
    AFrSem            1.051    0.041   25.602    0.000    1.092    0.986
    CulFr             1.051    0.046   22.622    0.000    1.091    0.922
    IgPare            0.679    0.051   13.382    0.000    0.705    0.600
    UsoPito           0.773    0.045   17.090    0.000    0.802    0.765
    UsoCel            0.338    0.050    6.698    0.000    0.351    0.318
  FA_2 =~                                                               
    PasoPeaton        0.919    0.071   12.935    0.000    1.036    0.832
    UsoDirec          0.614    0.058   10.629    0.000    0.692    0.616
    IgPare           -0.444    0.049   -9.105    0.000   -0.501   -0.426
  FA_3 =~                                                               
    OmLmVel           0.722    0.062   11.604    0.000    0.792    0.752
    UsoCel            0.569    0.059    9.700    0.000    0.624    0.567
    UsoPito           0.260    0.039    6.595    0.000    0.285    0.272
    PasoPeaton        0.501    0.061    8.156    0.000    0.550    0.442

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA        -0.024    0.116   -0.209    0.834   -0.023   -0.012
    JOVEN30           0.103    0.267    0.385    0.700    0.099    0.026
    ADULTO40          0.094    0.198    0.474    0.636    0.090    0.040
    ADULTO60          0.115    0.172    0.671    0.502    0.111    0.055
    TIEMPO_PROFESI    0.000    0.006    0.053    0.957    0.000    0.003
    HORAS_TRABAJO    -0.000    0.026   -0.007    0.995   -0.000   -0.000
    HPICO            -0.034    0.114   -0.301    0.763   -0.033   -0.016
    CSECO             0.276    0.144    1.918    0.055    0.266    0.104
    CONG_CD           0.408    0.133    3.073    0.002    0.393    0.170
    CONG_EF           0.591    0.162    3.641    0.000    0.569    0.206
    SININFOTRF        0.060    0.135    0.442    0.659    0.058    0.023
    USOCINTURON      -0.242    0.138   -1.750    0.080   -0.233   -0.095
    USODISPMOB        0.019    0.119    0.156    0.876    0.018    0.009
  FA_2 ~                                                                
    EDUBASICA        -0.510    0.139   -3.668    0.000   -0.452   -0.223
    JOVEN30          -0.147    0.314   -0.467    0.641   -0.130   -0.035
    ADULTO40          0.007    0.234    0.028    0.978    0.006    0.003
    ADULTO60          0.079    0.202    0.394    0.694    0.070    0.035
    TIEMPO_PROFESI    0.001    0.007    0.177    0.860    0.001    0.011
    HORAS_TRABAJO     0.048    0.031    1.547    0.122    0.042    0.090
    HPICO            -0.126    0.134   -0.940    0.347   -0.112   -0.054
    CSECO             0.105    0.169    0.623    0.533    0.093    0.036
    CONG_CD           0.318    0.157    2.020    0.043    0.282    0.122
    CONG_EF           0.083    0.191    0.434    0.665    0.073    0.027
    SININFOTRF        0.189    0.159    1.188    0.235    0.167    0.068
    USOCINTURON       0.690    0.166    4.146    0.000    0.612    0.250
    USODISPMOB       -0.283    0.140   -2.017    0.044   -0.251   -0.119
  FA_3 ~                                                                
    EDUBASICA         0.206    0.144    1.435    0.151    0.188    0.093
    JOVEN30          -0.756    0.332   -2.276    0.023   -0.688   -0.184
    ADULTO40         -0.657    0.248   -2.651    0.008   -0.598   -0.266
    ADULTO60         -0.398    0.213   -1.872    0.061   -0.363   -0.181
    TIEMPO_PROFESI   -0.013    0.008   -1.702    0.089   -0.012   -0.116
    HORAS_TRABAJO    -0.074    0.033   -2.259    0.024   -0.067   -0.143
    HPICO             0.269    0.142    1.895    0.058    0.245    0.119
    CSECO            -0.308    0.178   -1.731    0.083   -0.281   -0.109
    CONG_CD          -0.476    0.166   -2.873    0.004   -0.434   -0.188
    CONG_EF          -0.657    0.203   -3.240    0.001   -0.598   -0.217
    SININFOTRF       -0.151    0.167   -0.904    0.366   -0.137   -0.056
    USOCINTURON      -0.166    0.171   -0.974    0.330   -0.151   -0.062
    USODISPMOB        0.138    0.147    0.939    0.348    0.126    0.060

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.033    0.006    5.527    0.000    0.033    0.027
   .EnfCond           0.538    0.041   13.029    0.000    0.538    0.502
   .AFrSem            0.034    0.006    5.679    0.000    0.034    0.027
   .CulFr             0.210    0.017   12.242    0.000    0.210    0.150
   .IgPare            0.647    0.057   11.419    0.000    0.647    0.468
   .UsoPito           0.406    0.034   11.949    0.000    0.406    0.369
   .UsoCel            0.730    0.072   10.165    0.000    0.730    0.602
   .PasoPeaton        0.313    0.117    2.687    0.007    0.313    0.202
   .UsoDirec          0.783    0.077   10.157    0.000    0.783    0.621
   .OmLmVel           0.481    0.078    6.204    0.000    0.481    0.434
   .FA_1              1.000                               0.927    0.927
   .FA_2              1.000                               0.787    0.787
   .FA_3              1.000                               0.829    0.829

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
211  IgPare ~~    OmLmVel 37.604  0.255   0.255    0.457    0.457
213 UsoPito ~~ PasoPeaton 30.584 -0.200  -0.200   -0.561   -0.561
162    FA_1 =~   UsoDirec 18.256  0.213   0.221    0.197    0.197
172    FA_3 =~    EnfCond 18.191  0.181   0.199    0.192    0.192
210  IgPare ~~   UsoDirec 18.087  0.254   0.254    0.357    0.357
209  IgPare ~~ PasoPeaton 14.632 -0.351  -0.351   -0.781   -0.781
224    FA_2  ~       FA_1 12.566  0.227   0.209    0.209    0.209
67     FA_1 ~~       FA_2 12.566  0.227   0.227    0.227    0.227
222    FA_1  ~       FA_2 12.566  0.227   0.246    0.246    0.246
214 UsoPito ~~   UsoDirec 12.355  0.120   0.120    0.212    0.212
lavaan 0.6-3 ended normally after 87 iterations

  Optimization method                           NLMINB
  Number of free parameters                         64

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     292.197
  Degrees of freedom                               121
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             3097.330
  Degrees of freedom                               175
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.941
  Tucker-Lewis Index (TLI)                       0.915

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3911.169
  Loglikelihood unrestricted model (H1)      -3765.071

  Number of free parameters                         64
  Akaike (AIC)                                7950.339
  Bayesian (BIC)                              8196.880
  Sample-size adjusted Bayesian (BIC)         7993.851

Root Mean Square Error of Approximation:

  RMSEA                                          0.064
  90 Percent Confidence Interval          0.054  0.073
  P-value RMSEA <= 0.05                          0.008

Standardized Root Mean Square Residual:

  SRMR                                           0.041

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.055    0.041   25.622    0.000    1.096    0.987
    EnfCond           0.704    0.047   15.129    0.000    0.731    0.706
    AFrSem            1.051    0.041   25.600    0.000    1.092    0.986
    CulFr             1.051    0.046   22.623    0.000    1.091    0.922
    IgPare            0.655    0.051   12.942    0.000    0.681    0.586
    UsoPito           0.766    0.045   17.014    0.000    0.796    0.762
    UsoCel            0.323    0.050    6.400    0.000    0.335    0.305
    UsoDirec          0.216    0.049    4.405    0.000    0.225    0.202
  FA_2 =~                                                               
    PasoPeaton        0.901    0.071   12.691    0.000    1.020    0.820
    UsoDirec          0.589    0.056   10.520    0.000    0.667    0.601
    IgPare           -0.440    0.049   -9.010    0.000   -0.498   -0.429
  FA_3 =~                                                               
    OmLmVel           0.728    0.063   11.597    0.000    0.797    0.756
    UsoCel            0.569    0.059    9.652    0.000    0.622    0.567
    UsoPito           0.262    0.040    6.631    0.000    0.287    0.275
    PasoPeaton        0.491    0.062    7.947    0.000    0.537    0.431

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA        -0.025    0.116   -0.216    0.829   -0.024   -0.012
    JOVEN30           0.103    0.267    0.384    0.701    0.099    0.026
    ADULTO40          0.093    0.198    0.469    0.639    0.090    0.040
    ADULTO60          0.114    0.172    0.665    0.506    0.110    0.055
    TIEMPO_PROFESI    0.000    0.006    0.056    0.956    0.000    0.003
    HORAS_TRABAJO    -0.000    0.026   -0.008    0.994   -0.000   -0.000
    HPICO            -0.034    0.114   -0.296    0.767   -0.033   -0.016
    CSECO             0.276    0.144    1.914    0.056    0.265    0.103
    CONG_CD           0.409    0.133    3.073    0.002    0.393    0.170
    CONG_EF           0.591    0.162    3.642    0.000    0.569    0.206
    SININFOTRF        0.059    0.135    0.439    0.661    0.057    0.023
    USOCINTURON      -0.241    0.138   -1.740    0.082   -0.232   -0.095
    USODISPMOB        0.018    0.119    0.150    0.881    0.017    0.008
  FA_2 ~                                                                
    EDUBASICA        -0.523    0.141   -3.723    0.000   -0.462   -0.228
    JOVEN30          -0.161    0.317   -0.507    0.612   -0.142   -0.038
    ADULTO40         -0.010    0.236   -0.044    0.965   -0.009   -0.004
    ADULTO60          0.064    0.204    0.316    0.752    0.057    0.028
    TIEMPO_PROFESI    0.001    0.007    0.186    0.853    0.001    0.012
    HORAS_TRABAJO     0.048    0.031    1.534    0.125    0.042    0.090
    HPICO            -0.123    0.136   -0.905    0.366   -0.108   -0.053
    CSECO             0.075    0.170    0.439    0.661    0.066    0.026
    CONG_CD           0.289    0.159    1.820    0.069    0.255    0.110
    CONG_EF           0.037    0.193    0.190    0.849    0.032    0.012
    SININFOTRF        0.185    0.160    1.156    0.248    0.164    0.066
    USOCINTURON       0.735    0.169    4.354    0.000    0.649    0.266
    USODISPMOB       -0.295    0.142   -2.080    0.037   -0.260   -0.124
  FA_3 ~                                                                
    EDUBASICA         0.203    0.143    1.416    0.157    0.185    0.091
    JOVEN30          -0.744    0.331   -2.249    0.025   -0.681   -0.182
    ADULTO40         -0.647    0.247   -2.619    0.009   -0.591   -0.262
    ADULTO60         -0.390    0.212   -1.838    0.066   -0.357   -0.178
    TIEMPO_PROFESI   -0.013    0.008   -1.677    0.093   -0.012   -0.114
    HORAS_TRABAJO    -0.074    0.032   -2.267    0.023   -0.067   -0.144
    HPICO             0.265    0.141    1.880    0.060    0.243    0.118
    CSECO            -0.293    0.178   -1.652    0.098   -0.268   -0.105
    CONG_CD          -0.454    0.165   -2.749    0.006   -0.415   -0.180
    CONG_EF          -0.625    0.202   -3.097    0.002   -0.572   -0.207
    SININFOTRF       -0.147    0.166   -0.885    0.376   -0.135   -0.055
    USOCINTURON      -0.176    0.170   -1.033    0.302   -0.161   -0.066
    USODISPMOB        0.143    0.147    0.977    0.329    0.131    0.062

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.033    0.006    5.550    0.000    0.033    0.027
   .EnfCond           0.538    0.041   13.028    0.000    0.538    0.502
   .AFrSem            0.034    0.006    5.698    0.000    0.034    0.027
   .CulFr             0.210    0.017   12.240    0.000    0.210    0.150
   .IgPare            0.646    0.057   11.377    0.000    0.646    0.479
   .UsoPito           0.404    0.034   11.925    0.000    0.404    0.371
   .UsoCel            0.732    0.072   10.154    0.000    0.732    0.608
   .UsoDirec          0.735    0.073   10.097    0.000    0.735    0.595
   .PasoPeaton        0.347    0.115    3.020    0.003    0.347    0.225
   .OmLmVel           0.475    0.079    6.022    0.000    0.475    0.428
   .FA_1              1.000                               0.927    0.927
   .FA_2              1.000                               0.780    0.780
   .FA_3              1.000                               0.836    0.836

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
211  IgPare ~~    OmLmVel 38.132  0.256   0.256    0.463    0.463
214 UsoPito ~~ PasoPeaton 29.120 -0.196  -0.196   -0.522   -0.522
209  IgPare ~~   UsoDirec 20.100  0.257   0.257    0.373    0.373
172    FA_3 =~    EnfCond 18.216  0.182   0.199    0.192    0.192
210  IgPare ~~ PasoPeaton 16.572 -0.365  -0.365   -0.771   -0.771
176    FA_3 =~   UsoDirec 13.219  0.223   0.244    0.220    0.220
213 UsoPito ~~   UsoDirec 11.593  0.112   0.112    0.206    0.206
175    FA_3 =~     IgPare 10.099  0.168   0.184    0.158    0.158
190 EnfCond ~~     UsoCel  8.220  0.105   0.105    0.167    0.167
218  UsoCel ~~    OmLmVel  7.313 -0.250  -0.250   -0.424   -0.424
lavaan 0.6-3 ended normally after 90 iterations

  Optimization method                           NLMINB
  Number of free parameters                         65

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     252.828
  Degrees of freedom                               120
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             3097.330
  Degrees of freedom                               175
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.955
  Tucker-Lewis Index (TLI)                       0.934

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3891.485
  Loglikelihood unrestricted model (H1)      -3765.071

  Number of free parameters                         65
  Akaike (AIC)                                7912.970
  Bayesian (BIC)                              8163.363
  Sample-size adjusted Bayesian (BIC)         7957.162

Root Mean Square Error of Approximation:

  RMSEA                                          0.056
  90 Percent Confidence Interval          0.047  0.066
  P-value RMSEA <= 0.05                          0.135

Standardized Root Mean Square Residual:

  SRMR                                           0.039

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.056    0.041   25.631    0.000    1.096    0.987
    EnfCond           0.703    0.047   15.122    0.000    0.731    0.706
    AFrSem            1.051    0.041   25.593    0.000    1.092    0.986
    CulFr             1.050    0.046   22.616    0.000    1.091    0.922
    IgPare            0.653    0.049   13.329    0.000    0.678    0.581
    UsoPito           0.769    0.045   17.071    0.000    0.798    0.765
    UsoCel            0.327    0.051    6.468    0.000    0.340    0.310
    UsoDirec          0.217    0.049    4.466    0.000    0.226    0.203
  FA_2 =~                                                               
    PasoPeaton        0.826    0.067   12.366    0.000    0.951    0.773
    UsoDirec          0.630    0.057   11.026    0.000    0.725    0.653
    IgPare           -0.402    0.047   -8.484    0.000   -0.463   -0.397
  FA_3 =~                                                               
    OmLmVel           0.690    0.060   11.502    0.000    0.752    0.713
    UsoCel            0.596    0.061    9.832    0.000    0.649    0.592
    UsoPito           0.284    0.040    7.086    0.000    0.310    0.297
    PasoPeaton        0.439    0.061    7.158    0.000    0.478    0.389

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA        -0.024    0.116   -0.206    0.837   -0.023   -0.011
    JOVEN30           0.102    0.267    0.381    0.703    0.098    0.026
    ADULTO40          0.092    0.198    0.465    0.642    0.089    0.039
    ADULTO60          0.113    0.172    0.659    0.510    0.109    0.054
    TIEMPO_PROFESI    0.000    0.006    0.046    0.963    0.000    0.003
    HORAS_TRABAJO    -0.000    0.026   -0.003    0.997   -0.000   -0.000
    HPICO            -0.034    0.114   -0.295    0.768   -0.032   -0.016
    CSECO             0.276    0.144    1.915    0.056    0.266    0.104
    CONG_CD           0.409    0.133    3.074    0.002    0.393    0.170
    CONG_EF           0.592    0.162    3.646    0.000    0.570    0.206
    SININFOTRF        0.059    0.135    0.437    0.662    0.057    0.023
    USOCINTURON      -0.241    0.138   -1.746    0.081   -0.232   -0.095
    USODISPMOB        0.016    0.119    0.135    0.892    0.016    0.007
  FA_2 ~                                                                
    EDUBASICA        -0.594    0.148   -4.027    0.000   -0.516   -0.254
    JOVEN30          -0.203    0.330   -0.614    0.539   -0.176   -0.047
    ADULTO40         -0.066    0.246   -0.270    0.788   -0.058   -0.026
    ADULTO60          0.006    0.212    0.029    0.977    0.005    0.003
    TIEMPO_PROFESI    0.002    0.008    0.291    0.771    0.002    0.019
    HORAS_TRABAJO     0.044    0.033    1.359    0.174    0.038    0.082
    HPICO            -0.067    0.141   -0.477    0.633   -0.058   -0.028
    CSECO             0.060    0.178    0.339    0.735    0.052    0.020
    CONG_CD           0.310    0.166    1.870    0.061    0.269    0.117
    CONG_EF           0.031    0.201    0.152    0.879    0.027    0.010
    SININFOTRF        0.157    0.167    0.941    0.347    0.136    0.055
    USOCINTURON       0.816    0.177    4.604    0.000    0.709    0.290
    USODISPMOB       -0.304    0.148   -2.058    0.040   -0.264   -0.126
  FA_3 ~                                                                
    EDUBASICA         0.211    0.145    1.451    0.147    0.193    0.095
    JOVEN30          -0.659    0.335   -1.967    0.049   -0.605   -0.162
    ADULTO40         -0.586    0.250   -2.348    0.019   -0.538   -0.239
    ADULTO60         -0.328    0.215   -1.527    0.127   -0.301   -0.150
    TIEMPO_PROFESI   -0.011    0.008   -1.433    0.152   -0.010   -0.099
    HORAS_TRABAJO    -0.075    0.033   -2.282    0.022   -0.069   -0.147
    HPICO             0.188    0.143    1.315    0.189    0.172    0.084
    CSECO            -0.360    0.181   -1.995    0.046   -0.331   -0.129
    CONG_CD          -0.498    0.168   -2.964    0.003   -0.457   -0.198
    CONG_EF          -0.637    0.205   -3.109    0.002   -0.585   -0.212
    SININFOTRF       -0.104    0.169   -0.616    0.538   -0.095   -0.039
    USOCINTURON      -0.115    0.173   -0.667    0.505   -0.106   -0.043
    USODISPMOB        0.158    0.149    1.061    0.289    0.145    0.069

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .IgPare ~~                                                             
   .OmLmVel           0.259    0.045    5.723    0.000    0.259    0.420
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.032    0.006    5.562    0.000    0.032    0.026
   .EnfCond           0.538    0.041   13.029    0.000    0.538    0.502
   .AFrSem            0.034    0.006    5.823    0.000    0.034    0.028
   .CulFr             0.211    0.017   12.246    0.000    0.211    0.150
   .IgPare            0.693    0.059   11.693    0.000    0.693    0.509
   .UsoPito           0.391    0.034   11.570    0.000    0.391    0.359
   .UsoCel            0.698    0.074    9.441    0.000    0.698    0.580
   .UsoDirec          0.654    0.074    8.820    0.000    0.654    0.530
   .PasoPeaton        0.482    0.098    4.913    0.000    0.482    0.319
   .OmLmVel           0.547    0.077    7.073    0.000    0.547    0.492
   .FA_1              1.000                               0.927    0.927
   .FA_2              1.000                               0.754    0.754
   .FA_3              1.000                               0.843    0.843

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
214 UsoPito ~~ PasoPeaton 27.126 -0.184  -0.184   -0.424   -0.424
173    FA_3 =~    EnfCond 17.629  0.182   0.198    0.192    0.192
210  IgPare ~~   UsoDirec 16.847  0.222   0.222    0.330    0.330
213 UsoPito ~~   UsoDirec 14.940  0.125   0.125    0.247    0.247
211  IgPare ~~ PasoPeaton 13.724 -0.278  -0.278   -0.482   -0.482
191 EnfCond ~~     UsoCel  8.721  0.108   0.108    0.176    0.176
218  UsoCel ~~    OmLmVel  7.686 -0.248  -0.248   -0.401   -0.401
71     FA_2 ~~       FA_3  7.293  0.273   0.273    0.273    0.273
227    FA_3  ~       FA_2  7.293  0.273   0.288    0.288    0.288
225    FA_2  ~       FA_3  7.293  0.273   0.258    0.258    0.258
lavaan 0.6-3 ended normally after 67 iterations

  Optimization method                           NLMINB
  Number of free parameters                         46

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     251.653
  Degrees of freedom                               129
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             3091.880
  Degrees of freedom                               165
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.958
  Tucker-Lewis Index (TLI)                       0.946

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3893.623
  Loglikelihood unrestricted model (H1)      -3767.796

  Number of free parameters                         46
  Akaike (AIC)                                7879.246
  Bayesian (BIC)                              8056.447
  Sample-size adjusted Bayesian (BIC)         7910.521

Root Mean Square Error of Approximation:

  RMSEA                                          0.052
  90 Percent Confidence Interval          0.043  0.062
  P-value RMSEA <= 0.05                          0.337

Standardized Root Mean Square Residual:

  SRMR                                           0.040

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.057    0.041   25.628    0.000    1.096    0.987
    EnfCond           0.704    0.047   15.123    0.000    0.731    0.706
    AFrSem            1.052    0.041   25.597    0.000    1.092    0.986
    CulFr             1.052    0.046   22.617    0.000    1.091    0.922
    IgPare            0.652    0.049   13.300    0.000    0.676    0.579
    UsoPito           0.770    0.045   17.072    0.000    0.799    0.765
    UsoCel            0.329    0.050    6.524    0.000    0.341    0.311
    UsoDirec          0.219    0.048    4.512    0.000    0.227    0.205
  FA_2 =~                                                               
    PasoPeaton        0.829    0.067   12.357    0.000    0.947    0.767
    UsoDirec          0.636    0.057   11.057    0.000    0.726    0.654
    IgPare           -0.401    0.048   -8.443    0.000   -0.459   -0.393
  FA_3 =~                                                               
    OmLmVel           0.671    0.060   11.244    0.000    0.727    0.690
    UsoCel            0.622    0.061   10.109    0.000    0.674    0.614
    UsoPito           0.290    0.040    7.157    0.000    0.314    0.301
    PasoPeaton        0.431    0.060    7.146    0.000    0.467    0.378

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CSECO             0.272    0.141    1.929    0.054    0.262    0.102
    CONG_CD           0.416    0.130    3.208    0.001    0.401    0.174
    CONG_EF           0.590    0.156    3.791    0.000    0.568    0.206
    USOCINTURON      -0.225    0.134   -1.676    0.094   -0.217   -0.089
  FA_2 ~                                                                
    EDUBASICA        -0.604    0.144   -4.200    0.000   -0.529   -0.261
    JOVEN30          -0.214    0.251   -0.850    0.395   -0.187   -0.050
    HORAS_TRABAJO     0.049    0.032    1.523    0.128    0.043    0.091
    CONG_CD           0.311    0.157    1.977    0.048    0.272    0.118
    USOCINTURON       0.811    0.172    4.716    0.000    0.710    0.290
    USODISPMOB       -0.302    0.141   -2.134    0.033   -0.264   -0.125
  FA_3 ~                                                                
    EDUBASICA         0.242    0.144    1.683    0.092    0.223    0.110
    JOVEN30          -0.614    0.331   -1.857    0.063   -0.566   -0.152
    ADULTO40         -0.587    0.243   -2.419    0.016   -0.542   -0.241
    ADULTO60         -0.338    0.212   -1.598    0.110   -0.312   -0.156
    TIEMPO_PROFESI   -0.011    0.008   -1.471    0.141   -0.010   -0.101
    HORAS_TRABAJO    -0.079    0.033   -2.396    0.017   -0.072   -0.155
    HPICO             0.181    0.141    1.283    0.199    0.167    0.081
    CSECO            -0.387    0.177   -2.187    0.029   -0.357   -0.139
    CONG_CD          -0.479    0.166   -2.881    0.004   -0.442   -0.191
    CONG_EF          -0.613    0.203   -3.028    0.002   -0.566   -0.205

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .IgPare ~~                                                             
   .OmLmVel           0.264    0.046    5.795    0.000    0.264    0.414
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.033    0.006    5.582    0.000    0.033    0.026
   .EnfCond           0.538    0.041   13.029    0.000    0.538    0.502
   .AFrSem            0.034    0.006    5.795    0.000    0.034    0.028
   .CulFr             0.211    0.017   12.245    0.000    0.211    0.150
   .IgPare            0.696    0.059   11.716    0.000    0.696    0.511
   .UsoPito           0.388    0.034   11.491    0.000    0.388    0.356
   .UsoCel            0.666    0.075    8.879    0.000    0.666    0.552
   .UsoDirec          0.652    0.075    8.746    0.000    0.652    0.530
   .PasoPeaton        0.484    0.098    4.943    0.000    0.484    0.317
   .OmLmVel           0.583    0.076    7.637    0.000    0.583    0.524
   .FA_1              1.000                               0.929    0.929
   .FA_2              1.000                               0.766    0.766
   .FA_3              1.000                               0.851    0.851

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
182 UsoPito ~~ PasoPeaton 27.452 -0.184  -0.184   -0.426   -0.426
141    FA_3 =~    EnfCond 18.207  0.187   0.202    0.196    0.196
178  IgPare ~~   UsoDirec 17.519  0.228   0.228    0.339    0.339
179  IgPare ~~ PasoPeaton 16.638 -0.307  -0.307   -0.528   -0.528
181 UsoPito ~~   UsoDirec 14.863  0.124   0.124    0.247    0.247
159 EnfCond ~~     UsoCel  8.554  0.106   0.106    0.177    0.177
186  UsoCel ~~    OmLmVel  8.444 -0.258  -0.258   -0.414   -0.414
52     FA_2 ~~       FA_3  7.590  0.275   0.275    0.275    0.275
131    FA_1 =~ PasoPeaton  7.015  0.158   0.164    0.132    0.132
200    FA_2  ~       FA_1  7.015  0.190   0.173    0.173    0.173
lavaan 0.6-3 ended normally after 66 iterations

  Optimization method                           NLMINB
  Number of free parameters                         47

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     233.058
  Degrees of freedom                               128
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             3091.880
  Degrees of freedom                               165
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.964
  Tucker-Lewis Index (TLI)                       0.954

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3884.325
  Loglikelihood unrestricted model (H1)      -3767.796

  Number of free parameters                         47
  Akaike (AIC)                                7862.651
  Bayesian (BIC)                              8043.704
  Sample-size adjusted Bayesian (BIC)         7894.605

Root Mean Square Error of Approximation:

  RMSEA                                          0.049
  90 Percent Confidence Interval          0.039  0.058
  P-value RMSEA <= 0.05                          0.582

Standardized Root Mean Square Residual:

  SRMR                                           0.040

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.057    0.041   25.639    0.000    1.097    0.987
    EnfCond           0.704    0.047   15.119    0.000    0.731    0.706
    AFrSem            1.052    0.041   25.589    0.000    1.091    0.986
    CulFr             1.052    0.046   22.620    0.000    1.091    0.922
    IgPare            0.660    0.049   13.590    0.000    0.684    0.582
    UsoPito           0.772    0.045   17.088    0.000    0.800    0.766
    UsoCel            0.332    0.051    6.567    0.000    0.345    0.314
    UsoDirec          0.225    0.047    4.804    0.000    0.234    0.211
  FA_2 =~                                                               
    PasoPeaton        0.647    0.066    9.841    0.000    0.745    0.603
    UsoDirec          0.795    0.081    9.844    0.000    0.917    0.826
    IgPare           -0.245    0.050   -4.934    0.000   -0.283   -0.241
  FA_3 =~                                                               
    OmLmVel           0.650    0.060   10.796    0.000    0.702    0.671
    UsoCel            0.639    0.063   10.082    0.000    0.691    0.629
    UsoPito           0.300    0.041    7.315    0.000    0.324    0.310
    PasoPeaton        0.376    0.060    6.266    0.000    0.406    0.329

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CSECO             0.272    0.141    1.928    0.054    0.262    0.102
    CONG_CD           0.415    0.130    3.199    0.001    0.400    0.173
    CONG_EF           0.589    0.156    3.786    0.000    0.568    0.206
    USOCINTURON      -0.228    0.134   -1.698    0.089   -0.220   -0.090
  FA_2 ~                                                                
    EDUBASICA        -0.606    0.143   -4.238    0.000   -0.526   -0.259
    JOVEN30          -0.097    0.243   -0.398    0.691   -0.084   -0.022
    HORAS_TRABAJO     0.034    0.031    1.103    0.270    0.029    0.063
    CONG_CD           0.281    0.153    1.841    0.066    0.244    0.106
    USOCINTURON       0.836    0.175    4.789    0.000    0.726    0.297
    USODISPMOB       -0.451    0.142   -3.185    0.001   -0.391   -0.186
  FA_3 ~                                                                
    EDUBASICA         0.191    0.144    1.325    0.185    0.176    0.087
    JOVEN30          -0.669    0.332   -2.014    0.044   -0.619   -0.166
    ADULTO40         -0.629    0.245   -2.562    0.010   -0.582   -0.258
    ADULTO60         -0.360    0.214   -1.683    0.092   -0.333   -0.166
    TIEMPO_PROFESI   -0.012    0.008   -1.549    0.121   -0.011   -0.108
    HORAS_TRABAJO    -0.072    0.033   -2.213    0.027   -0.067   -0.143
    HPICO             0.186    0.142    1.304    0.192    0.172    0.083
    CSECO            -0.399    0.179   -2.230    0.026   -0.369   -0.144
    CONG_CD          -0.471    0.166   -2.838    0.005   -0.436   -0.189
    CONG_EF          -0.610    0.205   -2.982    0.003   -0.565   -0.204

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .IgPare ~~                                                             
   .OmLmVel           0.259    0.046    5.647    0.000    0.259    0.366
   .PasoPeaton       -0.285    0.061   -4.711    0.000   -0.285   -0.340
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.032    0.006    5.503    0.000    0.032    0.026
   .EnfCond           0.538    0.041   13.029    0.000    0.538    0.502
   .AFrSem            0.034    0.006    5.846    0.000    0.034    0.028
   .CulFr             0.210    0.017   12.246    0.000    0.210    0.150
   .IgPare            0.833    0.066   12.624    0.000    0.833    0.603
   .UsoPito           0.382    0.034   11.285    0.000    0.382    0.349
   .UsoCel            0.643    0.078    8.256    0.000    0.643    0.533
   .UsoDirec          0.339    0.122    2.778    0.005    0.339    0.275
   .PasoPeaton        0.848    0.107    7.889    0.000    0.848    0.555
   .OmLmVel           0.602    0.076    7.896    0.000    0.602    0.550
   .FA_1              1.000                               0.929    0.929
   .FA_2              1.000                               0.752    0.752
   .FA_3              1.000                               0.857    0.857

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
182 UsoPito ~~ PasoPeaton 27.067 -0.179  -0.179   -0.314   -0.314
142    FA_3 =~    EnfCond 19.559  0.196   0.212    0.204    0.204
181 UsoPito ~~   UsoDirec 14.962  0.120   0.120    0.335    0.335
146    FA_3 =~   UsoDirec 10.356  0.198   0.214    0.193    0.193
53     FA_2 ~~       FA_3  9.716  0.262   0.262    0.262    0.262
186  UsoCel ~~    OmLmVel  8.954 -0.273  -0.273   -0.440   -0.440
201    FA_2  ~       FA_3  8.871  0.234   0.219    0.219    0.219
160 EnfCond ~~     UsoCel  8.099  0.103   0.103    0.175    0.175
200    FA_2  ~       FA_1  6.729  0.244   0.220    0.220    0.220
132    FA_1 =~ PasoPeaton  6.729  0.158   0.164    0.133    0.133
lavaan 0.6-3 ended normally after 64 iterations

  Optimization method                           NLMINB
  Number of free parameters                         42

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     204.864
  Degrees of freedom                               113
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             3056.978
  Degrees of freedom                               145
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.968
  Tucker-Lewis Index (TLI)                       0.960

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3887.679
  Loglikelihood unrestricted model (H1)      -3785.247

  Number of free parameters                         42
  Akaike (AIC)                                7859.358
  Bayesian (BIC)                              8021.151
  Sample-size adjusted Bayesian (BIC)         7887.913

Root Mean Square Error of Approximation:

  RMSEA                                          0.048
  90 Percent Confidence Interval          0.038  0.059
  P-value RMSEA <= 0.05                          0.589

Standardized Root Mean Square Residual:

  SRMR                                           0.042

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.057    0.041   25.642    0.000    1.097    0.987
    EnfCond           0.704    0.047   15.119    0.000    0.731    0.706
    AFrSem            1.052    0.041   25.586    0.000    1.091    0.986
    CulFr             1.052    0.046   22.619    0.000    1.091    0.922
    IgPare            0.659    0.048   13.588    0.000    0.684    0.582
    UsoPito           0.772    0.045   17.096    0.000    0.800    0.766
    UsoCel            0.332    0.051    6.534    0.000    0.344    0.313
    UsoDirec          0.227    0.047    4.838    0.000    0.235    0.212
  FA_2 =~                                                               
    PasoPeaton        0.633    0.065    9.667    0.000    0.723    0.583
    UsoDirec          0.824    0.085    9.668    0.000    0.941    0.848
    IgPare           -0.236    0.049   -4.804    0.000   -0.269   -0.229
  FA_3 =~                                                               
    OmLmVel           0.673    0.062   10.898    0.000    0.717    0.684
    UsoCel            0.635    0.064    9.878    0.000    0.677    0.616
    UsoPito           0.304    0.042    7.318    0.000    0.324    0.310
    PasoPeaton        0.367    0.060    6.075    0.000    0.391    0.315

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CSECO             0.272    0.141    1.927    0.054    0.262    0.102
    CONG_CD           0.415    0.130    3.197    0.001    0.400    0.173
    CONG_EF           0.589    0.156    3.785    0.000    0.567    0.205
    USOCINTURON      -0.228    0.134   -1.701    0.089   -0.220   -0.090
  FA_2 ~                                                                
    EDUBASICA        -0.565    0.139   -4.076    0.000   -0.495   -0.244
    CONG_CD           0.267    0.149    1.791    0.073    0.234    0.101
    USOCINTURON       0.834    0.172    4.853    0.000    0.730    0.299
    USODISPMOB       -0.459    0.139   -3.311    0.001   -0.402   -0.191
  FA_3 ~                                                                
    JOVEN30          -0.500    0.308   -1.621    0.105   -0.469   -0.125
    ADULTO40         -0.484    0.231   -2.100    0.036   -0.455   -0.202
    ADULTO60         -0.300    0.209   -1.434    0.152   -0.282   -0.141
    HORAS_TRABAJO    -0.076    0.032   -2.368    0.018   -0.071   -0.152
    CSECO            -0.406    0.175   -2.327    0.020   -0.381   -0.149
    CONG_CD          -0.482    0.164   -2.947    0.003   -0.453   -0.196
    CONG_EF          -0.682    0.200   -3.406    0.001   -0.640   -0.232

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .IgPare ~~                                                             
   .OmLmVel           0.266    0.046    5.773    0.000    0.266    0.380
   .PasoPeaton       -0.294    0.060   -4.901    0.000   -0.294   -0.343
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.032    0.006    5.488    0.000    0.032    0.026
   .EnfCond           0.538    0.041   13.029    0.000    0.538    0.502
   .AFrSem            0.034    0.006    5.873    0.000    0.034    0.028
   .CulFr             0.210    0.017   12.246    0.000    0.210    0.150
   .IgPare            0.839    0.066   12.736    0.000    0.839    0.608
   .UsoPito           0.382    0.034   11.257    0.000    0.382    0.349
   .UsoCel            0.662    0.078    8.446    0.000    0.662    0.548
   .UsoDirec          0.293    0.133    2.208    0.027    0.293    0.238
   .PasoPeaton        0.880    0.107    8.247    0.000    0.880    0.572
   .OmLmVel           0.584    0.079    7.412    0.000    0.584    0.532
   .FA_1              1.000                               0.929    0.929
   .FA_2              1.000                               0.767    0.767
   .FA_3              1.000                               0.880    0.880

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
154 UsoPito ~~ PasoPeaton 25.648 -0.174  -0.174   -0.301   -0.301
114    FA_3 =~    EnfCond 19.519  0.199   0.212    0.204    0.204
153 UsoPito ~~   UsoDirec 14.852  0.120   0.120    0.358    0.358
158  UsoCel ~~    OmLmVel 12.398 -0.342  -0.342   -0.551   -0.551
48     FA_2 ~~       FA_3  9.786  0.253   0.253    0.253    0.253
118    FA_3 =~   UsoDirec  8.293  0.175   0.187    0.168    0.168
132 EnfCond ~~     UsoCel  8.128  0.104   0.104    0.174    0.174
157  UsoCel ~~ PasoPeaton  7.600  0.155   0.155    0.203    0.203
171    FA_2  ~       FA_3  7.484  0.205   0.191    0.191    0.191
170    FA_2  ~       FA_1  6.665  0.249   0.226    0.226    0.226
