lavaan 0.6-3 ended normally after 79 iterations

  Optimization method                           NLMINB
  Number of free parameters                         57

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     586.460
  Degrees of freedom                               105
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1904.262
  Degrees of freedom                               153
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.725
  Tucker-Lewis Index (TLI)                       0.599

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3906.991
  Loglikelihood unrestricted model (H1)      -3613.761

  Number of free parameters                         57
  Akaike (AIC)                                7927.982
  Bayesian (BIC)                              8147.557
  Sample-size adjusted Bayesian (BIC)         7966.735

Root Mean Square Error of Approximation:

  RMSEA                                          0.115
  90 Percent Confidence Interval          0.106  0.124
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.117

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              0.919    0.045   20.550    0.000    0.949    0.894
    EnfCond           0.739    0.044   16.635    0.000    0.764    0.774
    AFrSem            0.827    0.040   20.867    0.000    0.855    0.903
    CulFr             0.763    0.057   13.474    0.000    0.789    0.663
  FA_2 =~                                                               
    OmLmVel           0.658    0.055   11.980    0.000    0.694    0.777
    IgPare            0.773    0.065   11.980    0.000    0.815    0.984
  FA_3 =~                                                               
    PasoPeaton        0.534    0.074    7.243    0.000    0.594    0.454
    UsoDirec          0.954    0.125    7.642    0.000    1.063    0.946
    UsoCel            0.158    0.057    2.787    0.005    0.176    0.159

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.166    0.121    1.374    0.169    0.161    0.079
    JOVEN30          -0.130    0.278   -0.466    0.641   -0.125   -0.034
    ADULTO40          0.010    0.207    0.047    0.962    0.009    0.004
    ADULTO60          0.003    0.179    0.018    0.986    0.003    0.002
    TIEMPO_PROFESI   -0.000    0.006   -0.011    0.991   -0.000   -0.001
    HORAS_TRABAJO    -0.043    0.027   -1.576    0.115   -0.042   -0.089
    HPICO             0.088    0.119    0.741    0.459    0.085    0.041
    CSECO             0.205    0.150    1.364    0.173    0.198    0.077
    CONG_CD           0.083    0.138    0.604    0.546    0.080    0.035
    CONG_EF           0.347    0.168    2.062    0.039    0.335    0.121
    SININFOTRF       -0.255    0.141   -1.800    0.072   -0.246   -0.100
    USOCINTURON      -0.308    0.144   -2.135    0.033   -0.298   -0.122
    USODISPMOB        0.115    0.124    0.930    0.352    0.112    0.053
  FA_2 ~                                                                
    EDUBASICA         0.023    0.117    0.193    0.847    0.021    0.011
    JOVEN30          -0.258    0.270   -0.956    0.339   -0.245   -0.066
    ADULTO40         -0.164    0.201   -0.818    0.413   -0.156   -0.069
    ADULTO60          0.029    0.173    0.169    0.866    0.028    0.014
    TIEMPO_PROFESI   -0.008    0.006   -1.281    0.200   -0.008   -0.074
    HORAS_TRABAJO    -0.040    0.027   -1.485    0.138   -0.038   -0.080
    HPICO             0.243    0.117    2.079    0.038    0.231    0.112
    CSECO             0.111    0.145    0.760    0.447    0.105    0.041
    CONG_CD           0.323    0.136    2.377    0.017    0.306    0.133
    CONG_EF           0.276    0.164    1.682    0.093    0.261    0.095
    SININFOTRF        0.005    0.137    0.035    0.972    0.004    0.002
    USOCINTURON      -0.489    0.144   -3.386    0.001   -0.464   -0.190
    USODISPMOB        0.201    0.121    1.656    0.098    0.190    0.091
  FA_3 ~                                                                
    EDUBASICA        -0.505    0.138   -3.655    0.000   -0.453   -0.223
    JOVEN30          -0.145    0.284   -0.512    0.609   -0.130   -0.035
    ADULTO40         -0.229    0.212   -1.080    0.280   -0.206   -0.091
    ADULTO60         -0.181    0.183   -0.988    0.323   -0.163   -0.081
    TIEMPO_PROFESI    0.003    0.007    0.413    0.679    0.002    0.024
    HORAS_TRABAJO     0.024    0.028    0.846    0.397    0.021    0.045
    HPICO             0.080    0.122    0.658    0.510    0.072    0.035
    CSECO            -0.032    0.152   -0.213    0.832   -0.029   -0.011
    CONG_CD           0.304    0.145    2.093    0.036    0.273    0.118
    CONG_EF           0.222    0.173    1.286    0.198    0.199    0.072
    SININFOTRF        0.013    0.144    0.089    0.929    0.011    0.005
    USOCINTURON       0.682    0.169    4.028    0.000    0.612    0.250
    USODISPMOB       -0.385    0.135   -2.853    0.004   -0.346   -0.164

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.227    0.030    7.566    0.000    0.227    0.201
   .EnfCond           0.390    0.035   11.259    0.000    0.390    0.400
   .AFrSem            0.166    0.024    7.067    0.000    0.166    0.185
   .CulFr             0.792    0.065   12.202    0.000    0.792    0.560
   .OmLmVel           0.316    0.069    4.604    0.000    0.316    0.397
   .IgPare            0.022    0.089    0.248    0.804    0.022    0.032
   .PasoPeaton        1.360    0.126   10.833    0.000    1.360    0.794
   .UsoDirec          0.132    0.228    0.579    0.562    0.132    0.105
   .UsoCel            1.190    0.091   13.128    0.000    1.190    0.975
   .FA_1              1.000                               0.936    0.936
   .FA_2              1.000                               0.900    0.900
   .FA_3              1.000                               0.806    0.806

           lhs op      rhs      mi   epc sepc.lv sepc.all sepc.nox
211       FA_2  ~     FA_1 177.664 0.763   0.748    0.748    0.748
61        FA_1 ~~     FA_2 177.663 0.763   0.763    0.763    0.763
209       FA_1  ~     FA_2 177.663 0.763   0.778    0.778    0.778
156       FA_1 =~   IgPare  45.456 0.197   0.203    0.245    0.245
166       FA_2 =~   UsoCel  42.367 0.368   0.388    0.351    0.351
159       FA_1 =~   UsoCel  41.565 0.383   0.396    0.358    0.358
207 PasoPeaton ~~   UsoCel  26.679 0.374   0.374    0.294    0.294
197      CulFr ~~ UsoDirec  25.221 0.232   0.232    0.716    0.716
170       FA_3 =~    CulFr  20.003 0.210   0.233    0.196    0.196
187    EnfCond ~~   UsoCel  18.492 0.168   0.168    0.247    0.247
lavaan 0.6-3 ended normally after 54 iterations

  Optimization method                           NLMINB
  Number of free parameters                         35

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     563.683
  Degrees of freedom                                91
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1873.110
  Degrees of freedom                               117
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.731
  Tucker-Lewis Index (TLI)                       0.654

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3911.178
  Loglikelihood unrestricted model (H1)      -3629.337

  Number of free parameters                         35
  Akaike (AIC)                                7892.356
  Bayesian (BIC)                              8027.183
  Sample-size adjusted Bayesian (BIC)         7916.152

Root Mean Square Error of Approximation:

  RMSEA                                          0.122
  90 Percent Confidence Interval          0.113  0.132
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.144

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              0.923    0.045   20.584    0.000    0.950    0.894
    EnfCond           0.742    0.045   16.638    0.000    0.764    0.774
    AFrSem            0.830    0.040   20.854    0.000    0.854    0.902
    CulFr             0.766    0.057   13.472    0.000    0.789    0.663
  FA_2 =~                                                               
    OmLmVel           0.708    0.057   12.402    0.000    0.747    0.836
    IgPare            0.718    0.058   12.402    0.000    0.757    0.914
  FA_3 =~                                                               
    PasoPeaton        0.530    0.075    7.058    0.000    0.586    0.448
    UsoDirec          0.972    0.131    7.440    0.000    1.076    0.958
    UsoCel            0.155    0.057    2.745    0.006    0.172    0.156

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.163    0.119    1.370    0.171    0.158    0.078
    HORAS_TRABAJO    -0.045    0.027   -1.661    0.097   -0.043   -0.092
    CSECO             0.209    0.149    1.408    0.159    0.203    0.079
    CONG_EF           0.307    0.157    1.955    0.051    0.298    0.108
    SININFOTRF       -0.261    0.140   -1.861    0.063   -0.253   -0.103
    USOCINTURON      -0.318    0.142   -2.236    0.025   -0.309   -0.127
  FA_2 ~                                                                
    HORAS_TRABAJO    -0.048    0.027   -1.748    0.081   -0.045   -0.097
    HPICO             0.260    0.122    2.136    0.033    0.247    0.120
    CONG_CD           0.352    0.139    2.528    0.011    0.334    0.145
    CONG_EF           0.270    0.167    1.621    0.105    0.256    0.093
    USOCINTURON      -0.438    0.143   -3.058    0.002   -0.416   -0.170
    USODISPMOB        0.246    0.123    1.998    0.046    0.233    0.111
  FA_3 ~                                                                
    EDUBASICA        -0.476    0.133   -3.575    0.000   -0.430   -0.212
    CONG_CD           0.314    0.143    2.201    0.028    0.284    0.123
    CONG_EF           0.261    0.165    1.580    0.114    0.236    0.086
    USOCINTURON       0.659    0.165    4.001    0.000    0.595    0.244
    USODISPMOB       -0.407    0.131   -3.107    0.002   -0.368   -0.175

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.226    0.030    7.520    0.000    0.226    0.200
   .EnfCond           0.390    0.035   11.258    0.000    0.390    0.400
   .AFrSem            0.167    0.024    7.096    0.000    0.167    0.186
   .CulFr             0.792    0.065   12.202    0.000    0.792    0.560
   .OmLmVel           0.240    0.074    3.254    0.001    0.240    0.301
   .IgPare            0.113    0.074    1.534    0.125    0.113    0.165
   .PasoPeaton        1.369    0.127   10.808    0.000    1.369    0.799
   .UsoDirec          0.104    0.244    0.426    0.670    0.104    0.082
   .UsoCel            1.191    0.091   13.137    0.000    1.191    0.976
   .FA_1              1.000                               0.943    0.943
   .FA_2              1.000                               0.900    0.900
   .FA_3              1.000                               0.817    0.817

           lhs op      rhs      mi   epc sepc.lv sepc.all sepc.nox
39        FA_1 ~~     FA_2 180.459 0.810   0.810    0.810    0.810
141       FA_1  ~     FA_2 178.712 0.783   0.801    0.801    0.801
146       FA_2  ~     FA_1 176.701 0.793   0.774    0.774    0.774
98        FA_2 =~   UsoCel  45.144 0.398   0.420    0.380    0.380
88        FA_1 =~   IgPare  44.603 0.195   0.200    0.242    0.242
91        FA_1 =~   UsoCel  41.673 0.384   0.396    0.358    0.358
139 PasoPeaton ~~   UsoCel  26.950 0.376   0.376    0.295    0.295
129      CulFr ~~ UsoDirec  24.717 0.230   0.230    0.801    0.801
102       FA_3 =~    CulFr  20.349 0.210   0.233    0.196    0.196
119    EnfCond ~~   UsoCel  18.257 0.167   0.167    0.245    0.245
lavaan 0.6-3 ended normally after 53 iterations

  Optimization method                           NLMINB
  Number of free parameters                         36

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     310.892
  Degrees of freedom                                90
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1873.110
  Degrees of freedom                               117
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.874
  Tucker-Lewis Index (TLI)                       0.836

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3784.783
  Loglikelihood unrestricted model (H1)      -3629.337

  Number of free parameters                         36
  Akaike (AIC)                                7641.565
  Bayesian (BIC)                              7780.245
  Sample-size adjusted Bayesian (BIC)         7666.041

Root Mean Square Error of Approximation:

  RMSEA                                          0.084
  90 Percent Confidence Interval          0.074  0.094
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.083

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              0.544    0.036   15.218    0.000    0.937    0.882
    EnfCond           0.444    0.033   13.554    0.000    0.765    0.776
    AFrSem            0.501    0.032   15.522    0.000    0.862    0.910
    CulFr             0.461    0.039   11.755    0.000    0.794    0.668
  FA_2 =~                                                               
    OmLmVel           0.704    0.039   17.901    0.000    0.739    0.827
    IgPare            0.731    0.035   20.769    0.000    0.767    0.926
  FA_3 =~                                                               
    PasoPeaton        0.530    0.075    7.058    0.000    0.586    0.448
    UsoDirec          0.972    0.131    7.440    0.000    1.076    0.958
    UsoCel            0.155    0.057    2.745    0.006    0.172    0.156

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.303    0.139    2.180    0.029    0.176    0.087
    HORAS_TRABAJO    -0.004    0.032   -0.137    0.891   -0.003   -0.005
    CSECO             0.233    0.173    1.348    0.178    0.135    0.053
    CONG_EF           0.369    0.185    1.999    0.046    0.214    0.078
    SININFOTRF       -0.430    0.164   -2.617    0.009   -0.250   -0.101
    USOCINTURON       0.126    0.171    0.740    0.459    0.073    0.030
  FA_2 ~                                                                
    HORAS_TRABAJO    -0.047    0.027   -1.733    0.083   -0.045   -0.096
    HPICO             0.238    0.120    1.991    0.046    0.227    0.110
    CONG_CD           0.317    0.137    2.320    0.020    0.302    0.131
    CONG_EF           0.259    0.165    1.566    0.117    0.247    0.089
    USOCINTURON      -0.445    0.142   -3.133    0.002   -0.424   -0.173
    USODISPMOB        0.217    0.121    1.795    0.073    0.207    0.098
  FA_3 ~                                                                
    EDUBASICA        -0.476    0.133   -3.575    0.000   -0.430   -0.212
    CONG_CD           0.314    0.143    2.201    0.028    0.284    0.123
    CONG_EF           0.261    0.165    1.580    0.114    0.236    0.086
    USOCINTURON       0.659    0.165    4.001    0.000    0.595    0.244
    USODISPMOB       -0.407    0.131   -3.107    0.002   -0.368   -0.175
  FA_1 ~                                                                
    FA_2              1.313    0.124   10.567    0.000    0.800    0.800

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.250    0.028    9.006    0.000    0.250    0.221
   .EnfCond           0.388    0.034   11.488    0.000    0.388    0.398
   .AFrSem            0.154    0.020    7.584    0.000    0.154    0.171
   .CulFr             0.783    0.064   12.299    0.000    0.783    0.554
   .OmLmVel           0.252    0.028    9.081    0.000    0.252    0.316
   .IgPare            0.098    0.023    4.291    0.000    0.098    0.143
   .PasoPeaton        1.369    0.127   10.808    0.000    1.369    0.799
   .UsoDirec          0.104    0.244    0.426    0.670    0.104    0.082
   .UsoCel            1.191    0.091   13.137    0.000    1.191    0.976
   .FA_1              1.000                               0.337    0.337
   .FA_2              1.000                               0.908    0.908
   .FA_3              1.000                               0.817    0.817

           lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
97        FA_2 =~     UsoCel 48.149  0.408   0.428    0.387    0.387
90        FA_1 =~     UsoCel 44.340  0.236   0.407    0.368    0.368
138 PasoPeaton ~~     UsoCel 26.950  0.376   0.376    0.295    0.295
128      CulFr ~~   UsoDirec 23.806  0.224   0.224    0.784    0.784
101       FA_3 =~      CulFr 18.769  0.200   0.222    0.186    0.186
141       FA_2 ~~       FA_3 16.162  0.239   0.239    0.239    0.239
118    EnfCond ~~     UsoCel 15.585  0.153   0.153    0.225    0.225
152       FA_3  ~       FA_2 15.575  0.232   0.220    0.220    0.220
147       FA_2  ~       FA_3 15.497  0.228   0.241    0.241    0.241
127      CulFr ~~ PasoPeaton 15.495 -0.228  -0.228   -0.220   -0.220
lavaan 0.6-3 ended normally after 58 iterations

  Optimization method                           NLMINB
  Number of free parameters                         37

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     258.152
  Degrees of freedom                                89
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1873.110
  Degrees of freedom                               117
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.904
  Tucker-Lewis Index (TLI)                       0.873

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3758.413
  Loglikelihood unrestricted model (H1)      -3629.337

  Number of free parameters                         37
  Akaike (AIC)                                7590.825
  Bayesian (BIC)                              7733.357
  Sample-size adjusted Bayesian (BIC)         7615.981

Root Mean Square Error of Approximation:

  RMSEA                                          0.074
  90 Percent Confidence Interval          0.063  0.084
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.056

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              0.537    0.036   15.110    0.000    0.938    0.883
    EnfCond           0.439    0.032   13.498    0.000    0.767    0.777
    AFrSem            0.492    0.032   15.382    0.000    0.861    0.909
    CulFr             0.454    0.039   11.703    0.000    0.794    0.668
  FA_2 =~                                                               
    OmLmVel           0.710    0.039   18.152    0.000    0.744    0.833
    IgPare            0.725    0.035   20.707    0.000    0.760    0.917
    UsoCel            0.415    0.056    7.352    0.000    0.435    0.397
  FA_3 =~                                                               
    PasoPeaton        0.544    0.075    7.261    0.000    0.606    0.463
    UsoDirec          0.933    0.124    7.519    0.000    1.040    0.926
    UsoCel            0.120    0.053    2.262    0.024    0.134    0.122

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.295    0.140    2.101    0.036    0.169    0.083
    HORAS_TRABAJO    -0.002    0.032   -0.048    0.962   -0.001   -0.002
    CSECO             0.268    0.175    1.532    0.126    0.153    0.060
    CONG_EF           0.382    0.187    2.043    0.041    0.218    0.079
    SININFOTRF       -0.435    0.166   -2.618    0.009   -0.249   -0.101
    USOCINTURON       0.130    0.173    0.753    0.451    0.074    0.030
  FA_2 ~                                                                
    HORAS_TRABAJO    -0.048    0.027   -1.777    0.076   -0.046   -0.099
    HPICO             0.233    0.120    1.948    0.051    0.223    0.108
    CONG_CD           0.293    0.137    2.144    0.032    0.280    0.121
    CONG_EF           0.244    0.166    1.474    0.141    0.233    0.084
    USOCINTURON      -0.448    0.142   -3.151    0.002   -0.428   -0.175
    USODISPMOB        0.206    0.121    1.708    0.088    0.197    0.094
  FA_3 ~                                                                
    EDUBASICA        -0.495    0.137   -3.603    0.000   -0.444   -0.219
    CONG_CD           0.305    0.147    2.071    0.038    0.273    0.118
    CONG_EF           0.245    0.171    1.429    0.153    0.220    0.080
    USOCINTURON       0.689    0.170    4.060    0.000    0.618    0.253
    USODISPMOB       -0.429    0.136   -3.166    0.002   -0.385   -0.183
  FA_1 ~                                                                
    FA_2              1.347    0.127   10.606    0.000    0.807    0.807

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.249    0.028    8.987    0.000    0.249    0.220
   .EnfCond           0.385    0.034   11.471    0.000    0.385    0.396
   .AFrSem            0.156    0.020    7.682    0.000    0.156    0.174
   .CulFr             0.783    0.064   12.298    0.000    0.783    0.554
   .OmLmVel           0.244    0.027    9.109    0.000    0.244    0.306
   .IgPare            0.109    0.022    5.050    0.000    0.109    0.158
   .UsoCel            1.002    0.078   12.874    0.000    1.002    0.833
   .PasoPeaton        1.346    0.127   10.589    0.000    1.346    0.785
   .UsoDirec          0.181    0.222    0.814    0.416    0.181    0.143
   .FA_1              1.000                               0.327    0.327
   .FA_2              1.000                               0.911    0.911
   .FA_3              1.000                               0.806    0.806

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
137  UsoCel ~~ PasoPeaton 27.032  0.344   0.344    0.296    0.296
129   CulFr ~~   UsoDirec 24.476  0.228   0.228    0.606    0.606
101    FA_3 =~      CulFr 17.582  0.199   0.221    0.186    0.186
116 EnfCond ~~     UsoCel 16.409  0.145   0.145    0.234    0.234
141    FA_2 ~~       FA_3 15.906  0.248   0.248    0.248    0.248
128   CulFr ~~ PasoPeaton 15.845 -0.230  -0.230   -0.224   -0.224
152    FA_3  ~       FA_2 15.268  0.239   0.225    0.225    0.225
147    FA_2  ~       FA_3 14.940  0.233   0.247    0.247    0.247
151    FA_3  ~       FA_1 10.520  0.116   0.183    0.183    0.183
97     FA_2 =~   UsoDirec  9.678  0.163   0.171    0.152    0.152
lavaan 0.6-3 ended normally after 50 iterations

  Optimization method                           NLMINB
  Number of free parameters                         37

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     258.152
  Degrees of freedom                                89
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1873.110
  Degrees of freedom                               117
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.904
  Tucker-Lewis Index (TLI)                       0.873

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3758.413
  Loglikelihood unrestricted model (H1)      -3629.337

  Number of free parameters                         37
  Akaike (AIC)                                7590.825
  Bayesian (BIC)                              7733.357
  Sample-size adjusted Bayesian (BIC)         7615.981

Root Mean Square Error of Approximation:

  RMSEA                                          0.074
  90 Percent Confidence Interval          0.063  0.084
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.056

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.938    0.883
    EnfCond           0.818    0.045   18.080    0.000    0.767    0.777
    AFrSem            0.918    0.039   23.662    0.000    0.861    0.909
    CulFr             0.847    0.059   14.327    0.000    0.794    0.668
  FA_2 =~                                                               
    OmLmVel           1.000                               0.744    0.833
    IgPare            1.021    0.054   18.981    0.000    0.760    0.917
    UsoCel            0.585    0.080    7.341    0.000    0.435    0.397
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.606    0.463
    UsoDirec          1.714    0.389    4.405    0.000    1.040    0.926
    UsoCel            0.221    0.099    2.226    0.026    0.134    0.122

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.158    0.075    2.116    0.034    0.169    0.083
    HORAS_TRABAJO    -0.001    0.017   -0.048    0.962   -0.001   -0.002
    CSECO             0.144    0.093    1.537    0.124    0.153    0.060
    CONG_EF           0.205    0.100    2.054    0.040    0.218    0.079
    SININFOTRF       -0.233    0.088   -2.645    0.008   -0.249   -0.101
    USOCINTURON       0.070    0.092    0.756    0.450    0.074    0.030
  FA_2 ~                                                                
    HORAS_TRABAJO    -0.034    0.019   -1.779    0.075   -0.046   -0.099
    HPICO             0.166    0.085    1.950    0.051    0.223    0.108
    CONG_CD           0.208    0.097    2.146    0.032    0.280    0.121
    CONG_EF           0.174    0.118    1.475    0.140    0.233    0.084
    USOCINTURON      -0.319    0.101   -3.160    0.002   -0.428   -0.175
    USODISPMOB        0.147    0.086    1.709    0.087    0.197    0.094
  FA_3 ~                                                                
    EDUBASICA        -0.269    0.089   -3.036    0.002   -0.444   -0.219
    CONG_CD           0.166    0.085    1.944    0.052    0.273    0.118
    CONG_EF           0.133    0.096    1.386    0.166    0.220    0.080
    USOCINTURON       0.375    0.114    3.294    0.001    0.618    0.253
    USODISPMOB       -0.234    0.085   -2.761    0.006   -0.385   -0.183
  FA_1 ~                                                                
    FA_2              1.017    0.068   14.885    0.000    0.807    0.807

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.249    0.028    8.987    0.000    0.249    0.220
   .EnfCond           0.385    0.034   11.471    0.000    0.385    0.396
   .AFrSem            0.156    0.020    7.682    0.000    0.156    0.174
   .CulFr             0.783    0.064   12.298    0.000    0.783    0.554
   .OmLmVel           0.244    0.027    9.109    0.000    0.244    0.306
   .IgPare            0.109    0.022    5.050    0.000    0.109    0.158
   .UsoCel            1.002    0.078   12.874    0.000    1.002    0.833
   .PasoPeaton        1.346    0.127   10.589    0.000    1.346    0.785
   .UsoDirec          0.181    0.222    0.814    0.416    0.181    0.143
   .FA_1              0.288    0.038    7.555    0.000    0.327    0.327
   .FA_2              0.505    0.056    9.076    0.000    0.911    0.911
   .FA_3              0.296    0.082    3.630    0.000    0.806    0.806

