Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : MNL_Modelo Art3_3Rutas
Model description                : Modelo MNL Art3_Rutas
Model run at                     : 2021-02-24 14:26:24
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 226
Number of observations           : 226

Number of cores used             :  1 
Model without mixing

LL(start)                        : -248.2864
LL(0)                            : -248.2864
LL(final)                        : -208.1875
Rho-square (0)                   :  0.1615 
Adj.Rho-square (0)               :  0.1091 
AIC                              :  442.38 
BIC                              :  486.84 
Estimated parameters             :  13
Time taken (hh:mm:ss)            :  00:00:13.73 
Iterations                       :  21 
Min abs eigenvalue of hessian    :  0.648593 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1    1.1639   0.2194       5.30    0.000       0.2339           4.98        0.000
asc_ruta2    0.0000       NA         NA       NA           NA             NA           NA
asc_ruta4    0.8226   0.4881       1.69    0.092       0.4956           1.66        0.097
b_tt         0.4840   0.1223       3.96    0.000       0.1296           3.73        0.000
b_dt        -0.1533   0.2692      -0.57    0.569       0.2598          -0.59        0.555
b_Sem        0.4529   0.1952       2.32    0.020       0.1654           2.74        0.006
b_ACC_0      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1     -0.4850   0.3610      -1.34    0.179       0.3532          -1.37        0.170
b_ACC_2     -2.2176   1.2407      -1.79    0.074       0.8275          -2.68        0.007
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.4559   0.3298      -1.38    0.167       0.3352          -1.36        0.174
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.4989   0.2492      -2.00    0.045       0.2225          -2.24        0.025
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER     0.0297   0.2908       0.10    0.919       0.2636           0.11        0.910
b_No_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP    0.2442   0.3816       0.64    0.522       0.3924           0.62        0.534
b_No_Info   -0.4407   0.3613      -1.22    0.223       0.3698          -1.19        0.233
b_Si_Info    0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_P   0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_F   0.0817   0.3837       0.21    0.831       0.3783           0.22        0.829

Overview of choices for model component "MNL"
                                  ruta1  ruta2 rutaEC
Times available                  226.00 226.00 226.00
Times chosen                      92.00  36.00  98.00
Percentage chosen overall         40.71  15.93  43.36
Percentage chosen when available  40.71  15.93  43.36


Classical covariance matrix:
            asc_ruta1  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      0.0481     0.0304     0.0073     0.0110     0.0054    -0.0030    -0.0043
asc_ruta4      0.0304     0.2382    -0.0044     0.0226     0.0012     0.0037    -0.0069
b_tt           0.0073    -0.0044     0.0150    -0.0072    -0.0018     0.0013    -0.0009
b_dt           0.0110     0.0226    -0.0072     0.0725     0.0151    -0.0079     0.0010
b_Sem          0.0054     0.0012    -0.0018     0.0151     0.0381    -0.0056     0.0123
b_ACC_1       -0.0030     0.0037     0.0013    -0.0079    -0.0056     0.1303     0.0448
b_ACC_2       -0.0043    -0.0069    -0.0009     0.0010     0.0123     0.0448     1.5394
b_SI_CAMFD    -0.0081    -0.0121    -0.0047    -0.0097    -0.0012    -0.0053    -0.0051
b_SI_PANEL    -0.0007    -0.0006     0.0017     0.0025    -0.0001    -0.0027     0.0226
b_SI_ZER      -0.0041    -0.0088    -0.0019    -0.0096    -0.0022    -0.0037     0.0166
b_Si_MTRP     -0.0096    -0.0126    -0.0022    -0.0150    -0.0084     0.0078    -0.0148
b_No_Info     -0.0016    -0.1074    -0.0031    -0.0019    -0.0013    -0.0086     0.0059
b_UsoCel_F     0.0013    -0.1261     0.0015     0.0021    -0.0018    -0.0005     0.0088
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0081    -0.0007    -0.0041    -0.0096    -0.0016     0.0013
asc_ruta4     -0.0121    -0.0006    -0.0088    -0.0126    -0.1074    -0.1261
b_tt          -0.0047     0.0017    -0.0019    -0.0022    -0.0031     0.0015
b_dt          -0.0097     0.0025    -0.0096    -0.0150    -0.0019     0.0021
b_Sem         -0.0012    -0.0001    -0.0022    -0.0084    -0.0013    -0.0018
b_ACC_1       -0.0053    -0.0027    -0.0037     0.0078    -0.0086    -0.0005
b_ACC_2       -0.0051     0.0226     0.0166    -0.0148     0.0059     0.0088
b_SI_CAMFD     0.1087    -0.0068     0.0113     0.0161     0.0107     0.0060
b_SI_PANEL    -0.0068     0.0621     0.0000    -0.0059     0.0076     0.0016
b_SI_ZER       0.0113     0.0000     0.0846    -0.0009     0.0008     0.0090
b_Si_MTRP      0.0161    -0.0059    -0.0009     0.1457     0.0004    -0.0025
b_No_Info      0.0107     0.0076     0.0008     0.0004     0.1305     0.0080
b_UsoCel_F     0.0060     0.0016     0.0090    -0.0025     0.0080     0.1472

Robust covariance matrix:
            asc_ruta1  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      0.0547     0.0378     0.0103     0.0172     0.0043    -0.0103     0.0080
asc_ruta4      0.0378     0.2457    -0.0030     0.0365    -0.0051     0.0055    -0.0092
b_tt           0.0103    -0.0030     0.0168    -0.0070    -0.0026     0.0027     0.0039
b_dt           0.0172     0.0365    -0.0070     0.0675     0.0111    -0.0169     0.0163
b_Sem          0.0043    -0.0051    -0.0026     0.0111     0.0273    -0.0075    -0.0001
b_ACC_1       -0.0103     0.0055     0.0027    -0.0169    -0.0075     0.1248     0.0115
b_ACC_2        0.0080    -0.0092     0.0039     0.0163    -0.0001     0.0115     0.6847
b_SI_CAMFD    -0.0145    -0.0190    -0.0147     0.0015     0.0021    -0.0212    -0.0087
b_SI_PANEL     0.0037     0.0055     0.0010     0.0068     0.0009    -0.0021     0.0106
b_SI_ZER       0.0000    -0.0112    -0.0017    -0.0051     0.0028    -0.0175     0.0267
b_Si_MTRP     -0.0208    -0.0368    -0.0024    -0.0282    -0.0015     0.0223    -0.0225
b_No_Info     -0.0067    -0.1187     0.0022    -0.0105     0.0005    -0.0200     0.0154
b_UsoCel_F     0.0045    -0.1084    -0.0065     0.0092     0.0046    -0.0098     0.0283
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0145     0.0037     0.0000    -0.0208    -0.0067     0.0045
asc_ruta4     -0.0190     0.0055    -0.0112    -0.0368    -0.1187    -0.1084
b_tt          -0.0147     0.0010    -0.0017    -0.0024     0.0022    -0.0065
b_dt           0.0015     0.0068    -0.0051    -0.0282    -0.0105     0.0092
b_Sem          0.0021     0.0009     0.0028    -0.0015     0.0005     0.0046
b_ACC_1       -0.0212    -0.0021    -0.0175     0.0223    -0.0200    -0.0098
b_ACC_2       -0.0087     0.0106     0.0267    -0.0225     0.0154     0.0283
b_SI_CAMFD     0.1123    -0.0038     0.0105     0.0176     0.0133     0.0245
b_SI_PANEL    -0.0038     0.0495    -0.0085    -0.0047     0.0060     0.0015
b_SI_ZER       0.0105    -0.0085     0.0695     0.0000     0.0016     0.0174
b_Si_MTRP      0.0176    -0.0047     0.0000     0.1540     0.0013     0.0061
b_No_Info      0.0133     0.0060     0.0016     0.0013     0.1368     0.0035
b_UsoCel_F     0.0245     0.0015     0.0174     0.0061     0.0035     0.1431

Classical correlation matrix:
            asc_ruta1  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      1.0000     0.2839     0.2707     0.1860     0.1257    -0.0383    -0.0160
asc_ruta4      0.2839     1.0000    -0.0732     0.1720     0.0127     0.0209    -0.0114
b_tt           0.2707    -0.0732     1.0000    -0.2186    -0.0756     0.0299    -0.0059
b_dt           0.1860     0.1720    -0.2186     1.0000     0.2879    -0.0816     0.0031
b_Sem          0.1257     0.0127    -0.0756     0.2879     1.0000    -0.0799     0.0508
b_ACC_1       -0.0383     0.0209     0.0299    -0.0816    -0.0799     1.0000     0.1000
b_ACC_2       -0.0160    -0.0114    -0.0059     0.0031     0.0508     0.1000     1.0000
b_SI_CAMFD    -0.1123    -0.0753    -0.1154    -0.1090    -0.0194    -0.0445    -0.0126
b_SI_PANEL    -0.0128    -0.0048     0.0545     0.0375    -0.0014    -0.0296     0.0730
b_SI_ZER      -0.0636    -0.0617    -0.0548    -0.1232    -0.0394    -0.0355     0.0459
b_Si_MTRP     -0.1152    -0.0677    -0.0480    -0.1465    -0.1129     0.0566    -0.0313
b_No_Info     -0.0204    -0.6089    -0.0700    -0.0198    -0.0189    -0.0661     0.0131
b_UsoCel_F     0.0151    -0.6733     0.0310     0.0199    -0.0234    -0.0037     0.0185
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.1123    -0.0128    -0.0636    -0.1152    -0.0204     0.0151
asc_ruta4     -0.0753    -0.0048    -0.0617    -0.0677    -0.6089    -0.6733
b_tt          -0.1154     0.0545    -0.0548    -0.0480    -0.0700     0.0310
b_dt          -0.1090     0.0375    -0.1232    -0.1465    -0.0198     0.0199
b_Sem         -0.0194    -0.0014    -0.0394    -0.1129    -0.0189    -0.0234
b_ACC_1       -0.0445    -0.0296    -0.0355     0.0566    -0.0661    -0.0037
b_ACC_2       -0.0126     0.0730     0.0459    -0.0313     0.0131     0.0185
b_SI_CAMFD     1.0000    -0.0824     0.1179     0.1279     0.0901     0.0472
b_SI_PANEL    -0.0824     1.0000     0.0006    -0.0625     0.0849     0.0167
b_SI_ZER       0.1179     0.0006     1.0000    -0.0078     0.0080     0.0810
b_Si_MTRP      0.1279    -0.0625    -0.0078     1.0000     0.0031    -0.0171
b_No_Info      0.0901     0.0849     0.0080     0.0031     1.0000     0.0575
b_UsoCel_F     0.0472     0.0167     0.0810    -0.0171     0.0575     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      1.0000     0.3261     0.3386     0.2823     0.1124    -0.1252     0.0415
asc_ruta4      0.3261     1.0000    -0.0465     0.2833    -0.0617     0.0314    -0.0225
b_tt           0.3386    -0.0465     1.0000    -0.2066    -0.1210     0.0592     0.0364
b_dt           0.2823     0.2833    -0.2066     1.0000     0.2594    -0.1847     0.0760
b_Sem          0.1124    -0.0617    -0.1210     0.2594     1.0000    -0.1290    -0.0010
b_ACC_1       -0.1252     0.0314     0.0592    -0.1847    -0.1290     1.0000     0.0394
b_ACC_2        0.0415    -0.0225     0.0364     0.0760    -0.0010     0.0394     1.0000
b_SI_CAMFD    -0.1845    -0.1146    -0.3384     0.0177     0.0386    -0.1789    -0.0314
b_SI_PANEL     0.0714     0.0498     0.0353     0.1172     0.0234    -0.0267     0.0577
b_SI_ZER       0.0005    -0.0856    -0.0510    -0.0739     0.0633    -0.1875     0.1223
b_Si_MTRP     -0.2268    -0.1893    -0.0481    -0.2770    -0.0225     0.1613    -0.0693
b_No_Info     -0.0777    -0.6475     0.0467    -0.1092     0.0077    -0.1534     0.0504
b_UsoCel_F     0.0511    -0.5782    -0.1326     0.0935     0.0741    -0.0731     0.0906
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.1845     0.0714     0.0005    -0.2268    -0.0777     0.0511
asc_ruta4     -0.1146     0.0498    -0.0856    -0.1893    -0.6475    -0.5782
b_tt          -0.3384     0.0353    -0.0510    -0.0481     0.0467    -0.1326
b_dt           0.0177     0.1172    -0.0739    -0.2770    -0.1092     0.0935
b_Sem          0.0386     0.0234     0.0633    -0.0225     0.0077     0.0741
b_ACC_1       -0.1789    -0.0267    -0.1875     0.1613    -0.1534    -0.0731
b_ACC_2       -0.0314     0.0577     0.1223    -0.0693     0.0504     0.0906
b_SI_CAMFD     1.0000    -0.0511     0.1193     0.1336     0.1072     0.1936
b_SI_PANEL    -0.0511     1.0000    -0.1443    -0.0534     0.0727     0.0175
b_SI_ZER       0.1193    -0.1443     1.0000    -0.0003     0.0162     0.1748
b_Si_MTRP      0.1336    -0.0534    -0.0003     1.0000     0.0089     0.0412
b_No_Info      0.1072     0.0727     0.0162     0.0089     1.0000     0.0251
b_UsoCel_F     0.1936     0.0175     0.1748     0.0412     0.0251     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
 127          0.08769802
  84          0.09318763
 167          0.09397994
 204          0.10669768
 149          0.10820683
  28          0.11327341
 210          0.12091330
   6          0.12129998
  73          0.12700300
  11          0.12967044
 175          0.13200182
  49          0.13600235
 134          0.14264618
  57          0.14678358
 105          0.14788840
  14          0.15200876
  47          0.15277978
  33          0.15880052
  53          0.15906980
  41          0.16178880

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0   1.1639     1.1639
asc_ruta2        0   0.0000     0.0000
asc_ruta4        0   0.8226     0.8226
b_tt             0   0.4840     0.4840
b_dt             0  -0.1533    -0.1533
b_Sem            0   0.4529     0.4529
b_ACC_0          0   0.0000     0.0000
b_ACC_1          0  -0.4850    -0.4850
b_ACC_2          0  -2.2176    -2.2176
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.4559    -0.4559
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.4989    -0.4989
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0   0.0297     0.0297
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0   0.2442     0.2442
b_No_Info        0  -0.4407    -0.4407
b_Si_Info        0   0.0000     0.0000
b_UsoCel_P       0   0.0000     0.0000
b_UsoCel_F       0   0.0817     0.0817
