Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : MNL_Modelo Art3_3Rutas
Model description                : Modelo MNL Art3_Rutas
Model run at                     : 2021-03-01 10:39:10
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 226
Number of observations           : 226

Number of cores used             :  1 
Model without mixing

LL(start)                        : -248.2864
LL(0)                            : -248.2864
LL(final)                        : -208.2385
Rho-square (0)                   :  0.1613 
Adj.Rho-square (0)               :  0.1089 
AIC                              :  442.48 
BIC                              :  486.94 
Estimated parameters             :  13
Time taken (hh:mm:ss)            :  00:00:17.67 
Iterations                       :  22 
Min abs eigenvalue of hessian    :  0.649796 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1    1.1603   0.2192       5.29    0.000       0.2336           4.97        0.000
asc_ruta2    0.0000       NA         NA       NA           NA             NA           NA
asc_ruta4    0.8223   0.4880       1.69    0.092       0.4957           1.66        0.097
b_tt         0.4237   0.1075       3.94    0.000       0.1140           3.72        0.000
b_dt        -0.1436   0.2688      -0.53    0.593       0.2593          -0.55        0.580
b_Sem        0.4531   0.1952       2.32    0.020       0.1655           2.74        0.006
b_ACC_0      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1     -0.4843   0.3610      -1.34    0.180       0.3528          -1.37        0.170
b_ACC_2     -2.2163   1.2396      -1.79    0.074       0.8273          -2.68        0.007
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.4560   0.3298      -1.38    0.167       0.3351          -1.36        0.174
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.4979   0.2492      -2.00    0.046       0.2227          -2.24        0.025
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER     0.0296   0.2907       0.10    0.919       0.2637           0.11        0.911
b_No_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP    0.2460   0.3818       0.64    0.519       0.3927           0.63        0.531
b_No_Info   -0.4415   0.3612      -1.22    0.222       0.3696          -1.19        0.232
b_Si_Info    0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_P   0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_F   0.0812   0.3837       0.21    0.832       0.3786           0.21        0.830

Overview of choices for model component "MNL"
                                  ruta1  ruta2 rutaEC
Times available                  226.00 226.00 226.00
Times chosen                      92.00  36.00  98.00
Percentage chosen overall         40.71  15.93  43.36
Percentage chosen when available  40.71  15.93  43.36


Classical covariance matrix:
            asc_ruta1  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      0.0480     0.0304     0.0063     0.0112     0.0054    -0.0030    -0.0042
asc_ruta4      0.0304     0.2381    -0.0039     0.0226     0.0012     0.0037    -0.0068
b_tt           0.0063    -0.0039     0.0116    -0.0061    -0.0016     0.0012    -0.0008
b_dt           0.0112     0.0226    -0.0061     0.0722     0.0151    -0.0079     0.0011
b_Sem          0.0054     0.0012    -0.0016     0.0151     0.0381    -0.0056     0.0123
b_ACC_1       -0.0030     0.0037     0.0012    -0.0079    -0.0056     0.1303     0.0447
b_ACC_2       -0.0042    -0.0068    -0.0008     0.0011     0.0123     0.0447     1.5366
b_SI_CAMFD    -0.0081    -0.0121    -0.0041    -0.0097    -0.0012    -0.0053    -0.0052
b_SI_PANEL    -0.0007    -0.0006     0.0015     0.0025    -0.0001    -0.0026     0.0225
b_SI_ZER      -0.0040    -0.0087    -0.0017    -0.0097    -0.0022    -0.0038     0.0165
b_Si_MTRP     -0.0096    -0.0126    -0.0019    -0.0151    -0.0084     0.0078    -0.0149
b_No_Info     -0.0016    -0.1073    -0.0027    -0.0020    -0.0013    -0.0087     0.0059
b_UsoCel_F     0.0013    -0.1260     0.0013     0.0021    -0.0018    -0.0005     0.0088
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0081    -0.0007    -0.0040    -0.0096    -0.0016     0.0013
asc_ruta4     -0.0121    -0.0006    -0.0087    -0.0126    -0.1073    -0.1260
b_tt          -0.0041     0.0015    -0.0017    -0.0019    -0.0027     0.0013
b_dt          -0.0097     0.0025    -0.0097    -0.0151    -0.0020     0.0021
b_Sem         -0.0012    -0.0001    -0.0022    -0.0084    -0.0013    -0.0018
b_ACC_1       -0.0053    -0.0026    -0.0038     0.0078    -0.0087    -0.0005
b_ACC_2       -0.0052     0.0225     0.0165    -0.0149     0.0059     0.0088
b_SI_CAMFD     0.1088    -0.0068     0.0113     0.0161     0.0107     0.0060
b_SI_PANEL    -0.0068     0.0621     0.0000    -0.0059     0.0076     0.0016
b_SI_ZER       0.0113     0.0000     0.0845    -0.0009     0.0008     0.0090
b_Si_MTRP      0.0161    -0.0059    -0.0009     0.1457     0.0004    -0.0025
b_No_Info      0.0107     0.0076     0.0008     0.0004     0.1305     0.0079
b_UsoCel_F     0.0060     0.0016     0.0090    -0.0025     0.0079     0.1472

Robust covariance matrix:
            asc_ruta1  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      0.0546     0.0378     0.0089     0.0174     0.0043    -0.0103     0.0081
asc_ruta4      0.0378     0.2457    -0.0026     0.0364    -0.0050     0.0055    -0.0091
b_tt           0.0089    -0.0026     0.0130    -0.0058    -0.0023     0.0025     0.0034
b_dt           0.0174     0.0364    -0.0058     0.0672     0.0111    -0.0169     0.0166
b_Sem          0.0043    -0.0050    -0.0023     0.0111     0.0274    -0.0076    -0.0002
b_ACC_1       -0.0103     0.0055     0.0025    -0.0169    -0.0076     0.1245     0.0112
b_ACC_2        0.0081    -0.0091     0.0034     0.0166    -0.0002     0.0112     0.6844
b_SI_CAMFD    -0.0144    -0.0190    -0.0129     0.0013     0.0022    -0.0212    -0.0087
b_SI_PANEL     0.0038     0.0055     0.0009     0.0068     0.0008    -0.0020     0.0106
b_SI_ZER       0.0000    -0.0112    -0.0016    -0.0050     0.0028    -0.0175     0.0267
b_Si_MTRP     -0.0208    -0.0368    -0.0021    -0.0283    -0.0015     0.0223    -0.0227
b_No_Info     -0.0067    -0.1186     0.0020    -0.0104     0.0004    -0.0201     0.0155
b_UsoCel_F     0.0045    -0.1085    -0.0058     0.0091     0.0047    -0.0097     0.0284
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0144     0.0038     0.0000    -0.0208    -0.0067     0.0045
asc_ruta4     -0.0190     0.0055    -0.0112    -0.0368    -0.1186    -0.1085
b_tt          -0.0129     0.0009    -0.0016    -0.0021     0.0020    -0.0058
b_dt           0.0013     0.0068    -0.0050    -0.0283    -0.0104     0.0091
b_Sem          0.0022     0.0008     0.0028    -0.0015     0.0004     0.0047
b_ACC_1       -0.0212    -0.0020    -0.0175     0.0223    -0.0201    -0.0097
b_ACC_2       -0.0087     0.0106     0.0267    -0.0227     0.0155     0.0284
b_SI_CAMFD     0.1123    -0.0039     0.0106     0.0175     0.0133     0.0246
b_SI_PANEL    -0.0039     0.0496    -0.0085    -0.0046     0.0060     0.0015
b_SI_ZER       0.0106    -0.0085     0.0695    -0.0001     0.0016     0.0175
b_Si_MTRP      0.0175    -0.0046    -0.0001     0.1542     0.0012     0.0062
b_No_Info      0.0133     0.0060     0.0016     0.0012     0.1366     0.0035
b_UsoCel_F     0.0246     0.0015     0.0175     0.0062     0.0035     0.1433

Classical correlation matrix:
            asc_ruta1  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      1.0000     0.2844     0.2675     0.1895     0.1260    -0.0382    -0.0156
asc_ruta4      0.2844     1.0000    -0.0735     0.1720     0.0129     0.0209    -0.0113
b_tt           0.2675    -0.0735     1.0000    -0.2109    -0.0760     0.0307    -0.0057
b_dt           0.1895     0.1720    -0.2109     1.0000     0.2878    -0.0816     0.0032
b_Sem          0.1260     0.0129    -0.0760     0.2878     1.0000    -0.0800     0.0508
b_ACC_1       -0.0382     0.0209     0.0307    -0.0816    -0.0800     1.0000     0.0999
b_ACC_2       -0.0156    -0.0113    -0.0057     0.0032     0.0508     0.0999     1.0000
b_SI_CAMFD    -0.1122    -0.0752    -0.1161    -0.1100    -0.0192    -0.0447    -0.0126
b_SI_PANEL    -0.0124    -0.0048     0.0559     0.0376    -0.0016    -0.0294     0.0728
b_SI_ZER      -0.0635    -0.0615    -0.0549    -0.1239    -0.0392    -0.0358     0.0457
b_Si_MTRP     -0.1149    -0.0678    -0.0473    -0.1470    -0.1130     0.0564    -0.0315
b_No_Info     -0.0203    -0.6087    -0.0705    -0.0202    -0.0189    -0.0665     0.0131
b_UsoCel_F     0.0150    -0.6732     0.0306     0.0202    -0.0236    -0.0036     0.0186
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.1122    -0.0124    -0.0635    -0.1149    -0.0203     0.0150
asc_ruta4     -0.0752    -0.0048    -0.0615    -0.0678    -0.6087    -0.6732
b_tt          -0.1161     0.0559    -0.0549    -0.0473    -0.0705     0.0306
b_dt          -0.1100     0.0376    -0.1239    -0.1470    -0.0202     0.0202
b_Sem         -0.0192    -0.0016    -0.0392    -0.1130    -0.0189    -0.0236
b_ACC_1       -0.0447    -0.0294    -0.0358     0.0564    -0.0665    -0.0036
b_ACC_2       -0.0126     0.0728     0.0457    -0.0315     0.0131     0.0186
b_SI_CAMFD     1.0000    -0.0826     0.1182     0.1277     0.0901     0.0471
b_SI_PANEL    -0.0826     1.0000     0.0002    -0.0625     0.0846     0.0169
b_SI_ZER       0.1182     0.0002     1.0000    -0.0078     0.0078     0.0809
b_Si_MTRP      0.1277    -0.0625    -0.0078     1.0000     0.0032    -0.0170
b_No_Info      0.0901     0.0846     0.0078     0.0032     1.0000     0.0573
b_UsoCel_F     0.0471     0.0169     0.0809    -0.0170     0.0573     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      1.0000     0.3268     0.3352     0.2875     0.1125    -0.1254     0.0420
asc_ruta4      0.3268     1.0000    -0.0458     0.2834    -0.0613     0.0314    -0.0223
b_tt           0.3352    -0.0458     1.0000    -0.1979    -0.1236     0.0610     0.0359
b_dt           0.2875     0.2834    -0.1979     1.0000     0.2585    -0.1850     0.0773
b_Sem          0.1125    -0.0613    -0.1236     0.2585     1.0000    -0.1293    -0.0011
b_ACC_1       -0.1254     0.0314     0.0610    -0.1850    -0.1293     1.0000     0.0385
b_ACC_2        0.0420    -0.0223     0.0359     0.0773    -0.0011     0.0385     1.0000
b_SI_CAMFD    -0.1834    -0.1146    -0.3389     0.0148     0.0397    -0.1795    -0.0315
b_SI_PANEL     0.0722     0.0497     0.0370     0.1173     0.0230    -0.0260     0.0575
b_SI_ZER       0.0003    -0.0858    -0.0530    -0.0737     0.0639    -0.1883     0.1223
b_Si_MTRP     -0.2263    -0.1888    -0.0471    -0.2778    -0.0229     0.1610    -0.0698
b_No_Info     -0.0778    -0.6471     0.0474    -0.1089     0.0073    -0.1540     0.0506
b_UsoCel_F     0.0512    -0.5785    -0.1344     0.0930     0.0743    -0.0729     0.0908
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.1834     0.0722     0.0003    -0.2263    -0.0778     0.0512
asc_ruta4     -0.1146     0.0497    -0.0858    -0.1888    -0.6471    -0.5785
b_tt          -0.3389     0.0370    -0.0530    -0.0471     0.0474    -0.1344
b_dt           0.0148     0.1173    -0.0737    -0.2778    -0.1089     0.0930
b_Sem          0.0397     0.0230     0.0639    -0.0229     0.0073     0.0743
b_ACC_1       -0.1795    -0.0260    -0.1883     0.1610    -0.1540    -0.0729
b_ACC_2       -0.0315     0.0575     0.1223    -0.0698     0.0506     0.0908
b_SI_CAMFD     1.0000    -0.0523     0.1199     0.1330     0.1071     0.1939
b_SI_PANEL    -0.0523     1.0000    -0.1450    -0.0527     0.0724     0.0179
b_SI_ZER       0.1199    -0.1450     1.0000    -0.0007     0.0165     0.1749
b_Si_MTRP      0.1330    -0.0527    -0.0007     1.0000     0.0080     0.0415
b_No_Info      0.1071     0.0724     0.0165     0.0080     1.0000     0.0250
b_UsoCel_F     0.1939     0.0179     0.1749     0.0415     0.0250     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
 127          0.08885214
  84          0.09368452
 167          0.09444539
 204          0.10606085
 149          0.10861197
  28          0.11385590
 210          0.11987041
   6          0.12170668
  73          0.12719191
  11          0.13066008
 175          0.13211140
  49          0.13546144
 134          0.14260004
  57          0.14612147
 105          0.14868891
  14          0.15279618
  47          0.15379186
  33          0.15864613
  53          0.16012026
  41          0.16202340

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0   1.1603     1.1603
asc_ruta2        0   0.0000     0.0000
asc_ruta4        0   0.8223     0.8223
b_tt             0   0.4237     0.4237
b_dt             0  -0.1436    -0.1436
b_Sem            0   0.4531     0.4531
b_ACC_0          0   0.0000     0.0000
b_ACC_1          0  -0.4843    -0.4843
b_ACC_2          0  -2.2163    -2.2163
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.4560    -0.4560
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.4979    -0.4979
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0   0.0296     0.0296
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0   0.2460     0.2460
b_No_Info        0  -0.4415    -0.4415
b_Si_Info        0   0.0000     0.0000
b_UsoCel_P       0   0.0000     0.0000
b_UsoCel_F       0   0.0812     0.0812
