lavaan 0.6-3 ended normally after 118 iterations

  Optimization method                           NLMINB
  Number of free parameters                         72

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     613.498
  Degrees of freedom                               135
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1944.481
  Degrees of freedom                               198
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.726
  Tucker-Lewis Index (TLI)                       0.598

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3900.400
  Loglikelihood unrestricted model (H1)      -3593.651

  Number of free parameters                         72
  Akaike (AIC)                                7944.800
  Bayesian (BIC)                              8222.158
  Sample-size adjusted Bayesian (BIC)         7993.751

Root Mean Square Error of Approximation:

  RMSEA                                          0.101
  90 Percent Confidence Interval          0.093  0.109
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.097

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.950    0.894
    EnfCond           0.804    0.045   17.883    0.000    0.764    0.774
    AFrSem            0.900    0.040   22.578    0.000    0.855    0.903
    CulFr             0.831    0.059   14.150    0.000    0.789    0.664
  FA_2 =~                                                               
    OmLmVel           1.000                               0.619    0.693
    IgPare            1.474    0.267    5.513    0.000    0.913    1.102
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.634    0.484
    UsoDirec          1.581    0.303    5.211    0.000    1.002    0.893
    UsoCel            0.309    0.107    2.891    0.004    0.196    0.178

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.149    0.112    1.325    0.185    0.157    0.077
    JOVEN30          -0.137    0.259   -0.530    0.596   -0.145   -0.039
    ADULTO40          0.017    0.185    0.091    0.928    0.018    0.008
    ADULTO60          0.007    0.164    0.042    0.967    0.007    0.004
    EXP_1            -0.041    0.163   -0.248    0.804   -0.043   -0.015
    EXP_2             0.061    0.174    0.352    0.725    0.064    0.023
    EXP_3             0.012    0.189    0.066    0.948    0.013    0.004
    EXP_4            -0.130    0.154   -0.847    0.397   -0.137   -0.050
    HTRB_2            0.229    1.022    0.224    0.823    0.241    0.056
    HTRB_3            0.068    1.005    0.067    0.946    0.071    0.036
    HTRB_4           -0.030    1.008   -0.029    0.977   -0.031   -0.015
    HPICO             0.090    0.110    0.824    0.410    0.095    0.046
    CSECO             0.179    0.138    1.301    0.193    0.189    0.074
    CONG_CD           0.079    0.128    0.615    0.538    0.083    0.036
    CONG_EF           0.321    0.156    2.061    0.039    0.338    0.122
    SININFOTRF       -0.242    0.131   -1.852    0.064   -0.255   -0.103
    USOCINTURON      -0.278    0.134   -2.080    0.037   -0.292   -0.120
    USODISPMOB        0.099    0.114    0.862    0.388    0.104    0.049
  FA_2 ~                                                                
    EDUBASICA         0.014    0.061    0.235    0.814    0.023    0.011
    JOVEN30          -0.159    0.145   -1.101    0.271   -0.257   -0.069
    ADULTO40         -0.078    0.101   -0.766    0.444   -0.125   -0.056
    ADULTO60          0.024    0.089    0.270    0.787    0.039    0.019
    EXP_1             0.164    0.095    1.715    0.086    0.264    0.093
    EXP_2             0.110    0.097    1.130    0.258    0.177    0.062
    EXP_3             0.108    0.105    1.030    0.303    0.175    0.051
    EXP_4            -0.009    0.083   -0.108    0.914   -0.014   -0.005
    HTRB_2           -0.095    0.554   -0.171    0.864   -0.153   -0.036
    HTRB_3           -0.037    0.544   -0.068    0.945   -0.060   -0.030
    HTRB_4           -0.072    0.546   -0.131    0.896   -0.116   -0.057
    HPICO             0.121    0.065    1.858    0.063    0.195    0.094
    CSECO             0.096    0.078    1.241    0.214    0.155    0.061
    CONG_CD           0.163    0.078    2.096    0.036    0.263    0.114
    CONG_EF           0.150    0.090    1.665    0.096    0.243    0.088
    SININFOTRF       -0.017    0.071   -0.243    0.808   -0.028   -0.011
    USOCINTURON      -0.271    0.093   -2.912    0.004   -0.438   -0.179
    USODISPMOB        0.050    0.063    0.798    0.425    0.081    0.039
  FA_3 ~                                                                
    EDUBASICA        -0.307    0.091   -3.354    0.001   -0.484   -0.238
    JOVEN30          -0.246    0.175   -1.403    0.161   -0.388   -0.104
    ADULTO40         -0.159    0.124   -1.283    0.200   -0.251   -0.112
    ADULTO60         -0.084    0.108   -0.770    0.441   -0.132   -0.066
    EXP_1            -0.124    0.109   -1.135    0.256   -0.196   -0.069
    EXP_2             0.275    0.124    2.225    0.026    0.435    0.152
    EXP_3             0.020    0.124    0.158    0.874    0.031    0.009
    EXP_4            -0.068    0.101   -0.667    0.505   -0.107   -0.039
    HTRB_2           -0.950    0.691   -1.375    0.169   -1.498   -0.349
    HTRB_3           -0.936    0.679   -1.378    0.168   -1.477   -0.737
    HTRB_4           -0.862    0.678   -1.271    0.204   -1.360   -0.669
    HPICO             0.034    0.072    0.468    0.640    0.053    0.026
    CSECO            -0.022    0.091   -0.245    0.806   -0.035   -0.014
    CONG_CD           0.146    0.088    1.662    0.096    0.230    0.100
    CONG_EF           0.107    0.104    1.029    0.303    0.168    0.061
    SININFOTRF        0.031    0.086    0.357    0.721    0.048    0.020
    USOCINTURON       0.383    0.111    3.460    0.001    0.604    0.247
    USODISPMOB       -0.250    0.087   -2.869    0.004   -0.394   -0.187

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.227    0.030    7.557    0.000    0.227    0.201
   .EnfCond           0.391    0.035   11.266    0.000    0.391    0.401
   .AFrSem            0.166    0.024    7.071    0.000    0.166    0.185
   .CulFr             0.791    0.065   12.199    0.000    0.791    0.559
   .OmLmVel           0.414    0.073    5.658    0.000    0.414    0.519
   .IgPare           -0.147    0.144   -1.022    0.307   -0.147   -0.215
   .PasoPeaton        1.311    0.121   10.837    0.000    1.311    0.765
   .UsoDirec          0.257    0.171    1.497    0.134    0.257    0.203
   .UsoCel            1.182    0.090   13.078    0.000    1.182    0.968
   .FA_1              0.843    0.082   10.277    0.000    0.935    0.935
   .FA_2              0.353    0.071    4.949    0.000    0.921    0.921
   .FA_3              0.304    0.076    3.990    0.000    0.757    0.757

           lhs op      rhs      mi   epc sepc.lv sepc.all sepc.nox
306       FA_2  ~     FA_1 154.689 0.397   0.609    0.609    0.609
304       FA_1  ~     FA_2 154.689 0.949   0.618    0.618    0.618
76        FA_1 ~~     FA_2 154.689 0.335   0.614    0.614    0.614
251       FA_1 =~   IgPare  45.163 0.211   0.200    0.242    0.242
254       FA_1 =~   UsoCel  41.833 0.417   0.396    0.359    0.359
261       FA_2 =~   UsoCel  34.661 0.493   0.305    0.276    0.276
302 PasoPeaton ~~   UsoCel  25.342 0.362   0.362    0.291    0.291
292      CulFr ~~ UsoDirec  23.039 0.220   0.220    0.488    0.488
282    EnfCond ~~   UsoCel  18.726 0.169   0.169    0.249    0.249
265       FA_3 =~    CulFr  18.299 0.369   0.234    0.197    0.197
lavaan 0.6-3 ended normally after 48 iterations

  Optimization method                           NLMINB
  Number of free parameters                         31

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     563.305
  Degrees of freedom                                95
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1868.351
  Degrees of freedom                               117
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.733
  Tucker-Lewis Index (TLI)                       0.671

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3913.369
  Loglikelihood unrestricted model (H1)      -3631.716

  Number of free parameters                         31
  Akaike (AIC)                                7888.738
  Bayesian (BIC)                              8008.156
  Sample-size adjusted Bayesian (BIC)         7909.814

Root Mean Square Error of Approximation:

  RMSEA                                          0.119
  90 Percent Confidence Interval          0.110  0.129
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.146

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.949    0.894
    EnfCond           0.805    0.045   17.893    0.000    0.764    0.774
    AFrSem            0.901    0.040   22.527    0.000    0.855    0.903
    CulFr             0.831    0.059   14.132    0.000    0.789    0.663
  FA_2 =~                                                               
    OmLmVel           1.000                               0.655    0.733
    IgPare            1.319    0.229    5.754    0.000    0.863    1.042
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.648    0.495
    UsoDirec          1.518    0.299    5.075    0.000    0.983    0.875
    UsoCel            0.313    0.106    2.939    0.003    0.203    0.183

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CONG_EF           0.242    0.144    1.674    0.094    0.255    0.092
    SININFOTRF       -0.255    0.129   -1.976    0.048   -0.269   -0.109
    USOCINTURON      -0.311    0.128   -2.426    0.015   -0.327   -0.134
  FA_2 ~                                                                
    EXP_1             0.135    0.095    1.421    0.155    0.206    0.073
    HPICO             0.153    0.073    2.085    0.037    0.234    0.113
    CONG_CD           0.207    0.087    2.393    0.017    0.316    0.137
    CONG_EF           0.166    0.098    1.692    0.091    0.254    0.092
    USOCINTURON      -0.290    0.096   -3.014    0.003   -0.444   -0.182
  FA_3 ~                                                                
    EDUBASICA        -0.308    0.092   -3.337    0.001   -0.475   -0.234
    EXP_2             0.253    0.112    2.260    0.024    0.390    0.137
    CONG_CD           0.138    0.087    1.590    0.112    0.214    0.093
    USOCINTURON       0.409    0.115    3.553    0.000    0.631    0.258
    USODISPMOB       -0.286    0.092   -3.116    0.002   -0.442   -0.210

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.227    0.030    7.547    0.000    0.227    0.201
   .EnfCond           0.390    0.035   11.250    0.000    0.390    0.400
   .AFrSem            0.166    0.024    7.044    0.000    0.166    0.185
   .CulFr             0.792    0.065   12.197    0.000    0.792    0.560
   .OmLmVel           0.369    0.077    4.810    0.000    0.369    0.463
   .IgPare           -0.059    0.124   -0.478    0.633   -0.059   -0.087
   .PasoPeaton        1.294    0.124   10.462    0.000    1.294    0.755
   .UsoDirec          0.295    0.173    1.706    0.088    0.295    0.234
   .UsoCel            1.179    0.090   13.053    0.000    1.179    0.966
   .FA_1              0.866    0.084   10.287    0.000    0.961    0.961
   .FA_2              0.397    0.078    5.120    0.000    0.926    0.926
   .FA_3              0.328    0.083    3.945    0.000    0.782    0.782

           lhs op      rhs      mi   epc sepc.lv sepc.all sepc.nox
35        FA_1 ~~     FA_2 166.921 0.405   0.690    0.690    0.690
145       FA_2  ~     FA_1 165.642 0.462   0.671    0.671    0.671
137       FA_1  ~     FA_2 165.539 0.998   0.688    0.688    0.688
84        FA_1 =~   IgPare  45.081 0.210   0.199    0.240    0.240
87        FA_1 =~   UsoCel  42.462 0.420   0.399    0.361    0.361
94        FA_2 =~   UsoCel  38.615 0.530   0.347    0.314    0.314
125      CulFr ~~ UsoDirec  25.710 0.236   0.236    0.488    0.488
135 PasoPeaton ~~   UsoCel  25.493 0.366   0.366    0.296    0.296
152       FA_3  ~     FA_2  19.713 0.237   0.239    0.239    0.239
37        FA_2 ~~     FA_3  19.703 0.095   0.263    0.263    0.263
lavaan 0.6-3 ended normally after 44 iterations

  Optimization method                           NLMINB
  Number of free parameters                         32

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     307.094
  Degrees of freedom                                94
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1868.351
  Degrees of freedom                               117
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.878
  Tucker-Lewis Index (TLI)                       0.849

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3785.263
  Loglikelihood unrestricted model (H1)      -3631.716

  Number of free parameters                         32
  Akaike (AIC)                                7634.526
  Bayesian (BIC)                              7757.797
  Sample-size adjusted Bayesian (BIC)         7656.282

Root Mean Square Error of Approximation:

  RMSEA                                          0.081
  90 Percent Confidence Interval          0.071  0.091
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.083

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.938    0.883
    EnfCond           0.818    0.045   18.105    0.000    0.768    0.778
    AFrSem            0.918    0.039   23.644    0.000    0.861    0.909
    CulFr             0.847    0.059   14.316    0.000    0.794    0.668
  FA_2 =~                                                               
    OmLmVel           1.000                               0.727    0.817
    IgPare            1.057    0.058   18.275    0.000    0.769    0.933
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.648    0.495
    UsoDirec          1.518    0.299    5.075    0.000    0.983    0.875
    UsoCel            0.313    0.106    2.939    0.003    0.203    0.183

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CONG_EF           0.240    0.143    1.681    0.093    0.256    0.093
    SININFOTRF       -0.231    0.127   -1.815    0.069   -0.246   -0.100
    USOCINTURON      -0.310    0.127   -2.446    0.014   -0.330   -0.135
  FA_2 ~                                                                
    EXP_1             0.189    0.078    2.409    0.016    0.260    0.092
    HPICO             0.126    0.058    2.180    0.029    0.173    0.084
    CONG_CD           0.210    0.066    3.164    0.002    0.288    0.125
    CONG_EF           0.003    0.080    0.042    0.966    0.005    0.002
    USOCINTURON      -0.148    0.069   -2.160    0.031   -0.204   -0.083
  FA_3 ~                                                                
    EDUBASICA        -0.308    0.092   -3.337    0.001   -0.475   -0.234
    EXP_2             0.253    0.112    2.260    0.024    0.390    0.137
    CONG_CD           0.138    0.087    1.590    0.112    0.214    0.093
    USOCINTURON       0.409    0.115    3.553    0.000    0.631    0.258
    USODISPMOB       -0.286    0.092   -3.117    0.002   -0.442   -0.210
  FA_2 ~                                                                
    FA_1              0.610    0.044   14.019    0.000    0.787    0.787

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.249    0.028    8.967    0.000    0.249    0.220
   .EnfCond           0.384    0.034   11.455    0.000    0.384    0.395
   .AFrSem            0.156    0.020    7.650    0.000    0.156    0.174
   .CulFr             0.784    0.064   12.296    0.000    0.784    0.554
   .OmLmVel           0.263    0.028    9.443    0.000    0.263    0.332
   .IgPare            0.089    0.023    3.898    0.000    0.089    0.130
   .PasoPeaton        1.294    0.124   10.462    0.000    1.294    0.755
   .UsoDirec          0.295    0.173    1.706    0.088    0.295    0.234
   .UsoCel            1.179    0.090   13.053    0.000    1.179    0.966
   .FA_1              0.847    0.083   10.220    0.000    0.962    0.962
   .FA_2              0.173    0.024    7.200    0.000    0.326    0.326
   .FA_3              0.328    0.083    3.945    0.000    0.782    0.782

           lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
93        FA_2 =~     UsoCel 48.611  0.588   0.428    0.387    0.387
86        FA_1 =~     UsoCel 45.826  0.439   0.412    0.373    0.373
134 PasoPeaton ~~     UsoCel 25.493  0.366   0.366    0.296    0.296
124      CulFr ~~   UsoDirec 24.815  0.230   0.230    0.478    0.478
152       FA_3  ~       FA_2 18.976  0.231   0.259    0.259    0.259
123      CulFr ~~ PasoPeaton 16.500 -0.234  -0.234   -0.233   -0.233
114    EnfCond ~~     UsoCel 15.200  0.150   0.150    0.223    0.223
97        FA_3 =~      CulFr 14.929  0.328   0.213    0.179    0.179
151       FA_3  ~       FA_1 12.827  0.143   0.208    0.208    0.208
137       FA_1 ~~       FA_3 12.324  0.120   0.228    0.228    0.228
lavaan 0.6-3 ended normally after 44 iterations

  Optimization method                           NLMINB
  Number of free parameters                         33

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     254.596
  Degrees of freedom                                93
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1868.351
  Degrees of freedom                               117
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.908
  Tucker-Lewis Index (TLI)                       0.884

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3759.014
  Loglikelihood unrestricted model (H1)      -3631.716

  Number of free parameters                         33
  Akaike (AIC)                                7584.029
  Bayesian (BIC)                              7711.151
  Sample-size adjusted Bayesian (BIC)         7606.465

Root Mean Square Error of Approximation:

  RMSEA                                          0.071
  90 Percent Confidence Interval          0.060  0.081
  P-value RMSEA <= 0.05                          0.001

Standardized Root Mean Square Residual:

  SRMR                                           0.055

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.939    0.883
    EnfCond           0.820    0.045   18.177    0.000    0.769    0.780
    AFrSem            0.916    0.039   23.616    0.000    0.860    0.908
    CulFr             0.846    0.059   14.323    0.000    0.794    0.668
  FA_2 =~                                                               
    OmLmVel           1.000                               0.733    0.824
    IgPare            1.039    0.055   18.814    0.000    0.762    0.924
    UsoCel            0.586    0.081    7.261    0.000    0.429    0.392
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.667    0.509
    UsoDirec          1.424    0.272    5.235    0.000    0.950    0.846
    UsoCel            0.256    0.097    2.636    0.008    0.171    0.156

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CONG_EF           0.240    0.143    1.682    0.093    0.256    0.093
    SININFOTRF       -0.230    0.127   -1.808    0.071   -0.245   -0.099
    USOCINTURON      -0.310    0.127   -2.445    0.015   -0.330   -0.135
  FA_2 ~                                                                
    EXP_1             0.188    0.079    2.383    0.017    0.256    0.091
    HPICO             0.125    0.058    2.154    0.031    0.171    0.083
    CONG_CD           0.195    0.067    2.925    0.003    0.266    0.115
    CONG_EF          -0.007    0.081   -0.092    0.927   -0.010   -0.004
    USOCINTURON      -0.152    0.069   -2.198    0.028   -0.207   -0.085
  FA_3 ~                                                                
    EDUBASICA        -0.322    0.095   -3.391    0.001   -0.483   -0.238
    EXP_2             0.268    0.117    2.284    0.022    0.401    0.141
    CONG_CD           0.131    0.091    1.444    0.149    0.197    0.085
    USOCINTURON       0.438    0.119    3.677    0.000    0.657    0.269
    USODISPMOB       -0.308    0.096   -3.222    0.001   -0.462   -0.220
  FA_2 ~                                                                
    FA_1              0.620    0.043   14.451    0.000    0.794    0.794

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.248    0.028    8.956    0.000    0.248    0.220
   .EnfCond           0.382    0.033   11.435    0.000    0.382    0.392
   .AFrSem            0.158    0.020    7.739    0.000    0.158    0.176
   .CulFr             0.783    0.064   12.295    0.000    0.783    0.554
   .OmLmVel           0.255    0.027    9.465    0.000    0.255    0.322
   .IgPare            0.100    0.021    4.673    0.000    0.100    0.147
   .UsoCel            0.994    0.078   12.804    0.000    0.994    0.829
   .PasoPeaton        1.269    0.124   10.248    0.000    1.269    0.741
   .UsoDirec          0.360    0.159    2.267    0.023    0.360    0.285
   .FA_1              0.848    0.083   10.228    0.000    0.962    0.962
   .FA_2              0.170    0.024    7.113    0.000    0.317    0.317
   .FA_3              0.342    0.085    4.019    0.000    0.768    0.768

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
125   CulFr ~~   UsoDirec 25.338  0.233   0.233    0.440    0.440
133  UsoCel ~~ PasoPeaton 25.244  0.336   0.336    0.299    0.299
124   CulFr ~~ PasoPeaton 16.612 -0.235  -0.235   -0.236   -0.236
152    FA_3  ~       FA_2 16.542  0.227   0.249    0.249    0.249
112 EnfCond ~~     UsoCel 16.203  0.144   0.144    0.233    0.233
97     FA_3 =~      CulFr 13.426  0.309   0.206    0.173    0.173
151    FA_3  ~       FA_1 10.755  0.139   0.196    0.196    0.196
137    FA_1 ~~       FA_3 10.412  0.117   0.217    0.217    0.217
93     FA_2 =~   UsoDirec  9.782  0.234   0.171    0.152    0.152
37     FA_2 ~~       FA_3  9.455  0.060   0.249    0.249    0.249
lavaan 0.6-3 ended normally after 42 iterations

  Optimization method                           NLMINB
  Number of free parameters                         34

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     228.957
  Degrees of freedom                                92
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1868.351
  Degrees of freedom                               117
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.922
  Tucker-Lewis Index (TLI)                       0.901

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3746.195
  Loglikelihood unrestricted model (H1)      -3631.716

  Number of free parameters                         34
  Akaike (AIC)                                7560.389
  Bayesian (BIC)                              7691.364
  Sample-size adjusted Bayesian (BIC)         7583.505

Root Mean Square Error of Approximation:

  RMSEA                                          0.065
  90 Percent Confidence Interval          0.055  0.076
  P-value RMSEA <= 0.05                          0.009

Standardized Root Mean Square Residual:

  SRMR                                           0.052

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.938    0.883
    EnfCond           0.820    0.045   18.182    0.000    0.770    0.780
    AFrSem            0.916    0.039   23.604    0.000    0.860    0.908
    CulFr             0.847    0.059   14.331    0.000    0.795    0.668
  FA_2 =~                                                               
    OmLmVel           1.000                               0.735    0.826
    IgPare            1.031    0.055   18.846    0.000    0.758    0.919
    UsoCel            0.573    0.078    7.370    0.000    0.421    0.385
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.587    0.449
    UsoDirec          1.822    0.445    4.096    0.000    1.070    0.953
    UsoCel            0.191    0.094    2.040    0.041    0.112    0.102

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CONG_EF           0.241    0.143    1.683    0.092    0.256    0.093
    SININFOTRF       -0.230    0.127   -1.806    0.071   -0.245   -0.099
    USOCINTURON      -0.310    0.127   -2.445    0.014   -0.330   -0.135
  FA_2 ~                                                                
    EXP_1             0.188    0.079    2.372    0.018    0.255    0.090
    HPICO             0.125    0.058    2.154    0.031    0.171    0.083
    CONG_CD           0.199    0.067    2.976    0.003    0.270    0.117
    CONG_EF          -0.003    0.081   -0.042    0.967   -0.005   -0.002
    USOCINTURON      -0.150    0.069   -2.161    0.031   -0.204   -0.083
  FA_3 ~                                                                
    EDUBASICA        -0.267    0.089   -3.005    0.003   -0.455   -0.224
    EXP_2             0.212    0.100    2.128    0.033    0.361    0.127
    CONG_CD           0.139    0.077    1.794    0.073    0.236    0.102
    USOCINTURON       0.352    0.112    3.135    0.002    0.599    0.245
    USODISPMOB       -0.233    0.085   -2.751    0.006   -0.397   -0.188
  FA_2 ~                                                                
    FA_1              0.625    0.043   14.587    0.000    0.798    0.798

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.328    0.068    4.797    0.000    0.328    0.278
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.248    0.028    8.972    0.000    0.248    0.220
   .EnfCond           0.381    0.033   11.433    0.000    0.381    0.392
   .AFrSem            0.158    0.020    7.747    0.000    0.158    0.176
   .CulFr             0.783    0.064   12.293    0.000    0.783    0.554
   .OmLmVel           0.251    0.027    9.385    0.000    0.251    0.317
   .IgPare            0.105    0.021    4.948    0.000    0.105    0.155
   .UsoCel            1.011    0.078   12.922    0.000    1.011    0.845
   .PasoPeaton        1.368    0.129   10.621    0.000    1.368    0.799
   .UsoDirec          0.116    0.254    0.458    0.647    0.116    0.092
   .FA_1              0.847    0.083   10.223    0.000    0.962    0.962
   .FA_2              0.168    0.024    7.039    0.000    0.312    0.312
   .FA_3              0.277    0.079    3.497    0.000    0.804    0.804

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
126   CulFr ~~   UsoDirec 22.945  0.220   0.220    0.730    0.730
113 EnfCond ~~     UsoCel 19.131  0.150   0.150    0.242    0.242
98     FA_3 =~      CulFr 18.137  0.373   0.219    0.184    0.184
152    FA_3  ~       FA_2 15.325  0.173   0.216    0.216    0.216
132  IgPare ~~ PasoPeaton 14.980  0.112   0.112    0.296    0.296
125   CulFr ~~ PasoPeaton 14.157 -0.209  -0.209   -0.202   -0.202
151    FA_3  ~       FA_1 11.264  0.113   0.180    0.180    0.180
88     FA_1 =~   UsoDirec 11.023  0.187   0.176    0.156    0.156
94     FA_2 =~   UsoDirec 10.805  0.243   0.179    0.159    0.159
137    FA_1 ~~       FA_3 10.506  0.093   0.192    0.192    0.192
lavaan 0.6-3 ended normally after 43 iterations

  Optimization method                           NLMINB
  Number of free parameters                         33

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     228.958
  Degrees of freedom                                93
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1868.351
  Degrees of freedom                               117
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.922
  Tucker-Lewis Index (TLI)                       0.902

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3746.195
  Loglikelihood unrestricted model (H1)      -3631.716

  Number of free parameters                         33
  Akaike (AIC)                                7558.391
  Bayesian (BIC)                              7685.514
  Sample-size adjusted Bayesian (BIC)         7580.827

Root Mean Square Error of Approximation:

  RMSEA                                          0.065
  90 Percent Confidence Interval          0.054  0.075
  P-value RMSEA <= 0.05                          0.011

Standardized Root Mean Square Residual:

  SRMR                                           0.052

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.938    0.883
    EnfCond           0.820    0.045   18.183    0.000    0.770    0.780
    AFrSem            0.916    0.039   23.605    0.000    0.860    0.908
    CulFr             0.847    0.059   14.330    0.000    0.795    0.668
  FA_2 =~                                                               
    OmLmVel           1.000                               0.735    0.826
    IgPare            1.031    0.055   18.845    0.000    0.758    0.919
    UsoCel            0.573    0.078    7.369    0.000    0.421    0.385
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.587    0.449
    UsoDirec          1.822    0.445    4.096    0.000    1.070    0.953
    UsoCel            0.191    0.094    2.039    0.041    0.112    0.102

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CONG_EF           0.240    0.142    1.687    0.092    0.256    0.093
    SININFOTRF       -0.230    0.127   -1.806    0.071   -0.245   -0.099
    USOCINTURON      -0.310    0.127   -2.445    0.015   -0.330   -0.135
  FA_2 ~                                                                
    EXP_1             0.188    0.079    2.373    0.018    0.255    0.090
    HPICO             0.126    0.057    2.189    0.029    0.171    0.083
    CONG_CD           0.200    0.065    3.084    0.002    0.271    0.118
    USOCINTURON      -0.150    0.069   -2.162    0.031   -0.204   -0.083
  FA_3 ~                                                                
    EDUBASICA        -0.267    0.089   -3.005    0.003   -0.455   -0.224
    EXP_2             0.212    0.100    2.128    0.033    0.361    0.127
    CONG_CD           0.139    0.077    1.794    0.073    0.236    0.102
    USOCINTURON       0.352    0.112    3.135    0.002    0.599    0.245
    USODISPMOB       -0.233    0.085   -2.751    0.006   -0.397   -0.188
  FA_2 ~                                                                
    FA_1              0.625    0.043   14.620    0.000    0.797    0.797

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.328    0.068    4.798    0.000    0.328    0.279
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.248    0.028    8.971    0.000    0.248    0.220
   .EnfCond           0.381    0.033   11.433    0.000    0.381    0.392
   .AFrSem            0.158    0.020    7.747    0.000    0.158    0.176
   .CulFr             0.783    0.064   12.294    0.000    0.783    0.554
   .OmLmVel           0.251    0.027    9.387    0.000    0.251    0.317
   .IgPare            0.105    0.021    4.945    0.000    0.105    0.155
   .UsoCel            1.011    0.078   12.922    0.000    1.011    0.845
   .PasoPeaton        1.368    0.129   10.621    0.000    1.368    0.799
   .UsoDirec          0.116    0.254    0.458    0.647    0.116    0.092
   .FA_1              0.847    0.083   10.225    0.000    0.962    0.962
   .FA_2              0.168    0.024    7.041    0.000    0.312    0.312
   .FA_3              0.277    0.079    3.497    0.000    0.804    0.804

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
125   CulFr ~~   UsoDirec 22.951  0.220   0.220    0.730    0.730
112 EnfCond ~~     UsoCel 19.132  0.151   0.151    0.242    0.242
97     FA_3 =~      CulFr 18.139  0.373   0.219    0.184    0.184
152    FA_3  ~       FA_2 15.332  0.173   0.216    0.216    0.216
131  IgPare ~~ PasoPeaton 15.020  0.112   0.112    0.296    0.296
124   CulFr ~~ PasoPeaton 14.160 -0.209  -0.209   -0.202   -0.202
151    FA_3  ~       FA_1 11.260  0.113   0.180    0.180    0.180
87     FA_1 =~   UsoDirec 11.017  0.187   0.176    0.156    0.156
93     FA_2 =~   UsoDirec 10.813  0.243   0.179    0.159    0.159
136    FA_1 ~~       FA_3 10.505  0.093   0.192    0.192    0.192
# A tibble: 6 x 11
  Modelo chisq  npar   cfi   tli  rmsea rmsea.conf.high   srmr   aic   bic estimator
  <chr>  <dbl> <dbl> <dbl> <dbl>  <dbl>           <dbl>  <dbl> <dbl> <dbl> <chr>    
1 1       613.    72 0.726 0.598 0.101           0.109  0.0971 7945. 8222. ML       
2 2       563.    31 0.733 0.671 0.119           0.129  0.146  7889. 8008. ML       
3 3       307.    32 0.878 0.849 0.0807          0.0909 0.0828 7635. 7758. ML       
4 4       255.    33 0.908 0.884 0.0707          0.0811 0.0554 7584. 7711. ML       
5 5       229.    34 0.922 0.901 0.0654          0.0761 0.0524 7560. 7691. ML       
6 6       229.    33 0.922 0.902 0.0648          0.0755 0.0524 7558. 7686. ML       
