
# MODELO 7

model7 <- " #Variables Latentes
ACTAGR =~ FRbr + EnfCond + AFrSem + CulFr + OmLmVel + IgPare
STRESS =~ Ans + ComAfec + StrC + ConsCl + UsDirec
AMBLABOR =~ PrPers + AmbT + ConsCl
CONDSEG =~  CinSeg + UsDirec
HABPROSOC =~ ComVrb + ComAfec

# Regresiones
ACTAGR ~ EDUBASICA + HORASTRABAJO + HPICO + CONG_CD + CONG_EF + SININFOTRF

STRESS ~ JOVEN + HORASTRABAJO + HPICO + CSECO + SININFOTRF

AMBLABOR ~ EDUBASICA + ADULTO + CONG_CD + ACTAGR + STRESS

CONDSEG ~ EDUBASICA + CSECO + STRESS

HABPROSOC ~ JOVEN + ADULTO + HORASTRABAJO + HPICO + CONG_CD + CONG_EF + SININFOTRF  

# Varianzas - Covarianzas
ACTAGR ~~ STRESS

# Interceptos"

lavaan 0.6-3 ended normally after 84 iterations

  Optimization method                           NLMINB
  Number of free parameters                         60

  Number of observations                           346

  Estimator                                         ML
  Model Fit Test Statistic                     561.714
  Degrees of freedom                               195
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2602.058
  Degrees of freedom                               240
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.845
  Tucker-Lewis Index (TLI)                       0.809

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5528.112
  Loglikelihood unrestricted model (H1)      -5247.256

  Number of free parameters                         60
  Akaike (AIC)                               11176.225
  Bayesian (BIC)                             11407.011
  Sample-size adjusted Bayesian (BIC)        11216.674

Root Mean Square Error of Approximation:

  RMSEA                                          0.074
  90 Percent Confidence Interval          0.067  0.081
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.065

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              0.403    0.024   16.681    0.000    0.425    0.785
    EnfCond           0.246    0.018   13.594    0.000    0.260    0.675
    AFrSem            0.434    0.021   20.374    0.000    0.458    0.901
    CulFr             0.277    0.034    8.247    0.000    0.292    0.443
    OmLmVel           0.219    0.022   10.087    0.000    0.231    0.529
    IgPare            0.211    0.017   12.713    0.000    0.223    0.641
  STRESS =~                                                             
    Ans               1.253    0.081   15.564    0.000    1.307    0.767
    ComAfec           1.160    0.077   15.076    0.000    1.210    0.706
    StrC              1.216    0.083   14.668    0.000    1.268    0.734
    ConsCl            0.599    0.060    9.920    0.000    0.625    0.569
    UsDirec          -0.123    0.051   -2.417    0.016   -0.129   -0.217
  AMBLABOR =~                                                           
    PrPers            1.068    0.065   16.351    0.000    1.311    0.957
    AmbT              1.034    0.065   15.982    0.000    1.268    0.790
    ConsCl            0.196    0.048    4.067    0.000    0.240    0.219
  CONDSEG =~                                                            
    CinSeg            0.185    0.035    5.268    0.000    0.211    0.520
    UsDirec           0.294    0.056    5.269    0.000    0.336    0.568
  HABPROSOC =~                                                          
    ComVrb            1.365    0.198    6.884    0.000    1.515    0.524
    ComAfec          -0.857    0.124   -6.884    0.000   -0.951   -0.555

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.286    0.107    2.668    0.008    0.271    0.124
    HORASTRABAJO     -0.059    0.021   -2.882    0.004   -0.056   -0.159
    HPICO             0.173    0.120    1.445    0.149    0.164    0.080
    CONG_CD           0.306    0.118    2.602    0.009    0.290    0.126
    CONG_EF           0.592    0.142    4.154    0.000    0.560    0.203
    SININFOTRF       -0.378    0.143   -2.642    0.008   -0.357   -0.145
  STRESS ~                                                              
    JOVEN            -0.275    0.192   -1.433    0.152   -0.263   -0.071
    HORASTRABAJO     -0.069    0.022   -3.170    0.002   -0.067   -0.188
    HPICO             0.210    0.126    1.673    0.094    0.202    0.098
    CSECO            -0.168    0.129   -1.306    0.191   -0.161   -0.063
    SININFOTRF       -0.374    0.151   -2.479    0.013   -0.358   -0.146
  AMBLABOR ~                                                            
    EDUBASICA         0.181    0.130    1.393    0.164    0.147    0.068
    ADULTO           -0.366    0.145   -2.527    0.012   -0.298   -0.122
    CONG_CD           0.315    0.137    2.290    0.022    0.257    0.111
    ACTAGR            0.304    0.089    3.422    0.001    0.261    0.261
    STRESS            0.400    0.096    4.169    0.000    0.340    0.340
  CONDSEG ~                                                             
    EDUBASICA        -0.861    0.209   -4.124    0.000   -0.754   -0.347
    CSECO             0.215    0.219    0.981    0.327    0.188    0.074
    STRESS           -0.345    0.140   -2.475    0.013   -0.315   -0.315
  HABPROSOC ~                                                           
    JOVEN            -0.716    0.346   -2.068    0.039   -0.645   -0.173
    ADULTO           -0.540    0.226   -2.389    0.017   -0.486   -0.198
    HORASTRABAJO      0.103    0.029    3.573    0.000    0.093    0.263
    HPICO             0.229    0.158    1.447    0.148    0.206    0.100
    CONG_CD          -0.435    0.181   -2.410    0.016   -0.392   -0.170
    CONG_EF          -0.860    0.231   -3.716    0.000   -0.775   -0.281
    SININFOTRF       -0.310    0.189   -1.646    0.100   -0.280   -0.114

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ACTAGR ~~                                                             
   .STRESS            0.649    0.042   15.556    0.000    0.649    0.649
 .AMBLABOR ~~                                                           
   .CONDSEG           0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .CONDSEG ~~                                                            
   .HABPROSOC         0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.113    0.011   10.554    0.000    0.113    0.383
   .EnfCond           0.081    0.007   11.863    0.000    0.081    0.544
   .AFrSem            0.049    0.007    6.569    0.000    0.049    0.188
   .CulFr             0.349    0.027   12.788    0.000    0.349    0.803
   .OmLmVel           0.138    0.011   12.569    0.000    0.138    0.720
   .IgPare            0.072    0.006   12.090    0.000    0.072    0.590
   .Ans               1.191    0.122    9.730    0.000    1.191    0.411
   .ComAfec           0.534    0.217    2.459    0.014    0.534    0.182
   .StrC              1.379    0.133   10.379    0.000    1.379    0.462
   .ConsCl            0.604    0.053   11.464    0.000    0.604    0.501
   .UsDirec           0.194    0.036    5.456    0.000    0.194    0.552
   .PrPers            0.157    0.104    1.501    0.133    0.157    0.084
   .AmbT              0.970    0.122    7.955    0.000    0.970    0.376
   .CinSeg            0.120    0.016    7.721    0.000    0.120    0.730
   .ComVrb            6.068    0.697    8.704    0.000    6.068    0.725
   .ACTAGR            1.000                               0.896    0.896
   .STRESS            1.000                               0.920    0.920
   .AMBLABOR          1.000                               0.664    0.664
   .CONDSEG           1.000                               0.767    0.767
   .HABPROSOC         1.000                               0.812    0.812

          lhs op     rhs     mi    epc sepc.lv sepc.all sepc.nox
126    STRESS =~   CulFr 32.624 -0.280  -0.292   -0.442   -0.442
172      FRbr ~~  AFrSem 27.171  0.046   0.046    0.625    0.625
122    ACTAGR =~  ComVrb 26.760 -0.786  -0.830   -0.287   -0.287
221   OmLmVel ~~  IgPare 26.104  0.029   0.029    0.295    0.295
220     CulFr ~~  ComVrb 25.568 -0.432  -0.432   -0.297   -0.297
166 HABPROSOC =~  ConsCl 25.556 -0.269  -0.299   -0.272   -0.272
248   ComAfec ~~    StrC 21.892 -0.467  -0.467   -0.544   -0.544
151   CONDSEG =~     Ans 21.860  0.422   0.482    0.283    0.283
137  AMBLABOR =~ OmLmVel 21.072  0.095   0.116    0.266    0.266
212     CulFr ~~     Ans 18.655 -0.171  -0.171   -0.265   -0.265

lavaan 0.6-3 ended normally after 115 iterations

  Optimization method                           NLMINB
  Number of free parameters                         60

  Number of observations                           346

  Estimator                                         ML
  Model Fit Test Statistic                     561.714
  Degrees of freedom                               195
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2602.058
  Degrees of freedom                               240
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.845
  Tucker-Lewis Index (TLI)                       0.809

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5528.112
  Loglikelihood unrestricted model (H1)      -5247.256

  Number of free parameters                         60
  Akaike (AIC)                               11176.225
  Bayesian (BIC)                             11407.011
  Sample-size adjusted Bayesian (BIC)        11216.674

Root Mean Square Error of Approximation:

  RMSEA                                          0.074
  90 Percent Confidence Interval          0.067  0.081
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.065

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              1.000                               0.425    0.785
    EnfCond           0.611    0.048   12.868    0.000    0.260    0.675
    AFrSem            1.077    0.061   17.622    0.000    0.458    0.901
    CulFr             0.687    0.085    8.077    0.000    0.292    0.443
    OmLmVel           0.544    0.056    9.780    0.000    0.231    0.529
    IgPare            0.525    0.043   12.114    0.000    0.223    0.641
  STRESS =~                                                             
    Ans               1.000                               1.307    0.767
    ComAfec           0.926    0.071   13.085    0.000    1.210    0.706
    StrC              0.970    0.075   12.980    0.000    1.268    0.734
    ConsCl            0.478    0.051    9.288    0.000    0.625    0.569
    UsDirec          -0.099    0.041   -2.408    0.016   -0.129   -0.217
  AMBLABOR =~                                                           
    PrPers            1.000                               1.311    0.957
    AmbT              0.967    0.072   13.494    0.000    1.268    0.790
    ConsCl            0.183    0.045    4.042    0.000    0.240    0.219
  CONDSEG =~                                                            
    CinSeg            1.000                               0.211    0.520
    UsDirec           1.595    0.496    3.214    0.001    0.336    0.568
  HABPROSOC =~                                                          
    ComVrb            1.000                               1.515    0.524
    ComAfec          -0.627    0.148   -4.237    0.000   -0.951   -0.555

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.115    0.043    2.669    0.008    0.271    0.124
    HORASTRABAJO     -0.024    0.008   -2.884    0.004   -0.056   -0.159
    HPICO             0.070    0.048    1.445    0.148    0.164    0.080
    CONG_CD           0.123    0.047    2.603    0.009    0.290    0.126
    CONG_EF           0.238    0.057    4.158    0.000    0.560    0.203
    SININFOTRF       -0.152    0.058   -2.643    0.008   -0.357   -0.145
  STRESS ~                                                              
    JOVEN            -0.344    0.240   -1.434    0.152   -0.263   -0.071
    HORASTRABAJO     -0.087    0.027   -3.180    0.001   -0.067   -0.188
    HPICO             0.263    0.157    1.674    0.094    0.202    0.098
    CSECO            -0.211    0.161   -1.307    0.191   -0.161   -0.063
    SININFOTRF       -0.468    0.189   -2.483    0.013   -0.358   -0.146
  AMBLABOR ~                                                            
    EDUBASICA         0.193    0.138    1.398    0.162    0.147    0.068
    ADULTO           -0.391    0.153   -2.554    0.011   -0.298   -0.122
    CONG_CD           0.336    0.146    2.309    0.021    0.257    0.111
    ACTAGR            0.806    0.233    3.450    0.001    0.261    0.261
    STRESS            0.341    0.079    4.299    0.000    0.340    0.340
  CONDSEG ~                                                             
    EDUBASICA        -0.159    0.045   -3.511    0.000   -0.754   -0.347
    CSECO             0.040    0.041    0.970    0.332    0.188    0.074
    STRESS           -0.051    0.018   -2.861    0.004   -0.315   -0.315
  HABPROSOC ~                                                           
    JOVEN            -0.977    0.493   -1.984    0.047   -0.645   -0.173
    ADULTO           -0.737    0.326   -2.260    0.024   -0.486   -0.198
    HORASTRABAJO      0.141    0.044    3.211    0.001    0.093    0.263
    HPICO             0.312    0.220    1.420    0.156    0.206    0.100
    CONG_CD          -0.594    0.260   -2.282    0.023   -0.392   -0.170
    CONG_EF          -1.174    0.357   -3.288    0.001   -0.775   -0.281
    SININFOTRF       -0.424    0.264   -1.605    0.108   -0.280   -0.114

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ACTAGR ~~                                                             
   .STRESS            0.328    0.042    7.868    0.000    0.649    0.649
 .AMBLABOR ~~                                                           
   .CONDSEG           0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .CONDSEG ~~                                                            
   .HABPROSOC         0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.113    0.011   10.554    0.000    0.113    0.383
   .EnfCond           0.081    0.007   11.863    0.000    0.081    0.544
   .AFrSem            0.049    0.007    6.569    0.000    0.049    0.188
   .CulFr             0.349    0.027   12.788    0.000    0.349    0.803
   .OmLmVel           0.138    0.011   12.569    0.000    0.138    0.720
   .IgPare            0.072    0.006   12.090    0.000    0.072    0.590
   .Ans               1.191    0.122    9.730    0.000    1.191    0.411
   .ComAfec           0.534    0.217    2.459    0.014    0.534    0.182
   .StrC              1.379    0.133   10.379    0.000    1.379    0.462
   .ConsCl            0.604    0.053   11.464    0.000    0.604    0.501
   .UsDirec           0.194    0.036    5.456    0.000    0.194    0.552
   .PrPers            0.157    0.104    1.501    0.133    0.157    0.084
   .AmbT              0.970    0.122    7.955    0.000    0.970    0.376
   .CinSeg            0.120    0.016    7.721    0.000    0.120    0.730
   .ComVrb            6.068    0.697    8.704    0.000    6.068    0.725
   .ACTAGR            0.162    0.019    8.340    0.000    0.896    0.896
   .STRESS            1.570    0.202    7.782    0.000    0.920    0.920
   .AMBLABOR          1.142    0.140    8.176    0.000    0.664    0.664
   .CONDSEG           0.034    0.013    2.634    0.008    0.767    0.767
   .HABPROSOC         1.864    0.542    3.442    0.001    0.812    0.812

          lhs op     rhs     mi    epc sepc.lv sepc.all sepc.nox
126    STRESS =~   CulFr 32.624 -0.223  -0.292   -0.442   -0.442
172      FRbr ~~  AFrSem 27.171  0.046   0.046    0.625    0.625
122    ACTAGR =~  ComVrb 26.760 -1.951  -0.830   -0.287   -0.287
221   OmLmVel ~~  IgPare 26.104  0.029   0.029    0.295    0.295
220     CulFr ~~  ComVrb 25.568 -0.432  -0.432   -0.297   -0.297
166 HABPROSOC =~  ConsCl 25.556 -0.197  -0.299   -0.272   -0.272
248   ComAfec ~~    StrC 21.892 -0.467  -0.467   -0.544   -0.544
151   CONDSEG =~     Ans 21.861  2.288   0.482    0.283    0.283
137  AMBLABOR =~ OmLmVel 21.072  0.089   0.116    0.266    0.266
212     CulFr ~~     Ans 18.655 -0.171  -0.171   -0.265   -0.265
