
# MODELO 2

model2 <- " #Variables Latentes
      ACTAGR =~ FRbr + EnfCond + AFrSem + CulFr + OmLmVel + IgPare
STRESS =~ Ans + ComAfec + StrC
AMBLABOR =~ PrPers + AmbT + ConsCl
CONDSEG =~  CinSeg + UsDirec
HABPROSOC =~ ComVrb

# Regresiones
ACTAGR ~ EDUBASICA + JOVEN + ADULTO + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF
STRESS ~ EDUBASICA + JOVEN + ADULTO + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF
AMBLABOR ~ EDUBASICA + JOVEN + ADULTO + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF 
CONDSEG ~ EDUBASICA + JOVEN + ADULTO + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF 
HABPROSOC ~ EDUBASICA + JOVEN + ADULTO + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF  

# Varianzas - Covarianzas
ACTAGR ~~ STRESS

# Interceptos"


lavaan 0.6-3 ended normally after 110 iterations

  Optimization method                           NLMINB
  Number of free parameters                         80

  Number of observations                           346

  Estimator                                         ML
  Model Fit Test Statistic                     870.706
  Degrees of freedom                               190
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2611.035
  Degrees of freedom                               255
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.711
  Tucker-Lewis Index (TLI)                       0.612

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5678.120
  Loglikelihood unrestricted model (H1)      -5242.767

  Number of free parameters                         80
  Akaike (AIC)                               11516.240
  Bayesian (BIC)                             11823.955
  Sample-size adjusted Bayesian (BIC)        11570.172

Root Mean Square Error of Approximation:

  RMSEA                                          0.102
  90 Percent Confidence Interval          0.095  0.109
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.125

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              0.404    0.024   16.881    0.000    0.430    0.792
    EnfCond           0.244    0.018   13.556    0.000    0.260    0.673
    AFrSem            0.437    0.021   20.635    0.000    0.464    0.910
    CulFr             0.276    0.033    8.291    0.000    0.293    0.445
    OmLmVel           0.212    0.022    9.786    0.000    0.225    0.515
    IgPare            0.207    0.017   12.479    0.000    0.220    0.631
  STRESS =~                                                             
    Ans               1.351    0.081   16.648    0.000    1.416    0.831
    ComAfec           1.185    0.087   13.612    0.000    1.242    0.703
    StrC              1.201    0.084   14.210    0.000    1.259    0.728
  AMBLABOR =~                                                           
    PrPers            1.233    0.069   17.893    0.000    1.278    0.933
    AmbT              1.254    0.080   15.703    0.000    1.300    0.810
    ConsCl            0.551    0.056    9.768    0.000    0.572    0.520
  CONDSEG =~                                                            
    CinSeg            0.231    0.037    6.227    0.000    0.255    0.629
    UsDirec           0.285    0.046    6.227    0.000    0.315    0.529
  HABPROSOC =~                                                          
    ComVrb            2.804    0.107   26.306    0.000    2.892    1.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.314    0.129    2.439    0.015    0.295    0.136
    JOVEN             0.231    0.278    0.831    0.406    0.217    0.058
    ADULTO            0.213    0.177    1.205    0.228    0.201    0.082
    TIEMPO_PROFESI    0.004    0.006    0.690    0.490    0.004    0.040
    HORASTRABAJO     -0.063    0.021   -3.026    0.002   -0.059   -0.167
    HPICO             0.176    0.120    1.465    0.143    0.166    0.081
    CSECO            -0.054    0.149   -0.360    0.719   -0.050   -0.020
    CONG_CD           0.277    0.139    1.993    0.046    0.260    0.113
    CONG_EF           0.657    0.171    3.851    0.000    0.618    0.224
    SININFOTRF       -0.392    0.143   -2.739    0.006   -0.369   -0.150
  STRESS ~                                                              
    EDUBASICA         0.003    0.135    0.021    0.983    0.003    0.001
    JOVEN            -0.316    0.293   -1.078    0.281   -0.301   -0.081
    ADULTO           -0.139    0.186   -0.749    0.454   -0.133   -0.054
    TIEMPO_PROFESI    0.006    0.007    0.852    0.394    0.005    0.053
    HORASTRABAJO     -0.075    0.022   -3.407    0.001   -0.071   -0.202
    HPICO             0.177    0.127    1.394    0.163    0.168    0.082
    CSECO            -0.199    0.157   -1.266    0.205   -0.190   -0.074
    CONG_CD          -0.019    0.146   -0.131    0.896   -0.018   -0.008
    CONG_EF           0.172    0.177    0.972    0.331    0.164    0.060
    SININFOTRF       -0.357    0.151   -2.370    0.018   -0.341   -0.138
  AMBLABOR ~                                                            
    EDUBASICA         0.248    0.128    1.936    0.053    0.239    0.110
    JOVEN            -0.089    0.277   -0.321    0.748   -0.086   -0.023
    ADULTO           -0.284    0.176   -1.612    0.107   -0.274   -0.112
    TIEMPO_PROFESI    0.001    0.006    0.172    0.864    0.001    0.010
    HORASTRABAJO     -0.047    0.021   -2.298    0.022   -0.046   -0.129
    HPICO             0.164    0.120    1.371    0.170    0.158    0.077
    CSECO            -0.129    0.148   -0.868    0.385   -0.124   -0.049
    CONG_CD           0.333    0.138    2.403    0.016    0.321    0.139
    CONG_EF           0.249    0.168    1.485    0.137    0.240    0.087
    SININFOTRF       -0.136    0.142   -0.963    0.336   -0.131   -0.053
  CONDSEG ~                                                             
    EDUBASICA        -0.772    0.194   -3.982    0.000   -0.699   -0.321
    JOVEN            -0.378    0.387   -0.976    0.329   -0.342   -0.092
    ADULTO            0.249    0.246    1.014    0.311    0.226    0.092
    TIEMPO_PROFESI    0.001    0.009    0.130    0.896    0.001    0.010
    HORASTRABAJO      0.027    0.029    0.960    0.337    0.025    0.070
    HPICO            -0.188    0.167   -1.121    0.262   -0.170   -0.083
    CSECO             0.467    0.211    2.208    0.027    0.423    0.165
    CONG_CD          -0.003    0.191   -0.014    0.989   -0.002   -0.001
    CONG_EF           0.139    0.233    0.597    0.551    0.126    0.046
    SININFOTRF        0.181    0.198    0.918    0.359    0.164    0.067
  HABPROSOC ~                                                           
    EDUBASICA         0.033    0.120    0.274    0.784    0.032    0.015
    JOVEN            -0.458    0.262   -1.747    0.081   -0.444   -0.119
    ADULTO           -0.239    0.166   -1.438    0.151   -0.232   -0.095
    TIEMPO_PROFESI   -0.003    0.006   -0.577    0.564   -0.003   -0.032
    HORASTRABAJO      0.031    0.019    1.604    0.109    0.030    0.085
    HPICO             0.127    0.113    1.121    0.262    0.123    0.060
    CSECO            -0.000    0.140   -0.002    0.999   -0.000   -0.000
    CONG_CD          -0.254    0.130   -1.948    0.051   -0.246   -0.107
    CONG_EF          -0.570    0.160   -3.569    0.000   -0.553   -0.201
    SININFOTRF       -0.112    0.134   -0.835    0.404   -0.108   -0.044

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ACTAGR ~~                                                             
   .STRESS            0.626    0.044   14.221    0.000    0.626    0.626
   .AMBLABOR          0.000                               0.000    0.000
   .CONDSEG           0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .STRESS ~~                                                             
   .AMBLABOR          0.000                               0.000    0.000
   .CONDSEG           0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .AMBLABOR ~~                                                           
   .CONDSEG           0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .CONDSEG ~~                                                            
   .HABPROSOC         0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.110    0.011   10.438    0.000    0.110    0.373
   .EnfCond           0.082    0.007   11.903    0.000    0.082    0.547
   .AFrSem            0.045    0.007    6.033    0.000    0.045    0.172
   .CulFr             0.349    0.027   12.796    0.000    0.349    0.802
   .OmLmVel           0.141    0.011   12.626    0.000    0.141    0.735
   .IgPare            0.073    0.006   12.169    0.000    0.073    0.602
   .Ans               0.898    0.130    6.932    0.000    0.898    0.309
   .ComAfec           1.581    0.152   10.388    0.000    1.581    0.506
   .StrC              1.406    0.142    9.914    0.000    1.406    0.470
   .PrPers            0.242    0.112    2.172    0.030    0.242    0.129
   .AmbT              0.889    0.133    6.703    0.000    0.889    0.345
   .ConsCl            0.880    0.071   12.419    0.000    0.880    0.729
   .CinSeg            0.100    0.018    5.436    0.000    0.100    0.605
   .UsDirec           0.254    0.032    7.970    0.000    0.254    0.720
   .ComVrb            0.000                               0.000    0.000
   .ACTAGR            1.000                               0.884    0.884
   .STRESS            1.000                               0.910    0.910
   .AMBLABOR          1.000                               0.931    0.931
   .CONDSEG           1.000                               0.821    0.821
   .HABPROSOC         1.000                               0.940    0.940

          lhs op     rhs     mi    epc sepc.lv sepc.all sepc.nox
324  AMBLABOR  ~  ACTAGR 73.016  0.515   0.529    0.529    0.529
325  AMBLABOR  ~  STRESS 72.882  0.537   0.543    0.543    0.543
168    STRESS =~  ConsCl 70.742  0.453   0.474    0.432    0.432
156    ACTAGR =~  ConsCl 47.764  0.353   0.375    0.342    0.342
204 HABPROSOC =~ ComAfec 45.344 -0.483  -0.498   -0.282   -0.282
170    STRESS =~ UsDirec 32.667 -0.181  -0.190   -0.319   -0.319
200 HABPROSOC =~   CulFr 31.947 -0.176  -0.182   -0.276   -0.276
299      StrC ~~ UsDirec 31.909 -0.221  -0.221   -0.370   -0.370
294   ComAfec ~~  ComVrb 31.200 -1.157  -1.157       NA       NA
261   OmLmVel ~~  IgPare 29.549  0.032   0.032    0.312    0.312


Modelo sin correccion de variaciones, el primer argumento de las variables latentes es 1

lavaan 0.6-3 ended normally after 150 iterations

  Optimization method                           NLMINB
  Number of free parameters                         80

  Number of observations                           346

  Estimator                                         ML
  Model Fit Test Statistic                     870.706
  Degrees of freedom                               190
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2611.035
  Degrees of freedom                               255
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.711
  Tucker-Lewis Index (TLI)                       0.612

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5678.120
  Loglikelihood unrestricted model (H1)      -5242.767

  Number of free parameters                         80
  Akaike (AIC)                               11516.240
  Bayesian (BIC)                             11823.955
  Sample-size adjusted Bayesian (BIC)        11570.172

Root Mean Square Error of Approximation:

  RMSEA                                          0.102
  90 Percent Confidence Interval          0.095  0.109
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.125

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              1.000                               0.430    0.792
    EnfCond           0.604    0.047   12.951    0.000    0.260    0.673
    AFrSem            1.080    0.060   17.983    0.000    0.464    0.910
    CulFr             0.682    0.084    8.146    0.000    0.293    0.445
    OmLmVel           0.524    0.055    9.551    0.000    0.225    0.515
    IgPare            0.512    0.043   12.002    0.000    0.220    0.631
  STRESS =~                                                             
    Ans               1.000                               1.416    0.831
    ComAfec           0.877    0.071   12.405    0.000    1.242    0.703
    StrC              0.889    0.070   12.787    0.000    1.259    0.728
  AMBLABOR =~                                                           
    PrPers            1.000                               1.278    0.933
    AmbT              1.017    0.081   12.628    0.000    1.300    0.810
    ConsCl            0.447    0.049    9.160    0.000    0.572    0.520
  CONDSEG =~                                                            
    CinSeg            1.000                               0.255    0.629
    UsDirec           1.232    0.317    3.889    0.000    0.315    0.529
  HABPROSOC =~                                                          
    ComVrb            1.000                               2.892    1.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.127    0.052    2.440    0.015    0.295    0.136
    JOVEN             0.093    0.113    0.830    0.406    0.217    0.058
    ADULTO            0.086    0.072    1.205    0.228    0.201    0.082
    TIEMPO_PROFESI    0.002    0.003    0.690    0.490    0.004    0.040
    HORASTRABAJO     -0.025    0.008   -3.028    0.002   -0.059   -0.167
    HPICO             0.071    0.049    1.465    0.143    0.166    0.081
    CSECO            -0.022    0.060   -0.360    0.719   -0.050   -0.020
    CONG_CD           0.112    0.056    1.993    0.046    0.260    0.113
    CONG_EF           0.266    0.069    3.855    0.000    0.618    0.224
    SININFOTRF       -0.159    0.058   -2.740    0.006   -0.369   -0.150
  STRESS ~                                                              
    EDUBASICA         0.004    0.182    0.021    0.983    0.003    0.001
    JOVEN            -0.427    0.396   -1.079    0.280   -0.301   -0.081
    ADULTO           -0.188    0.251   -0.750    0.453   -0.133   -0.054
    TIEMPO_PROFESI    0.008    0.009    0.852    0.394    0.005    0.053
    HORASTRABAJO     -0.101    0.029   -3.434    0.001   -0.071   -0.202
    HPICO             0.239    0.171    1.396    0.163    0.168    0.082
    CSECO            -0.269    0.212   -1.268    0.205   -0.190   -0.074
    CONG_CD          -0.026    0.197   -0.131    0.896   -0.018   -0.008
    CONG_EF           0.233    0.239    0.972    0.331    0.164    0.060
    SININFOTRF       -0.482    0.203   -2.379    0.017   -0.341   -0.138
  AMBLABOR ~                                                            
    EDUBASICA         0.305    0.157    1.943    0.052    0.239    0.110
    JOVEN            -0.110    0.341   -0.321    0.748   -0.086   -0.023
    ADULTO           -0.350    0.217   -1.616    0.106   -0.274   -0.112
    TIEMPO_PROFESI    0.001    0.008    0.172    0.864    0.001    0.010
    HORASTRABAJO     -0.058    0.025   -2.309    0.021   -0.046   -0.129
    HPICO             0.202    0.147    1.374    0.169    0.158    0.077
    CSECO            -0.159    0.183   -0.869    0.385   -0.124   -0.049
    CONG_CD           0.410    0.170    2.416    0.016    0.321    0.139
    CONG_EF           0.307    0.206    1.488    0.137    0.240    0.087
    SININFOTRF       -0.168    0.174   -0.963    0.335   -0.131   -0.053
  CONDSEG ~                                                             
    EDUBASICA        -0.178    0.044   -4.017    0.000   -0.699   -0.321
    JOVEN            -0.087    0.089   -0.977    0.329   -0.342   -0.092
    ADULTO            0.058    0.057    1.014    0.310    0.226    0.092
    TIEMPO_PROFESI    0.000    0.002    0.130    0.896    0.001    0.010
    HORASTRABAJO      0.006    0.007    0.961    0.337    0.025    0.070
    HPICO            -0.043    0.039   -1.122    0.262   -0.170   -0.083
    CSECO             0.108    0.049    2.214    0.027    0.423    0.165
    CONG_CD          -0.001    0.044   -0.014    0.989   -0.002   -0.001
    CONG_EF           0.032    0.054    0.597    0.551    0.126    0.046
    SININFOTRF        0.042    0.046    0.918    0.359    0.164    0.067
  HABPROSOC ~                                                           
    EDUBASICA         0.092    0.337    0.274    0.784    0.032    0.015
    JOVEN            -1.283    0.733   -1.751    0.080   -0.444   -0.119
    ADULTO           -0.671    0.466   -1.440    0.150   -0.232   -0.095
    TIEMPO_PROFESI   -0.010    0.017   -0.577    0.564   -0.003   -0.032
    HORASTRABAJO      0.087    0.054    1.607    0.108    0.030    0.085
    HPICO             0.355    0.316    1.122    0.262    0.123    0.060
    CSECO            -0.001    0.393   -0.002    0.998   -0.000   -0.000
    CONG_CD          -0.712    0.365   -1.953    0.051   -0.246   -0.107
    CONG_EF          -1.598    0.444   -3.603    0.000   -0.553   -0.201
    SININFOTRF       -0.313    0.375   -0.836    0.403   -0.108   -0.044

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ACTAGR ~~                                                             
   .STRESS            0.342    0.043    7.869    0.000    0.626    0.626
   .AMBLABOR          0.000                               0.000    0.000
   .CONDSEG           0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .STRESS ~~                                                             
   .AMBLABOR          0.000                               0.000    0.000
   .CONDSEG           0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .AMBLABOR ~~                                                           
   .CONDSEG           0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .CONDSEG ~~                                                            
   .HABPROSOC         0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.110    0.011   10.438    0.000    0.110    0.373
   .EnfCond           0.082    0.007   11.903    0.000    0.082    0.547
   .AFrSem            0.045    0.007    6.033    0.000    0.045    0.172
   .CulFr             0.349    0.027   12.796    0.000    0.349    0.802
   .OmLmVel           0.141    0.011   12.626    0.000    0.141    0.735
   .IgPare            0.073    0.006   12.169    0.000    0.073    0.602
   .Ans               0.898    0.130    6.932    0.000    0.898    0.309
   .ComAfec           1.581    0.152   10.388    0.000    1.581    0.506
   .StrC              1.406    0.142    9.914    0.000    1.406    0.470
   .PrPers            0.242    0.112    2.172    0.030    0.242    0.129
   .AmbT              0.889    0.133    6.703    0.000    0.889    0.345
   .ConsCl            0.880    0.071   12.419    0.000    0.880    0.729
   .CinSeg            0.100    0.018    5.436    0.000    0.100    0.605
   .UsDirec           0.254    0.032    7.970    0.000    0.254    0.720
   .ComVrb            0.000                               0.000    0.000
   .ACTAGR            0.164    0.019    8.440    0.000    0.884    0.884
   .STRESS            1.824    0.219    8.324    0.000    0.910    0.910
   .AMBLABOR          1.521    0.170    8.947    0.000    0.931    0.931
   .CONDSEG           0.053    0.017    3.113    0.002    0.821    0.821
   .HABPROSOC         7.864    0.598   13.153    0.000    0.940    0.940

          lhs op     rhs     mi    epc sepc.lv sepc.all sepc.nox
324  AMBLABOR  ~  ACTAGR 73.016  1.571   0.529    0.529    0.529
325  AMBLABOR  ~  STRESS 72.882  0.490   0.543    0.543    0.543
168    STRESS =~  ConsCl 70.742  0.335   0.474    0.432    0.432
156    ACTAGR =~  ConsCl 47.764  0.872   0.375    0.342    0.342
204 HABPROSOC =~ ComAfec 45.344 -0.172  -0.498   -0.282   -0.282
170    STRESS =~ UsDirec 32.667 -0.134  -0.190   -0.319   -0.319
200 HABPROSOC =~   CulFr 31.947 -0.063  -0.182   -0.276   -0.276
299      StrC ~~ UsDirec 31.909 -0.221  -0.221   -0.370   -0.370
294   ComAfec ~~  ComVrb 31.199 -1.157  -1.157       NA       NA
261   OmLmVel ~~  IgPare 29.549  0.032   0.032    0.312    0.312
