
# MODELO 5

model5 <- " #Variables Latentes
      ACTAGR =~ FRbr + EnfCond + AFrSem + CulFr + OmLmVel + IgPare
STRESS =~ Ans + ComAfec + StrC + ConsCl
AMBLABOR =~ PrPers + AmbT + ConsCl
CONDSEG =~  CinSeg + UsDirec
HABPROSOC =~ ComVrb + ComAfec

# Regresiones
ACTAGR ~ EDUBASICA + JOVEN + ADULTO + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF
STRESS ~ EDUBASICA + JOVEN + ADULTO + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF
AMBLABOR ~ EDUBASICA + JOVEN + ADULTO + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF + ACTAGR + STRESS
CONDSEG ~ EDUBASICA + JOVEN + ADULTO + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF 
HABPROSOC ~ EDUBASICA + JOVEN + ADULTO + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF  

# Varianzas - Covarianzas
ACTAGR ~~ STRESS

# Interceptos"


lavaan 0.6-3 ended normally after 113 iterations

  Optimization method                           NLMINB
  Number of free parameters                         85

  Number of observations                           346

  Estimator                                         ML
  Model Fit Test Statistic                     602.815
  Degrees of freedom                               185
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2611.035
  Degrees of freedom                               255
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.823
  Tucker-Lewis Index (TLI)                       0.756

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5544.175
  Loglikelihood unrestricted model (H1)      -5242.767

  Number of free parameters                         85
  Akaike (AIC)                               11258.350
  Bayesian (BIC)                             11585.297
  Sample-size adjusted Bayesian (BIC)        11315.652

Root Mean Square Error of Approximation:

  RMSEA                                          0.081
  90 Percent Confidence Interval          0.074  0.088
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.078

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              0.402    0.024   16.722    0.000    0.427    0.787
    EnfCond           0.245    0.018   13.594    0.000    0.261    0.675
    AFrSem            0.434    0.021   20.471    0.000    0.462    0.904
    CulFr             0.276    0.033    8.289    0.000    0.294    0.445
    OmLmVel           0.218    0.022   10.090    0.000    0.231    0.529
    IgPare            0.210    0.017   12.696    0.000    0.223    0.640
  STRESS =~                                                             
    Ans               1.286    0.080   16.160    0.000    1.351    0.793
    ComAfec           1.172    0.077   15.294    0.000    1.232    0.719
    StrC              1.176    0.083   14.131    0.000    1.236    0.715
    ConsCl            0.582    0.060    9.713    0.000    0.611    0.556
  AMBLABOR =~                                                           
    PrPers            1.070    0.065   16.418    0.000    1.311    0.957
    AmbT              1.034    0.065   15.991    0.000    1.268    0.789
    ConsCl            0.207    0.048    4.285    0.000    0.254    0.231
  CONDSEG =~                                                            
    CinSeg            0.231    0.037    6.227    0.000    0.255    0.629
    UsDirec           0.285    0.046    6.227    0.000    0.315    0.530
  HABPROSOC =~                                                          
    ComVrb            1.268    0.190    6.674    0.000    1.416    0.490
    ComAfec          -0.883    0.132   -6.674    0.000   -0.986   -0.576

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.312    0.129    2.421    0.015    0.294    0.135
    JOVEN             0.230    0.279    0.826    0.409    0.217    0.058
    ADULTO            0.211    0.177    1.192    0.233    0.199    0.081
    TIEMPO_PROFESI    0.004    0.006    0.686    0.493    0.004    0.040
    HORASTRABAJO     -0.063    0.021   -3.024    0.002   -0.059   -0.167
    HPICO             0.178    0.121    1.478    0.139    0.168    0.081
    CSECO            -0.057    0.149   -0.382    0.703   -0.054   -0.021
    CONG_CD           0.284    0.139    2.037    0.042    0.266    0.116
    CONG_EF           0.665    0.171    3.888    0.000    0.625    0.227
    SININFOTRF       -0.390    0.143   -2.715    0.007   -0.366   -0.149
  STRESS ~                                                              
    EDUBASICA         0.022    0.137    0.158    0.875    0.021    0.009
    JOVEN            -0.401    0.299   -1.342    0.180   -0.381   -0.102
    ADULTO           -0.159    0.190   -0.840    0.401   -0.151   -0.062
    TIEMPO_PROFESI    0.004    0.007    0.587    0.557    0.004    0.037
    HORASTRABAJO     -0.069    0.022   -3.098    0.002   -0.066   -0.186
    HPICO             0.236    0.129    1.831    0.067    0.225    0.109
    CSECO            -0.218    0.159   -1.364    0.173   -0.207   -0.081
    CONG_CD          -0.043    0.148   -0.287    0.774   -0.041   -0.018
    CONG_EF           0.112    0.181    0.622    0.534    0.107    0.039
    SININFOTRF       -0.396    0.153   -2.580    0.010   -0.376   -0.153
  AMBLABOR ~                                                            
    EDUBASICA         0.179    0.134    1.340    0.180    0.146    0.067
    JOVEN             0.029    0.289    0.102    0.919    0.024    0.006
    ADULTO           -0.347    0.184   -1.887    0.059   -0.283   -0.116
    TIEMPO_PROFESI   -0.002    0.006   -0.236    0.814   -0.001   -0.012
    HORASTRABAJO     -0.006    0.022   -0.265    0.791   -0.005   -0.013
    HPICO             0.025    0.124    0.204    0.838    0.021    0.010
    CSECO            -0.042    0.153   -0.274    0.784   -0.034   -0.013
    CONG_CD           0.314    0.145    2.164    0.030    0.256    0.111
    CONG_EF           0.017    0.180    0.095    0.924    0.014    0.005
    SININFOTRF        0.136    0.148    0.919    0.358    0.111    0.045
    ACTAGR            0.322    0.091    3.540    0.000    0.280    0.280
    STRESS            0.382    0.097    3.920    0.000    0.327    0.327
  CONDSEG ~                                                             
    EDUBASICA        -0.772    0.194   -3.982    0.000   -0.699   -0.321
    JOVEN            -0.378    0.387   -0.976    0.329   -0.342   -0.092
    ADULTO            0.249    0.246    1.013    0.311    0.226    0.092
    TIEMPO_PROFESI    0.001    0.009    0.130    0.896    0.001    0.010
    HORASTRABAJO      0.027    0.029    0.960    0.337    0.025    0.070
    HPICO            -0.188    0.167   -1.121    0.262   -0.170   -0.083
    CSECO             0.467    0.211    2.208    0.027    0.423    0.165
    CONG_CD          -0.003    0.191   -0.014    0.989   -0.002   -0.001
    CONG_EF           0.139    0.233    0.597    0.551    0.126    0.046
    SININFOTRF        0.181    0.198    0.918    0.359    0.164    0.067
  HABPROSOC ~                                                           
    EDUBASICA        -0.148    0.166   -0.892    0.372   -0.132   -0.061
    JOVEN            -0.986    0.375   -2.627    0.009   -0.883   -0.237
    ADULTO           -0.714    0.241   -2.962    0.003   -0.640   -0.261
    TIEMPO_PROFESI   -0.007    0.008   -0.891    0.373   -0.007   -0.063
    HORASTRABAJO      0.107    0.029    3.652    0.000    0.096    0.272
    HPICO             0.236    0.158    1.499    0.134    0.211    0.103
    CSECO            -0.029    0.192   -0.153    0.879   -0.026   -0.010
    CONG_CD          -0.447    0.185   -2.414    0.016   -0.400   -0.173
    CONG_EF          -0.782    0.233   -3.349    0.001   -0.700   -0.254
    SININFOTRF       -0.339    0.189   -1.793    0.073   -0.303   -0.123

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ACTAGR ~~                                                             
   .STRESS            0.632    0.043   14.710    0.000    0.632    0.632
 .AMBLABOR ~~                                                           
   .CONDSEG           0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .CONDSEG ~~                                                            
   .HABPROSOC         0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.113    0.011   10.566    0.000    0.113    0.381
   .EnfCond           0.081    0.007   11.886    0.000    0.081    0.545
   .AFrSem            0.047    0.007    6.433    0.000    0.047    0.182
   .CulFr             0.349    0.027   12.791    0.000    0.349    0.802
   .OmLmVel           0.138    0.011   12.580    0.000    0.138    0.720
   .IgPare            0.072    0.006   12.113    0.000    0.072    0.591
   .Ans               1.077    0.119    9.044    0.000    1.077    0.371
   .ComAfec           0.424    0.235    1.803    0.071    0.424    0.145
   .StrC              1.461    0.137   10.649    0.000    1.461    0.489
   .ConsCl            0.612    0.053   11.538    0.000    0.612    0.508
   .PrPers            0.156    0.104    1.503    0.133    0.156    0.083
   .AmbT              0.971    0.122    7.991    0.000    0.971    0.377
   .CinSeg            0.100    0.018    5.436    0.000    0.100    0.605
   .UsDirec           0.254    0.032    7.970    0.000    0.254    0.720
   .ComVrb            6.359    0.671    9.471    0.000    6.359    0.760
   .ACTAGR            1.000                               0.883    0.883
   .STRESS            1.000                               0.906    0.906
   .AMBLABOR          1.000                               0.666    0.666
   .CONDSEG           1.000                               0.821    0.821
   .HABPROSOC         1.000                               0.802    0.802

          lhs op      rhs     mi    epc sepc.lv sepc.all sepc.nox
167    STRESS =~  UsDirec 36.333 -0.189  -0.198   -0.334   -0.334
161    STRESS =~    CulFr 32.425 -0.271  -0.285   -0.431   -0.431
156    ACTAGR =~  UsDirec 29.120 -0.163  -0.173   -0.292   -0.292
329   CONDSEG  ~   STRESS 27.996 -0.458  -0.436   -0.436   -0.436
157    ACTAGR =~   ComVrb 26.975 -0.791  -0.842   -0.291   -0.291
295      StrC ~~  UsDirec 26.812 -0.203  -0.203   -0.333   -0.333
257   OmLmVel ~~   IgPare 26.569  0.030   0.030    0.298    0.298
330   CONDSEG  ~ AMBLABOR 26.042 -0.354  -0.393   -0.393   -0.393
202 HABPROSOC =~   ConsCl 25.841 -0.269  -0.300   -0.273   -0.273
328   CONDSEG  ~   ACTAGR 25.664 -0.426  -0.410   -0.410   -0.410
lavaan 0.6-3 ended normally after 135 iterations

  Optimization method                           NLMINB
  Number of free parameters                         85

  Number of observations                           346

  Estimator                                         ML
  Model Fit Test Statistic                     602.815
  Degrees of freedom                               185
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2611.035
  Degrees of freedom                               255
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.823
  Tucker-Lewis Index (TLI)                       0.756

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5544.175
  Loglikelihood unrestricted model (H1)      -5242.767

  Number of free parameters                         85
  Akaike (AIC)                               11258.350
  Bayesian (BIC)                             11585.297
  Sample-size adjusted Bayesian (BIC)        11315.652

Root Mean Square Error of Approximation:

  RMSEA                                          0.081
  90 Percent Confidence Interval          0.074  0.088
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.078

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              1.000                               0.427    0.787
    EnfCond           0.610    0.047   12.903    0.000    0.261    0.675
    AFrSem            1.080    0.061   17.772    0.000    0.462    0.904
    CulFr             0.687    0.085    8.125    0.000    0.294    0.445
    OmLmVel           0.542    0.055    9.798    0.000    0.231    0.529
    IgPare            0.523    0.043   12.127    0.000    0.223    0.640
  STRESS =~                                                             
    Ans               1.000                               1.351    0.793
    ComAfec           0.912    0.068   13.487    0.000    1.232    0.719
    StrC              0.915    0.071   12.958    0.000    1.236    0.715
    ConsCl            0.452    0.049    9.234    0.000    0.611    0.556
  AMBLABOR =~                                                           
    PrPers            1.000                               1.311    0.957
    AmbT              0.967    0.071   13.538    0.000    1.268    0.789
    ConsCl            0.193    0.046    4.250    0.000    0.254    0.231
  CONDSEG =~                                                            
    CinSeg            1.000                               0.255    0.629
    UsDirec           1.232    0.317    3.889    0.000    0.315    0.529
  HABPROSOC =~                                                          
    ComVrb            1.000                               1.416    0.490
    ComAfec          -0.696    0.170   -4.101    0.000   -0.986   -0.576

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.125    0.052    2.421    0.015    0.294    0.135
    JOVEN             0.093    0.112    0.826    0.409    0.217    0.058
    ADULTO            0.085    0.071    1.192    0.233    0.199    0.081
    TIEMPO_PROFESI    0.002    0.003    0.686    0.493    0.004    0.040
    HORASTRABAJO     -0.025    0.008   -3.026    0.002   -0.059   -0.167
    HPICO             0.072    0.048    1.479    0.139    0.168    0.081
    CSECO            -0.023    0.060   -0.382    0.703   -0.054   -0.021
    CONG_CD           0.114    0.056    2.038    0.042    0.266    0.116
    CONG_EF           0.267    0.069    3.892    0.000    0.625    0.227
    SININFOTRF       -0.156    0.058   -2.717    0.007   -0.366   -0.149
  STRESS ~                                                              
    EDUBASICA         0.028    0.176    0.158    0.875    0.021    0.009
    JOVEN            -0.515    0.383   -1.343    0.179   -0.381   -0.102
    ADULTO           -0.205    0.244   -0.840    0.401   -0.151   -0.062
    TIEMPO_PROFESI    0.005    0.009    0.587    0.557    0.004    0.037
    HORASTRABAJO     -0.089    0.029   -3.116    0.002   -0.066   -0.186
    HPICO             0.303    0.165    1.834    0.067    0.225    0.109
    CSECO            -0.280    0.205   -1.366    0.172   -0.207   -0.081
    CONG_CD          -0.055    0.191   -0.287    0.774   -0.041   -0.018
    CONG_EF           0.145    0.232    0.622    0.534    0.107    0.039
    SININFOTRF       -0.509    0.196   -2.590    0.010   -0.376   -0.153
  AMBLABOR ~                                                            
    EDUBASICA         0.192    0.143    1.344    0.179    0.146    0.067
    JOVEN             0.032    0.309    0.102    0.919    0.024    0.006
    ADULTO           -0.372    0.196   -1.896    0.058   -0.283   -0.116
    TIEMPO_PROFESI   -0.002    0.007   -0.235    0.814   -0.001   -0.012
    HORASTRABAJO     -0.006    0.023   -0.265    0.791   -0.005   -0.013
    HPICO             0.027    0.132    0.204    0.838    0.021    0.010
    CSECO            -0.045    0.164   -0.273    0.784   -0.034   -0.013
    CONG_CD           0.336    0.154    2.182    0.029    0.256    0.111
    CONG_EF           0.018    0.192    0.095    0.924    0.014    0.005
    SININFOTRF        0.145    0.158    0.921    0.357    0.111    0.045
    ACTAGR            0.859    0.240    3.575    0.000    0.280    0.280
    STRESS            0.318    0.079    4.028    0.000    0.327    0.327
  CONDSEG ~                                                             
    EDUBASICA        -0.178    0.044   -4.017    0.000   -0.699   -0.321
    JOVEN            -0.087    0.089   -0.977    0.329   -0.342   -0.092
    ADULTO            0.058    0.057    1.014    0.310    0.226    0.092
    TIEMPO_PROFESI    0.000    0.002    0.130    0.896    0.001    0.010
    HORASTRABAJO      0.006    0.007    0.961    0.337    0.025    0.070
    HPICO            -0.043    0.039   -1.122    0.262   -0.170   -0.083
    CSECO             0.108    0.049    2.214    0.027    0.423    0.165
    CONG_CD          -0.001    0.044   -0.014    0.989   -0.002   -0.001
    CONG_EF           0.032    0.054    0.597    0.551    0.126    0.046
    SININFOTRF        0.042    0.046    0.918    0.359    0.164    0.067
  HABPROSOC ~                                                           
    EDUBASICA        -0.188    0.212   -0.884    0.377   -0.132   -0.061
    JOVEN            -1.250    0.514   -2.434    0.015   -0.883   -0.237
    ADULTO           -0.906    0.336   -2.693    0.007   -0.640   -0.261
    TIEMPO_PROFESI   -0.009    0.010   -0.883    0.377   -0.007   -0.063
    HORASTRABAJO      0.136    0.043    3.183    0.001    0.096    0.272
    HPICO             0.299    0.205    1.460    0.144    0.211    0.103
    CSECO            -0.037    0.244   -0.153    0.879   -0.026   -0.010
    CONG_CD          -0.566    0.250   -2.262    0.024   -0.400   -0.173
    CONG_EF          -0.991    0.333   -2.975    0.003   -0.700   -0.254
    SININFOTRF       -0.429    0.248   -1.728    0.084   -0.303   -0.123

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ACTAGR ~~                                                             
   .STRESS            0.326    0.042    7.819    0.000    0.632    0.632
 .AMBLABOR ~~                                                           
   .CONDSEG           0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .CONDSEG ~~                                                            
   .HABPROSOC         0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.113    0.011   10.566    0.000    0.113    0.381
   .EnfCond           0.081    0.007   11.886    0.000    0.081    0.545
   .AFrSem            0.047    0.007    6.433    0.000    0.047    0.182
   .CulFr             0.349    0.027   12.791    0.000    0.349    0.802
   .OmLmVel           0.138    0.011   12.580    0.000    0.138    0.720
   .IgPare            0.072    0.006   12.113    0.000    0.072    0.591
   .Ans               1.077    0.119    9.044    0.000    1.077    0.371
   .ComAfec           0.424    0.235    1.803    0.071    0.424    0.145
   .StrC              1.461    0.137   10.649    0.000    1.461    0.489
   .ConsCl            0.612    0.053   11.538    0.000    0.612    0.508
   .PrPers            0.156    0.104    1.503    0.133    0.156    0.083
   .AmbT              0.971    0.122    7.991    0.000    0.971    0.377
   .CinSeg            0.100    0.018    5.436    0.000    0.100    0.605
   .UsDirec           0.254    0.032    7.970    0.000    0.254    0.720
   .ComVrb            6.359    0.671    9.471    0.000    6.359    0.760
   .ACTAGR            0.161    0.019    8.361    0.000    0.883    0.883
   .STRESS            1.653    0.205    8.080    0.000    0.906    0.906
   .AMBLABOR          1.145    0.139    8.209    0.000    0.666    0.666
   .CONDSEG           0.053    0.017    3.113    0.002    0.821    0.821
   .HABPROSOC         1.607    0.482    3.337    0.001    0.802    0.802

          lhs op      rhs     mi    epc sepc.lv sepc.all sepc.nox
167    STRESS =~  UsDirec 36.333 -0.147  -0.198   -0.334   -0.334
161    STRESS =~    CulFr 32.425 -0.211  -0.285   -0.431   -0.431
156    ACTAGR =~  UsDirec 29.120 -0.406  -0.173   -0.292   -0.292
329   CONDSEG  ~   STRESS 27.995 -0.082  -0.436   -0.436   -0.436
157    ACTAGR =~   ComVrb 26.975 -1.971  -0.842   -0.291   -0.291
295      StrC ~~  UsDirec 26.812 -0.203  -0.203   -0.333   -0.333
257   OmLmVel ~~   IgPare 26.569  0.030   0.030    0.298    0.298
330   CONDSEG  ~ AMBLABOR 26.042 -0.077  -0.393   -0.393   -0.393
202 HABPROSOC =~   ConsCl 25.841 -0.212  -0.300   -0.273   -0.273
328   CONDSEG  ~   ACTAGR 25.664 -0.245  -0.410   -0.410   -0.410
