
Modelo Muestra 2 Factores alpha 0.05

Modelo o

lavaan 0.6-3 ended normally after 89 iterations

  Optimization method                           NLMINB
  Number of free parameters                         50

  Number of observations                           282

  Estimator                                         ML
  Model Fit Test Statistic                     337.082
  Degrees of freedom                               139
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1535.288
  Degrees of freedom                               180
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.854
  Tucker-Lewis Index (TLI)                       0.811

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3093.766
  Loglikelihood unrestricted model (H1)      -2925.225

  Number of free parameters                         50
  Akaike (AIC)                                6287.533
  Bayesian (BIC)                              6469.628
  Sample-size adjusted Bayesian (BIC)         6311.079

Root Mean Square Error of Approximation:

  RMSEA                                          0.071
  90 Percent Confidence Interval          0.061  0.081
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.046

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.890    0.856
    EnfCond           0.861    0.055   15.578    0.000    0.766    0.775
    AFrSem            0.942    0.049   19.422    0.000    0.839    0.888
    CulFr             0.918    0.069   13.249    0.000    0.817    0.694
    OmLmVel           0.742    0.052   14.223    0.000    0.661    0.729
    IgPare            0.744    0.047   15.916    0.000    0.662    0.785
    UsoCel            0.436    0.074    5.888    0.000    0.388    0.351
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.684    0.528
    UsoDirec          1.317    0.260    5.066    0.000    0.901    0.817

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.065    0.114    0.569    0.569    0.073    0.036
    JOVEN30          -0.453    0.279   -1.625    0.104   -0.508   -0.130
    ADULTO40         -0.243    0.188   -1.295    0.195   -0.273   -0.121
    ADULTO60         -0.108    0.164   -0.659    0.510   -0.121   -0.061
    EXP_1             0.154    0.168    0.916    0.360    0.173    0.061
    EXP_2             0.178    0.187    0.950    0.342    0.200    0.069
    EXP_3            -0.219    0.199   -1.098    0.272   -0.246   -0.070
    EXP_4            -0.062    0.156   -0.396    0.692   -0.070   -0.026
    HTRB_2            0.068    0.960    0.071    0.943    0.077    0.019
    HTRB_3           -0.055    0.945   -0.059    0.953   -0.062   -0.031
    HTRB_4           -0.141    0.950   -0.148    0.882   -0.158   -0.077
    HPICO             0.103    0.113    0.913    0.361    0.116    0.056
    CSECO             0.133    0.148    0.896    0.370    0.149    0.056
    SININFOTRF       -0.073    0.137   -0.530    0.596   -0.082   -0.033
    USOCINTURON      -0.312    0.136   -2.293    0.022   -0.351   -0.145
    USODISPMOB        0.259    0.120    2.168    0.030    0.291    0.139
  FA_2 ~                                                                
    EDUBASICA        -0.328    0.108   -3.049    0.002   -0.480   -0.237
    JOVEN30          -0.599    0.248   -2.416    0.016   -0.875   -0.225
    ADULTO40         -0.282    0.160   -1.758    0.079   -0.412   -0.183
    ADULTO60         -0.106    0.135   -0.784    0.433   -0.154   -0.077
    EXP_1            -0.090    0.138   -0.652    0.515   -0.131   -0.046
    EXP_2             0.419    0.168    2.500    0.012    0.613    0.212
    EXP_3            -0.058    0.163   -0.355    0.723   -0.084   -0.024
    EXP_4            -0.095    0.129   -0.741    0.459   -0.139   -0.051
    HTRB_2           -1.545    0.824   -1.875    0.061   -2.258   -0.552
    HTRB_3           -1.489    0.810   -1.837    0.066   -2.175   -1.085
    HTRB_4           -1.372    0.808   -1.697    0.090   -2.004   -0.981
    HPICO            -0.021    0.092   -0.228    0.820   -0.031   -0.015
    CSECO             0.057    0.121    0.473    0.636    0.084    0.031
    SININFOTRF        0.023    0.112    0.205    0.837    0.034    0.014
    USOCINTURON       0.345    0.125    2.767    0.006    0.504    0.209
    USODISPMOB       -0.266    0.107   -2.490    0.013   -0.389   -0.185

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.289    0.032    9.024    0.000    0.289    0.267
   .EnfCond           0.391    0.038   10.343    0.000    0.391    0.400
   .AFrSem            0.188    0.023    8.017    0.000    0.188    0.211
   .CulFr             0.721    0.066   10.936    0.000    0.721    0.519
   .OmLmVel           0.385    0.036   10.724    0.000    0.385    0.469
   .IgPare            0.273    0.027   10.228    0.000    0.273    0.383
   .UsoCel            1.071    0.091   11.733    0.000    1.071    0.877
   .PasoPeaton        1.212    0.133    9.142    0.000    1.212    0.721
   .UsoDirec          0.404    0.151    2.685    0.007    0.404    0.332
   .FA_1              0.732    0.084    8.752    0.000    0.923    0.923
   .FA_2              0.337    0.089    3.777    0.000    0.719    0.719


Modelo 1

lavaan 0.6-3 ended normally after 39 iterations

  Optimization method                           NLMINB
  Number of free parameters                         25

  Number of observations                           282

  Estimator                                         ML
  Model Fit Test Statistic                     247.164
  Degrees of freedom                                65
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1423.851
  Degrees of freedom                                81
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.864
  Tucker-Lewis Index (TLI)                       0.831

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3104.526
  Loglikelihood unrestricted model (H1)      -2980.944

  Number of free parameters                         25
  Akaike (AIC)                                6259.052
  Bayesian (BIC)                              6350.099
  Sample-size adjusted Bayesian (BIC)         6270.825

Root Mean Square Error of Approximation:

  RMSEA                                          0.100
  90 Percent Confidence Interval          0.087  0.113
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.073

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.890    0.856
    EnfCond           0.861    0.055   15.567    0.000    0.766    0.774
    AFrSem            0.942    0.049   19.387    0.000    0.838    0.888
    CulFr             0.918    0.069   13.249    0.000    0.818    0.694
    OmLmVel           0.743    0.052   14.248    0.000    0.662    0.730
    IgPare            0.744    0.047   15.907    0.000    0.662    0.785
    UsoCel            0.436    0.074    5.888    0.000    0.388    0.351
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.666    0.514
    UsoDirec          1.390    0.312    4.451    0.000    0.926    0.840

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.320    0.132   -2.422    0.015   -0.359   -0.149
    USODISPMOB        0.226    0.115    1.972    0.049    0.254    0.121
  FA_2 ~                                                                
    EDUBASICA        -0.322    0.108   -2.995    0.003   -0.484   -0.239
    JOVEN30          -0.342    0.194   -1.762    0.078   -0.513   -0.132
    EXP_2             0.356    0.152    2.349    0.019    0.535    0.185
    USOCINTURON       0.362    0.126    2.864    0.004    0.543    0.225
    USODISPMOB       -0.299    0.107   -2.786    0.005   -0.449   -0.214

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.289    0.032    9.012    0.000    0.289    0.267
   .EnfCond           0.392    0.038   10.337    0.000    0.392    0.400
   .AFrSem            0.189    0.024    8.018    0.000    0.189    0.212
   .CulFr             0.720    0.066   10.931    0.000    0.720    0.519
   .OmLmVel           0.384    0.036   10.710    0.000    0.384    0.467
   .IgPare            0.273    0.027   10.221    0.000    0.273    0.383
   .UsoCel            1.071    0.091   11.733    0.000    1.071    0.877
   .PasoPeaton        1.236    0.139    8.887    0.000    1.236    0.736
   .UsoDirec          0.359    0.181    1.984    0.047    0.359    0.295
   .FA_1              0.761    0.087    8.769    0.000    0.960    0.960
   .FA_2              0.344    0.097    3.555    0.000    0.775    0.775

       lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
79 OmLmVel ~~     IgPare 76.919  0.198   0.198    0.611    0.611
86  UsoCel ~~ PasoPeaton 27.358  0.378   0.378    0.328    0.328
54    FRbr ~~     AFrSem 19.661  0.110   0.110    0.469    0.469
78   CulFr ~~   UsoDirec 16.456  0.200   0.200    0.392    0.392


Modelo 2

lavaan 0.6-3 ended normally after 42 iterations

  Optimization method                           NLMINB
  Number of free parameters                         26

  Number of observations                           282

  Estimator                                         ML
  Model Fit Test Statistic                     217.721
  Degrees of freedom                                64
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1423.851
  Degrees of freedom                                81
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.886
  Tucker-Lewis Index (TLI)                       0.855

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3089.804
  Loglikelihood unrestricted model (H1)      -2980.944

  Number of free parameters                         26
  Akaike (AIC)                                6231.608
  Bayesian (BIC)                              6326.298
  Sample-size adjusted Bayesian (BIC)         6243.852

Root Mean Square Error of Approximation:

  RMSEA                                          0.092
  90 Percent Confidence Interval          0.079  0.106
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.066

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.890    0.856
    EnfCond           0.862    0.055   15.599    0.000    0.767    0.776
    AFrSem            0.941    0.049   19.376    0.000    0.838    0.887
    CulFr             0.921    0.069   13.293    0.000    0.820    0.695
    OmLmVel           0.743    0.052   14.239    0.000    0.662    0.730
    IgPare            0.743    0.047   15.871    0.000    0.661    0.784
    UsoCel            0.457    0.071    6.470    0.000    0.407    0.366
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.615    0.481
    UsoDirec          1.495    0.343    4.355    0.000    0.919    0.833

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.319    0.132   -2.418    0.016   -0.358   -0.148
    USODISPMOB        0.225    0.115    1.961    0.050    0.252    0.120
  FA_2 ~                                                                
    EDUBASICA        -0.306    0.102   -3.014    0.003   -0.498   -0.246
    JOVEN30          -0.325    0.181   -1.791    0.073   -0.528   -0.136
    EXP_2             0.337    0.142    2.368    0.018    0.547    0.189
    USOCINTURON       0.342    0.119    2.878    0.004    0.556    0.230
    USODISPMOB       -0.261    0.099   -2.641    0.008   -0.424   -0.202

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.386    0.076    5.088    0.000    0.386    0.333
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.289    0.032    9.021    0.000    0.289    0.267
   .EnfCond           0.390    0.038   10.329    0.000    0.390    0.399
   .AFrSem            0.190    0.024    8.040    0.000    0.190    0.213
   .CulFr             0.717    0.066   10.924    0.000    0.717    0.516
   .OmLmVel           0.384    0.036   10.715    0.000    0.384    0.468
   .IgPare            0.274    0.027   10.237    0.000    0.274    0.385
   .UsoCel            1.070    0.091   11.720    0.000    1.070    0.866
   .PasoPeaton        1.254    0.134    9.389    0.000    1.254    0.768
   .UsoDirec          0.372    0.183    2.036    0.042    0.372    0.305
   .FA_1              0.761    0.087    8.768    0.000    0.960    0.960
   .FA_2              0.292    0.084    3.468    0.001    0.771    0.771

       lhs op      rhs     mi    epc sepc.lv sepc.all sepc.nox
80 OmLmVel ~~   IgPare 77.131  0.198   0.198    0.611    0.611
55    FRbr ~~   AFrSem 19.838  0.110   0.110    0.469    0.469
57    FRbr ~~  OmLmVel 16.121 -0.102  -0.102   -0.306   -0.306
79   CulFr ~~ UsoDirec 14.758  0.190   0.190    0.367    0.367
58    FRbr ~~   IgPare 14.574 -0.087  -0.087   -0.308   -0.308
46    FA_1 =~ UsoDirec 13.193  0.245   0.218    0.198    0.198
72  AFrSem ~~   UsoCel 12.098 -0.109  -0.109   -0.241   -0.241
50    FA_2 =~    CulFr 11.604  0.338   0.208    0.176    0.176
29    FA_1 ~~     FA_2 10.700  0.117   0.249    0.249    0.249
93    FA_2  ~     FA_1 10.700  0.154   0.223    0.223    0.223

Modelo 3

lavaan 0.6-3 ended normally after 47 iterations

  Optimization method                           NLMINB
  Number of free parameters                         29

  Number of observations                           282

  Estimator                                         ML
  Model Fit Test Statistic                     114.184
  Degrees of freedom                                61
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1423.851
  Degrees of freedom                                81
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.960
  Tucker-Lewis Index (TLI)                       0.947

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3038.036
  Loglikelihood unrestricted model (H1)      -2980.944

  Number of free parameters                         29
  Akaike (AIC)                                6134.071
  Bayesian (BIC)                              6239.687
  Sample-size adjusted Bayesian (BIC)         6147.728

Root Mean Square Error of Approximation:

  RMSEA                                          0.056
  90 Percent Confidence Interval          0.040  0.071
  P-value RMSEA <= 0.05                          0.266

Standardized Root Mean Square Residual:

  SRMR                                           0.044

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.910    0.875
    EnfCond           0.850    0.053   16.143    0.000    0.773    0.781
    AFrSem            0.932    0.046   20.339    0.000    0.848    0.898
    CulFr             0.889    0.066   13.422    0.000    0.809    0.690
    OmLmVel           0.675    0.052   12.984    0.000    0.614    0.678
    IgPare            0.688    0.046   14.879    0.000    0.626    0.742
    UsoCel            0.439    0.070    6.302    0.000    0.399    0.358
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.600    0.471
    UsoDirec          1.619    0.391    4.144    0.000    0.971    0.885

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.313    0.135   -2.313    0.021   -0.344   -0.142
    USODISPMOB        0.216    0.117    1.838    0.066    0.237    0.113
  FA_2 ~                                                                
    EDUBASICA        -0.256    0.093   -2.738    0.006   -0.427   -0.211
    JOVEN30          -0.214    0.161   -1.333    0.183   -0.357   -0.092
    EXP_2             0.215    0.123    1.743    0.081    0.359    0.124
    USOCINTURON       0.365    0.121    3.010    0.003    0.609    0.252
    USODISPMOB       -0.253    0.095   -2.654    0.008   -0.422   -0.201
    FA_1              0.124    0.051    2.424    0.015    0.189    0.189

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.375    0.075    4.979    0.000    0.375    0.320
 .OmLmVel ~~                                                            
   .IgPare            0.198    0.029    6.937    0.000    0.198    0.526
 .CulFr ~~                                                              
   .UsoDirec          0.195    0.050    3.868    0.000    0.195    0.450

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.254    0.031    8.263    0.000    0.254    0.235
   .EnfCond           0.381    0.037   10.200    0.000    0.381    0.390
   .AFrSem            0.173    0.024    7.322    0.000    0.173    0.194
   .CulFr             0.721    0.066   10.919    0.000    0.721    0.524
   .OmLmVel           0.445    0.041   10.934    0.000    0.445    0.541
   .IgPare            0.319    0.030   10.552    0.000    0.319    0.449
   .UsoCel            1.084    0.092   11.723    0.000    1.084    0.872
   .PasoPeaton        1.264    0.133    9.474    0.000    1.264    0.778
   .UsoDirec          0.261    0.210    1.243    0.214    0.261    0.217
   .FA_1              0.798    0.088    9.051    0.000    0.964    0.964
   .FA_2              0.285    0.083    3.441    0.001    0.790    0.790

       lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
68 EnfCond ~~     UsoCel 10.148  0.126   0.126    0.196    0.196
74  AFrSem ~~     UsoCel 10.136 -0.100  -0.100   -0.230   -0.230
55    FA_2 =~     UsoCel  5.717  0.276   0.165    0.148    0.148
70 EnfCond ~~   UsoDirec  5.254  0.082   0.082    0.259    0.259
87  UsoCel ~~   UsoDirec  5.233  0.139   0.139    0.262    0.262
81 OmLmVel ~~     UsoCel  4.330  0.070   0.070    0.102    0.102
85  IgPare ~~ PasoPeaton  4.058  0.065   0.065    0.102    0.102
57    FRbr ~~     AFrSem  3.247  0.052   0.052    0.247    0.247
80   CulFr ~~ PasoPeaton  3.020 -0.109  -0.109   -0.114   -0.114
76  AFrSem ~~   UsoDirec  2.973 -0.049  -0.049   -0.231   -0.231

Modelo 4

lavaan 0.6-3 ended normally after 46 iterations

  Optimization method                           NLMINB
  Number of free parameters                         28

  Number of observations                           282

  Estimator                                         ML
  Model Fit Test Statistic                     121.873
  Degrees of freedom                                62
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1423.851
  Degrees of freedom                                81
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.955
  Tucker-Lewis Index (TLI)                       0.942

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3041.880
  Loglikelihood unrestricted model (H1)      -2980.944

  Number of free parameters                         28
  Akaike (AIC)                                6139.760
  Bayesian (BIC)                              6241.734
  Sample-size adjusted Bayesian (BIC)         6152.946

Root Mean Square Error of Approximation:

  RMSEA                                          0.059
  90 Percent Confidence Interval          0.043  0.074
  P-value RMSEA <= 0.05                          0.173

Standardized Root Mean Square Residual:

  SRMR                                           0.058

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.910    0.875
    EnfCond           0.847    0.053   16.098    0.000    0.771    0.779
    AFrSem            0.934    0.046   20.440    0.000    0.850    0.900
    CulFr             0.852    0.064   13.251    0.000    0.775    0.673
    OmLmVel           0.673    0.052   12.947    0.000    0.613    0.676
    IgPare            0.686    0.046   14.816    0.000    0.624    0.740
    UsoCel            0.424    0.069    6.102    0.000    0.386    0.347
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.650    0.511
    UsoDirec          1.375    0.313    4.390    0.000    0.894    0.814

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.313    0.135   -2.319    0.020   -0.344   -0.143
    USODISPMOB        0.218    0.117    1.853    0.064    0.239    0.114
  FA_2 ~                                                                
    EDUBASICA        -0.295    0.104   -2.846    0.004   -0.454   -0.224
    JOVEN30          -0.287    0.189   -1.520    0.128   -0.441   -0.113
    EXP_2             0.276    0.144    1.920    0.055    0.424    0.146
    USOCINTURON       0.376    0.127    2.965    0.003    0.578    0.239
    USODISPMOB       -0.260    0.103   -2.537    0.011   -0.400   -0.191

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.374    0.075    4.980    0.000    0.374    0.328
 .OmLmVel ~~                                                            
   .IgPare            0.200    0.029    6.979    0.000    0.200    0.529
 .CulFr ~~                                                              
   .UsoDirec          0.216    0.051    4.205    0.000    0.216    0.397
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.253    0.031    8.245    0.000    0.253    0.234
   .EnfCond           0.384    0.038   10.225    0.000    0.384    0.393
   .AFrSem            0.169    0.023    7.220    0.000    0.169    0.190
   .CulFr             0.726    0.066   11.008    0.000    0.726    0.547
   .OmLmVel           0.446    0.041   10.947    0.000    0.446    0.543
   .IgPare            0.322    0.030   10.576    0.000    0.322    0.453
   .UsoCel            1.087    0.093   11.734    0.000    1.087    0.880
   .PasoPeaton        1.199    0.136    8.817    0.000    1.199    0.739
   .UsoDirec          0.407    0.175    2.330    0.020    0.407    0.337
   .FA_1              0.798    0.088    9.058    0.000    0.964    0.964
   .FA_2              0.337    0.094    3.572    0.000    0.797    0.797

       lhs op      rhs     mi    epc sepc.lv sepc.all sepc.nox
68 EnfCond ~~   UsoCel 10.628  0.129   0.129    0.200    0.200
48    FA_1 =~ UsoDirec  9.804  0.207   0.189    0.172    0.172
74  AFrSem ~~   UsoCel  9.547 -0.096  -0.096   -0.225   -0.225
89    FA_1  ~     FA_2  7.077  0.297   0.212    0.212    0.212
31    FA_1 ~~     FA_2  6.962  0.106   0.204    0.204    0.204
93    FA_2  ~     FA_1  6.962  0.133   0.186    0.186    0.186
70 EnfCond ~~ UsoDirec  6.563  0.093   0.093    0.234    0.234
55    FA_2 =~   UsoCel  6.218  0.284   0.185    0.166    0.166
87  UsoCel ~~ UsoDirec  5.707  0.148   0.148    0.223    0.223
81 OmLmVel ~~   UsoCel  4.379  0.071   0.071    0.102    0.102


Comparación de Modelos

# A tibble: 5 x 11
  Modelo chisq  npar   cfi   tli  rmsea rmsea.conf.high   srmr   aic   bic estimator
  <chr>  <dbl> <dbl> <dbl> <dbl>  <dbl>           <dbl>  <dbl> <dbl> <dbl> <chr>    
1 1       337.    50 0.854 0.811 0.0711          0.0808 0.0456 6288. 6470. ML       
2 2       247.    25 0.864 0.831 0.0997          0.113  0.0731 6259. 6350. ML       
3 3       218.    26 0.886 0.855 0.0923          0.106  0.0661 6232. 6326. ML       
4 4       114.    29 0.960 0.947 0.0556          0.0712 0.0443 6134. 6240. ML       
5 5       122.    28 0.955 0.942 0.0585          0.0738 0.0580 6140. 6242. ML       
