Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : MNL_Modelo_2
Model description                : Modelo MNL Con Camaras, Paneles, MTRP y ZER 
Model run at                     : 2020-05-19 11:46:49
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 282
Number of observations           : 282

Number of cores used             :  1 
Model without mixing

LL(start)                        : -390.935
LL(0)                            : -390.935
LL(final)                        : -293.5762
Rho-square (0)                   :  0.249 
Adj.Rho-square (0)               :  0.2107 
AIC                              :  617.15 
BIC                              :  671.78 
Estimated parameters             :  15
Time taken (hh:mm:ss)            :  00:00:24.33 
Iterations                       :  25 
Min abs eigenvalue of hessian    :  0.378679 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1    1.7299   0.2866       6.04    0.000       0.3284           5.27        0.000
asc_ruta2    0.7524   0.3044       2.47    0.013       0.3296           2.28        0.022
asc_ruta3    0.0000       NA         NA       NA           NA             NA           NA
asc_rutaEC   1.8213   0.3133       5.81    0.000       0.3201           5.69        0.000
b_tt         0.0762   0.0254       3.00    0.003       0.0356           2.14        0.033
b_dt        -0.2836   0.1167      -2.43    0.015       0.1023          -2.77        0.006
b_CongAB    -0.0942   0.2768      -0.34    0.734       0.2765          -0.34        0.733
b_CongCD    -0.4227   0.2243      -1.88    0.060       0.2239          -1.89        0.059
b_CongEF     0.0000       NA         NA       NA           NA             NA           NA
b_Sem_1     -0.3278   0.3910      -0.84    0.402       0.3297          -0.99        0.320
b_Sem_2     -0.4197   0.2699      -1.56    0.120       0.2268          -1.85        0.064
b_Sem_3      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_0      2.8405   1.1522       2.47    0.014       0.8887           3.20        0.001
b_ACC_1      2.4693   1.1647       2.12    0.034       0.9171           2.69        0.007
b_ACC_2      0.0000       NA         NA       NA           NA             NA           NA
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.5697   0.2839      -2.01    0.045       0.2606          -2.19        0.029
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.3924   0.2144      -1.83    0.067       0.1816          -2.16        0.031
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER    -0.0427   0.2541      -0.17    0.866       0.2599          -0.16        0.869
b_No_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP    0.6231   0.3501       1.78    0.075       0.3014           2.07        0.039

Overview of choices for model component "MNL"
                                  ruta1 ruta2  ruta3 rutaEC
Times available                  282.00 282.0 282.00 282.00
Times chosen                      83.00  33.0  18.00 148.00
Percentage chosen overall         29.43  11.7   6.38  52.48
Percentage chosen when available  29.43  11.7   6.38  52.48


Classical covariance matrix:
            asc_ruta1  asc_ruta2 asc_rutaEC       b_tt       b_dt   b_CongAB   b_CongCD    b_Sem_1
asc_ruta1      0.0821     0.0636     0.0645     0.0016     0.0012    -0.0038    -0.0087    -0.0186
asc_ruta2      0.0636     0.0927     0.0612     0.0009    -0.0011    -0.0040    -0.0056    -0.0065
asc_rutaEC     0.0645     0.0612     0.0981    -0.0013     0.0091    -0.0436    -0.0183    -0.0136
b_tt           0.0016     0.0009    -0.0013     0.0006    -0.0010     0.0018     0.0004     0.0009
b_dt           0.0012    -0.0011     0.0091    -0.0010     0.0136    -0.0025    -0.0014    -0.0028
b_CongAB      -0.0038    -0.0040    -0.0436     0.0018    -0.0025     0.0766     0.0331    -0.0037
b_CongCD      -0.0087    -0.0056    -0.0183     0.0004    -0.0014     0.0331     0.0503    -0.0036
b_Sem_1       -0.0186    -0.0065    -0.0136     0.0009    -0.0028    -0.0037    -0.0036     0.1529
b_Sem_2       -0.0132    -0.0069    -0.0105     0.0002     0.0010    -0.0030    -0.0006     0.0699
b_ACC_0       -0.0220    -0.0166    -0.0176    -0.0030    -0.0228    -0.0103     0.0056    -0.0301
b_ACC_1       -0.0260    -0.0159    -0.0190    -0.0037    -0.0219    -0.0137     0.0069    -0.0260
b_SI_CAMFD    -0.0053    -0.0001     0.0036    -0.0009    -0.0017    -0.0023     0.0041    -0.0040
b_SI_PANEL     0.0008     0.0000     0.0023     0.0004    -0.0005     0.0030    -0.0006     0.0055
b_SI_ZER      -0.0009     0.0004     0.0070    -0.0006     0.0005    -0.0082    -0.0024     0.0038
b_Si_MTRP      0.0061     0.0115    -0.0006     0.0000    -0.0052     0.0045     0.0033     0.0134
              b_Sem_2    b_ACC_0    b_ACC_1 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.0132    -0.0220    -0.0260    -0.0053     0.0008    -0.0009     0.0061
asc_ruta2     -0.0069    -0.0166    -0.0159    -0.0001     0.0000     0.0004     0.0115
asc_rutaEC    -0.0105    -0.0176    -0.0190     0.0036     0.0023     0.0070    -0.0006
b_tt           0.0002    -0.0030    -0.0037    -0.0009     0.0004    -0.0006     0.0000
b_dt           0.0010    -0.0228    -0.0219    -0.0017    -0.0005     0.0005    -0.0052
b_CongAB      -0.0030    -0.0103    -0.0137    -0.0023     0.0030    -0.0082     0.0045
b_CongCD      -0.0006     0.0056     0.0069     0.0041    -0.0006    -0.0024     0.0033
b_Sem_1        0.0699    -0.0301    -0.0260    -0.0040     0.0055     0.0038     0.0134
b_Sem_2        0.0728    -0.0141    -0.0108     0.0009     0.0004     0.0062     0.0023
b_ACC_0       -0.0141     1.3276     1.2956     0.0161    -0.0075     0.0151     0.0229
b_ACC_1       -0.0108     1.2956     1.3565     0.0117    -0.0120     0.0135     0.0263
b_SI_CAMFD     0.0009     0.0161     0.0117     0.0806    -0.0045     0.0075     0.0078
b_SI_PANEL     0.0004    -0.0075    -0.0120    -0.0045     0.0460     0.0005    -0.0051
b_SI_ZER       0.0062     0.0151     0.0135     0.0075     0.0005     0.0646    -0.0048
b_Si_MTRP      0.0023     0.0229     0.0263     0.0078    -0.0051    -0.0048     0.1226

Robust covariance matrix:
            asc_ruta1  asc_ruta2 asc_rutaEC       b_tt       b_dt   b_CongAB   b_CongCD    b_Sem_1
asc_ruta1      0.1079     0.0832     0.0742     0.0060    -0.0065    -0.0034    -0.0174    -0.0095
asc_ruta2      0.0832     0.1086     0.0668     0.0045    -0.0080    -0.0043    -0.0138     0.0015
asc_rutaEC     0.0742     0.0668     0.1024     0.0004     0.0062    -0.0434    -0.0226    -0.0118
b_tt           0.0060     0.0045     0.0004     0.0013    -0.0019     0.0029     0.0006     0.0031
b_dt          -0.0065    -0.0080     0.0062    -0.0019     0.0105    -0.0032     0.0005    -0.0028
b_CongAB      -0.0034    -0.0043    -0.0434     0.0029    -0.0032     0.0765     0.0332     0.0031
b_CongCD      -0.0174    -0.0138    -0.0226     0.0006     0.0005     0.0332     0.0501     0.0057
b_Sem_1       -0.0095     0.0015    -0.0118     0.0031    -0.0028     0.0031     0.0057     0.1087
b_Sem_2       -0.0092    -0.0023    -0.0073     0.0015     0.0011    -0.0020     0.0051     0.0529
b_ACC_0       -0.0680    -0.0412    -0.0570    -0.0105    -0.0205    -0.0008     0.0094    -0.0840
b_ACC_1       -0.0593    -0.0262    -0.0531    -0.0090    -0.0247    -0.0037     0.0103    -0.0850
b_SI_CAMFD    -0.0206    -0.0117     0.0001    -0.0031     0.0047     0.0001     0.0076    -0.0071
b_SI_PANEL    -0.0025    -0.0053     0.0002     0.0001     0.0010     0.0045     0.0052     0.0051
b_SI_ZER      -0.0017    -0.0047     0.0149    -0.0016     0.0044    -0.0180    -0.0069     0.0058
b_Si_MTRP      0.0078     0.0176    -0.0030     0.0002    -0.0043     0.0078     0.0013     0.0132
              b_Sem_2    b_ACC_0    b_ACC_1 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.0092    -0.0680    -0.0593    -0.0206    -0.0025    -0.0017     0.0078
asc_ruta2     -0.0023    -0.0412    -0.0262    -0.0117    -0.0053    -0.0047     0.0176
asc_rutaEC    -0.0073    -0.0570    -0.0531     0.0001     0.0002     0.0149    -0.0030
b_tt           0.0015    -0.0105    -0.0090    -0.0031     0.0001    -0.0016     0.0002
b_dt           0.0011    -0.0205    -0.0247     0.0047     0.0010     0.0044    -0.0043
b_CongAB      -0.0020    -0.0008    -0.0037     0.0001     0.0045    -0.0180     0.0078
b_CongCD       0.0051     0.0094     0.0103     0.0076     0.0052    -0.0069     0.0013
b_Sem_1        0.0529    -0.0840    -0.0850    -0.0071     0.0051     0.0058     0.0132
b_Sem_2        0.0514    -0.0658    -0.0714    -0.0023     0.0028     0.0084     0.0016
b_ACC_0       -0.0658     0.7898     0.7686     0.0236     0.0091     0.0068     0.0250
b_ACC_1       -0.0714     0.7686     0.8411     0.0091     0.0000    -0.0050     0.0358
b_SI_CAMFD    -0.0023     0.0236     0.0091     0.0679     0.0012     0.0079    -0.0031
b_SI_PANEL     0.0028     0.0091     0.0000     0.0012     0.0330    -0.0044    -0.0017
b_SI_ZER       0.0084     0.0068    -0.0050     0.0079    -0.0044     0.0676    -0.0181
b_Si_MTRP      0.0016     0.0250     0.0358    -0.0031    -0.0017    -0.0181     0.0909

Classical correlation matrix:
            asc_ruta1  asc_ruta2 asc_rutaEC       b_tt       b_dt   b_CongAB   b_CongCD    b_Sem_1
asc_ruta1      1.0000     0.7293     0.7186     0.2239     0.0363    -0.0474    -0.1361    -0.1660
asc_ruta2      0.7293     1.0000     0.6414     0.1215    -0.0303    -0.0477    -0.0820    -0.0547
asc_rutaEC     0.7186     0.6414     1.0000    -0.1592     0.2501    -0.5031    -0.2599    -0.1107
b_tt           0.2239     0.1215    -0.1592     1.0000    -0.3539     0.2538     0.0637     0.0939
b_dt           0.0363    -0.0303     0.2501    -0.3539     1.0000    -0.0786    -0.0551    -0.0605
b_CongAB      -0.0474    -0.0477    -0.5031     0.2538    -0.0786     1.0000     0.5324    -0.0339
b_CongCD      -0.1361    -0.0820    -0.2599     0.0637    -0.0551     0.5324     1.0000    -0.0408
b_Sem_1       -0.1660    -0.0547    -0.1107     0.0939    -0.0605    -0.0339    -0.0408     1.0000
b_Sem_2       -0.1707    -0.0834    -0.1241     0.0319     0.0309    -0.0396    -0.0094     0.6626
b_ACC_0       -0.0667    -0.0472    -0.0488    -0.1017    -0.1695    -0.0324     0.0215    -0.0669
b_ACC_1       -0.0779    -0.0448    -0.0520    -0.1246    -0.1614    -0.0425     0.0265    -0.0571
b_SI_CAMFD    -0.0647    -0.0007     0.0402    -0.1198    -0.0501    -0.0291     0.0651    -0.0359
b_SI_PANEL     0.0132    -0.0005     0.0345     0.0716    -0.0198     0.0510    -0.0124     0.0651
b_SI_ZER      -0.0123     0.0051     0.0878    -0.0974     0.0160    -0.1161    -0.0418     0.0385
b_Si_MTRP      0.0606     0.1078    -0.0055    -0.0010    -0.1263     0.0466     0.0420     0.0978
              b_Sem_2    b_ACC_0    b_ACC_1 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.1707    -0.0667    -0.0779    -0.0647     0.0132    -0.0123     0.0606
asc_ruta2     -0.0834    -0.0472    -0.0448    -0.0007    -0.0005     0.0051     0.1078
asc_rutaEC    -0.1241    -0.0488    -0.0520     0.0402     0.0345     0.0878    -0.0055
b_tt           0.0319    -0.1017    -0.1246    -0.1198     0.0716    -0.0974    -0.0010
b_dt           0.0309    -0.1695    -0.1614    -0.0501    -0.0198     0.0160    -0.1263
b_CongAB      -0.0396    -0.0324    -0.0425    -0.0291     0.0510    -0.1161     0.0466
b_CongCD      -0.0094     0.0215     0.0265     0.0651    -0.0124    -0.0418     0.0420
b_Sem_1        0.6626    -0.0669    -0.0571    -0.0359     0.0651     0.0385     0.0978
b_Sem_2        1.0000    -0.0452    -0.0344     0.0111     0.0078     0.0907     0.0247
b_ACC_0       -0.0452     1.0000     0.9654     0.0492    -0.0305     0.0515     0.0567
b_ACC_1       -0.0344     0.9654     1.0000     0.0354    -0.0479     0.0455     0.0644
b_SI_CAMFD     0.0111     0.0492     0.0354     1.0000    -0.0745     0.1040     0.0789
b_SI_PANEL     0.0078    -0.0305    -0.0479    -0.0745     1.0000     0.0101    -0.0675
b_SI_ZER       0.0907     0.0515     0.0455     0.1040     0.0101     1.0000    -0.0538
b_Si_MTRP      0.0247     0.0567     0.0644     0.0789    -0.0675    -0.0538     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta2 asc_rutaEC       b_tt       b_dt   b_CongAB   b_CongCD    b_Sem_1
asc_ruta1      1.0000     0.7687     0.7059     0.5106    -0.1924    -0.0377    -0.2362    -0.0881
asc_ruta2      0.7687     1.0000     0.6334     0.3854    -0.2365    -0.0471    -0.1875     0.0137
asc_rutaEC     0.7059     0.6334     1.0000     0.0342     0.1887    -0.4902    -0.3156    -0.1120
b_tt           0.5106     0.3854     0.0342     1.0000    -0.5108     0.2958     0.0691     0.2633
b_dt          -0.1924    -0.2365     0.1887    -0.5108     1.0000    -0.1125     0.0217    -0.0842
b_CongAB      -0.0377    -0.0471    -0.4902     0.2958    -0.1125     1.0000     0.5363     0.0345
b_CongCD      -0.2362    -0.1875    -0.3156     0.0691     0.0217     0.5363     1.0000     0.0773
b_Sem_1       -0.0881     0.0137    -0.1120     0.2633    -0.0842     0.0345     0.0773     1.0000
b_Sem_2       -0.1233    -0.0306    -0.1012     0.1809     0.0461    -0.0325     0.0998     0.7073
b_ACC_0       -0.2330    -0.1406    -0.2004    -0.3313    -0.2251    -0.0031     0.0472    -0.2867
b_ACC_1       -0.1969    -0.0868    -0.1810    -0.2762    -0.2632    -0.0146     0.0504    -0.2813
b_SI_CAMFD    -0.2408    -0.1363     0.0012    -0.3393     0.1757     0.0018     0.1305    -0.0830
b_SI_PANEL    -0.0414    -0.0880     0.0036     0.0150     0.0535     0.0899     0.1289     0.0857
b_SI_ZER      -0.0199    -0.0553     0.1793    -0.1699     0.1645    -0.2500    -0.1185     0.0672
b_Si_MTRP      0.0789     0.1768    -0.0309     0.0181    -0.1397     0.0930     0.0194     0.1331
              b_Sem_2    b_ACC_0    b_ACC_1 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.1233    -0.2330    -0.1969    -0.2408    -0.0414    -0.0199     0.0789
asc_ruta2     -0.0306    -0.1406    -0.0868    -0.1363    -0.0880    -0.0553     0.1768
asc_rutaEC    -0.1012    -0.2004    -0.1810     0.0012     0.0036     0.1793    -0.0309
b_tt           0.1809    -0.3313    -0.2762    -0.3393     0.0150    -0.1699     0.0181
b_dt           0.0461    -0.2251    -0.2632     0.1757     0.0535     0.1645    -0.1397
b_CongAB      -0.0325    -0.0031    -0.0146     0.0018     0.0899    -0.2500     0.0930
b_CongCD       0.0998     0.0472     0.0504     0.1305     0.1289    -0.1185     0.0194
b_Sem_1        0.7073    -0.2867    -0.2813    -0.0830     0.0857     0.0672     0.1331
b_Sem_2        1.0000    -0.3265    -0.3433    -0.0397     0.0690     0.1421     0.0234
b_ACC_0       -0.3265     1.0000     0.9431     0.1018     0.0564     0.0293     0.0932
b_ACC_1       -0.3433     0.9431     1.0000     0.0381     0.0002    -0.0210     0.1294
b_SI_CAMFD    -0.0397     0.1018     0.0381     1.0000     0.0256     0.1172    -0.0391
b_SI_PANEL     0.0690     0.0564     0.0002     0.0256     1.0000    -0.0937    -0.0308
b_SI_ZER       0.1421     0.0293    -0.0210     0.1172    -0.0937     1.0000    -0.2306
b_Si_MTRP      0.0234     0.0932     0.1294    -0.0391    -0.0308    -0.2306     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
  13          0.01107478
   2          0.01182573
 175          0.04437961
 111          0.04512477
  63          0.04591087
  79          0.04669216
 186          0.05546221
   8          0.05641259
 161          0.05706585
  30          0.06227366
 236          0.06583558
  23          0.06849194
 136          0.08215112
 282          0.08262451
 137          0.09102285
 147          0.09750649
   7          0.10696448
  38          0.10711566
 104          0.10950359
  72          0.11415640

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0   1.7299     1.7299
asc_ruta2        0   0.7524     0.7524
asc_ruta3        0   0.0000     0.0000
asc_rutaEC       0   1.8213     1.8213
b_tt             0   0.0762     0.0762
b_dt             0  -0.2836    -0.2836
b_CongAB         0  -0.0942    -0.0942
b_CongCD         0  -0.4227    -0.4227
b_CongEF         0   0.0000     0.0000
b_Sem_1          0  -0.3278    -0.3278
b_Sem_2          0  -0.4197    -0.4197
b_Sem_3          0   0.0000     0.0000
b_ACC_0          0   2.8405     2.8405
b_ACC_1          0   2.4693     2.4693
b_ACC_2          0   0.0000     0.0000
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.5697    -0.5697
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.3924    -0.3924
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0  -0.0427    -0.0427
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0   0.6231     0.6231
