Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : MNL_Modelo_2
Model description                : Modelo MNL Con Camaras, Paneles, MTRP y ZER 
Model run at                     : 2020-04-09 23:22:28
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 282
Number of observations           : 282

Number of cores used             :  1 
Model without mixing

LL(start)                        : -390.935
LL(0)                            : -390.935
LL(final)                        : -279.2923
Rho-square (0)                   :  0.2856 
Adj.Rho-square (0)               :  0.1807 
AIC                              :  640.58 
BIC                              :  789.9 
Estimated parameters             :  41
Time taken (hh:mm:ss)            :  00:01:53.51 
Iterations                       :  59 
Min abs eigenvalue of hessian    :  0 

Estimates:
                Estimate  Std.err. t.ratio(0) p-val(0) Rob.std.err.
asc_ruta1         0.0000        NA         NA       NA           NA
asc_ruta2        -7.2769  384.6950      -0.02    0.985       3.3853
asc_ruta3        -6.3837       NaN        NaN      NaN       1.2838
asc_rutaEC       19.8259       NaN        NaN      NaN       4.0065
b_tt              0.0769    0.0283       2.72    0.007       0.0372
b_dt             -0.3611    0.1329      -2.72    0.007       0.1182
b_CongAB_ruta1    0.1459    0.4973       0.29    0.769       0.4900
b_CongCD_ruta1   -0.5025    0.3071      -1.64    0.102       0.3060
b_CongEF_ruta1    0.0000        NA         NA       NA           NA
b_CongAB_ruta2   -1.3593    1.1182      -1.22    0.224       1.1448
b_CongCD_ruta2   -0.5900    0.4480      -1.32    0.188       0.4385
b_CongEF_ruta2    0.0000        NA         NA       NA           NA
b_CongAB_ruta3  -16.4222 4773.3692       0.00    0.997       0.6308
b_CongCD_ruta3    0.3947    0.5374       0.73    0.463       0.5535
b_CongEF_ruta3    0.0000        NA         NA       NA           NA
b_CongAB_rutaEC   0.2432    0.4383       0.55    0.579       0.4616
b_CongCD_rutaEC  -0.1186    0.4823      -0.25    0.806       0.4807
b_CongEF_rutaEC   0.0000        NA         NA       NA           NA
b_Sem_0_ruta1    -1.3180    0.9850      -1.34    0.181       0.9276
b_Sem_0_ruta2    11.8711  175.4742       0.07    0.946       1.1520
b_Sem_0_ruta3    -0.9036    1.5606      -0.58    0.563       1.4707
b_Sem_0_rutaEC   -2.0585    0.8831      -2.33    0.020       0.8418
b_Sem_1_ruta1    -1.4961    0.8929      -1.68    0.094       0.8548
b_Sem_1_ruta2    12.4095  175.4705       0.07    0.944       0.4390
b_Sem_1_ruta3    -0.4855    1.2143      -0.40    0.689       1.1585
b_Sem_1_rutaEC   -1.7344    0.7549      -2.30    0.022       0.6751
b_Sem_2_ruta1    -1.6693    0.8761      -1.91    0.057       0.8404
b_Sem_2_ruta2    12.4602  175.4705       0.07    0.943       0.4209
b_Sem_2_ruta3    -0.5143    1.1714      -0.44    0.661       1.1353
b_Sem_2_rutaEC   -1.7450    0.7298      -2.39    0.017       0.6518
b_Sem_3_ruta1    -0.9273    0.9099      -1.02    0.308       0.8705
b_Sem_3_ruta2    11.9397  175.4717       0.07    0.946       0.7764
b_Sem_3_ruta3    -0.6763    1.2079      -0.56    0.576       1.2100
b_Sem_3_rutaEC   -0.7810    0.7926      -0.99    0.324       0.7199
b_Sem_4_ruta1     0.0000        NA         NA       NA           NA
b_Sem_4_ruta2     0.0000        NA         NA       NA           NA
b_Sem_4_ruta3     0.0000        NA         NA       NA           NA
b_Sem_4_rutaEC    0.0000        NA         NA       NA           NA
b_ACC_0_ruta1    20.2413       NaN        NaN      NaN       2.6538
b_ACC_0_ruta2    12.8530  133.1206       0.10    0.923       0.3129
b_ACC_0_ruta3    23.8940       NaN        NaN      NaN       1.3186
b_ACC_0_rutaEC    0.3862    1.5682       0.25    0.805       1.3271
b_ACC_1_ruta1    19.7814       NaN        NaN      NaN       2.7130
b_ACC_1_ruta2    13.5971  133.1226       0.10    0.919       0.6805
b_ACC_1_ruta3    23.4356       NaN        NaN      NaN       1.6429
b_ACC_1_rutaEC   -0.4189    1.6156      -0.26    0.795       1.4008
b_ACC_2_ruta1     0.0000        NA         NA       NA           NA
b_ACC_2_ruta2     0.0000        NA         NA       NA           NA
b_ACC_2_ruta3     0.0000        NA         NA       NA           NA
b_ACC_2_rutaEC    0.0000        NA         NA       NA           NA
b_NO_CAMFD        0.0000        NA         NA       NA           NA
b_SI_CAMFD       -0.5252    0.2954      -1.78    0.075       0.2794
b_NO_PANEL        0.0000        NA         NA       NA           NA
b_SI_PANEL       -0.3472    0.2232      -1.56    0.120       0.1909
b_NO_ZER          0.0000        NA         NA       NA           NA
b_SI_ZER         -0.0155    0.2677      -0.06    0.954       0.2780
b_No_MTRP         0.0000        NA         NA       NA           NA
b_Si_MTRP         0.6916    0.3643       1.90    0.058       0.3219
                Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1                   NA           NA
asc_ruta2                -2.15        0.032
asc_ruta3                -4.97        0.000
asc_rutaEC                4.95        0.000
b_tt                      2.07        0.039
b_dt                     -3.05        0.002
b_CongAB_ruta1            0.30        0.766
b_CongCD_ruta1           -1.64        0.101
b_CongEF_ruta1              NA           NA
b_CongAB_ruta2           -1.19        0.235
b_CongCD_ruta2           -1.35        0.178
b_CongEF_ruta2              NA           NA
b_CongAB_ruta3          -26.04        0.000
b_CongCD_ruta3            0.71        0.476
b_CongEF_ruta3              NA           NA
b_CongAB_rutaEC           0.53        0.598
b_CongCD_rutaEC          -0.25        0.805
b_CongEF_rutaEC             NA           NA
b_Sem_0_ruta1            -1.42        0.155
b_Sem_0_ruta2            10.31        0.000
b_Sem_0_ruta3            -0.61        0.539
b_Sem_0_rutaEC           -2.45        0.014
b_Sem_1_ruta1            -1.75        0.080
b_Sem_1_ruta2            28.27        0.000
b_Sem_1_ruta3            -0.42        0.675
b_Sem_1_rutaEC           -2.57        0.010
b_Sem_2_ruta1            -1.99        0.047
b_Sem_2_ruta2            29.60        0.000
b_Sem_2_ruta3            -0.45        0.651
b_Sem_2_rutaEC           -2.68        0.007
b_Sem_3_ruta1            -1.07        0.287
b_Sem_3_ruta2            15.38        0.000
b_Sem_3_ruta3            -0.56        0.576
b_Sem_3_rutaEC           -1.08        0.278
b_Sem_4_ruta1               NA           NA
b_Sem_4_ruta2               NA           NA
b_Sem_4_ruta3               NA           NA
b_Sem_4_rutaEC              NA           NA
b_ACC_0_ruta1             7.63        0.000
b_ACC_0_ruta2            41.08        0.000
b_ACC_0_ruta3            18.12        0.000
b_ACC_0_rutaEC            0.29        0.771
b_ACC_1_ruta1             7.29        0.000
b_ACC_1_ruta2            19.98        0.000
b_ACC_1_ruta3            14.26        0.000
b_ACC_1_rutaEC           -0.30        0.765
b_ACC_2_ruta1               NA           NA
b_ACC_2_ruta2               NA           NA
b_ACC_2_ruta3               NA           NA
b_ACC_2_rutaEC              NA           NA
b_NO_CAMFD                  NA           NA
b_SI_CAMFD               -1.88        0.060
b_NO_PANEL                  NA           NA
b_SI_PANEL               -1.82        0.069
b_NO_ZER                    NA           NA
b_SI_ZER                 -0.06        0.956
b_No_MTRP                   NA           NA
b_Si_MTRP                 2.15        0.032

Overview of choices for model component "MNL"
                                  ruta1 ruta2  ruta3 rutaEC
Times available                  282.00 282.0 282.00 282.00
Times chosen                      83.00  33.0  18.00 148.00
Percentage chosen overall         29.43  11.7   6.38  52.48
Percentage chosen when available  29.43  11.7   6.38  52.48


Classical covariance matrix:
                      asc_ruta2       asc_ruta3      asc_rutaEC            b_tt
asc_ruta2           147990.2509     -20170.0502     -36776.3396          0.0021
asc_ruta3           -20170.0502      -3472.4601     -14564.3220         -0.0016
asc_rutaEC          -36776.3396     -14564.3220     -27299.3227         -0.0009
b_tt                     0.0021         -0.0016         -0.0009          0.0008
b_dt                    -0.0281         -0.0129         -0.0475         -0.0011
b_CongAB_ruta1          -0.0006          0.0115          0.0314         -0.0003
b_CongCD_ruta1           0.1009          0.0447          0.0894         -0.0007
b_CongAB_ruta2          -0.0454          0.0244          0.0766          0.0001
b_CongCD_ruta2          -0.0461          0.0349          0.0922         -0.0006
b_CongAB_ruta3          16.4095          2.1396          4.4890          0.0018
b_CongCD_ruta3           0.2215          0.0430          0.2362          0.0006
b_CongAB_rutaEC         -0.0502         -0.0191         -0.0523          0.0049
b_CongCD_rutaEC         -0.0447         -0.0149         -0.0436          0.0037
b_Sem_0_ruta1            0.8850          0.2243          0.3239          0.0029
b_Sem_0_ruta2       -98429.7454       3091.6415       5225.2405         -0.0002
b_Sem_0_ruta3            1.6453         -0.1244          1.0395          0.0025
b_Sem_0_rutaEC          -0.6298         -0.3572         -1.0959          0.0022
b_Sem_1_ruta1            0.8771          0.2322          0.3259          0.0015
b_Sem_1_ruta2       -98429.6688       3091.6394       5225.2388         -0.0004
b_Sem_1_ruta3            1.6538         -0.1285          1.0562          0.0021
b_Sem_1_rutaEC          -0.6844         -0.3688         -1.1181         -0.0001
b_Sem_2_ruta1            0.9145          0.2633          0.3866          0.0016
b_Sem_2_ruta2       -98429.7233       3091.6342       5225.1982         -0.0009
b_Sem_2_ruta3            1.7018         -0.1099          1.1465          0.0016
                           b_dt  b_CongAB_ruta1  b_CongCD_ruta1  b_CongAB_ruta2
asc_ruta2               -0.0281         -0.0006          0.1009         -0.0454
asc_ruta3               -0.0129          0.0115          0.0447          0.0244
asc_rutaEC              -0.0475          0.0314          0.0894          0.0766
b_tt                    -0.0011         -0.0003         -0.0007          0.0001
b_dt                     0.0177         -0.0021         -0.0013         -0.0091
b_CongAB_ruta1          -0.0021          0.2473          0.0487          0.0605
b_CongCD_ruta1          -0.0013          0.0487          0.0943          0.0188
b_CongAB_ruta2          -0.0091          0.0605          0.0188          1.2504
b_CongCD_ruta2          -0.0057          0.0201          0.0206          0.0839
b_CongAB_ruta3          -0.0033          0.0774          0.0090          0.0678
b_CongCD_ruta3          -0.0050          0.0252          0.0164          0.0280
b_CongAB_rutaEC         -0.0042          0.0206          0.0076          0.0179
b_CongCD_rutaEC         -0.0039          0.0125          0.0117          0.0263
b_Sem_0_ruta1            0.0145         -0.0461         -0.0137         -0.0001
b_Sem_0_ruta2            0.0030          0.0298         -0.0096         -0.2519
b_Sem_0_ruta3           -0.0053          0.0041          0.0011          0.0347
b_Sem_0_rutaEC           0.0098          0.0244          0.0050          0.0340
b_Sem_1_ruta1            0.0189         -0.0303         -0.0039         -0.0086
b_Sem_1_ruta2            0.0019          0.0058         -0.0107         -0.0142
b_Sem_1_ruta3            0.0001         -0.0112          0.0008         -0.0061
b_Sem_1_rutaEC           0.0132         -0.0072          0.0125         -0.0008
b_Sem_2_ruta1            0.0150         -0.0356         -0.0065         -0.0119
b_Sem_2_ruta2            0.0011          0.0026         -0.0128          0.0421
b_Sem_2_ruta3            0.0027         -0.0123          0.0027         -0.0075
                 b_CongCD_ruta2  b_CongAB_ruta3  b_CongCD_ruta3 b_CongAB_rutaEC
asc_ruta2               -0.0461         16.4095          0.2215         -0.0502
asc_ruta3                0.0349          2.1396          0.0430         -0.0191
asc_rutaEC               0.0922          4.4890          0.2362         -0.0523
b_tt                    -0.0006          0.0018          0.0006          0.0049
b_dt                    -0.0057         -0.0033         -0.0050         -0.0042
b_CongAB_ruta1           0.0201          0.0774          0.0252          0.0206
b_CongCD_ruta1           0.0206          0.0090          0.0164          0.0076
b_CongAB_ruta2           0.0839          0.0678          0.0280          0.0179
b_CongCD_ruta2           0.2007          0.0123          0.0191          0.0085
b_CongAB_ruta3           0.0123   22785053.2046          0.1401          0.0197
b_CongCD_ruta3           0.0191          0.1401          0.2888          0.0170
b_CongAB_rutaEC          0.0085          0.0197          0.0170          0.1921
b_CongCD_rutaEC          0.0138          0.0122          0.0158          0.1590
b_Sem_0_ruta1           -0.0183          0.0228         -0.0125          0.0210
b_Sem_0_ruta2            0.0073         -5.7318         -0.0233          0.0123
b_Sem_0_ruta3           -0.0086         -0.2464         -0.0874         -0.0011
b_Sem_0_rutaEC          -0.0175          0.0490         -0.0049          0.0044
b_Sem_1_ruta1           -0.0107          0.0062         -0.0077          0.0184
b_Sem_1_ruta2            0.0061         -5.7654         -0.0200          0.0108
b_Sem_1_ruta3           -0.0043         -0.1231         -0.0405          0.0023
b_Sem_1_rutaEC          -0.0077          0.0008         -0.0018          0.0072
b_Sem_2_ruta1           -0.0046         -0.0154         -0.0128          0.0092
b_Sem_2_ruta2            0.0357         -5.7767         -0.0230          0.0066
b_Sem_2_ruta3           -0.0031         -0.0435          0.0170         -0.0025
                b_CongCD_rutaEC   b_Sem_0_ruta1   b_Sem_0_ruta2   b_Sem_0_ruta3
asc_ruta2               -0.0447          0.8850     -98429.7454          1.6453
asc_ruta3               -0.0149          0.2243       3091.6415         -0.1244
asc_rutaEC              -0.0436          0.3239       5225.2405          1.0395
b_tt                     0.0037          0.0029         -0.0002          0.0025
b_dt                    -0.0039          0.0145          0.0030         -0.0053
b_CongAB_ruta1           0.0125         -0.0461          0.0298          0.0041
b_CongCD_ruta1           0.0117         -0.0137         -0.0096          0.0011
b_CongAB_ruta2           0.0263         -0.0001         -0.2519          0.0347
b_CongCD_ruta2           0.0138         -0.0183          0.0073         -0.0086
b_CongAB_ruta3           0.0122          0.0228         -5.7318         -0.2464
b_CongCD_ruta3           0.0158         -0.0125         -0.0233         -0.0874
b_CongAB_rutaEC          0.1590          0.0210          0.0123         -0.0011
b_CongCD_rutaEC          0.2326          0.0114         -0.0009         -0.0053
b_Sem_0_ruta1            0.0114          0.9701         -0.0517          0.3062
b_Sem_0_ruta2           -0.0009         -0.0517      30791.1887         -0.1339
b_Sem_0_ruta3           -0.0053          0.3062         -0.1339          2.4355
b_Sem_0_rutaEC           0.0091          0.3895          0.1460          0.2704
b_Sem_1_ruta1            0.0158          0.7672         -0.1277          0.2307
b_Sem_1_ruta2            0.0080         -0.1221      30789.8948         -0.2058
b_Sem_1_ruta3            0.0037          0.2432         -0.2147          1.2642
b_Sem_1_rutaEC           0.0178          0.2847          0.0648          0.1650
b_Sem_2_ruta1            0.0156          0.7295         -0.1524          0.1820
b_Sem_2_ruta2            0.0092         -0.1796      30789.8617         -0.2548
b_Sem_2_ruta3            0.0006          0.2019         -0.2297          1.2149
                 b_Sem_0_rutaEC   b_Sem_1_ruta1   b_Sem_1_ruta2   b_Sem_1_ruta3
asc_ruta2               -0.6298          0.8771     -98429.6688          1.6538
asc_ruta3               -0.3572          0.2322       3091.6394         -0.1285
asc_rutaEC              -1.0959          0.3259       5225.2388          1.0562
b_tt                     0.0022          0.0015         -0.0004          0.0021
b_dt                     0.0098          0.0189          0.0019          0.0001
b_CongAB_ruta1           0.0244         -0.0303          0.0058         -0.0112
b_CongCD_ruta1           0.0050         -0.0039         -0.0107          0.0008
b_CongAB_ruta2           0.0340         -0.0086         -0.0142         -0.0061
b_CongCD_ruta2          -0.0175         -0.0107          0.0061         -0.0043
b_CongAB_ruta3           0.0490          0.0062         -5.7654         -0.1231
b_CongCD_ruta3          -0.0049         -0.0077         -0.0200         -0.0405
b_CongAB_rutaEC          0.0044          0.0184          0.0108          0.0023
b_CongCD_rutaEC          0.0091          0.0158          0.0080          0.0037
b_Sem_0_ruta1            0.3895          0.7672         -0.1221          0.2432
b_Sem_0_ruta2            0.1460         -0.1277      30789.8948         -0.2147
b_Sem_0_ruta3            0.2704          0.2307         -0.2058          1.2642
b_Sem_0_rutaEC           0.7798          0.2800          0.0598          0.1760
b_Sem_1_ruta1            0.2800          0.7972         -0.1303          0.2237
b_Sem_1_ruta2            0.0598         -0.1303      30789.9091         -0.2133
b_Sem_1_ruta3            0.1760          0.2237         -0.2133          1.4745
b_Sem_1_rutaEC           0.5334          0.2735          0.0626          0.1662
b_Sem_2_ruta1            0.2372          0.7143         -0.1523          0.1917
b_Sem_2_ruta2            0.0143         -0.1710      30789.7884         -0.2506
b_Sem_2_ruta3            0.1447          0.1980         -0.2272          1.2155
                 b_Sem_1_rutaEC   b_Sem_2_ruta1   b_Sem_2_ruta2   b_Sem_2_ruta3
asc_ruta2               -0.6844          0.9145     -98429.7233          1.7018
asc_ruta3               -0.3688          0.2633       3091.6342         -0.1099
asc_rutaEC              -1.1181          0.3866       5225.1982          1.1465
b_tt                    -0.0001          0.0016         -0.0009          0.0016
b_dt                     0.0132          0.0150          0.0011          0.0027
b_CongAB_ruta1          -0.0072         -0.0356          0.0026         -0.0123
b_CongCD_ruta1           0.0125         -0.0065         -0.0128          0.0027
b_CongAB_ruta2          -0.0008         -0.0119          0.0421         -0.0075
b_CongCD_ruta2          -0.0077         -0.0046          0.0357         -0.0031
b_CongAB_ruta3           0.0008         -0.0154         -5.7767         -0.0435
b_CongCD_ruta3          -0.0018         -0.0128         -0.0230          0.0170
b_CongAB_rutaEC          0.0072          0.0092          0.0066         -0.0025
b_CongCD_rutaEC          0.0178          0.0156          0.0092          0.0006
b_Sem_0_ruta1            0.2847          0.7295         -0.1796          0.2019
b_Sem_0_ruta2            0.0648         -0.1524      30789.8617         -0.2297
b_Sem_0_ruta3            0.1650          0.1820         -0.2548          1.2149
b_Sem_0_rutaEC           0.5334          0.2372          0.0143          0.1447
b_Sem_1_ruta1            0.2735          0.7143         -0.1710          0.1980
b_Sem_1_ruta2            0.0626         -0.1523      30789.7884         -0.2272
b_Sem_1_ruta3            0.1662          0.1917         -0.2506          1.2155
b_Sem_1_rutaEC           0.5699          0.2396          0.0281          0.1437
b_Sem_2_ruta1            0.2396          0.7675         -0.1562          0.1899
b_Sem_2_ruta2            0.0281         -0.1562      30789.8918         -0.2390
b_Sem_2_ruta3            0.1437          0.1899         -0.2390          1.3722
                 b_Sem_2_rutaEC   b_Sem_3_ruta1   b_Sem_3_ruta2   b_Sem_3_ruta3
asc_ruta2               -0.7679          0.8550     -98429.6006          1.5974
asc_ruta3               -0.3865          0.2778       3091.7632         -0.1306
asc_rutaEC              -1.1965          0.4063       5225.6140          1.0521
b_tt                    -0.0001          0.0024         -0.0009          0.0003
b_dt                     0.0126          0.0123         -0.0012          0.0056
b_CongAB_ruta1          -0.0172         -0.0090          0.0048         -0.0100
b_CongCD_ruta1           0.0073         -0.0042         -0.0146          0.0026
b_CongAB_ruta2           0.0015         -0.0066          0.0504          0.0012
b_CongCD_ruta2          -0.0041         -0.0035          0.0415         -0.0002
b_CongAB_ruta3          -0.0125         -0.0073         -5.7777         -0.0162
b_CongCD_ruta3          -0.0065         -0.0098         -0.0217         -0.0262
b_CongAB_rutaEC          0.0065          0.0316          0.0060         -0.0151
b_CongCD_rutaEC          0.0210          0.0470          0.0111         -0.0090
b_Sem_0_ruta1            0.2373          0.6800         -0.2322          0.1748
b_Sem_0_ruta2            0.0506         -0.1327      30789.9470         -0.2176
b_Sem_0_ruta3            0.1250          0.1204         -0.3053          1.2042
b_Sem_0_rutaEC           0.4880          0.1815         -0.0247          0.1263
b_Sem_1_ruta1            0.2376          0.6673         -0.2211          0.1738
b_Sem_1_ruta2            0.0502         -0.1337      30789.8761         -0.2172
b_Sem_1_ruta3            0.1315          0.1279         -0.2990          1.2007
b_Sem_1_rutaEC           0.4958          0.1768         -0.0079          0.1275
b_Sem_2_ruta1            0.2434          0.6704         -0.1974          0.1676
b_Sem_2_ruta2            0.0571         -0.1425      30789.9077         -0.2253
b_Sem_2_ruta3            0.1359          0.1277         -0.2783          1.1901
                 b_Sem_3_rutaEC   b_ACC_0_ruta1   b_ACC_0_ruta2   b_ACC_0_ruta3
asc_ruta2               -0.8329     -36782.0757     -86341.6515     -16612.8882
asc_ruta3               -0.3467     -14566.7118       2511.9357     -11093.9050
asc_rutaEC              -1.1470     -27306.8538       4244.5806     -12743.3306
b_tt                    -0.0004          0.0001         -0.0008         -0.0008
b_dt                     0.0098         -0.0374          0.0036         -0.0128
b_CongAB_ruta1          -0.0033          0.0044          0.0023          0.0092
b_CongCD_ruta1           0.0052          0.0496         -0.0082          0.0384
b_CongAB_ruta2           0.0041          0.0539          0.0178          0.0275
b_CongCD_ruta2          -0.0034          0.0644          0.0239          0.0320
b_CongAB_ruta3          -0.0100          4.4797         -6.1655          2.2870
b_CongCD_ruta3          -0.0064          0.1939         -0.0158          0.0517
b_CongAB_rutaEC          0.0389         -0.0398          0.0084         -0.0175
b_CongCD_rutaEC          0.0642         -0.0361          0.0094         -0.0117
b_Sem_0_ruta1            0.1486         -0.1267         -0.1099          0.1652
b_Sem_0_ruta2            0.0685       5225.6829      72865.3596       2134.1352
b_Sem_0_ruta3            0.0226          1.0186         -0.1812          0.1361
b_Sem_0_rutaEC           0.4492         -0.8298          0.0360         -0.3726
b_Sem_1_ruta1            0.1533         -0.1112         -0.1069          0.1716
b_Sem_1_ruta2            0.0694       5225.6842      72865.3524       2134.1362
b_Sem_1_ruta3            0.0273          1.0262         -0.1820          0.1401
b_Sem_1_rutaEC           0.4623         -0.8600          0.0455         -0.3818
b_Sem_2_ruta1            0.1628         -0.0588         -0.1096          0.1975
b_Sem_2_ruta2            0.0788       5225.6695      72865.3519       2134.1267
b_Sem_2_ruta3            0.0380          1.0935         -0.1798          0.1697
                 b_ACC_0_rutaEC   b_ACC_1_ruta1   b_ACC_1_ruta2   b_ACC_1_ruta3
asc_ruta2               -4.1075     -36782.0224     -86341.5369     -16612.8764
asc_ruta3               -1.7600     -14566.6960       2512.0599     -11093.9037
asc_rutaEC              -6.0049     -27306.7625       4245.0057     -12743.2880
b_tt                    -0.0038          0.0004         -0.0016         -0.0023
b_dt                     0.0241         -0.0411          0.0003         -0.0159
b_CongAB_ruta1          -0.0199          0.0049         -0.0027          0.0115
b_CongCD_ruta1          -0.0175          0.0426         -0.0086          0.0399
b_CongAB_ruta2          -0.0428          0.0597          0.0531          0.0360
b_CongCD_ruta2          -0.0277          0.0607          0.0515          0.0356
b_CongAB_ruta3          -0.0244          4.4765         -6.1638          2.3599
b_CongCD_ruta3          -0.0573          0.1997         -0.0091          0.0980
b_CongAB_rutaEC         -0.1500         -0.0526         -0.0107         -0.0432
b_CongCD_rutaEC         -0.1566         -0.0389          0.0016         -0.0293
b_Sem_0_ruta1            0.0267         -0.1312         -0.1149          0.1641
b_Sem_0_ruta2            0.2454       5225.6670      72865.4131       2134.1500
b_Sem_0_ruta3            0.0391          1.0135         -0.1867          0.1883
b_Sem_0_rutaEC           0.0103         -0.8235          0.0378         -0.3633
b_Sem_1_ruta1            0.0345         -0.1241         -0.1072          0.1673
b_Sem_1_ruta2            0.2454       5225.6742      72865.3988       2134.1411
b_Sem_1_ruta3            0.0312          1.0311         -0.1885          0.1787
b_Sem_1_rutaEC          -0.0045         -0.8427          0.0580         -0.3747
b_Sem_2_ruta1            0.0300         -0.0588         -0.1078          0.2006
b_Sem_2_ruta2            0.2626       5225.6721      72865.3500       2134.1360
b_Sem_2_ruta3            0.0066          1.1056         -0.1803          0.2110
                 b_ACC_1_rutaEC      b_SI_CAMFD      b_SI_PANEL        b_SI_ZER
asc_ruta2               -4.4063          0.0359          0.0589         -0.0009
asc_ruta3               -1.8570          0.0158          0.0237         -0.0065
asc_rutaEC              -6.2914          0.0564          0.0723          0.0035
b_tt                    -0.0066         -0.0009          0.0005         -0.0006
b_dt                     0.0292         -0.0028         -0.0008         -0.0010
b_CongAB_ruta1          -0.0199         -0.0057          0.0030         -0.0094
b_CongCD_ruta1          -0.0090          0.0049         -0.0029         -0.0045
b_CongAB_ruta2          -0.0338          0.0133          0.0044         -0.0065
b_CongCD_ruta2          -0.0305          0.0062         -0.0027          0.0010
b_CongAB_ruta3          -0.0243         -0.0203          0.0070         -0.0146
b_CongCD_ruta3          -0.0512         -0.0004         -0.0007          0.0001
b_CongAB_rutaEC         -0.1420         -0.0015          0.0064         -0.0058
b_CongCD_rutaEC         -0.1372          0.0071          0.0029          0.0013
b_Sem_0_ruta1           -0.0759          0.0214          0.0108         -0.0019
b_Sem_0_ruta2            0.2751          0.0029         -0.0050         -0.0019
b_Sem_0_ruta3           -0.0021         -0.0006          0.0018          0.0228
b_Sem_0_rutaEC           0.0744          0.0096         -0.0021          0.0026
b_Sem_1_ruta1           -0.0452          0.0038          0.0059          0.0043
b_Sem_1_ruta2            0.2789          0.0031         -0.0045          0.0037
b_Sem_1_ruta3           -0.0100          0.0120         -0.0006          0.0129
b_Sem_1_rutaEC           0.0792          0.0173         -0.0072          0.0031
b_Sem_2_ruta1           -0.0598          0.0083         -0.0008          0.0062
b_Sem_2_ruta2            0.3045         -0.0047         -0.0089         -0.0011
b_Sem_2_ruta3           -0.0290         -0.0018         -0.0117          0.0187
                      b_Si_MTRP
asc_ruta2                0.0642
asc_ruta3                0.0292
asc_rutaEC               0.0629
b_tt                    -0.0005
b_dt                    -0.0057
b_CongAB_ruta1          -0.0003
b_CongCD_ruta1           0.0084
b_CongAB_ruta2           0.0094
b_CongCD_ruta2           0.0141
b_CongAB_ruta3           0.0198
b_CongCD_ruta3           0.0103
b_CongAB_rutaEC         -0.0054
b_CongCD_rutaEC         -0.0155
b_Sem_0_ruta1            0.0265
b_Sem_0_ruta2            0.0160
b_Sem_0_ruta3            0.0217
b_Sem_0_rutaEC           0.0113
b_Sem_1_ruta1            0.0036
b_Sem_1_ruta2            0.0003
b_Sem_1_ruta3           -0.0025
b_Sem_1_rutaEC           0.0045
b_Sem_2_ruta1           -0.0082
b_Sem_2_ruta2           -0.0135
b_Sem_2_ruta3           -0.0123
 [ reached getOption("max.print") -- omitted 17 rows ]

Robust covariance matrix:
                      asc_ruta2       asc_ruta3      asc_rutaEC            b_tt
asc_ruta2               11.4600          3.6904         12.8715         -0.0038
asc_ruta3                3.6904          1.6481          4.7276         -0.0054
asc_rutaEC              12.8714          4.7276         16.0517         -0.0100
b_tt                    -0.0038         -0.0054         -0.0100          0.0014
b_dt                    -0.0431         -0.0169         -0.0599         -0.0015
b_CongAB_ruta1           0.0107          0.0063          0.0338         -0.0005
b_CongCD_ruta1           0.1406          0.0433          0.1290         -0.0009
b_CongAB_ruta2           0.1383          0.0641          0.2106          0.0013
b_CongCD_ruta2           0.1049          0.0702          0.2391         -0.0020
b_CongAB_ruta3           0.1460         -0.0158          0.0610          0.0081
b_CongCD_ruta3           0.2434         -0.0287          0.1388          0.0058
b_CongAB_rutaEC         -0.0408         -0.0254         -0.0102          0.0065
b_CongCD_rutaEC         -0.0698         -0.0292         -0.0244          0.0033
b_Sem_0_ruta1            0.9246          0.3148          0.5204          0.0027
b_Sem_0_ruta2           -1.2910         -0.3728         -1.2441          0.0010
b_Sem_0_ruta3            1.6477         -0.0588          1.1982          0.0012
b_Sem_0_rutaEC          -0.6799         -0.3712         -1.0208          0.0064
b_Sem_1_ruta1            0.9333          0.3218          0.5117          0.0013
b_Sem_1_ruta2           -1.1355         -0.3228         -1.1297          0.0007
b_Sem_1_ruta3            1.4426         -0.1323          1.0155          0.0001
b_Sem_1_rutaEC          -0.6392         -0.3543         -0.9386          0.0032
b_Sem_2_ruta1            1.0008          0.3689          0.6211          0.0006
b_Sem_2_ruta2           -1.1404         -0.3073         -1.0883         -0.0013
b_Sem_2_ruta3            1.4280         -0.1711          0.9214         -0.0032
                           b_dt  b_CongAB_ruta1  b_CongCD_ruta1  b_CongAB_ruta2
asc_ruta2               -0.0431          0.0107          0.1406          0.1383
asc_ruta3               -0.0169          0.0063          0.0433          0.0641
asc_rutaEC              -0.0599          0.0338          0.1290          0.2106
b_tt                    -0.0015         -0.0005         -0.0009          0.0013
b_dt                     0.0140          0.0008          0.0011         -0.0097
b_CongAB_ruta1           0.0008          0.2401          0.0458          0.0858
b_CongCD_ruta1           0.0011          0.0458          0.0936          0.0152
b_CongAB_ruta2          -0.0097          0.0858          0.0152          1.3106
b_CongCD_ruta2          -0.0016          0.0199          0.0266          0.0811
b_CongAB_ruta3          -0.0120          0.0968          0.0023          0.0940
b_CongCD_ruta3          -0.0118          0.0232          0.0107          0.0097
b_CongAB_rutaEC         -0.0006          0.0259          0.0101          0.0168
b_CongCD_rutaEC          0.0022          0.0221          0.0138          0.0253
b_Sem_0_ruta1            0.0153         -0.0500         -0.0108          0.0894
b_Sem_0_ruta2            0.0083          0.0238         -0.0444         -0.5517
b_Sem_0_ruta3           -0.0148         -0.0760          0.0441          0.1790
b_Sem_0_rutaEC           0.0039          0.0087          0.0067          0.0738
b_Sem_1_ruta1            0.0153         -0.0247         -0.0026          0.0338
b_Sem_1_ruta2            0.0038          0.0061         -0.0138          0.0023
b_Sem_1_ruta3            0.0041         -0.0003          0.0278          0.0584
b_Sem_1_rutaEC           0.0075         -0.0192          0.0240         -0.0322
b_Sem_2_ruta1            0.0155         -0.0357          0.0022          0.0295
b_Sem_2_ruta2            0.0033         -0.0021         -0.0180         -0.0251
b_Sem_2_ruta3            0.0165          0.0109          0.0366          0.0277
                 b_CongCD_ruta2  b_CongAB_ruta3  b_CongCD_ruta3 b_CongAB_rutaEC
asc_ruta2                0.1049          0.1460          0.2434         -0.0408
asc_ruta3                0.0702         -0.0158         -0.0287         -0.0254
asc_rutaEC               0.2391          0.0610          0.1388         -0.0102
b_tt                    -0.0020          0.0081          0.0058          0.0065
b_dt                    -0.0016         -0.0120         -0.0118         -0.0006
b_CongAB_ruta1           0.0199          0.0968          0.0232          0.0259
b_CongCD_ruta1           0.0266          0.0023          0.0107          0.0101
b_CongAB_ruta2           0.0811          0.0940          0.0097          0.0168
b_CongCD_ruta2           0.1923          0.0130          0.0121         -0.0136
b_CongAB_ruta3           0.0130          0.3979          0.1512          0.0245
b_CongCD_ruta3           0.0121          0.1512          0.3063          0.0414
b_CongAB_rutaEC         -0.0136          0.0245          0.0414          0.2131
b_CongCD_rutaEC          0.0062          0.0139          0.0222          0.1670
b_Sem_0_ruta1           -0.0028          0.0432         -0.0012         -0.0118
b_Sem_0_ruta2           -0.0721          0.0246         -0.0300          0.0167
b_Sem_0_ruta3            0.0411         -0.1704          0.1049         -0.0104
b_Sem_0_rutaEC          -0.0082          0.0488         -0.0226         -0.0143
b_Sem_1_ruta1           -0.0100          0.0075         -0.0102         -0.0088
b_Sem_1_ruta2            0.0008         -0.0083         -0.0281          0.0195
b_Sem_1_ruta3            0.0239         -0.0741          0.0323          0.0122
b_Sem_1_rutaEC          -0.0064          0.0047         -0.0162         -0.0154
b_Sem_2_ruta1            0.0072         -0.0093         -0.0214         -0.0266
b_Sem_2_ruta2            0.0100         -0.0402         -0.0480          0.0095
b_Sem_2_ruta3            0.0361          0.0242          0.1223          0.0021
                b_CongCD_rutaEC   b_Sem_0_ruta1   b_Sem_0_ruta2   b_Sem_0_ruta3
asc_ruta2               -0.0698          0.9246         -1.2909          1.6477
asc_ruta3               -0.0292          0.3148         -0.3728         -0.0588
asc_rutaEC              -0.0244          0.5204         -1.2441          1.1982
b_tt                     0.0033          0.0027          0.0010          0.0012
b_dt                     0.0022          0.0153          0.0083         -0.0148
b_CongAB_ruta1           0.0221         -0.0500          0.0238         -0.0760
b_CongCD_ruta1           0.0138         -0.0108         -0.0444          0.0441
b_CongAB_ruta2           0.0253          0.0894         -0.5517          0.1790
b_CongCD_ruta2           0.0062         -0.0028         -0.0721          0.0411
b_CongAB_ruta3           0.0139          0.0432          0.0246         -0.1704
b_CongCD_ruta3           0.0222         -0.0012         -0.0300          0.1049
b_CongAB_rutaEC          0.1670         -0.0118          0.0167         -0.0104
b_CongCD_rutaEC          0.2310         -0.0184          0.0140         -0.0110
b_Sem_0_ruta1           -0.0184          0.8604         -0.1440          0.0683
b_Sem_0_ruta2            0.0140         -0.1440          1.3270         -0.2824
b_Sem_0_ruta3           -0.0110          0.0683         -0.2824          2.1630
b_Sem_0_rutaEC           0.0035          0.2189          0.0898          0.1562
b_Sem_1_ruta1           -0.0192          0.6903         -0.1441          0.1273
b_Sem_1_ruta2            0.0216         -0.1197          0.1800         -0.1957
b_Sem_1_ruta3            0.0339          0.0877         -0.1961          1.0757
b_Sem_1_rutaEC           0.0127          0.1509          0.0776          0.1360
b_Sem_2_ruta1           -0.0156          0.6697         -0.1671          0.0666
b_Sem_2_ruta2            0.0180         -0.1697          0.1636         -0.2273
b_Sem_2_ruta3            0.0102          0.1076         -0.1878          1.0755
                 b_Sem_0_rutaEC   b_Sem_1_ruta1   b_Sem_1_ruta2   b_Sem_1_ruta3
asc_ruta2               -0.6799          0.9333         -1.1356          1.4426
asc_ruta3               -0.3712          0.3218         -0.3228         -0.1323
asc_rutaEC              -1.0208          0.5117         -1.1297          1.0155
b_tt                     0.0064          0.0013          0.0007          0.0001
b_dt                     0.0039          0.0153          0.0038          0.0041
b_CongAB_ruta1           0.0087         -0.0247          0.0061         -0.0003
b_CongCD_ruta1           0.0067         -0.0026         -0.0138          0.0278
b_CongAB_ruta2           0.0738          0.0338          0.0023          0.0584
b_CongCD_ruta2          -0.0082         -0.0100          0.0008          0.0239
b_CongAB_ruta3           0.0488          0.0075         -0.0083         -0.0741
b_CongCD_ruta3          -0.0226         -0.0102         -0.0281          0.0323
b_CongAB_rutaEC         -0.0143         -0.0088          0.0195          0.0122
b_CongCD_rutaEC          0.0035         -0.0192          0.0216          0.0339
b_Sem_0_ruta1            0.2189          0.6903         -0.1197          0.0877
b_Sem_0_ruta2            0.0898         -0.1441          0.1801         -0.1961
b_Sem_0_ruta3            0.1562          0.1273         -0.1957          1.0757
b_Sem_0_rutaEC           0.7087          0.1156          0.0731          0.1371
b_Sem_1_ruta1            0.1156          0.7307         -0.1306          0.0981
b_Sem_1_ruta2            0.0731         -0.1306          0.1927         -0.1820
b_Sem_1_ruta3            0.1371          0.0981         -0.1820          1.3422
b_Sem_1_rutaEC           0.4370          0.1157          0.0643          0.1427
b_Sem_2_ruta1            0.0968          0.6578         -0.1480          0.0779
b_Sem_2_ruta2            0.0295         -0.1667          0.0875         -0.1858
b_Sem_2_ruta3            0.1055          0.1129         -0.1835          1.1007
                 b_Sem_1_rutaEC   b_Sem_2_ruta1   b_Sem_2_ruta2   b_Sem_2_ruta3
asc_ruta2               -0.6392          1.0008         -1.1403          1.4280
asc_ruta3               -0.3543          0.3689         -0.3073         -0.1711
asc_rutaEC              -0.9386          0.6211         -1.0883          0.9214
b_tt                     0.0032          0.0006         -0.0013         -0.0032
b_dt                     0.0075          0.0155          0.0033          0.0165
b_CongAB_ruta1          -0.0192         -0.0357         -0.0021          0.0109
b_CongCD_ruta1           0.0240          0.0022         -0.0180          0.0366
b_CongAB_ruta2          -0.0322          0.0295         -0.0251          0.0277
b_CongCD_ruta2          -0.0064          0.0072          0.0100          0.0361
b_CongAB_ruta3           0.0047         -0.0093         -0.0402          0.0242
b_CongCD_ruta3          -0.0162         -0.0214         -0.0480          0.1223
b_CongAB_rutaEC         -0.0154         -0.0266          0.0095          0.0021
b_CongCD_rutaEC          0.0127         -0.0156          0.0180          0.0102
b_Sem_0_ruta1            0.1509          0.6697         -0.1697          0.1076
b_Sem_0_ruta2            0.0776         -0.1671          0.1636         -0.1878
b_Sem_0_ruta3            0.1360          0.0666         -0.2273          1.0755
b_Sem_0_rutaEC           0.4370          0.0968          0.0295          0.1055
b_Sem_1_ruta1            0.1157          0.6578         -0.1667          0.1129
b_Sem_1_ruta2            0.0643         -0.1480          0.0874         -0.1835
b_Sem_1_ruta3            0.1427          0.0779         -0.1858          1.1007
b_Sem_1_rutaEC           0.4558          0.1066          0.0367          0.1279
b_Sem_2_ruta1            0.1066          0.7063         -0.1587          0.0896
b_Sem_2_ruta2            0.0367         -0.1587          0.1772         -0.1970
b_Sem_2_ruta3            0.1279          0.0896         -0.1970          1.2889
                 b_Sem_2_rutaEC   b_Sem_3_ruta1   b_Sem_3_ruta2   b_Sem_3_ruta3
asc_ruta2               -0.7250          0.9242         -1.0057          1.1996
asc_ruta3               -0.3672          0.3801         -0.2211         -0.2451
asc_rutaEC              -1.0164          0.6315         -0.7241          0.6876
b_tt                     0.0027         -0.0024         -0.0023         -0.0024
b_dt                     0.0107          0.0170          0.0017          0.0079
b_CongAB_ruta1          -0.0226         -0.0064         -0.0048          0.0092
b_CongCD_ruta1           0.0207         -0.0071         -0.0172          0.0393
b_CongAB_ruta2          -0.0259          0.0533         -0.0136         -0.0134
b_CongCD_ruta2           0.0024          0.0052          0.0299          0.0413
b_CongAB_ruta3          -0.0263         -0.0117         -0.0496          0.0361
b_CongCD_ruta3          -0.0471         -0.0404         -0.0542          0.0228
b_CongAB_rutaEC         -0.0121         -0.0319          0.0387          0.0067
b_CongCD_rutaEC          0.0181         -0.0189          0.0453          0.0233
b_Sem_0_ruta1            0.1249          0.6201         -0.2019          0.1008
b_Sem_0_ruta2            0.0773         -0.1378          0.2379         -0.1425
b_Sem_0_ruta3            0.1171          0.0167         -0.1995          1.1055
b_Sem_0_rutaEC           0.3968          0.0243          0.0013          0.2111
b_Sem_1_ruta1            0.1072          0.6179         -0.2002          0.1064
b_Sem_1_ruta2            0.0616         -0.1285          0.1615         -0.1684
b_Sem_1_ruta3            0.1414          0.0349         -0.1512          1.1343
b_Sem_1_rutaEC           0.3879          0.0348          0.0170          0.2350
b_Sem_2_ruta1            0.1203          0.6213         -0.1919          0.0990
b_Sem_2_ruta2            0.0617         -0.1387          0.1949         -0.1562
b_Sem_2_ruta3            0.1115          0.0477         -0.1666          1.1348
                 b_Sem_3_rutaEC   b_ACC_0_ruta1   b_ACC_0_ruta2   b_ACC_0_ruta3
asc_ruta2               -0.8493          8.3712         -0.9113          4.0927
asc_ruta3               -0.3766          2.7918         -0.2432          1.6479
asc_rutaEC              -1.0874         10.3372         -0.8737          5.1709
b_tt                     0.0004         -0.0035         -0.0002         -0.0049
b_dt                     0.0124         -0.0476          0.0050         -0.0167
b_CongAB_ruta1          -0.0039          0.0089          0.0017          0.0076
b_CongCD_ruta1           0.0179          0.0789         -0.0110          0.0460
b_CongAB_ruta2          -0.0456          0.1317         -0.0012          0.0666
b_CongCD_ruta2          -0.0069          0.1615          0.0099          0.0742
b_CongAB_ruta3          -0.0414          0.0956         -0.0277         -0.0258
b_CongCD_ruta3          -0.0724          0.1896         -0.0378          0.0036
b_CongAB_rutaEC         -0.0012          0.0097          0.0157         -0.0120
b_CongCD_rutaEC          0.0364         -0.0087          0.0225         -0.0141
b_Sem_0_ruta1            0.0280          0.0052         -0.1046          0.2512
b_Sem_0_ruta2            0.0913         -0.8157          0.1174         -0.4061
b_Sem_0_ruta3            0.0522          1.1690         -0.1744          0.1887
b_Sem_0_rutaEC           0.3766         -0.6995          0.0462         -0.3593
b_Sem_1_ruta1            0.0197          0.0108         -0.1094          0.2578
b_Sem_1_ruta2            0.0681         -0.7421          0.1074         -0.3559
b_Sem_1_ruta3            0.0828          1.0280         -0.1443          0.1310
b_Sem_1_rutaEC           0.3702         -0.6683          0.0453         -0.3324
b_Sem_2_ruta1            0.0403          0.0860         -0.1108          0.2976
b_Sem_2_ruta2            0.0804         -0.7092          0.1071         -0.3456
b_Sem_2_ruta3            0.0588          0.9773         -0.1549          0.0973
                 b_ACC_0_rutaEC   b_ACC_1_ruta1   b_ACC_1_ruta2   b_ACC_1_ruta3
asc_ruta2               -2.8097          8.3580         -0.8600          4.0214
asc_ruta3               -1.2044          2.7814         -0.1614          1.6029
asc_rutaEC              -4.1316         10.4001         -0.6209          5.1320
b_tt                    -0.0053         -0.0008          0.0004         -0.0112
b_dt                     0.0296         -0.0545          0.0035         -0.0168
b_CongAB_ruta1          -0.0096         -0.0036         -0.0019          0.0199
b_CongCD_ruta1          -0.0330          0.0645         -0.0063          0.0569
b_CongAB_ruta2          -0.0202          0.0378          0.0246          0.1123
b_CongCD_ruta2          -0.0493          0.1598          0.0273          0.1181
b_CongAB_ruta3           0.0150          0.1077         -0.0236          0.0549
b_CongCD_ruta3           0.0279          0.1957         -0.0354         -0.0233
b_CongAB_rutaEC         -0.1710         -0.0059         -0.0104         -0.0245
b_CongCD_rutaEC         -0.1757         -0.0209          0.0155          0.0076
b_Sem_0_ruta1            0.0525         -0.0242         -0.0854          0.1459
b_Sem_0_ruta2            0.1781         -0.7823          0.1544         -0.3896
b_Sem_0_ruta3           -0.0536          1.1602         -0.1897          0.2663
b_Sem_0_rutaEC           0.0126         -0.6488          0.0660         -0.4135
b_Sem_1_ruta1            0.0809         -0.0303         -0.1049          0.1644
b_Sem_1_ruta2            0.1747         -0.7381          0.1388         -0.3872
b_Sem_1_ruta3           -0.0399          1.0342         -0.1632          0.1574
b_Sem_1_rutaEC          -0.0082         -0.6148          0.0701         -0.3903
b_Sem_2_ruta1            0.0509          0.0530         -0.0962          0.2400
b_Sem_2_ruta2            0.1603         -0.6972          0.1037         -0.2822
b_Sem_2_ruta3            0.0713          0.9591         -0.1814          0.1320
                 b_ACC_1_rutaEC      b_SI_CAMFD      b_SI_PANEL        b_SI_ZER
asc_ruta2               -3.2438          0.1003          0.0794         -0.1097
asc_ruta3               -1.3696          0.0624          0.0327         -0.0068
asc_rutaEC              -4.5860          0.1949          0.0998         -0.0723
b_tt                    -0.0042         -0.0033          0.0003         -0.0015
b_dt                     0.0305          0.0027          0.0000          0.0029
b_CongAB_ruta1          -0.0271          0.0057          0.0045         -0.0125
b_CongCD_ruta1          -0.0276          0.0151          0.0022         -0.0073
b_CongAB_ruta2          -0.1290          0.0383          0.0127         -0.0053
b_CongCD_ruta2          -0.0497          0.0147         -0.0040          0.0090
b_CongAB_ruta3           0.0007         -0.0299         -0.0050         -0.0288
b_CongCD_ruta3           0.0378         -0.0227          0.0181         -0.0233
b_CongAB_rutaEC         -0.1560         -0.0012          0.0083         -0.0179
b_CongCD_rutaEC         -0.1474          0.0116          0.0069         -0.0026
b_Sem_0_ruta1           -0.0489         -0.0035          0.0110         -0.0003
b_Sem_0_ruta2            0.2643         -0.0086         -0.0154          0.0186
b_Sem_0_ruta3           -0.0898         -0.0219          0.0179         -0.0480
b_Sem_0_rutaEC           0.1627         -0.0035         -0.0135         -0.0036
b_Sem_1_ruta1           -0.0235         -0.0182          0.0082          0.0036
b_Sem_1_ruta2            0.2202          0.0003         -0.0019          0.0168
b_Sem_1_ruta3           -0.0543          0.0021         -0.0014         -0.0370
b_Sem_1_rutaEC           0.1248          0.0053         -0.0095          0.0046
b_Sem_2_ruta1           -0.0535         -0.0030          0.0035          0.0057
b_Sem_2_ruta2            0.2176         -0.0007         -0.0142          0.0158
b_Sem_2_ruta3            0.0135         -0.0077         -0.0034         -0.0231
                      b_Si_MTRP
asc_ruta2                0.1237
asc_ruta3                0.0432
asc_rutaEC               0.1249
b_tt                    -0.0002
b_dt                    -0.0050
b_CongAB_ruta1          -0.0024
b_CongCD_ruta1           0.0025
b_CongAB_ruta2           0.0110
b_CongCD_ruta2           0.0190
b_CongAB_ruta3           0.0296
b_CongCD_ruta3           0.0195
b_CongAB_rutaEC         -0.0076
b_CongCD_rutaEC         -0.0249
b_Sem_0_ruta1            0.0238
b_Sem_0_ruta2           -0.0002
b_Sem_0_ruta3            0.0402
b_Sem_0_rutaEC           0.0140
b_Sem_1_ruta1            0.0001
b_Sem_1_ruta2            0.0015
b_Sem_1_ruta3           -0.0056
b_Sem_1_rutaEC          -0.0060
b_Sem_2_ruta1           -0.0087
b_Sem_2_ruta2           -0.0264
b_Sem_2_ruta3           -0.0135
 [ reached getOption("max.print") -- omitted 17 rows ]

Classical correlation matrix:
                      asc_ruta2       asc_ruta3      asc_rutaEC            b_tt
asc_ruta2                1.0000             NaN             NaN          0.0002
asc_ruta3                   NaN             NaN             NaN             NaN
asc_rutaEC                  NaN             NaN             NaN             NaN
b_tt                     0.0002             NaN             NaN          1.0000
b_dt                    -0.0006             NaN             NaN         -0.2826
b_CongAB_ruta1           0.0000             NaN             NaN         -0.0185
b_CongCD_ruta1           0.0009             NaN             NaN         -0.0820
b_CongAB_ruta2          -0.0001             NaN             NaN          0.0047
b_CongCD_ruta2          -0.0003             NaN             NaN         -0.0468
b_CongAB_ruta3           0.0000             NaN             NaN          0.0000
b_CongCD_ruta3           0.0011             NaN             NaN          0.0414
b_CongAB_rutaEC         -0.0003             NaN             NaN          0.3993
b_CongCD_rutaEC         -0.0002             NaN             NaN          0.2696
b_Sem_0_ruta1            0.0023             NaN             NaN          0.1044
b_Sem_0_ruta2           -1.4581             NaN             NaN          0.0000
b_Sem_0_ruta3            0.0027             NaN             NaN          0.0559
b_Sem_0_rutaEC          -0.0019             NaN             NaN          0.0862
b_Sem_1_ruta1            0.0026             NaN             NaN          0.0593
b_Sem_1_ruta2           -1.4582             NaN             NaN         -0.0001
b_Sem_1_ruta3            0.0035             NaN             NaN          0.0625
b_Sem_1_rutaEC          -0.0024             NaN             NaN         -0.0037
b_Sem_2_ruta1            0.0027             NaN             NaN          0.0665
b_Sem_2_ruta2           -1.4582             NaN             NaN         -0.0002
b_Sem_2_ruta3            0.0038             NaN             NaN          0.0485
                           b_dt  b_CongAB_ruta1  b_CongCD_ruta1  b_CongAB_ruta2
asc_ruta2               -0.0006          0.0000          0.0009         -0.0001
asc_ruta3                   NaN             NaN             NaN             NaN
asc_rutaEC                  NaN             NaN             NaN             NaN
b_tt                    -0.2826         -0.0185         -0.0820          0.0047
b_dt                     1.0000         -0.0317         -0.0316         -0.0609
b_CongAB_ruta1          -0.0317          1.0000          0.3190          0.1088
b_CongCD_ruta1          -0.0316          0.3190          1.0000          0.0548
b_CongAB_ruta2          -0.0609          0.1088          0.0548          1.0000
b_CongCD_ruta2          -0.0964          0.0904          0.1499          0.1675
b_CongAB_ruta3           0.0000          0.0000          0.0000          0.0000
b_CongCD_ruta3          -0.0695          0.0944          0.0994          0.0465
b_CongAB_rutaEC         -0.0713          0.0947          0.0568          0.0366
b_CongCD_rutaEC         -0.0614          0.0523          0.0787          0.0488
b_Sem_0_ruta1            0.1108         -0.0940         -0.0453         -0.0001
b_Sem_0_ruta2            0.0001          0.0003         -0.0002         -0.0013
b_Sem_0_ruta3           -0.0257          0.0053          0.0023          0.0199
b_Sem_0_rutaEC           0.0836          0.0555          0.0185          0.0344
b_Sem_1_ruta1            0.1588         -0.0683         -0.0144         -0.0086
b_Sem_1_ruta2            0.0001          0.0001         -0.0002         -0.0001
b_Sem_1_ruta3            0.0005         -0.0186          0.0021         -0.0045
b_Sem_1_rutaEC           0.1312         -0.0193          0.0539         -0.0009
b_Sem_2_ruta1            0.1287         -0.0818         -0.0243         -0.0122
b_Sem_2_ruta2            0.0000          0.0000         -0.0002          0.0002
b_Sem_2_ruta3            0.0171         -0.0211          0.0075         -0.0057
                 b_CongCD_ruta2  b_CongAB_ruta3  b_CongCD_ruta3 b_CongAB_rutaEC
asc_ruta2               -0.0003           0e+00          0.0011         -0.0003
asc_ruta3                   NaN             NaN             NaN             NaN
asc_rutaEC                  NaN             NaN             NaN             NaN
b_tt                    -0.0468           0e+00          0.0414          0.3993
b_dt                    -0.0964           0e+00         -0.0695         -0.0713
b_CongAB_ruta1           0.0904           0e+00          0.0944          0.0947
b_CongCD_ruta1           0.1499           0e+00          0.0994          0.0568
b_CongAB_ruta2           0.1675           0e+00          0.0465          0.0366
b_CongCD_ruta2           1.0000           0e+00          0.0795          0.0431
b_CongAB_ruta3           0.0000           1e+00          0.0001          0.0000
b_CongCD_ruta3           0.0795           1e-04          1.0000          0.0723
b_CongAB_rutaEC          0.0431           0e+00          0.0723          1.0000
b_CongCD_rutaEC          0.0638           0e+00          0.0610          0.7521
b_Sem_0_ruta1           -0.0415           0e+00         -0.0236          0.0485
b_Sem_0_ruta2            0.0001           0e+00         -0.0002          0.0002
b_Sem_0_ruta3           -0.0122           0e+00         -0.1042         -0.0016
b_Sem_0_rutaEC          -0.0443           0e+00         -0.0102          0.0113
b_Sem_1_ruta1           -0.0267           0e+00         -0.0161          0.0471
b_Sem_1_ruta2            0.0001           0e+00         -0.0002          0.0001
b_Sem_1_ruta3           -0.0079           0e+00         -0.0621          0.0043
b_Sem_1_rutaEC          -0.0229           0e+00         -0.0045          0.0217
b_Sem_2_ruta1           -0.0116           0e+00         -0.0272          0.0239
b_Sem_2_ruta2            0.0005           0e+00         -0.0002          0.0001
b_Sem_2_ruta3           -0.0058           0e+00          0.0270         -0.0049
                b_CongCD_rutaEC   b_Sem_0_ruta1   b_Sem_0_ruta2   b_Sem_0_ruta3
asc_ruta2               -0.0002          0.0023         -1.4581          0.0027
asc_ruta3                   NaN             NaN             NaN             NaN
asc_rutaEC                  NaN             NaN             NaN             NaN
b_tt                     0.2696          0.1044          0.0000          0.0559
b_dt                    -0.0614          0.1108          0.0001         -0.0257
b_CongAB_ruta1           0.0523         -0.0940          0.0003          0.0053
b_CongCD_ruta1           0.0787         -0.0453         -0.0002          0.0023
b_CongAB_ruta2           0.0488         -0.0001         -0.0013          0.0199
b_CongCD_ruta2           0.0638         -0.0415          0.0001         -0.0122
b_CongAB_ruta3           0.0000          0.0000          0.0000          0.0000
b_CongCD_ruta3           0.0610         -0.0236         -0.0002         -0.1042
b_CongAB_rutaEC          0.7521          0.0485          0.0002         -0.0016
b_CongCD_rutaEC          1.0000          0.0240          0.0000         -0.0071
b_Sem_0_ruta1            0.0240          1.0000         -0.0003          0.1992
b_Sem_0_ruta2            0.0000         -0.0003          1.0000         -0.0005
b_Sem_0_ruta3           -0.0071          0.1992         -0.0005          1.0000
b_Sem_0_rutaEC           0.0213          0.4478          0.0009          0.1962
b_Sem_1_ruta1            0.0367          0.8724         -0.0008          0.1656
b_Sem_1_ruta2            0.0001         -0.0007          1.0000         -0.0008
b_Sem_1_ruta3            0.0062          0.2033         -0.0010          0.6671
b_Sem_1_rutaEC           0.0488          0.3829          0.0005          0.1401
b_Sem_2_ruta1            0.0370          0.8454         -0.0010          0.1331
b_Sem_2_ruta2            0.0001         -0.0010          1.0000         -0.0009
b_Sem_2_ruta3            0.0011          0.1750         -0.0011          0.6645
                 b_Sem_0_rutaEC   b_Sem_1_ruta1   b_Sem_1_ruta2   b_Sem_1_ruta3
asc_ruta2               -0.0019          0.0026         -1.4582          0.0035
asc_ruta3                   NaN             NaN             NaN             NaN
asc_rutaEC                  NaN             NaN             NaN             NaN
b_tt                     0.0862          0.0593         -0.0001          0.0625
b_dt                     0.0836          0.1588          0.0001          0.0005
b_CongAB_ruta1           0.0555         -0.0683          0.0001         -0.0186
b_CongCD_ruta1           0.0185         -0.0144         -0.0002          0.0021
b_CongAB_ruta2           0.0344         -0.0086         -0.0001         -0.0045
b_CongCD_ruta2          -0.0443         -0.0267          0.0001         -0.0079
b_CongAB_ruta3           0.0000          0.0000          0.0000          0.0000
b_CongCD_ruta3          -0.0102         -0.0161         -0.0002         -0.0621
b_CongAB_rutaEC          0.0113          0.0471          0.0001          0.0043
b_CongCD_rutaEC          0.0213          0.0367          0.0001          0.0062
b_Sem_0_ruta1            0.4478          0.8724         -0.0007          0.2033
b_Sem_0_ruta2            0.0009         -0.0008          1.0000         -0.0010
b_Sem_0_ruta3            0.1962          0.1656         -0.0008          0.6671
b_Sem_0_rutaEC           1.0000          0.3551          0.0004          0.1641
b_Sem_1_ruta1            0.3551          1.0000         -0.0008          0.2063
b_Sem_1_ruta2            0.0004         -0.0008          1.0000         -0.0010
b_Sem_1_ruta3            0.1641          0.2063         -0.0010          1.0000
b_Sem_1_rutaEC           0.8001          0.4058          0.0005          0.1813
b_Sem_2_ruta1            0.3066          0.9131         -0.0010          0.1802
b_Sem_2_ruta2            0.0001         -0.0011          1.0000         -0.0012
b_Sem_2_ruta3            0.1399          0.1893         -0.0011          0.8545
                 b_Sem_1_rutaEC   b_Sem_2_ruta1   b_Sem_2_ruta2   b_Sem_2_ruta3
asc_ruta2               -0.0024          0.0027         -1.4582          0.0038
asc_ruta3                   NaN             NaN             NaN             NaN
asc_rutaEC                  NaN             NaN             NaN             NaN
b_tt                    -0.0037          0.0665         -0.0002          0.0485
b_dt                     0.1312          0.1287          0.0000          0.0171
b_CongAB_ruta1          -0.0193         -0.0818          0.0000         -0.0211
b_CongCD_ruta1           0.0539         -0.0243         -0.0002          0.0075
b_CongAB_ruta2          -0.0009         -0.0122          0.0002         -0.0057
b_CongCD_ruta2          -0.0229         -0.0116          0.0005         -0.0058
b_CongAB_ruta3           0.0000          0.0000          0.0000          0.0000
b_CongCD_ruta3          -0.0045         -0.0272         -0.0002          0.0270
b_CongAB_rutaEC          0.0217          0.0239          0.0001         -0.0049
b_CongCD_rutaEC          0.0488          0.0370          0.0001          0.0011
b_Sem_0_ruta1            0.3829          0.8454         -0.0010          0.1750
b_Sem_0_ruta2            0.0005         -0.0010          1.0000         -0.0011
b_Sem_0_ruta3            0.1401          0.1331         -0.0009          0.6645
b_Sem_0_rutaEC           0.8001          0.3066          0.0001          0.1399
b_Sem_1_ruta1            0.4058          0.9131         -0.0011          0.1893
b_Sem_1_ruta2            0.0005         -0.0010          1.0000         -0.0011
b_Sem_1_ruta3            0.1813          0.1802         -0.0012          0.8545
b_Sem_1_rutaEC           1.0000          0.3622          0.0002          0.1625
b_Sem_2_ruta1            0.3622          1.0000         -0.0010          0.1850
b_Sem_2_ruta2            0.0002         -0.0010          1.0000         -0.0012
b_Sem_2_ruta3            0.1625          0.1850         -0.0012          1.0000
                 b_Sem_2_rutaEC   b_Sem_3_ruta1   b_Sem_3_ruta2   b_Sem_3_ruta3
asc_ruta2               -0.0027          0.0024         -1.4581          0.0034
asc_ruta3                   NaN             NaN             NaN             NaN
asc_rutaEC                  NaN             NaN             NaN             NaN
b_tt                    -0.0067          0.0928         -0.0002          0.0101
b_dt                     0.1297          0.1016         -0.0001          0.0349
b_CongAB_ruta1          -0.0473         -0.0200          0.0001         -0.0166
b_CongCD_ruta1           0.0325         -0.0152         -0.0003          0.0069
b_CongAB_ruta2           0.0018         -0.0065          0.0003          0.0009
b_CongCD_ruta2          -0.0127         -0.0085          0.0005         -0.0003
b_CongAB_ruta3           0.0000          0.0000          0.0000          0.0000
b_CongCD_ruta3          -0.0166         -0.0200         -0.0002         -0.0403
b_CongAB_rutaEC          0.0202          0.0793          0.0001         -0.0285
b_CongCD_rutaEC          0.0598          0.1070          0.0001         -0.0154
b_Sem_0_ruta1            0.3302          0.7588         -0.0013          0.1469
b_Sem_0_ruta2            0.0004         -0.0008          1.0000         -0.0010
b_Sem_0_ruta3            0.1098          0.0848         -0.0011          0.6388
b_Sem_0_rutaEC           0.7572          0.2259         -0.0002          0.1184
b_Sem_1_ruta1            0.3647          0.8215         -0.0014          0.1612
b_Sem_1_ruta2            0.0004         -0.0008          1.0000         -0.0010
b_Sem_1_ruta3            0.1484          0.1158         -0.0014          0.8186
b_Sem_1_rutaEC           0.8999          0.2574         -0.0001          0.1398
b_Sem_2_ruta1            0.3806          0.8410         -0.0013          0.1584
b_Sem_2_ruta2            0.0004         -0.0009          1.0000         -0.0011
b_Sem_2_ruta3            0.1589          0.1199         -0.0014          0.8411
                 b_Sem_3_rutaEC   b_ACC_0_ruta1   b_ACC_0_ruta2   b_ACC_0_ruta3
asc_ruta2               -0.0027             NaN         -1.6860             NaN
asc_ruta3                   NaN             NaN             NaN             NaN
asc_rutaEC                  NaN             NaN             NaN             NaN
b_tt                    -0.0171             NaN         -0.0002             NaN
b_dt                     0.0929             NaN          0.0002             NaN
b_CongAB_ruta1          -0.0085             NaN          0.0000             NaN
b_CongCD_ruta1           0.0216             NaN         -0.0002             NaN
b_CongAB_ruta2           0.0046             NaN          0.0001             NaN
b_CongCD_ruta2          -0.0097             NaN          0.0004             NaN
b_CongAB_ruta3           0.0000             NaN          0.0000             NaN
b_CongCD_ruta3          -0.0151             NaN         -0.0002             NaN
b_CongAB_rutaEC          0.1120             NaN          0.0001             NaN
b_CongCD_rutaEC          0.1680             NaN          0.0001             NaN
b_Sem_0_ruta1            0.1904             NaN         -0.0008             NaN
b_Sem_0_ruta2            0.0005             NaN          3.1193             NaN
b_Sem_0_ruta3            0.0182             NaN         -0.0009             NaN
b_Sem_0_rutaEC           0.6419             NaN          0.0003             NaN
b_Sem_1_ruta1            0.2167             NaN         -0.0009             NaN
b_Sem_1_ruta2            0.0005             NaN          3.1194             NaN
b_Sem_1_ruta3            0.0283             NaN         -0.0011             NaN
b_Sem_1_rutaEC           0.7727             NaN          0.0005             NaN
b_Sem_2_ruta1            0.2344             NaN         -0.0009             NaN
b_Sem_2_ruta2            0.0006             NaN          3.1194             NaN
b_Sem_2_ruta3            0.0409             NaN         -0.0012             NaN
                 b_ACC_0_rutaEC   b_ACC_1_ruta1   b_ACC_1_ruta2   b_ACC_1_ruta3
asc_ruta2               -0.0068             NaN         -1.6860             NaN
asc_ruta3                   NaN             NaN             NaN             NaN
asc_rutaEC                  NaN             NaN             NaN             NaN
b_tt                    -0.0857             NaN         -0.0004             NaN
b_dt                     0.1157             NaN          0.0000             NaN
b_CongAB_ruta1          -0.0255             NaN          0.0000             NaN
b_CongCD_ruta1          -0.0362             NaN         -0.0002             NaN
b_CongAB_ruta2          -0.0244             NaN          0.0004             NaN
b_CongCD_ruta2          -0.0394             NaN          0.0009             NaN
b_CongAB_ruta3           0.0000             NaN          0.0000             NaN
b_CongCD_ruta3          -0.0680             NaN         -0.0001             NaN
b_CongAB_rutaEC         -0.2183             NaN         -0.0002             NaN
b_CongCD_rutaEC         -0.2070             NaN          0.0000             NaN
b_Sem_0_ruta1            0.0173             NaN         -0.0009             NaN
b_Sem_0_ruta2            0.0009             NaN          3.1193             NaN
b_Sem_0_ruta3            0.0160             NaN         -0.0009             NaN
b_Sem_0_rutaEC           0.0075             NaN          0.0003             NaN
b_Sem_1_ruta1            0.0246             NaN         -0.0009             NaN
b_Sem_1_ruta2            0.0009             NaN          3.1194             NaN
b_Sem_1_ruta3            0.0164             NaN         -0.0012             NaN
b_Sem_1_rutaEC          -0.0038             NaN          0.0006             NaN
b_Sem_2_ruta1            0.0218             NaN         -0.0009             NaN
b_Sem_2_ruta2            0.0010             NaN          3.1194             NaN
b_Sem_2_ruta3            0.0036             NaN         -0.0012             NaN
                 b_ACC_1_rutaEC      b_SI_CAMFD      b_SI_PANEL        b_SI_ZER
asc_ruta2               -0.0071          0.0003          0.0007          0.0000
asc_ruta3                   NaN             NaN             NaN             NaN
asc_rutaEC                  NaN             NaN             NaN             NaN
b_tt                    -0.1445         -0.1102          0.0748         -0.0732
b_dt                     0.1361         -0.0716         -0.0283         -0.0293
b_CongAB_ruta1          -0.0248         -0.0387          0.0269         -0.0710
b_CongCD_ruta1          -0.0181          0.0544         -0.0428         -0.0552
b_CongAB_ruta2          -0.0187          0.0402          0.0175         -0.0217
b_CongCD_ruta2          -0.0422          0.0466         -0.0268          0.0084
b_CongAB_ruta3           0.0000          0.0000          0.0000          0.0000
b_CongCD_ruta3          -0.0589         -0.0026         -0.0055          0.0007
b_CongAB_rutaEC         -0.2005         -0.0116          0.0653         -0.0498
b_CongCD_rutaEC         -0.1760          0.0501          0.0273          0.0104
b_Sem_0_ruta1           -0.0477          0.0735          0.0492         -0.0073
b_Sem_0_ruta2            0.0010          0.0001         -0.0001          0.0000
b_Sem_0_ruta3           -0.0008         -0.0013          0.0053          0.0546
b_Sem_0_rutaEC           0.0522          0.0369         -0.0107          0.0110
b_Sem_1_ruta1           -0.0313          0.0143          0.0295          0.0179
b_Sem_1_ruta2            0.0010          0.0001         -0.0001          0.0001
b_Sem_1_ruta3           -0.0051          0.0334         -0.0022          0.0396
b_Sem_1_rutaEC           0.0649          0.0775         -0.0430          0.0152
b_Sem_2_ruta1           -0.0423          0.0320         -0.0042          0.0266
b_Sem_2_ruta2            0.0011         -0.0001         -0.0002          0.0000
b_Sem_2_ruta3           -0.0153         -0.0053         -0.0447          0.0596
                      b_Si_MTRP
asc_ruta2                0.0005
asc_ruta3                   NaN
asc_rutaEC                  NaN
b_tt                    -0.0505
b_dt                    -0.1181
b_CongAB_ruta1          -0.0015
b_CongCD_ruta1           0.0753
b_CongAB_ruta2           0.0230
b_CongCD_ruta2           0.0863
b_CongAB_ruta3           0.0000
b_CongCD_ruta3           0.0526
b_CongAB_rutaEC         -0.0340
b_CongCD_rutaEC         -0.0879
b_Sem_0_ruta1            0.0737
b_Sem_0_ruta2            0.0003
b_Sem_0_ruta3            0.0382
b_Sem_0_rutaEC           0.0351
b_Sem_1_ruta1            0.0110
b_Sem_1_ruta2            0.0000
b_Sem_1_ruta3           -0.0056
b_Sem_1_rutaEC           0.0165
b_Sem_2_ruta1           -0.0256
b_Sem_2_ruta2           -0.0002
b_Sem_2_ruta3           -0.0289
 [ reached getOption("max.print") -- omitted 17 rows ]

Robust correlation matrix:
                      asc_ruta2       asc_ruta3      asc_rutaEC            b_tt
asc_ruta2                1.0000          0.8492          0.9490         -0.0301
asc_ruta3                0.8492          1.0000          0.9191         -0.1124
asc_rutaEC               0.9490          0.9191          1.0000         -0.0671
b_tt                    -0.0301         -0.1124         -0.0671          1.0000
b_dt                    -0.1076         -0.1111         -0.1266         -0.3371
b_CongAB_ruta1           0.0065          0.0100          0.0172         -0.0294
b_CongCD_ruta1           0.1358          0.1101          0.1053         -0.0793
b_CongAB_ruta2           0.0357          0.0436          0.0459          0.0313
b_CongCD_ruta2           0.0707          0.1246          0.1361         -0.1209
b_CongAB_ruta3           0.0684         -0.0195          0.0241          0.3446
b_CongCD_ruta3           0.1299         -0.0404          0.0626          0.2802
b_CongAB_rutaEC         -0.0261         -0.0429         -0.0055          0.3766
b_CongCD_rutaEC         -0.0429         -0.0474         -0.0126          0.1827
b_Sem_0_ruta1            0.2945          0.2644          0.1400          0.0777
b_Sem_0_ruta2           -0.3310         -0.2521         -0.2696          0.0232
b_Sem_0_ruta3            0.3309         -0.0311          0.2034          0.0225
b_Sem_0_rutaEC          -0.2386         -0.3435         -0.3027          0.2057
b_Sem_1_ruta1            0.3225          0.2932          0.1494          0.0397
b_Sem_1_ruta2           -0.7641         -0.5729         -0.6423          0.0408
b_Sem_1_ruta3            0.3678         -0.0890          0.2188          0.0012
b_Sem_1_rutaEC          -0.2797         -0.4088         -0.3470          0.1291
b_Sem_2_ruta1            0.3518          0.3419          0.1845          0.0205
b_Sem_2_ruta2           -0.8003         -0.5686         -0.6453         -0.0824
b_Sem_2_ruta3            0.3716         -0.1174          0.2026         -0.0758
                           b_dt  b_CongAB_ruta1  b_CongCD_ruta1  b_CongAB_ruta2
asc_ruta2               -0.1076          0.0065          0.1358          0.0357
asc_ruta3               -0.1111          0.0100          0.1101          0.0436
asc_rutaEC              -0.1266          0.0172          0.1053          0.0459
b_tt                    -0.3371         -0.0294         -0.0793          0.0313
b_dt                     1.0000          0.0135          0.0295         -0.0717
b_CongAB_ruta1           0.0135          1.0000          0.3053          0.1529
b_CongCD_ruta1           0.0295          0.3053          1.0000          0.0434
b_CongAB_ruta2          -0.0717          0.1529          0.0434          1.0000
b_CongCD_ruta2          -0.0316          0.0925          0.1984          0.1615
b_CongAB_ruta3          -0.1607          0.3132          0.0118          0.1301
b_CongCD_ruta3          -0.1803          0.0857          0.0633          0.0153
b_CongAB_rutaEC         -0.0118          0.1146          0.0718          0.0318
b_CongCD_rutaEC          0.0386          0.0940          0.0935          0.0460
b_Sem_0_ruta1            0.1393         -0.1101         -0.0380          0.0842
b_Sem_0_ruta2            0.0607          0.0422         -0.1259         -0.4183
b_Sem_0_ruta3           -0.0848         -0.1054          0.0980          0.1063
b_Sem_0_rutaEC           0.0390          0.0212          0.0259          0.0766
b_Sem_1_ruta1            0.1518         -0.0590         -0.0099          0.0346
b_Sem_1_ruta2            0.0739          0.0284         -0.1028          0.0046
b_Sem_1_ruta3            0.0300         -0.0005          0.0785          0.0440
b_Sem_1_rutaEC           0.0943         -0.0581          0.1161         -0.0416
b_Sem_2_ruta1            0.1557         -0.0867          0.0085          0.0306
b_Sem_2_ruta2            0.0668         -0.0100         -0.1399         -0.0522
b_Sem_2_ruta3            0.1229          0.0197          0.1053          0.0213
                 b_CongCD_ruta2  b_CongAB_ruta3  b_CongCD_ruta3 b_CongAB_rutaEC
asc_ruta2                0.0707          0.0684          0.1299         -0.0261
asc_ruta3                0.1246         -0.0195         -0.0404         -0.0429
asc_rutaEC               0.1361          0.0241          0.0626         -0.0055
b_tt                    -0.1209          0.3446          0.2802          0.3766
b_dt                    -0.0316         -0.1607         -0.1803         -0.0118
b_CongAB_ruta1           0.0925          0.3132          0.0857          0.1146
b_CongCD_ruta1           0.1984          0.0118          0.0633          0.0718
b_CongAB_ruta2           0.1615          0.1301          0.0153          0.0318
b_CongCD_ruta2           1.0000          0.0468          0.0497         -0.0671
b_CongAB_ruta3           0.0468          1.0000          0.4331          0.0843
b_CongCD_ruta3           0.0497          0.4331          1.0000          0.1620
b_CongAB_rutaEC         -0.0671          0.0843          0.1620          1.0000
b_CongCD_rutaEC          0.0294          0.0458          0.0836          0.7527
b_Sem_0_ruta1           -0.0070          0.0739         -0.0023         -0.0275
b_Sem_0_ruta2           -0.1427          0.0338         -0.0470          0.0314
b_Sem_0_ruta3            0.0638         -0.1837          0.1289         -0.0153
b_Sem_0_rutaEC          -0.0222          0.0918         -0.0485         -0.0369
b_Sem_1_ruta1           -0.0267          0.0139         -0.0215         -0.0224
b_Sem_1_ruta2            0.0039         -0.0298         -0.1158          0.0962
b_Sem_1_ruta3            0.0470         -0.1013          0.0504          0.0229
b_Sem_1_rutaEC          -0.0215          0.0111         -0.0433         -0.0495
b_Sem_2_ruta1            0.0195         -0.0175         -0.0459         -0.0687
b_Sem_2_ruta2            0.0541         -0.1514         -0.2062          0.0490
b_Sem_2_ruta3            0.0725          0.0338          0.1946          0.0041
                b_CongCD_rutaEC   b_Sem_0_ruta1   b_Sem_0_ruta2   b_Sem_0_ruta3
asc_ruta2               -0.0429          0.2945         -0.3310          0.3309
asc_ruta3               -0.0474          0.2644         -0.2521         -0.0311
asc_rutaEC              -0.0126          0.1400         -0.2696          0.2034
b_tt                     0.1827          0.0777          0.0232          0.0225
b_dt                     0.0386          0.1393          0.0607         -0.0848
b_CongAB_ruta1           0.0940         -0.1101          0.0422         -0.1054
b_CongCD_ruta1           0.0935         -0.0380         -0.1259          0.0980
b_CongAB_ruta2           0.0460          0.0842         -0.4183          0.1063
b_CongCD_ruta2           0.0294         -0.0070         -0.1427          0.0638
b_CongAB_ruta3           0.0458          0.0739          0.0338         -0.1837
b_CongCD_ruta3           0.0836         -0.0023         -0.0470          0.1289
b_CongAB_rutaEC          0.7527         -0.0275          0.0314         -0.0153
b_CongCD_rutaEC          1.0000         -0.0413          0.0252         -0.0156
b_Sem_0_ruta1           -0.0413          1.0000         -0.1348          0.0500
b_Sem_0_ruta2            0.0252         -0.1348          1.0000         -0.1667
b_Sem_0_ruta3           -0.0156          0.0500         -0.1667          1.0000
b_Sem_0_rutaEC           0.0087          0.2803          0.0926          0.1262
b_Sem_1_ruta1           -0.0466          0.8706         -0.1463          0.1013
b_Sem_1_ruta2            0.1026         -0.2939          0.3559         -0.3031
b_Sem_1_ruta3            0.0609          0.0816         -0.1469          0.6313
b_Sem_1_rutaEC           0.0392          0.2410          0.0998          0.1369
b_Sem_2_ruta1           -0.0386          0.8590         -0.1726          0.0539
b_Sem_2_ruta2            0.0890         -0.4345          0.3374         -0.3671
b_Sem_2_ruta3            0.0187          0.1021         -0.1436          0.6441
                 b_Sem_0_rutaEC   b_Sem_1_ruta1   b_Sem_1_ruta2   b_Sem_1_ruta3
asc_ruta2               -0.2386          0.3225         -0.7641          0.3678
asc_ruta3               -0.3435          0.2932         -0.5729         -0.0890
asc_rutaEC              -0.3027          0.1494         -0.6423          0.2188
b_tt                     0.2057          0.0397          0.0408          0.0012
b_dt                     0.0390          0.1518          0.0739          0.0300
b_CongAB_ruta1           0.0212         -0.0590          0.0284         -0.0005
b_CongCD_ruta1           0.0259         -0.0099         -0.1028          0.0785
b_CongAB_ruta2           0.0766          0.0346          0.0046          0.0440
b_CongCD_ruta2          -0.0222         -0.0267          0.0039          0.0470
b_CongAB_ruta3           0.0918          0.0139         -0.0298         -0.1013
b_CongCD_ruta3          -0.0485         -0.0215         -0.1158          0.0504
b_CongAB_rutaEC         -0.0369         -0.0224          0.0962          0.0229
b_CongCD_rutaEC          0.0087         -0.0466          0.1026          0.0609
b_Sem_0_ruta1            0.2803          0.8706         -0.2939          0.0816
b_Sem_0_ruta2            0.0926         -0.1463          0.3561         -0.1469
b_Sem_0_ruta3            0.1262          0.1013         -0.3031          0.6313
b_Sem_0_rutaEC           1.0000          0.1607          0.1978          0.1406
b_Sem_1_ruta1            0.1607          1.0000         -0.3481          0.0990
b_Sem_1_ruta2            0.1978         -0.3481          1.0000         -0.3580
b_Sem_1_ruta3            0.1406          0.0990         -0.3580          1.0000
b_Sem_1_rutaEC           0.7689          0.2005          0.2168          0.1825
b_Sem_2_ruta1            0.1369          0.9156         -0.4012          0.0800
b_Sem_2_ruta2            0.0831         -0.4632          0.4734         -0.3809
b_Sem_2_ruta3            0.1103          0.1164         -0.3682          0.8369
                 b_Sem_1_rutaEC   b_Sem_2_ruta1   b_Sem_2_ruta2   b_Sem_2_ruta3
asc_ruta2               -0.2797          0.3518         -0.8002          0.3716
asc_ruta3               -0.4088          0.3419         -0.5686         -0.1174
asc_rutaEC              -0.3470          0.1845         -0.6453          0.2026
b_tt                     0.1291          0.0205         -0.0824         -0.0758
b_dt                     0.0943          0.1557          0.0668          0.1229
b_CongAB_ruta1          -0.0581         -0.0867         -0.0100          0.0197
b_CongCD_ruta1           0.1161          0.0085         -0.1399          0.1053
b_CongAB_ruta2          -0.0416          0.0306         -0.0522          0.0213
b_CongCD_ruta2          -0.0215          0.0195          0.0541          0.0725
b_CongAB_ruta3           0.0111         -0.0175         -0.1514          0.0338
b_CongCD_ruta3          -0.0433         -0.0459         -0.2062          0.1946
b_CongAB_rutaEC         -0.0495         -0.0687          0.0490          0.0041
b_CongCD_rutaEC          0.0392         -0.0386          0.0890          0.0187
b_Sem_0_ruta1            0.2410          0.8590         -0.4345          0.1021
b_Sem_0_ruta2            0.0998         -0.1726          0.3374         -0.1436
b_Sem_0_ruta3            0.1369          0.0539         -0.3671          0.6441
b_Sem_0_rutaEC           0.7689          0.1369          0.0831          0.1103
b_Sem_1_ruta1            0.2005          0.9156         -0.4632          0.1164
b_Sem_1_ruta2            0.2168         -0.4012          0.4731         -0.3682
b_Sem_1_ruta3            0.1825          0.0800         -0.3809          0.8369
b_Sem_1_rutaEC           1.0000          0.1878          0.1291          0.1669
b_Sem_2_ruta1            0.1878          1.0000         -0.4486          0.0939
b_Sem_2_ruta2            0.1291         -0.4486          1.0000         -0.4122
b_Sem_2_ruta3            0.1669          0.0939         -0.4122          1.0000
                 b_Sem_2_rutaEC   b_Sem_3_ruta1   b_Sem_3_ruta2   b_Sem_3_ruta3
asc_ruta2               -0.3285          0.3136         -0.3826          0.2929
asc_ruta3               -0.4388          0.3402         -0.2218         -0.1578
asc_rutaEC              -0.3892          0.1811         -0.2328          0.1418
b_tt                     0.1130         -0.0728         -0.0795         -0.0543
b_dt                     0.1387          0.1653          0.0188          0.0549
b_CongAB_ruta1          -0.0706         -0.0149         -0.0126          0.0155
b_CongCD_ruta1           0.1036         -0.0266         -0.0724          0.1061
b_CongAB_ruta2          -0.0347          0.0535         -0.0153         -0.0097
b_CongCD_ruta2           0.0083          0.0137          0.0878          0.0778
b_CongAB_ruta3          -0.0640         -0.0213         -0.1013          0.0473
b_CongCD_ruta3          -0.1306         -0.0839         -0.1261          0.0341
b_CongAB_rutaEC         -0.0404         -0.0795          0.1079          0.0120
b_CongCD_rutaEC          0.0579         -0.0451          0.1215          0.0401
b_Sem_0_ruta1            0.2066          0.7680         -0.2803          0.0898
b_Sem_0_ruta2            0.1030         -0.1374          0.2660         -0.1022
b_Sem_0_ruta3            0.1221          0.0130         -0.1748          0.6212
b_Sem_0_rutaEC           0.7231          0.0332          0.0020          0.2073
b_Sem_1_ruta1            0.1923          0.8304         -0.3016          0.1028
b_Sem_1_ruta2            0.2152         -0.3362          0.4737         -0.3170
b_Sem_1_ruta3            0.1872          0.0346         -0.1681          0.8091
b_Sem_1_rutaEC           0.8814          0.0592          0.0325          0.2876
b_Sem_2_ruta1            0.2195          0.8492         -0.2941          0.0974
b_Sem_2_ruta2            0.2249         -0.3786          0.5963         -0.3067
b_Sem_2_ruta3            0.1506          0.0482         -0.1890          0.8261
                 b_Sem_3_rutaEC   b_ACC_0_ruta1   b_ACC_0_ruta2   b_ACC_0_ruta3
asc_ruta2               -0.3485          0.9318         -0.8604          0.9169
asc_ruta3               -0.4075          0.8195         -0.6056          0.9735
asc_rutaEC              -0.3770          0.9722         -0.6970          0.9788
b_tt                     0.0160         -0.0359         -0.0214         -0.0990
b_dt                     0.1455         -0.1518          0.1363         -0.1070
b_CongAB_ruta1          -0.0112          0.0069          0.0112          0.0118
b_CongCD_ruta1           0.0812          0.0971         -0.1146          0.1141
b_CongAB_ruta2          -0.0553          0.0433         -0.0035          0.0442
b_CongCD_ruta2          -0.0218          0.1387          0.0723          0.1283
b_CongAB_ruta3          -0.0912          0.0571         -0.1402         -0.0310
b_CongCD_ruta3          -0.1816          0.1291         -0.2183          0.0049
b_CongAB_rutaEC         -0.0036          0.0079          0.1085         -0.0197
b_CongCD_rutaEC          0.1052         -0.0068          0.1493         -0.0223
b_Sem_0_ruta1            0.0419          0.0021         -0.3606          0.2054
b_Sem_0_ruta2            0.1101         -0.2668          0.3257         -0.2674
b_Sem_0_ruta3            0.0493          0.2995         -0.3790          0.0973
b_Sem_0_rutaEC           0.6214         -0.3131          0.1753         -0.3237
b_Sem_1_ruta1            0.0319          0.0048         -0.4089          0.2287
b_Sem_1_ruta2            0.2156         -0.6370          0.7823         -0.6149
b_Sem_1_ruta3            0.0993          0.3344         -0.3981          0.0858
b_Sem_1_rutaEC           0.7617         -0.3730          0.2145         -0.3734
b_Sem_2_ruta1            0.0667          0.0386         -0.4214          0.2685
b_Sem_2_ruta2            0.2653         -0.6349          0.8135         -0.6227
b_Sem_2_ruta3            0.0719          0.3244         -0.4360          0.0650
                 b_ACC_0_rutaEC   b_ACC_1_ruta1   b_ACC_1_ruta2   b_ACC_1_ruta3
asc_ruta2               -0.6254          0.9101         -0.3734          0.7230
asc_ruta3               -0.7069          0.7986         -0.1847          0.7600
asc_rutaEC              -0.7770          0.9568         -0.2278          0.7797
b_tt                    -0.1067         -0.0078          0.0163         -0.1841
b_dt                     0.1885         -0.1700          0.0440         -0.0865
b_CongAB_ruta1          -0.0147         -0.0027         -0.0058          0.0247
b_CongCD_ruta1          -0.0813          0.0777         -0.0303          0.1132
b_CongAB_ruta2          -0.0133          0.0122          0.0315          0.0597
b_CongCD_ruta2          -0.0848          0.1343          0.0915          0.1640
b_CongAB_ruta3           0.0179          0.0629         -0.0551          0.0530
b_CongCD_ruta3           0.0380          0.1303         -0.0940         -0.0256
b_CongAB_rutaEC         -0.2791         -0.0047         -0.0330         -0.0324
b_CongCD_rutaEC         -0.2754         -0.0160          0.0473          0.0096
b_Sem_0_ruta1            0.0426         -0.0096         -0.1352          0.0957
b_Sem_0_ruta2            0.1165         -0.2503          0.1970         -0.2058
b_Sem_0_ruta3           -0.0274          0.2908         -0.1895          0.1102
b_Sem_0_rutaEC           0.0113         -0.2841          0.1152         -0.2989
b_Sem_1_ruta1            0.0713         -0.0131         -0.1804          0.1170
b_Sem_1_ruta2            0.2999         -0.6198          0.4647         -0.5369
b_Sem_1_ruta3           -0.0260          0.3291         -0.2070          0.0827
b_Sem_1_rutaEC          -0.0091         -0.3356          0.1527         -0.3519
b_Sem_2_ruta1            0.0457          0.0232         -0.1682          0.1738
b_Sem_2_ruta2            0.2869         -0.6105          0.3620         -0.4081
b_Sem_2_ruta3            0.0473          0.3114         -0.2348          0.0708
                 b_ACC_1_rutaEC      b_SI_CAMFD      b_SI_PANEL        b_SI_ZER
asc_ruta2               -0.6840          0.1060          0.1229         -0.1165
asc_ruta3               -0.7616          0.1739          0.1334         -0.0191
asc_rutaEC              -0.8171          0.1741          0.1304         -0.0649
b_tt                    -0.0811         -0.3178          0.0360         -0.1464
b_dt                     0.1845          0.0820         -0.0012          0.0882
b_CongAB_ruta1          -0.0395          0.0413          0.0484         -0.0916
b_CongCD_ruta1          -0.0644          0.1772          0.0377         -0.0852
b_CongAB_ruta2          -0.0805          0.1198          0.0579         -0.0167
b_CongCD_ruta2          -0.0808          0.1197         -0.0483          0.0735
b_CongAB_ruta3           0.0007         -0.1696         -0.0412         -0.1640
b_CongCD_ruta3           0.0487         -0.1466          0.1718         -0.1516
b_CongAB_rutaEC         -0.2413         -0.0092          0.0940         -0.1393
b_CongCD_rutaEC         -0.2189          0.0864          0.0753         -0.0196
b_Sem_0_ruta1           -0.0377         -0.0133          0.0621         -0.0013
b_Sem_0_ruta2            0.1638         -0.0266         -0.0698          0.0581
b_Sem_0_ruta3           -0.0436         -0.0533          0.0638         -0.1174
b_Sem_0_rutaEC           0.1380         -0.0150         -0.0838         -0.0152
b_Sem_1_ruta1           -0.0196         -0.0760          0.0503          0.0152
b_Sem_1_ruta2            0.3581          0.0024         -0.0225          0.1373
b_Sem_1_ruta3           -0.0335          0.0066         -0.0063         -0.1149
b_Sem_1_rutaEC           0.1319          0.0281         -0.0735          0.0243
b_Sem_2_ruta1           -0.0454         -0.0130          0.0217          0.0244
b_Sem_2_ruta2            0.3690         -0.0056         -0.1768          0.1353
b_Sem_2_ruta3            0.0085         -0.0242         -0.0155         -0.0733
                      b_Si_MTRP
asc_ruta2                0.1135
asc_ruta3                0.1046
asc_rutaEC               0.0968
b_tt                    -0.0137
b_dt                    -0.1309
b_CongAB_ruta1          -0.0152
b_CongCD_ruta1           0.0258
b_CongAB_ruta2           0.0300
b_CongCD_ruta2           0.1346
b_CongAB_ruta3           0.1457
b_CongCD_ruta3           0.1095
b_CongAB_rutaEC         -0.0509
b_CongCD_rutaEC         -0.1612
b_Sem_0_ruta1            0.0796
b_Sem_0_ruta2           -0.0005
b_Sem_0_ruta3            0.0849
b_Sem_0_rutaEC           0.0518
b_Sem_1_ruta1            0.0005
b_Sem_1_ruta2            0.0109
b_Sem_1_ruta3           -0.0151
b_Sem_1_rutaEC          -0.0276
b_Sem_2_ruta1           -0.0322
b_Sem_2_ruta2           -0.1949
b_Sem_2_ruta3           -0.0371
 [ reached getOption("max.print") -- omitted 17 rows ]

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
  13          0.02194649
   2          0.02482809
  52          0.02721337
  30          0.03186450
  89          0.03921335
 186          0.04581577
   8          0.05504689
 161          0.05647000
  72          0.05685966
 256          0.05847503
  79          0.06238212
  23          0.06369577
 282          0.07670141
 245          0.08164490
 251          0.08935529
 136          0.09048310
 175          0.09230092
  38          0.09457156
   1          0.10293855
  63          0.10428227

Changes in parameter estimates from starting values:
                Initial Estimate Difference
asc_ruta1             0   0.0000     0.0000
asc_ruta2             0  -7.2769    -7.2769
asc_ruta3             0  -6.3837    -6.3837
asc_rutaEC            0  19.8259    19.8259
b_tt                  0   0.0769     0.0769
b_dt                  0  -0.3611    -0.3611
b_CongAB_ruta1        0   0.1459     0.1459
b_CongCD_ruta1        0  -0.5025    -0.5025
b_CongEF_ruta1        0   0.0000     0.0000
b_CongAB_ruta2        0  -1.3593    -1.3593
b_CongCD_ruta2        0  -0.5900    -0.5900
b_CongEF_ruta2        0   0.0000     0.0000
b_CongAB_ruta3        0 -16.4222   -16.4222
b_CongCD_ruta3        0   0.3947     0.3947
b_CongEF_ruta3        0   0.0000     0.0000
b_CongAB_rutaEC       0   0.2432     0.2432
b_CongCD_rutaEC       0  -0.1186    -0.1186
b_CongEF_rutaEC       0   0.0000     0.0000
b_Sem_0_ruta1         0  -1.3180    -1.3180
b_Sem_0_ruta2         0  11.8711    11.8711
b_Sem_0_ruta3         0  -0.9036    -0.9036
b_Sem_0_rutaEC        0  -2.0585    -2.0585
b_Sem_1_ruta1         0  -1.4961    -1.4961
b_Sem_1_ruta2         0  12.4095    12.4095
b_Sem_1_ruta3         0  -0.4855    -0.4855
b_Sem_1_rutaEC        0  -1.7344    -1.7344
b_Sem_2_ruta1         0  -1.6693    -1.6693
b_Sem_2_ruta2         0  12.4602    12.4602
b_Sem_2_ruta3         0  -0.5143    -0.5143
b_Sem_2_rutaEC        0  -1.7450    -1.7450
b_Sem_3_ruta1         0  -0.9273    -0.9273
b_Sem_3_ruta2         0  11.9397    11.9397
b_Sem_3_ruta3         0  -0.6763    -0.6763
b_Sem_3_rutaEC        0  -0.7810    -0.7810
b_Sem_4_ruta1         0   0.0000     0.0000
b_Sem_4_ruta2         0   0.0000     0.0000
b_Sem_4_ruta3         0   0.0000     0.0000
b_Sem_4_rutaEC        0   0.0000     0.0000
b_ACC_0_ruta1         0  20.2413    20.2413
b_ACC_0_ruta2         0  12.8530    12.8530
b_ACC_0_ruta3         0  23.8940    23.8940
b_ACC_0_rutaEC        0   0.3862     0.3862
b_ACC_1_ruta1         0  19.7814    19.7814
b_ACC_1_ruta2         0  13.5971    13.5971
b_ACC_1_ruta3         0  23.4356    23.4356
b_ACC_1_rutaEC        0  -0.4189    -0.4189
b_ACC_2_ruta1         0   0.0000     0.0000
b_ACC_2_ruta2         0   0.0000     0.0000
b_ACC_2_ruta3         0   0.0000     0.0000
b_ACC_2_rutaEC        0   0.0000     0.0000
b_NO_CAMFD            0   0.0000     0.0000
b_SI_CAMFD            0  -0.5252    -0.5252
b_NO_PANEL            0   0.0000     0.0000
b_SI_PANEL            0  -0.3472    -0.3472
b_NO_ZER              0   0.0000     0.0000
b_SI_ZER              0  -0.0155    -0.0155
b_No_MTRP             0   0.0000     0.0000
b_Si_MTRP             0   0.6916     0.6916
