Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : Modelo_2_Prospec_Simple_3Rutas
Model description                : Modelos Prospectivo en Eleccion de Ruta
Model run at                     : 2021-03-14 16:57:41
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 226
Number of observations           : 226

Number of cores used             :  1 
Model without mixing

LL(start)                        : -244.4702
LL(0)                            : -248.2864
LL(final)                        : -209.0548
Rho-square (0)                   :  0.158 
Adj.Rho-square (0)               :  0.1016 
AIC                              :  446.11 
BIC                              :  494 
Estimated parameters             :  14
Time taken (hh:mm:ss)            :  00:00:15.92 
Iterations                       :  22 
Min abs eigenvalue of hessian    :  0.641403 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1    1.0834   0.2150       5.04    0.000       0.2265           4.78        0.000
asc_ruta2    0.0000       NA         NA       NA           NA             NA           NA
asc_ruta4    0.1889   0.5712       0.33    0.741       0.5751           0.33        0.743
b_gain      -2.1753   1.0390      -2.09    0.036       1.0917          -1.99        0.046
b_loss      -0.5389   0.2170      -2.48    0.013       0.2186          -2.47        0.014
b_dt         0.1378   0.2629       0.52    0.600       0.2552           0.54        0.589
b_Sem        0.4122   0.2065       2.00    0.046       0.1850           2.23        0.026
b_ACC_0      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1     -0.5624   0.3587      -1.57    0.117       0.3314          -1.70        0.090
b_ACC_2     -2.2023   1.2473      -1.77    0.077       0.7632          -2.89        0.004
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.4370   0.3388      -1.29    0.197       0.3437          -1.27        0.204
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.5171   0.2482      -2.08    0.037       0.2237          -2.31        0.021
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER     0.0840   0.2891       0.29    0.772       0.2629           0.32        0.750
b_No_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP    0.3990   0.3812       1.05    0.295       0.4037           0.99        0.323
b_No_Info   -0.2821   0.3606      -0.78    0.434       0.3832          -0.74        0.462
b_Si_Info    0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_P   0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_F   0.1582   0.3809       0.42    0.678       0.3740           0.42        0.672

Overview of choices for model component "MNL"
                                  ruta1  ruta2 rutaEC
Times available                  226.00 226.00 226.00
Times chosen                      92.00  36.00  98.00
Percentage chosen overall         40.71  15.93  43.36
Percentage chosen when available  40.71  15.93  43.36


Classical covariance matrix:
            asc_ruta1  asc_ruta4     b_gain     b_loss       b_dt      b_Sem    b_ACC_1
asc_ruta1      0.0462     0.0250    -0.0263    -0.0059     0.0153     0.0050    -0.0043
asc_ruta4      0.0250     0.3263     0.0464     0.0119     0.0109     0.0019     0.0113
b_gain        -0.0263     0.0464     1.0795    -0.0428    -0.0264     0.0369     0.0007
b_loss        -0.0059     0.0119    -0.0428     0.0471     0.0009     0.0012    -0.0019
b_dt           0.0153     0.0109    -0.0264     0.0009     0.0691     0.0147    -0.0082
b_Sem          0.0050     0.0019     0.0369     0.0012     0.0147     0.0426    -0.0059
b_ACC_1       -0.0043     0.0113     0.0007    -0.0019    -0.0082    -0.0059     0.1286
b_ACC_2       -0.0006    -0.0112    -0.0204     0.0041     0.0055     0.0149     0.0428
b_SI_CAMFD    -0.0037     0.0973     0.0040    -0.0059    -0.0090    -0.0028     0.0103
b_SI_PANEL    -0.0007    -0.0046    -0.0066    -0.0017     0.0030    -0.0003    -0.0033
b_SI_ZER      -0.0029    -0.0094    -0.0017     0.0040    -0.0095    -0.0035    -0.0038
b_Si_MTRP     -0.0075    -0.0181     0.0103    -0.0026    -0.0150    -0.0093     0.0077
b_No_Info      0.0002    -0.1131    -0.0142     0.0023    -0.0021    -0.0038    -0.0086
b_UsoCel_F     0.0022    -0.1282    -0.0078    -0.0041     0.0038    -0.0020    -0.0003
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0006    -0.0037    -0.0007    -0.0029    -0.0075     0.0002     0.0022
asc_ruta4     -0.0112     0.0973    -0.0046    -0.0094    -0.0181    -0.1131    -0.1282
b_gain        -0.0204     0.0040    -0.0066    -0.0017     0.0103    -0.0142    -0.0078
b_loss         0.0041    -0.0059    -0.0017     0.0040    -0.0026     0.0023    -0.0041
b_dt           0.0055    -0.0090     0.0030    -0.0095    -0.0150    -0.0021     0.0038
b_Sem          0.0149    -0.0028    -0.0003    -0.0035    -0.0093    -0.0038    -0.0020
b_ACC_1        0.0428     0.0103    -0.0033    -0.0038     0.0077    -0.0086    -0.0003
b_ACC_2        1.5559    -0.0107     0.0214     0.0088    -0.0178     0.0043     0.0075
b_SI_CAMFD    -0.0107     0.1148    -0.0049    -0.0033    -0.0051    -0.0060    -0.0041
b_SI_PANEL     0.0214    -0.0049     0.0616     0.0009    -0.0047     0.0072     0.0024
b_SI_ZER       0.0088    -0.0033     0.0009     0.0836    -0.0030     0.0004     0.0081
b_Si_MTRP     -0.0178    -0.0051    -0.0047    -0.0030     0.1453     0.0001    -0.0017
b_No_Info      0.0043    -0.0060     0.0072     0.0004     0.0001     0.1300     0.0076
b_UsoCel_F     0.0075    -0.0041     0.0024     0.0081    -0.0017     0.0076     0.1451

Robust covariance matrix:
            asc_ruta1  asc_ruta4     b_gain     b_loss       b_dt      b_Sem    b_ACC_1
asc_ruta1      0.0513     0.0294    -0.0253    -0.0077     0.0243     0.0063    -0.0136
asc_ruta4      0.0294     0.3307     0.0573     0.0170     0.0336    -0.0021     0.0009
b_gain        -0.0253     0.0573     1.1919    -0.0616    -0.0262     0.0231     0.0130
b_loss        -0.0077     0.0170    -0.0616     0.0478    -0.0022     0.0036    -0.0011
b_dt           0.0243     0.0336    -0.0262    -0.0022     0.0651     0.0113    -0.0156
b_Sem          0.0063    -0.0021     0.0231     0.0036     0.0113     0.0342    -0.0061
b_ACC_1       -0.0136     0.0009     0.0130    -0.0011    -0.0156    -0.0061     0.1098
b_ACC_2        0.0117    -0.0310    -0.0137    -0.0062     0.0215     0.0039     0.0077
b_SI_CAMFD    -0.0070     0.0947     0.0369     0.0014    -0.0056    -0.0043     0.0015
b_SI_PANEL     0.0035     0.0111     0.0089    -0.0036     0.0065     0.0009    -0.0017
b_SI_ZER       0.0019    -0.0186    -0.0337     0.0053    -0.0046     0.0001    -0.0153
b_Si_MTRP     -0.0178    -0.0485     0.0354    -0.0069    -0.0299    -0.0017     0.0226
b_No_Info     -0.0060    -0.1290     0.0200    -0.0136    -0.0124    -0.0047    -0.0174
b_UsoCel_F     0.0079    -0.0920    -0.0101     0.0071     0.0047     0.0045    -0.0021
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1      0.0117    -0.0070     0.0035     0.0019    -0.0178    -0.0060     0.0079
asc_ruta4     -0.0310     0.0947     0.0111    -0.0186    -0.0485    -0.1290    -0.0920
b_gain        -0.0137     0.0369     0.0089    -0.0337     0.0354     0.0200    -0.0101
b_loss        -0.0062     0.0014    -0.0036     0.0053    -0.0069    -0.0136     0.0071
b_dt           0.0215    -0.0056     0.0065    -0.0046    -0.0299    -0.0124     0.0047
b_Sem          0.0039    -0.0043     0.0009     0.0001    -0.0017    -0.0047     0.0045
b_ACC_1        0.0077     0.0015    -0.0017    -0.0153     0.0226    -0.0174    -0.0021
b_ACC_2        0.5825    -0.0311     0.0107     0.0202    -0.0249     0.0105     0.0281
b_SI_CAMFD    -0.0311     0.1181     0.0031    -0.0053    -0.0143    -0.0025     0.0102
b_SI_PANEL     0.0107     0.0031     0.0500    -0.0091    -0.0041     0.0024     0.0018
b_SI_ZER       0.0202    -0.0053    -0.0091     0.0691    -0.0040     0.0042     0.0174
b_Si_MTRP     -0.0249    -0.0143    -0.0041    -0.0040     0.1630     0.0020     0.0011
b_No_Info      0.0105    -0.0025     0.0024     0.0042     0.0020     0.1468    -0.0059
b_UsoCel_F     0.0281     0.0102     0.0018     0.0174     0.0011    -0.0059     0.1398

Classical correlation matrix:
            asc_ruta1  asc_ruta4     b_gain     b_loss       b_dt      b_Sem    b_ACC_1
asc_ruta1      1.0000     0.2035    -0.1177    -0.1266     0.2705     0.1121    -0.0563
asc_ruta4      0.2035     1.0000     0.0783     0.0964     0.0728     0.0162     0.0550
b_gain        -0.1177     0.0783     1.0000    -0.1899    -0.0966     0.1722     0.0019
b_loss        -0.1266     0.0964    -0.1899     1.0000     0.0162     0.0270    -0.0247
b_dt           0.2705     0.0728    -0.0966     0.0162     1.0000     0.2711    -0.0872
b_Sem          0.1121     0.0162     0.1722     0.0270     0.2711     1.0000    -0.0793
b_ACC_1       -0.0563     0.0550     0.0019    -0.0247    -0.0872    -0.0793     1.0000
b_ACC_2       -0.0023    -0.0157    -0.0157     0.0152     0.0168     0.0579     0.0956
b_SI_CAMFD    -0.0506     0.5026     0.0112    -0.0799    -0.1010    -0.0399     0.0846
b_SI_PANEL    -0.0140    -0.0326    -0.0254    -0.0308     0.0467    -0.0056    -0.0371
b_SI_ZER      -0.0459    -0.0567    -0.0056     0.0637    -0.1243    -0.0578    -0.0370
b_Si_MTRP     -0.0920    -0.0831     0.0261    -0.0317    -0.1499    -0.1186     0.0560
b_No_Info      0.0025    -0.5488    -0.0380     0.0296    -0.0220    -0.0505    -0.0661
b_UsoCel_F     0.0269    -0.5891    -0.0198    -0.0495     0.0377    -0.0253    -0.0023
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0023    -0.0506    -0.0140    -0.0459    -0.0920     0.0025     0.0269
asc_ruta4     -0.0157     0.5026    -0.0326    -0.0567    -0.0831    -0.5488    -0.5891
b_gain        -0.0157     0.0112    -0.0254    -0.0056     0.0261    -0.0380    -0.0198
b_loss         0.0152    -0.0799    -0.0308     0.0637    -0.0317     0.0296    -0.0495
b_dt           0.0168    -0.1010     0.0467    -0.1243    -0.1499    -0.0220     0.0377
b_Sem          0.0579    -0.0399    -0.0056    -0.0578    -0.1186    -0.0505    -0.0253
b_ACC_1        0.0956     0.0846    -0.0371    -0.0370     0.0560    -0.0661    -0.0023
b_ACC_2        1.0000    -0.0253     0.0692     0.0244    -0.0375     0.0097     0.0157
b_SI_CAMFD    -0.0253     1.0000    -0.0580    -0.0340    -0.0392    -0.0491    -0.0315
b_SI_PANEL     0.0692    -0.0580     1.0000     0.0119    -0.0502     0.0805     0.0251
b_SI_ZER       0.0244    -0.0340     0.0119     1.0000    -0.0274     0.0041     0.0738
b_Si_MTRP     -0.0375    -0.0392    -0.0502    -0.0274     1.0000     0.0004    -0.0119
b_No_Info      0.0097    -0.0491     0.0805     0.0041     0.0004     1.0000     0.0551
b_UsoCel_F     0.0157    -0.0315     0.0251     0.0738    -0.0119     0.0551     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta4     b_gain     b_loss       b_dt      b_Sem    b_ACC_1
asc_ruta1      1.0000     0.2260    -0.1024    -0.1556     0.4198     0.1514    -0.1814
asc_ruta4      0.2260     1.0000     0.0912     0.1353     0.2289    -0.0196     0.0046
b_gain        -0.1024     0.0912     1.0000    -0.2583    -0.0941     0.1144     0.0359
b_loss        -0.1556     0.1353    -0.2583     1.0000    -0.0394     0.0886    -0.0158
b_dt           0.4198     0.2289    -0.0941    -0.0394     1.0000     0.2399    -0.1844
b_Sem          0.1514    -0.0196     0.1144     0.0886     0.2399     1.0000    -0.0991
b_ACC_1       -0.1814     0.0046     0.0359    -0.0158    -0.1844    -0.0991     1.0000
b_ACC_2        0.0676    -0.0707    -0.0164    -0.0375     0.1104     0.0278     0.0304
b_SI_CAMFD    -0.0895     0.4791     0.0983     0.0193    -0.0638    -0.0682     0.0131
b_SI_PANEL     0.0696     0.0862     0.0366    -0.0743     0.1141     0.0219    -0.0228
b_SI_ZER       0.0324    -0.1229    -0.1173     0.0926    -0.0687     0.0027    -0.1762
b_Si_MTRP     -0.1950    -0.2090     0.0804    -0.0782    -0.2904    -0.0229     0.1685
b_No_Info     -0.0686    -0.5856     0.0478    -0.1621    -0.1268    -0.0667    -0.1372
b_UsoCel_F     0.0931    -0.4280    -0.0248     0.0868     0.0493     0.0648    -0.0166
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1      0.0676    -0.0895     0.0696     0.0324    -0.1950    -0.0686     0.0931
asc_ruta4     -0.0707     0.4791     0.0862    -0.1229    -0.2090    -0.5856    -0.4280
b_gain        -0.0164     0.0983     0.0366    -0.1173     0.0804     0.0478    -0.0248
b_loss        -0.0375     0.0193    -0.0743     0.0926    -0.0782    -0.1621     0.0868
b_dt           0.1104    -0.0638     0.1141    -0.0687    -0.2904    -0.1268     0.0493
b_Sem          0.0278    -0.0682     0.0219     0.0027    -0.0229    -0.0667     0.0648
b_ACC_1        0.0304     0.0131    -0.0228    -0.1762     0.1685    -0.1372    -0.0166
b_ACC_2        1.0000    -0.1184     0.0625     0.1005    -0.0809     0.0360     0.0985
b_SI_CAMFD    -0.1184     1.0000     0.0405    -0.0583    -0.1027    -0.0192     0.0791
b_SI_PANEL     0.0625     0.0405     1.0000    -0.1552    -0.0451     0.0276     0.0214
b_SI_ZER       0.1005    -0.0583    -0.1552     1.0000    -0.0381     0.0416     0.1771
b_Si_MTRP     -0.0809    -0.1027    -0.0451    -0.0381     1.0000     0.0126     0.0076
b_No_Info      0.0360    -0.0192     0.0276     0.0416     0.0126     1.0000    -0.0414
b_UsoCel_F     0.0985     0.0791     0.0214     0.1771     0.0076    -0.0414     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
 127          0.07391351
 167          0.09162753
 149          0.09407148
 217          0.09668332
  84          0.09758867
 204          0.10721421
  33          0.11824366
 210          0.11881642
  73          0.12369694
 175          0.12982038
   6          0.13058507
  28          0.13620824
 134          0.13864562
  49          0.15941009
  41          0.16362507
 171          0.16457595
 126          0.16564004
  57          0.18172604
 105          0.18394477
  47          0.18691629

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0   1.0834     1.0834
asc_ruta2        0   0.0000     0.0000
asc_ruta4        0   0.1889     0.1889
b_gain           0  -2.1753    -2.1753
b_loss           0  -0.5389    -0.5389
b_dt             0   0.1378     0.1378
b_Sem            0   0.4122     0.4122
b_ACC_0          0   0.0000     0.0000
b_ACC_1         -1  -0.5624     0.4376
b_ACC_2          0  -2.2023    -2.2023
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.4370    -0.4370
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL      -1  -0.5171     0.4829
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0   0.0840     0.0840
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0   0.3990     0.3990
b_No_Info        0  -0.2821    -0.2821
b_Si_Info        0   0.0000     0.0000
b_UsoCel_P       0   0.0000     0.0000
b_UsoCel_F       0   0.1582     0.1582
