Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : Regret Simple
Model description                : Modelos Regret en Eleccion de Ruta
Model run at                     : 2020-04-06 22:31:15
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 282
Number of observations           : 282

Number of cores used             :  1 
Model without mixing

LL(start)                        : -390.935
LL(0)                            : -390.935
LL(final)                        : -279.486
Rho-square (0)                   :  0.2851 
Adj.Rho-square (0)               :  0.1751 
AIC                              :  644.97 
BIC                              :  801.57 
Estimated parameters             :  43
Time taken (hh:mm:ss)            :  00:03:8.25 
Iterations                       :  160 
Min abs eigenvalue of hessian    :  1.3e-05 

Estimates:
                Estimate Std.err. t.ratio(0) Rob.std.err. Rob.t.ratio(0)
asc_ruta1         0.0000       NA         NA           NA             NA
asc_ruta2       -10.0123 125.7278      -0.08       3.2991          -3.03
asc_ruta3       -14.0475 125.6794      -0.11       2.7462          -5.12
asc_rutaEC      -16.5784 125.6667      -0.13       2.1090          -7.86
b_tt_ruta1        0.1077   0.0632       1.70       0.0556           1.94
b_tt_ruta2        0.0812   0.0390       2.08       0.0347           2.34
b_tt_ruta3        0.0519   0.0805       0.64       0.0740           0.70
b_tt_rutaEC       0.0116   0.0746       0.16       0.0454           0.25
b_dt_ruta1       -0.1933   0.0923      -2.10       0.1261          -1.53
b_dt_ruta2       -0.1985   0.0600      -3.31       0.0618          -3.21
b_dt_ruta3        0.0211   0.2287       0.09       0.3239           0.07
b_dt_rutaEC      -0.1090   0.2599      -0.42       0.4040          -0.27
b_CongAB_ruta1   -0.0034   0.2462      -0.01       0.2388          -0.01
b_CongCD_ruta1   -0.2317   0.1449      -1.60       0.1457          -1.59
b_CongEF_ruta1    0.0000       NA         NA           NA             NA
b_CongAB_ruta2   -0.4986   0.5182      -0.96       0.5052          -0.99
b_CongCD_ruta2   -0.3866   0.2273      -1.70       0.2242          -1.72
b_CongEF_ruta2    0.0000       NA         NA           NA             NA
b_CongAB_ruta3   -1.3588   2.4090      -0.56       0.4497          -3.02
b_CongCD_ruta3    0.0926   0.2979       0.31       0.3032           0.31
b_CongEF_ruta3    0.0000       NA         NA           NA             NA
b_CongAB_rutaEC   0.1283   0.2319       0.55       0.2450           0.52
b_CongCD_rutaEC  -0.0092   0.2457      -0.04       0.2507          -0.04
b_CongEF_rutaEC   0.0000       NA         NA           NA             NA
b_Sem_0_ruta1    -0.3412   0.4897      -0.70       0.4964          -0.69
b_Sem_0_ruta2     0.2863   2.6376       0.11       1.7106           0.17
b_Sem_0_ruta3    -0.1796   0.8231      -0.22       0.8513          -0.21
b_Sem_0_rutaEC   -0.9839   0.4512      -2.18       0.4135          -2.38
b_Sem_1_ruta1    -0.6744   0.4346      -1.55       0.4208          -1.60
b_Sem_1_ruta2     0.6827   2.8419       0.24       1.9461           0.35
b_Sem_1_ruta3     0.1339   0.6992       0.19       0.7916           0.17
b_Sem_1_rutaEC   -0.7939   0.3954      -2.01       0.3560          -2.23
b_Sem_2_ruta1    -0.7435   0.4125      -1.80       0.3837          -1.94
b_Sem_2_ruta2     0.7651   2.9014       0.26       1.8941           0.40
b_Sem_2_ruta3    -0.0323   0.6634      -0.05       0.7504          -0.04
b_Sem_2_rutaEC   -0.7628   0.3857      -1.98       0.3537          -2.16
b_Sem_3_ruta1    -0.3294   0.4280      -0.77       0.4169          -0.79
b_Sem_3_ruta2     0.4705   2.6380       0.18       1.7684           0.27
b_Sem_3_ruta3    -0.1512   0.6591      -0.23       0.8036          -0.19
b_Sem_3_rutaEC   -0.3460   0.3969      -0.87       0.3799          -0.91
b_Sem_4_ruta1     0.0000       NA         NA           NA             NA
b_Sem_4_ruta2     0.0000       NA         NA           NA             NA
b_Sem_4_ruta3     0.0000       NA         NA           NA             NA
b_Sem_4_rutaEC    0.0000       NA         NA           NA             NA
b_ACC_0_ruta1    15.0829 125.6633       0.12       1.4358          10.50
b_ACC_0_ruta2     2.8913   1.7102       1.69       2.2783           1.27
b_ACC_0_ruta3     0.9583   0.9672       0.99       1.0224           0.94
b_ACC_0_rutaEC    1.4966   1.5057       0.99       2.2680           0.66
b_ACC_1_ruta1    14.5289 125.6635       0.12       1.5027           9.67
b_ACC_1_ruta2     3.2664   1.7435       1.87       2.3087           1.41
b_ACC_1_ruta3     0.7813   1.0271       0.76       1.0155           0.77
b_ACC_1_rutaEC    1.1571   1.5163       0.76       2.2564           0.51
b_ACC_2_ruta1     0.0000       NA         NA           NA             NA
b_ACC_2_ruta2     0.0000       NA         NA           NA             NA
b_ACC_2_ruta3     0.0000       NA         NA           NA             NA
b_ACC_2_rutaEC    0.0000       NA         NA           NA             NA

Overview of choices for model component "MNL"
                                  ruta1 ruta2  ruta3 rutaEC
Times available                  282.00 282.0 282.00 282.00
Times chosen                      83.00  33.0  18.00 148.00
Percentage chosen overall         29.43  11.7   6.38  52.48
Percentage chosen when available  29.43  11.7   6.38  52.48


Classical covariance matrix:
                      asc_ruta2       asc_ruta3      asc_rutaEC      b_tt_ruta1      b_tt_ruta2
asc_ruta2            15807.4681      15787.8024      15790.8273         -0.0215          0.0147
asc_ruta3            15787.8024      15795.3131      15788.4777         -0.0283         -0.0181
asc_rutaEC           15790.8273      15788.4777      15792.1128         -0.0201          0.0012
b_tt_ruta1              -0.0215         -0.0283         -0.0201          0.0040          0.0015
b_tt_ruta2               0.0147         -0.0181          0.0012          0.0015          0.0015
b_tt_ruta3              -0.0408          0.0602         -0.0215         -0.0010         -0.0012
b_tt_rutaEC              0.0364         -0.0204          0.0235         -0.0018          0.0002
b_dt_ruta1              -0.0200         -0.0153          0.0258         -0.0022         -0.0006
b_dt_ruta2               0.0125         -0.0087          0.0046         -0.0006         -0.0007
b_dt_ruta3              -0.1605          0.0665          0.0104         -0.0012         -0.0002
b_dt_rutaEC             -0.2353         -0.0479          0.0892         -0.0022         -0.0013
b_CongAB_ruta1          -0.1063         -0.0036         -0.0339          0.0034         -0.0005
b_CongCD_ruta1          -0.0530         -0.0072         -0.0170          0.0015         -0.0008
b_CongAB_ruta2           0.1876          0.0128          0.0370         -0.0004          0.0019
b_CongCD_ruta2           0.0248         -0.0048          0.0277         -0.0003          0.0007
b_CongAB_ruta3          -0.1733          0.1455         -0.0397          0.0008         -0.0004
b_CongCD_ruta3          -0.0208          0.0559          0.0519         -0.0015         -0.0005
b_CongAB_rutaEC         -0.0535         -0.0017         -0.0006          0.0014          0.0011
b_CongCD_rutaEC         -0.0447          0.0083         -0.0026          0.0004          0.0001
b_Sem_0_ruta1            0.1435         -0.2034         -0.1689          0.0070          0.0002
b_Sem_0_ruta2            9.1834         -0.8368         -0.0199          0.0092          0.0030
b_Sem_0_ruta3           -0.7288          0.6787         -0.2178         -0.0006         -0.0012
b_Sem_0_rutaEC           0.5883         -0.1938          0.1058          0.0012          0.0016
                     b_tt_ruta3     b_tt_rutaEC      b_dt_ruta1      b_dt_ruta2      b_dt_ruta3
asc_ruta2               -0.0408          0.0364         -0.0200          0.0125         -0.1605
asc_ruta3                0.0602         -0.0204         -0.0153         -0.0087          0.0665
asc_rutaEC              -0.0215          0.0235          0.0258          0.0046          0.0104
b_tt_ruta1              -0.0010         -0.0018         -0.0022         -0.0006         -0.0012
b_tt_ruta2              -0.0012          0.0002         -0.0006         -0.0007         -0.0002
b_tt_ruta3               0.0065         -0.0021         -0.0015         -0.0004         -0.0046
b_tt_rutaEC             -0.0021          0.0056          0.0011         -0.0003          0.0011
b_dt_ruta1              -0.0015          0.0011          0.0085          0.0034          0.0145
b_dt_ruta2              -0.0004         -0.0003          0.0034          0.0036          0.0034
b_dt_ruta3              -0.0046          0.0011          0.0145          0.0034          0.0523
b_dt_rutaEC             -0.0017          0.0004          0.0183          0.0044          0.0446
b_CongAB_ruta1           0.0016         -0.0035         -0.0028         -0.0003         -0.0003
b_CongCD_ruta1           0.0010         -0.0023         -0.0016         -0.0001         -0.0007
b_CongAB_ruta2          -0.0014          0.0024         -0.0003         -0.0040          0.0074
b_CongCD_ruta2          -0.0007          0.0010          0.0009         -0.0014          0.0042
b_CongAB_ruta3           0.0081         -0.0018         -0.0051         -0.0026          0.0003
b_CongCD_ruta3           0.0038          0.0000         -0.0007         -0.0009         -0.0058
b_CongAB_rutaEC          0.0047          0.0004         -0.0004         -0.0006         -0.0006
b_CongCD_rutaEC          0.0041          0.0000         -0.0003         -0.0003         -0.0008
b_Sem_0_ruta1            0.0043         -0.0049          0.0000          0.0019         -0.0039
b_Sem_0_ruta2           -0.0047         -0.0002         -0.0109          0.0123         -0.0568
b_Sem_0_ruta3            0.0081         -0.0026         -0.0085         -0.0047         -0.0044
b_Sem_0_rutaEC          -0.0013          0.0022          0.0028          0.0025          0.0026
                    b_dt_rutaEC  b_CongAB_ruta1  b_CongCD_ruta1  b_CongAB_ruta2  b_CongCD_ruta2
asc_ruta2               -0.2353         -0.1063         -0.0530          0.1876          0.0248
asc_ruta3               -0.0479         -0.0036         -0.0072          0.0128         -0.0048
asc_rutaEC               0.0892         -0.0339         -0.0170          0.0370          0.0277
b_tt_ruta1              -0.0022          0.0034          0.0015         -0.0004         -0.0003
b_tt_ruta2              -0.0013         -0.0005         -0.0008          0.0019          0.0007
b_tt_ruta3              -0.0017          0.0016          0.0010         -0.0014         -0.0007
b_tt_rutaEC              0.0004         -0.0035         -0.0023          0.0024          0.0010
b_dt_ruta1               0.0183         -0.0028         -0.0016         -0.0003          0.0009
b_dt_ruta2               0.0044         -0.0003         -0.0001         -0.0040         -0.0014
b_dt_ruta3               0.0446         -0.0003         -0.0007          0.0074          0.0042
b_dt_rutaEC              0.0675          0.0012          0.0002          0.0062          0.0053
b_CongAB_ruta1           0.0012          0.0606          0.0148          0.0249          0.0070
b_CongCD_ruta1           0.0002          0.0148          0.0210          0.0044          0.0076
b_CongAB_ruta2           0.0062          0.0249          0.0044          0.2685          0.0287
b_CongCD_ruta2           0.0053          0.0070          0.0076          0.0287          0.0517
b_CongAB_ruta3          -0.0036          0.0406          0.0050         -0.0086         -0.0090
b_CongCD_ruta3          -0.0003          0.0048          0.0050          0.0125          0.0115
b_CongAB_rutaEC          0.0058          0.0070          0.0015          0.0074          0.0038
b_CongCD_rutaEC          0.0048          0.0047          0.0038          0.0053          0.0032
b_Sem_0_ruta1           -0.0018          0.0018          0.0040         -0.0110         -0.0064
b_Sem_0_ruta2           -0.0827          0.0017          0.0054          0.0030          0.0108
b_Sem_0_ruta3           -0.0143          0.0045          0.0013         -0.0127         -0.0075
b_Sem_0_rutaEC           0.0101          0.0051          0.0014          0.0013          0.0024
                 b_CongAB_ruta3  b_CongCD_ruta3 b_CongAB_rutaEC b_CongCD_rutaEC   b_Sem_0_ruta1
asc_ruta2               -0.1733         -0.0208         -0.0535         -0.0447          0.1435
asc_ruta3                0.1455          0.0559         -0.0017          0.0083         -0.2034
asc_rutaEC              -0.0397          0.0519         -0.0006         -0.0026         -0.1689
b_tt_ruta1               0.0008         -0.0015          0.0014          0.0004          0.0070
b_tt_ruta2              -0.0004         -0.0005          0.0011          0.0001          0.0002
b_tt_ruta3               0.0081          0.0038          0.0047          0.0041          0.0043
b_tt_rutaEC             -0.0018          0.0000          0.0004          0.0000         -0.0049
b_dt_ruta1              -0.0051         -0.0007         -0.0004         -0.0003          0.0000
b_dt_ruta2              -0.0026         -0.0009         -0.0006         -0.0003          0.0019
b_dt_ruta3               0.0003         -0.0058         -0.0006         -0.0008         -0.0039
b_dt_rutaEC             -0.0036         -0.0003          0.0058          0.0048         -0.0018
b_CongAB_ruta1           0.0406          0.0048          0.0070          0.0047          0.0018
b_CongCD_ruta1           0.0050          0.0050          0.0015          0.0038          0.0040
b_CongAB_ruta2          -0.0086          0.0125          0.0074          0.0053         -0.0110
b_CongCD_ruta2          -0.0090          0.0115          0.0038          0.0032         -0.0064
b_CongAB_ruta3           5.8034          0.0369          0.0234         -0.0094          0.0070
b_CongCD_ruta3           0.0369          0.0887          0.0016          0.0017         -0.0008
b_CongAB_rutaEC          0.0234          0.0016          0.0538          0.0422          0.0059
b_CongCD_rutaEC         -0.0094          0.0017          0.0422          0.0603          0.0036
b_Sem_0_ruta1            0.0070         -0.0008          0.0059          0.0036          0.2398
b_Sem_0_ruta2            0.0299         -0.0326          0.0265          0.0232          0.3410
b_Sem_0_ruta3            0.0036         -0.0089         -0.0010         -0.0017          0.0299
b_Sem_0_rutaEC          -0.0004         -0.0014          0.0060          0.0051          0.1010
                  b_Sem_0_ruta2   b_Sem_0_ruta3  b_Sem_0_rutaEC   b_Sem_1_ruta1   b_Sem_1_ruta2
asc_ruta2                9.1834         -0.7288          0.5883          0.3577         10.1484
asc_ruta3               -0.8368          0.6787         -0.1938         -0.1849         -0.9596
asc_rutaEC              -0.0199         -0.2178          0.1058         -0.1025          0.0420
b_tt_ruta1               0.0092         -0.0006          0.0012          0.0037          0.0092
b_tt_ruta2               0.0030         -0.0012          0.0016         -0.0004          0.0024
b_tt_ruta3              -0.0047          0.0081         -0.0013          0.0026         -0.0058
b_tt_rutaEC             -0.0002         -0.0026          0.0022         -0.0031         -0.0003
b_dt_ruta1              -0.0109         -0.0085          0.0028          0.0026         -0.0062
b_dt_ruta2               0.0123         -0.0047          0.0025          0.0035          0.0128
b_dt_ruta3              -0.0568         -0.0044          0.0026          0.0004         -0.0441
b_dt_rutaEC             -0.0827         -0.0143          0.0101          0.0030         -0.0660
b_CongAB_ruta1           0.0017          0.0045          0.0051          0.0026          0.0049
b_CongCD_ruta1           0.0054          0.0013          0.0014          0.0053          0.0090
b_CongAB_ruta2           0.0030         -0.0127          0.0013         -0.0031          0.0857
b_CongCD_ruta2           0.0108         -0.0075          0.0024         -0.0011          0.0147
b_CongAB_ruta3           0.0299          0.0036         -0.0004          0.0025         -0.0665
b_CongCD_ruta3          -0.0326         -0.0089         -0.0014          0.0005         -0.0340
b_CongAB_rutaEC          0.0265         -0.0010          0.0060          0.0068          0.0324
b_CongCD_rutaEC          0.0232         -0.0017          0.0051          0.0065          0.0318
b_Sem_0_ruta1            0.3410          0.0299          0.1010          0.1864          0.3468
b_Sem_0_ruta2            6.9570         -0.3664          0.5850          0.4702          7.2474
b_Sem_0_ruta3           -0.3664          0.6775          0.0430          0.0087         -0.4570
b_Sem_0_rutaEC           0.5850          0.0430          0.2036          0.1011          0.6238
                  b_Sem_1_ruta3  b_Sem_1_rutaEC   b_Sem_2_ruta1   b_Sem_2_ruta2   b_Sem_2_ruta3
asc_ruta2               -0.5785          0.5425          0.3901         10.3612         -0.6648
asc_ruta3                0.6766         -0.1812         -0.1546         -0.9588          0.6209
asc_rutaEC              -0.1927          0.0903         -0.0896          0.0582         -0.1813
b_tt_ruta1               0.0001          0.0009          0.0024          0.0097          0.0006
b_tt_ruta2              -0.0007          0.0004         -0.0001          0.0024         -0.0012
b_tt_ruta3               0.0061         -0.0008          0.0022         -0.0063          0.0059
b_tt_rutaEC             -0.0024         -0.0004         -0.0018         -0.0009         -0.0033
b_dt_ruta1              -0.0067          0.0033          0.0019         -0.0043         -0.0052
b_dt_ruta2              -0.0039          0.0028          0.0027          0.0123         -0.0025
b_dt_ruta3              -0.0084          0.0029         -0.0011         -0.0372         -0.0087
b_dt_rutaEC             -0.0102          0.0071          0.0005         -0.0568         -0.0063
b_CongAB_ruta1           0.0036          0.0011         -0.0012          0.0056          0.0038
b_CongCD_ruta1           0.0016          0.0044          0.0032          0.0096          0.0032
b_CongAB_ruta2          -0.0092          0.0056         -0.0027          0.1046         -0.0114
b_CongCD_ruta2          -0.0044          0.0023          0.0001          0.0244         -0.0030
b_CongAB_ruta3          -0.0095         -0.0086         -0.0073         -0.0766          0.0095
b_CongCD_ruta3          -0.0001          0.0001         -0.0004         -0.0336          0.0135
b_CongAB_rutaEC         -0.0006          0.0054          0.0032          0.0322         -0.0028
b_CongCD_rutaEC          0.0006          0.0064          0.0045          0.0325         -0.0014
b_Sem_0_ruta1            0.0044          0.0882          0.1708          0.3424          0.0158
b_Sem_0_ruta2           -0.2896          0.5087          0.4474          7.3884         -0.3414
b_Sem_0_ruta3            0.4100          0.0199          0.0142         -0.4619          0.3888
b_Sem_0_rutaEC           0.0294          0.1523          0.0916          0.6256          0.0193
                 b_Sem_2_rutaEC   b_Sem_3_ruta1   b_Sem_3_ruta2   b_Sem_3_ruta3  b_Sem_3_rutaEC
asc_ruta2                0.5663          0.0950          9.3120         -0.2428          0.3429
asc_ruta3               -0.1720         -0.1497         -0.8374          0.6175         -0.1552
asc_rutaEC               0.0928         -0.1185         -0.0169         -0.1901          0.0952
b_tt_ruta1               0.0007          0.0028          0.0084          0.0002          0.0006
b_tt_ruta2               0.0001         -0.0003          0.0018         -0.0010         -0.0004
b_tt_ruta3              -0.0005          0.0042         -0.0055          0.0023          0.0014
b_tt_rutaEC             -0.0005         -0.0025         -0.0011         -0.0021         -0.0015
b_dt_ruta1               0.0029          0.0006          0.0024         -0.0045          0.0014
b_dt_ruta2               0.0028          0.0018          0.0115         -0.0020          0.0017
b_dt_ruta3               0.0018         -0.0028         -0.0137         -0.0148         -0.0007
b_dt_rutaEC              0.0060         -0.0009         -0.0283         -0.0084          0.0020
b_CongAB_ruta1          -0.0012          0.0045          0.0052          0.0020          0.0021
b_CongCD_ruta1           0.0036          0.0040          0.0078          0.0020          0.0038
b_CongAB_ruta2           0.0056         -0.0066          0.1026         -0.0048          0.0053
b_CongCD_ruta2           0.0025         -0.0006          0.0252         -0.0038          0.0025
b_CongAB_ruta3          -0.0128         -0.0002         -0.0773          0.0060         -0.0096
b_CongCD_ruta3          -0.0005          0.0012         -0.0343          0.0023         -0.0005
b_CongAB_rutaEC          0.0047          0.0084          0.0292         -0.0032          0.0112
b_CongCD_rutaEC          0.0071          0.0115          0.0298          0.0000          0.0165
b_Sem_0_ruta1            0.0787          0.1643          0.3101          0.0146          0.0593
b_Sem_0_ruta2            0.5013          0.2328          6.6530         -0.0472          0.3347
b_Sem_0_ruta3            0.0151          0.0022         -0.4118          0.3555          0.0069
b_Sem_0_rutaEC           0.1431          0.0599          0.5601          0.0428          0.1226
                  b_ACC_0_ruta1   b_ACC_0_ruta2   b_ACC_0_ruta3  b_ACC_0_rutaEC   b_ACC_1_ruta1
asc_ruta2           -15789.1119          1.7720          0.3967          1.0090     -15788.9661
asc_ruta3           -15790.6930         -1.9491         -0.3920         -1.8807     -15790.5339
asc_rutaEC          -15788.5208          1.6964          0.9983          1.8957     -15788.3820
b_tt_ruta1              -0.0286         -0.0221         -0.0102         -0.0075         -0.0280
b_tt_ruta2              -0.0007          0.0013         -0.0036         -0.0014         -0.0003
b_tt_ruta3              -0.0080         -0.0282         -0.0093         -0.0210         -0.0062
b_tt_rutaEC              0.0308          0.0239          0.0044          0.0056          0.0301
b_dt_ruta1               0.0040          0.0196          0.0051          0.0094         -0.0007
b_dt_ruta2              -0.0042         -0.0039         -0.0038         -0.0016         -0.0057
b_dt_ruta3              -0.0216         -0.0127         -0.0155         -0.0264         -0.0289
b_dt_rutaEC              0.0247          0.0384          0.0188          0.0361          0.0144
b_CongAB_ruta1          -0.0375         -0.0590         -0.0168         -0.0178         -0.0374
b_CongCD_ruta1          -0.0259         -0.0242         -0.0016          0.0006         -0.0292
b_CongAB_ruta2           0.0422          0.0233          0.0136          0.0066          0.0478
b_CongCD_ruta2           0.0280         -0.0044          0.0058          0.0078          0.0248
b_CongAB_ruta3          -0.0165         -0.0472         -0.0252         -0.0409         -0.0218
b_CongCD_ruta3           0.0348          0.0471          0.0329          0.0543          0.0409
b_CongAB_rutaEC          0.0230         -0.0571         -0.0289         -0.0589          0.0154
b_CongCD_rutaEC          0.0195         -0.0490         -0.0213         -0.0534          0.0156
b_Sem_0_ruta1           -0.2552         -0.1120         -0.0524         -0.0561         -0.2570
b_Sem_0_ruta2            0.2530         -0.7631         -0.2543         -0.1856          0.2749
b_Sem_0_ruta3           -0.1051         -0.2522         -0.2374         -0.2779         -0.1013
b_Sem_0_rutaEC           0.0927         -0.1050         -0.0602         -0.0367          0.0938
                  b_ACC_1_ruta2   b_ACC_1_ruta3  b_ACC_1_rutaEC
asc_ruta2                1.8905          0.3705          1.0652
asc_ruta3               -1.9277         -0.2499         -1.8772
asc_rutaEC               1.7138          0.9354          1.9245
b_tt_ruta1              -0.0234         -0.0112         -0.0084
b_tt_ruta2               0.0010         -0.0040         -0.0016
b_tt_ruta3              -0.0290         -0.0114         -0.0230
b_tt_rutaEC              0.0245          0.0053          0.0056
b_dt_ruta1               0.0236          0.0054          0.0110
b_dt_ruta2              -0.0041         -0.0041         -0.0009
b_dt_ruta3               0.0002         -0.0124         -0.0237
b_dt_rutaEC              0.0528          0.0175          0.0371
b_CongAB_ruta1          -0.0586         -0.0176         -0.0200
b_CongCD_ruta1          -0.0238         -0.0022          0.0005
b_CongAB_ruta2           0.0359          0.0204          0.0078
b_CongCD_ruta2           0.0011          0.0050          0.0074
b_CongAB_ruta3          -0.0609         -0.0185         -0.0440
b_CongCD_ruta3           0.0436          0.0367          0.0535
b_CongAB_rutaEC         -0.0621         -0.0344         -0.0550
b_CongCD_rutaEC         -0.0501         -0.0219         -0.0472
b_Sem_0_ruta1           -0.1133         -0.0609         -0.0737
b_Sem_0_ruta2           -0.7118         -0.2600         -0.1783
b_Sem_0_ruta3           -0.2593         -0.2340         -0.2873
b_Sem_0_rutaEC          -0.0990         -0.0619         -0.0273
 [ reached getOption("max.print") -- omitted 20 rows ]

Robust covariance matrix:
                      asc_ruta2       asc_ruta3      asc_rutaEC      b_tt_ruta1      b_tt_ruta2
asc_ruta2               10.8841         -3.6874          1.4983         -0.0171          0.0105
asc_ruta3               -3.6874          7.5417         -4.5190         -0.0013         -0.0156
asc_rutaEC               1.4983         -4.5189          4.4480         -0.0327          0.0010
b_tt_ruta1              -0.0171         -0.0013         -0.0327          0.0031          0.0011
b_tt_ruta2               0.0105         -0.0156          0.0010          0.0011          0.0012
b_tt_ruta3              -0.0650          0.0693         -0.0754          0.0019         -0.0003
b_tt_rutaEC              0.0254         -0.0175          0.0336         -0.0014          0.0004
b_dt_ruta1              -0.0787         -0.0384          0.0704         -0.0036         -0.0010
b_dt_ruta2               0.0134         -0.0182          0.0138         -0.0010         -0.0007
b_dt_ruta3              -0.4012          0.0584          0.0925         -0.0059         -0.0017
b_dt_rutaEC             -0.5045         -0.0417          0.2129         -0.0066         -0.0024
b_CongAB_ruta1          -0.0262          0.0316         -0.0749          0.0035          0.0000
b_CongCD_ruta1          -0.0581          0.0219         -0.0298          0.0016         -0.0006
b_CongAB_ruta2           0.4370         -0.0459         -0.0556          0.0025          0.0035
b_CongCD_ruta2           0.0787         -0.0209          0.0406         -0.0006          0.0011
b_CongAB_ruta3          -0.3095          0.2111         -0.1836          0.0054          0.0000
b_CongCD_ruta3          -0.1145          0.0140          0.0829          0.0013          0.0003
b_CongAB_rutaEC         -0.0738          0.0677         -0.0623          0.0027          0.0018
b_CongCD_rutaEC         -0.0671          0.0940         -0.0499          0.0006          0.0004
b_Sem_0_ruta1           -0.0155         -0.1439         -0.3264          0.0098          0.0005
b_Sem_0_ruta2            3.7238         -0.5535         -0.2794          0.0128          0.0003
b_Sem_0_ruta3           -1.0784          0.9039         -0.3446          0.0004         -0.0017
b_Sem_0_rutaEC           0.2471         -0.0445          0.0472          0.0009          0.0008
                     b_tt_ruta3     b_tt_rutaEC      b_dt_ruta1      b_dt_ruta2      b_dt_ruta3
asc_ruta2               -0.0650          0.0254         -0.0787          0.0134         -0.4012
asc_ruta3                0.0693         -0.0175         -0.0384         -0.0182          0.0584
asc_rutaEC              -0.0754          0.0336          0.0704          0.0138          0.0925
b_tt_ruta1               0.0019         -0.0014         -0.0036         -0.0010         -0.0059
b_tt_ruta2              -0.0003          0.0004         -0.0010         -0.0007         -0.0017
b_tt_ruta3               0.0055         -0.0020         -0.0037         -0.0004         -0.0066
b_tt_rutaEC             -0.0020          0.0021          0.0018         -0.0001          0.0033
b_dt_ruta1              -0.0037          0.0018          0.0159          0.0041          0.0340
b_dt_ruta2              -0.0004         -0.0001          0.0041          0.0038          0.0031
b_dt_ruta3              -0.0066          0.0033          0.0340          0.0031          0.1049
b_dt_rutaEC             -0.0070          0.0031          0.0443          0.0058          0.1196
b_CongAB_ruta1           0.0040         -0.0028         -0.0049         -0.0005         -0.0088
b_CongCD_ruta1           0.0024         -0.0020         -0.0032         -0.0006         -0.0051
b_CongAB_ruta2          -0.0024          0.0025         -0.0229         -0.0044         -0.0612
b_CongCD_ruta2          -0.0031          0.0019          0.0033         -0.0012          0.0119
b_CongAB_ruta3           0.0121         -0.0043          0.0008          0.0022          0.0125
b_CongCD_ruta3           0.0032         -0.0001         -0.0023         -0.0021         -0.0064
b_CongAB_rutaEC          0.0049          0.0000          0.0000         -0.0001          0.0043
b_CongCD_rutaEC          0.0035          0.0000          0.0006          0.0005          0.0038
b_Sem_0_ruta1            0.0126         -0.0085         -0.0060          0.0005         -0.0168
b_Sem_0_ruta2            0.0082         -0.0095         -0.0216          0.0110         -0.1046
b_Sem_0_ruta3            0.0060         -0.0020         -0.0186         -0.0086         -0.0601
b_Sem_0_rutaEC          -0.0013          0.0010          0.0037          0.0013          0.0056
                    b_dt_rutaEC  b_CongAB_ruta1  b_CongCD_ruta1  b_CongAB_ruta2  b_CongCD_ruta2
asc_ruta2               -0.5045         -0.0262         -0.0581          0.4370          0.0787
asc_ruta3               -0.0417          0.0316          0.0219         -0.0459         -0.0209
asc_rutaEC               0.2129         -0.0749         -0.0298         -0.0556          0.0406
b_tt_ruta1              -0.0066          0.0035          0.0016          0.0025         -0.0006
b_tt_ruta2              -0.0024          0.0000         -0.0006          0.0035          0.0011
b_tt_ruta3              -0.0070          0.0040          0.0024         -0.0024         -0.0031
b_tt_rutaEC              0.0031         -0.0028         -0.0020          0.0025          0.0019
b_dt_ruta1               0.0443         -0.0049         -0.0032         -0.0229          0.0033
b_dt_ruta2               0.0058         -0.0005         -0.0006         -0.0044         -0.0012
b_dt_ruta3               0.1196         -0.0088         -0.0051         -0.0612          0.0119
b_dt_rutaEC              0.1632         -0.0099         -0.0057         -0.0767          0.0117
b_CongAB_ruta1          -0.0099          0.0570          0.0132          0.0240          0.0048
b_CongCD_ruta1          -0.0057          0.0132          0.0212          0.0011          0.0077
b_CongAB_ruta2          -0.0767          0.0240          0.0011          0.2553          0.0175
b_CongCD_ruta2           0.0117          0.0048          0.0077          0.0175          0.0503
b_CongAB_ruta3           0.0141          0.0377          0.0021         -0.0230         -0.0222
b_CongCD_ruta3           0.0008          0.0026          0.0067         -0.0048          0.0068
b_CongAB_rutaEC          0.0079          0.0087         -0.0004         -0.0003         -0.0022
b_CongCD_rutaEC          0.0063          0.0064          0.0015         -0.0013          0.0005
b_Sem_0_ruta1           -0.0204          0.0079          0.0079         -0.0135         -0.0083
b_Sem_0_ruta2           -0.1203          0.0410          0.0043          0.0152          0.0244
b_Sem_0_ruta3           -0.0436         -0.0129          0.0132         -0.0179         -0.0090
b_Sem_0_rutaEC           0.0160          0.0036          0.0044          0.0049          0.0067
                 b_CongAB_ruta3  b_CongCD_ruta3 b_CongAB_rutaEC b_CongCD_rutaEC   b_Sem_0_ruta1
asc_ruta2               -0.3095         -0.1145         -0.0738         -0.0671         -0.0155
asc_ruta3                0.2111          0.0140          0.0677          0.0940         -0.1439
asc_rutaEC              -0.1836          0.0829         -0.0623         -0.0499         -0.3264
b_tt_ruta1               0.0054          0.0013          0.0027          0.0006          0.0098
b_tt_ruta2               0.0000          0.0003          0.0018          0.0004          0.0005
b_tt_ruta3               0.0121          0.0032          0.0049          0.0035          0.0126
b_tt_rutaEC             -0.0043         -0.0001          0.0000          0.0000         -0.0085
b_dt_ruta1               0.0008         -0.0023          0.0000          0.0006         -0.0060
b_dt_ruta2               0.0022         -0.0021         -0.0001          0.0005          0.0005
b_dt_ruta3               0.0125         -0.0064          0.0043          0.0038         -0.0168
b_dt_rutaEC              0.0141          0.0008          0.0079          0.0063         -0.0204
b_CongAB_ruta1           0.0377          0.0026          0.0087          0.0064          0.0079
b_CongCD_ruta1           0.0021          0.0067         -0.0004          0.0015          0.0079
b_CongAB_ruta2          -0.0230         -0.0048         -0.0003         -0.0013         -0.0135
b_CongCD_ruta2          -0.0222          0.0068         -0.0022          0.0005         -0.0083
b_CongAB_ruta3           0.2023          0.0312          0.0308         -0.0074          0.0328
b_CongCD_ruta3           0.0312          0.0919         -0.0028         -0.0046          0.0050
b_CongAB_rutaEC          0.0308         -0.0028          0.0600          0.0458         -0.0049
b_CongCD_rutaEC         -0.0074         -0.0046          0.0458          0.0628         -0.0096
b_Sem_0_ruta1            0.0328          0.0050         -0.0049         -0.0096          0.2464
b_Sem_0_ruta2            0.0306         -0.0997          0.0332          0.0400          0.2437
b_Sem_0_ruta3           -0.0122          0.0609         -0.0104         -0.0043         -0.0349
b_Sem_0_rutaEC          -0.0084         -0.0080         -0.0046          0.0028          0.0647
                  b_Sem_0_ruta2   b_Sem_0_ruta3  b_Sem_0_rutaEC   b_Sem_1_ruta1   b_Sem_1_ruta2
asc_ruta2                3.7238         -1.0784          0.2471          0.0657          4.4856
asc_ruta3               -0.5535          0.9039         -0.0445         -0.1712         -0.6659
asc_rutaEC              -0.2794         -0.3446          0.0472         -0.2059         -0.2114
b_tt_ruta1               0.0128          0.0004          0.0009          0.0065          0.0117
b_tt_ruta2               0.0003         -0.0017          0.0008          0.0003         -0.0016
b_tt_ruta3               0.0082          0.0060         -0.0013          0.0075          0.0071
b_tt_rutaEC             -0.0095         -0.0020          0.0010         -0.0055         -0.0095
b_dt_ruta1              -0.0216         -0.0186          0.0037         -0.0009         -0.0230
b_dt_ruta2               0.0110         -0.0086          0.0013          0.0015          0.0112
b_dt_ruta3              -0.1046         -0.0601          0.0056         -0.0069         -0.1099
b_dt_rutaEC             -0.1203         -0.0436          0.0160         -0.0052         -0.1230
b_CongAB_ruta1           0.0410         -0.0129          0.0036          0.0075          0.0490
b_CongCD_ruta1           0.0043          0.0132          0.0044          0.0076          0.0161
b_CongAB_ruta2           0.0152         -0.0179          0.0049         -0.0117          0.1431
b_CongCD_ruta2           0.0244         -0.0090          0.0067         -0.0028          0.0519
b_CongAB_ruta3           0.0306         -0.0122         -0.0084          0.0208         -0.0503
b_CongCD_ruta3          -0.0997          0.0609         -0.0080          0.0008         -0.1114
b_CongAB_rutaEC          0.0332         -0.0104         -0.0046         -0.0029          0.0357
b_CongCD_rutaEC          0.0400         -0.0043          0.0028         -0.0061          0.0452
b_Sem_0_ruta1            0.2437         -0.0349          0.0647          0.1883          0.2343
b_Sem_0_ruta2            2.9261         -0.6193          0.3063          0.2670          3.1209
b_Sem_0_ruta3           -0.6193          0.7248          0.0144         -0.0444         -0.7591
b_Sem_0_rutaEC           0.3063          0.0144          0.1710          0.0599          0.3522
                  b_Sem_1_ruta3  b_Sem_1_rutaEC   b_Sem_2_ruta1   b_Sem_2_ruta2   b_Sem_2_ruta3
asc_ruta2               -0.6371          0.2200          0.0541          4.2932         -0.8292
asc_ruta3                1.0369         -0.0168         -0.1290         -0.5870          0.8441
asc_rutaEC              -0.3146          0.0239         -0.1779         -0.1858         -0.2184
b_tt_ruta1              -0.0013          0.0006          0.0045          0.0093         -0.0003
b_tt_ruta2              -0.0028         -0.0005          0.0003         -0.0029         -0.0015
b_tt_ruta3               0.0033         -0.0002          0.0054          0.0047          0.0023
b_tt_rutaEC             -0.0025         -0.0006         -0.0040         -0.0092         -0.0024
b_dt_ruta1              -0.0106          0.0024          0.0000         -0.0130         -0.0044
b_dt_ruta2              -0.0038          0.0014          0.0020          0.0111         -0.0012
b_dt_ruta3              -0.0368          0.0001         -0.0060         -0.0801         -0.0263
b_dt_rutaEC             -0.0225          0.0057         -0.0053         -0.0853         -0.0048
b_CongAB_ruta1           0.0044          0.0010          0.0016          0.0438          0.0035
b_CongCD_ruta1           0.0105          0.0088          0.0065          0.0130          0.0100
b_CongAB_ruta2          -0.0028         -0.0026         -0.0106          0.1238         -0.0088
b_CongCD_ruta2          -0.0028          0.0050          0.0014          0.0547         -0.0037
b_CongAB_ruta3          -0.0233         -0.0127          0.0088         -0.0528          0.0108
b_CongCD_ruta3           0.0311         -0.0030         -0.0007         -0.1155          0.0543
b_CongAB_rutaEC         -0.0060         -0.0060         -0.0082          0.0342         -0.0059
b_CongCD_rutaEC          0.0043          0.0021         -0.0064          0.0443         -0.0015
b_Sem_0_ruta1           -0.0758          0.0594          0.1664          0.2127         -0.0422
b_Sem_0_ruta2           -0.3366          0.2672          0.2120          3.0170         -0.4799
b_Sem_0_ruta3            0.5057          0.0166         -0.0285         -0.7497          0.4928
b_Sem_0_rutaEC           0.0344          0.1208          0.0530          0.3407          0.0220
                 b_Sem_2_rutaEC   b_Sem_3_ruta1   b_Sem_3_ruta2   b_Sem_3_ruta3  b_Sem_3_rutaEC
asc_ruta2                0.2713         -0.1141          3.7707         -0.4669          0.2412
asc_ruta3               -0.0200         -0.1666         -0.5666          1.1350         -0.0113
asc_rutaEC               0.0472         -0.1951         -0.1541         -0.3654          0.0567
b_tt_ruta1              -0.0004          0.0050          0.0046         -0.0027          0.0004
b_tt_ruta2              -0.0007          0.0005         -0.0035         -0.0035         -0.0011
b_tt_ruta3              -0.0016          0.0050         -0.0008         -0.0011         -0.0002
b_tt_rutaEC             -0.0001         -0.0044         -0.0055         -0.0019         -0.0010
b_dt_ruta1               0.0049         -0.0014          0.0124         -0.0059          0.0000
b_dt_ruta2               0.0027          0.0022          0.0120         -0.0017          0.0014
b_dt_ruta3               0.0045         -0.0068         -0.0038         -0.0368         -0.0079
b_dt_rutaEC              0.0105         -0.0091          0.0068         -0.0143         -0.0074
b_CongAB_ruta1          -0.0018          0.0073          0.0347          0.0026          0.0040
b_CongCD_ruta1           0.0066          0.0047          0.0069          0.0103          0.0085
b_CongAB_ruta2           0.0011         -0.0120          0.0950          0.0004         -0.0001
b_CongCD_ruta2           0.0061         -0.0020          0.0629         -0.0038          0.0026
b_CongAB_ruta3          -0.0177          0.0132         -0.0485         -0.0025         -0.0199
b_CongCD_ruta3          -0.0089         -0.0051         -0.1091          0.0187         -0.0130
b_CongAB_rutaEC         -0.0070         -0.0075          0.0459          0.0007         -0.0023
b_CongCD_rutaEC          0.0021         -0.0067          0.0522          0.0137          0.0101
b_Sem_0_ruta1            0.0456          0.1622          0.1866         -0.0502          0.0298
b_Sem_0_ruta2            0.2707          0.0978          2.7200         -0.1274          0.2469
b_Sem_0_ruta3            0.0147         -0.0466         -0.7136          0.4798          0.0316
b_Sem_0_rutaEC           0.1155          0.0192          0.3115          0.0822          0.1073
                  b_ACC_0_ruta1   b_ACC_0_ruta2   b_ACC_0_ruta3  b_ACC_0_rutaEC   b_ACC_1_ruta1
asc_ruta2                1.2693          3.2540          1.2843          2.3606          1.2990
asc_ruta3               -2.4140         -5.1576         -2.3164         -5.5517         -2.2420
asc_rutaEC               2.7225          3.8156          1.7944          4.3609          2.7862
b_tt_ruta1              -0.0277         -0.0309         -0.0119         -0.0183         -0.0275
b_tt_ruta2               0.0024          0.0022         -0.0022         -0.0006          0.0018
b_tt_ruta3              -0.0494         -0.0783         -0.0329         -0.0654         -0.0470
b_tt_rutaEC              0.0304          0.0285          0.0086          0.0169          0.0310
b_dt_ruta1               0.0160          0.0453          0.0135          0.0322          0.0088
b_dt_ruta2               0.0023          0.0003         -0.0029          0.0038          0.0014
b_dt_ruta3              -0.0068          0.0120         -0.0015         -0.0177         -0.0149
b_dt_rutaEC              0.0469          0.0730          0.0291          0.0673          0.0350
b_CongAB_ruta1          -0.0492         -0.0770         -0.0268         -0.0477         -0.0561
b_CongCD_ruta1          -0.0268         -0.0459         -0.0094         -0.0140         -0.0343
b_CongAB_ruta2           0.0784         -0.0202         -0.0082         -0.0310          0.0729
b_CongCD_ruta2           0.0336          0.0125          0.0069          0.0164          0.0311
b_CongAB_ruta3          -0.1549         -0.1768         -0.0904         -0.1646         -0.1545
b_CongCD_ruta3           0.0309          0.0987          0.0445          0.1148          0.0370
b_CongAB_rutaEC         -0.0064         -0.1130         -0.0593         -0.1259         -0.0186
b_CongCD_rutaEC          0.0096         -0.1204         -0.0529         -0.1245         -0.0008
b_Sem_0_ruta1           -0.3757         -0.1675         -0.0596         -0.1245         -0.3832
b_Sem_0_ruta2           -0.1114         -0.4882         -0.0337         -0.2530         -0.1027
b_Sem_0_ruta3           -0.1497         -0.3699         -0.2842         -0.4400         -0.1217
b_Sem_0_rutaEC           0.0377         -0.1150         -0.0506         -0.0860          0.0561
                  b_ACC_1_ruta2   b_ACC_1_ruta3  b_ACC_1_rutaEC
asc_ruta2                3.2657          1.3608          2.4313
asc_ruta3               -5.1955         -1.7566         -5.4546
asc_rutaEC               3.8377          1.4977          4.3759
b_tt_ruta1              -0.0317         -0.0167         -0.0205
b_tt_ruta2               0.0022         -0.0045         -0.0015
b_tt_ruta3              -0.0801         -0.0386         -0.0685
b_tt_rutaEC              0.0296          0.0099          0.0182
b_dt_ruta1               0.0541          0.0165          0.0360
b_dt_ruta2              -0.0003         -0.0030          0.0047
b_dt_ruta3               0.0405          0.0124         -0.0081
b_dt_rutaEC              0.1074          0.0281          0.0746
b_CongAB_ruta1          -0.0772         -0.0283         -0.0517
b_CongCD_ruta1          -0.0445         -0.0108         -0.0144
b_CongAB_ruta2          -0.0278          0.0183         -0.0384
b_CongCD_ruta2           0.0176          0.0101          0.0182
b_CongAB_ruta3          -0.1889         -0.0910         -0.1728
b_CongCD_ruta3           0.0971          0.0220          0.1141
b_CongAB_rutaEC         -0.1193         -0.0552         -0.1230
b_CongCD_rutaEC         -0.1210         -0.0335         -0.1162
b_Sem_0_ruta1           -0.1627         -0.0863         -0.1492
b_Sem_0_ruta2           -0.4458          0.0854         -0.2096
b_Sem_0_ruta3           -0.3919         -0.2692         -0.4418
b_Sem_0_rutaEC          -0.1010         -0.0453         -0.0576
 [ reached getOption("max.print") -- omitted 20 rows ]

Classical correlation matrix:
                      asc_ruta2       asc_ruta3      asc_rutaEC      b_tt_ruta1      b_tt_ruta2
asc_ruta2                1.0000          0.9991          0.9994         -0.0027          0.0030
asc_ruta3                0.9991          1.0000          0.9997         -0.0036         -0.0037
asc_rutaEC               0.9994          0.9997          1.0000         -0.0025          0.0002
b_tt_ruta1              -0.0027         -0.0036         -0.0025          1.0000          0.6243
b_tt_ruta2               0.0030         -0.0037          0.0002          0.6243          1.0000
b_tt_ruta3              -0.0040          0.0060         -0.0021         -0.1915         -0.3741
b_tt_rutaEC              0.0039         -0.0022          0.0025         -0.3911          0.0853
b_dt_ruta1              -0.0017         -0.0013          0.0022         -0.3703         -0.1640
b_dt_ruta2               0.0017         -0.0012          0.0006         -0.1695         -0.2925
b_dt_ruta3              -0.0056          0.0023          0.0004         -0.0858         -0.0220
b_dt_rutaEC             -0.0072         -0.0015          0.0027         -0.1340         -0.1239
b_CongAB_ruta1          -0.0034         -0.0001         -0.0011          0.2182         -0.0555
b_CongCD_ruta1          -0.0029         -0.0004         -0.0009          0.1678         -0.1502
b_CongAB_ruta2           0.0029          0.0002          0.0006         -0.0112          0.0949
b_CongCD_ruta2           0.0009         -0.0002          0.0010         -0.0224          0.0825
b_CongAB_ruta3          -0.0006          0.0005         -0.0001          0.0052         -0.0045
b_CongCD_ruta3          -0.0006          0.0015          0.0014         -0.0774         -0.0432
b_CongAB_rutaEC         -0.0018         -0.0001          0.0000          0.0967          0.1268
b_CongCD_rutaEC         -0.0014          0.0003         -0.0001          0.0266          0.0127
b_Sem_0_ruta1            0.0023         -0.0033         -0.0027          0.2260          0.0100
b_Sem_0_ruta2            0.0277         -0.0025         -0.0001          0.0549          0.0291
b_Sem_0_ruta3           -0.0070          0.0066         -0.0021         -0.0109         -0.0374
b_Sem_0_rutaEC           0.0104         -0.0034          0.0019          0.0420          0.0935
                     b_tt_ruta3     b_tt_rutaEC      b_dt_ruta1      b_dt_ruta2      b_dt_ruta3
asc_ruta2               -0.0040          0.0039         -0.0017          0.0017         -0.0056
asc_ruta3                0.0060         -0.0022         -0.0013         -0.0012          0.0023
asc_rutaEC              -0.0021          0.0025          0.0022          0.0006          0.0004
b_tt_ruta1              -0.1915         -0.3911         -0.3703         -0.1695         -0.0858
b_tt_ruta2              -0.3741          0.0853         -0.1640         -0.2925         -0.0220
b_tt_ruta3               1.0000         -0.3440         -0.2066         -0.0816         -0.2520
b_tt_rutaEC             -0.3440          1.0000          0.1608         -0.0704          0.0649
b_dt_ruta1              -0.2066          0.1608          1.0000          0.6169          0.6894
b_dt_ruta2              -0.0816         -0.0704          0.6169          1.0000          0.2491
b_dt_ruta3              -0.2520          0.0649          0.6894          0.2491          1.0000
b_dt_rutaEC             -0.0823          0.0211          0.7629          0.2844          0.7498
b_CongAB_ruta1           0.0803         -0.1912         -0.1251         -0.0224         -0.0052
b_CongCD_ruta1           0.0862         -0.2129         -0.1221         -0.0071         -0.0224
b_CongAB_ruta2          -0.0341          0.0623         -0.0057         -0.1297          0.0623
b_CongCD_ruta2          -0.0390          0.0594          0.0426         -0.1048          0.0807
b_CongAB_ruta3           0.0418         -0.0098         -0.0232         -0.0178          0.0006
b_CongCD_ruta3           0.1580         -0.0006         -0.0248         -0.0514         -0.0846
b_CongAB_rutaEC          0.2521          0.0204         -0.0198         -0.0421         -0.0110
b_CongCD_rutaEC          0.2068         -0.0002         -0.0133         -0.0182         -0.0135
b_Sem_0_ruta1            0.1080         -0.1341         -0.0009          0.0636         -0.0348
b_Sem_0_ruta2           -0.0220         -0.0012         -0.0450          0.0776         -0.0942
b_Sem_0_ruta3            0.1220         -0.0417         -0.1117         -0.0949         -0.0233
b_Sem_0_rutaEC          -0.0359          0.0639          0.0662          0.0921          0.0256
                    b_dt_rutaEC  b_CongAB_ruta1  b_CongCD_ruta1  b_CongAB_ruta2  b_CongCD_ruta2
asc_ruta2               -0.0072         -0.0034         -0.0029          0.0029          0.0009
asc_ruta3               -0.0015         -0.0001         -0.0004          0.0002         -0.0002
asc_rutaEC               0.0027         -0.0011         -0.0009          0.0006          0.0010
b_tt_ruta1              -0.1340          0.2182          0.1678         -0.0112         -0.0224
b_tt_ruta2              -0.1239         -0.0555         -0.1502          0.0949          0.0825
b_tt_ruta3              -0.0823          0.0803          0.0862         -0.0341         -0.0390
b_tt_rutaEC              0.0211         -0.1912         -0.2129          0.0623          0.0594
b_dt_ruta1               0.7629         -0.1251         -0.1221         -0.0057          0.0426
b_dt_ruta2               0.2844         -0.0224         -0.0071         -0.1297         -0.1048
b_dt_ruta3               0.7498         -0.0052         -0.0224          0.0623          0.0807
b_dt_rutaEC              1.0000          0.0192          0.0054          0.0462          0.0891
b_CongAB_ruta1           0.0192          1.0000          0.4156          0.1952          0.1257
b_CongCD_ruta1           0.0054          0.4156          1.0000          0.0589          0.2316
b_CongAB_ruta2           0.0462          0.1952          0.0589          1.0000          0.2436
b_CongCD_ruta2           0.0891          0.1257          0.2316          0.2436          1.0000
b_CongAB_ruta3          -0.0057          0.0684          0.0145         -0.0069         -0.0164
b_CongCD_ruta3          -0.0034          0.0648          0.1153          0.0809          0.1697
b_CongAB_rutaEC          0.0968          0.1224          0.0457          0.0619          0.0724
b_CongCD_rutaEC          0.0750          0.0783          0.1054          0.0415          0.0567
b_Sem_0_ruta1           -0.0144          0.0148          0.0561         -0.0433         -0.0571
b_Sem_0_ruta2           -0.1206          0.0027          0.0142          0.0022          0.0181
b_Sem_0_ruta3           -0.0669          0.0223          0.0109         -0.0297         -0.0403
b_Sem_0_rutaEC           0.0863          0.0459          0.0221          0.0054          0.0236
                 b_CongAB_ruta3  b_CongCD_ruta3 b_CongAB_rutaEC b_CongCD_rutaEC   b_Sem_0_ruta1
asc_ruta2               -0.0006         -0.0006         -0.0018         -0.0014          0.0023
asc_ruta3                0.0005          0.0015         -0.0001          0.0003         -0.0033
asc_rutaEC              -0.0001          0.0014          0.0000         -0.0001         -0.0027
b_tt_ruta1               0.0052         -0.0774          0.0967          0.0266          0.2260
b_tt_ruta2              -0.0045         -0.0432          0.1268          0.0127          0.0100
b_tt_ruta3               0.0418          0.1580          0.2521          0.2068          0.1080
b_tt_rutaEC             -0.0098         -0.0006          0.0204         -0.0002         -0.1341
b_dt_ruta1              -0.0232         -0.0248         -0.0198         -0.0133         -0.0009
b_dt_ruta2              -0.0178         -0.0514         -0.0421         -0.0182          0.0636
b_dt_ruta3               0.0006         -0.0846         -0.0110         -0.0135         -0.0348
b_dt_rutaEC             -0.0057         -0.0034          0.0968          0.0750         -0.0144
b_CongAB_ruta1           0.0684          0.0648          0.1224          0.0783          0.0148
b_CongCD_ruta1           0.0145          0.1153          0.0457          0.1054          0.0561
b_CongAB_ruta2          -0.0069          0.0809          0.0619          0.0415         -0.0433
b_CongCD_ruta2          -0.0164          0.1697          0.0724          0.0567         -0.0571
b_CongAB_ruta3           1.0000          0.0514          0.0420         -0.0158          0.0060
b_CongCD_ruta3           0.0514          1.0000          0.0230          0.0229         -0.0054
b_CongAB_rutaEC          0.0420          0.0230          1.0000          0.7409          0.0516
b_CongCD_rutaEC         -0.0158          0.0229          0.7409          1.0000          0.0299
b_Sem_0_ruta1            0.0060         -0.0054          0.0516          0.0299          1.0000
b_Sem_0_ruta2            0.0047         -0.0415          0.0434          0.0359          0.2640
b_Sem_0_ruta3            0.0018         -0.0362         -0.0053         -0.0083          0.0742
b_Sem_0_rutaEC          -0.0003         -0.0102          0.0572          0.0459          0.4572
                  b_Sem_0_ruta2   b_Sem_0_ruta3  b_Sem_0_rutaEC   b_Sem_1_ruta1   b_Sem_1_ruta2
asc_ruta2                0.0277         -0.0070          0.0104          0.0065          0.0284
asc_ruta3               -0.0025          0.0066         -0.0034         -0.0034         -0.0027
asc_rutaEC              -0.0001         -0.0021          0.0019         -0.0019          0.0001
b_tt_ruta1               0.0549         -0.0109          0.0420          0.1359          0.0511
b_tt_ruta2               0.0291         -0.0374          0.0935         -0.0209          0.0220
b_tt_ruta3              -0.0220          0.1220         -0.0359          0.0733         -0.0252
b_tt_rutaEC             -0.0012         -0.0417          0.0639         -0.0942         -0.0015
b_dt_ruta1              -0.0450         -0.1117          0.0662          0.0651         -0.0235
b_dt_ruta2               0.0776         -0.0949          0.0921          0.1348          0.0749
b_dt_ruta3              -0.0942         -0.0233          0.0256          0.0036         -0.0678
b_dt_rutaEC             -0.1206         -0.0669          0.0863          0.0264         -0.0894
b_CongAB_ruta1           0.0027          0.0223          0.0459          0.0243          0.0071
b_CongCD_ruta1           0.0142          0.0109          0.0221          0.0834          0.0219
b_CongAB_ruta2           0.0022         -0.0297          0.0054         -0.0138          0.0582
b_CongCD_ruta2           0.0181         -0.0403          0.0236         -0.0111          0.0228
b_CongAB_ruta3           0.0047          0.0018         -0.0003          0.0024         -0.0097
b_CongCD_ruta3          -0.0415         -0.0362         -0.0102          0.0036         -0.0401
b_CongAB_rutaEC          0.0434         -0.0053          0.0572          0.0674          0.0492
b_CongCD_rutaEC          0.0359         -0.0083          0.0459          0.0613          0.0455
b_Sem_0_ruta1            0.2640          0.0742          0.4572          0.8760          0.2492
b_Sem_0_ruta2            1.0000         -0.1688          0.4916          0.4102          0.9669
b_Sem_0_ruta3           -0.1688          1.0000          0.1159          0.0243         -0.1954
b_Sem_0_rutaEC           0.4916          0.1159          1.0000          0.5156          0.4865
                  b_Sem_1_ruta3  b_Sem_1_rutaEC   b_Sem_2_ruta1   b_Sem_2_ruta2   b_Sem_2_ruta3
asc_ruta2               -0.0066          0.0109          0.0075          0.0284         -0.0080
asc_ruta3                0.0077         -0.0036         -0.0030         -0.0026          0.0074
asc_rutaEC              -0.0022          0.0018         -0.0017          0.0002         -0.0022
b_tt_ruta1               0.0028          0.0370          0.0930          0.0528          0.0142
b_tt_ruta2              -0.0273          0.0283         -0.0072          0.0213         -0.0474
b_tt_ruta3               0.1088         -0.0253          0.0656         -0.0269          0.1106
b_tt_rutaEC             -0.0464         -0.0133         -0.0597         -0.0039         -0.0666
b_dt_ruta1              -0.1045          0.0903          0.0487         -0.0162         -0.0854
b_dt_ruta2              -0.0931          0.1192          0.1083          0.0709         -0.0634
b_dt_ruta3              -0.0527          0.0319         -0.0114         -0.0560         -0.0572
b_dt_rutaEC             -0.0560          0.0696          0.0049         -0.0753         -0.0368
b_CongAB_ruta1           0.0207          0.0114         -0.0114          0.0079          0.0230
b_CongCD_ruta1           0.0162          0.0765          0.0534          0.0227          0.0337
b_CongAB_ruta2          -0.0253          0.0271         -0.0126          0.0696         -0.0332
b_CongCD_ruta2          -0.0278          0.0257          0.0006          0.0370         -0.0198
b_CongAB_ruta3          -0.0056         -0.0090         -0.0073         -0.0110          0.0059
b_CongCD_ruta3          -0.0004          0.0005         -0.0029         -0.0388          0.0684
b_CongAB_rutaEC         -0.0035          0.0593          0.0337          0.0479         -0.0181
b_CongCD_rutaEC          0.0036          0.0655          0.0444          0.0455         -0.0085
b_Sem_0_ruta1            0.0129          0.4554          0.8454          0.2410          0.0487
b_Sem_0_ruta2           -0.1570          0.4877          0.4112          0.9654         -0.1951
b_Sem_0_ruta3            0.7125          0.0613          0.0419         -0.1934          0.7121
b_Sem_0_rutaEC           0.0931          0.8537          0.4922          0.4779          0.0646
                 b_Sem_2_rutaEC   b_Sem_3_ruta1   b_Sem_3_ruta2   b_Sem_3_ruta3  b_Sem_3_rutaEC
asc_ruta2                0.0117          0.0018          0.0281         -0.0029          0.0069
asc_ruta3               -0.0035         -0.0028         -0.0025          0.0075         -0.0031
asc_rutaEC               0.0019         -0.0022         -0.0001         -0.0023          0.0019
b_tt_ruta1               0.0279          0.1022          0.0503          0.0044          0.0236
b_tt_ruta2               0.0087         -0.0151          0.0177         -0.0404         -0.0273
b_tt_ruta3              -0.0158          0.1220         -0.0261          0.0440          0.0440
b_tt_rutaEC             -0.0186         -0.0791         -0.0055         -0.0423         -0.0516
b_dt_ruta1               0.0817          0.0156          0.0098         -0.0734          0.0382
b_dt_ruta2               0.1193          0.0720          0.0725         -0.0495          0.0709
b_dt_ruta3               0.0201         -0.0289         -0.0227         -0.0980         -0.0077
b_dt_rutaEC              0.0601         -0.0077         -0.0412         -0.0493          0.0193
b_CongAB_ruta1          -0.0127          0.0429          0.0080          0.0126          0.0217
b_CongCD_ruta1           0.0639          0.0643          0.0205          0.0208          0.0666
b_CongAB_ruta2           0.0280         -0.0298          0.0751         -0.0142          0.0260
b_CongCD_ruta2           0.0284         -0.0067          0.0421         -0.0253          0.0279
b_CongAB_ruta3          -0.0138         -0.0002         -0.0122          0.0038         -0.0100
b_CongCD_ruta3          -0.0044          0.0095         -0.0437          0.0119         -0.0040
b_CongAB_rutaEC          0.0529          0.0849          0.0477         -0.0208          0.1220
b_CongCD_rutaEC          0.0744          0.1091          0.0459          0.0001          0.1692
b_Sem_0_ruta1            0.4167          0.7839          0.2400          0.0454          0.3050
b_Sem_0_ruta2            0.4928          0.2062          0.9562         -0.0272          0.3197
b_Sem_0_ruta3            0.0476          0.0062         -0.1897          0.6553          0.0212
b_Sem_0_rutaEC           0.8221          0.3104          0.4706          0.1440          0.6847
                  b_ACC_0_ruta1   b_ACC_0_ruta2   b_ACC_0_ruta3  b_ACC_0_rutaEC   b_ACC_1_ruta1
asc_ruta2               -0.9994          0.0082          0.0033          0.0053         -0.9993
asc_ruta3               -0.9998         -0.0091         -0.0032         -0.0099         -0.9998
asc_rutaEC              -0.9998          0.0079          0.0082          0.0100         -0.9998
b_tt_ruta1              -0.0036         -0.2049         -0.1668         -0.0787         -0.0035
b_tt_ruta2              -0.0001          0.0196         -0.0953         -0.0239         -0.0001
b_tt_ruta3              -0.0008         -0.2045         -0.1197         -0.1735         -0.0006
b_tt_rutaEC              0.0033          0.1877          0.0608          0.0501          0.0032
b_dt_ruta1               0.0003          0.1239          0.0569          0.0679         -0.0001
b_dt_ruta2              -0.0006         -0.0379         -0.0649         -0.0179         -0.0008
b_dt_ruta3              -0.0008         -0.0324         -0.0699         -0.0767         -0.0010
b_dt_rutaEC              0.0008          0.0863          0.0750          0.0922          0.0004
b_CongAB_ruta1          -0.0012         -0.1402         -0.0706         -0.0481         -0.0012
b_CongCD_ruta1          -0.0014         -0.0976         -0.0111          0.0027         -0.0016
b_CongAB_ruta2           0.0006          0.0263          0.0272          0.0084          0.0007
b_CongCD_ruta2           0.0010         -0.0112          0.0266          0.0229          0.0009
b_CongAB_ruta3          -0.0001         -0.0115         -0.0108         -0.0113         -0.0001
b_CongCD_ruta3           0.0009          0.0924          0.1140          0.1211          0.0011
b_CongAB_rutaEC          0.0008         -0.1440         -0.1287         -0.1688          0.0005
b_CongCD_rutaEC          0.0006         -0.1166         -0.0897         -0.1443          0.0005
b_Sem_0_ruta1           -0.0041         -0.1337         -0.1107         -0.0761         -0.0042
b_Sem_0_ruta2            0.0008         -0.1692         -0.0997         -0.0467          0.0008
b_Sem_0_ruta3           -0.0010         -0.1792         -0.2982         -0.2243         -0.0010
b_Sem_0_rutaEC           0.0016         -0.1361         -0.1379         -0.0540          0.0017
                  b_ACC_1_ruta2   b_ACC_1_ruta3  b_ACC_1_rutaEC
asc_ruta2                0.0086          0.0029          0.0056
asc_ruta3               -0.0088         -0.0019         -0.0099
asc_rutaEC               0.0078          0.0072          0.0101
b_tt_ruta1              -0.2123         -0.1726         -0.0875
b_tt_ruta2               0.0149         -0.0987         -0.0262
b_tt_ruta3              -0.2063         -0.1381         -0.1882
b_tt_rutaEC              0.1888          0.0696          0.0499
b_dt_ruta1               0.1466          0.0565          0.0786
b_dt_ruta2              -0.0393         -0.0667         -0.0097
b_dt_ruta3               0.0004         -0.0530         -0.0685
b_dt_rutaEC              0.1165          0.0655          0.0941
b_CongAB_ruta1          -0.1365         -0.0696         -0.0537
b_CongCD_ruta1          -0.0940         -0.0146          0.0024
b_CongAB_ruta2           0.0398          0.0383          0.0100
b_CongCD_ruta2           0.0027          0.0216          0.0215
b_CongAB_ruta3          -0.0145         -0.0075         -0.0120
b_CongCD_ruta3           0.0839          0.1200          0.1185
b_CongAB_rutaEC         -0.1536         -0.1444         -0.1565
b_CongCD_rutaEC         -0.1169         -0.0866         -0.1266
b_Sem_0_ruta1           -0.1327         -0.1210         -0.0993
b_Sem_0_ruta2           -0.1548         -0.0960         -0.0446
b_Sem_0_ruta3           -0.1807         -0.2768         -0.2302
b_Sem_0_rutaEC          -0.1259         -0.1335         -0.0399
 [ reached getOption("max.print") -- omitted 20 rows ]

Robust correlation matrix:
                      asc_ruta2       asc_ruta3      asc_rutaEC      b_tt_ruta1      b_tt_ruta2
asc_ruta2                1.0000         -0.4070          0.2153         -0.0934          0.0919
asc_ruta3               -0.4070          1.0000         -0.7802         -0.0087         -0.1643
asc_rutaEC               0.2153         -0.7802          1.0000         -0.2788          0.0132
b_tt_ruta1              -0.0934         -0.0087         -0.2788          1.0000          0.5661
b_tt_ruta2               0.0919         -0.1643          0.0132          0.5661          1.0000
b_tt_ruta3              -0.2661          0.3409         -0.4832          0.4693         -0.0998
b_tt_rutaEC              0.1697         -0.1403          0.3504         -0.5733          0.2708
b_dt_ruta1              -0.1892         -0.1109          0.2647         -0.5083         -0.2397
b_dt_ruta2               0.0658         -0.1072          0.1059         -0.3055         -0.3449
b_dt_ruta3              -0.3754          0.0656          0.1355         -0.3282         -0.1470
b_dt_rutaEC             -0.3785         -0.0376          0.2499         -0.2956         -0.1717
b_CongAB_ruta1          -0.0333          0.0482         -0.1487          0.2640         -0.0028
b_CongCD_ruta1          -0.1209          0.0548         -0.0971          0.2025         -0.1233
b_CongAB_ruta2           0.2622         -0.0331         -0.0521          0.0875          0.1976
b_CongCD_ruta2           0.1064         -0.0339          0.0858         -0.0489          0.1449
b_CongAB_ruta3          -0.2086          0.1709         -0.1936          0.2167         -0.0029
b_CongCD_ruta3          -0.1144          0.0168          0.1297          0.0782          0.0281
b_CongAB_rutaEC         -0.0913          0.1006         -0.1206          0.1952          0.2082
b_CongCD_rutaEC         -0.0811          0.1366         -0.0944          0.0426          0.0405
b_Sem_0_ruta1           -0.0094         -0.1055         -0.3117          0.3539          0.0288
b_Sem_0_ruta2            0.6599         -0.1178         -0.0774          0.1350          0.0047
b_Sem_0_ruta3           -0.3839          0.3866         -0.1919          0.0079         -0.0565
b_Sem_0_rutaEC           0.1812         -0.0392          0.0541          0.0399          0.0586
                     b_tt_ruta3     b_tt_rutaEC      b_dt_ruta1      b_dt_ruta2      b_dt_ruta3
asc_ruta2               -0.2661          0.1697         -0.1892          0.0658         -0.3754
asc_ruta3                0.3409         -0.1403         -0.1109         -0.1072          0.0656
asc_rutaEC              -0.4832          0.3504          0.2647          0.1059          0.1355
b_tt_ruta1               0.4693         -0.5733         -0.5083         -0.3055         -0.3282
b_tt_ruta2              -0.0998          0.2708         -0.2397         -0.3449         -0.1470
b_tt_ruta3               1.0000         -0.5985         -0.3930         -0.0953         -0.2744
b_tt_rutaEC             -0.5985          1.0000          0.3140         -0.0191          0.2245
b_dt_ruta1              -0.3930          0.3140          1.0000          0.5262          0.8324
b_dt_ruta2              -0.0953         -0.0191          0.5262          1.0000          0.1561
b_dt_ruta3              -0.2744          0.2245          0.8324          0.1561          1.0000
b_dt_rutaEC             -0.2339          0.1664          0.8699          0.2326          0.9140
b_CongAB_ruta1           0.2287         -0.2612         -0.1640         -0.0369         -0.1132
b_CongCD_ruta1           0.2185         -0.3010         -0.1762         -0.0695         -0.1085
b_CongAB_ruta2          -0.0651          0.1095         -0.3594         -0.1422         -0.3738
b_CongCD_ruta2          -0.1865          0.1870          0.1161         -0.0842          0.1642
b_CongAB_ruta3           0.3648         -0.2122          0.0144          0.0774          0.0858
b_CongCD_ruta3           0.1419         -0.0086         -0.0610         -0.1123         -0.0654
b_CongAB_rutaEC          0.2722         -0.0034          0.0010         -0.0095          0.0548
b_CongCD_rutaEC          0.1909         -0.0040          0.0180          0.0342          0.0462
b_Sem_0_ruta1            0.3421         -0.3777         -0.0955          0.0157         -0.1046
b_Sem_0_ruta2            0.0649         -0.1221         -0.1000          0.1039         -0.1887
b_Sem_0_ruta3            0.0946         -0.0511         -0.1731         -0.1626         -0.2179
b_Sem_0_rutaEC          -0.0436          0.0535          0.0701          0.0490          0.0415
                    b_dt_rutaEC  b_CongAB_ruta1  b_CongCD_ruta1  b_CongAB_ruta2  b_CongCD_ruta2
asc_ruta2               -0.3785         -0.0333         -0.1209          0.2622          0.1064
asc_ruta3               -0.0376          0.0482          0.0548         -0.0331         -0.0339
asc_rutaEC               0.2499         -0.1487         -0.0971         -0.0521          0.0858
b_tt_ruta1              -0.2956          0.2640          0.2025          0.0875         -0.0489
b_tt_ruta2              -0.1717         -0.0028         -0.1233          0.1976          0.1449
b_tt_ruta3              -0.2339          0.2287          0.2185         -0.0651         -0.1865
b_tt_rutaEC              0.1664         -0.2612         -0.3010          0.1095          0.1870
b_dt_ruta1               0.8699         -0.1640         -0.1762         -0.3594          0.1161
b_dt_ruta2               0.2326         -0.0369         -0.0695         -0.1422         -0.0842
b_dt_ruta3               0.9140         -0.1132         -0.1085         -0.3738          0.1642
b_dt_rutaEC              1.0000         -0.1026         -0.0967         -0.3759          0.1291
b_CongAB_ruta1          -0.1026          1.0000          0.3787          0.1992          0.0893
b_CongCD_ruta1          -0.0967          0.3787          1.0000          0.0147          0.2348
b_CongAB_ruta2          -0.3759          0.1992          0.0147          1.0000          0.1548
b_CongCD_ruta2           0.1291          0.0893          0.2348          0.1548          1.0000
b_CongAB_ruta3           0.0776          0.3510          0.0320         -0.1012         -0.2201
b_CongCD_ruta3           0.0064          0.0364          0.1519         -0.0315          0.0999
b_CongAB_rutaEC          0.0798          0.1491         -0.0125         -0.0023         -0.0403
b_CongCD_rutaEC          0.0621          0.1069          0.0411         -0.0102          0.0097
b_Sem_0_ruta1           -0.1019          0.0666          0.1087         -0.0538         -0.0743
b_Sem_0_ruta2           -0.1741          0.1003          0.0173          0.0176          0.0635
b_Sem_0_ruta3           -0.1266         -0.0632          0.1060         -0.0417         -0.0473
b_Sem_0_rutaEC           0.0955          0.0366          0.0735          0.0232          0.0727
                 b_CongAB_ruta3  b_CongCD_ruta3 b_CongAB_rutaEC b_CongCD_rutaEC   b_Sem_0_ruta1
asc_ruta2               -0.2086         -0.1144         -0.0913         -0.0811         -0.0094
asc_ruta3                0.1709          0.0168          0.1006          0.1366         -0.1055
asc_rutaEC              -0.1936          0.1297         -0.1206         -0.0944         -0.3117
b_tt_ruta1               0.2167          0.0782          0.1952          0.0426          0.3539
b_tt_ruta2              -0.0029          0.0281          0.2082          0.0405          0.0288
b_tt_ruta3               0.3648          0.1419          0.2722          0.1909          0.3421
b_tt_rutaEC             -0.2122         -0.0086         -0.0034         -0.0040         -0.3777
b_dt_ruta1               0.0144         -0.0610          0.0010          0.0180         -0.0955
b_dt_ruta2               0.0774         -0.1123         -0.0095          0.0342          0.0157
b_dt_ruta3               0.0858         -0.0654          0.0548          0.0462         -0.1046
b_dt_rutaEC              0.0776          0.0064          0.0798          0.0621         -0.1019
b_CongAB_ruta1           0.3510          0.0364          0.1491          0.1069          0.0666
b_CongCD_ruta1           0.0320          0.1519         -0.0125          0.0411          0.1087
b_CongAB_ruta2          -0.1012         -0.0315         -0.0023         -0.0102         -0.0538
b_CongCD_ruta2          -0.2201          0.0999         -0.0403          0.0097         -0.0743
b_CongAB_ruta3           1.0000          0.2285          0.2793         -0.0659          0.1468
b_CongCD_ruta3           0.2285          1.0000         -0.0371         -0.0603          0.0334
b_CongAB_rutaEC          0.2793         -0.0371          1.0000          0.7462         -0.0406
b_CongCD_rutaEC         -0.0659         -0.0603          0.7462          1.0000         -0.0768
b_Sem_0_ruta1            0.1468          0.0334         -0.0406         -0.0768          1.0000
b_Sem_0_ruta2            0.0398         -0.1923          0.0792          0.0933          0.2870
b_Sem_0_ruta3           -0.0319          0.2359         -0.0499         -0.0204         -0.0827
b_Sem_0_rutaEC          -0.0450         -0.0634         -0.0452          0.0269          0.3152
                  b_Sem_0_ruta2   b_Sem_0_ruta3  b_Sem_0_rutaEC   b_Sem_1_ruta1   b_Sem_1_ruta2
asc_ruta2                0.6599         -0.3839          0.1812          0.0473          0.6987
asc_ruta3               -0.1178          0.3866         -0.0392         -0.1481         -0.1246
asc_rutaEC              -0.0774         -0.1919          0.0541         -0.2320         -0.0515
b_tt_ruta1               0.1350          0.0079          0.0399          0.2757          0.1084
b_tt_ruta2               0.0047         -0.0565          0.0586          0.0229         -0.0236
b_tt_ruta3               0.0649          0.0946         -0.0436          0.2394          0.0494
b_tt_rutaEC             -0.1221         -0.0511          0.0535         -0.2899         -0.1071
b_dt_ruta1              -0.1000         -0.1731          0.0701         -0.0168         -0.0936
b_dt_ruta2               0.1039         -0.1626          0.0490          0.0577          0.0933
b_dt_ruta3              -0.1887         -0.2179          0.0415         -0.0506         -0.1743
b_dt_rutaEC             -0.1741         -0.1266          0.0955         -0.0305         -0.1564
b_CongAB_ruta1           0.1003         -0.0632          0.0366          0.0746          0.1054
b_CongCD_ruta1           0.0173          0.1060          0.0735          0.1243          0.0566
b_CongAB_ruta2           0.0176         -0.0417          0.0232         -0.0552          0.1456
b_CongCD_ruta2           0.0635         -0.0473          0.0727         -0.0293          0.1189
b_CongAB_ruta3           0.0398         -0.0319         -0.0450          0.1099         -0.0575
b_CongCD_ruta3          -0.1923          0.2359         -0.0634          0.0062         -0.1889
b_CongAB_rutaEC          0.0792         -0.0499         -0.0452         -0.0282          0.0748
b_CongCD_rutaEC          0.0933         -0.0204          0.0269         -0.0576          0.0926
b_Sem_0_ruta1            0.2870         -0.0827          0.3152          0.9012          0.2425
b_Sem_0_ruta2            1.0000         -0.4252          0.4330          0.3709          0.9375
b_Sem_0_ruta3           -0.4252          1.0000          0.0410         -0.1238         -0.4582
b_Sem_0_rutaEC           0.4330          0.0410          1.0000          0.3441          0.4377
                  b_Sem_1_ruta3  b_Sem_1_rutaEC   b_Sem_2_ruta1   b_Sem_2_ruta2   b_Sem_2_ruta3
asc_ruta2               -0.2440          0.1873          0.0427          0.6871         -0.3349
asc_ruta3                0.4770         -0.0171         -0.1225         -0.1128          0.4096
asc_rutaEC              -0.1884          0.0319         -0.2198         -0.0465         -0.1380
b_tt_ruta1              -0.0291          0.0308          0.2089          0.0882         -0.0078
b_tt_ruta2              -0.1014         -0.0392          0.0229         -0.0442         -0.0571
b_tt_ruta3               0.0556         -0.0059          0.1914          0.0334          0.0411
b_tt_rutaEC             -0.0704         -0.0397         -0.2317         -0.1066         -0.0710
b_dt_ruta1              -0.1058          0.0543         -0.0010         -0.0545         -0.0461
b_dt_ruta2              -0.0785          0.0639          0.0823          0.0945         -0.0265
b_dt_ruta3              -0.1436          0.0012         -0.0482         -0.1305         -0.1081
b_dt_rutaEC             -0.0703          0.0394         -0.0339         -0.1115         -0.0159
b_CongAB_ruta1           0.0230          0.0119          0.0170          0.0968          0.0197
b_CongCD_ruta1           0.0910          0.1687          0.1172          0.0471          0.0913
b_CongAB_ruta2          -0.0069         -0.0146         -0.0549          0.1294         -0.0232
b_CongCD_ruta2          -0.0159          0.0632          0.0159          0.1288         -0.0219
b_CongAB_ruta3          -0.0654         -0.0790          0.0509         -0.0620          0.0320
b_CongCD_ruta3           0.1294         -0.0274         -0.0063         -0.2011          0.2385
b_CongAB_rutaEC         -0.0309         -0.0688         -0.0872          0.0736         -0.0323
b_CongCD_rutaEC          0.0216          0.0238         -0.0669          0.0934         -0.0080
b_Sem_0_ruta1           -0.1929          0.3359          0.8737          0.2262         -0.1134
b_Sem_0_ruta2           -0.2486          0.4387          0.3230          0.9312         -0.3739
b_Sem_0_ruta3            0.7504          0.0548         -0.0873         -0.4649          0.7714
b_Sem_0_rutaEC           0.1049          0.8206          0.3341          0.4350          0.0709
                 b_Sem_2_rutaEC   b_Sem_3_ruta1   b_Sem_3_ruta2   b_Sem_3_ruta3  b_Sem_3_rutaEC
asc_ruta2                0.2325         -0.0830          0.6463         -0.1761          0.1925
asc_ruta3               -0.0206         -0.1456         -0.1167          0.5143         -0.0108
asc_rutaEC               0.0633         -0.2220         -0.0413         -0.2156          0.0708
b_tt_ruta1              -0.0181          0.2152          0.0468         -0.0596          0.0191
b_tt_ruta2              -0.0555          0.0340         -0.0567         -0.1274         -0.0813
b_tt_ruta3              -0.0606          0.1617         -0.0063         -0.0192         -0.0065
b_tt_rutaEC             -0.0074         -0.2331         -0.0684         -0.0522         -0.0598
b_dt_ruta1               0.1088         -0.0259          0.0555         -0.0586          0.0004
b_dt_ruta2               0.1223          0.0837          0.1095         -0.0341          0.0584
b_dt_ruta3               0.0388         -0.0500         -0.0067         -0.1415         -0.0640
b_dt_rutaEC              0.0733         -0.0543          0.0096         -0.0441         -0.0484
b_CongAB_ruta1          -0.0212          0.0731          0.0822          0.0138          0.0436
b_CongCD_ruta1           0.1286          0.0774          0.0267          0.0877          0.1544
b_CongAB_ruta2           0.0060         -0.0570          0.1063          0.0011         -0.0003
b_CongCD_ruta2           0.0767         -0.0211          0.1587         -0.0208          0.0309
b_CongAB_ruta3          -0.1113          0.0706         -0.0610         -0.0068         -0.1163
b_CongCD_ruta3          -0.0833         -0.0405         -0.2034          0.0768         -0.1128
b_CongAB_rutaEC         -0.0811         -0.0731          0.1058          0.0036         -0.0242
b_CongCD_rutaEC          0.0239         -0.0640          0.1178          0.0679          0.1062
b_Sem_0_ruta1            0.2597          0.7838          0.2125         -0.1258          0.1581
b_Sem_0_ruta2            0.4474          0.1372          0.8992         -0.0927          0.3799
b_Sem_0_ruta3            0.0489         -0.1312         -0.4740          0.7014          0.0978
b_Sem_0_rutaEC           0.7895          0.1112          0.4260          0.2474          0.6832
                  b_ACC_0_ruta1   b_ACC_0_ruta2   b_ACC_0_ruta3  b_ACC_0_rutaEC   b_ACC_1_ruta1
asc_ruta2                0.2680          0.4329          0.3807          0.3155          0.2620
asc_ruta3               -0.6122         -0.8244         -0.8250         -0.8914         -0.5433
asc_rutaEC               0.8991          0.7941          0.8322          0.9117          0.8792
b_tt_ruta1              -0.3465         -0.2436         -0.2088         -0.1452         -0.3290
b_tt_ruta2               0.0486          0.0280         -0.0634         -0.0071          0.0348
b_tt_ruta3              -0.4650         -0.4643         -0.4346         -0.3898         -0.4223
b_tt_rutaEC              0.4660          0.2750          0.1847          0.1636          0.4536
b_dt_ruta1               0.0884          0.1578          0.1044          0.1125          0.0465
b_dt_ruta2               0.0255          0.0024         -0.0458          0.0274          0.0148
b_dt_ruta3              -0.0146          0.0163         -0.0044         -0.0241         -0.0307
b_dt_rutaEC              0.0809          0.0793          0.0704          0.0734          0.0577
b_CongAB_ruta1          -0.1435         -0.1416         -0.1097         -0.0880         -0.1563
b_CongCD_ruta1          -0.1281         -0.1383         -0.0633         -0.0424         -0.1568
b_CongAB_ruta2           0.1081         -0.0176         -0.0159         -0.0271          0.0960
b_CongCD_ruta2           0.1043          0.0245          0.0303          0.0323          0.0924
b_CongAB_ruta3          -0.2398         -0.1725         -0.1967         -0.1613         -0.2286
b_CongCD_ruta3           0.0709          0.1428          0.1437          0.1670          0.0811
b_CongAB_rutaEC         -0.0182         -0.2025         -0.2368         -0.2265         -0.0505
b_CongCD_rutaEC          0.0267         -0.2109         -0.2066         -0.2190         -0.0021
b_Sem_0_ruta1           -0.5271         -0.1481         -0.1174         -0.1106         -0.5137
b_Sem_0_ruta2           -0.0453         -0.1253         -0.0192         -0.0652         -0.0399
b_Sem_0_ruta3           -0.1225         -0.1907         -0.3265         -0.2279         -0.0951
b_Sem_0_rutaEC           0.0636         -0.1220         -0.1197         -0.0917          0.0903
                  b_ACC_1_ruta2   b_ACC_1_ruta3  b_ACC_1_rutaEC
asc_ruta2                0.4288          0.4062          0.3266
asc_ruta3               -0.8194         -0.6299         -0.8803
asc_rutaEC               0.7882          0.6993          0.9196
b_tt_ruta1              -0.2467         -0.2953         -0.1638
b_tt_ruta2               0.0279         -0.1275         -0.0193
b_tt_ruta3              -0.4684         -0.5138         -0.4099
b_tt_rutaEC              0.2826          0.2142          0.1774
b_dt_ruta1               0.1860          0.1286          0.1265
b_dt_ruta2              -0.0022         -0.0482          0.0336
b_dt_ruta3               0.0541          0.0377         -0.0111
b_dt_rutaEC              0.1151          0.0685          0.0819
b_CongAB_ruta1          -0.1400         -0.1169         -0.0960
b_CongCD_ruta1          -0.1324         -0.0731         -0.0437
b_CongAB_ruta2          -0.0238          0.0357         -0.0337
b_CongCD_ruta2           0.0341          0.0441          0.0360
b_CongAB_ruta3          -0.1820         -0.1992         -0.1703
b_CongCD_ruta3           0.1388          0.0715          0.1668
b_CongAB_rutaEC         -0.2108         -0.2217         -0.2225
b_CongCD_rutaEC         -0.2091         -0.1316         -0.2055
b_Sem_0_ruta1           -0.1420         -0.1713         -0.1332
b_Sem_0_ruta2           -0.1129          0.0491         -0.0543
b_Sem_0_ruta3           -0.1994         -0.3114         -0.2300
b_Sem_0_rutaEC          -0.1058         -0.1080         -0.0617
 [ reached getOption("max.print") -- omitted 20 rows ]

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
  30          0.01994977
 186          0.02061680
  52          0.02714733
  79          0.04263430
  89          0.04300298
  23          0.05047934
   8          0.05072830
 161          0.05365241
  72          0.05595091
 256          0.05696035
 136          0.05832751
 282          0.06512834
  13          0.06612980
 245          0.07570466
 251          0.07773138
 175          0.08698955
 257          0.08701698
   1          0.09078576
   9          0.09494648
   2          0.09666160

Changes in parameter estimates from starting values:
                Initial Estimate Difference
asc_ruta1             0   0.0000     0.0000
asc_ruta2             0 -10.0123   -10.0123
asc_ruta3             0 -14.0475   -14.0475
asc_rutaEC            0 -16.5784   -16.5784
b_tt_ruta1            0   0.1077     0.1077
b_tt_ruta2            0   0.0812     0.0812
b_tt_ruta3            0   0.0519     0.0519
b_tt_rutaEC           0   0.0116     0.0116
b_dt_ruta1            0  -0.1933    -0.1933
b_dt_ruta2            0  -0.1985    -0.1985
b_dt_ruta3            0   0.0211     0.0211
b_dt_rutaEC           0  -0.1090    -0.1090
b_CongAB_ruta1        0  -0.0034    -0.0034
b_CongCD_ruta1        0  -0.2317    -0.2317
b_CongEF_ruta1        0   0.0000     0.0000
b_CongAB_ruta2        0  -0.4986    -0.4986
b_CongCD_ruta2        0  -0.3866    -0.3866
b_CongEF_ruta2        0   0.0000     0.0000
b_CongAB_ruta3        0  -1.3588    -1.3588
b_CongCD_ruta3        0   0.0926     0.0926
b_CongEF_ruta3        0   0.0000     0.0000
b_CongAB_rutaEC       0   0.1283     0.1283
b_CongCD_rutaEC       0  -0.0092    -0.0092
b_CongEF_rutaEC       0   0.0000     0.0000
b_Sem_0_ruta1         0  -0.3412    -0.3412
b_Sem_0_ruta2         0   0.2863     0.2863
b_Sem_0_ruta3         0  -0.1796    -0.1796
b_Sem_0_rutaEC        0  -0.9839    -0.9839
b_Sem_1_ruta1         0  -0.6744    -0.6744
b_Sem_1_ruta2         0   0.6827     0.6827
b_Sem_1_ruta3         0   0.1339     0.1339
b_Sem_1_rutaEC        0  -0.7939    -0.7939
b_Sem_2_ruta1         0  -0.7435    -0.7435
b_Sem_2_ruta2         0   0.7651     0.7651
b_Sem_2_ruta3         0  -0.0323    -0.0323
b_Sem_2_rutaEC        0  -0.7628    -0.7628
b_Sem_3_ruta1         0  -0.3294    -0.3294
b_Sem_3_ruta2         0   0.4705     0.4705
b_Sem_3_ruta3         0  -0.1512    -0.1512
b_Sem_3_rutaEC        0  -0.3460    -0.3460
b_Sem_4_ruta1         0   0.0000     0.0000
b_Sem_4_ruta2         0   0.0000     0.0000
b_Sem_4_ruta3         0   0.0000     0.0000
b_Sem_4_rutaEC        0   0.0000     0.0000
b_ACC_0_ruta1         0  15.0829    15.0829
b_ACC_0_ruta2         0   2.8913     2.8913
b_ACC_0_ruta3         0   0.9583     0.9583
b_ACC_0_rutaEC        0   1.4966     1.4966
b_ACC_1_ruta1         0  14.5289    14.5289
b_ACC_1_ruta2         0   3.2664     3.2664
b_ACC_1_ruta3         0   0.7813     0.7813
b_ACC_1_rutaEC        0   1.1571     1.1571
b_ACC_2_ruta1         0   0.0000     0.0000
b_ACC_2_ruta2         0   0.0000     0.0000
b_ACC_2_ruta3         0   0.0000     0.0000
b_ACC_2_rutaEC        0   0.0000     0.0000
