Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : MNL_Modelo Art3
Model description                : Modelo MNL Art3
Model run at                     : 2021-02-24 10:27:06
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 240
Number of observations           : 240

Number of cores used             :  1 
Model without mixing

LL(start)                        : -332.7106
LL(0)                            : -332.7106
LL(final)                        : -262.0944
Rho-square (0)                   :  0.2122 
Adj.Rho-square (0)               :  0.1702 
AIC                              :  552.19 
BIC                              :  600.92 
Estimated parameters             :  14
Time taken (hh:mm:ss)            :  00:00:15.74 
Iterations                       :  22 
Min abs eigenvalue of hessian    :  0.739989 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1    1.9824   0.3892       5.09    0.000       0.4192           4.73        0.000
asc_ruta2    0.8939   0.3784       2.36    0.018       0.3892           2.30        0.022
asc_ruta3    0.0000       NA         NA       NA           NA             NA           NA
asc_ruta4    1.7879   0.5767       3.10    0.002       0.5898           3.03        0.002
b_tt         0.3394   0.1070       3.17    0.002       0.1100           3.09        0.002
b_dt        -0.2207   0.2272      -0.97    0.331       0.2117          -1.04        0.297
b_Sem        0.4380   0.1739       2.52    0.012       0.1465           2.99        0.003
b_ACC_0      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1     -0.5556   0.3302      -1.68    0.092       0.3238          -1.72        0.086
b_ACC_2     -2.5487   1.1616      -2.19    0.028       0.7674          -3.32        0.001
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.4683   0.2974      -1.57    0.115       0.3024          -1.55        0.121
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.4193   0.2217      -1.89    0.059       0.1988          -2.11        0.035
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER    -0.0572   0.2650      -0.22    0.829       0.2598          -0.22        0.826
b_No_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP    0.1630   0.3450       0.47    0.637       0.3344           0.49        0.626
b_No_Info   -0.4772   0.3503      -1.36    0.173       0.3627          -1.32        0.188
b_Si_Info    0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_P   0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_F   0.0724   0.3665       0.20    0.843       0.3617           0.20        0.841

Overview of choices for model component "MNL"
                                  ruta1 ruta2  ruta3 rutaEC
Times available                  240.00   240 240.00 240.00
Times chosen                      92.00    36  14.00  98.00
Percentage chosen overall         38.33    15   5.83  40.83
Percentage chosen when available  38.33    15   5.83  40.83


Classical covariance matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1
asc_ruta1      0.1515     0.1245     0.1365     0.0075     0.0519     0.0162    -0.0096
asc_ruta2      0.1245     0.1432     0.1258     0.0022     0.0436     0.0120    -0.0045
asc_ruta4      0.1365     0.1258     0.3326    -0.0026     0.0615     0.0145    -0.0032
b_tt           0.0075     0.0022    -0.0026     0.0114    -0.0042    -0.0013    -0.0006
b_dt           0.0519     0.0436     0.0615    -0.0042     0.0516     0.0099    -0.0054
b_Sem          0.0162     0.0120     0.0145    -0.0013     0.0099     0.0302    -0.0038
b_ACC_1       -0.0096    -0.0045    -0.0032    -0.0006    -0.0054    -0.0038     0.1090
b_ACC_2        0.0014     0.0086     0.0037     0.0042    -0.0051     0.0031     0.0448
b_SI_CAMFD    -0.0062    -0.0017    -0.0135    -0.0031    -0.0040    -0.0014    -0.0037
b_SI_PANEL     0.0022     0.0028     0.0017     0.0010     0.0018    -0.0014    -0.0021
b_SI_ZER      -0.0076    -0.0050    -0.0110    -0.0020    -0.0057    -0.0026    -0.0017
b_Si_MTRP     -0.0057     0.0016    -0.0091    -0.0024    -0.0082    -0.0072     0.0045
b_No_Info     -0.0026    -0.0018    -0.1034    -0.0024    -0.0008    -0.0029    -0.0049
b_UsoCel_F     0.0026     0.0016    -0.1149     0.0025    -0.0001    -0.0023    -0.0007
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1      0.0014    -0.0062     0.0022    -0.0076    -0.0057    -0.0026     0.0026
asc_ruta2      0.0086    -0.0017     0.0028    -0.0050     0.0016    -0.0018     0.0016
asc_ruta4      0.0037    -0.0135     0.0017    -0.0110    -0.0091    -0.1034    -0.1149
b_tt           0.0042    -0.0031     0.0010    -0.0020    -0.0024    -0.0024     0.0025
b_dt          -0.0051    -0.0040     0.0018    -0.0057    -0.0082    -0.0008    -0.0001
b_Sem          0.0031    -0.0014    -0.0014    -0.0026    -0.0072    -0.0029    -0.0023
b_ACC_1        0.0448    -0.0037    -0.0021    -0.0017     0.0045    -0.0049    -0.0007
b_ACC_2        1.3493    -0.0058     0.0125     0.0002    -0.0130    -0.0034     0.0053
b_SI_CAMFD    -0.0058     0.0885    -0.0053     0.0091     0.0109     0.0085     0.0088
b_SI_PANEL     0.0125    -0.0053     0.0492    -0.0002    -0.0053     0.0070     0.0015
b_SI_ZER       0.0002     0.0091    -0.0002     0.0702    -0.0022     0.0011     0.0081
b_Si_MTRP     -0.0130     0.0109    -0.0053    -0.0022     0.1190    -0.0011     0.0013
b_No_Info     -0.0034     0.0085     0.0070     0.0011    -0.0011     0.1227     0.0082
b_UsoCel_F     0.0053     0.0088     0.0015     0.0081     0.0013     0.0082     0.1343

Robust covariance matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1
asc_ruta1      0.1757     0.1389     0.1530     0.0184     0.0495     0.0093    -0.0143
asc_ruta2      0.1389     0.1515     0.1315     0.0116     0.0365     0.0063    -0.0005
asc_ruta4      0.1530     0.1315     0.3478     0.0051     0.0659     0.0049    -0.0118
b_tt           0.0184     0.0116     0.0051     0.0121    -0.0028    -0.0027     0.0009
b_dt           0.0495     0.0365     0.0659    -0.0028     0.0448     0.0062    -0.0136
b_Sem          0.0093     0.0063     0.0049    -0.0027     0.0062     0.0215    -0.0006
b_ACC_1       -0.0143    -0.0005    -0.0118     0.0009    -0.0136    -0.0006     0.1048
b_ACC_2        0.0303     0.0270     0.0150     0.0135     0.0033    -0.0089     0.0301
b_SI_CAMFD    -0.0032     0.0025    -0.0135    -0.0078     0.0027     0.0024    -0.0173
b_SI_PANEL    -0.0022    -0.0050     0.0033     0.0000     0.0041    -0.0024    -0.0055
b_SI_ZER       0.0024    -0.0004    -0.0069     0.0009    -0.0038    -0.0005    -0.0055
b_Si_MTRP     -0.0031     0.0107    -0.0141    -0.0029    -0.0103    -0.0018     0.0083
b_No_Info     -0.0001     0.0048    -0.1098     0.0025    -0.0055    -0.0037    -0.0112
b_UsoCel_F     0.0065     0.0009    -0.1016    -0.0001     0.0020     0.0038     0.0017
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1      0.0303    -0.0032    -0.0022     0.0024    -0.0031    -0.0001     0.0065
asc_ruta2      0.0270     0.0025    -0.0050    -0.0004     0.0107     0.0048     0.0009
asc_ruta4      0.0150    -0.0135     0.0033    -0.0069    -0.0141    -0.1098    -0.1016
b_tt           0.0135    -0.0078     0.0000     0.0009    -0.0029     0.0025    -0.0001
b_dt           0.0033     0.0027     0.0041    -0.0038    -0.0103    -0.0055     0.0020
b_Sem         -0.0089     0.0024    -0.0024    -0.0005    -0.0018    -0.0037     0.0038
b_ACC_1        0.0301    -0.0173    -0.0055    -0.0055     0.0083    -0.0112     0.0017
b_ACC_2        0.5888    -0.0098    -0.0021     0.0143    -0.0202     0.0024     0.0267
b_SI_CAMFD    -0.0098     0.0915    -0.0037     0.0078     0.0137     0.0073     0.0236
b_SI_PANEL    -0.0021    -0.0037     0.0395    -0.0079    -0.0050     0.0051    -0.0032
b_SI_ZER       0.0143     0.0078    -0.0079     0.0675    -0.0058    -0.0016     0.0169
b_Si_MTRP     -0.0202     0.0137    -0.0050    -0.0058     0.1118    -0.0004     0.0073
b_No_Info      0.0024     0.0073     0.0051    -0.0016    -0.0004     0.1316     0.0029
b_UsoCel_F     0.0267     0.0236    -0.0032     0.0169     0.0073     0.0029     0.1308

Classical correlation matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1
asc_ruta1      1.0000     0.8452     0.6082     0.1794     0.5871     0.2398    -0.0751
asc_ruta2      0.8452     1.0000     0.5766     0.0540     0.5075     0.1817    -0.0360
asc_ruta4      0.6082     0.5766     1.0000    -0.0429     0.4696     0.1444    -0.0169
b_tt           0.1794     0.0540    -0.0429     1.0000    -0.1731    -0.0722    -0.0157
b_dt           0.5871     0.5075     0.4696    -0.1731     1.0000     0.2512    -0.0725
b_Sem          0.2398     0.1817     0.1444    -0.0722     0.2512     1.0000    -0.0663
b_ACC_1       -0.0751    -0.0360    -0.0169    -0.0157    -0.0725    -0.0663     1.0000
b_ACC_2        0.0030     0.0195     0.0055     0.0336    -0.0192     0.0156     0.1169
b_SI_CAMFD    -0.0537    -0.0153    -0.0788    -0.0979    -0.0590    -0.0279    -0.0376
b_SI_PANEL     0.0260     0.0335     0.0131     0.0435     0.0354    -0.0353    -0.0293
b_SI_ZER      -0.0733    -0.0501    -0.0720    -0.0712    -0.0939    -0.0561    -0.0192
b_Si_MTRP     -0.0427     0.0122    -0.0458    -0.0640    -0.1050    -0.1208     0.0391
b_No_Info     -0.0191    -0.0135    -0.5121    -0.0649    -0.0103    -0.0472    -0.0420
b_UsoCel_F     0.0185     0.0119    -0.5435     0.0633    -0.0015    -0.0361    -0.0060
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1      0.0030    -0.0537     0.0260    -0.0733    -0.0427    -0.0191     0.0185
asc_ruta2      0.0195    -0.0153     0.0335    -0.0501     0.0122    -0.0135     0.0119
asc_ruta4      0.0055    -0.0788     0.0131    -0.0720    -0.0458    -0.5121    -0.5435
b_tt           0.0336    -0.0979     0.0435    -0.0712    -0.0640    -0.0649     0.0633
b_dt          -0.0192    -0.0590     0.0354    -0.0939    -0.1050    -0.0103    -0.0015
b_Sem          0.0156    -0.0279    -0.0353    -0.0561    -0.1208    -0.0472    -0.0361
b_ACC_1        0.1169    -0.0376    -0.0293    -0.0192     0.0391    -0.0420    -0.0060
b_ACC_2        1.0000    -0.0168     0.0485     0.0007    -0.0325    -0.0083     0.0125
b_SI_CAMFD    -0.0168     1.0000    -0.0797     0.1151     0.1064     0.0816     0.0811
b_SI_PANEL     0.0485    -0.0797     1.0000    -0.0032    -0.0694     0.0903     0.0187
b_SI_ZER       0.0007     0.1151    -0.0032     1.0000    -0.0237     0.0119     0.0829
b_Si_MTRP     -0.0325     0.1064    -0.0694    -0.0237     1.0000    -0.0091     0.0100
b_No_Info     -0.0083     0.0816     0.0903     0.0119    -0.0091     1.0000     0.0638
b_UsoCel_F     0.0125     0.0811     0.0187     0.0829     0.0100     0.0638     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1
asc_ruta1      1.0000     0.8513     0.6189     0.3982     0.5572     0.1508    -0.1057
asc_ruta2      0.8513     1.0000     0.5729     0.2722     0.4436     0.1104    -0.0036
asc_ruta4      0.6189     0.5729     1.0000     0.0781     0.5281     0.0571    -0.0618
b_tt           0.3982     0.2722     0.0781     1.0000    -0.1192    -0.1693     0.0239
b_dt           0.5572     0.4436     0.5281    -0.1192     1.0000     0.2001    -0.1983
b_Sem          0.1508     0.1104     0.0571    -0.1693     0.2001     1.0000    -0.0136
b_ACC_1       -0.1057    -0.0036    -0.0618     0.0239    -0.1983    -0.0136     1.0000
b_ACC_2        0.0941     0.0904     0.0332     0.1595     0.0206    -0.0791     0.1210
b_SI_CAMFD    -0.0254     0.0209    -0.0755    -0.2352     0.0423     0.0542    -0.1770
b_SI_PANEL    -0.0263    -0.0643     0.0278     0.0009     0.0973    -0.0834    -0.0860
b_SI_ZER       0.0220    -0.0042    -0.0449     0.0310    -0.0686    -0.0118    -0.0659
b_Si_MTRP     -0.0219     0.0824    -0.0716    -0.0800    -0.1456    -0.0367     0.0767
b_No_Info     -0.0007     0.0338    -0.5131     0.0629    -0.0720    -0.0692    -0.0951
b_UsoCel_F     0.0429     0.0065    -0.4763    -0.0013     0.0255     0.0708     0.0147
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1      0.0941    -0.0254    -0.0263     0.0220    -0.0219    -0.0007     0.0429
asc_ruta2      0.0904     0.0209    -0.0643    -0.0042     0.0824     0.0338     0.0065
asc_ruta4      0.0332    -0.0755     0.0278    -0.0449    -0.0716    -0.5131    -0.4763
b_tt           0.1595    -0.2352     0.0009     0.0310    -0.0800     0.0629    -0.0013
b_dt           0.0206     0.0423     0.0973    -0.0686    -0.1456    -0.0720     0.0255
b_Sem         -0.0791     0.0542    -0.0834    -0.0118    -0.0367    -0.0692     0.0708
b_ACC_1        0.1210    -0.1770    -0.0860    -0.0659     0.0767    -0.0951     0.0147
b_ACC_2        1.0000    -0.0421    -0.0138     0.0716    -0.0789     0.0087     0.0962
b_SI_CAMFD    -0.0421     1.0000    -0.0621     0.0987     0.1359     0.0661     0.2156
b_SI_PANEL    -0.0138    -0.0621     1.0000    -0.1527    -0.0746     0.0704    -0.0448
b_SI_ZER       0.0716     0.0987    -0.1527     1.0000    -0.0673    -0.0165     0.1797
b_Si_MTRP     -0.0789     0.1359    -0.0746    -0.0673     1.0000    -0.0034     0.0601
b_No_Info      0.0087     0.0661     0.0704    -0.0165    -0.0034     1.0000     0.0220
b_UsoCel_F     0.0962     0.2156    -0.0448     0.1797     0.0601     0.0220     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
  68          0.04361367
  94          0.04697921
 170          0.04708584
   1          0.04717337
   7          0.04959388
 150          0.05189938
  19          0.05640868
 138          0.05689658
  55          0.06318169
 115          0.07575891
 201          0.08173236
 208          0.08935192
  26          0.09113912
  29          0.09651218
  91          0.10425183
 179          0.10628895
 160          0.10826130
 187          0.11552704
  80          0.11599160
 224          0.11614202

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0   1.9824     1.9824
asc_ruta2        0   0.8939     0.8939
asc_ruta3        0   0.0000     0.0000
asc_ruta4        0   1.7879     1.7879
b_tt             0   0.3394     0.3394
b_dt             0  -0.2207    -0.2207
b_Sem            0   0.4380     0.4380
b_ACC_0          0   0.0000     0.0000
b_ACC_1          0  -0.5556    -0.5556
b_ACC_2          0  -2.5487    -2.5487
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.4683    -0.4683
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.4193    -0.4193
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0  -0.0572    -0.0572
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0   0.1630     0.1630
b_No_Info        0  -0.4772    -0.4772
b_Si_Info        0   0.0000     0.0000
b_UsoCel_P       0   0.0000     0.0000
b_UsoCel_F       0   0.0724     0.0724
