Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : Modelo_1_Prospec_Simple_3Rutas
Model description                : Modelos Prospectivo en Eleccion de Ruta
Model run at                     : 2021-03-14 17:13:27
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 226
Number of observations           : 226

Number of cores used             :  1 
Model without mixing

LL(start)                        : -244.4702
LL(0)                            : -248.2864
LL(final)                        : -208.5338
Rho-square (0)                   :  0.1601 
Adj.Rho-square (0)               :  0.1037 
AIC                              :  445.07 
BIC                              :  492.96 
Estimated parameters             :  14
Time taken (hh:mm:ss)            :  00:00:16.44 
Iterations                       :  22 
Min abs eigenvalue of hessian    :  0.442503 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1    1.1586   0.2201       5.26    0.000       0.2346           4.94        0.000
asc_ruta2    0.0000       NA         NA       NA           NA             NA           NA
asc_ruta4    0.4455   0.5687       0.78    0.433       0.5754           0.77        0.439
b_gain      -1.4952   1.4987      -1.00    0.318       1.5208          -0.98        0.326
b_loss      -0.6522   0.2117      -3.08    0.002       0.2152          -3.03        0.002
b_dt         0.1282   0.2624       0.49    0.625       0.2558           0.50        0.616
b_Sem        0.4017   0.2055       1.95    0.051       0.1825           2.20        0.028
b_ACC_0      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1     -0.5468   0.3608      -1.52    0.130       0.3431          -1.59        0.111
b_ACC_2     -2.2501   1.2517      -1.80    0.072       0.7810          -2.88        0.004
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.4538   0.3387      -1.34    0.180       0.3465          -1.31        0.190
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.5119   0.2496      -2.05    0.040       0.2233          -2.29        0.022
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER     0.0883   0.2891       0.31    0.760       0.2663           0.33        0.740
b_No_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP    0.3868   0.3815       1.01    0.311       0.4031           0.96        0.337
b_No_Info   -0.3363   0.3615      -0.93    0.352       0.3786          -0.89        0.374
b_Si_Info    0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_P   0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_F   0.1097   0.3813       0.29    0.774       0.3727           0.29        0.769

Overview of choices for model component "MNL"
                                  ruta1  ruta2 rutaEC
Times available                  226.00 226.00 226.00
Times chosen                      92.00  36.00  98.00
Percentage chosen overall         40.71  15.93  43.36
Percentage chosen when available  40.71  15.93  43.36


Classical covariance matrix:
            asc_ruta1  asc_ruta4     b_gain     b_loss       b_dt      b_Sem    b_ACC_1
asc_ruta1      0.0484     0.0278    -0.0137    -0.0116     0.0148     0.0046    -0.0037
asc_ruta4      0.0278     0.3234     0.0119     0.0009     0.0121     0.0002     0.0124
b_gain        -0.0137     0.0119     2.2462    -0.1066    -0.0393     0.0631     0.0217
b_loss        -0.0116     0.0009    -0.1066     0.0448     0.0007     0.0014    -0.0041
b_dt           0.0148     0.0121    -0.0393     0.0007     0.0689     0.0136    -0.0083
b_Sem          0.0046     0.0002     0.0631     0.0014     0.0136     0.0422    -0.0054
b_ACC_1       -0.0037     0.0124     0.0217    -0.0041    -0.0083    -0.0054     0.1302
b_ACC_2       -0.0031    -0.0122     0.0533    -0.0005     0.0013     0.0162     0.0444
b_SI_CAMFD    -0.0036     0.1010    -0.0112    -0.0015    -0.0084    -0.0029     0.0104
b_SI_PANEL    -0.0009    -0.0049    -0.0235    -0.0003     0.0034    -0.0009    -0.0034
b_SI_ZER      -0.0034    -0.0112    -0.0246     0.0046    -0.0092    -0.0037    -0.0038
b_Si_MTRP     -0.0068    -0.0171     0.0275    -0.0027    -0.0155    -0.0085     0.0088
b_No_Info     -0.0007    -0.1132    -0.0315     0.0054    -0.0022    -0.0033    -0.0092
b_UsoCel_F     0.0017    -0.1278     0.0123    -0.0026     0.0033    -0.0016    -0.0004
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0031    -0.0036    -0.0009    -0.0034    -0.0068    -0.0007     0.0017
asc_ruta4     -0.0122     0.1010    -0.0049    -0.0112    -0.0171    -0.1132    -0.1278
b_gain         0.0533    -0.0112    -0.0235    -0.0246     0.0275    -0.0315     0.0123
b_loss        -0.0005    -0.0015    -0.0003     0.0046    -0.0027     0.0054    -0.0026
b_dt           0.0013    -0.0084     0.0034    -0.0092    -0.0155    -0.0022     0.0033
b_Sem          0.0162    -0.0029    -0.0009    -0.0037    -0.0085    -0.0033    -0.0016
b_ACC_1        0.0444     0.0104    -0.0034    -0.0038     0.0088    -0.0092    -0.0004
b_ACC_2        1.5669    -0.0097     0.0212     0.0100    -0.0147     0.0038     0.0077
b_SI_CAMFD    -0.0097     0.1147    -0.0052    -0.0031    -0.0058    -0.0065    -0.0057
b_SI_PANEL     0.0212    -0.0052     0.0623     0.0009    -0.0045     0.0082     0.0021
b_SI_ZER       0.0100    -0.0031     0.0009     0.0836    -0.0028     0.0010     0.0085
b_Si_MTRP     -0.0147    -0.0058    -0.0045    -0.0028     0.1456    -0.0009    -0.0021
b_No_Info      0.0038    -0.0065     0.0082     0.0010    -0.0009     0.1307     0.0070
b_UsoCel_F     0.0077    -0.0057     0.0021     0.0085    -0.0021     0.0070     0.1454

Robust covariance matrix:
            asc_ruta1  asc_ruta4     b_gain     b_loss       b_dt      b_Sem    b_ACC_1
asc_ruta1      0.0550     0.0293    -0.0334    -0.0140     0.0236     0.0035    -0.0129
asc_ruta4      0.0293     0.3311     0.0247     0.0127     0.0331    -0.0032     0.0019
b_gain        -0.0334     0.0247     2.3129    -0.1024    -0.0607     0.0567     0.0413
b_loss        -0.0140     0.0127    -0.1024     0.0463    -0.0002     0.0049    -0.0032
b_dt           0.0236     0.0331    -0.0607    -0.0002     0.0654     0.0085    -0.0160
b_Sem          0.0035    -0.0032     0.0567     0.0049     0.0085     0.0333    -0.0062
b_ACC_1       -0.0129     0.0019     0.0413    -0.0032    -0.0160    -0.0062     0.1177
b_ACC_2        0.0090    -0.0297     0.0691    -0.0093     0.0161     0.0044     0.0125
b_SI_CAMFD    -0.0091     0.1000     0.0662     0.0047    -0.0052    -0.0011     0.0021
b_SI_PANEL     0.0038     0.0100    -0.0027    -0.0024     0.0067     0.0003    -0.0018
b_SI_ZER       0.0010    -0.0177    -0.0668     0.0056    -0.0052    -0.0003    -0.0164
b_Si_MTRP     -0.0159    -0.0467     0.0384    -0.0069    -0.0305    -0.0014     0.0249
b_No_Info     -0.0037    -0.1298     0.0376    -0.0148    -0.0117    -0.0031    -0.0165
b_UsoCel_F     0.0068    -0.0936     0.0171     0.0057     0.0059     0.0053    -0.0031
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1      0.0090    -0.0091     0.0038     0.0010    -0.0159    -0.0037     0.0068
asc_ruta4     -0.0297     0.1000     0.0100    -0.0177    -0.0467    -0.1298    -0.0936
b_gain         0.0691     0.0662    -0.0027    -0.0668     0.0384     0.0376     0.0171
b_loss        -0.0093     0.0047    -0.0024     0.0056    -0.0069    -0.0148     0.0057
b_dt           0.0161    -0.0052     0.0067    -0.0052    -0.0305    -0.0117     0.0059
b_Sem          0.0044    -0.0011     0.0003    -0.0003    -0.0014    -0.0031     0.0053
b_ACC_1        0.0125     0.0021    -0.0018    -0.0164     0.0249    -0.0165    -0.0031
b_ACC_2        0.6099    -0.0278     0.0105     0.0183    -0.0199     0.0124     0.0273
b_SI_CAMFD    -0.0278     0.1201     0.0023    -0.0069    -0.0139    -0.0072     0.0098
b_SI_PANEL     0.0105     0.0023     0.0499    -0.0087    -0.0041     0.0027     0.0021
b_SI_ZER       0.0183    -0.0069    -0.0087     0.0709    -0.0031     0.0025     0.0156
b_Si_MTRP     -0.0199    -0.0139    -0.0041    -0.0031     0.1625     0.0031    -0.0007
b_No_Info      0.0124    -0.0072     0.0027     0.0025     0.0031     0.1433    -0.0037
b_UsoCel_F     0.0273     0.0098     0.0021     0.0156    -0.0007    -0.0037     0.1389

Classical correlation matrix:
            asc_ruta1  asc_ruta4     b_gain     b_loss       b_dt      b_Sem    b_ACC_1
asc_ruta1      1.0000     0.2222    -0.0416    -0.2490     0.2570     0.1027    -0.0463
asc_ruta4      0.2222     1.0000     0.0140     0.0074     0.0811     0.0013     0.0605
b_gain        -0.0416     0.0140     1.0000    -0.3360    -0.0999     0.2048     0.0401
b_loss        -0.2490     0.0074    -0.3360     1.0000     0.0125     0.0323    -0.0531
b_dt           0.2570     0.0811    -0.0999     0.0125     1.0000     0.2519    -0.0876
b_Sem          0.1027     0.0013     0.2048     0.0323     0.2519     1.0000    -0.0723
b_ACC_1       -0.0463     0.0605     0.0401    -0.0531    -0.0876    -0.0723     1.0000
b_ACC_2       -0.0113    -0.0171     0.0284    -0.0019     0.0040     0.0631     0.0982
b_SI_CAMFD    -0.0476     0.5243    -0.0220    -0.0207    -0.0941    -0.0415     0.0855
b_SI_PANEL    -0.0161    -0.0346    -0.0629    -0.0063     0.0516    -0.0183    -0.0382
b_SI_ZER      -0.0535    -0.0680    -0.0568     0.0754    -0.1212    -0.0617    -0.0369
b_Si_MTRP     -0.0814    -0.0789     0.0481    -0.0330    -0.1551    -0.1080     0.0641
b_No_Info     -0.0085    -0.5506    -0.0582     0.0705    -0.0231    -0.0451    -0.0709
b_UsoCel_F     0.0202    -0.5893     0.0215    -0.0317     0.0330    -0.0202    -0.0027
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0113    -0.0476    -0.0161    -0.0535    -0.0814    -0.0085     0.0202
asc_ruta4     -0.0171     0.5243    -0.0346    -0.0680    -0.0789    -0.5506    -0.5893
b_gain         0.0284    -0.0220    -0.0629    -0.0568     0.0481    -0.0582     0.0215
b_loss        -0.0019    -0.0207    -0.0063     0.0754    -0.0330     0.0705    -0.0317
b_dt           0.0040    -0.0941     0.0516    -0.1212    -0.1551    -0.0231     0.0330
b_Sem          0.0631    -0.0415    -0.0183    -0.0617    -0.1080    -0.0451    -0.0202
b_ACC_1        0.0982     0.0855    -0.0382    -0.0369     0.0641    -0.0709    -0.0027
b_ACC_2        1.0000    -0.0229     0.0677     0.0275    -0.0308     0.0083     0.0162
b_SI_CAMFD    -0.0229     1.0000    -0.0609    -0.0320    -0.0449    -0.0534    -0.0441
b_SI_PANEL     0.0677    -0.0609     1.0000     0.0127    -0.0472     0.0905     0.0222
b_SI_ZER       0.0275    -0.0320     0.0127     1.0000    -0.0252     0.0098     0.0774
b_Si_MTRP     -0.0308    -0.0449    -0.0472    -0.0252     1.0000    -0.0063    -0.0148
b_No_Info      0.0083    -0.0534     0.0905     0.0098    -0.0063     1.0000     0.0506
b_UsoCel_F     0.0162    -0.0441     0.0222     0.0774    -0.0148     0.0506     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta4     b_gain     b_loss       b_dt      b_Sem    b_ACC_1
asc_ruta1      1.0000     0.2168    -0.0935    -0.2774     0.3938     0.0824    -0.1603
asc_ruta4      0.2168     1.0000     0.0282     0.1027     0.2247    -0.0301     0.0097
b_gain        -0.0935     0.0282     1.0000    -0.3130    -0.1561     0.2044     0.0791
b_loss        -0.2774     0.1027    -0.3130     1.0000    -0.0045     0.1239    -0.0435
b_dt           0.3938     0.2247    -0.1561    -0.0045     1.0000     0.1830    -0.1828
b_Sem          0.0824    -0.0301     0.2044     0.1239     0.1830     1.0000    -0.0987
b_ACC_1       -0.1603     0.0097     0.0791    -0.0435    -0.1828    -0.0987     1.0000
b_ACC_2        0.0490    -0.0661     0.0582    -0.0551     0.0804     0.0306     0.0467
b_SI_CAMFD    -0.1116     0.5014     0.1257     0.0631    -0.0583    -0.0168     0.0178
b_SI_PANEL     0.0725     0.0781    -0.0081    -0.0496     0.1177     0.0083    -0.0239
b_SI_ZER       0.0163    -0.1152    -0.1650     0.0973    -0.0762    -0.0071    -0.1798
b_Si_MTRP     -0.1681    -0.2011     0.0626    -0.0791    -0.2962    -0.0184     0.1801
b_No_Info     -0.0411    -0.5958     0.0653    -0.1822    -0.1209    -0.0452    -0.1272
b_UsoCel_F     0.0775    -0.4364     0.0301     0.0714     0.0617     0.0786    -0.0245
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1      0.0490    -0.1116     0.0725     0.0163    -0.1681    -0.0411     0.0775
asc_ruta4     -0.0661     0.5014     0.0781    -0.1152    -0.2011    -0.5958    -0.4364
b_gain         0.0582     0.1257    -0.0081    -0.1650     0.0626     0.0653     0.0301
b_loss        -0.0551     0.0631    -0.0496     0.0973    -0.0791    -0.1822     0.0714
b_dt           0.0804    -0.0583     0.1177    -0.0762    -0.2962    -0.1209     0.0617
b_Sem          0.0306    -0.0168     0.0083    -0.0071    -0.0184    -0.0452     0.0786
b_ACC_1        0.0467     0.0178    -0.0239    -0.1798     0.1801    -0.1272    -0.0245
b_ACC_2        1.0000    -0.1026     0.0601     0.0878    -0.0632     0.0420     0.0936
b_SI_CAMFD    -0.1026     1.0000     0.0291    -0.0751    -0.0994    -0.0552     0.0760
b_SI_PANEL     0.0601     0.0291     1.0000    -0.1459    -0.0456     0.0317     0.0251
b_SI_ZER       0.0878    -0.0751    -0.1459     1.0000    -0.0291     0.0243     0.1571
b_Si_MTRP     -0.0632    -0.0994    -0.0456    -0.0291     1.0000     0.0203    -0.0048
b_No_Info      0.0420    -0.0552     0.0317     0.0243     0.0203     1.0000    -0.0261
b_UsoCel_F     0.0936     0.0760     0.0251     0.1571    -0.0048    -0.0261     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
 127          0.07949803
  28          0.09253805
 149          0.09557185
 167          0.09970103
 204          0.10157172
  84          0.10823391
 210          0.11589091
  73          0.11631584
 134          0.12069269
   6          0.12185795
 175          0.12475221
 217          0.12650142
  49          0.12885101
  57          0.13605547
 105          0.15469741
  41          0.16126105
  53          0.16303982
 117          0.16433846
  47          0.16774259
  38          0.16855794

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0   1.1586     1.1586
asc_ruta2        0   0.0000     0.0000
asc_ruta4        0   0.4455     0.4455
b_gain           0  -1.4952    -1.4952
b_loss           0  -0.6522    -0.6522
b_dt             0   0.1282     0.1282
b_Sem            0   0.4017     0.4017
b_ACC_0          0   0.0000     0.0000
b_ACC_1         -1  -0.5468     0.4532
b_ACC_2          0  -2.2501    -2.2501
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.4538    -0.4538
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL      -1  -0.5119     0.4881
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0   0.0883     0.0883
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0   0.3868     0.3868
b_No_Info        0  -0.3363    -0.3363
b_Si_Info        0   0.0000     0.0000
b_UsoCel_P       0   0.0000     0.0000
b_UsoCel_F       0   0.1097     0.1097
