
MODELO 3 FACTORES ALPHA=0.2

MODELO 0

lavaan 0.6-5 ended normally after 102 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         66
                                                      
  Number of observations                           282
                                                      
Model Test User Model:
                                                      
  Test statistic                               451.488
  Degrees of freedom                               123
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1535.288
  Degrees of freedom                               180
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.758
  Tucker-Lewis Index (TLI)                       0.645

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3150.969
  Loglikelihood unrestricted model (H1)      -2925.225
                                                      
  Akaike (AIC)                                6433.939
  Bayesian (BIC)                              6674.305
  Sample-size adjusted Bayesian (BIC)         6465.020

Root Mean Square Error of Approximation:

  RMSEA                                          0.097
  90 Percent confidence interval - lower         0.088
  90 Percent confidence interval - upper         0.107
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.102

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.926    0.890
    EnfCond           0.829    0.052   16.021    0.000    0.768    0.776
    AFrSem            0.910    0.046   19.748    0.000    0.843    0.893
    CulFr             0.877    0.066   13.348    0.000    0.812    0.689
  FA_2 =~                                                               
    OmLmVel           1.000                               0.629    0.694
    IgPare            1.471    0.290    5.065    0.000    0.926    1.098
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.781    0.603
    UsoDirec          1.040    0.174    5.974    0.000    0.813    0.737
    UsoCel            0.401    0.108    3.722    0.000    0.313    0.284

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.102    0.119    0.850    0.395    0.110    0.054
    JOVEN30          -0.468    0.292   -1.602    0.109   -0.505   -0.130
    ADULTO40         -0.210    0.197   -1.068    0.286   -0.227   -0.101
    ADULTO60         -0.136    0.172   -0.791    0.429   -0.147   -0.073
    EXP_1             0.088    0.176    0.498    0.619    0.095    0.033
    EXP_2             0.155    0.196    0.791    0.429    0.168    0.058
    EXP_3            -0.279    0.209   -1.335    0.182   -0.301   -0.086
    EXP_4            -0.113    0.164   -0.690    0.490   -0.122   -0.045
    HTRB_2            0.186    1.007    0.185    0.853    0.201    0.049
    HTRB_3            0.010    0.992    0.010    0.992    0.011    0.005
    HTRB_4           -0.065    0.997   -0.066    0.948   -0.071   -0.035
    HPICO             0.052    0.118    0.438    0.661    0.056    0.027
    CSECO             0.216    0.155    1.388    0.165    0.233    0.087
    SININFOTRF       -0.129    0.144   -0.898    0.369   -0.139   -0.056
    USOCINTURON      -0.285    0.143   -1.997    0.046   -0.307   -0.127
    USODISPMOB        0.240    0.125    1.913    0.056    0.259    0.123
  FA_2 ~                                                                
    EDUBASICA        -0.010    0.068   -0.143    0.886   -0.015   -0.008
    JOVEN30          -0.250    0.176   -1.421    0.155   -0.397   -0.102
    ADULTO40         -0.221    0.123   -1.794    0.073   -0.351   -0.156
    ADULTO60         -0.021    0.098   -0.211    0.833   -0.033   -0.016
    EXP_1             0.243    0.115    2.111    0.035    0.386    0.136
    EXP_2             0.144    0.116    1.239    0.215    0.229    0.079
    EXP_3             0.056    0.119    0.465    0.642    0.088    0.025
    EXP_4             0.010    0.093    0.103    0.918    0.015    0.006
    HTRB_2           -0.137    0.573   -0.240    0.810   -0.218   -0.053
    HTRB_3           -0.051    0.563   -0.090    0.928   -0.081   -0.040
    HTRB_4           -0.086    0.567   -0.152    0.879   -0.137   -0.067
    HPICO             0.131    0.074    1.775    0.076    0.209    0.100
    CSECO             0.048    0.089    0.543    0.587    0.077    0.029
    SININFOTRF        0.003    0.082    0.035    0.972    0.005    0.002
    USOCINTURON      -0.272    0.103   -2.641    0.008   -0.432   -0.179
    USODISPMOB        0.119    0.076    1.563    0.118    0.190    0.090
  FA_3 ~                                                                
    EDUBASICA        -0.353    0.119   -2.975    0.003   -0.451   -0.223
    JOVEN30          -0.714    0.284   -2.509    0.012   -0.913   -0.234
    ADULTO40         -0.352    0.188   -1.867    0.062   -0.450   -0.200
    ADULTO60         -0.093    0.161   -0.577    0.564   -0.119   -0.059
    EXP_1            -0.091    0.165   -0.549    0.583   -0.116   -0.041
    EXP_2             0.514    0.192    2.673    0.008    0.658    0.227
    EXP_3            -0.101    0.196   -0.516    0.606   -0.129   -0.037
    EXP_4            -0.048    0.153   -0.313    0.754   -0.061   -0.023
    HTRB_2           -2.105    0.971   -2.168    0.030   -2.694   -0.658
    HTRB_3           -2.067    0.956   -2.162    0.031   -2.645   -1.319
    HTRB_4           -1.949    0.958   -2.035    0.042   -2.495   -1.221
    HPICO             0.001    0.111    0.011    0.991    0.002    0.001
    CSECO             0.026    0.145    0.182    0.856    0.034    0.013
    SININFOTRF        0.035    0.135    0.262    0.794    0.045    0.018
    USOCINTURON       0.350    0.139    2.519    0.012    0.448    0.185
    USODISPMOB       -0.343    0.123   -2.785    0.005   -0.439   -0.209

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.224    0.033    6.893    0.000    0.224    0.207
   .EnfCond           0.389    0.039   10.032    0.000    0.389    0.397
   .AFrSem            0.181    0.027    6.791    0.000    0.181    0.203
   .CulFr             0.729    0.068   10.798    0.000    0.729    0.525
   .OmLmVel           0.426    0.082    5.162    0.000    0.426    0.518
   .IgPare           -0.146    0.161   -0.904    0.366   -0.146   -0.205
   .PasoPeaton        1.069    0.131    8.155    0.000    1.069    0.637
   .UsoDirec          0.556    0.111    5.001    0.000    0.556    0.457
   .UsoCel            1.123    0.099   11.398    0.000    1.123    0.920
   .FA_1              0.795    0.087    9.174    0.000    0.927    0.927
   .FA_2              0.364    0.080    4.527    0.000    0.918    0.918
   .FA_3              0.438    0.107    4.108    0.000    0.718    0.718

      lhs op      rhs      mi   epc sepc.lv sepc.all sepc.nox
263  FA_1  ~     FA_2 120.522 0.898   0.610    0.610    0.610
265  FA_2  ~     FA_1 120.521 0.411   0.604    0.604    0.604
70   FA_1 ~~     FA_2 120.521 0.326   0.607    0.607    0.607
210  FA_1 =~   IgPare  32.019 0.208   0.193    0.228    0.228
213  FA_1 =~   UsoCel  25.595 0.367   0.340    0.308    0.308
220  FA_2 =~   UsoCel  24.805 0.452   0.284    0.257    0.257
72   FA_2 ~~     FA_3  19.532 0.123   0.308    0.308    0.308
268  FA_3  ~     FA_2  19.532 0.338   0.272    0.272    0.272
266  FA_2  ~     FA_3  19.532 0.280   0.348    0.348    0.348
251 CulFr ~~ UsoDirec  19.215 0.218   0.218    0.342    0.342


MODELO 1

lavaan 0.6-5 ended normally after 70 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         38
                                                      
  Number of observations                           282
                                                      
Model Test User Model:
                                                      
  Test statistic                               429.936
  Degrees of freedom                               124
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1504.175
  Degrees of freedom                               153
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.774
  Tucker-Lewis Index (TLI)                       0.721

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3155.750
  Loglikelihood unrestricted model (H1)      -2940.782
                                                      
  Akaike (AIC)                                6387.500
  Bayesian (BIC)                              6525.892
  Sample-size adjusted Bayesian (BIC)         6405.395

Root Mean Square Error of Approximation:

  RMSEA                                          0.094
  90 Percent confidence interval - lower         0.084
  90 Percent confidence interval - upper         0.103
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.117

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.927    0.892
    EnfCond           0.828    0.052   16.012    0.000    0.768    0.776
    AFrSem            0.908    0.046   19.714    0.000    0.842    0.891
    CulFr             0.877    0.066   13.383    0.000    0.813    0.690
  FA_2 =~                                                               
    OmLmVel           1.000                               0.661    0.730
    IgPare            1.332    0.242    5.514    0.000    0.881    1.045
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.793    0.611
    UsoDirec          1.011    0.169    5.973    0.000    0.801    0.727
    UsoCel            0.405    0.107    3.787    0.000    0.321    0.290

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.330    0.140   -2.360    0.018   -0.356   -0.147
    USODISPMOB        0.251    0.121    2.079    0.038    0.270    0.129
    JOVEN30          -0.214    0.223   -0.957    0.338   -0.230   -0.059
    EXP_3            -0.311    0.200   -1.558    0.119   -0.336   -0.095
    CSECO             0.245    0.153    1.599    0.110    0.265    0.099
  FA_2 ~                                                                
    ADULTO40         -0.201    0.094   -2.147    0.032   -0.304   -0.135
    JOVEN30          -0.153    0.147   -1.039    0.299   -0.231   -0.059
    EXP_1             0.230    0.112    2.063    0.039    0.348    0.123
    HPICO             0.156    0.081    1.923    0.055    0.235    0.113
    USOCINTURON      -0.291    0.105   -2.774    0.006   -0.440   -0.182
    USODISPMOB        0.151    0.084    1.797    0.072    0.228    0.109
  FA_3 ~                                                                
    EDUBASICA        -0.352    0.118   -2.994    0.003   -0.444   -0.219
    JOVEN30          -0.673    0.256   -2.628    0.009   -0.849   -0.218
    ADULTO40         -0.299    0.132   -2.254    0.024   -0.377   -0.167
    EXP_2             0.569    0.185    3.075    0.002    0.718    0.248
    HTRB_2           -2.115    0.978   -2.164    0.030   -2.669   -0.652
    HTRB_3           -2.071    0.960   -2.157    0.031   -2.613   -1.303
    HTRB_4           -1.954    0.960   -2.036    0.042   -2.466   -1.207
    USOCINTURON       0.343    0.138    2.477    0.013    0.432    0.179
    USODISPMOB       -0.363    0.124   -2.922    0.003   -0.457   -0.218

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.222    0.033    6.814    0.000    0.222    0.205
   .EnfCond           0.390    0.039   10.033    0.000    0.390    0.398
   .AFrSem            0.184    0.027    6.834    0.000    0.184    0.206
   .CulFr             0.727    0.067   10.789    0.000    0.727    0.524
   .OmLmVel           0.384    0.082    4.676    0.000    0.384    0.468
   .IgPare           -0.065    0.134   -0.483    0.629   -0.065   -0.091
   .PasoPeaton        1.052    0.132    7.950    0.000    1.052    0.626
   .UsoDirec          0.574    0.110    5.231    0.000    0.574    0.472
   .UsoCel            1.119    0.098   11.364    0.000    1.119    0.916
   .FA_1              0.815    0.089    9.206    0.000    0.948    0.948
   .FA_2              0.400    0.083    4.836    0.000    0.914    0.914
   .FA_3              0.454    0.110    4.122    0.000    0.723    0.723

      lhs op      rhs      mi   epc sepc.lv sepc.all sepc.nox
42   FA_1 ~~     FA_2 128.385 0.384   0.672    0.672    0.672
190  FA_1  ~     FA_2 126.894 0.935   0.667    0.667    0.667
200  FA_2  ~     FA_1 126.653 0.463   0.649    0.649    0.649
137  FA_1 =~   IgPare  31.587 0.204   0.189    0.225    0.225
147  FA_2 =~   UsoCel  28.149 0.490   0.324    0.293    0.293
140  FA_1 =~   UsoCel  25.873 0.368   0.342    0.309    0.309
44   FA_2 ~~     FA_3  20.343 0.144   0.338    0.338    0.338
178 CulFr ~~ UsoDirec  19.375 0.219   0.219    0.339    0.339
210  FA_3  ~     FA_2  19.375 0.347   0.290    0.290    0.290
201  FA_2  ~     FA_3  19.168 0.272   0.326    0.326    0.326

MODELO 2

lavaan 0.6-5 ended normally after 66 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         39
                                                      
  Number of observations                           282
                                                      
Model Test User Model:
                                                      
  Test statistic                               233.974
  Degrees of freedom                               123
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1504.175
  Degrees of freedom                               153
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.918
  Tucker-Lewis Index (TLI)                       0.898

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3057.769
  Loglikelihood unrestricted model (H1)      -2940.782
                                                      
  Akaike (AIC)                                6193.537
  Bayesian (BIC)                              6335.572
  Sample-size adjusted Bayesian (BIC)         6211.903

Root Mean Square Error of Approximation:

  RMSEA                                          0.057
  90 Percent confidence interval - lower         0.045
  90 Percent confidence interval - upper         0.068
  P-value RMSEA <= 0.05                          0.159

Standardized Root Mean Square Residual:

  SRMR                                           0.065

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.912    0.877
    EnfCond           0.842    0.053   16.024    0.000    0.768    0.776
    AFrSem            0.935    0.045   20.553    0.000    0.852    0.902
    CulFr             0.901    0.066   13.579    0.000    0.821    0.697
  FA_2 =~                                                               
    OmLmVel           1.000                               0.743    0.823
    IgPare            1.043    0.064   16.346    0.000    0.776    0.924
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.793    0.611
    UsoDirec          1.011    0.169    5.973    0.000    0.801    0.727
    UsoCel            0.405    0.107    3.787    0.000    0.321    0.290

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.321    0.138   -2.335    0.020   -0.353   -0.146
    USODISPMOB        0.245    0.119    2.064    0.039    0.269    0.128
    JOVEN30          -0.203    0.220   -0.923    0.356   -0.222   -0.057
    EXP_3            -0.281    0.196   -1.435    0.151   -0.308   -0.088
    CSECO             0.211    0.150    1.407    0.159    0.232    0.087
  FA_2 ~                                                                
    ADULTO40         -0.132    0.075   -1.748    0.080   -0.177   -0.079
    JOVEN30          -0.038    0.128   -0.295    0.768   -0.051   -0.013
    EXP_1             0.209    0.091    2.307    0.021    0.282    0.099
    HPICO             0.150    0.067    2.252    0.024    0.202    0.097
    USOCINTURON      -0.145    0.079   -1.841    0.066   -0.195   -0.081
    USODISPMOB        0.097    0.071    1.371    0.170    0.130    0.062
  FA_3 ~                                                                
    EDUBASICA        -0.352    0.118   -2.994    0.003   -0.444   -0.219
    JOVEN30          -0.673    0.256   -2.628    0.009   -0.849   -0.218
    ADULTO40         -0.298    0.132   -2.254    0.024   -0.377   -0.167
    EXP_2             0.569    0.185    3.075    0.002    0.718    0.248
    HTRB_2           -2.115    0.978   -2.164    0.030   -2.669   -0.652
    HTRB_3           -2.071    0.960   -2.157    0.031   -2.613   -1.303
    HTRB_4           -1.954    0.960   -2.037    0.042   -2.466   -1.207
    USOCINTURON       0.343    0.138    2.477    0.013    0.432    0.179
    USODISPMOB       -0.363    0.124   -2.922    0.003   -0.458   -0.218
  FA_2 ~                                                                
    FA_1              0.632    0.051   12.450    0.000    0.775    0.775

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.251    0.031    8.178    0.000    0.251    0.232
   .EnfCond           0.389    0.038   10.257    0.000    0.389    0.397
   .AFrSem            0.166    0.023    7.082    0.000    0.166    0.186
   .CulFr             0.714    0.066   10.881    0.000    0.714    0.514
   .OmLmVel           0.263    0.032    8.241    0.000    0.263    0.323
   .IgPare            0.103    0.027    3.895    0.000    0.103    0.147
   .PasoPeaton        1.052    0.132    7.951    0.000    1.052    0.626
   .UsoDirec          0.574    0.110    5.231    0.000    0.574    0.472
   .UsoCel            1.119    0.098   11.364    0.000    1.119    0.916
   .FA_1              0.791    0.087    9.068    0.000    0.952    0.952
   .FA_2              0.184    0.028    6.465    0.000    0.332    0.332
   .FA_3              0.454    0.110    4.122    0.000    0.723    0.723

           lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
146       FA_2 =~     UsoCel 37.571  0.557   0.414    0.375    0.375
139       FA_1 =~     UsoCel 28.527  0.392   0.357    0.323    0.323
210       FA_3  ~       FA_2 18.750  0.339   0.318    0.318    0.318
177      CulFr ~~   UsoDirec 18.441  0.211   0.211    0.330    0.330
187 PasoPeaton ~~     UsoCel 14.737  0.319   0.319    0.294    0.294
43        FA_2 ~~       FA_3 14.441  0.108   0.373    0.373    0.373
201       FA_2  ~       FA_3 12.875  0.198   0.211    0.211    0.211
176      CulFr ~~ PasoPeaton 12.219 -0.208  -0.208   -0.240   -0.240
167    EnfCond ~~     UsoCel 10.228  0.136   0.136    0.206    0.206
209       FA_3  ~       FA_1  9.475  0.191   0.220    0.220    0.220


MODELO 3

lavaan 0.6-5 ended normally after 59 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         39
                                                      
  Number of observations                           282
                                                      
Model Test User Model:
                                                      
  Test statistic                               214.186
  Degrees of freedom                               123
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1504.175
  Degrees of freedom                               153
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.933
  Tucker-Lewis Index (TLI)                       0.916

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3047.875
  Loglikelihood unrestricted model (H1)      -2940.782
                                                      
  Akaike (AIC)                                6173.749
  Bayesian (BIC)                              6315.783
  Sample-size adjusted Bayesian (BIC)         6192.115

Root Mean Square Error of Approximation:

  RMSEA                                          0.051
  90 Percent confidence interval - lower         0.040
  90 Percent confidence interval - upper         0.063
  P-value RMSEA <= 0.05                          0.414

Standardized Root Mean Square Residual:

  SRMR                                           0.053

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.912    0.877
    EnfCond           0.842    0.053   16.034    0.000    0.768    0.777
    AFrSem            0.934    0.045   20.535    0.000    0.852    0.902
    CulFr             0.901    0.066   13.586    0.000    0.822    0.697
  FA_2 =~                                                               
    OmLmVel           1.000                               0.741    0.820
    IgPare            1.052    0.064   16.529    0.000    0.780    0.929
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.757    0.585
    UsoDirec          1.039    0.161    6.462    0.000    0.786    0.714
    UsoCel            0.516    0.115    4.496    0.000    0.390    0.353

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.311    0.137   -2.262    0.024   -0.341   -0.141
    USODISPMOB        0.232    0.118    1.967    0.049    0.255    0.121
    EXP_3            -0.273    0.196   -1.393    0.164   -0.299   -0.085
    CSECO             0.202    0.150    1.346    0.178    0.222    0.083
  FA_2 ~                                                                
    ADULTO40         -0.133    0.075   -1.775    0.076   -0.180   -0.080
    JOVEN30          -0.051    0.127   -0.398    0.691   -0.068   -0.018
    EXP_1             0.205    0.090    2.269    0.023    0.277    0.098
    HPICO             0.148    0.066    2.224    0.026    0.199    0.096
    USOCINTURON      -0.148    0.079   -1.877    0.060   -0.199   -0.082
    USODISPMOB        0.095    0.070    1.353    0.176    0.128    0.061
  FA_3 ~                                                                
    EDUBASICA        -0.319    0.109   -2.932    0.003   -0.421   -0.208
    JOVEN30          -0.566    0.236   -2.394    0.017   -0.748   -0.192
    ADULTO40         -0.223    0.122   -1.823    0.068   -0.295   -0.131
    EXP_2             0.510    0.171    2.986    0.003    0.674    0.233
    HTRB_2           -1.978    0.909   -2.176    0.030   -2.614   -0.639
    HTRB_3           -1.949    0.893   -2.182    0.029   -2.576   -1.285
    HTRB_4           -1.812    0.893   -2.030    0.042   -2.395   -1.172
    USOCINTURON       0.435    0.135    3.234    0.001    0.575    0.238
    USODISPMOB       -0.447    0.120   -3.712    0.000   -0.591   -0.281
  FA_2 ~                                                                
    FA_1              0.626    0.051   12.376    0.000    0.770    0.770
  FA_3 ~                                                                
    FA_2              0.350    0.083    4.232    0.000    0.343    0.343

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.250    0.031    8.156    0.000    0.250    0.231
   .EnfCond           0.389    0.038   10.250    0.000    0.389    0.397
   .AFrSem            0.167    0.023    7.096    0.000    0.167    0.187
   .CulFr             0.714    0.066   10.877    0.000    0.714    0.514
   .OmLmVel           0.267    0.032    8.416    0.000    0.267    0.327
   .IgPare            0.097    0.026    3.731    0.000    0.097    0.137
   .PasoPeaton        1.103    0.124    8.899    0.000    1.103    0.658
   .UsoDirec          0.593    0.098    6.030    0.000    0.593    0.490
   .UsoCel            1.068    0.096   11.117    0.000    1.068    0.875
   .FA_1              0.794    0.087    9.074    0.000    0.955    0.955
   .FA_2              0.187    0.028    6.571    0.000    0.340    0.340
   .FA_3              0.355    0.090    3.936    0.000    0.620    0.620

           lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
145       FA_2 =~     UsoCel 31.023  0.532   0.394    0.357    0.357
138       FA_1 =~     UsoCel 23.220  0.364   0.332    0.300    0.300
176      CulFr ~~   UsoDirec 16.446  0.198   0.198    0.304    0.304
187   UsoDirec ~~     UsoCel 13.489 -0.279  -0.279   -0.350   -0.350
136       FA_1 =~ PasoPeaton 11.438 -0.295  -0.269   -0.208   -0.208
175      CulFr ~~ PasoPeaton 11.281 -0.201  -0.201   -0.227   -0.227
166    EnfCond ~~     UsoCel 10.329  0.134   0.134    0.209    0.209
186 PasoPeaton ~~     UsoCel  8.255  0.231   0.231    0.213    0.213
149       FA_3 =~      CulFr  7.095  0.228   0.173    0.147    0.147
181    OmLmVel ~~     UsoCel  4.545  0.077   0.077    0.144    0.144


MODELO 4

lavaan 0.6-5 ended normally after 60 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         39
                                                      
  Number of observations                           282
                                                      
Model Test User Model:
                                                      
  Test statistic                               182.072
  Degrees of freedom                               123
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1504.175
  Degrees of freedom                               153
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.956
  Tucker-Lewis Index (TLI)                       0.946

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3031.818
  Loglikelihood unrestricted model (H1)      -2940.782
                                                      
  Akaike (AIC)                                6141.636
  Bayesian (BIC)                              6283.670
  Sample-size adjusted Bayesian (BIC)         6160.002

Root Mean Square Error of Approximation:

  RMSEA                                          0.041
  90 Percent confidence interval - lower         0.028
  90 Percent confidence interval - upper         0.053
  P-value RMSEA <= 0.05                          0.875

Standardized Root Mean Square Residual:

  SRMR                                           0.036

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.912    0.877
    EnfCond           0.844    0.052   16.087    0.000    0.770    0.778
    AFrSem            0.933    0.045   20.518    0.000    0.851    0.901
    CulFr             0.900    0.066   13.583    0.000    0.821    0.697
  FA_2 =~                                                               
    OmLmVel           1.000                               0.748    0.827
    IgPare            1.034    0.061   16.914    0.000    0.773    0.920
    UsoCel            0.512    0.089    5.766    0.000    0.383    0.347
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.753    0.582
    UsoDirec          1.091    0.174    6.271    0.000    0.821    0.746
    UsoCel            0.351    0.104    3.377    0.001    0.264    0.239

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.310    0.137   -2.256    0.024   -0.340   -0.141
    USODISPMOB        0.232    0.118    1.965    0.049    0.255    0.121
    EXP_3            -0.274    0.196   -1.401    0.161   -0.301   -0.086
    CSECO             0.198    0.150    1.321    0.187    0.217    0.082
  FA_2 ~                                                                
    ADULTO40         -0.126    0.074   -1.696    0.090   -0.168   -0.075
    EXP_1             0.199    0.091    2.191    0.028    0.267    0.094
    HPICO             0.152    0.067    2.262    0.024    0.203    0.097
    USOCINTURON      -0.151    0.079   -1.908    0.056   -0.202   -0.084
    USODISPMOB        0.085    0.070    1.211    0.226    0.114    0.054
  FA_3 ~                                                                
    EDUBASICA        -0.338    0.109   -3.091    0.002   -0.449   -0.222
    JOVEN30          -0.568    0.235   -2.418    0.016   -0.755   -0.194
    ADULTO40         -0.219    0.121   -1.802    0.072   -0.290   -0.129
    EXP_2             0.514    0.171    3.009    0.003    0.682    0.236
    HTRB_2           -1.880    0.901   -2.087    0.037   -2.497   -0.610
    HTRB_3           -1.838    0.885   -2.078    0.038   -2.441   -1.217
    HTRB_4           -1.697    0.884   -1.920    0.055   -2.253   -1.102
    USOCINTURON       0.452    0.135    3.337    0.001    0.600    0.249
    USODISPMOB       -0.426    0.120   -3.556    0.000   -0.566   -0.270
  FA_2 ~                                                                
    FA_1              0.636    0.050   12.694    0.000    0.776    0.776
  FA_3 ~                                                                
    FA_2              0.268    0.079    3.380    0.001    0.266    0.266

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.249    0.031    8.149    0.000    0.249    0.231
   .EnfCond           0.386    0.038   10.235    0.000    0.386    0.395
   .AFrSem            0.168    0.024    7.149    0.000    0.168    0.189
   .CulFr             0.714    0.066   10.878    0.000    0.714    0.514
   .OmLmVel           0.258    0.031    8.353    0.000    0.258    0.315
   .IgPare            0.108    0.025    4.364    0.000    0.108    0.153
   .UsoCel            0.967    0.086   11.295    0.000    0.967    0.794
   .PasoPeaton        1.110    0.125    8.871    0.000    1.110    0.662
   .UsoDirec          0.538    0.107    5.052    0.000    0.538    0.444
   .FA_1              0.795    0.088    9.080    0.000    0.955    0.955
   .FA_2              0.186    0.029    6.508    0.000    0.332    0.332
   .FA_3              0.366    0.091    4.017    0.000    0.646    0.646

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
176   CulFr ~~   UsoDirec 16.890  0.199   0.199    0.321    0.321
184  UsoCel ~~ PasoPeaton 16.485  0.301   0.301    0.291    0.291
175   CulFr ~~ PasoPeaton 11.966 -0.207  -0.207   -0.233   -0.233
163 EnfCond ~~     UsoCel 10.774  0.130   0.130    0.213    0.213
185  UsoCel ~~   UsoDirec  9.258 -0.214  -0.214   -0.297   -0.297
148    FA_3 =~      CulFr  7.817  0.236   0.178    0.151    0.151
137    FA_1 =~ PasoPeaton  5.501 -0.199  -0.182   -0.141   -0.141
169  AFrSem ~~     UsoCel  4.930 -0.067  -0.067   -0.167   -0.167
139    FA_2 =~       FRbr  4.177 -0.223  -0.167   -0.160   -0.160
147    FA_3 =~     AFrSem  4.134 -0.101  -0.076   -0.080   -0.080
# A tibble: 5 x 11
  Modelo chisq  npar   cfi   tli  rmsea rmsea.conf.high   srmr   aic   bic
  <chr>  <dbl> <dbl> <dbl> <dbl>  <dbl>           <dbl>  <dbl> <dbl> <dbl>
1 1       451.    66 0.758 0.645 0.0973          0.107  0.102  6434. 6674.
2 2       430.    38 0.774 0.721 0.0935          0.103  0.117  6387. 6526.
3 3       234.    39 0.918 0.898 0.0566          0.0675 0.0651 6194. 6336.
4 4       214.    39 0.933 0.916 0.0513          0.0626 0.0530 6174. 6316.
5 5       182.    39 0.956 0.946 0.0413          0.0535 0.0362 6142. 6284.
# … with 1 more variable: estimator <chr>
