Model run using Apollo for R, version 0.0.8 
www.ApolloChoiceModelling.com

Model name                       : ICLV_2Factores_Continuo_alpha_0.05
Model description                : ICLV modelo sobre datos de elección de ruta
Model run at                     : 2020-03-14 17:57:18
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 282
Number of observations           : 282

Number of cores used             :  3 
Number of inter-person draws     : 100 (halton)
WARNING: Inter-person draws were used
         without a panel data structure.

LL(start)                        : -4325.568
LL(final, whole model)           : -3706.295
  LL(indic_FRbr)                 : -412.7828
  LL(indic_EnfCond)              : -398.651
  LL(indic_AFrSem)               : -388.5249
  LL(indic_CulFr)                : -447.5645
  LL(indic_OmLmVel)              : -612.4792
  LL(indic_IgPare)               : -348.1752
  LL(indic_UsoCel1)              : -429.8281
  LL(indic_PasoPeaton)           : -466.5867
  LL(indic_UsoDirec)             : -412.5124
  LL(choice)                     : -284.5968
AIC                              :  7528.59 
BIC                              :  7739.82 
Estimated parameters             :  58
Time taken (hh:mm:ss)            :  00:17:38.08 
Iterations                       :  74 

Estimates:
                    Estimate  Std.err. t.ratio(0) Rob.std.err. Rob.t.ratio(0)
asc_ruta1             8.8597   21.7885       0.41       0.1654          53.55
asc_ruta2             7.8821   21.7893       0.36       0.2455          32.10
asc_ruta3             7.1977   21.7910       0.33       0.4164          17.28
asc_rutaEC            0.0000        NA         NA           NA             NA
b_time                0.0734    0.0260       2.82       0.0332           2.21
b_dist               -0.3425    0.1350      -2.54       0.1356          -2.53
b_CongAB              0.0803 1549.7309       0.00       6.3417           0.01
b_CongCD             -0.2885 1549.7308       0.00       6.3417          -0.05
b_CongEF              0.2082 1549.7308       0.00       6.3386           0.03
b_Sem_0              -0.3664       NaN        NaN       4.3376          -0.08
b_Sem_1              -0.2647       NaN        NaN       4.3456          -0.06
b_Sem_2              -0.2800       NaN        NaN       4.3235          -0.06
b_Sem_3               0.0451       NaN        NaN       4.3051           0.01
b_Sem_4               0.8660       NaN        NaN       4.3247           0.20
b_ACC_0               1.0099 3399.9795       0.00       5.7986           0.17
b_ACC_1               0.4725 3399.9795       0.00       5.7077           0.08
b_ACC_2              -1.4824 3399.9796       0.00       5.8058          -0.26
b_NO_CAMFD            0.3651       NaN        NaN      11.2680           0.03
b_SI_CAMFD           -0.3651       NaN        NaN      11.3236          -0.03
b_NO_PANEL          -24.2456       NaN        NaN       0.6473         -37.46
b_SI_PANEL          -24.6138       NaN        NaN       0.6540         -37.63
b_NO_ZER              0.0124       NaN        NaN       0.5230           0.02
b_SI_ZER             -0.0124       NaN        NaN       0.5068          -0.02
b_CSECO               0.0156    0.3728       0.04       0.3623           0.04
b_CLLUVIA             0.0000        NA         NA           NA             NA
b_Hpico              -0.0347    0.2862      -0.12       0.2837          -0.12
b_Hvalle              0.0000        NA         NA           NA             NA
b_Joven30            -1.8974    0.7676      -2.47       0.7641          -2.48
b_Adulto40           -0.6784    0.4927      -1.38       0.5267          -1.29
b_Adulto60           -0.6097    0.4144      -1.47       0.4353          -1.40
b_AdultoMayor         0.0000        NA         NA           NA             NA
b_USOCINTURON        -0.1896    0.3683      -0.51       0.3638          -0.52
b_NOUSOCINTURON       0.0000        NA         NA           NA             NA
b_USODISPMOB         -0.0705    0.3150      -0.22       0.3085          -0.23
b_NOUSODISPMOB        0.0000        NA         NA           NA             NA
b_HTRB_1              0.0000        NA         NA           NA             NA
b_HTRB_2              9.8897   21.8074       0.45       0.9263          10.68
b_HTRB_3              9.5113   21.8004       0.44       0.7513          12.66
b_HTRB_4              9.1721   21.8028       0.42       0.8201          11.18
b_EduBasica           0.3216    0.3008       1.07       0.3070           1.05
b_EduSuperior         0.0000        NA         NA           NA             NA
b_Exp_1               0.6599    0.4249       1.55       0.4132           1.60
b_Exp_2               1.2744    0.5238       2.43       0.5562           2.29
b_Exp_3               0.2033    0.4833       0.42       0.4731           0.43
b_Exp_4               0.3970    0.3853       1.03       0.3803           1.04
b_Exp_5               0.0000        NA         NA           NA             NA
b_Info_traf           0.0000        NA         NA           NA             NA
b_NoInfo_traf        -0.2402    0.3443      -0.70       0.3509          -0.68
lambda_1             -0.1902    0.1585      -1.20       0.1752          -1.09
lambda_2              0.4242    0.2132       1.99       0.2340           1.81
gamma_USOCINTURON    -0.3130        NA         NA           NA             NA
gamma_USOCINTURON_2   0.3650        NA         NA           NA             NA
gamma_USODISPMOB      0.2160        NA         NA           NA             NA
gamma_USODISPMOB_2   -0.2530        NA         NA           NA             NA
gamma_EDUBASICA      -0.2560        NA         NA           NA             NA
gamma_JOVEN30        -0.2140        NA         NA           NA             NA
gamma_EXP_2           0.2150        NA         NA           NA             NA
gamma_LV_1            0.1240        NA         NA           NA             NA
zeta_FRbr             0.9369    0.0453      20.70       0.0645          14.53
zeta_EnfCond          0.7968    0.0474      16.80       0.0639          12.48
zeta_AFrSem           0.8672    0.0417      20.81       0.0639          13.57
zeta_CulFr            0.8479    0.0607      13.98       0.0588          14.42
zeta_OmLmVel          0.6183    0.1271       4.86       0.1515           4.08
zeta_IgPare           0.6464    0.0412      15.68       0.0606          10.67
zeta_UsoCel           0.3874    0.0676       5.73       0.0717           5.40
zeta_PasoPeaton       0.7519    0.1065       7.06       0.1223           6.15
zeta_UsoDirec         0.7505    0.0821       9.14       0.0792           9.47
sigma_FRbr            0.5050    0.0297      16.98       0.0464          10.89
sigma_EnfCond         0.6172    0.0305      20.22       0.0534          11.56
sigma_AFrSem          0.4290    0.0267      16.09       0.0441           9.73
sigma_CulFr           0.8438    0.0389      21.70       0.0355          23.77
sigma_OmLmVel         1.9420    0.0825      23.55       0.0491          39.55
sigma_IgPare          0.5640    0.0265      21.27       0.0463          12.18
sigma_UsoCel          1.0394    0.0443      23.46       0.0329          31.57
sigma_PasoPeaton      1.0252    0.0803      12.77       0.0867          11.83
sigma_UsoDirec        0.7681    0.0791       9.71       0.0875           8.78

Summary statistics for dependent variable for Normal
 density model component: indic_FRbr
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-1.01064 -1.01064 -0.01064  0.00000 -0.01064  2.98936 

Summary statistics for dependent variable for Normal
 density model component: indic_EnfCond
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.93972 -0.93972  0.06028  0.00000  0.06028  3.06028 

Summary statistics for dependent variable for Normal
 density model component: indic_AFrSem
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-0.8901 -0.8901  0.1099  0.0000  0.1099  3.1099 

Summary statistics for dependent variable for Normal
 density model component: indic_CulFr
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.6312 -0.6312 -0.6312  0.0000  1.3688  2.3688 

Summary statistics for dependent variable for Normal
 density model component: indic_OmLmVel
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   2.000   1.819   2.000   5.000 

Summary statistics for dependent variable for Normal
 density model component: indic_IgPare
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-0.7518 -0.7518  0.2482  0.0000  0.2482  3.2482 

Summary statistics for dependent variable for Normal
 density model component: indic_UsoCel1
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.5071 -0.5071 -0.5071  0.0000  0.4929  2.4929 

Summary statistics for dependent variable for Normal
 density model component: indic_PasoPeaton
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-2.2163 -1.2163  0.2837  0.0000  0.7837  1.7837 

Summary statistics for dependent variable for Normal
 density model component: indic_UsoDirec
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-2.91844  0.08156  0.08156  0.00000  1.08156  1.08156 

Overview of choices for MNL model component: choice
                                  ruta1 ruta2  ruta3 rutaEC
Times available                  282.00 282.0 282.00 282.00
Times chosen                      83.00  33.0  18.00 148.00
Percentage chosen overall         29.43  11.7   6.38  52.48
Percentage chosen when available  29.43  11.7   6.38  52.48


Classical covariance matrix:
                     asc_ruta1     asc_ruta2     asc_ruta3    b_time    b_dist      b_CongAB      b_CongCD
asc_ruta1         4.747400e+02  4.747317e+02  4.747514e+02 -0.000815  0.002524 -1.330860e+05 -1.330860e+05
asc_ruta2         4.747317e+02  4.747735e+02  4.747643e+02 -0.001709 -0.001712 -1.330860e+05 -1.330860e+05
asc_ruta3         4.747514e+02  4.747643e+02  4.748486e+02 -0.002689 -0.001404 -1.330859e+05 -1.330859e+05
b_time           -8.150000e-04 -1.709000e-03 -2.689000e-03  0.000676 -0.000824 -1.686900e-02 -1.836900e-02
b_dist            2.524000e-03 -1.712000e-03 -1.404000e-03 -0.000824  0.018234  3.615700e-02  3.681600e-02
b_CongAB         -1.330860e+05 -1.330860e+05 -1.330859e+05 -0.016869  0.036157  2.401666e+06  2.401666e+06
b_CongCD         -1.330860e+05 -1.330860e+05 -1.330859e+05 -0.018369  0.036816  2.401666e+06  2.401666e+06
b_CongEF         -1.330860e+05 -1.330860e+05 -1.330859e+05 -0.018728  0.040134  2.401666e+06  2.401666e+06
b_Sem_0           9.258381e+04  9.258378e+04  9.258370e+04  0.012270 -0.022031 -1.468918e+06 -1.468918e+06
b_Sem_1           9.258381e+04  9.258378e+04  9.258371e+04  0.011001 -0.021308 -1.468918e+06 -1.468918e+06
b_Sem_2           9.258381e+04  9.258377e+04  9.258370e+04  0.010884 -0.022032 -1.468918e+06 -1.468918e+06
b_Sem_3           9.258381e+04  9.258377e+04  9.258369e+04  0.010594 -0.024127 -1.468918e+06 -1.468918e+06
b_Sem_4           9.258381e+04  9.258377e+04  9.258368e+04  0.010626 -0.032009 -1.468918e+06 -1.468918e+06
b_ACC_0           9.479724e+04  9.479720e+04  9.479711e+04  0.003208  0.012855 -1.059080e+07 -1.059080e+07
b_ACC_1           9.479724e+04  9.479720e+04  9.479711e+04  0.002237  0.012231 -1.059080e+07 -1.059080e+07
b_ACC_2           9.479726e+04  9.479725e+04  9.479715e+04  0.004100  0.005018 -1.059080e+07 -1.059080e+07
b_NO_CAMFD        2.418433e+05  2.418431e+05  2.418429e+05  0.032527 -0.033814 -1.888042e+06 -1.888042e+06
                      b_CongEF       b_Sem_0       b_Sem_1       b_Sem_2       b_Sem_3       b_Sem_4
asc_ruta1        -1.330860e+05  9.258381e+04  9.258381e+04  9.258381e+04  9.258381e+04  9.258381e+04
asc_ruta2        -1.330860e+05  9.258378e+04  9.258378e+04  9.258377e+04  9.258377e+04  9.258377e+04
asc_ruta3        -1.330859e+05  9.258370e+04  9.258371e+04  9.258370e+04  9.258369e+04  9.258368e+04
b_time           -1.872800e-02  1.227000e-02  1.100100e-02  1.088400e-02  1.059400e-02  1.062600e-02
b_dist            4.013400e-02 -2.203100e-02 -2.130800e-02 -2.203200e-02 -2.412700e-02 -3.200900e-02
b_CongAB          2.401666e+06 -1.468918e+06 -1.468918e+06 -1.468918e+06 -1.468918e+06 -1.468918e+06
b_CongCD          2.401666e+06 -1.468918e+06 -1.468918e+06 -1.468918e+06 -1.468918e+06 -1.468918e+06
b_CongEF          2.401666e+06 -1.468918e+06 -1.468918e+06 -1.468918e+06 -1.468918e+06 -1.468918e+06
b_Sem_0          -1.468918e+06 -2.257597e+05 -2.257598e+05 -2.257598e+05 -2.257599e+05 -2.257600e+05
b_Sem_1          -1.468918e+06 -2.257598e+05 -2.257597e+05 -2.257598e+05 -2.257598e+05 -2.257599e+05
b_Sem_2          -1.468918e+06 -2.257598e+05 -2.257598e+05 -2.257597e+05 -2.257598e+05 -2.257599e+05
b_Sem_3          -1.468918e+06 -2.257599e+05 -2.257598e+05 -2.257598e+05 -2.257598e+05 -2.257599e+05
b_Sem_4          -1.468918e+06 -2.257600e+05 -2.257599e+05 -2.257599e+05 -2.257599e+05 -2.257598e+05
b_ACC_0          -1.059080e+07  6.973018e+06  6.973018e+06  6.973018e+06  6.973018e+06  6.973018e+06
b_ACC_1          -1.059080e+07  6.973018e+06  6.973018e+06  6.973018e+06  6.973018e+06  6.973018e+06
b_ACC_2          -1.059080e+07  6.973018e+06  6.973018e+06  6.973018e+06  6.973018e+06  6.973018e+06
b_NO_CAMFD       -1.888042e+06  2.557617e+06  2.557617e+06  2.557617e+06  2.557617e+06  2.557617e+06
                       b_ACC_0       b_ACC_1       b_ACC_2    b_NO_CAMFD    b_SI_CAMFD    b_NO_PANEL
asc_ruta1         9.479724e+04  9.479724e+04  9.479726e+04  2.418433e+05  2.418433e+05  1.338068e+04
asc_ruta2         9.479720e+04  9.479720e+04  9.479725e+04  2.418431e+05  2.418431e+05  1.338067e+04
asc_ruta3         9.479711e+04  9.479711e+04  9.479715e+04  2.418429e+05  2.418429e+05  1.338066e+04
b_time            3.208000e-03  2.237000e-03  4.100000e-03  3.252700e-02  3.170000e-02  1.926000e-03
b_dist            1.285500e-02  1.223100e-02  5.018000e-03 -3.381400e-02 -3.639100e-02 -2.622000e-03
b_CongAB         -1.059080e+07 -1.059080e+07 -1.059080e+07 -1.888042e+06 -1.888042e+06  5.641960e+04
b_CongCD         -1.059080e+07 -1.059080e+07 -1.059080e+07 -1.888042e+06 -1.888042e+06  5.641962e+04
b_CongEF         -1.059080e+07 -1.059080e+07 -1.059080e+07 -1.888042e+06 -1.888042e+06  5.641962e+04
b_Sem_0           6.973018e+06  6.973018e+06  6.973018e+06  2.557617e+06  2.557618e+06 -3.973806e+04
b_Sem_1           6.973018e+06  6.973018e+06  6.973018e+06  2.557617e+06  2.557618e+06 -3.973806e+04
b_Sem_2           6.973018e+06  6.973018e+06  6.973018e+06  2.557617e+06  2.557618e+06 -3.973806e+04
b_Sem_3           6.973018e+06  6.973018e+06  6.973018e+06  2.557617e+06  2.557618e+06 -3.973806e+04
b_Sem_4           6.973018e+06  6.973018e+06  6.973018e+06  2.557617e+06  2.557617e+06 -3.973808e+04
b_ACC_0           1.155986e+07  1.155986e+07  1.155986e+07  1.859735e+07  1.859735e+07 -4.039132e+04
b_ACC_1           1.155986e+07  1.155986e+07  1.155986e+07  1.859735e+07  1.859735e+07 -4.039131e+04
b_ACC_2           1.155986e+07  1.155986e+07  1.155986e+07  1.859734e+07  1.859734e+07 -4.039135e+04
b_NO_CAMFD        1.859735e+07  1.859735e+07  1.859734e+07 -3.654418e+06 -3.654418e+06 -1.023664e+05
                    b_SI_PANEL      b_NO_ZER      b_SI_ZER   b_CSECO   b_Hpico b_Joven30 b_Adulto40
asc_ruta1         1.338068e+04 -1.009290e+04 -1.009291e+04 -0.019203 -0.006306 -0.011822  -0.012589
asc_ruta2         1.338067e+04 -1.009290e+04 -1.009290e+04 -0.020970 -0.010033 -0.018066  -0.015996
asc_ruta3         1.338066e+04 -1.009289e+04 -1.009289e+04 -0.018465 -0.011048 -0.024395  -0.019746
b_time            2.151000e-03 -1.028000e-03 -1.765000e-03  0.000728  0.000823  0.000904   0.001220
b_dist           -3.537000e-03  4.080000e-03  2.712000e-03 -0.003377  0.002417  0.003815   0.003799
b_CongAB          5.641968e+04  3.537892e+05  3.537891e+05 -0.575014 -0.210286 -2.242807  -0.586409
b_CongCD          5.641969e+04  3.537892e+05  3.537891e+05 -0.577471 -0.204489 -2.211962  -0.569268
b_CongEF          5.641969e+04  3.537892e+05  3.537891e+05 -0.594248 -0.202019 -2.206820  -0.568895
b_Sem_0          -3.973810e+04 -6.684064e+03 -6.683978e+03  0.216914  0.149984  1.561430   0.400935
b_Sem_1          -3.973810e+04 -6.684075e+03 -6.683986e+03  0.223367  0.148765  1.568339   0.383912
b_Sem_2          -3.973810e+04 -6.684077e+03 -6.683988e+03  0.222385  0.150891  1.573311   0.384299
b_Sem_3          -3.973810e+04 -6.684077e+03 -6.683994e+03  0.225862  0.147977  1.574770   0.381839
b_Sem_4          -3.973812e+04 -6.684057e+03 -6.683981e+03  0.214822  0.144882  1.544370   0.367685
b_ACC_0          -4.039139e+04 -6.055888e+05 -6.055890e+05 -1.162032 -0.144829  1.512298   0.230938
b_ACC_1          -4.039138e+04 -6.055888e+05 -6.055890e+05 -1.155211 -0.147465  1.529127   0.245818
b_ACC_2          -4.039139e+04 -6.055887e+05 -6.055890e+05 -1.165345 -0.128290  1.514642   0.243737
b_NO_CAMFD       -1.023665e+05 -6.902846e+04 -6.902836e+04  0.002074  0.715319  4.163472   0.976886
                 b_Adulto60 b_USOCINTURON b_USODISPMOB      b_HTRB_2      b_HTRB_3      b_HTRB_4
asc_ruta1         -0.009926     -0.005273     0.000282  4.748084e+02  4.747748e+02  4.748053e+02
asc_ruta2         -0.010425      0.000480    -0.002752  4.748202e+02  4.747874e+02  4.748177e+02
asc_ruta3         -0.011875      0.001630    -0.002192  4.748396e+02  4.748047e+02  4.748385e+02
b_time             0.000299     -0.001273     0.000538 -4.340000e-03 -4.938000e-03 -5.592000e-03
b_dist             0.001692      0.001605     0.002602  1.868000e-03  5.757000e-03  8.549000e-03
b_CongAB          -0.428209     -0.358511    -0.404056 -1.330842e+05 -1.330844e+05 -1.330843e+05
b_CongCD          -0.416885     -0.352239    -0.407916 -1.330842e+05 -1.330844e+05 -1.330842e+05
b_CongEF          -0.416488     -0.348103    -0.413110 -1.330842e+05 -1.330844e+05 -1.330842e+05
b_Sem_0            0.303893      0.251498     0.272080  9.258273e+04  9.258288e+04  9.258275e+04
b_Sem_1            0.297233      0.245865     0.283750  9.258274e+04  9.258288e+04  9.258276e+04
b_Sem_2            0.295988      0.237705     0.287474  9.258274e+04  9.258289e+04  9.258277e+04
b_Sem_3            0.294044      0.232291     0.286405  9.258275e+04  9.258290e+04  9.258277e+04
b_Sem_4            0.278028      0.229012     0.291728  9.258277e+04  9.258291e+04  9.258278e+04
b_ACC_0            0.298666      0.475022     0.460232  9.479758e+04  9.479764e+04  9.479742e+04
b_ACC_1            0.307818      0.485492     0.463280  9.479758e+04  9.479763e+04  9.479741e+04
b_ACC_2            0.294561      0.482516     0.455028  9.479759e+04  9.479764e+04  9.479744e+04
b_NO_CAMFD         0.773571      0.745120     0.687393  2.418407e+05  2.418410e+05  2.418407e+05
                 b_EduBasica   b_Exp_1   b_Exp_2   b_Exp_3   b_Exp_4 b_NoInfo_traf  lambda_1  lambda_2
asc_ruta1          -0.005349  0.000139  0.000222 -0.003606 -0.007126     -0.010654  0.000369 -0.001070
asc_ruta2          -0.006292  0.000404  0.002242 -0.002116 -0.008008     -0.013600  0.001930 -0.005108
asc_ruta3          -0.004008  0.003458  0.004882 -0.004840 -0.008763     -0.014321  0.001935 -0.005658
b_time             -0.000229  0.000055  0.000032  0.000242  0.000763      0.000452 -0.000115  0.000674
b_dist              0.002346  0.001459 -0.001908  0.001561 -0.000669      0.001151 -0.001072 -0.000906
b_CongAB           -0.263183 -0.446246  0.766532  0.042983 -0.146417      0.084116  0.021517 -0.288282
b_CongCD           -0.256225 -0.455714  0.759756  0.052001 -0.147456      0.072853  0.019313 -0.288355
b_CongEF           -0.252898 -0.449277  0.761078  0.057097 -0.148349      0.071053  0.015672 -0.284038
b_Sem_0             0.170823  0.317887 -0.530772 -0.008650  0.091730     -0.071243 -0.026403  0.206533
b_Sem_1             0.171291  0.304705 -0.536111 -0.019676  0.094954     -0.064678 -0.026833  0.211835
b_Sem_2             0.164885  0.301008 -0.544299 -0.018498  0.089782     -0.063354 -0.025590  0.212715
b_Sem_3             0.164600  0.297295 -0.546845 -0.014229  0.083932     -0.065086 -0.027312  0.213496
b_Sem_4             0.161276  0.285612 -0.536604 -0.032755  0.101129     -0.056689 -0.023983  0.214053
b_ACC_0             0.059486  0.352902 -0.560665 -0.171017  0.082779     -0.109431 -0.021363  0.253461
b_ACC_1             0.052305  0.345494 -0.572617 -0.180967  0.065839     -0.112864 -0.015009  0.248992
b_ACC_2             0.064100  0.334156 -0.545505 -0.166981  0.085519     -0.122560 -0.004697  0.238526
b_NO_CAMFD          0.384335  0.832976 -1.377107  0.057027  0.286294     -0.082781 -0.052642  0.578117
                 zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr zeta_OmLmVel zeta_IgPare zeta_UsoCel
asc_ruta1        -0.000028    -0.000013   -0.000031  -0.000031     0.000028   -0.000026    0.000049
asc_ruta2        -0.000110    -0.000072   -0.000100  -0.000103    -0.000045   -0.000071    0.000005
asc_ruta3        -0.000130    -0.000091   -0.000115  -0.000120    -0.000067   -0.000085   -0.000007
b_time            0.000012     0.000008    0.000011   0.000010     0.000011    0.000007    0.000006
b_dist           -0.000012     0.000001   -0.000016  -0.000002     0.000003   -0.000002    0.000001
b_CongAB         -0.002654    -0.001908   -0.002043  -0.001788    -0.003746   -0.001363   -0.002106
b_CongCD         -0.002779    -0.001967   -0.002149  -0.001867    -0.003775   -0.001392   -0.002111
b_CongEF         -0.002634    -0.001845   -0.002034  -0.001735    -0.003644   -0.001303   -0.002024
b_Sem_0           0.002131     0.001402    0.001637   0.001508     0.001245    0.001039    0.001401
b_Sem_1           0.002175     0.001429    0.001673   0.001551     0.001284    0.001068    0.001444
b_Sem_2           0.002143     0.001406    0.001641   0.001521     0.001254    0.001053    0.001433
b_Sem_3           0.002194     0.001442    0.001679   0.001558     0.001309    0.001080    0.001464
b_Sem_4           0.002271     0.001500    0.001778   0.001636     0.001334    0.001131    0.001468
b_ACC_0           0.002532     0.002014    0.002471   0.001901     0.005237    0.001099    0.006191
b_ACC_1           0.002425     0.001948    0.002384   0.001796     0.005132    0.001027    0.006140
b_ACC_2           0.002069     0.001680    0.002064   0.001470     0.004791    0.000813    0.005978
b_NO_CAMFD        0.006095     0.004961    0.005159   0.004938     0.005325    0.003280    0.005131
                 zeta_PasoPeaton zeta_UsoDirec sigma_FRbr sigma_EnfCond sigma_AFrSem sigma_CulFr
asc_ruta1              -0.000097      0.000117  -0.000009     -0.000011     0.000027   -0.000011
asc_ruta2              -0.000696      0.000599   0.000009     -0.000014     0.000030   -0.000005
asc_ruta3              -0.001117      0.000940   0.000012     -0.000010     0.000028   -0.000004
b_time                  0.000107     -0.000085  -0.000003      0.000001    -0.000002   -0.000001
b_dist                  0.000225     -0.000136   0.000005     -0.000011     0.000015   -0.000005
b_CongAB               -0.039938      0.030584   0.000796      0.000136    -0.000298    0.000129
b_CongCD               -0.038517      0.029566   0.000848      0.000108    -0.000266    0.000122
b_CongEF               -0.037520      0.028728   0.000830      0.000099    -0.000249    0.000113
b_Sem_0                 0.028631     -0.021936  -0.000612     -0.000036     0.000085   -0.000036
b_Sem_1                 0.029009     -0.022222  -0.000618     -0.000027     0.000089   -0.000042
b_Sem_2                 0.029318     -0.022479  -0.000618     -0.000032     0.000092   -0.000041
b_Sem_3                 0.029634     -0.022772  -0.000633     -0.000031     0.000095   -0.000039
b_Sem_4                 0.028482     -0.022042  -0.000621     -0.000015     0.000055   -0.000041
b_ACC_0                 0.030266     -0.026796  -0.000793     -0.000403     0.000354   -0.000733
b_ACC_1                 0.029715     -0.026291  -0.000769     -0.000420     0.000355   -0.000714
b_ACC_2                 0.029040     -0.025359  -0.000725     -0.000436     0.000383   -0.000688
b_NO_CAMFD              0.083693     -0.064382  -0.001403     -0.000365     0.000187   -0.000066
                 sigma_OmLmVel sigma_IgPare sigma_UsoCel sigma_PasoPeaton sigma_UsoDirec
asc_ruta1            -0.000004     0.000002    -0.000005         0.000062      -0.000092
asc_ruta2             0.000004    -0.000004     0.000000         0.000539      -0.000632
asc_ruta3             0.000007    -0.000002     0.000001         0.000878      -0.001010
b_time               -0.000001     0.000001    -0.000001        -0.000084       0.000097
b_dist               -0.000003    -0.000005    -0.000002        -0.000186       0.000146
b_CongAB              0.000364    -0.000073     0.000304         0.031869      -0.034510
b_CongCD              0.000353    -0.000113     0.000292         0.030724      -0.033385
b_CongEF              0.000341    -0.000109     0.000281         0.029936      -0.032438
b_Sem_0              -0.000257     0.000053    -0.000308        -0.022960       0.024685
b_Sem_1              -0.000261     0.000052    -0.000318        -0.023257       0.025013
b_Sem_2              -0.000258     0.000045    -0.000318        -0.023508       0.025293
b_Sem_3              -0.000266     0.000048    -0.000323        -0.023778       0.025596
b_Sem_4              -0.000257     0.000054    -0.000312        -0.022873       0.024754
b_ACC_0              -0.000485    -0.000142    -0.000719        -0.024725       0.029840
b_ACC_1              -0.000472    -0.000134    -0.000715        -0.024285       0.029278
b_ACC_2              -0.000435    -0.000149    -0.000706        -0.023714       0.028291
b_NO_CAMFD           -0.000576     0.000318    -0.000762        -0.066138       0.072120
 [ reached getOption("max.print") -- omitted 41 rows ]

Robust covariance matrix:
                 asc_ruta1 asc_ruta2 asc_ruta3    b_time    b_dist   b_CongAB   b_CongCD   b_CongEF
asc_ruta1         0.027368  0.018559  0.045305 -0.001646  0.005161   0.258462   0.257770   0.255017
asc_ruta2         0.018466  0.060294  0.061572 -0.003009  0.000635   0.248869   0.255235   0.245865
asc_ruta3         0.045475  0.061834  0.173425 -0.006870  0.005168   0.529747   0.542785   0.513020
b_time           -0.001646 -0.003009 -0.006870  0.001099 -0.001273  -0.023790  -0.025911  -0.026407
b_dist            0.005161  0.000635  0.005168 -0.001273  0.018384   0.125992   0.125864   0.127147
b_CongAB          0.261816  0.251342  0.535282 -0.023790  0.125992  40.216810  40.075815  40.018740
b_CongCD          0.258748  0.255332  0.545944 -0.025911  0.125864  40.285165  40.216528  40.138764
b_CongEF          0.258340  0.248307  0.518524 -0.026407  0.127147  40.279609  40.190283  40.178314
b_Sem_0          -0.160753 -0.163442 -0.369346  0.020296 -0.085111 -27.320340 -27.238106 -27.166318
b_Sem_1          -0.147963 -0.150583 -0.341651  0.018322 -0.083677 -27.544909 -27.457609 -27.390281
b_Sem_2          -0.153418 -0.156925 -0.353713  0.017299 -0.080520 -27.320963 -27.230121 -27.163224
b_Sem_3          -0.150978 -0.160449 -0.354120  0.015612 -0.081961 -27.185372 -27.095523 -27.028297
b_Sem_4          -0.154251 -0.157716 -0.367613  0.015930 -0.091255 -27.243161 -27.161258 -27.083600
b_ACC_0           0.202185  0.094668 -0.082388  0.017311 -0.014029 -21.734076 -21.750087 -21.565039
b_ACC_1           0.187163  0.089373 -0.100945  0.018514 -0.018444 -21.481510 -21.485926 -21.304892
b_ACC_2           0.201009  0.119927 -0.088267  0.020330 -0.022362 -21.664389 -21.655101 -21.499724
b_NO_CAMFD       -0.340128 -0.407767 -0.930398  0.049855 -0.171475 -69.238421 -69.025634 -68.807476
                    b_Sem_0    b_Sem_1    b_Sem_2    b_Sem_3    b_Sem_4    b_ACC_0    b_ACC_1    b_ACC_2
asc_ruta1         -0.160277  -0.150928  -0.152678  -0.149800  -0.154735   0.202775   0.199400   0.202879
asc_ruta2         -0.163858  -0.154440  -0.157077  -0.160163  -0.159092   0.088134   0.094486   0.114673
asc_ruta3         -0.366664  -0.342410  -0.350766  -0.350736  -0.365890  -0.068370  -0.075280  -0.072969
b_time             0.020296   0.018322   0.017299   0.015612   0.015930   0.017311   0.018514   0.020330
b_dist            -0.085111  -0.083677  -0.080520  -0.081961  -0.091255  -0.014029  -0.018444  -0.022362
b_CongAB         -27.085583 -27.095097 -27.079547 -27.030046 -27.011342 -21.330054 -21.407513 -21.354353
b_CongCD         -27.141822 -27.146271 -27.127178 -27.078671 -27.067912 -21.610829 -21.676693 -21.609829
b_CongEF         -27.096077 -27.104985 -27.086323 -27.037488 -27.016297 -21.278342 -21.348221 -21.307014
b_Sem_0           18.814702  18.720030  18.677650  18.596954  18.615633  16.177579  16.203053  16.194277
b_Sem_1           18.865116  18.883960  18.834171  18.754313  18.774946  16.489908  16.507405  16.497540
b_Sem_2           18.682858  18.694294  18.692438  18.607147  18.621827  16.062314  16.083087  16.074367
b_Sem_3           18.545726  18.558000  18.550711  18.533638  18.505946  16.036681  16.071860  16.033304
b_Sem_4           18.615751  18.629978  18.616736  18.557291  18.703293  16.191368  16.198463  16.165607
b_ACC_0           16.305507  16.273017  16.205616  16.250003  16.250674  33.623890  33.548811  33.382137
b_ACC_1           16.029161  15.988694  15.924570  15.983363  15.955948  32.536895  32.578186  32.364138
b_ACC_2           16.227157  16.185601  16.122621  16.151578  16.129864  33.235218  33.229135  33.707326
b_NO_CAMFD        47.853252  47.821706  47.750867  47.663144  47.620143  46.057018  46.099541  46.091154
                 b_NO_CAMFD b_SI_CAMFD b_NO_PANEL b_SI_PANEL  b_NO_ZER  b_SI_ZER   b_CSECO   b_Hpico
asc_ruta1         -0.340710  -0.335546  -0.029706  -0.029293  0.023678  0.018679 -0.022840 -0.006687
asc_ruta2         -0.407557  -0.390687  -0.030386  -0.028913  0.022159  0.016722 -0.013508 -0.007352
asc_ruta3         -0.931577  -0.905215  -0.059981  -0.056145  0.043959  0.037666 -0.013853 -0.007957
b_time             0.049855   0.047447   0.002857   0.002539 -0.001332 -0.002643  0.000126  0.000131
b_dist            -0.171475  -0.172962  -0.013094  -0.010895  0.011751  0.008841 -0.005924  0.003732
b_CongAB         -68.687299 -68.911892  -4.005395  -4.022161  3.215541  3.037537 -0.588079 -0.161083
b_CongCD         -68.830068 -69.048427  -3.989150  -4.007134  3.214135  3.045545 -0.586436 -0.155029
b_CongEF         -68.776085 -69.000581  -3.979926  -4.003932  3.204967  3.046051 -0.603095 -0.155086
b_Sem_0           47.936358  48.096682   2.709560   2.725293 -2.172177 -2.029367  0.233271  0.109488
b_Sem_1           48.244437  48.405635   2.707434   2.725874 -2.190364 -2.044821  0.237250  0.113516
b_Sem_2           47.853021  48.015964   2.709764   2.722298 -2.177311 -2.031971  0.243236  0.115023
b_Sem_3           47.606299  47.774974   2.706370   2.712965 -2.166768 -2.028625  0.242687  0.116368
b_Sem_4           47.674322  47.841458   2.696533   2.716332 -2.169930 -2.024593  0.237307  0.109575
b_ACC_0           45.946862  46.177305   2.033728   2.013366 -1.472211 -1.680131 -1.054667 -0.133684
b_ACC_1           45.720815  45.940686   2.049250   2.015530 -1.466887 -1.681634 -1.046088 -0.139354
b_ACC_2           45.866767  46.132849   2.036673   2.020764 -1.486005 -1.681276 -1.054121 -0.129326
b_NO_CAMFD       126.968485 127.349866   6.973701   7.010571 -5.372839 -5.126085  0.074677  0.642752
                 b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON b_USODISPMOB  b_HTRB_2  b_HTRB_3  b_HTRB_4
asc_ruta1        -0.017008  -0.013717  -0.010226     -0.005415     0.000202  0.102506  0.068359  0.101043
asc_ruta2        -0.010980  -0.022150  -0.019726     -0.000574     0.000794  0.111074  0.068428  0.102400
asc_ruta3        -0.036751  -0.034598  -0.030012     -0.008847     0.002580  0.164162  0.114625  0.156954
b_time            0.001701   0.002705   0.001607     -0.001097     0.001246 -0.007060 -0.007035 -0.008508
b_dist           -0.002715   0.000842  -0.000685      0.001165     0.003195  0.008783  0.014242  0.020781
b_CongAB         -2.416390  -0.827841  -0.608531     -0.339930    -0.402126  2.159192  1.995831  2.184428
b_CongCD         -2.388036  -0.809962  -0.599887     -0.330666    -0.402799  2.174744  2.020224  2.204964
b_CongEF         -2.380813  -0.808859  -0.595063     -0.318333    -0.408768  2.183641  2.028486  2.209648
b_Sem_0           1.671721   0.553968   0.422239      0.233217     0.281230 -1.308528 -1.203146 -1.345529
b_Sem_1           1.680098   0.535337   0.411670      0.223778     0.285529 -1.275488 -1.188693 -1.314380
b_Sem_2           1.684244   0.537097   0.411301      0.218099     0.287912 -1.285941 -1.184450 -1.310346
b_Sem_3           1.678530   0.533821   0.413542      0.217107     0.283564 -1.266654 -1.163559 -1.295878
b_Sem_4           1.695007   0.530836   0.414032      0.225102     0.268710 -1.264185 -1.174444 -1.304648
b_ACC_0           1.569519   0.370488   0.402633      0.349167     0.432192  0.579422  0.465434  0.359798
b_ACC_1           1.593251   0.407443   0.428495      0.358596     0.428170  0.564032  0.448082  0.341186
b_ACC_2           1.622912   0.424077   0.435019      0.344061     0.420631  0.575976  0.469651  0.372373
b_NO_CAMFD        4.382522   1.343832   1.058041      0.708156     0.694971 -3.133895 -2.906234 -3.227667
                 b_EduBasica   b_Exp_1   b_Exp_2   b_Exp_3   b_Exp_4 b_NoInfo_traf  lambda_1  lambda_2
asc_ruta1          -0.003348  0.003207 -0.001263 -0.002257 -0.004039     -0.014442  0.001884 -0.003341
asc_ruta2          -0.002387 -0.002368 -0.015988 -0.002267 -0.003039     -0.009187  0.003286 -0.005652
asc_ruta3           0.005122  0.005624 -0.000401  0.009912 -0.002137     -0.016043  0.005378 -0.004170
b_time             -0.001200 -0.000334 -0.000086 -0.001122 -0.000631      0.000718 -0.000376  0.000406
b_dist              0.001164  0.004084 -0.002292  0.002400 -0.000187      0.001293 -0.001065 -0.003173
b_CongAB           -0.303056 -0.358118  0.944081  0.047871 -0.133432      0.050385  0.054004 -0.391907
b_CongCD           -0.298369 -0.369435  0.928725  0.059889 -0.131867      0.035686  0.057038 -0.390228
b_CongEF           -0.293859 -0.363277  0.934749  0.065985 -0.132426      0.035001  0.049998 -0.382209
b_Sem_0             0.199255  0.271610 -0.643977 -0.022865  0.084540     -0.043626 -0.058673  0.282133
b_Sem_1             0.197589  0.266795 -0.649787 -0.018181  0.097770     -0.042740 -0.061628  0.289743
b_Sem_2             0.190860  0.255565 -0.658550 -0.015121  0.092407     -0.042763 -0.059314  0.285323
b_Sem_3             0.192369  0.244302 -0.658886 -0.011967  0.078213     -0.052944 -0.057662  0.284343
b_Sem_4             0.194113  0.238285 -0.648308 -0.039015  0.106120     -0.052265 -0.049426  0.276833
b_ACC_0             0.109089  0.246243 -0.782360 -0.169795  0.030904     -0.221866 -0.126902  0.327205
b_ACC_1             0.094282  0.229746 -0.802631 -0.178056  0.004495     -0.236565 -0.113861  0.322101
b_ACC_2             0.100335  0.198871 -0.802168 -0.179505  0.026364     -0.237650 -0.093714  0.321320
b_NO_CAMFD          0.445726  0.686165 -1.647880  0.081876  0.242462     -0.050763 -0.146842  0.745357
                 zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr zeta_OmLmVel zeta_IgPare zeta_UsoCel
asc_ruta1        -0.000090    -0.000688    0.000126  -0.000319    -0.002366   -0.000951   -0.000978
asc_ruta2        -0.002148    -0.001079   -0.000998  -0.001722    -0.001153    0.000242   -0.001257
asc_ruta3        -0.001694    -0.002673   -0.001488  -0.001672    -0.007420   -0.002001   -0.001742
b_time            0.000083     0.000067    0.000034   0.000276     0.000225   -0.000019   -0.000079
b_dist            0.000677     0.000361    0.000421   0.000332    -0.001386   -0.000812    0.000272
b_CongAB         -0.021029    -0.017433   -0.009371   0.007110    -0.089152   -0.023553   -0.038581
b_CongCD         -0.024051    -0.019841   -0.011166   0.003949    -0.091279   -0.022869   -0.040785
b_CongEF         -0.021188    -0.018721   -0.008953   0.005689    -0.088533   -0.022373   -0.039651
b_Sem_0           0.013630     0.011386    0.006049  -0.004052     0.053580    0.014909    0.024359
b_Sem_1           0.012999     0.010121    0.005880  -0.003978     0.052376    0.015319    0.024446
b_Sem_2           0.014768     0.010040    0.006420  -0.003116     0.051639    0.015719    0.022848
b_Sem_3           0.015624     0.011546    0.007095  -0.003042     0.053933    0.016092    0.024519
b_Sem_4           0.013517     0.008875    0.005632  -0.004081     0.050955    0.017009    0.021721
b_ACC_0           0.035771     0.025764    0.028845   0.014503     0.040040    0.016533    0.007218
b_ACC_1           0.035225     0.026293    0.028919   0.013799     0.038141    0.017400    0.007111
b_ACC_2           0.028562     0.023732    0.023640   0.010012     0.036631    0.015781    0.005180
b_NO_CAMFD        0.030256     0.020661    0.009959  -0.017263     0.117954    0.029717    0.059589
                 zeta_PasoPeaton zeta_UsoDirec sigma_FRbr sigma_EnfCond sigma_AFrSem sigma_CulFr
asc_ruta1              -0.000601      0.000944  -0.000389      0.000268    -0.000280   -0.000223
asc_ruta2              -0.000850      0.001661  -0.000152      0.000160     0.000434    0.000231
asc_ruta3              -0.004121      0.001744  -0.001332      0.002718    -0.000543    0.000308
b_time                 -0.000045     -0.000065  -0.000032     -0.000076     0.000014   -0.000167
b_dist                  0.000572     -0.000122  -0.000151     -0.000215    -0.000374    0.000099
b_CongAB               -0.142804      0.063028  -0.000580      0.001869    -0.003968   -0.017490
b_CongCD               -0.140938      0.062726   0.000669      0.002598    -0.004437   -0.016975
b_CongEF               -0.133896      0.060582   0.000529      0.002541    -0.003764   -0.016572
b_Sem_0                 0.098788     -0.044305  -0.001110     -0.000195     0.001908    0.012008
b_Sem_1                 0.102865     -0.044986  -0.000838      0.000316     0.001908    0.011893
b_Sem_2                 0.099478     -0.043459  -0.001974     -0.000996     0.001364    0.011966
b_Sem_3                 0.100562     -0.044717  -0.000981     -0.000897     0.001368    0.011968
b_Sem_4                 0.093392     -0.041726  -0.002274     -0.002223     0.002538    0.012097
b_ACC_0                 0.092910     -0.032305  -0.007013      0.003841     0.000382    0.001638
b_ACC_1                 0.094038     -0.033513  -0.007440      0.003078    -0.000232    0.001692
b_ACC_2                 0.095591     -0.033982  -0.006980      0.002251     0.000290    0.004034
b_NO_CAMFD              0.272631     -0.119233  -0.004429      0.001622     0.010791    0.035505
                 sigma_OmLmVel sigma_IgPare sigma_UsoCel sigma_PasoPeaton sigma_UsoDirec
asc_ruta1            -0.000759    -0.000116     0.000377         0.000394      -0.001749
asc_ruta2            -0.001166     0.000543     0.000405         0.000705      -0.001978
asc_ruta3            -0.003007    -0.000923     0.001676         0.002932      -0.003641
b_time                0.000186     0.000117    -0.000160         0.000065       0.000071
b_dist               -0.000506    -0.000138    -0.000008        -0.000315      -0.000143
b_CongAB             -0.008667    -0.006971    -0.010995         0.093279      -0.090144
b_CongCD             -0.010039    -0.007451    -0.010876         0.092305      -0.089692
b_CongEF             -0.009669    -0.007445    -0.010603         0.087596      -0.087161
b_Sem_0               0.005170     0.002867     0.007886        -0.063477       0.062114
b_Sem_1               0.005165     0.004140     0.008209        -0.066592       0.063864
b_Sem_2               0.005448     0.004821     0.008825        -0.064830       0.060294
b_Sem_3               0.006027     0.005719     0.008241        -0.065439       0.061776
b_Sem_4               0.005523     0.004257     0.008502        -0.060345       0.058681
b_ACC_0               0.003686     0.015268     0.008746        -0.057136       0.052200
b_ACC_1               0.003544     0.015689     0.008101        -0.058770       0.054182
b_ACC_2               0.002102     0.013793     0.009968        -0.058372       0.054203
b_NO_CAMFD            0.016875     0.013074     0.018128        -0.170963       0.169561
 [ reached getOption("max.print") -- omitted 41 rows ]

Classical correlation matrix:
                 asc_ruta1 asc_ruta2 asc_ruta3    b_time    b_dist  b_CongAB  b_CongCD  b_CongEF b_Sem_0
asc_ruta1         1.000000  0.999947  0.999910 -0.001438  0.000858 -3.941380 -3.941380 -3.941380     NaN
asc_ruta2         0.999947  1.000000  0.999902 -0.003015 -0.000582 -3.941239 -3.941239 -3.941239     NaN
asc_ruta3         0.999910  0.999902  1.000000 -0.004745 -0.000477 -3.940924 -3.940924 -3.940925     NaN
b_time           -0.001438 -0.003015 -0.004745  1.000000 -0.234505 -0.000419 -0.000456 -0.000465     NaN
b_dist            0.000858 -0.000582 -0.000477 -0.234505  1.000000  0.000173  0.000176  0.000192     NaN
b_CongAB         -3.941380 -3.941239 -3.940924 -0.000419  0.000173  1.000000  1.000000  1.000000     NaN
b_CongCD         -3.941380 -3.941239 -3.940924 -0.000456  0.000176  1.000000  1.000000  1.000000     NaN
b_CongEF         -3.941380 -3.941239 -3.940925 -0.000465  0.000192  1.000000  1.000000  1.000000     NaN
b_Sem_0                NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN     NaN
b_Sem_1                NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN     NaN
b_Sem_2                NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN     NaN
b_Sem_3                NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN     NaN
b_Sem_4                NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN     NaN
b_ACC_0           1.279651  1.279605  1.279503  0.000036  0.000028 -2.010001 -2.010001 -2.010001     NaN
b_ACC_1           1.279651  1.279605  1.279503  0.000025  0.000027 -2.010001 -2.010001 -2.010001     NaN
b_ACC_2           1.279651  1.279606  1.279503  0.000046  0.000011 -2.010001 -2.010001 -2.010001     NaN
b_NO_CAMFD             NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN     NaN
                 b_Sem_1 b_Sem_2 b_Sem_3 b_Sem_4   b_ACC_0   b_ACC_1   b_ACC_2 b_NO_CAMFD b_SI_CAMFD
asc_ruta1            NaN     NaN     NaN     NaN  1.279651  1.279651  1.279651        NaN        NaN
asc_ruta2            NaN     NaN     NaN     NaN  1.279605  1.279605  1.279606        NaN        NaN
asc_ruta3            NaN     NaN     NaN     NaN  1.279503  1.279503  1.279503        NaN        NaN
b_time               NaN     NaN     NaN     NaN  0.000036  0.000025  0.000046        NaN        NaN
b_dist               NaN     NaN     NaN     NaN  0.000028  0.000027  0.000011        NaN        NaN
b_CongAB             NaN     NaN     NaN     NaN -2.010001 -2.010001 -2.010001        NaN        NaN
b_CongCD             NaN     NaN     NaN     NaN -2.010001 -2.010001 -2.010001        NaN        NaN
b_CongEF             NaN     NaN     NaN     NaN -2.010001 -2.010001 -2.010001        NaN        NaN
b_Sem_0              NaN     NaN     NaN     NaN       NaN       NaN       NaN        NaN        NaN
b_Sem_1              NaN     NaN     NaN     NaN       NaN       NaN       NaN        NaN        NaN
b_Sem_2              NaN     NaN     NaN     NaN       NaN       NaN       NaN        NaN        NaN
b_Sem_3              NaN     NaN     NaN     NaN       NaN       NaN       NaN        NaN        NaN
b_Sem_4              NaN     NaN     NaN     NaN       NaN       NaN       NaN        NaN        NaN
b_ACC_0              NaN     NaN     NaN     NaN  1.000000  1.000000  1.000000        NaN        NaN
b_ACC_1              NaN     NaN     NaN     NaN  1.000000  1.000000  1.000000        NaN        NaN
b_ACC_2              NaN     NaN     NaN     NaN  1.000000  1.000000  1.000000        NaN        NaN
b_NO_CAMFD           NaN     NaN     NaN     NaN       NaN       NaN       NaN        NaN        NaN
                 b_NO_PANEL b_SI_PANEL b_NO_ZER b_SI_ZER   b_CSECO   b_Hpico b_Joven30 b_Adulto40
asc_ruta1               NaN        NaN      NaN      NaN -0.002364 -0.001011 -0.000707  -0.001173
asc_ruta2               NaN        NaN      NaN      NaN -0.002582 -0.001609 -0.001080  -0.001490
asc_ruta3               NaN        NaN      NaN      NaN -0.002273 -0.001772 -0.001458  -0.001839
b_time                  NaN        NaN      NaN      NaN  0.075057  0.110625  0.045287   0.095225
b_dist                  NaN        NaN      NaN      NaN -0.067083  0.062539  0.036808   0.057100
b_CongAB                NaN        NaN      NaN      NaN -0.000995 -0.000474 -0.001885  -0.000768
b_CongCD                NaN        NaN      NaN      NaN -0.001000 -0.000461 -0.001859  -0.000745
b_CongEF                NaN        NaN      NaN      NaN -0.001029 -0.000456 -0.001855  -0.000745
b_Sem_0                 NaN        NaN      NaN      NaN       NaN       NaN       NaN        NaN
b_Sem_1                 NaN        NaN      NaN      NaN       NaN       NaN       NaN        NaN
b_Sem_2                 NaN        NaN      NaN      NaN       NaN       NaN       NaN        NaN
b_Sem_3                 NaN        NaN      NaN      NaN       NaN       NaN       NaN        NaN
b_Sem_4                 NaN        NaN      NaN      NaN       NaN       NaN       NaN        NaN
b_ACC_0                 NaN        NaN      NaN      NaN -0.000917 -0.000149  0.000579   0.000138
b_ACC_1                 NaN        NaN      NaN      NaN -0.000912 -0.000152  0.000586   0.000147
b_ACC_2                 NaN        NaN      NaN      NaN -0.000920 -0.000132  0.000580   0.000145
b_NO_CAMFD              NaN        NaN      NaN      NaN       NaN       NaN       NaN        NaN
                 b_Adulto60 b_USOCINTURON b_USODISPMOB  b_HTRB_2  b_HTRB_3  b_HTRB_4 b_EduBasica   b_Exp_1
asc_ruta1         -0.001099     -0.000657     0.000041  0.999280  0.999529  0.999482   -0.000816  0.000015
asc_ruta2         -0.001155      0.000060    -0.000401  0.999270  0.999520  0.999472   -0.000960  0.000044
asc_ruta3         -0.001315      0.000203    -0.000319  0.999232  0.999478  0.999437   -0.000611  0.000373
b_time             0.027772     -0.132885     0.065629 -0.007652 -0.008710 -0.009862   -0.029336  0.005008
b_dist             0.030232      0.032270     0.061168  0.000634  0.001956  0.002904    0.057768  0.025431
b_CongAB          -0.000667     -0.000628    -0.000828 -3.937921 -3.939187 -3.938743   -0.000565 -0.000678
b_CongCD          -0.000649     -0.000617    -0.000836 -3.937921 -3.939187 -3.938742   -0.000550 -0.000692
b_CongEF          -0.000648     -0.000610    -0.000846 -3.937920 -3.939186 -3.938741   -0.000543 -0.000682
b_Sem_0                 NaN           NaN          NaN       NaN       NaN       NaN         NaN       NaN
b_Sem_1                 NaN           NaN          NaN       NaN       NaN       NaN         NaN       NaN
b_Sem_2                 NaN           NaN          NaN       NaN       NaN       NaN         NaN       NaN
b_Sem_3                 NaN           NaN          NaN       NaN       NaN       NaN         NaN       NaN
b_Sem_4                 NaN           NaN          NaN       NaN       NaN       NaN         NaN       NaN
b_ACC_0            0.000212      0.000379     0.000430  1.278550  1.278960  1.278814    0.000058  0.000244
b_ACC_1            0.000218      0.000388     0.000433  1.278550  1.278960  1.278814    0.000051  0.000239
b_ACC_2            0.000209      0.000385     0.000425  1.278550  1.278960  1.278814    0.000063  0.000231
b_NO_CAMFD              NaN           NaN          NaN       NaN       NaN       NaN         NaN       NaN
                   b_Exp_2   b_Exp_3   b_Exp_4 b_NoInfo_traf  lambda_1  lambda_2 zeta_FRbr zeta_EnfCond
asc_ruta1         0.000019 -0.000342 -0.000849     -0.001420  0.000107 -0.000230 -0.000029    -0.000013
asc_ruta2         0.000196 -0.000201 -0.000954     -0.001813  0.000559 -0.001099 -0.000112    -0.000070
asc_ruta3         0.000428 -0.000460 -0.001044     -0.001909  0.000560 -0.001218 -0.000131    -0.000088
b_time            0.002343  0.019217  0.076135      0.050439 -0.027948  0.121493  0.010404     0.006608
b_dist           -0.026974  0.023916 -0.012859      0.024750 -0.050116 -0.031473 -0.001944     0.000200
b_CongAB          0.000944  0.000057 -0.000245      0.000158  0.000088 -0.000872 -0.000038    -0.000026
b_CongCD          0.000936  0.000069 -0.000247      0.000137  0.000079 -0.000873 -0.000040    -0.000027
b_CongEF          0.000938  0.000076 -0.000248      0.000133  0.000064 -0.000860 -0.000038    -0.000025
b_Sem_0                NaN       NaN       NaN           NaN       NaN       NaN       NaN          NaN
b_Sem_1                NaN       NaN       NaN           NaN       NaN       NaN       NaN          NaN
b_Sem_2                NaN       NaN       NaN           NaN       NaN       NaN       NaN          NaN
b_Sem_3                NaN       NaN       NaN           NaN       NaN       NaN       NaN          NaN
b_Sem_4                NaN       NaN       NaN           NaN       NaN       NaN       NaN          NaN
b_ACC_0          -0.000315 -0.000104  0.000063     -0.000093 -0.000040  0.000350  0.000016     0.000012
b_ACC_1          -0.000322 -0.000110  0.000050     -0.000096 -0.000028  0.000343  0.000016     0.000012
b_ACC_2          -0.000306 -0.000102  0.000065     -0.000105 -0.000009  0.000329  0.000013     0.000010
b_NO_CAMFD             NaN       NaN       NaN           NaN       NaN       NaN       NaN          NaN
                 zeta_AFrSem zeta_CulFr zeta_OmLmVel zeta_IgPare zeta_UsoCel zeta_PasoPeaton zeta_UsoDirec
asc_ruta1          -0.000034  -0.000024     0.000010   -0.000029    0.000033       -0.000042      0.000066
asc_ruta2          -0.000110  -0.000078    -0.000016   -0.000080    0.000004       -0.000300      0.000335
asc_ruta3          -0.000126  -0.000091    -0.000024   -0.000095   -0.000004       -0.000481      0.000525
b_time              0.010040   0.006477     0.003358    0.006184    0.003403        0.038682     -0.039781
b_dist             -0.002873  -0.000300     0.000149   -0.000316    0.000081        0.015659     -0.012303
b_CongAB           -0.000032  -0.000019    -0.000019   -0.000021   -0.000020       -0.000242      0.000240
b_CongCD           -0.000033  -0.000020    -0.000019   -0.000022   -0.000020       -0.000233      0.000232
b_CongEF           -0.000031  -0.000018    -0.000019   -0.000020   -0.000019       -0.000227      0.000226
b_Sem_0                  NaN        NaN          NaN         NaN         NaN             NaN           NaN
b_Sem_1                  NaN        NaN          NaN         NaN         NaN             NaN           NaN
b_Sem_2                  NaN        NaN          NaN         NaN         NaN             NaN           NaN
b_Sem_3                  NaN        NaN          NaN         NaN         NaN             NaN           NaN
b_Sem_4                  NaN        NaN          NaN         NaN         NaN             NaN           NaN
b_ACC_0             0.000017   0.000009     0.000012    0.000008    0.000027        0.000084     -0.000096
b_ACC_1             0.000017   0.000009     0.000012    0.000007    0.000027        0.000082     -0.000094
b_ACC_2             0.000015   0.000007     0.000011    0.000006    0.000026        0.000080     -0.000091
b_NO_CAMFD               NaN        NaN          NaN         NaN         NaN             NaN           NaN
                 sigma_FRbr sigma_EnfCond sigma_AFrSem sigma_CulFr sigma_OmLmVel sigma_IgPare sigma_UsoCel
asc_ruta1         -0.000013     -0.000017     0.000047   -0.000013     -0.000002     0.000003    -0.000005
asc_ruta2          0.000013     -0.000021     0.000052   -0.000006      0.000002    -0.000006     0.000000
asc_ruta3          0.000018     -0.000015     0.000049   -0.000004      0.000004    -0.000004     0.000001
b_time            -0.003723      0.001322    -0.002934   -0.000585     -0.000574     0.001071    -0.000487
b_dist             0.001325     -0.002592     0.004221   -0.000998     -0.000226    -0.001308    -0.000258
b_CongAB           0.000017      0.000003    -0.000007    0.000002      0.000003    -0.000002     0.000004
b_CongCD           0.000018      0.000002    -0.000006    0.000002      0.000003    -0.000003     0.000004
b_CongEF           0.000018      0.000002    -0.000006    0.000002      0.000003    -0.000003     0.000004
b_Sem_0                 NaN           NaN          NaN         NaN           NaN          NaN          NaN
b_Sem_1                 NaN           NaN          NaN         NaN           NaN          NaN          NaN
b_Sem_2                 NaN           NaN          NaN         NaN           NaN          NaN          NaN
b_Sem_3                 NaN           NaN          NaN         NaN           NaN          NaN          NaN
b_Sem_4                 NaN           NaN          NaN         NaN           NaN          NaN          NaN
b_ACC_0           -0.000008     -0.000004     0.000004   -0.000006     -0.000002    -0.000002    -0.000005
b_ACC_1           -0.000008     -0.000004     0.000004   -0.000005     -0.000002    -0.000001    -0.000005
b_ACC_2           -0.000007     -0.000004     0.000004   -0.000005     -0.000002    -0.000002    -0.000005
b_NO_CAMFD              NaN           NaN          NaN         NaN           NaN          NaN          NaN
                 sigma_PasoPeaton sigma_UsoDirec
asc_ruta1                0.000036      -0.000054
asc_ruta2                0.000308      -0.000367
asc_ruta3                0.000502      -0.000586
b_time                  -0.040417       0.046925
b_dist                  -0.017155       0.013631
b_CongAB                 0.000256      -0.000282
b_CongCD                 0.000247      -0.000272
b_CongEF                 0.000241      -0.000265
b_Sem_0                       NaN            NaN
b_Sem_1                       NaN            NaN
b_Sem_2                       NaN            NaN
b_Sem_3                       NaN            NaN
b_Sem_4                       NaN            NaN
b_ACC_0                 -0.000091       0.000111
b_ACC_1                 -0.000089       0.000109
b_ACC_2                 -0.000087       0.000105
b_NO_CAMFD                    NaN            NaN
 [ reached getOption("max.print") -- omitted 41 rows ]

Robust correlation matrix:
                 asc_ruta1 asc_ruta2 asc_ruta3    b_time    b_dist  b_CongAB  b_CongCD  b_CongEF   b_Sem_0
asc_ruta1         1.000000  0.456863  0.657608 -0.300107  0.230107  0.246358  0.245700  0.243192 -0.223356
asc_ruta2         0.454589  1.000000  0.602131 -0.369640  0.019066  0.159820  0.163908  0.157966 -0.153845
asc_ruta3         0.660074  0.604696  1.000000 -0.497532  0.091529  0.200590  0.205527  0.194349 -0.202985
b_time           -0.300107 -0.369640 -0.497532  1.000000 -0.283172 -0.113148 -0.123236 -0.125653  0.141127
b_dist            0.230107  0.019066  0.091529 -0.283172  1.000000  0.146529  0.146380  0.147943 -0.144717
b_CongAB          0.249556  0.161408  0.202686 -0.113148  0.146529  1.000000  0.996498  0.995552 -0.984659
b_CongCD          0.246633  0.163970  0.206724 -0.123236  0.146380  1.001703  1.000000  0.998541 -0.986707
b_CongEF          0.246361  0.159535  0.196434 -0.125653  0.147943  1.002041  0.999823  1.000000 -0.985512
b_Sem_0          -0.224019 -0.153454 -0.204470  0.141127 -0.144717 -0.993193 -0.990207 -0.988067  1.000000
b_Sem_1          -0.205817 -0.141121 -0.188791  0.127170 -0.142019 -0.999519 -0.996355 -0.994384  1.000839
b_Sem_2          -0.214496 -0.147816 -0.196455  0.120682 -0.137358 -0.996459 -0.993149 -0.991180  0.996235
b_Sem_3          -0.211986 -0.151782 -0.197521  0.109378 -0.140415 -0.995752 -0.992464 -0.990473  0.993150
b_Sem_4          -0.215598 -0.148518 -0.204115  0.111101 -0.155625 -0.993333 -0.990350 -0.987988  0.992368
b_ACC_0           0.210765  0.066488 -0.034118  0.090041 -0.017844 -0.591035 -0.591473 -0.586719  0.648279
b_ACC_1           0.198213  0.063769 -0.042468  0.097833 -0.023833 -0.593468 -0.593592 -0.588871  0.647439
b_ACC_2           0.209280  0.084124 -0.036508  0.105617 -0.028407 -0.588411 -0.588160 -0.584218  0.644365
b_NO_CAMFD       -0.182461 -0.147376 -0.198274  0.133448 -0.112237 -0.968937 -0.965962 -0.963367  0.979072
                   b_Sem_1   b_Sem_2   b_Sem_3   b_Sem_4   b_ACC_0   b_ACC_1   b_ACC_2 b_NO_CAMFD
asc_ruta1        -0.209941 -0.213460 -0.210332 -0.216275  0.211380  0.211173  0.211227  -0.182773
asc_ruta2        -0.144736 -0.147959 -0.151511 -0.149814  0.061899  0.067416  0.080438  -0.147300
asc_ruta3        -0.189210 -0.194818 -0.195634 -0.203159 -0.028313 -0.031671 -0.030180  -0.198525
b_time            0.127170  0.120682  0.109378  0.111101  0.090041  0.097833  0.105617   0.133448
b_dist           -0.142019 -0.137358 -0.140415 -0.155625 -0.017844 -0.023833 -0.028407  -0.112237
b_CongAB         -0.983197 -0.987654 -0.990063 -0.984880 -0.580048 -0.591424 -0.579990  -0.961224
b_CongCD         -0.985057 -0.989394 -0.991847 -0.986946 -0.587686 -0.598863 -0.586931  -0.963225
b_CongEF         -0.984026 -0.988374 -0.990809 -0.985532 -0.578919 -0.590068 -0.578981  -0.962928
b_Sem_0           0.993142  0.995957  0.995893  0.992362  0.643192  0.654462  0.643059   0.980773
b_Sem_1           1.000000  1.002460  1.002477  0.999018  0.654407  0.665532  0.653899   0.985264
b_Sem_2           0.995015  1.000000  0.999693  0.995933  0.640695  0.651738  0.640381   0.982264
b_Sem_3           0.991983  0.996661  1.000000  0.993967  0.642407  0.654067  0.641476   0.981378
b_Sem_4           0.991304  0.995661  0.996725  1.000000  0.645655  0.656223  0.643829   0.978312
b_ACC_0           0.645799  0.646411  0.650952  0.648020  1.000000  1.013654  0.991581   0.703208
b_ACC_1           0.644619  0.645314  0.650466  0.646398  0.983080  1.000000  0.976649   0.710890
b_ACC_2           0.641535  0.642304  0.646208  0.642406  0.987216  1.002752  1.000000   0.701113
b_NO_CAMFD        0.976631  0.980168  0.982549  0.977201  0.704894  0.716779  0.704543   1.000000
                 b_SI_CAMFD b_NO_PANEL b_SI_PANEL  b_NO_ZER  b_SI_ZER   b_CSECO   b_Hpico b_Joven30
asc_ruta1         -0.179120  -0.277420  -0.270734  0.273651  0.222791 -0.381080 -0.142470 -0.134553
asc_ruta2         -0.140511  -0.191185  -0.180033  0.172540  0.134373 -0.151852 -0.105534 -0.058523
asc_ruta3         -0.191961  -0.222525  -0.206139  0.201826  0.178463 -0.091818 -0.067350 -0.115497
b_time             0.126379   0.133114   0.117105 -0.076788 -0.157278  0.010519  0.013886  0.067128
b_dist            -0.112655  -0.149204  -0.122866  0.165700  0.128654 -0.120593  0.097015 -0.026205
b_CongAB          -0.959638  -0.975799  -0.969749  0.969462  0.945098 -0.255967 -0.089530 -0.498673
b_CongCD          -0.961542  -0.971845  -0.966130  0.969041  0.947593 -0.255253 -0.086165 -0.492823
b_CongEF          -0.961333  -0.970059  -0.965817  0.966737  0.948201 -0.262628 -0.086238 -0.491566
b_Sem_0            0.979227   0.965093   0.960657 -0.957474 -0.923147  0.148444  0.088969  0.504391
b_Sem_1            0.983708   0.962566   0.959098 -0.963719 -0.928470  0.150700  0.092073  0.505988
b_Sem_2            0.980775   0.968317   0.962734 -0.962871 -0.927350  0.155291  0.093772  0.509829
b_Sem_3            0.980025   0.971238   0.963535 -0.962304 -0.929781  0.155603  0.095274  0.510272
b_Sem_4            0.976927   0.963309   0.960346 -0.959328 -0.923715  0.151462  0.089305  0.512938
b_ACC_0            0.703269   0.541861   0.530888 -0.485430 -0.571713 -0.502046 -0.081260  0.354238
b_ACC_1            0.710806   0.554690   0.539920 -0.491376 -0.581336 -0.505890 -0.086055  0.365320
b_ACC_2            0.701722   0.541973   0.532178 -0.489371 -0.571395 -0.501164 -0.078514  0.365835
b_NO_CAMFD         0.998085   0.956168   0.951282 -0.911667 -0.897629  0.018293  0.201056  0.509013
                 b_Adulto40 b_Adulto60 b_USOCINTURON b_USODISPMOB  b_HTRB_2  b_HTRB_3  b_HTRB_4 b_EduBasica
asc_ruta1         -0.157430  -0.141993     -0.089972     0.003960  0.668916  0.549955  0.744746   -0.065920
asc_ruta2         -0.171279  -0.184546     -0.006422     0.010484  0.488343  0.370900  0.508499   -0.031662
asc_ruta3         -0.157749  -0.165552     -0.058402     0.020081  0.425565  0.366339  0.459560    0.040059
b_time             0.154895   0.111312     -0.090982     0.121788 -0.229884 -0.282423 -0.312898   -0.117858
b_dist             0.011789  -0.011600      0.023628     0.076389  0.069934  0.139806  0.186888    0.027951
b_CongAB          -0.247862  -0.220432     -0.147353    -0.205540  0.367566  0.418869  0.420011   -0.155652
b_CongCD          -0.242509  -0.217302     -0.143337    -0.205885  0.370215  0.423990  0.423961   -0.153246
b_CongEF          -0.242294  -0.215657     -0.138057    -0.209035  0.371907  0.425926  0.425064   -0.151001
b_Sem_0            0.242494   0.223618      0.147803     0.210160 -0.325674 -0.369171 -0.378243    0.149623
b_Sem_1            0.233909   0.217620      0.141561     0.212982 -0.316868 -0.364067 -0.368808    0.148099
b_Sem_2            0.235877   0.218536      0.138673     0.215856 -0.321097 -0.364621 -0.369555    0.143786
b_Sem_3            0.235441   0.220666      0.138633     0.213506 -0.317633 -0.359721 -0.367037    0.145543
b_Sem_4            0.233060   0.219923      0.143085     0.201401 -0.315573 -0.361436 -0.367842    0.146195
b_ACC_0            0.121316   0.159508      0.165532     0.241596  0.107875  0.106830  0.075659    0.061277
b_ACC_1            0.135541   0.172456      0.172709     0.243160  0.106681  0.104484  0.072888    0.053802
b_ACC_2            0.138691   0.172124      0.162909     0.234843  0.107100  0.107664  0.078207    0.056290
b_NO_CAMFD         0.226445   0.215700      0.172764     0.199920 -0.300251 -0.343274 -0.349275    0.128842
                   b_Exp_1   b_Exp_2   b_Exp_3   b_Exp_4 b_NoInfo_traf  lambda_1  lambda_2 zeta_FRbr
asc_ruta1         0.046924 -0.013722 -0.028832 -0.064187     -0.248759  0.065019 -0.086321 -0.008389
asc_ruta2        -0.023340 -0.117069 -0.019517 -0.032545     -0.106616  0.076399 -0.098382 -0.135644
asc_ruta3         0.032687 -0.001731  0.050305 -0.013495     -0.109771  0.073730 -0.042796 -0.063052
b_time           -0.024408 -0.004679 -0.071524 -0.050002      0.061725 -0.064727  0.052375  0.038996
b_dist            0.072898 -0.030394  0.037408 -0.003626      0.027180 -0.044848 -0.100035  0.077382
b_CongAB         -0.136679  0.267658  0.015955 -0.055321      0.022639  0.048617 -0.264141 -0.051412
b_CongCD         -0.140998  0.263306  0.019961 -0.054672      0.016035  0.051349 -0.263010 -0.058801
b_CongEF         -0.138714  0.265139  0.022003 -0.054929      0.015735  0.045033 -0.257728 -0.051827
b_Sem_0           0.151557 -0.266930 -0.011142  0.051244     -0.028659 -0.077225  0.278011  0.048719
b_Sem_1           0.148597 -0.268844 -0.008843  0.059155     -0.028025 -0.080965  0.284985  0.046380
b_Sem_2           0.143070 -0.273861 -0.007392  0.056195     -0.028184 -0.078324  0.282072  0.052960
b_Sem_3           0.137349 -0.275173 -0.005875  0.047767     -0.035044 -0.076468  0.282305  0.056270
b_Sem_4           0.133357 -0.269524 -0.019068  0.064516     -0.034436 -0.065248  0.273599  0.048459
b_ACC_0           0.102783 -0.242581 -0.061891  0.014013     -0.109028 -0.124944  0.241186  0.095646
b_ACC_1           0.097423 -0.252829 -0.065936  0.002071     -0.118102 -0.113888  0.241204  0.095685
b_ACC_2           0.082906 -0.248415 -0.065349  0.011939     -0.116639 -0.092154  0.236555  0.076276
b_NO_CAMFD        0.147387 -0.262938  0.015358  0.056575     -0.012837 -0.074400  0.282731  0.041631
                 zeta_EnfCond zeta_AFrSem zeta_CulFr zeta_OmLmVel zeta_IgPare zeta_UsoCel zeta_PasoPeaton
asc_ruta1           -0.065146    0.011879  -0.032754    -0.094408   -0.094912   -0.082379       -0.029685
asc_ruta2           -0.068824   -0.063583  -0.119275    -0.030984    0.016293   -0.071350       -0.028296
asc_ruta3           -0.100489   -0.055913  -0.068261    -0.117599   -0.079293   -0.058306       -0.080896
b_time               0.031872    0.015917   0.141784     0.044875   -0.009268   -0.033251       -0.010983
b_dist               0.041692    0.048597   0.041693    -0.067492   -0.098857    0.027983        0.034472
b_CongAB            -0.043045   -0.023124   0.019064    -0.092785   -0.061302   -0.084805       -0.184080
b_CongCD            -0.048990   -0.027554   0.010589    -0.094999   -0.059522   -0.089649       -0.181675
b_CongEF            -0.046247   -0.022103   0.015263    -0.092184   -0.058259   -0.087199       -0.172679
b_Sem_0              0.041103    0.021825  -0.015886     0.081527    0.056733    0.078283        0.186177
b_Sem_1              0.036469    0.021176  -0.015564     0.079550    0.058185    0.078417        0.193504
b_Sem_2              0.036360    0.023237  -0.012254     0.078831    0.060011    0.073666        0.188089
b_Sem_3              0.041995    0.025789  -0.012015     0.082684    0.061697    0.079390        0.190951
b_Sem_4              0.032133    0.020381  -0.016047     0.077763    0.064914    0.070013        0.176531
b_ACC_0              0.069573    0.077844   0.042529     0.045574    0.047060    0.017353        0.130982
b_ACC_1              0.072130    0.079286   0.041111     0.044104    0.050316    0.017366        0.134682
b_ACC_2              0.064006    0.063719   0.029325     0.041642    0.044865    0.012436        0.134593
b_NO_CAMFD           0.028711    0.013830  -0.026051     0.069090    0.043529    0.073718        0.197786
                 zeta_UsoDirec sigma_FRbr sigma_EnfCond sigma_AFrSem sigma_CulFr sigma_OmLmVel sigma_IgPare
asc_ruta1             0.072011  -0.050737      0.030400    -0.038367   -0.037947     -0.093427    -0.015150
asc_ruta2             0.085384  -0.013322      0.012215     0.040078    0.026454     -0.096681     0.047745
asc_ruta3             0.052861  -0.068960      0.122239    -0.029568    0.020859     -0.147039    -0.047861
b_time               -0.024809  -0.020551     -0.043038     0.009672   -0.141843      0.114028     0.076232
b_dist               -0.011371  -0.024012     -0.029762    -0.062530    0.020617     -0.076005    -0.022022
b_CongAB              0.125470  -0.001972      0.005521    -0.014195   -0.077687     -0.027832    -0.023735
b_CongCD              0.124868   0.002274      0.007672    -0.015870   -0.075398     -0.032237    -0.025370
b_CongEF              0.120658   0.001800      0.007510    -0.013469   -0.073645     -0.031066    -0.025359
b_Sem_0              -0.128947  -0.005515     -0.000841     0.009978    0.077982      0.024275     0.014270
b_Sem_1              -0.130687  -0.004156      0.001364     0.009958    0.077094      0.024205     0.020572
b_Sem_2              -0.126898  -0.009844     -0.004315     0.007159    0.077960      0.025664     0.024077
b_Sem_3              -0.131130  -0.004911     -0.003903     0.007206    0.078306      0.028511     0.028685
b_Sem_4              -0.121802  -0.011336     -0.009630     0.013313    0.078794      0.026008     0.021251
b_ACC_0              -0.070332  -0.026076      0.012406     0.001493    0.007959      0.012946     0.056853
b_ACC_1              -0.074124  -0.028104      0.010102    -0.000922    0.008348      0.012646     0.059349
b_ACC_2              -0.073892  -0.025921      0.007264     0.001133    0.019570      0.007375     0.051298
b_NO_CAMFD           -0.133584  -0.008475      0.002696     0.021725    0.088757      0.030499     0.025053
                 sigma_UsoCel sigma_PasoPeaton sigma_UsoDirec
asc_ruta1            0.069158         0.027503      -0.120823
asc_ruta2            0.050075         0.033145      -0.092056
asc_ruta3            0.122216         0.081241      -0.099899
b_time              -0.146192         0.022454       0.024534
b_dist              -0.001846        -0.026823      -0.012013
b_CongAB            -0.052660         0.169723      -0.162439
b_CongCD            -0.052092         0.167953      -0.161625
b_CongEF            -0.050811         0.159459      -0.157138
b_Sem_0              0.055219        -0.168862       0.163643
b_Sem_1              0.057375        -0.176822       0.167945
b_Sem_2              0.061999        -0.173023       0.159367
b_Sem_3              0.058147        -0.175396       0.163982
b_Sem_4              0.059714        -0.161007       0.155058
b_ACC_0              0.045813        -0.113696       0.102873
b_ACC_1              0.043110        -0.118811       0.108479
b_ACC_2              0.052148        -0.116013       0.106689
b_NO_CAMFD           0.048867        -0.175072       0.171962
 [ reached getOption("max.print") -- omitted 41 rows ]

 20 worst outliers in terms of lowest average per choice prediction:
                                     ID Avg prob per choice
 {F6DF6FDC-3F7A-E811-B124-74867AD5B714}        7.675531e-11
 {5EC39CAF-B5CC-E811-914C-74867AD5B714}        1.052461e-10
 {56FF6CE7-E9C8-E811-914C-74867AD5B714}        1.504562e-10
 {19234B93-DC53-E811-884F-74867AD5B714}        2.082875e-10
 {8A829696-5DC2-E811-914C-74867AD5B714}        2.234243e-10
 {DC497116-05A7-E811-BDF0-74867AD5B714}        3.498005e-10
 {66E1D3FA-EAC7-E811-914C-74867AD5B714}        5.949499e-10
 {7075AD0F-47CB-E811-914C-74867AD5B714}        6.678389e-10
 {214A69B7-9CC6-E811-914C-74867AD5B714}        6.955210e-10
 {04857B76-DDC0-E811-914C-74867AD5B714}        7.090593e-10
 {85409A0D-D4AB-E811-BDF0-74867AD5B714}        7.947592e-10
 {2AED5C67-FCD5-E811-8FB7-74867AD5B714}        9.676423e-10
 {A3037126-FDCB-E811-914C-74867AD5B714}        9.696323e-10
 {4F514B86-915B-E811-95E4-74867AD5B714}        1.132198e-09
 {5F709AE7-C0C5-E811-914C-74867AD5B714}        1.160829e-09
 {8850F46E-EFC7-E811-914C-74867AD5B714}        1.253493e-09
 {0C1D8C2A-12E2-E811-8FB7-74867AD5B714}        1.738446e-09
 {348884D4-02E9-E811-8FB7-74867AD5B714}        1.965635e-09
 {3775FE62-577A-E811-B124-74867AD5B714}        2.146404e-09
 {18AE6C83-17A7-E811-BDF0-74867AD5B714}        2.864607e-09

Changes in parameter estimates from starting values:
                    Initial Estimate Difference
asc_ruta1             0.000   8.8597     8.8597
asc_ruta2             0.000   7.8821     7.8821
asc_ruta3             0.000   7.1977     7.1977
asc_rutaEC            0.000   0.0000     0.0000
b_time                0.000   0.0734     0.0734
b_dist                0.000  -0.3425    -0.3425
b_CongAB              0.000   0.0803     0.0803
b_CongCD              0.000  -0.2885    -0.2885
b_CongEF              0.000   0.2082     0.2082
b_Sem_0               0.000  -0.3664    -0.3664
b_Sem_1               0.000  -0.2647    -0.2647
b_Sem_2               0.000  -0.2800    -0.2800
b_Sem_3               0.000   0.0451     0.0451
b_Sem_4               0.000   0.8660     0.8660
b_ACC_0               0.000   1.0099     1.0099
b_ACC_1               0.000   0.4725     0.4725
b_ACC_2               0.000  -1.4824    -1.4824
b_NO_CAMFD            0.000   0.3651     0.3651
b_SI_CAMFD            0.000  -0.3651    -0.3651
b_NO_PANEL            0.000 -24.2456   -24.2456
b_SI_PANEL            0.000 -24.6138   -24.6138
b_NO_ZER              0.000   0.0124     0.0124
b_SI_ZER              0.000  -0.0124    -0.0124
b_CSECO               0.000   0.0156     0.0156
b_CLLUVIA             0.000   0.0000     0.0000
b_Hpico               0.000  -0.0347    -0.0347
b_Hvalle              0.000   0.0000     0.0000
b_Joven30             0.000  -1.8974    -1.8974
b_Adulto40            0.000  -0.6784    -0.6784
b_Adulto60            0.000  -0.6097    -0.6097
b_AdultoMayor         0.000   0.0000     0.0000
b_USOCINTURON         0.000  -0.1896    -0.1896
b_NOUSOCINTURON       0.000   0.0000     0.0000
b_USODISPMOB          0.000  -0.0705    -0.0705
b_NOUSODISPMOB        0.000   0.0000     0.0000
b_HTRB_1              0.000   0.0000     0.0000
b_HTRB_2              0.000   9.8897     9.8897
b_HTRB_3              0.000   9.5113     9.5113
b_HTRB_4              0.000   9.1721     9.1721
b_EduBasica           0.000   0.3216     0.3216
b_EduSuperior         0.000   0.0000     0.0000
b_Exp_1               0.000   0.6599     0.6599
b_Exp_2               0.000   1.2744     1.2744
b_Exp_3               0.000   0.2033     0.2033
b_Exp_4               0.000   0.3970     0.3970
b_Exp_5               0.000   0.0000     0.0000
b_Info_traf           0.000   0.0000     0.0000
b_NoInfo_traf         0.000  -0.2402    -0.2402
lambda_1              1.000  -0.1902    -1.1902
lambda_2              1.000   0.4242    -0.5758
gamma_USOCINTURON    -0.313  -0.3130     0.0000
gamma_USOCINTURON_2   0.365   0.3650     0.0000
gamma_USODISPMOB      0.216   0.2160     0.0000
gamma_USODISPMOB_2   -0.253  -0.2530     0.0000
gamma_EDUBASICA      -0.256  -0.2560     0.0000
gamma_JOVEN30        -0.214  -0.2140     0.0000
gamma_EXP_2           0.215   0.2150     0.0000
gamma_LV_1            0.124   0.1240     0.0000
zeta_FRbr             1.000   0.9369    -0.0631
zeta_EnfCond          0.850   0.7968    -0.0532
zeta_AFrSem           0.932   0.8672    -0.0648
zeta_CulFr            0.889   0.8479    -0.0411
zeta_OmLmVel          0.675   0.6183    -0.0567
zeta_IgPare           0.688   0.6464    -0.0416
zeta_UsoCel           0.439   0.3874    -0.0516
zeta_PasoPeaton       1.000   0.7519    -0.2481
zeta_UsoDirec         1.619   0.7505    -0.8685
sigma_FRbr            1.000   0.5050    -0.4950
sigma_EnfCond         1.000   0.6172    -0.3828
sigma_AFrSem          1.000   0.4290    -0.5710
sigma_CulFr           1.000   0.8438    -0.1562
sigma_OmLmVel         1.000   1.9420     0.9420
sigma_IgPare          1.000   0.5640    -0.4360
sigma_UsoCel          1.000   1.0394     0.0394
sigma_PasoPeaton      1.000   1.0252     0.0252
sigma_UsoDirec        1.000   0.7681    -0.2319
