Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : MNL_Modelo
Model description                : Modelo MNL
Model run at                     : 2020-12-07 19:09:27
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 240
Number of observations           : 240

Number of cores used             :  1 
Model without mixing

LL(start)                        : -332.7106
LL(0)                            : -332.7106
LL(final)                        : -262.2076
Rho-square (0)                   :  0.2119 
Adj.Rho-square (0)               :  0.1698 
AIC                              :  552.42 
BIC                              :  601.14 
Estimated parameters             :  14
Time taken (hh:mm:ss)            :  00:00:17.37 
Iterations                       :  22 
Min abs eigenvalue of hessian    :  0.731348 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0)
asc_ruta1    1.9636   0.3880       5.06    0.000       0.4167           4.71
asc_ruta2    0.8870   0.3778       2.35    0.019       0.3876           2.29
asc_ruta3    0.0000       NA         NA       NA           NA             NA
asc_ruta4    1.3131   0.6329       2.07    0.038       0.6410           2.05
b_tt         0.3223   0.1059       3.04    0.002       0.1059           3.04
b_dt        -0.2223   0.2275      -0.98    0.329       0.2116          -1.05
b_Sem        0.4378   0.1743       2.51    0.012       0.1474           2.97
b_ACC_0      0.0000       NA         NA       NA           NA             NA
b_ACC_1     -0.5965   0.3299      -1.81    0.071       0.3155          -1.89
b_ACC_2     -2.5560   1.1685      -2.19    0.029       0.7514          -3.40
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA
b_SI_CAMFD  -0.4728   0.3133      -1.51    0.131       0.3267          -1.45
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA
b_SI_PANEL  -0.4306   0.2219      -1.94    0.052       0.2002          -2.15
b_NO_ZER     0.0000       NA         NA       NA           NA             NA
b_SI_ZER    -0.0079   0.2642      -0.03    0.976       0.2626          -0.03
b_No_MTRP    0.0000       NA         NA       NA           NA             NA
b_Si_MTRP    0.2469   0.3447       0.72    0.474       0.3400           0.73
b_No_Info   -0.4076   0.3491      -1.17    0.243       0.3653          -1.12
b_Si_Info    0.0000       NA         NA       NA           NA             NA
b_UsoCel_P   0.0000       NA         NA       NA           NA             NA
b_UsoCel_F   0.1250   0.3655       0.34    0.732       0.3583           0.35
           Rob.p-val(0)
asc_ruta1         0.000
asc_ruta2         0.022
asc_ruta3            NA
asc_ruta4         0.041
b_tt              0.002
b_dt              0.293
b_Sem             0.003
b_ACC_0              NA
b_ACC_1           0.059
b_ACC_2           0.001
b_NO_CAMFD           NA
b_SI_CAMFD        0.148
b_NO_PANEL           NA
b_SI_PANEL        0.031
b_NO_ZER             NA
b_SI_ZER          0.976
b_No_MTRP            NA
b_Si_MTRP         0.468
b_No_Info         0.264
b_Si_Info            NA
b_UsoCel_P           NA
b_UsoCel_F        0.727

Overview of choices for model component "MNL"
                                  ruta1 ruta2  ruta3 rutaEC
Times available                  240.00   240 240.00 240.00
Times chosen                      92.00    36  14.00  98.00
Percentage chosen overall         38.33    15   5.83  40.83
Percentage chosen when available  38.33    15   5.83  40.83


Classical covariance matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem
asc_ruta1      0.1506     0.1239     0.1326     0.0070     0.0518     0.0161
asc_ruta2      0.1239     0.1427     0.1247     0.0021     0.0434     0.0118
asc_ruta4      0.1326     0.1247     0.4006    -0.0029     0.0570     0.0131
b_tt           0.0070     0.0021    -0.0029     0.0112    -0.0043    -0.0013
b_dt           0.0518     0.0434     0.0570    -0.0043     0.0518     0.0099
b_Sem          0.0161     0.0118     0.0131    -0.0013     0.0099     0.0304
b_ACC_1       -0.0101    -0.0044     0.0005    -0.0009    -0.0054    -0.0038
b_ACC_2        0.0016     0.0092    -0.0012     0.0038    -0.0052     0.0031
b_SI_CAMFD    -0.0030    -0.0005     0.0832     0.0003    -0.0045    -0.0015
b_SI_PANEL     0.0021     0.0027    -0.0022     0.0009     0.0017    -0.0015
b_SI_ZER      -0.0064    -0.0045    -0.0095    -0.0016    -0.0052    -0.0024
b_Si_MTRP     -0.0047     0.0019    -0.0121    -0.0020    -0.0078    -0.0070
b_No_Info     -0.0017    -0.0014    -0.1058    -0.0022    -0.0001    -0.0027
b_UsoCel_F     0.0032     0.0018    -0.1147     0.0027     0.0004    -0.0024
              b_ACC_1    b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.0101     0.0016    -0.0030     0.0021    -0.0064    -0.0047
asc_ruta2     -0.0044     0.0092    -0.0005     0.0027    -0.0045     0.0019
asc_ruta4      0.0005    -0.0012     0.0832    -0.0022    -0.0095    -0.0121
b_tt          -0.0009     0.0038     0.0003     0.0009    -0.0016    -0.0020
b_dt          -0.0054    -0.0052    -0.0045     0.0017    -0.0052    -0.0078
b_Sem         -0.0038     0.0031    -0.0015    -0.0015    -0.0024    -0.0070
b_ACC_1        0.1088     0.0440     0.0047    -0.0025    -0.0014     0.0044
b_ACC_2        0.0440     1.3654    -0.0060     0.0117    -0.0015    -0.0128
b_SI_CAMFD     0.0047    -0.0060     0.0981    -0.0038    -0.0003    -0.0056
b_SI_PANEL    -0.0025     0.0117    -0.0038     0.0492     0.0002    -0.0044
b_SI_ZER      -0.0014    -0.0015    -0.0003     0.0002     0.0698    -0.0033
b_Si_MTRP      0.0044    -0.0128    -0.0056    -0.0044    -0.0033     0.1188
b_No_Info     -0.0051    -0.0030    -0.0046     0.0075     0.0002    -0.0019
b_UsoCel_F    -0.0004     0.0054    -0.0011     0.0023     0.0073     0.0003
            b_No_Info b_UsoCel_F
asc_ruta1     -0.0017     0.0032
asc_ruta2     -0.0014     0.0018
asc_ruta4     -0.1058    -0.1147
b_tt          -0.0022     0.0027
b_dt          -0.0001     0.0004
b_Sem         -0.0027    -0.0024
b_ACC_1       -0.0051    -0.0004
b_ACC_2       -0.0030     0.0054
b_SI_CAMFD    -0.0046    -0.0011
b_SI_PANEL     0.0075     0.0023
b_SI_ZER       0.0002     0.0073
b_Si_MTRP     -0.0019     0.0003
b_No_Info      0.1219     0.0076
b_UsoCel_F     0.0076     0.1336

Robust covariance matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem
asc_ruta1      0.1736     0.1374     0.1469     0.0173     0.0494     0.0094
asc_ruta2      0.1374     0.1502     0.1303     0.0112     0.0360     0.0062
asc_ruta4      0.1469     0.1303     0.4109     0.0010     0.0641     0.0042
b_tt           0.0173     0.0112     0.0010     0.0112    -0.0025    -0.0026
b_dt           0.0494     0.0360     0.0641    -0.0025     0.0448     0.0060
b_Sem          0.0094     0.0062     0.0042    -0.0026     0.0060     0.0217
b_ACC_1       -0.0170    -0.0017    -0.0164    -0.0015    -0.0124     0.0002
b_ACC_2        0.0302     0.0282    -0.0027     0.0116     0.0045    -0.0079
b_SI_CAMFD    -0.0038     0.0005     0.0826    -0.0031    -0.0015    -0.0006
b_SI_PANEL    -0.0018    -0.0050     0.0032     0.0000     0.0044    -0.0026
b_SI_ZER       0.0031     0.0001    -0.0035     0.0015    -0.0043    -0.0003
b_Si_MTRP     -0.0023     0.0101    -0.0189    -0.0016    -0.0116    -0.0016
b_No_Info      0.0007     0.0046    -0.1153     0.0032    -0.0059    -0.0037
b_UsoCel_F     0.0078     0.0013    -0.0864     0.0010     0.0025     0.0039
              b_ACC_1    b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.0170     0.0302    -0.0038    -0.0018     0.0031    -0.0023
asc_ruta2     -0.0017     0.0282     0.0005    -0.0050     0.0001     0.0101
asc_ruta4     -0.0164    -0.0027     0.0826     0.0032    -0.0035    -0.0189
b_tt          -0.0015     0.0116    -0.0031     0.0000     0.0015    -0.0016
b_dt          -0.0124     0.0045    -0.0015     0.0044    -0.0043    -0.0116
b_Sem          0.0002    -0.0079    -0.0006    -0.0026    -0.0003    -0.0016
b_ACC_1        0.0995     0.0262    -0.0020    -0.0057    -0.0048     0.0096
b_ACC_2        0.0262     0.5645    -0.0218    -0.0021     0.0126    -0.0187
b_SI_CAMFD    -0.0020    -0.0218     0.1067    -0.0003     0.0014    -0.0103
b_SI_PANEL    -0.0057    -0.0021    -0.0003     0.0401    -0.0084    -0.0048
b_SI_ZER      -0.0048     0.0126     0.0014    -0.0084     0.0689    -0.0078
b_Si_MTRP      0.0096    -0.0187    -0.0103    -0.0048    -0.0078     0.1156
b_No_Info     -0.0108     0.0034    -0.0053     0.0053    -0.0021    -0.0022
b_UsoCel_F     0.0055     0.0269     0.0156    -0.0024     0.0141     0.0021
            b_No_Info b_UsoCel_F
asc_ruta1      0.0007     0.0078
asc_ruta2      0.0046     0.0013
asc_ruta4     -0.1153    -0.0864
b_tt           0.0032     0.0010
b_dt          -0.0059     0.0025
b_Sem         -0.0037     0.0039
b_ACC_1       -0.0108     0.0055
b_ACC_2        0.0034     0.0269
b_SI_CAMFD    -0.0053     0.0156
b_SI_PANEL     0.0053    -0.0024
b_SI_ZER      -0.0021     0.0141
b_Si_MTRP     -0.0022     0.0021
b_No_Info      0.1334     0.0007
b_UsoCel_F     0.0007     0.1284

Classical correlation matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem
asc_ruta1      1.0000     0.8453     0.5399     0.1706     0.5864     0.2378
asc_ruta2      0.8453     1.0000     0.5214     0.0513     0.5054     0.1797
asc_ruta4      0.5399     0.5214     1.0000    -0.0434     0.3960     0.1188
b_tt           0.1706     0.0513    -0.0434     1.0000    -0.1791    -0.0714
b_dt           0.5864     0.5054     0.3960    -0.1791     1.0000     0.2501
b_Sem          0.2378     0.1797     0.1188    -0.0714     0.2501     1.0000
b_ACC_1       -0.0790    -0.0355     0.0023    -0.0268    -0.0720    -0.0664
b_ACC_2        0.0034     0.0208    -0.0016     0.0308    -0.0195     0.0150
b_SI_CAMFD    -0.0245    -0.0043     0.4195     0.0078    -0.0629    -0.0272
b_SI_PANEL     0.0247     0.0316    -0.0157     0.0378     0.0344    -0.0383
b_SI_ZER      -0.0628    -0.0450    -0.0571    -0.0589    -0.0862    -0.0510
b_Si_MTRP     -0.0348     0.0145    -0.0555    -0.0541    -0.0997    -0.1158
b_No_Info     -0.0123    -0.0105    -0.4786    -0.0606    -0.0012    -0.0442
b_UsoCel_F     0.0228     0.0127    -0.4959     0.0703     0.0043    -0.0372
              b_ACC_1    b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.0790     0.0034    -0.0245     0.0247    -0.0628    -0.0348
asc_ruta2     -0.0355     0.0208    -0.0043     0.0316    -0.0450     0.0145
asc_ruta4      0.0023    -0.0016     0.4195    -0.0157    -0.0571    -0.0555
b_tt          -0.0268     0.0308     0.0078     0.0378    -0.0589    -0.0541
b_dt          -0.0720    -0.0195    -0.0629     0.0344    -0.0862    -0.0997
b_Sem         -0.0664     0.0150    -0.0272    -0.0383    -0.0510    -0.1158
b_ACC_1        1.0000     0.1142     0.0450    -0.0335    -0.0162     0.0390
b_ACC_2        0.1142     1.0000    -0.0163     0.0450    -0.0049    -0.0317
b_SI_CAMFD     0.0450    -0.0163     1.0000    -0.0545    -0.0042    -0.0516
b_SI_PANEL    -0.0335     0.0450    -0.0545     1.0000     0.0041    -0.0574
b_SI_ZER      -0.0162    -0.0049    -0.0042     0.0041     1.0000    -0.0364
b_Si_MTRP      0.0390    -0.0317    -0.0516    -0.0574    -0.0364     1.0000
b_No_Info     -0.0445    -0.0075    -0.0421     0.0968     0.0021    -0.0155
b_UsoCel_F    -0.0037     0.0128    -0.0094     0.0279     0.0753     0.0025
            b_No_Info b_UsoCel_F
asc_ruta1     -0.0123     0.0228
asc_ruta2     -0.0105     0.0127
asc_ruta4     -0.4786    -0.4959
b_tt          -0.0606     0.0703
b_dt          -0.0012     0.0043
b_Sem         -0.0442    -0.0372
b_ACC_1       -0.0445    -0.0037
b_ACC_2       -0.0075     0.0128
b_SI_CAMFD    -0.0421    -0.0094
b_SI_PANEL     0.0968     0.0279
b_SI_ZER       0.0021     0.0753
b_Si_MTRP     -0.0155     0.0025
b_No_Info      1.0000     0.0594
b_UsoCel_F     0.0594     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem
asc_ruta1      1.0000     0.8509     0.5501     0.3916     0.5602     0.1528
asc_ruta2      0.8509     1.0000     0.5245     0.2732     0.4395     0.1089
asc_ruta4      0.5501     0.5245     1.0000     0.0151     0.4724     0.0440
b_tt           0.3916     0.2732     0.0151     1.0000    -0.1118    -0.1638
b_dt           0.5602     0.4395     0.4724    -0.1118     1.0000     0.1916
b_Sem          0.1528     0.1089     0.0440    -0.1638     0.1916     1.0000
b_ACC_1       -0.1297    -0.0135    -0.0812    -0.0437    -0.1851     0.0036
b_ACC_2        0.0966     0.0968    -0.0055     0.1460     0.0286    -0.0715
b_SI_CAMFD    -0.0278     0.0036     0.3946    -0.0903    -0.0212    -0.0119
b_SI_PANEL    -0.0211    -0.0642     0.0248    -0.0004     0.1041    -0.0880
b_SI_ZER       0.0287     0.0008    -0.0206     0.0530    -0.0783    -0.0076
b_Si_MTRP     -0.0161     0.0769    -0.0868    -0.0443    -0.1606    -0.0318
b_No_Info      0.0044     0.0325    -0.4925     0.0837    -0.0764    -0.0693
b_UsoCel_F     0.0525     0.0097    -0.3763     0.0273     0.0328     0.0737
              b_ACC_1    b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.1297     0.0966    -0.0278    -0.0211     0.0287    -0.0161
asc_ruta2     -0.0135     0.0968     0.0036    -0.0642     0.0008     0.0769
asc_ruta4     -0.0812    -0.0055     0.3946     0.0248    -0.0206    -0.0868
b_tt          -0.0437     0.1460    -0.0903    -0.0004     0.0530    -0.0443
b_dt          -0.1851     0.0286    -0.0212     0.1041    -0.0783    -0.1606
b_Sem          0.0036    -0.0715    -0.0119    -0.0880    -0.0076    -0.0318
b_ACC_1        1.0000     0.1103    -0.0198    -0.0895    -0.0582     0.0893
b_ACC_2        0.1103     1.0000    -0.0887    -0.0137     0.0637    -0.0730
b_SI_CAMFD    -0.0198    -0.0887     1.0000    -0.0050     0.0161    -0.0924
b_SI_PANEL    -0.0895    -0.0137    -0.0050     1.0000    -0.1603    -0.0704
b_SI_ZER      -0.0582     0.0637     0.0161    -0.1603     1.0000    -0.0871
b_Si_MTRP      0.0893    -0.0730    -0.0924    -0.0704    -0.0871     1.0000
b_No_Info     -0.0934     0.0123    -0.0440     0.0718    -0.0217    -0.0176
b_UsoCel_F     0.0486     0.0999     0.1332    -0.0331     0.1504     0.0175
            b_No_Info b_UsoCel_F
asc_ruta1      0.0044     0.0525
asc_ruta2      0.0325     0.0097
asc_ruta4     -0.4925    -0.3763
b_tt           0.0837     0.0273
b_dt          -0.0764     0.0328
b_Sem         -0.0693     0.0737
b_ACC_1       -0.0934     0.0486
b_ACC_2        0.0123     0.0999
b_SI_CAMFD    -0.0440     0.1332
b_SI_PANEL     0.0718    -0.0331
b_SI_ZER      -0.0217     0.1504
b_Si_MTRP     -0.0176     0.0175
b_No_Info      1.0000     0.0054
b_UsoCel_F     0.0054     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
 170          0.04354788
  94          0.04533175
  68          0.04533630
   7          0.04878671
 150          0.05007822
  19          0.05192721
 138          0.05574767
  55          0.06034673
   1          0.06216971
 115          0.07249380
 201          0.07739333
 208          0.08656202
  26          0.08884391
 136          0.10127926
  29          0.10188623
 179          0.10520956
 224          0.10554810
 187          0.10610687
 160          0.10653087
  80          0.10905972

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0   1.9636     1.9636
asc_ruta2        0   0.8870     0.8870
asc_ruta3        0   0.0000     0.0000
asc_ruta4        0   1.3131     1.3131
b_tt             0   0.3223     0.3223
b_dt             0  -0.2223    -0.2223
b_Sem            0   0.4378     0.4378
b_ACC_0          0   0.0000     0.0000
b_ACC_1          0  -0.5965    -0.5965
b_ACC_2          0  -2.5560    -2.5560
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.4728    -0.4728
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.4306    -0.4306
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0  -0.0079    -0.0079
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0   0.2469     0.2469
b_No_Info        0  -0.4076    -0.4076
b_Si_Info        0   0.0000     0.0000
b_UsoCel_P       0   0.0000     0.0000
b_UsoCel_F       0   0.1250     0.1250
