lavaan 0.6-3 ended normally after 118 iterations

  Optimization method                           NLMINB
  Number of free parameters                         72

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     613.498
  Degrees of freedom                               135
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1944.481
  Degrees of freedom                               198
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.726
  Tucker-Lewis Index (TLI)                       0.598

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3900.400
  Loglikelihood unrestricted model (H1)      -3593.651

  Number of free parameters                         72
  Akaike (AIC)                                7944.800
  Bayesian (BIC)                              8222.158
  Sample-size adjusted Bayesian (BIC)         7993.751

Root Mean Square Error of Approximation:

  RMSEA                                          0.101
  90 Percent Confidence Interval          0.093  0.109
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.097

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.950    0.894
    EnfCond           0.804    0.045   17.883    0.000    0.764    0.774
    AFrSem            0.900    0.040   22.578    0.000    0.855    0.903
    CulFr             0.831    0.059   14.150    0.000    0.789    0.664
  FA_2 =~                                                               
    OmLmVel           1.000                               0.619    0.693
    IgPare            1.474    0.267    5.513    0.000    0.913    1.102
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.634    0.484
    UsoDirec          1.581    0.303    5.211    0.000    1.002    0.893
    UsoCel            0.309    0.107    2.891    0.004    0.196    0.178

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.149    0.112    1.325    0.185    0.157    0.077
    JOVEN30          -0.137    0.259   -0.530    0.596   -0.145   -0.039
    ADULTO40          0.017    0.185    0.091    0.928    0.018    0.008
    ADULTO60          0.007    0.164    0.042    0.967    0.007    0.004
    EXP_1            -0.041    0.163   -0.248    0.804   -0.043   -0.015
    EXP_2             0.061    0.174    0.352    0.725    0.064    0.023
    EXP_3             0.012    0.189    0.066    0.948    0.013    0.004
    EXP_4            -0.130    0.154   -0.847    0.397   -0.137   -0.050
    HTRB_2            0.229    1.022    0.224    0.823    0.241    0.056
    HTRB_3            0.068    1.005    0.067    0.946    0.071    0.036
    HTRB_4           -0.030    1.008   -0.029    0.977   -0.031   -0.015
    HPICO             0.090    0.110    0.824    0.410    0.095    0.046
    CSECO             0.179    0.138    1.301    0.193    0.189    0.074
    CONG_CD           0.079    0.128    0.615    0.538    0.083    0.036
    CONG_EF           0.321    0.156    2.061    0.039    0.338    0.122
    SININFOTRF       -0.242    0.131   -1.852    0.064   -0.255   -0.103
    USOCINTURON      -0.278    0.134   -2.080    0.037   -0.292   -0.120
    USODISPMOB        0.099    0.114    0.862    0.388    0.104    0.049
  FA_2 ~                                                                
    EDUBASICA         0.014    0.061    0.235    0.814    0.023    0.011
    JOVEN30          -0.159    0.145   -1.101    0.271   -0.257   -0.069
    ADULTO40         -0.078    0.101   -0.766    0.444   -0.125   -0.056
    ADULTO60          0.024    0.089    0.270    0.787    0.039    0.019
    EXP_1             0.164    0.095    1.715    0.086    0.264    0.093
    EXP_2             0.110    0.097    1.130    0.258    0.177    0.062
    EXP_3             0.108    0.105    1.030    0.303    0.175    0.051
    EXP_4            -0.009    0.083   -0.108    0.914   -0.014   -0.005
    HTRB_2           -0.095    0.554   -0.171    0.864   -0.153   -0.036
    HTRB_3           -0.037    0.544   -0.068    0.945   -0.060   -0.030
    HTRB_4           -0.072    0.546   -0.131    0.896   -0.116   -0.057
    HPICO             0.121    0.065    1.858    0.063    0.195    0.094
    CSECO             0.096    0.078    1.241    0.214    0.155    0.061
    CONG_CD           0.163    0.078    2.096    0.036    0.263    0.114
    CONG_EF           0.150    0.090    1.665    0.096    0.243    0.088
    SININFOTRF       -0.017    0.071   -0.243    0.808   -0.028   -0.011
    USOCINTURON      -0.271    0.093   -2.912    0.004   -0.438   -0.179
    USODISPMOB        0.050    0.063    0.798    0.425    0.081    0.039
  FA_3 ~                                                                
    EDUBASICA        -0.307    0.091   -3.354    0.001   -0.484   -0.238
    JOVEN30          -0.246    0.175   -1.403    0.161   -0.388   -0.104
    ADULTO40         -0.159    0.124   -1.283    0.200   -0.251   -0.112
    ADULTO60         -0.084    0.108   -0.770    0.441   -0.132   -0.066
    EXP_1            -0.124    0.109   -1.135    0.256   -0.196   -0.069
    EXP_2             0.275    0.124    2.225    0.026    0.435    0.152
    EXP_3             0.020    0.124    0.158    0.874    0.031    0.009
    EXP_4            -0.068    0.101   -0.667    0.505   -0.107   -0.039
    HTRB_2           -0.950    0.691   -1.375    0.169   -1.498   -0.349
    HTRB_3           -0.936    0.679   -1.378    0.168   -1.477   -0.737
    HTRB_4           -0.862    0.678   -1.271    0.204   -1.360   -0.669
    HPICO             0.034    0.072    0.468    0.640    0.053    0.026
    CSECO            -0.022    0.091   -0.245    0.806   -0.035   -0.014
    CONG_CD           0.146    0.088    1.662    0.096    0.230    0.100
    CONG_EF           0.107    0.104    1.029    0.303    0.168    0.061
    SININFOTRF        0.031    0.086    0.357    0.721    0.048    0.020
    USOCINTURON       0.383    0.111    3.460    0.001    0.604    0.247
    USODISPMOB       -0.250    0.087   -2.869    0.004   -0.394   -0.187

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.227    0.030    7.557    0.000    0.227    0.201
   .EnfCond           0.391    0.035   11.266    0.000    0.391    0.401
   .AFrSem            0.166    0.024    7.071    0.000    0.166    0.185
   .CulFr             0.791    0.065   12.199    0.000    0.791    0.559
   .OmLmVel           0.414    0.073    5.658    0.000    0.414    0.519
   .IgPare           -0.147    0.144   -1.022    0.307   -0.147   -0.215
   .PasoPeaton        1.311    0.121   10.837    0.000    1.311    0.765
   .UsoDirec          0.257    0.171    1.497    0.134    0.257    0.203
   .UsoCel            1.182    0.090   13.078    0.000    1.182    0.968
   .FA_1              0.843    0.082   10.277    0.000    0.935    0.935
   .FA_2              0.353    0.071    4.949    0.000    0.921    0.921
   .FA_3              0.304    0.076    3.990    0.000    0.757    0.757

           lhs op      rhs      mi   epc sepc.lv sepc.all sepc.nox
306       FA_2  ~     FA_1 154.689 0.397   0.609    0.609    0.609
304       FA_1  ~     FA_2 154.689 0.949   0.618    0.618    0.618
76        FA_1 ~~     FA_2 154.689 0.335   0.614    0.614    0.614
251       FA_1 =~   IgPare  45.163 0.211   0.200    0.242    0.242
254       FA_1 =~   UsoCel  41.833 0.417   0.396    0.359    0.359
261       FA_2 =~   UsoCel  34.661 0.493   0.305    0.276    0.276
302 PasoPeaton ~~   UsoCel  25.342 0.362   0.362    0.291    0.291
292      CulFr ~~ UsoDirec  23.039 0.220   0.220    0.488    0.488
282    EnfCond ~~   UsoCel  18.726 0.169   0.169    0.249    0.249
265       FA_3 =~    CulFr  18.299 0.369   0.234    0.197    0.197
lavaan 0.6-3 ended normally after 48 iterations

  Optimization method                           NLMINB
  Number of free parameters                         26

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     542.287
  Degrees of freedom                                73
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1831.254
  Degrees of freedom                                90
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.730
  Tucker-Lewis Index (TLI)                       0.668

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3921.408
  Loglikelihood unrestricted model (H1)      -3650.265

  Number of free parameters                         26
  Akaike (AIC)                                7894.816
  Bayesian (BIC)                              7994.973
  Sample-size adjusted Bayesian (BIC)         7912.493

Root Mean Square Error of Approximation:

  RMSEA                                          0.136
  90 Percent Confidence Interval          0.125  0.147
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.175

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.950    0.894
    EnfCond           0.805    0.045   17.903    0.000    0.765    0.775
    AFrSem            0.899    0.040   22.473    0.000    0.854    0.901
    CulFr             0.833    0.059   14.177    0.000    0.791    0.665
  FA_2 =~                                                               
    OmLmVel           1.000                               0.657    0.736
    IgPare            1.308    0.273    4.781    0.000    0.860    1.038
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.690    0.527
    UsoDirec          1.345    0.249    5.404    0.000    0.928    0.827
    UsoCel            0.328    0.104    3.161    0.002    0.227    0.205

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CONG_EF           0.241    0.145    1.660    0.097    0.254    0.092
    USOCINTURON      -0.323    0.129   -2.505    0.012   -0.340   -0.139
  FA_2 ~                                                                
    CONG_CD           0.183    0.087    2.114    0.035    0.279    0.121
    USOCINTURON      -0.301    0.106   -2.845    0.004   -0.458   -0.187
  FA_3 ~                                                                
    EDUBASICA        -0.346    0.098   -3.516    0.000   -0.501   -0.247
    EXP_2             0.279    0.123    2.276    0.023    0.404    0.142
    USOCINTURON       0.440    0.121    3.644    0.000    0.638    0.261
    USODISPMOB       -0.308    0.097   -3.157    0.002   -0.446   -0.212

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.226    0.030    7.503    0.000    0.226    0.201
   .EnfCond           0.389    0.035   11.237    0.000    0.389    0.400
   .AFrSem            0.168    0.024    7.104    0.000    0.168    0.188
   .CulFr             0.789    0.065   12.184    0.000    0.789    0.558
   .OmLmVel           0.365    0.092    3.964    0.000    0.365    0.458
   .IgPare           -0.053    0.150   -0.353    0.724   -0.053   -0.077
   .PasoPeaton        1.237    0.124    9.952    0.000    1.237    0.722
   .UsoDirec          0.400    0.148    2.693    0.007    0.400    0.317
   .UsoCel            1.169    0.090   12.969    0.000    1.169    0.958
   .FA_1              0.878    0.085   10.303    0.000    0.972    0.972
   .FA_2              0.410    0.093    4.400    0.000    0.949    0.949
   .FA_3              0.371    0.090    4.100    0.000    0.778    0.778

           lhs op      rhs      mi   epc sepc.lv sepc.all sepc.nox
114       FA_2  ~     FA_1 167.260 0.473   0.684    0.684    0.684
30        FA_1 ~~     FA_2 165.129 0.415   0.691    0.691    0.691
108       FA_1  ~     FA_2 164.564 1.002   0.694    0.694    0.694
55        FA_1 =~   IgPare  44.564 0.209   0.199    0.240    0.240
58        FA_1 =~   UsoCel  43.141 0.422   0.401    0.363    0.363
65        FA_2 =~   UsoCel  39.068 0.533   0.351    0.317    0.317
96       CulFr ~~ UsoDirec  28.628 0.251   0.251    0.446    0.446
106 PasoPeaton ~~   UsoCel  24.425 0.363   0.363    0.301    0.301
121       FA_3  ~     FA_2  22.966 0.284   0.271    0.271    0.271
32        FA_2 ~~     FA_3  21.709 0.114   0.293    0.293    0.293
lavaan 0.6-3 ended normally after 45 iterations

  Optimization method                           NLMINB
  Number of free parameters                         27

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     286.692
  Degrees of freedom                                72
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1831.254
  Degrees of freedom                                90
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.877
  Tucker-Lewis Index (TLI)                       0.846

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3793.611
  Loglikelihood unrestricted model (H1)      -3650.265

  Number of free parameters                         27
  Akaike (AIC)                                7641.222
  Bayesian (BIC)                              7745.231
  Sample-size adjusted Bayesian (BIC)         7659.578

Root Mean Square Error of Approximation:

  RMSEA                                          0.093
  90 Percent Confidence Interval          0.081  0.104
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.098

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.938    0.883
    EnfCond           0.818    0.045   18.085    0.000    0.767    0.778
    AFrSem            0.917    0.039   23.623    0.000    0.861    0.909
    CulFr             0.846    0.059   14.301    0.000    0.794    0.667
  FA_2 =~                                                               
    OmLmVel           1.000                               0.731    0.820
    IgPare            1.053    0.058   18.164    0.000    0.769    0.931
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.690    0.527
    UsoDirec          1.345    0.249    5.404    0.000    0.928    0.827
    UsoCel            0.328    0.104    3.161    0.002    0.227    0.205

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CONG_EF           0.236    0.143    1.654    0.098    0.252    0.091
    USOCINTURON      -0.321    0.127   -2.521    0.012   -0.342   -0.140
  FA_2 ~                                                                
    CONG_CD           0.221    0.065    3.398    0.001    0.303    0.131
    USOCINTURON      -0.153    0.070   -2.194    0.028   -0.209   -0.086
  FA_3 ~                                                                
    EDUBASICA        -0.346    0.098   -3.516    0.000   -0.501   -0.247
    EXP_2             0.279    0.123    2.276    0.023    0.404    0.142
    USOCINTURON       0.440    0.121    3.644    0.000    0.638    0.261
    USODISPMOB       -0.308    0.097   -3.157    0.002   -0.446   -0.212
  FA_2 ~                                                                
    FA_1              0.614    0.044   13.994    0.000    0.789    0.789

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.248    0.028    8.932    0.000    0.248    0.220
   .EnfCond           0.385    0.034   11.454    0.000    0.385    0.395
   .AFrSem            0.156    0.020    7.628    0.000    0.156    0.174
   .CulFr             0.785    0.064   12.295    0.000    0.785    0.555
   .OmLmVel           0.261    0.028    9.278    0.000    0.261    0.328
   .IgPare            0.091    0.023    3.918    0.000    0.091    0.133
   .PasoPeaton        1.237    0.124    9.953    0.000    1.237    0.722
   .UsoDirec          0.400    0.148    2.693    0.007    0.400    0.317
   .UsoCel            1.169    0.090   12.969    0.000    1.169    0.958
   .FA_1              0.856    0.084   10.229    0.000    0.972    0.972
   .FA_2              0.180    0.025    7.283    0.000    0.338    0.338
   .FA_3              0.371    0.090    4.100    0.000    0.778    0.778

           lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
64        FA_2 =~     UsoCel 49.183  0.589   0.430    0.389    0.389
57        FA_1 =~     UsoCel 46.415  0.441   0.414    0.375    0.375
95       CulFr ~~   UsoDirec 27.859  0.246   0.246    0.439    0.439
105 PasoPeaton ~~     UsoCel 24.425  0.363   0.363    0.301    0.301
121       FA_3  ~       FA_2 22.308  0.277   0.293    0.293    0.293
94       CulFr ~~ PasoPeaton 16.330 -0.232  -0.232   -0.236   -0.236
85     EnfCond ~~     UsoCel 15.281  0.151   0.151    0.224    0.224
120       FA_3  ~       FA_1 13.132  0.162   0.221    0.221    0.221
108       FA_1 ~~       FA_3 12.838  0.138   0.245    0.245    0.245
101     IgPare ~~ PasoPeaton 12.245  0.103   0.103    0.307    0.307
lavaan 0.6-3 ended normally after 42 iterations

  Optimization method                           NLMINB
  Number of free parameters                         28

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     233.405
  Degrees of freedom                                71
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1831.254
  Degrees of freedom                                90
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.907
  Tucker-Lewis Index (TLI)                       0.882

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3766.967
  Loglikelihood unrestricted model (H1)      -3650.265

  Number of free parameters                         28
  Akaike (AIC)                                7589.935
  Bayesian (BIC)                              7697.797
  Sample-size adjusted Bayesian (BIC)         7608.972

Root Mean Square Error of Approximation:

  RMSEA                                          0.081
  90 Percent Confidence Interval          0.070  0.093
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.064

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.939    0.884
    EnfCond           0.819    0.045   18.158    0.000    0.769    0.779
    AFrSem            0.916    0.039   23.600    0.000    0.860    0.908
    CulFr             0.845    0.059   14.304    0.000    0.793    0.667
  FA_2 =~                                                               
    OmLmVel           1.000                               0.737    0.826
    IgPare            1.034    0.055   18.732    0.000    0.762    0.922
    UsoCel            0.587    0.080    7.327    0.000    0.433    0.395
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.709    0.542
    UsoDirec          1.262    0.227    5.562    0.000    0.895    0.796
    UsoCel            0.283    0.095    2.975    0.003    0.201    0.183

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CONG_EF           0.235    0.143    1.642    0.101    0.250    0.091
    USOCINTURON      -0.321    0.127   -2.518    0.012   -0.342   -0.140
  FA_2 ~                                                                
    CONG_CD           0.209    0.066    3.187    0.001    0.283    0.123
    USOCINTURON      -0.158    0.070   -2.249    0.024   -0.214   -0.088
  FA_3 ~                                                                
    EDUBASICA        -0.356    0.101   -3.540    0.000   -0.503   -0.248
    EXP_2             0.292    0.128    2.290    0.022    0.412    0.145
    USOCINTURON       0.473    0.125    3.786    0.000    0.667    0.273
    USODISPMOB       -0.334    0.101   -3.295    0.001   -0.471   -0.224
  FA_2 ~                                                                
    FA_1              0.624    0.043   14.443    0.000    0.796    0.796

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.247    0.028    8.919    0.000    0.247    0.219
   .EnfCond           0.383    0.033   11.434    0.000    0.383    0.393
   .AFrSem            0.158    0.021    7.715    0.000    0.158    0.176
   .CulFr             0.785    0.064   12.294    0.000    0.785    0.555
   .OmLmVel           0.252    0.027    9.304    0.000    0.252    0.317
   .IgPare            0.103    0.022    4.731    0.000    0.103    0.150
   .UsoCel            0.981    0.077   12.696    0.000    0.981    0.820
   .PasoPeaton        1.211    0.125    9.719    0.000    1.211    0.707
   .UsoDirec          0.461    0.137    3.376    0.001    0.461    0.366
   .FA_1              0.857    0.084   10.238    0.000    0.973    0.973
   .FA_2              0.178    0.025    7.193    0.000    0.328    0.328
   .FA_3              0.384    0.092    4.153    0.000    0.764    0.764

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
96    CulFr ~~   UsoDirec 28.167  0.249   0.249    0.414    0.414
104  UsoCel ~~ PasoPeaton 23.587  0.329   0.329    0.302    0.302
121    FA_3  ~       FA_2 17.924  0.261   0.271    0.271    0.271
95    CulFr ~~ PasoPeaton 16.225 -0.231  -0.231   -0.237   -0.237
83  EnfCond ~~     UsoCel 16.179  0.143   0.143    0.233    0.233
105  UsoCel ~~   UsoDirec 10.730 -0.239  -0.239   -0.355   -0.355
64     FA_2 =~   UsoDirec 10.139  0.238   0.176    0.156    0.156
68     FA_3 =~      CulFr 10.130  0.261   0.185    0.156    0.156
120    FA_3  ~       FA_1 10.003  0.149   0.198    0.198    0.198
108    FA_1 ~~       FA_3  9.843  0.127   0.222    0.222    0.222
lavaan 0.6-3 ended normally after 41 iterations

  Optimization method                           NLMINB
  Number of free parameters                         29

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     209.528
  Degrees of freedom                                70
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1831.254
  Degrees of freedom                                90
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.920
  Tucker-Lewis Index (TLI)                       0.897

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3755.029
  Loglikelihood unrestricted model (H1)      -3650.265

  Number of free parameters                         29
  Akaike (AIC)                                7568.057
  Bayesian (BIC)                              7679.771
  Sample-size adjusted Bayesian (BIC)         7587.774

Root Mean Square Error of Approximation:

  RMSEA                                          0.076
  90 Percent Confidence Interval          0.064  0.088
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.060

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.939    0.883
    EnfCond           0.819    0.045   18.162    0.000    0.769    0.779
    AFrSem            0.916    0.039   23.586    0.000    0.860    0.907
    CulFr             0.846    0.059   14.312    0.000    0.794    0.668
  FA_2 =~                                                               
    OmLmVel           1.000                               0.739    0.829
    IgPare            1.026    0.055   18.758    0.000    0.758    0.918
    UsoCel            0.573    0.077    7.401    0.000    0.423    0.387
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.621    0.474
    UsoDirec          1.632    0.369    4.418    0.000    1.013    0.902
    UsoCel            0.190    0.093    2.034    0.042    0.118    0.108

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CONG_EF           0.236    0.143    1.647    0.100    0.251    0.091
    USOCINTURON      -0.321    0.127   -2.519    0.012   -0.342   -0.140
  FA_2 ~                                                                
    CONG_CD           0.212    0.066    3.221    0.001    0.287    0.124
    USOCINTURON      -0.154    0.070   -2.194    0.028   -0.209   -0.086
  FA_3 ~                                                                
    EDUBASICA        -0.311    0.095   -3.257    0.001   -0.501   -0.247
    EXP_2             0.236    0.108    2.177    0.029    0.380    0.133
    USOCINTURON       0.387    0.117    3.307    0.001    0.623    0.255
    USODISPMOB       -0.245    0.088   -2.783    0.005   -0.395   -0.188
  FA_2 ~                                                                
    FA_1              0.629    0.043   14.573    0.000    0.799    0.799

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.320    0.068    4.681    0.000    0.320    0.277
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.248    0.028    8.936    0.000    0.248    0.220
   .EnfCond           0.382    0.033   11.431    0.000    0.382    0.392
   .AFrSem            0.158    0.021    7.723    0.000    0.158    0.176
   .CulFr             0.784    0.064   12.293    0.000    0.784    0.554
   .OmLmVel           0.249    0.027    9.224    0.000    0.249    0.313
   .IgPare            0.108    0.022    4.985    0.000    0.108    0.158
   .UsoCel            1.008    0.078   12.891    0.000    1.008    0.843
   .PasoPeaton        1.328    0.128   10.337    0.000    1.328    0.775
   .UsoDirec          0.236    0.213    1.105    0.269    0.236    0.187
   .FA_1              0.857    0.084   10.233    0.000    0.972    0.972
   .FA_2              0.176    0.025    7.128    0.000    0.323    0.323
   .FA_3              0.306    0.083    3.677    0.000    0.794    0.794

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
97    CulFr ~~   UsoDirec 26.366  0.238   0.238    0.555    0.555
84  EnfCond ~~     UsoCel 19.047  0.150   0.150    0.242    0.242
121    FA_3  ~       FA_2 17.517  0.204   0.243    0.243    0.243
69     FA_3 =~      CulFr 15.932  0.347   0.215    0.181    0.181
103  IgPare ~~ PasoPeaton 15.225  0.114   0.114    0.301    0.301
96    CulFr ~~ PasoPeaton 14.068 -0.209  -0.209   -0.204   -0.204
65     FA_2 =~   UsoDirec 12.090  0.257   0.190    0.169    0.169
120    FA_3  ~       FA_1 10.717  0.123   0.185    0.185    0.185
59     FA_1 =~   UsoDirec 10.535  0.185   0.173    0.154    0.154
108    FA_1 ~~       FA_3 10.205  0.103   0.201    0.201    0.201
lavaan 0.6-3 ended normally after 43 iterations

  Optimization method                           NLMINB
  Number of free parameters                         30

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     180.297
  Degrees of freedom                                69
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1831.254
  Degrees of freedom                                90
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.936
  Tucker-Lewis Index (TLI)                       0.917

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3740.413
  Loglikelihood unrestricted model (H1)      -3650.265

  Number of free parameters                         30
  Akaike (AIC)                                7540.826
  Bayesian (BIC)                              7656.392
  Sample-size adjusted Bayesian (BIC)         7561.222

Root Mean Square Error of Approximation:

  RMSEA                                          0.068
  90 Percent Confidence Interval          0.056  0.080
  P-value RMSEA <= 0.05                          0.008

Standardized Root Mean Square Residual:

  SRMR                                           0.057

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.940    0.885
    EnfCond           0.816    0.045   18.097    0.000    0.767    0.777
    AFrSem            0.916    0.039   23.709    0.000    0.861    0.909
    CulFr             0.801    0.056   14.193    0.000    0.752    0.646
  FA_2 =~                                                               
    OmLmVel           1.000                               0.739    0.829
    IgPare            1.027    0.055   18.743    0.000    0.759    0.918
    UsoCel            0.572    0.077    7.381    0.000    0.422    0.387
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.656    0.501
    UsoDirec          1.535    0.340    4.513    0.000    1.007    0.895
    UsoCel            0.203    0.086    2.357    0.018    0.133    0.122

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CONG_EF           0.230    0.143    1.604    0.109    0.244    0.088
    USOCINTURON      -0.322    0.127   -2.528    0.011   -0.343   -0.140
  FA_2 ~                                                                
    CONG_CD           0.216    0.066    3.275    0.001    0.292    0.126
    USOCINTURON      -0.154    0.070   -2.186    0.029   -0.209   -0.085
  FA_3 ~                                                                
    EDUBASICA        -0.295    0.095   -3.115    0.002   -0.450   -0.222
    EXP_2             0.190    0.108    1.771    0.077    0.290    0.102
    USOCINTURON       0.416    0.123    3.382    0.001    0.634    0.259
    USODISPMOB       -0.245    0.090   -2.722    0.006   -0.373   -0.177
  FA_2 ~                                                                
    FA_1              0.627    0.043   14.552    0.000    0.797    0.797

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.306    0.068    4.527    0.000    0.306    0.269
 .CulFr ~~                                                              
   .UsoDirec          0.253    0.048    5.223    0.000    0.253    0.569
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.245    0.028    8.890    0.000    0.245    0.217
   .EnfCond           0.386    0.034   11.469    0.000    0.386    0.397
   .AFrSem            0.156    0.020    7.656    0.000    0.156    0.174
   .CulFr             0.791    0.064   12.397    0.000    0.791    0.583
   .OmLmVel           0.249    0.027    9.218    0.000    0.249    0.313
   .IgPare            0.108    0.022    4.954    0.000    0.108    0.157
   .UsoCel            1.004    0.078   12.881    0.000    1.004    0.841
   .PasoPeaton        1.283    0.131    9.791    0.000    1.283    0.749
   .UsoDirec          0.251    0.209    1.200    0.230    0.251    0.198
   .FA_1              0.859    0.084   10.256    0.000    0.973    0.973
   .FA_2              0.177    0.025    7.153    0.000    0.325    0.325
   .FA_3              0.351    0.092    3.830    0.000    0.816    0.816

        lhs op        rhs     mi   epc sepc.lv sepc.all sepc.nox
85  EnfCond ~~     UsoCel 18.977 0.151   0.151    0.242    0.242
121    FA_3  ~       FA_2 14.801 0.200   0.225    0.225    0.225
103  IgPare ~~ PasoPeaton 14.458 0.109   0.109    0.294    0.294
66     FA_2 =~   UsoDirec  9.256 0.222   0.164    0.146    0.146
120    FA_3  ~       FA_1  8.164 0.115   0.165    0.165    0.165
108    FA_1 ~~       FA_3  8.064 0.099   0.180    0.180    0.180
34     FA_2 ~~       FA_3  7.930 0.052   0.208    0.208    0.208
60     FA_1 =~   UsoDirec  7.661 0.158   0.148    0.132    0.132
87  EnfCond ~~   UsoDirec  6.985 0.086   0.086    0.275    0.275
115    FA_2  ~       FA_3  6.846 0.130   0.115    0.115    0.115
lavaan 0.6-3 ended normally after 40 iterations

  Optimization method                           NLMINB
  Number of free parameters                         28

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     139.397
  Degrees of freedom                                53
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1784.221
  Degrees of freedom                                72
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.950
  Tucker-Lewis Index (TLI)                       0.931

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3743.480
  Loglikelihood unrestricted model (H1)      -3673.781

  Number of free parameters                         28
  Akaike (AIC)                                7542.960
  Bayesian (BIC)                              7650.822
  Sample-size adjusted Bayesian (BIC)         7561.997

Root Mean Square Error of Approximation:

  RMSEA                                          0.068
  90 Percent Confidence Interval          0.055  0.082
  P-value RMSEA <= 0.05                          0.015

Standardized Root Mean Square Residual:

  SRMR                                           0.060

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.940    0.885
    EnfCond           0.815    0.045   18.103    0.000    0.767    0.777
    AFrSem            0.916    0.039   23.723    0.000    0.861    0.909
    CulFr             0.798    0.056   14.185    0.000    0.750    0.644
  FA_2 =~                                                               
    OmLmVel           1.000                               0.740    0.829
    IgPare            1.027    0.055   18.804    0.000    0.760    0.918
    UsoCel            0.572    0.077    7.400    0.000    0.423    0.387
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.652    0.498
    UsoDirec          1.560    0.361    4.317    0.000    1.017    0.902
    UsoCel            0.204    0.086    2.367    0.018    0.133    0.122

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.320    0.128   -2.504    0.012   -0.341   -0.139
  FA_2 ~                                                                
    CONG_CD           0.213    0.066    3.240    0.001    0.288    0.125
    USOCINTURON      -0.154    0.070   -2.188    0.029   -0.208   -0.085
  FA_3 ~                                                                
    EDUBASICA        -0.290    0.096   -3.032    0.002   -0.445   -0.219
    USOCINTURON       0.410    0.125    3.286    0.001    0.629    0.257
    USODISPMOB       -0.224    0.088   -2.550    0.011   -0.344   -0.164
  FA_2 ~                                                                
    FA_1              0.627    0.043   14.578    0.000    0.796    0.796

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.307    0.068    4.533    0.000    0.307    0.269
 .CulFr ~~                                                              
   .UsoDirec          0.264    0.049    5.384    0.000    0.264    0.607
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.245    0.028    8.874    0.000    0.245    0.217
   .EnfCond           0.386    0.034   11.470    0.000    0.386    0.397
   .AFrSem            0.156    0.020    7.656    0.000    0.156    0.174
   .CulFr             0.793    0.064   12.404    0.000    0.793    0.585
   .OmLmVel           0.249    0.027    9.217    0.000    0.249    0.312
   .IgPare            0.108    0.022    4.969    0.000    0.108    0.157
   .UsoCel            1.004    0.078   12.884    0.000    1.004    0.841
   .PasoPeaton        1.289    0.133    9.658    0.000    1.289    0.752
   .UsoDirec          0.238    0.223    1.063    0.288    0.238    0.187
   .FA_1              0.867    0.084   10.267    0.000    0.981    0.981
   .FA_2              0.177    0.025    7.155    0.000    0.324    0.324
   .FA_3              0.352    0.095    3.718    0.000    0.830    0.830

        lhs op        rhs     mi   epc sepc.lv sepc.all sepc.nox
72  EnfCond ~~     UsoCel 19.004 0.151   0.151    0.242    0.242
105    FA_3  ~       FA_2 14.468 0.196   0.222    0.222    0.222
90   IgPare ~~ PasoPeaton 14.265 0.108   0.108    0.291    0.291
53     FA_2 =~   UsoDirec  9.019 0.220   0.163    0.145    0.145
104    FA_3  ~       FA_1  8.196 0.114   0.165    0.165    0.165
95     FA_1 ~~       FA_3  8.196 0.099   0.179    0.179    0.179
47     FA_1 =~   UsoDirec  7.580 0.158   0.148    0.131    0.131
32     FA_2 ~~       FA_3  7.536 0.050   0.201    0.201    0.201
101    FA_2  ~       FA_3  6.851 0.129   0.114    0.114    0.114
74  EnfCond ~~   UsoDirec  6.813 0.085   0.085    0.280    0.280
lavaan 0.6-3 ended normally after 41 iterations

  Optimization method                           NLMINB
  Number of free parameters                         29

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     130.994
  Degrees of freedom                                52
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1784.221
  Degrees of freedom                                72
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.954
  Tucker-Lewis Index (TLI)                       0.936

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3739.278
  Loglikelihood unrestricted model (H1)      -3673.781

  Number of free parameters                         29
  Akaike (AIC)                                7536.557
  Bayesian (BIC)                              7648.271
  Sample-size adjusted Bayesian (BIC)         7556.273

Root Mean Square Error of Approximation:

  RMSEA                                          0.066
  90 Percent Confidence Interval          0.052  0.080
  P-value RMSEA <= 0.05                          0.030

Standardized Root Mean Square Residual:

  SRMR                                           0.048

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.940    0.885
    EnfCond           0.817    0.045   18.154    0.000    0.768    0.778
    AFrSem            0.914    0.039   23.654    0.000    0.859    0.907
    CulFr             0.838    0.058   14.332    0.000    0.788    0.664
  FA_2 =~                                                               
    OmLmVel           1.000                               0.740    0.829
    IgPare            1.027    0.055   18.826    0.000    0.760    0.918
    UsoCel            0.573    0.077    7.412    0.000    0.424    0.386
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.639    0.488
    UsoDirec          1.633    0.363    4.493    0.000    1.044    0.924
    UsoCel            0.205    0.086    2.377    0.017    0.131    0.119

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.319    0.128   -2.492    0.013   -0.339   -0.139
  FA_2 ~                                                                
    CONG_CD           0.211    0.066    3.217    0.001    0.285    0.123
    USOCINTURON      -0.155    0.070   -2.203    0.028   -0.209   -0.086
  FA_3 ~                                                                
    EDUBASICA        -0.286    0.091   -3.137    0.002   -0.448   -0.221
    USOCINTURON       0.422    0.123    3.445    0.001    0.661    0.270
    USODISPMOB       -0.228    0.085   -2.701    0.007   -0.357   -0.170
  FA_2 ~                                                                
    FA_1              0.628    0.043   14.610    0.000    0.798    0.798
  FA_3 ~                                                                
    FA_1              0.111    0.045    2.486    0.013    0.163    0.163

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.309    0.067    4.593    0.000    0.309    0.270
 .CulFr ~~                                                              
   .UsoDirec          0.247    0.048    5.107    0.000    0.247    0.644
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.245    0.028    8.887    0.000    0.245    0.217
   .EnfCond           0.384    0.034   11.448    0.000    0.384    0.394
   .AFrSem            0.159    0.020    7.742    0.000    0.159    0.177
   .CulFr             0.788    0.064   12.313    0.000    0.788    0.559
   .OmLmVel           0.249    0.027    9.243    0.000    0.249    0.313
   .IgPare            0.107    0.022    4.974    0.000    0.107    0.157
   .UsoCel            1.004    0.078   12.897    0.000    1.004    0.831
   .PasoPeaton        1.307    0.129   10.114    0.000    1.307    0.762
   .UsoDirec          0.187    0.222    0.843    0.399    0.187    0.147
   .FA_1              0.866    0.084   10.263    0.000    0.981    0.981
   .FA_2              0.176    0.025    7.129    0.000    0.321    0.321
   .FA_3              0.329    0.086    3.817    0.000    0.806    0.806

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
73  EnfCond ~~     UsoCel 18.992  0.150   0.150    0.242    0.242
91   IgPare ~~ PasoPeaton 14.205  0.108   0.108    0.289    0.289
105    FA_3  ~       FA_2  6.906  0.250   0.289    0.289    0.289
79   AFrSem ~~     UsoCel  6.405 -0.066  -0.066   -0.165   -0.165
49     FA_2 =~       FRbr  6.003 -0.258  -0.191   -0.180   -0.180
33     FA_2 ~~       FA_3  5.967  0.042   0.176    0.176    0.176
75  EnfCond ~~   UsoDirec  5.637  0.076   0.076    0.285    0.285
90   IgPare ~~     UsoCel  5.445 -0.065  -0.065   -0.199   -0.199
102    FA_2  ~       FA_3  5.359  0.116   0.100    0.100    0.100
46     FA_1 =~     UsoCel  4.971  0.265   0.249    0.227    0.227
# A tibble: 8 x 11
  Modelo chisq  npar   cfi   tli  rmsea rmsea.conf.high   srmr   aic   bic estimator
  <chr>  <dbl> <dbl> <dbl> <dbl>  <dbl>           <dbl>  <dbl> <dbl> <dbl> <chr>    
1 1       613.    72 0.726 0.598 0.101           0.109  0.0971 7945. 8222. ML       
2 2       542.    26 0.730 0.668 0.136           0.147  0.175  7895. 7995. ML       
3 3       287.    27 0.877 0.846 0.0926          0.104  0.0977 7641. 7745. ML       
4 4       233.    28 0.907 0.882 0.0811          0.0927 0.0636 7590. 7698. ML       
5 5       210.    29 0.920 0.897 0.0757          0.0876 0.0604 7568. 7680. ML       
6 6       180.    30 0.936 0.917 0.0681          0.0803 0.0567 7541. 7656. ML       
7 7       139.    28 0.950 0.931 0.0684          0.0824 0.0603 7543. 7651. ML       
8 8       131.    29 0.954 0.936 0.0661          0.0803 0.0477 7537. 7648. ML       
