
MODELO 2 FACTORES ALPHA=0.1

MODELO 0

lavaan 0.6-5 ended normally after 89 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         50
                                                      
  Number of observations                           282
                                                      
Model Test User Model:
                                                      
  Test statistic                               337.082
  Degrees of freedom                               139
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1535.288
  Degrees of freedom                               180
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.854
  Tucker-Lewis Index (TLI)                       0.811

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3093.766
  Loglikelihood unrestricted model (H1)      -2925.225
                                                      
  Akaike (AIC)                                6287.533
  Bayesian (BIC)                              6469.628
  Sample-size adjusted Bayesian (BIC)         6311.079

Root Mean Square Error of Approximation:

  RMSEA                                          0.071
  90 Percent confidence interval - lower         0.061
  90 Percent confidence interval - upper         0.081
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.046

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.890    0.856
    EnfCond           0.861    0.055   15.578    0.000    0.766    0.775
    AFrSem            0.942    0.049   19.422    0.000    0.839    0.888
    CulFr             0.918    0.069   13.249    0.000    0.817    0.694
    OmLmVel           0.742    0.052   14.223    0.000    0.661    0.729
    IgPare            0.744    0.047   15.916    0.000    0.662    0.785
    UsoCel            0.436    0.074    5.888    0.000    0.388    0.351
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.684    0.528
    UsoDirec          1.317    0.260    5.066    0.000    0.901    0.817

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.065    0.114    0.569    0.569    0.073    0.036
    JOVEN30          -0.453    0.279   -1.625    0.104   -0.508   -0.130
    ADULTO40         -0.243    0.188   -1.295    0.195   -0.273   -0.121
    ADULTO60         -0.108    0.164   -0.659    0.510   -0.121   -0.061
    EXP_1             0.154    0.168    0.916    0.360    0.173    0.061
    EXP_2             0.178    0.187    0.950    0.342    0.200    0.069
    EXP_3            -0.219    0.199   -1.098    0.272   -0.246   -0.070
    EXP_4            -0.062    0.156   -0.396    0.692   -0.070   -0.026
    HTRB_2            0.068    0.960    0.071    0.943    0.077    0.019
    HTRB_3           -0.055    0.945   -0.059    0.953   -0.062   -0.031
    HTRB_4           -0.141    0.950   -0.148    0.882   -0.158   -0.077
    HPICO             0.103    0.113    0.913    0.361    0.116    0.056
    CSECO             0.133    0.148    0.896    0.370    0.149    0.056
    SININFOTRF       -0.073    0.137   -0.530    0.596   -0.082   -0.033
    USOCINTURON      -0.312    0.136   -2.293    0.022   -0.351   -0.145
    USODISPMOB        0.259    0.120    2.168    0.030    0.291    0.139
  FA_2 ~                                                                
    EDUBASICA        -0.328    0.108   -3.049    0.002   -0.480   -0.237
    JOVEN30          -0.599    0.248   -2.416    0.016   -0.875   -0.225
    ADULTO40         -0.282    0.160   -1.758    0.079   -0.412   -0.183
    ADULTO60         -0.106    0.135   -0.784    0.433   -0.154   -0.077
    EXP_1            -0.090    0.138   -0.652    0.515   -0.131   -0.046
    EXP_2             0.419    0.168    2.500    0.012    0.613    0.212
    EXP_3            -0.058    0.163   -0.355    0.723   -0.084   -0.024
    EXP_4            -0.095    0.129   -0.741    0.459   -0.139   -0.051
    HTRB_2           -1.545    0.824   -1.875    0.061   -2.258   -0.552
    HTRB_3           -1.489    0.810   -1.837    0.066   -2.175   -1.085
    HTRB_4           -1.372    0.808   -1.697    0.090   -2.004   -0.981
    HPICO            -0.021    0.092   -0.228    0.820   -0.031   -0.015
    CSECO             0.057    0.121    0.473    0.636    0.084    0.031
    SININFOTRF        0.023    0.112    0.205    0.837    0.034    0.014
    USOCINTURON       0.345    0.125    2.767    0.006    0.504    0.209
    USODISPMOB       -0.266    0.107   -2.490    0.013   -0.389   -0.185

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.289    0.032    9.024    0.000    0.289    0.267
   .EnfCond           0.391    0.038   10.343    0.000    0.391    0.400
   .AFrSem            0.188    0.023    8.017    0.000    0.188    0.211
   .CulFr             0.721    0.066   10.936    0.000    0.721    0.519
   .OmLmVel           0.385    0.036   10.724    0.000    0.385    0.469
   .IgPare            0.273    0.027   10.228    0.000    0.273    0.383
   .UsoCel            1.071    0.091   11.733    0.000    1.071    0.877
   .PasoPeaton        1.212    0.133    9.142    0.000    1.212    0.721
   .UsoDirec          0.404    0.151    2.685    0.007    0.404    0.332
   .FA_1              0.732    0.084    8.752    0.000    0.923    0.923
   .FA_2              0.337    0.089    3.777    0.000    0.719    0.719

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
225 OmLmVel ~~     IgPare 77.105  0.198   0.198    0.611    0.611
232  UsoCel ~~ PasoPeaton 27.202  0.375   0.375    0.330    0.330
200    FRbr ~~     AFrSem 19.135  0.108   0.108    0.461    0.461
202    FRbr ~~    OmLmVel 15.803 -0.101  -0.101   -0.303   -0.303
203    FRbr ~~     IgPare 15.309 -0.089  -0.089   -0.316   -0.316
224   CulFr ~~   UsoDirec 14.927  0.188   0.188    0.349    0.349
223   CulFr ~~ PasoPeaton 13.839 -0.227  -0.227   -0.243   -0.243
217  AFrSem ~~     UsoCel 12.977 -0.118  -0.118   -0.263   -0.263
191    FA_1 =~   UsoDirec 12.493  0.235   0.210    0.190    0.190
195    FA_2 =~      CulFr 10.586  0.292   0.200    0.170    0.170


MODELO 1

lavaan 0.6-5 ended normally after 61 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         30
                                                      
  Number of observations                           282
                                                      
Model Test User Model:
                                                      
  Test statistic                               267.522
  Degrees of freedom                                96
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1454.243
  Degrees of freedom                               117
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.872
  Tucker-Lewis Index (TLI)                       0.844

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3099.509
  Loglikelihood unrestricted model (H1)      -2965.748
                                                      
  Akaike (AIC)                                6259.018
  Bayesian (BIC)                              6368.275
  Sample-size adjusted Bayesian (BIC)         6273.145

Root Mean Square Error of Approximation:

  RMSEA                                          0.080
  90 Percent confidence interval - lower         0.068
  90 Percent confidence interval - upper         0.091
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.061

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.890    0.856
    EnfCond           0.861    0.055   15.576    0.000    0.766    0.775
    AFrSem            0.942    0.049   19.381    0.000    0.838    0.888
    CulFr             0.918    0.069   13.250    0.000    0.818    0.694
    OmLmVel           0.743    0.052   14.247    0.000    0.662    0.730
    IgPare            0.744    0.047   15.906    0.000    0.662    0.785
    UsoCel            0.436    0.074    5.888    0.000    0.388    0.351
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.698    0.538
    UsoDirec          1.267    0.247    5.126    0.000    0.884    0.801

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.327    0.132   -2.473    0.013   -0.367   -0.152
    USODISPMOB        0.235    0.115    2.042    0.041    0.264    0.126
    JOVEN30          -0.157    0.213   -0.736    0.462   -0.176   -0.045
  FA_2 ~                                                                
    EDUBASICA        -0.340    0.108   -3.143    0.002   -0.488   -0.241
    JOVEN30          -0.557    0.225   -2.472    0.013   -0.798   -0.205
    ADULTO40         -0.230    0.114   -2.013    0.044   -0.330   -0.147
    EXP_2             0.488    0.166    2.931    0.003    0.699    0.241
    HTRB_2           -1.567    0.840   -1.866    0.062   -2.246   -0.549
    HTRB_3           -1.506    0.824   -1.829    0.067   -2.159   -1.077
    HTRB_4           -1.394    0.821   -1.698    0.089   -1.998   -0.977
    USOCINTURON       0.352    0.126    2.803    0.005    0.505    0.209
    USODISPMOB       -0.285    0.109   -2.607    0.009   -0.408   -0.194

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.289    0.032    9.012    0.000    0.289    0.267
   .EnfCond           0.391    0.038   10.334    0.000    0.391    0.400
   .AFrSem            0.189    0.024    8.024    0.000    0.189    0.212
   .CulFr             0.720    0.066   10.930    0.000    0.720    0.519
   .OmLmVel           0.384    0.036   10.711    0.000    0.384    0.467
   .IgPare            0.273    0.027   10.221    0.000    0.273    0.383
   .UsoCel            1.071    0.091   11.733    0.000    1.071    0.877
   .PasoPeaton        1.193    0.133    8.958    0.000    1.193    0.710
   .UsoDirec          0.435    0.145    3.001    0.003    0.435    0.358
   .FA_1              0.759    0.087    8.767    0.000    0.958    0.958
   .FA_2              0.351    0.092    3.799    0.000    0.720    0.720

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
114 OmLmVel ~~     IgPare 76.937  0.198   0.198    0.611    0.611
121  UsoCel ~~ PasoPeaton 26.771  0.372   0.372    0.329    0.329
89     FRbr ~~     AFrSem 19.758  0.110   0.110    0.469    0.469
91     FRbr ~~    OmLmVel 16.343 -0.103  -0.103   -0.309   -0.309
113   CulFr ~~   UsoDirec 15.765  0.194   0.194    0.347    0.347
92     FRbr ~~     IgPare 15.308 -0.089  -0.089   -0.316   -0.316
112   CulFr ~~ PasoPeaton 13.731 -0.226  -0.226   -0.243   -0.243
106  AFrSem ~~     UsoCel 12.847 -0.118  -0.118   -0.262   -0.262
80     FA_1 =~   UsoDirec 12.266  0.232   0.206    0.187    0.187
87     FA_2 =~     UsoCel 11.381  0.354   0.247    0.224    0.224


MODELO 2

lavaan 0.6-5 ended normally after 55 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         30
                                                      
  Number of observations                           282
                                                      
Model Test User Model:
                                                      
  Test statistic                               239.177
  Degrees of freedom                                96
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1454.243
  Degrees of freedom                               117
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.893
  Tucker-Lewis Index (TLI)                       0.870

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3085.337
  Loglikelihood unrestricted model (H1)      -2965.748
                                                      
  Akaike (AIC)                                6230.673
  Bayesian (BIC)                              6339.930
  Sample-size adjusted Bayesian (BIC)         6244.801

Root Mean Square Error of Approximation:

  RMSEA                                          0.073
  90 Percent confidence interval - lower         0.061
  90 Percent confidence interval - upper         0.084
  P-value RMSEA <= 0.05                          0.001

Standardized Root Mean Square Residual:

  SRMR                                           0.056

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.890    0.856
    EnfCond           0.862    0.055   15.598    0.000    0.767    0.776
    AFrSem            0.942    0.049   19.378    0.000    0.838    0.887
    CulFr             0.921    0.069   13.294    0.000    0.820    0.695
    OmLmVel           0.743    0.052   14.238    0.000    0.661    0.730
    IgPare            0.743    0.047   15.871    0.000    0.661    0.784
    UsoCel            0.456    0.071    6.446    0.000    0.406    0.365
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.636    0.498
    UsoDirec          1.399    0.285    4.911    0.000    0.890    0.807

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.319    0.132   -2.416    0.016   -0.358   -0.148
    USODISPMOB        0.225    0.115    1.960    0.050    0.252    0.120
  FA_2 ~                                                                
    EDUBASICA        -0.320    0.101   -3.163    0.002   -0.504   -0.249
    JOVEN30          -0.505    0.207   -2.437    0.015   -0.794   -0.204
    ADULTO40         -0.203    0.105   -1.939    0.053   -0.319   -0.141
    EXP_2             0.446    0.154    2.896    0.004    0.701    0.242
    HTRB_2           -1.330    0.764   -1.740    0.082   -2.091   -0.511
    HTRB_3           -1.270    0.749   -1.695    0.090   -1.996   -0.996
    HTRB_4           -1.165    0.746   -1.561    0.118   -1.831   -0.896
    USOCINTURON       0.330    0.117    2.826    0.005    0.519    0.215
    USODISPMOB       -0.236    0.099   -2.385    0.017   -0.371   -0.177

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.381    0.075    5.052    0.000    0.381    0.333
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.289    0.032    9.021    0.000    0.289    0.267
   .EnfCond           0.390    0.038   10.330    0.000    0.390    0.399
   .AFrSem            0.190    0.024    8.038    0.000    0.190    0.213
   .CulFr             0.717    0.066   10.923    0.000    0.717    0.516
   .OmLmVel           0.384    0.036   10.715    0.000    0.384    0.468
   .IgPare            0.274    0.027   10.236    0.000    0.274    0.385
   .UsoCel            1.070    0.091   11.721    0.000    1.070    0.867
   .PasoPeaton        1.225    0.129    9.501    0.000    1.225    0.752
   .UsoDirec          0.425    0.153    2.785    0.005    0.425    0.349
   .FA_1              0.761    0.087    8.768    0.000    0.960    0.960
   .FA_2              0.292    0.080    3.670    0.000    0.723    0.723

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
114 OmLmVel ~~     IgPare 77.148  0.198   0.198    0.611    0.611
89     FRbr ~~     AFrSem 19.812  0.110   0.110    0.468    0.468
91     FRbr ~~    OmLmVel 16.099 -0.102  -0.102   -0.306   -0.306
92     FRbr ~~     IgPare 14.579 -0.087  -0.087   -0.308   -0.308
113   CulFr ~~   UsoDirec 14.109  0.184   0.184    0.334    0.334
80     FA_1 =~   UsoDirec 12.632  0.238   0.211    0.192    0.192
106  AFrSem ~~     UsoCel 12.030 -0.109  -0.109   -0.241   -0.241
84     FA_2 =~      CulFr 11.007  0.323   0.205    0.174    0.174
112   CulFr ~~ PasoPeaton 10.275 -0.185  -0.185   -0.198   -0.198
123    FA_1  ~       FA_2  9.943  0.353   0.252    0.252    0.252


MODELO 3

lavaan 0.6-5 ended normally after 56 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         31
                                                      
  Number of observations                           282
                                                      
Model Test User Model:
                                                      
  Test statistic                               226.767
  Degrees of freedom                                95
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1454.243
  Degrees of freedom                               117
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.901
  Tucker-Lewis Index (TLI)                       0.879

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3079.131
  Loglikelihood unrestricted model (H1)      -2965.748
                                                      
  Akaike (AIC)                                6220.263
  Bayesian (BIC)                              6333.162
  Sample-size adjusted Bayesian (BIC)         6234.861

Root Mean Square Error of Approximation:

  RMSEA                                          0.070
  90 Percent confidence interval - lower         0.058
  90 Percent confidence interval - upper         0.082
  P-value RMSEA <= 0.05                          0.003

Standardized Root Mean Square Residual:

  SRMR                                           0.052

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.891    0.857
    EnfCond           0.859    0.055   15.602    0.000    0.766    0.775
    AFrSem            0.942    0.048   19.492    0.000    0.840    0.889
    CulFr             0.900    0.068   13.294    0.000    0.803    0.694
    OmLmVel           0.741    0.052   14.223    0.000    0.660    0.728
    IgPare            0.740    0.047   15.836    0.000    0.660    0.782
    UsoCel            0.456    0.071    6.466    0.000    0.407    0.366
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.567    0.444
    UsoDirec          1.730    0.372    4.648    0.000    0.982    0.890
    CulFr             0.373    0.111    3.358    0.001    0.212    0.183

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.332    0.132   -2.516    0.012   -0.372   -0.154
    USODISPMOB        0.233    0.115    2.035    0.042    0.262    0.125
  FA_2 ~                                                                
    EDUBASICA        -0.267    0.088   -3.029    0.002   -0.471   -0.233
    JOVEN30          -0.410    0.176   -2.335    0.020   -0.723   -0.186
    ADULTO40         -0.161    0.088   -1.839    0.066   -0.284   -0.126
    EXP_2             0.373    0.133    2.800    0.005    0.657    0.227
    HTRB_2           -1.018    0.636   -1.601    0.109   -1.794   -0.439
    HTRB_3           -0.969    0.623   -1.556    0.120   -1.708   -0.852
    HTRB_4           -0.880    0.619   -1.421    0.155   -1.551   -0.759
    USOCINTURON       0.271    0.100    2.699    0.007    0.477    0.198
    USODISPMOB       -0.201    0.085   -2.368    0.018   -0.353   -0.168

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.389    0.076    5.108    0.000    0.389    0.329
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.287    0.032    9.003    0.000    0.287    0.265
   .EnfCond           0.392    0.038   10.347    0.000    0.392    0.400
   .AFrSem            0.187    0.023    7.997    0.000    0.187    0.210
   .CulFr             0.675    0.063   10.680    0.000    0.675    0.504
   .OmLmVel           0.386    0.036   10.730    0.000    0.386    0.470
   .IgPare            0.276    0.027   10.269    0.000    0.276    0.388
   .UsoCel            1.073    0.092   11.721    0.000    1.073    0.866
   .PasoPeaton        1.308    0.127   10.322    0.000    1.308    0.803
   .UsoDirec          0.253    0.181    1.397    0.162    0.253    0.208
   .FA_1              0.761    0.087    8.787    0.000    0.957    0.957
   .FA_2              0.245    0.071    3.451    0.001    0.762    0.762

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
114 OmLmVel ~~     IgPare 77.793  0.200   0.200    0.612    0.612
89     FRbr ~~     AFrSem 18.020  0.104   0.104    0.450    0.450
91     FRbr ~~    OmLmVel 15.977 -0.101  -0.101   -0.305   -0.305
112   CulFr ~~ PasoPeaton 14.873 -0.234  -0.234   -0.249   -0.249
92     FRbr ~~     IgPare 13.989 -0.085  -0.085   -0.301   -0.301
106  AFrSem ~~     UsoCel 11.950 -0.108  -0.108   -0.241   -0.241
81     FA_1 =~   UsoDirec 11.872  0.229   0.204    0.185    0.185
123    FA_1  ~       FA_2  9.847  0.361   0.230    0.230    0.230
34     FA_1 ~~       FA_2  9.756  0.097   0.224    0.224    0.224
131    FA_2  ~       FA_1  9.756  0.127   0.200    0.200    0.200


MODELO 4

lavaan 0.6-5 ended normally after 56 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         33
                                                      
  Number of observations                           282
                                                      
Model Test User Model:
                                                      
  Test statistic                               138.922
  Degrees of freedom                                93
  P-value (Chi-square)                           0.001

Model Test Baseline Model:

  Test statistic                              1454.243
  Degrees of freedom                               117
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.966
  Tucker-Lewis Index (TLI)                       0.957

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3035.209
  Loglikelihood unrestricted model (H1)      -2965.748
                                                      
  Akaike (AIC)                                6136.417
  Bayesian (BIC)                              6256.600
  Sample-size adjusted Bayesian (BIC)         6151.958

Root Mean Square Error of Approximation:

  RMSEA                                          0.042
  90 Percent confidence interval - lower         0.026
  90 Percent confidence interval - upper         0.056
  P-value RMSEA <= 0.05                          0.822

Standardized Root Mean Square Residual:

  SRMR                                           0.040

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.909    0.874
    EnfCond           0.851    0.053   16.177    0.000    0.774    0.782
    AFrSem            0.931    0.046   20.290    0.000    0.847    0.896
    CulFr             0.876    0.065   13.392    0.000    0.797    0.677
    OmLmVel           0.676    0.052   13.006    0.000    0.615    0.678
    IgPare            0.688    0.046   14.874    0.000    0.626    0.742
    UsoCel            0.440    0.069    6.344    0.000    0.400    0.359
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.539    0.422
    UsoDirec          1.923    0.429    4.488    0.000    1.037    0.941
    CulFr             0.376    0.112    3.342    0.001    0.203    0.172

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.325    0.135   -2.409    0.016   -0.358   -0.148
    USODISPMOB        0.223    0.117    1.905    0.057    0.246    0.117
  FA_2 ~                                                                
    EDUBASICA        -0.243    0.082   -2.968    0.003   -0.451   -0.223
    JOVEN30          -0.322    0.155   -2.073    0.038   -0.598   -0.153
    ADULTO40         -0.125    0.078   -1.608    0.108   -0.232   -0.103
    EXP_2             0.303    0.118    2.559    0.010    0.563    0.194
    HTRB_2           -0.898    0.572   -1.569    0.117   -1.667   -0.407
    HTRB_3           -0.835    0.559   -1.494    0.135   -1.549   -0.772
    HTRB_4           -0.746    0.554   -1.346    0.178   -1.385   -0.677
    USOCINTURON       0.282    0.098    2.887    0.004    0.524    0.217
    USODISPMOB       -0.208    0.081   -2.575    0.010   -0.386   -0.184
    FA_1              0.110    0.043    2.550    0.011    0.186    0.186

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.392    0.077    5.114    0.000    0.392    0.325
 .OmLmVel ~~                                                            
   .IgPare            0.198    0.029    6.930    0.000    0.198    0.525

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.255    0.031    8.298    0.000    0.255    0.235
   .EnfCond           0.380    0.037   10.193    0.000    0.380    0.388
   .AFrSem            0.175    0.024    7.425    0.000    0.175    0.197
   .CulFr             0.674    0.063   10.715    0.000    0.674    0.486
   .OmLmVel           0.444    0.041   10.933    0.000    0.444    0.540
   .IgPare            0.320    0.030   10.557    0.000    0.320    0.449
   .UsoCel            1.084    0.092   11.722    0.000    1.084    0.871
   .PasoPeaton        1.340    0.126   10.623    0.000    1.340    0.822
   .UsoDirec          0.139    0.203    0.681    0.496    0.139    0.114
   .FA_1              0.795    0.088    9.045    0.000    0.961    0.961
   .FA_2              0.221    0.065    3.385    0.001    0.760    0.760

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
113   CulFr ~~ PasoPeaton 12.565 -0.216  -0.216   -0.227   -0.227
107  AFrSem ~~     UsoCel 10.917 -0.104  -0.104   -0.238   -0.238
101 EnfCond ~~     UsoCel  9.591  0.122   0.122    0.190    0.190
163 JOVEN30  ~       FA_2  5.134 -0.492  -0.265   -1.033   -1.033
88     FA_2 =~     UsoCel  4.752  0.270   0.145    0.130    0.130
103 EnfCond ~~   UsoDirec  4.740  0.077   0.077    0.337    0.337
115 OmLmVel ~~     UsoCel  4.268  0.070   0.070    0.101    0.101
109  AFrSem ~~   UsoDirec  4.193 -0.058  -0.058   -0.371   -0.371
90     FRbr ~~     AFrSem  4.173  0.058   0.058    0.272    0.272
119  IgPare ~~ PasoPeaton  4.142  0.066   0.066    0.101    0.101
# A tibble: 5 x 11
  Modelo chisq  npar   cfi   tli  rmsea rmsea.conf.high   srmr   aic   bic
  <chr>  <dbl> <dbl> <dbl> <dbl>  <dbl>           <dbl>  <dbl> <dbl> <dbl>
1 1       337.    50 0.854 0.811 0.0711          0.0808 0.0456 6288. 6470.
2 2       268.    30 0.872 0.844 0.0796          0.0910 0.0608 6259. 6368.
3 3       239.    30 0.893 0.870 0.0727          0.0843 0.0555 6231. 6340.
4 4       227.    31 0.901 0.879 0.0701          0.0819 0.0524 6220. 6333.
5 5       139.    33 0.966 0.957 0.0418          0.0558 0.0404 6136. 6257.
# … with 1 more variable: estimator <chr>
