
MODELO 3 FACTORES ALPHA=0.1

MODELO 0

lavaan 0.6-5 ended normally after 102 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         66
                                                      
  Number of observations                           282
                                                      
Model Test User Model:
                                                      
  Test statistic                               451.488
  Degrees of freedom                               123
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1535.288
  Degrees of freedom                               180
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.758
  Tucker-Lewis Index (TLI)                       0.645

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3150.969
  Loglikelihood unrestricted model (H1)      -2925.225
                                                      
  Akaike (AIC)                                6433.939
  Bayesian (BIC)                              6674.305
  Sample-size adjusted Bayesian (BIC)         6465.020

Root Mean Square Error of Approximation:

  RMSEA                                          0.097
  90 Percent confidence interval - lower         0.088
  90 Percent confidence interval - upper         0.107
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.102

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.926    0.890
    EnfCond           0.829    0.052   16.021    0.000    0.768    0.776
    AFrSem            0.910    0.046   19.748    0.000    0.843    0.893
    CulFr             0.877    0.066   13.348    0.000    0.812    0.689
  FA_2 =~                                                               
    OmLmVel           1.000                               0.629    0.694
    IgPare            1.471    0.290    5.065    0.000    0.926    1.098
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.781    0.603
    UsoDirec          1.040    0.174    5.974    0.000    0.813    0.737
    UsoCel            0.401    0.108    3.722    0.000    0.313    0.284

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.102    0.119    0.850    0.395    0.110    0.054
    JOVEN30          -0.468    0.292   -1.602    0.109   -0.505   -0.130
    ADULTO40         -0.210    0.197   -1.068    0.286   -0.227   -0.101
    ADULTO60         -0.136    0.172   -0.791    0.429   -0.147   -0.073
    EXP_1             0.088    0.176    0.498    0.619    0.095    0.033
    EXP_2             0.155    0.196    0.791    0.429    0.168    0.058
    EXP_3            -0.279    0.209   -1.335    0.182   -0.301   -0.086
    EXP_4            -0.113    0.164   -0.690    0.490   -0.122   -0.045
    HTRB_2            0.186    1.007    0.185    0.853    0.201    0.049
    HTRB_3            0.010    0.992    0.010    0.992    0.011    0.005
    HTRB_4           -0.065    0.997   -0.066    0.948   -0.071   -0.035
    HPICO             0.052    0.118    0.438    0.661    0.056    0.027
    CSECO             0.216    0.155    1.388    0.165    0.233    0.087
    SININFOTRF       -0.129    0.144   -0.898    0.369   -0.139   -0.056
    USOCINTURON      -0.285    0.143   -1.997    0.046   -0.307   -0.127
    USODISPMOB        0.240    0.125    1.913    0.056    0.259    0.123
  FA_2 ~                                                                
    EDUBASICA        -0.010    0.068   -0.143    0.886   -0.015   -0.008
    JOVEN30          -0.250    0.176   -1.421    0.155   -0.397   -0.102
    ADULTO40         -0.221    0.123   -1.794    0.073   -0.351   -0.156
    ADULTO60         -0.021    0.098   -0.211    0.833   -0.033   -0.016
    EXP_1             0.243    0.115    2.111    0.035    0.386    0.136
    EXP_2             0.144    0.116    1.239    0.215    0.229    0.079
    EXP_3             0.056    0.119    0.465    0.642    0.088    0.025
    EXP_4             0.010    0.093    0.103    0.918    0.015    0.006
    HTRB_2           -0.137    0.573   -0.240    0.810   -0.218   -0.053
    HTRB_3           -0.051    0.563   -0.090    0.928   -0.081   -0.040
    HTRB_4           -0.086    0.567   -0.152    0.879   -0.137   -0.067
    HPICO             0.131    0.074    1.775    0.076    0.209    0.100
    CSECO             0.048    0.089    0.543    0.587    0.077    0.029
    SININFOTRF        0.003    0.082    0.035    0.972    0.005    0.002
    USOCINTURON      -0.272    0.103   -2.641    0.008   -0.432   -0.179
    USODISPMOB        0.119    0.076    1.563    0.118    0.190    0.090
  FA_3 ~                                                                
    EDUBASICA        -0.353    0.119   -2.975    0.003   -0.451   -0.223
    JOVEN30          -0.714    0.284   -2.509    0.012   -0.913   -0.234
    ADULTO40         -0.352    0.188   -1.867    0.062   -0.450   -0.200
    ADULTO60         -0.093    0.161   -0.577    0.564   -0.119   -0.059
    EXP_1            -0.091    0.165   -0.549    0.583   -0.116   -0.041
    EXP_2             0.514    0.192    2.673    0.008    0.658    0.227
    EXP_3            -0.101    0.196   -0.516    0.606   -0.129   -0.037
    EXP_4            -0.048    0.153   -0.313    0.754   -0.061   -0.023
    HTRB_2           -2.105    0.971   -2.168    0.030   -2.694   -0.658
    HTRB_3           -2.067    0.956   -2.162    0.031   -2.645   -1.319
    HTRB_4           -1.949    0.958   -2.035    0.042   -2.495   -1.221
    HPICO             0.001    0.111    0.011    0.991    0.002    0.001
    CSECO             0.026    0.145    0.182    0.856    0.034    0.013
    SININFOTRF        0.035    0.135    0.262    0.794    0.045    0.018
    USOCINTURON       0.350    0.139    2.519    0.012    0.448    0.185
    USODISPMOB       -0.343    0.123   -2.785    0.005   -0.439   -0.209

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.224    0.033    6.893    0.000    0.224    0.207
   .EnfCond           0.389    0.039   10.032    0.000    0.389    0.397
   .AFrSem            0.181    0.027    6.791    0.000    0.181    0.203
   .CulFr             0.729    0.068   10.798    0.000    0.729    0.525
   .OmLmVel           0.426    0.082    5.162    0.000    0.426    0.518
   .IgPare           -0.146    0.161   -0.904    0.366   -0.146   -0.205
   .PasoPeaton        1.069    0.131    8.155    0.000    1.069    0.637
   .UsoDirec          0.556    0.111    5.001    0.000    0.556    0.457
   .UsoCel            1.123    0.099   11.398    0.000    1.123    0.920
   .FA_1              0.795    0.087    9.174    0.000    0.927    0.927
   .FA_2              0.364    0.080    4.527    0.000    0.918    0.918
   .FA_3              0.438    0.107    4.108    0.000    0.718    0.718

      lhs op      rhs      mi   epc sepc.lv sepc.all sepc.nox
263  FA_1  ~     FA_2 120.522 0.898   0.610    0.610    0.610
265  FA_2  ~     FA_1 120.521 0.411   0.604    0.604    0.604
70   FA_1 ~~     FA_2 120.521 0.326   0.607    0.607    0.607
210  FA_1 =~   IgPare  32.019 0.208   0.193    0.228    0.228
213  FA_1 =~   UsoCel  25.595 0.367   0.340    0.308    0.308
220  FA_2 =~   UsoCel  24.805 0.452   0.284    0.257    0.257
72   FA_2 ~~     FA_3  19.532 0.123   0.308    0.308    0.308
268  FA_3  ~     FA_2  19.532 0.338   0.272    0.272    0.272
266  FA_2  ~     FA_3  19.532 0.280   0.348    0.348    0.348
251 CulFr ~~ UsoDirec  19.215 0.218   0.218    0.342    0.342


MODELO 1

lavaan 0.6-5 ended normally after 68 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         35
                                                      
  Number of observations                           282
                                                      
Model Test User Model:
                                                      
  Test statistic                               404.142
  Degrees of freedom                               109
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1472.534
  Degrees of freedom                               135
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.779
  Tucker-Lewis Index (TLI)                       0.727

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3158.673
  Loglikelihood unrestricted model (H1)      -2956.602
                                                      
  Akaike (AIC)                                6387.346
  Bayesian (BIC)                              6514.813
  Sample-size adjusted Bayesian (BIC)         6403.828

Root Mean Square Error of Approximation:

  RMSEA                                          0.098
  90 Percent confidence interval - lower         0.088
  90 Percent confidence interval - upper         0.108
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.129

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.926    0.891
    EnfCond           0.830    0.052   16.020    0.000    0.768    0.777
    AFrSem            0.910    0.046   19.684    0.000    0.843    0.892
    CulFr             0.877    0.066   13.349    0.000    0.812    0.689
  FA_2 =~                                                               
    OmLmVel           1.000                               0.666    0.735
    IgPare            1.312    0.238    5.503    0.000    0.875    1.037
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.793    0.611
    UsoDirec          1.011    0.169    5.973    0.000    0.801    0.727
    UsoCel            0.405    0.107    3.787    0.000    0.321    0.290

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.296    0.139   -2.131    0.033   -0.319   -0.132
    USODISPMOB        0.227    0.121    1.877    0.061    0.245    0.117
    JOVEN30          -0.172    0.224   -0.768    0.443   -0.186   -0.048
  FA_2 ~                                                                
    ADULTO40         -0.184    0.092   -2.005    0.045   -0.276   -0.123
    EXP_1             0.228    0.113    2.019    0.043    0.342    0.121
    HPICO             0.158    0.082    1.925    0.054    0.238    0.114
    USOCINTURON      -0.287    0.105   -2.731    0.006   -0.431   -0.179
    USODISPMOB        0.144    0.084    1.713    0.087    0.215    0.103
  FA_3 ~                                                                
    EDUBASICA        -0.352    0.118   -2.994    0.003   -0.444   -0.219
    JOVEN30          -0.673    0.256   -2.628    0.009   -0.849   -0.218
    ADULTO40         -0.298    0.132   -2.254    0.024   -0.377   -0.167
    EXP_2             0.569    0.185    3.075    0.002    0.718    0.248
    HTRB_2           -2.115    0.978   -2.164    0.030   -2.669   -0.652
    HTRB_3           -2.071    0.960   -2.157    0.031   -2.612   -1.303
    HTRB_4           -1.954    0.960   -2.036    0.042   -2.466   -1.207
    USOCINTURON       0.343    0.138    2.477    0.013    0.432    0.179
    USODISPMOB       -0.363    0.124   -2.922    0.003   -0.457   -0.218

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.224    0.033    6.849    0.000    0.224    0.207
   .EnfCond           0.388    0.039   10.017    0.000    0.388    0.397
   .AFrSem            0.182    0.027    6.783    0.000    0.182    0.204
   .CulFr             0.729    0.068   10.790    0.000    0.729    0.525
   .OmLmVel           0.378    0.083    4.537    0.000    0.378    0.460
   .IgPare           -0.053    0.133   -0.403    0.687   -0.053   -0.075
   .PasoPeaton        1.052    0.132    7.950    0.000    1.052    0.626
   .UsoDirec          0.574    0.110    5.231    0.000    0.574    0.472
   .UsoCel            1.119    0.098   11.364    0.000    1.119    0.916
   .FA_1              0.829    0.090    9.199    0.000    0.966    0.966
   .FA_2              0.407    0.084    4.829    0.000    0.916    0.916
   .FA_3              0.454    0.110    4.122    0.000    0.723    0.723

      lhs op      rhs      mi   epc sepc.lv sepc.all sepc.nox
172  FA_2  ~     FA_1 129.016 0.476   0.661    0.661    0.661
162  FA_1  ~     FA_2 128.440 0.950   0.683    0.683    0.683
39   FA_1 ~~     FA_2 128.148 0.393   0.678    0.678    0.678
109  FA_1 =~   IgPare  31.754 0.205   0.190    0.225    0.225
119  FA_2 =~   UsoCel  28.722 0.496   0.330    0.299    0.299
112  FA_1 =~   UsoCel  26.070 0.371   0.343    0.311    0.311
41   FA_2 ~~     FA_3  20.395 0.147   0.342    0.342    0.342
173  FA_2  ~     FA_3  19.926 0.281   0.334    0.334    0.334
181  FA_3  ~     FA_2  19.426 0.348   0.293    0.293    0.293
150 CulFr ~~ UsoDirec  19.353 0.219   0.219    0.339    0.339


MODELO 2

lavaan 0.6-5 ended normally after 61 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         35
                                                      
  Number of observations                           282
                                                      
Model Test User Model:
                                                      
  Test statistic                               206.880
  Degrees of freedom                               109
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1472.534
  Degrees of freedom                               135
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.927
  Tucker-Lewis Index (TLI)                       0.909

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3060.042
  Loglikelihood unrestricted model (H1)      -2956.602
                                                      
  Akaike (AIC)                                6190.084
  Bayesian (BIC)                              6317.551
  Sample-size adjusted Bayesian (BIC)         6206.566

Root Mean Square Error of Approximation:

  RMSEA                                          0.056
  90 Percent confidence interval - lower         0.045
  90 Percent confidence interval - upper         0.068
  P-value RMSEA <= 0.05                          0.178

Standardized Root Mean Square Residual:

  SRMR                                           0.071

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.911    0.876
    EnfCond           0.844    0.053   16.013    0.000    0.768    0.777
    AFrSem            0.936    0.046   20.516    0.000    0.853    0.903
    CulFr             0.901    0.067   13.548    0.000    0.821    0.696
  FA_2 =~                                                               
    OmLmVel           1.000                               0.742    0.823
    IgPare            1.042    0.064   16.320    0.000    0.774    0.923
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.793    0.611
    UsoDirec          1.011    0.169    5.973    0.000    0.801    0.727
    UsoCel            0.405    0.107    3.787    0.000    0.321    0.290

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.284    0.136   -2.087    0.037   -0.312   -0.129
    USODISPMOB        0.214    0.118    1.810    0.070    0.235    0.112
  FA_2 ~                                                                
    ADULTO40         -0.127    0.074   -1.725    0.084   -0.171   -0.076
    EXP_1             0.210    0.091    2.317    0.020    0.283    0.100
    HPICO             0.151    0.067    2.268    0.023    0.204    0.098
    USOCINTURON      -0.143    0.078   -1.817    0.069   -0.192   -0.080
    USODISPMOB        0.093    0.070    1.341    0.180    0.126    0.060
  FA_3 ~                                                                
    EDUBASICA        -0.352    0.118   -2.994    0.003   -0.444   -0.219
    JOVEN30          -0.673    0.256   -2.628    0.009   -0.849   -0.218
    ADULTO40         -0.298    0.132   -2.254    0.024   -0.377   -0.167
    EXP_2             0.569    0.185    3.075    0.002    0.718    0.248
    HTRB_2           -2.115    0.978   -2.164    0.030   -2.669   -0.652
    HTRB_3           -2.071    0.960   -2.157    0.031   -2.612   -1.303
    HTRB_4           -1.954    0.960   -2.036    0.042   -2.466   -1.207
    USOCINTURON       0.343    0.138    2.477    0.013    0.432    0.179
    USODISPMOB       -0.363    0.124   -2.922    0.003   -0.457   -0.218
  FA_2 ~                                                                
    FA_1              0.635    0.051   12.479    0.000    0.778    0.778

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.252    0.031    8.201    0.000    0.252    0.233
   .EnfCond           0.388    0.038   10.250    0.000    0.388    0.397
   .AFrSem            0.165    0.023    7.057    0.000    0.165    0.185
   .CulFr             0.716    0.066   10.883    0.000    0.716    0.515
   .OmLmVel           0.263    0.032    8.235    0.000    0.263    0.323
   .IgPare            0.104    0.026    3.925    0.000    0.104    0.148
   .PasoPeaton        1.052    0.132    7.951    0.000    1.052    0.626
   .UsoDirec          0.574    0.110    5.231    0.000    0.574    0.472
   .UsoCel            1.119    0.098   11.364    0.000    1.119    0.916
   .FA_1              0.803    0.089    9.062    0.000    0.968    0.968
   .FA_2              0.183    0.028    6.444    0.000    0.331    0.331
   .FA_3              0.454    0.110    4.122    0.000    0.723    0.723

           lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
117       FA_2 =~     UsoCel 37.876  0.561   0.416    0.377    0.377
110       FA_1 =~     UsoCel 28.732  0.394   0.359    0.325    0.325
181       FA_3  ~       FA_2 18.757  0.339   0.318    0.318    0.318
148      CulFr ~~   UsoDirec 18.422  0.211   0.211    0.330    0.330
158 PasoPeaton ~~     UsoCel 14.738  0.319   0.319    0.294    0.294
39        FA_2 ~~       FA_3 14.431  0.108   0.374    0.374    0.374
173       FA_2  ~       FA_3 13.096  0.198   0.211    0.211    0.211
147      CulFr ~~ PasoPeaton 12.171 -0.208  -0.208   -0.240   -0.240
138    EnfCond ~~     UsoCel 10.121  0.135   0.135    0.205    0.205
163       FA_1  ~       FA_3  9.522  0.294   0.255    0.255    0.255


MODELO 3

lavaan 0.6-5 ended normally after 60 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         35
                                                      
  Number of observations                           282
                                                      
Model Test User Model:
                                                      
  Test statistic                               168.217
  Degrees of freedom                               109
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1472.534
  Degrees of freedom                               135
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.956
  Tucker-Lewis Index (TLI)                       0.945

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3040.710
  Loglikelihood unrestricted model (H1)      -2956.602
                                                      
  Akaike (AIC)                                6151.421
  Bayesian (BIC)                              6278.888
  Sample-size adjusted Bayesian (BIC)         6167.903

Root Mean Square Error of Approximation:

  RMSEA                                          0.044
  90 Percent confidence interval - lower         0.030
  90 Percent confidence interval - upper         0.057
  P-value RMSEA <= 0.05                          0.775

Standardized Root Mean Square Residual:

  SRMR                                           0.047

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.911    0.876
    EnfCond           0.845    0.053   16.069    0.000    0.770    0.778
    AFrSem            0.935    0.046   20.498    0.000    0.852    0.902
    CulFr             0.900    0.067   13.528    0.000    0.820    0.695
  FA_2 =~                                                               
    OmLmVel           1.000                               0.746    0.827
    IgPare            1.031    0.062   16.703    0.000    0.769    0.917
    UsoCel            0.553    0.087    6.344    0.000    0.413    0.379
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.806    0.622
    UsoDirec          0.961    0.160    6.018    0.000    0.775    0.703
    UsoCel            0.368    0.099    3.734    0.000    0.297    0.272

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.283    0.136   -2.077    0.038   -0.310   -0.128
    USODISPMOB        0.229    0.118    1.943    0.052    0.251    0.120
  FA_2 ~                                                                
    ADULTO40         -0.106    0.072   -1.467    0.142   -0.142   -0.063
    EXP_1             0.208    0.091    2.284    0.022    0.279    0.098
    HPICO             0.156    0.067    2.321    0.020    0.208    0.100
    USOCINTURON      -0.158    0.079   -2.003    0.045   -0.212   -0.088
  FA_3 ~                                                                
    EDUBASICA        -0.352    0.119   -2.948    0.003   -0.437   -0.216
    JOVEN30          -0.679    0.261   -2.604    0.009   -0.843   -0.216
    ADULTO40         -0.298    0.135   -2.203    0.028   -0.369   -0.164
    EXP_2             0.579    0.188    3.074    0.002    0.718    0.248
    HTRB_2           -2.210    1.000   -2.209    0.027   -2.741   -0.670
    HTRB_3           -2.169    0.982   -2.209    0.027   -2.691   -1.342
    HTRB_4           -2.045    0.982   -2.082    0.037   -2.537   -1.241
    USOCINTURON       0.368    0.142    2.599    0.009    0.457    0.189
    USODISPMOB       -0.397    0.127   -3.121    0.002   -0.493   -0.235
  FA_2 ~                                                                
    FA_1              0.646    0.050   12.816    0.000    0.788    0.788

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.252    0.031    8.202    0.000    0.252    0.233
   .EnfCond           0.386    0.038   10.235    0.000    0.386    0.395
   .AFrSem            0.167    0.023    7.119    0.000    0.167    0.187
   .CulFr             0.717    0.066   10.888    0.000    0.717    0.516
   .OmLmVel           0.257    0.031    8.281    0.000    0.257    0.316
   .IgPare            0.111    0.025    4.421    0.000    0.111    0.158
   .UsoCel            0.948    0.085   11.114    0.000    0.948    0.798
   .PasoPeaton        1.030    0.133    7.732    0.000    1.030    0.613
   .UsoDirec          0.616    0.106    5.827    0.000    0.616    0.506
   .FA_1              0.802    0.088    9.067    0.000    0.966    0.966
   .FA_2              0.183    0.028    6.416    0.000    0.328    0.328
   .FA_3              0.461    0.112    4.102    0.000    0.709    0.709

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
148   CulFr ~~   UsoDirec 18.754  0.215   0.215    0.324    0.324
156  UsoCel ~~ PasoPeaton 15.289  0.304   0.304    0.308    0.308
147   CulFr ~~ PasoPeaton 12.070 -0.207  -0.207   -0.241   -0.241
181    FA_3  ~       FA_2 11.734  0.276   0.255    0.255    0.255
39     FA_2 ~~       FA_3 11.313  0.099   0.342    0.342    0.342
135 EnfCond ~~     UsoCel 11.024  0.131   0.131    0.216    0.216
110    FA_1 =~   UsoDirec  9.993  0.208   0.189    0.172    0.172
157  UsoCel ~~   UsoDirec  9.254 -0.216  -0.216   -0.283   -0.283
116    FA_2 =~   UsoDirec  8.489  0.237   0.177    0.161    0.161
172    FA_2  ~       FA_3  6.805  0.138   0.149    0.149    0.149


MODELO 4

lavaan 0.6-5 ended normally after 58 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         35
                                                      
  Number of observations                           282
                                                      
Model Test User Model:
                                                      
  Test statistic                               157.608
  Degrees of freedom                               109
  P-value (Chi-square)                           0.002

Model Test Baseline Model:

  Test statistic                              1472.534
  Degrees of freedom                               135
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.964
  Tucker-Lewis Index (TLI)                       0.955

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3035.406
  Loglikelihood unrestricted model (H1)      -2956.602
                                                      
  Akaike (AIC)                                6140.812
  Bayesian (BIC)                              6268.279
  Sample-size adjusted Bayesian (BIC)         6157.295

Root Mean Square Error of Approximation:

  RMSEA                                          0.040
  90 Percent confidence interval - lower         0.025
  90 Percent confidence interval - upper         0.053
  P-value RMSEA <= 0.05                          0.895

Standardized Root Mean Square Residual:

  SRMR                                           0.037

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.911    0.876
    EnfCond           0.846    0.053   16.079    0.000    0.770    0.779
    AFrSem            0.934    0.046   20.471    0.000    0.851    0.901
    CulFr             0.900    0.067   13.540    0.000    0.820    0.696
  FA_2 =~                                                               
    OmLmVel           1.000                               0.749    0.829
    IgPare            1.029    0.061   16.868    0.000    0.771    0.918
    UsoCel            0.513    0.089    5.797    0.000    0.385    0.349
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.752    0.581
    UsoDirec          1.091    0.174    6.255    0.000    0.821    0.746
    UsoCel            0.350    0.104    3.370    0.001    0.263    0.239

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.283    0.136   -2.079    0.038   -0.311   -0.129
    USODISPMOB        0.225    0.118    1.908    0.056    0.247    0.117
  FA_2 ~                                                                
    EXP_1             0.198    0.092    2.166    0.030    0.265    0.093
    HPICO             0.149    0.067    2.204    0.028    0.198    0.095
    USOCINTURON      -0.155    0.080   -1.945    0.052   -0.206   -0.086
  FA_3 ~                                                                
    EDUBASICA        -0.338    0.109   -3.094    0.002   -0.449   -0.222
    JOVEN30          -0.568    0.235   -2.419    0.016   -0.756   -0.194
    ADULTO40         -0.229    0.121   -1.892    0.058   -0.305   -0.135
    EXP_2             0.514    0.171    3.008    0.003    0.683    0.236
    HTRB_2           -1.881    0.901   -2.087    0.037   -2.500   -0.611
    HTRB_3           -1.838    0.885   -2.078    0.038   -2.444   -1.219
    HTRB_4           -1.697    0.884   -1.920    0.055   -2.255   -1.104
    USOCINTURON       0.452    0.135    3.336    0.001    0.601    0.249
    USODISPMOB       -0.420    0.119   -3.531    0.000   -0.558   -0.266
  FA_2 ~                                                                
    FA_1              0.646    0.050   12.816    0.000    0.786    0.786
  FA_3 ~                                                                
    FA_2              0.266    0.079    3.383    0.001    0.265    0.265

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.252    0.031    8.190    0.000    0.252    0.233
   .EnfCond           0.385    0.038   10.225    0.000    0.385    0.394
   .AFrSem            0.168    0.024    7.128    0.000    0.168    0.188
   .CulFr             0.716    0.066   10.882    0.000    0.716    0.516
   .OmLmVel           0.255    0.031    8.263    0.000    0.255    0.312
   .IgPare            0.111    0.025    4.450    0.000    0.111    0.157
   .UsoCel            0.966    0.086   11.290    0.000    0.966    0.794
   .PasoPeaton        1.110    0.125    8.866    0.000    1.110    0.662
   .UsoDirec          0.538    0.107    5.043    0.000    0.538    0.444
   .FA_1              0.802    0.088    9.066    0.000    0.967    0.967
   .FA_2              0.188    0.029    6.501    0.000    0.334    0.334
   .FA_3              0.366    0.091    4.013    0.000    0.647    0.647

         lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
147    CulFr ~~   UsoDirec 16.887  0.199   0.199    0.321    0.321
155   UsoCel ~~ PasoPeaton 16.607  0.302   0.302    0.292    0.292
146    CulFr ~~ PasoPeaton 11.962 -0.207  -0.207   -0.233   -0.233
134  EnfCond ~~     UsoCel 10.803  0.130   0.130    0.213    0.213
156   UsoCel ~~   UsoDirec  9.296 -0.215  -0.215   -0.298   -0.298
119     FA_3 =~      CulFr  7.916  0.237   0.179    0.151    0.151
108     FA_1 =~ PasoPeaton  5.448 -0.198  -0.181   -0.140   -0.140
140   AFrSem ~~     UsoCel  4.981 -0.068  -0.068   -0.168   -0.168
264 ADULTO40  ~       FA_3  4.636 -0.383  -0.288   -0.649   -0.649
110     FA_2 =~       FRbr  4.204 -0.226  -0.170   -0.163   -0.163
# A tibble: 5 x 11
  Modelo chisq  npar   cfi   tli  rmsea rmsea.conf.high   srmr   aic   bic
  <chr>  <dbl> <dbl> <dbl> <dbl>  <dbl>           <dbl>  <dbl> <dbl> <dbl>
1 1       451.    66 0.758 0.645 0.0973          0.107  0.102  6434. 6674.
2 2       404.    35 0.779 0.727 0.0980          0.108  0.129  6387. 6515.
3 3       207.    35 0.927 0.909 0.0564          0.0681 0.0708 6190. 6318.
4 4       168.    35 0.956 0.945 0.0439          0.0566 0.0465 6151. 6279.
5 5       158.    35 0.964 0.955 0.0398          0.0529 0.0374 6141. 6268.
# … with 1 more variable: estimator <chr>
