Model run using Apollo for R, version 0.0.8 
www.ApolloChoiceModelling.com

Model name                       : ICLV Modelo
Model description                : ICLV modelo sobre datos de elección de ruta
Model run at                     : 2020-02-24 16:52:16
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 348
Number of observations           : 348

Number of cores used             :  3 
Number of inter-person draws     : 100 (halton)
WARNING: Inter-person draws were used
         without a panel data structure.

LL(start)                        : -2806.426
LL(final, whole model)           : -1718.711
  LL(indic_FRbr)                 : -434.5203
  LL(indic_EnfCond)              : -421.5813
  LL(indic_AFrSem)               : -391.0252
  LL(indic_CulFr)                : -507.6324
  LL(choice)                     : -379.345
AIC                              :  3521.42 
BIC                              :  3683.22 
Estimated parameters             :  42
Time taken (hh:mm:ss)            :  00:14:1.19 
Iterations                       :  140 

Estimates:
                Estimate Std.err. t.ratio(0) Rob.std.err. Rob.t.ratio(0)
asc_ruta1         0.0000       NA         NA           NA             NA
asc_ruta2        -1.0604   0.1836      -5.77       0.1831          -5.79
asc_ruta3        -1.8530   0.2442      -7.59       0.2626          -7.06
asc_rutaEC        0.9720   0.8632       1.13       0.8938           1.09
b_time            0.0831   0.0234       3.55       0.0298           2.79
b_dist           -0.2344   0.0858      -2.73       0.0809          -2.90
b_clima          -0.1673   0.3019      -0.55       0.3169          -0.53
b_cong            0.0918   0.0763       1.20       0.0781           1.18
b_Hpico           0.0000       NA         NA           NA             NA
b_Hvalle         -0.0033   0.2362      -0.01       0.2337          -0.01
b_T_prof         -0.0086   0.0127      -0.68       0.0131          -0.66
b_Hor_trab       -0.0085   0.0546      -0.16       0.0545          -0.16
b_EduBasica       0.0463   0.2392       0.19       0.2395           0.19
b_EduSuperior     0.0000       NA         NA           NA             NA
b_Info_traf       0.2593   0.2918       0.89       0.3003           0.86
b_Joven30        -1.1500   0.5767      -1.99       0.5654          -2.03
b_Adulto40       -0.2548   0.4130      -0.62       0.4100          -0.62
b_Adulto60       -0.4344   0.3595      -1.21       0.3613          -1.20
b_AdultoMayor     0.0000       NA         NA           NA             NA
b_USOCINTURON    -0.1422   0.2889      -0.49       0.2991          -0.48
b_NOUSOCINTURON   0.0000       NA         NA           NA             NA
b_USODISPMOB     -0.1662   0.2496      -0.67       0.2579          -0.64
b_NOUSODISPMOB    0.0000       NA         NA           NA             NA
lambda           -0.0424   0.1221      -0.35       0.1224          -0.35
gamma_EDUBASICA   0.2676   0.0694       3.85       0.0706           3.79
gamma_CSECO       0.2786   0.0554       5.02       0.0385           7.24
gamma_CONG_EF     0.2280   0.0812       2.81       0.0494           4.62
gamma_SININFO    -0.2215   0.0805      -2.75       0.0627          -3.53
zeta_FRbr        51.8762      NaN        NaN      20.6926           2.51
zeta_EnfCond      2.6432   0.2398      11.02       0.2940           8.99
zeta_AFrSem       4.6929   0.4710       9.96       0.6270           7.49
zeta_CulFr        1.8434   0.1733      10.64       0.1674          11.01
tau_FRbr_1       -1.8850   4.8306      -0.39       4.7674          -0.40
tau_FRbr_2       52.9115      NaN        NaN      22.0600           2.40
tau_FRbr_3       64.5432      NaN        NaN      26.2803           2.46
tau_FRbr_4      117.6334      NaN        NaN      49.9699           2.35
tau_EnfCond_1    -0.2185   0.3163      -0.69       0.2763          -0.79
tau_EnfCond_2     3.4861   0.3823       9.12       0.4079           8.55
tau_EnfCond_3     4.4426   0.4257      10.44       0.4285          10.37
tau_EnfCond_4     7.0483   0.6389      11.03       0.6938          10.16
tau_AFrSem_1     -0.1506   0.5356      -0.28       0.4633          -0.33
tau_AFrSem_2      6.1762   0.7438       8.30       0.8335           7.41
tau_AFrSem_3      7.0284   0.7878       8.92       0.8873           7.92
tau_AFrSem_4     12.5360   1.3817       9.07       1.8464           6.79
tau_CulFr_1      -1.6465   0.2543      -6.47       0.2242          -7.34
tau_CulFr_2       0.8316   0.2389       3.48       0.2207           3.77
tau_CulFr_3       1.8107   0.2555       7.09       0.2451           7.39
tau_CulFr_4       4.8608   0.4068      11.95       0.4417          11.01

Overview of choices for OL model component: indic_FRbr
                            1   2  3  4 5
Times chosen              127 144 24 47 6
Percentage chosen overall  36  41  7 14 2

Overview of choices for OL model component: indic_EnfCond
                            1   2  3  4 5
Times chosen              128 157 25 31 7
Percentage chosen overall  37  45  7  9 2

Overview of choices for OL model component: indic_AFrSem
                            1   2  3  4 5
Times chosen              131 164 14 36 3
Percentage chosen overall  38  47  4 10 1

Overview of choices for OL model component: indic_CulFr
                           1   2  3  4  5
Times chosen              68 119 54 92 15
Percentage chosen overall 20  34 16 26  4

Overview of choices for MNL model component: choice
                                  ruta1  ruta2  ruta3 rutaEC
Times available                  348.00 348.00 348.00 348.00
Times chosen                     113.00  42.00  21.00 172.00
Percentage chosen overall         32.47  12.07   6.03  49.43
Percentage chosen when available  32.47  12.07   6.03  49.43


Classical covariance matrix:
                asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_clima    b_cong  b_Hvalle  b_T_prof
asc_ruta2        0.033716  0.010427   0.006320 -0.000622  0.000511  0.001542  0.001084  0.000463 -0.000011
asc_ruta3        0.010427  0.059617   0.004999 -0.001234  0.001963  0.002165  0.001428  0.000164 -0.000012
asc_rutaEC       0.006320  0.004999   0.745165  0.001823 -0.003495 -0.103437 -0.005405  0.001398 -0.002287
b_time          -0.000622 -0.001234   0.001823  0.000549 -0.000975 -0.000705 -0.000680 -0.000206 -0.000002
b_dist           0.000511  0.001963  -0.003495 -0.000975  0.007364  0.002269  0.000107  0.000018  0.000017
b_clima          0.001542  0.002165  -0.103437 -0.000705  0.002269  0.091133  0.001627 -0.004549 -0.000041
b_cong           0.001084  0.001428  -0.005405 -0.000680  0.000107  0.001627  0.005818 -0.001269 -0.000031
b_Hvalle         0.000463  0.000164   0.001398 -0.000206  0.000018 -0.004549 -0.001269  0.055778 -0.000011
b_T_prof        -0.000011 -0.000012  -0.002287 -0.000002  0.000017 -0.000041 -0.000031 -0.000011  0.000162
b_Hor_trab       0.000159  0.000372  -0.033556 -0.000168  0.000344 -0.000142  0.000042 -0.001402 -0.000046
b_EduBasica      0.000178  0.000127  -0.006816 -0.000048  0.000182 -0.010218  0.002142  0.002519 -0.000380
b_Info_traf      0.000228  0.000271  -0.040580 -0.000121 -0.000220 -0.002858  0.001411  0.001023  0.000001
b_Joven30       -0.000599 -0.000489  -0.151754 -0.000388  0.000797  0.001663  0.005497 -0.002725  0.002457
b_Adulto40      -0.000237 -0.000542  -0.101040 -0.000010  0.001066 -0.007628  0.003216  0.003530  0.001606
b_Adulto60      -0.000176 -0.000404  -0.083741 -0.000168  0.000855 -0.004001  0.002261  0.003031  0.000751
b_USOCINTURON    0.001158  0.001720  -0.075729 -0.000665  0.000552  0.015377  0.002407 -0.003649  0.000031
b_USODISPMOB    -0.001169 -0.001632  -0.017921  0.000780  0.000289 -0.000753 -0.003103  0.001692  0.000034
lambda          -0.000026  0.000009  -0.012747 -0.000003 -0.000223  0.003587 -0.000996  0.000140 -0.000044
gamma_EDUBASICA  0.000000  0.000001   0.000100  0.000000  0.000001  0.000003  0.000003  0.000000  0.000000
gamma_CSECO      0.000000 -0.000001   0.000164  0.000000  0.000001 -0.000040  0.000005  0.000001  0.000000
gamma_CONG_EF    0.000000 -0.000001   0.000185  0.000000 -0.000001 -0.000008  0.000005  0.000002  0.000000
gamma_SININFO    0.000000  0.000001   0.000282  0.000000  0.000001 -0.000006  0.000006  0.000002  0.000000
zeta_FRbr        0.000174  0.000248   0.126672 -0.000108  0.000244 -0.012219  0.001781 -0.000376 -0.000035
                b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON
asc_ruta2         0.000159    0.000178    0.000228 -0.000599  -0.000237  -0.000176      0.001158
asc_ruta3         0.000372    0.000127    0.000271 -0.000489  -0.000542  -0.000404      0.001720
asc_rutaEC       -0.033556   -0.006816   -0.040580 -0.151754  -0.101040  -0.083741     -0.075729
b_time           -0.000168   -0.000048   -0.000121 -0.000388  -0.000010  -0.000168     -0.000665
b_dist            0.000344    0.000182   -0.000220  0.000797   0.001066   0.000855      0.000552
b_clima          -0.000142   -0.010218   -0.002858  0.001663  -0.007628  -0.004001      0.015377
b_cong            0.000042    0.002142    0.001411  0.005497   0.003216   0.002261      0.002407
b_Hvalle         -0.001402    0.002519    0.001023 -0.002725   0.003530   0.003031     -0.003649
b_T_prof         -0.000046   -0.000380    0.000001  0.002457   0.001606   0.000751      0.000031
b_Hor_trab        0.002980   -0.001274    0.001760  0.000361  -0.001147  -0.001644     -0.000663
b_EduBasica      -0.001274    0.057213    0.000857 -0.003016  -0.004930  -0.001056      0.010235
b_Info_traf       0.001760    0.000857    0.085169  0.004990   0.009152   0.003395      0.004455
b_Joven30         0.000361   -0.003016    0.004990  0.332546   0.132009   0.113097      0.003929
b_Adulto40       -0.001147   -0.004930    0.009152  0.132009   0.170529   0.110894     -0.006259
b_Adulto60       -0.001644   -0.001056    0.003395  0.113097   0.110894   0.129268     -0.008440
b_USOCINTURON    -0.000663    0.010235    0.004455  0.003929  -0.006259  -0.008440      0.083440
b_USODISPMOB      0.000326   -0.000641   -0.007734 -0.019901  -0.018694  -0.005382      0.002699
lambda            0.000394   -0.002532   -0.002125 -0.000903  -0.001172  -0.000113      0.003722
gamma_EDUBASICA   0.000000    0.000034    0.000000 -0.000006   0.000008   0.000002     -0.000006
gamma_CSECO      -0.000002    0.000005    0.000014  0.000007   0.000005   0.000000     -0.000018
gamma_CONG_EF     0.000000    0.000013   -0.000011 -0.000005  -0.000002  -0.000001     -0.000003
gamma_SININFO    -0.000001    0.000020   -0.000026 -0.000001   0.000006   0.000003     -0.000010
zeta_FRbr        -0.000286    0.011184   -0.000917 -0.001311  -0.000033  -0.000399     -0.004400
                b_USODISPMOB    lambda gamma_EDUBASICA gamma_CSECO gamma_CONG_EF gamma_SININFO    zeta_FRbr
asc_ruta2          -0.001169 -0.000026        0.000000    0.000000      0.000000      0.000000     0.000174
asc_ruta3          -0.001632  0.000009        0.000001   -0.000001     -0.000001      0.000001     0.000248
asc_rutaEC         -0.017921 -0.012747        0.000100    0.000164      0.000185      0.000282     0.126672
b_time              0.000780 -0.000003        0.000000    0.000000      0.000000      0.000000    -0.000108
b_dist              0.000289 -0.000223        0.000001    0.000001     -0.000001      0.000001     0.000244
b_clima            -0.000753  0.003587        0.000003   -0.000040     -0.000008     -0.000006    -0.012219
b_cong             -0.003103 -0.000996        0.000003    0.000005      0.000005      0.000006     0.001781
b_Hvalle            0.001692  0.000140        0.000000    0.000001      0.000002      0.000002    -0.000376
b_T_prof            0.000034 -0.000044        0.000000    0.000000      0.000000      0.000000    -0.000035
b_Hor_trab          0.000326  0.000394        0.000000   -0.000002      0.000000     -0.000001    -0.000286
b_EduBasica        -0.000641 -0.002532        0.000034    0.000005      0.000013      0.000020     0.011184
b_Info_traf        -0.007734 -0.002125        0.000000    0.000014     -0.000011     -0.000026    -0.000917
b_Joven30          -0.019901 -0.000903       -0.000006    0.000007     -0.000005     -0.000001    -0.001311
b_Adulto40         -0.018694 -0.001172        0.000008    0.000005     -0.000002      0.000006    -0.000033
b_Adulto60         -0.005382 -0.000113        0.000002    0.000000     -0.000001      0.000003    -0.000399
b_USOCINTURON       0.002699  0.003722       -0.000006   -0.000018     -0.000003     -0.000010    -0.004400
b_USODISPMOB        0.062306 -0.000328       -0.000004    0.000003      0.000001     -0.000002    -0.001123
lambda             -0.000328  0.014910       -0.000039   -0.000069     -0.000016     -0.000068    -0.014302
gamma_EDUBASICA    -0.000004 -0.000039        0.004820   -0.001503      0.001602      0.001430     1.376573
gamma_CSECO         0.000003 -0.000069       -0.001503    0.003074      0.000304     -0.000288     1.628368
gamma_CONG_EF       0.000001 -0.000016        0.001602    0.000304      0.006601      0.002297     0.615072
gamma_SININFO      -0.000002 -0.000068        0.001430   -0.000288      0.002297      0.006481     0.677048
zeta_FRbr          -0.001123 -0.014302        1.376573    1.628368      0.615072      0.677048  -727.949018
                zeta_EnfCond zeta_AFrSem zeta_CulFr tau_FRbr_1   tau_FRbr_2   tau_FRbr_3   tau_FRbr_4
asc_ruta2           0.000001    0.000003   0.000002   0.000028     0.000175     0.000206     0.000420
asc_ruta3           0.000003    0.000002   0.000003   0.000038     0.000234     0.000269     0.000615
asc_rutaEC          0.000108    0.000550  -0.000028   0.025371     0.152943     0.180444     0.314386
b_time             -0.000001   -0.000001  -0.000002  -0.000025    -0.000105    -0.000119    -0.000276
b_dist              0.000004    0.000006   0.000004   0.000194     0.000314     0.000351     0.000699
b_clima             0.000014   -0.000086   0.000023  -0.002294    -0.014717    -0.017423    -0.029698
b_cong              0.000002    0.000040   0.000006   0.000821     0.002369     0.002710     0.004740
b_Hvalle            0.000005   -0.000005   0.000013   0.000180    -0.000244    -0.000390    -0.000793
b_T_prof            0.000000    0.000001   0.000000   0.000031    -0.000024    -0.000033    -0.000066
b_Hor_trab          0.000002   -0.000006   0.000005  -0.000150    -0.000404    -0.000498    -0.000760
b_EduBasica         0.000010    0.000067  -0.000021   0.002679     0.012924     0.015475     0.028507
b_Info_traf        -0.000011    0.000048  -0.000038  -0.000173    -0.001541    -0.001626    -0.002421
b_Joven30          -0.000031    0.000047   0.000018   0.000367    -0.001124    -0.001551    -0.003248
b_Adulto40         -0.000023    0.000021  -0.000002   0.001119     0.000383     0.000407     0.000885
b_Adulto60         -0.000019   -0.000005   0.000005   0.000191    -0.000373    -0.000348    -0.000613
b_USOCINTURON       0.000002   -0.000104   0.000017  -0.002063    -0.005853    -0.006669    -0.011918
b_USODISPMOB       -0.000004    0.000000  -0.000007  -0.000171    -0.001129    -0.001267    -0.002689
lambda             -0.000111   -0.000571   0.000020  -0.010998    -0.020525    -0.022752    -0.040819
gamma_EDUBASICA     0.001491    0.001991   0.000807   0.137172     1.475791     1.783580     3.385174
gamma_CSECO        -0.000407    0.000969  -0.000276   0.033442     1.770139     2.142341     3.744423
gamma_CONG_EF      -0.000625    0.000072  -0.000221   0.193263     0.841794     0.976408     1.631327
gamma_SININFO       0.001285    0.002433   0.000926   0.313509     0.968728     1.093360     1.901015
zeta_FRbr          -0.148359   -0.899571  -0.050831 151.677051  -608.737548  -779.181610 -1495.527882
                tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3 tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2
asc_ruta2            0.000001      0.000001      0.000001      0.000002     0.000003     0.000003
asc_ruta3            0.000002      0.000002      0.000002      0.000004     0.000004     0.000001
asc_rutaEC           0.001363      0.001346      0.001399      0.001508     0.002532     0.002786
b_time              -0.000001     -0.000001     -0.000001     -0.000002    -0.000002    -0.000001
b_dist               0.000007      0.000008      0.000009      0.000012     0.000015     0.000013
b_clima             -0.000100     -0.000090     -0.000096     -0.000092    -0.000205    -0.000289
b_cong               0.000031      0.000028      0.000031      0.000035     0.000064     0.000092
b_Hvalle             0.000008      0.000010      0.000009      0.000012     0.000016     0.000000
b_T_prof             0.000001      0.000000      0.000000      0.000000     0.000002     0.000002
b_Hor_trab          -0.000004     -0.000004     -0.000005     -0.000006    -0.000009    -0.000018
b_EduBasica          0.000109      0.000098      0.000110      0.000139     0.000224     0.000229
b_Info_traf         -0.000035     -0.000043     -0.000035     -0.000031    -0.000047     0.000007
b_Joven30            0.000002     -0.000029     -0.000041     -0.000071     0.000018     0.000056
b_Adulto40           0.000029     -0.000001     -0.000003     -0.000005     0.000068     0.000060
b_Adulto60           0.000002     -0.000017     -0.000021     -0.000026     0.000006     0.000001
b_USOCINTURON       -0.000066     -0.000060     -0.000072     -0.000086    -0.000149    -0.000230
b_USODISPMOB        -0.000009     -0.000005     -0.000002     -0.000004    -0.000019     0.000007
lambda              -0.000405     -0.000395     -0.000451     -0.000538    -0.000842    -0.001140
gamma_EDUBASICA      0.007782      0.006966      0.007383      0.009811     0.014705     0.010435
gamma_CSECO          0.004830      0.004819      0.004600      0.003832     0.008502     0.010924
gamma_CONG_EF        0.010725      0.010254      0.010205      0.010666     0.019200     0.019311
gamma_SININFO        0.016294      0.015856      0.016053      0.017785     0.029434     0.027603
zeta_FRbr            6.549243      6.599290      6.684736      7.111334    11.542439    10.828817
                tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1 tau_CulFr_2 tau_CulFr_3 tau_CulFr_4
asc_ruta2           0.000003     0.000007    0.000000    0.000001    0.000002    0.000002
asc_ruta3           0.000001     0.000007    0.000000    0.000002    0.000003    0.000005
asc_rutaEC          0.002879     0.003486    0.000842    0.000851    0.000859    0.000835
b_time             -0.000001    -0.000005    0.000000   -0.000001   -0.000001   -0.000002
b_dist              0.000015     0.000022    0.000000    0.000005    0.000006    0.000008
b_clima            -0.000306    -0.000360   -0.000033   -0.000045   -0.000051   -0.000038
b_cong              0.000100     0.000138    0.000007    0.000018    0.000022    0.000027
b_Hvalle           -0.000006     0.000001    0.000002    0.000012    0.000014    0.000020
b_T_prof            0.000002     0.000004    0.000000    0.000000    0.000000    0.000001
b_Hor_trab         -0.000021    -0.000021   -0.000001    0.000001    0.000001    0.000003
b_EduBasica         0.000249     0.000371    0.000054    0.000050    0.000048    0.000043
b_Info_traf         0.000024     0.000076   -0.000033   -0.000048   -0.000051   -0.000069
b_Joven30           0.000059     0.000080   -0.000027    0.000004    0.000011    0.000018
b_Adulto40          0.000066     0.000142    0.000006    0.000012    0.000014    0.000017
b_Adulto60          0.000003     0.000025    0.000001    0.000003    0.000006    0.000013
b_USOCINTURON      -0.000254    -0.000386   -0.000012   -0.000023   -0.000028   -0.000026
b_USODISPMOB        0.000012    -0.000016   -0.000005   -0.000009   -0.000009   -0.000010
lambda             -0.001239    -0.001747   -0.000150   -0.000177   -0.000193   -0.000173
gamma_EDUBASICA     0.010933     0.021166    0.005244    0.005072    0.004974    0.005787
gamma_CSECO         0.010753     0.009871    0.003378    0.003396    0.003376    0.002976
gamma_CONG_EF       0.019352     0.023040    0.007511    0.007488    0.007484    0.007590
gamma_SININFO       0.027903     0.034824    0.011113    0.011278    0.011303    0.011859
zeta_FRbr          10.879699    11.788419    4.584863    4.601273    4.635526    4.871665
 [ reached getOption("max.print") -- omitted 19 rows ]

Robust covariance matrix:
                asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_clima    b_cong  b_Hvalle  b_T_prof
asc_ruta2        0.033521  0.012621   0.021038 -0.001163  0.001905 -0.007090  0.001598 -0.002484  0.000163
asc_ruta3        0.012621  0.068942   0.022083 -0.003728  0.009040 -0.003348  0.000820 -0.005269  0.000029
asc_rutaEC       0.021038  0.022083   0.798859  0.000635 -0.000264 -0.121075 -0.007382  0.002424 -0.002033
b_time          -0.001163 -0.003728   0.000635  0.000889 -0.001696 -0.000346 -0.000932  0.000709  0.000020
b_dist           0.001905  0.009040  -0.000264 -0.001696  0.006539  0.001954  0.000013 -0.001336 -0.000067
b_clima         -0.007090 -0.003348  -0.121075 -0.000346  0.001954  0.100434  0.001925 -0.004420 -0.000255
b_cong           0.001598  0.000820  -0.007382 -0.000932  0.000013  0.001925  0.006094 -0.001742 -0.000036
b_Hvalle        -0.002484 -0.005269   0.002424  0.000709 -0.001336 -0.004420 -0.001742  0.054595 -0.000041
b_T_prof         0.000163  0.000029  -0.002033  0.000020 -0.000067 -0.000255 -0.000036 -0.000041  0.000172
b_Hor_trab      -0.000066  0.000635  -0.034588 -0.000254  0.000585  0.000638  0.000096 -0.001671 -0.000048
b_EduBasica      0.002766  0.002773  -0.005566 -0.000178  0.000153 -0.012373  0.001665  0.003017 -0.000281
b_Info_traf     -0.005453 -0.002425  -0.059283  0.000227 -0.001237  0.001535  0.002087  0.001544  0.000092
b_Joven30       -0.002945 -0.003271  -0.128237 -0.000160 -0.002274 -0.007531  0.005136 -0.010598  0.002378
b_Adulto40      -0.004303 -0.004581  -0.105166 -0.000146  0.000493 -0.009521  0.004032  0.001610  0.001489
b_Adulto60      -0.005266 -0.007028  -0.091465 -0.000041 -0.000468 -0.005891  0.003320  0.002273  0.000645
b_USOCINTURON    0.002723 -0.001171  -0.079297 -0.000848  0.000955  0.016420  0.003063 -0.004605 -0.000012
b_USODISPMOB     0.000433 -0.000505  -0.030487  0.001666 -0.000957 -0.002239 -0.003719  0.002751 -0.000068
lambda          -0.001740  0.002235  -0.011106 -0.000324  0.000504  0.002740 -0.000561 -0.000451 -0.000032
gamma_EDUBASICA -0.002134 -0.000600   0.004562  0.000132 -0.000276 -0.003069 -0.000429  0.000818  0.000012
gamma_CSECO      0.001135  0.000790  -0.000812 -0.000083  0.000266  0.001752  0.000194 -0.000142 -0.000016
gamma_CONG_EF   -0.000491  0.000134   0.001105  0.000049 -0.000088  0.000435 -0.000136  0.000932 -0.000016
gamma_SININFO   -0.001962 -0.001268   0.001623 -0.000001 -0.000085 -0.000969 -0.000013  0.000856 -0.000024
zeta_FRbr        0.269269 -0.130252   0.260991  0.027127  0.074847  0.041288 -0.257510  0.050205  0.017146
                b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON
asc_ruta2        -0.000066    0.002766   -0.005453 -0.002945  -0.004303  -0.005266      0.002723
asc_ruta3         0.000635    0.002773   -0.002425 -0.003271  -0.004581  -0.007028     -0.001171
asc_rutaEC       -0.034588   -0.005566   -0.059283 -0.128237  -0.105166  -0.091465     -0.079297
b_time           -0.000254   -0.000178    0.000227 -0.000160  -0.000146  -0.000041     -0.000848
b_dist            0.000585    0.000153   -0.001237 -0.002274   0.000493  -0.000468      0.000955
b_clima           0.000638   -0.012373    0.001535 -0.007531  -0.009521  -0.005891      0.016420
b_cong            0.000096    0.001665    0.002087  0.005136   0.004032   0.003320      0.003063
b_Hvalle         -0.001671    0.003017    0.001544 -0.010598   0.001610   0.002273     -0.004605
b_T_prof         -0.000048   -0.000281    0.000092  0.002378   0.001489   0.000645     -0.000012
b_Hor_trab        0.002974   -0.001235    0.002201 -0.000065  -0.000826  -0.001364     -0.000955
b_EduBasica      -0.001235    0.057373    0.001364  0.001316  -0.006544  -0.000292      0.008661
b_Info_traf       0.002201    0.001364    0.090193  0.000150   0.015351   0.011857     -0.001120
b_Joven30        -0.000065    0.001316    0.000150  0.319622   0.127938   0.112053     -0.002406
b_Adulto40       -0.000826   -0.006544    0.015351  0.127938   0.168099   0.109986     -0.001415
b_Adulto60       -0.001364   -0.000292    0.011857  0.112053   0.109986   0.130534     -0.005067
b_USOCINTURON    -0.000955    0.008661   -0.001120 -0.002406  -0.001415  -0.005067      0.089475
b_USODISPMOB      0.001188    0.002481   -0.004417 -0.020683  -0.017986  -0.003928      0.002432
lambda            0.000315   -0.002186   -0.001762 -0.001626   0.000286   0.001079      0.003888
gamma_EDUBASICA  -0.000296    0.000213    0.000588 -0.002269   0.000336   0.000893      0.001177
gamma_CSECO      -0.000002    0.000428   -0.000535  0.000057   0.000100  -0.000281     -0.000508
gamma_CONG_EF    -0.000238   -0.000140   -0.000837 -0.000930  -0.000362   0.000083      0.001400
gamma_SININFO    -0.000208    0.000323   -0.000349 -0.001509   0.000199   0.000287      0.001718
zeta_FRbr        -0.036336    0.150425   -0.215299 -0.969231  -0.162710  -0.280443      0.290595
                b_USODISPMOB    lambda gamma_EDUBASICA gamma_CSECO gamma_CONG_EF gamma_SININFO   zeta_FRbr
asc_ruta2           0.000433 -0.001740       -0.002134    0.001135     -0.000491     -0.001962    0.269269
asc_ruta3          -0.000505  0.002235       -0.000600    0.000790      0.000134     -0.001268   -0.130252
asc_rutaEC         -0.030487 -0.011106        0.004562   -0.000812      0.001105      0.001623    0.260991
b_time              0.001666 -0.000324        0.000132   -0.000083      0.000049     -0.000001    0.027127
b_dist             -0.000957  0.000504       -0.000276    0.000266     -0.000088     -0.000085    0.074847
b_clima            -0.002239  0.002740       -0.003069    0.001752      0.000435     -0.000969    0.041288
b_cong             -0.003719 -0.000561       -0.000429    0.000194     -0.000136     -0.000013   -0.257510
b_Hvalle            0.002751 -0.000451        0.000818   -0.000142      0.000932      0.000856    0.050205
b_T_prof           -0.000068 -0.000032        0.000012   -0.000016     -0.000016     -0.000024    0.017146
b_Hor_trab          0.001188  0.000315       -0.000296   -0.000002     -0.000238     -0.000208   -0.036336
b_EduBasica         0.002481 -0.002186        0.000213    0.000428     -0.000140      0.000323    0.150425
b_Info_traf        -0.004417 -0.001762        0.000588   -0.000535     -0.000837     -0.000349   -0.215299
b_Joven30          -0.020683 -0.001626       -0.002269    0.000057     -0.000930     -0.001509   -0.969231
b_Adulto40         -0.017986  0.000286        0.000336    0.000100     -0.000362      0.000199   -0.162710
b_Adulto60         -0.003928  0.001079        0.000893   -0.000281      0.000083      0.000287   -0.280443
b_USOCINTURON       0.002432  0.003888        0.001177   -0.000508      0.001400      0.001718    0.290595
b_USODISPMOB        0.066495 -0.002592       -0.001067    0.000704      0.000556     -0.000789    0.143848
lambda             -0.002592  0.014985       -0.001055    0.000239     -0.000290     -0.000704    0.030218
gamma_EDUBASICA    -0.001067 -0.001055        0.004989   -0.001882      0.001369      0.002842    0.635498
gamma_CSECO         0.000704  0.000239       -0.001882    0.001479     -0.000115     -0.000923   -0.171802
gamma_CONG_EF       0.000556 -0.000290        0.001369   -0.000115      0.002439      0.001756    0.385667
gamma_SININFO      -0.000789 -0.000704        0.002842   -0.000923      0.001756      0.003931    0.530686
zeta_FRbr           0.143848  0.030218        0.635498   -0.171802      0.385667      0.530686  428.183790
                zeta_EnfCond zeta_AFrSem zeta_CulFr tau_FRbr_1  tau_FRbr_2  tau_FRbr_3  tau_FRbr_4
asc_ruta2          -0.000900   -0.009748  -0.003023  -0.156352    0.242241    0.315884    0.483028
asc_ruta3          -0.010882    0.003750  -0.000488   0.005134   -0.120479   -0.156446   -0.361130
asc_rutaEC          0.025272   -0.008434   0.001818   0.270126    0.350692    0.548450    0.912417
b_time              0.001052   -0.000777   0.000657  -0.005580    0.023418    0.029559    0.065558
b_dist             -0.000945    0.002698  -0.000942   0.001011    0.087138    0.099523    0.158732
b_clima            -0.005239   -0.006976  -0.002079  -0.074127    0.095821    0.086104   -0.022844
b_cong             -0.001800    0.001519  -0.001963   0.011510   -0.259594   -0.312555   -0.591077
b_Hvalle            0.001718    0.006123   0.002681   0.098295    0.099271    0.071714    0.176366
b_T_prof           -0.000293   -0.000117   0.000258  -0.002145    0.015489    0.019160    0.036740
b_Hor_trab         -0.001217    0.002091  -0.000446  -0.024658   -0.049051   -0.067293   -0.112491
b_EduBasica         0.004714    0.010057   0.001739   0.029491    0.177665    0.192058    0.395489
b_Info_traf        -0.002521    0.012799   0.000141  -0.022859   -0.273959   -0.333731   -0.509595
b_Joven30          -0.008435   -0.001742  -0.003257  -0.078994   -1.052652   -1.290919   -2.404265
b_Adulto40         -0.006018    0.006481   0.002333   0.042325   -0.175595   -0.182382   -0.358611
b_Adulto60         -0.007477    0.004931  -0.000582   0.075766   -0.283318   -0.306939   -0.597240
b_USOCINTURON      -0.001833   -0.023217  -0.000651   0.065494    0.326305    0.397716    0.800229
b_USODISPMOB        0.006784    0.001490   0.001016  -0.063619    0.165945    0.194942    0.285382
lambda             -0.005470   -0.002788  -0.000320  -0.072551    0.015828    0.021937   -0.025266
gamma_EDUBASICA     0.000510   -0.000328   0.002342   0.238853    0.683265    0.816579    1.764377
gamma_CSECO         0.000149    0.002595  -0.000672  -0.035943   -0.141840   -0.169763   -0.474234
gamma_CONG_EF       0.000459    0.001278   0.001390   0.123666    0.504909    0.581534    1.033501
gamma_SININFO       0.002201    0.002452   0.001985   0.245337    0.677546    0.760554    1.507241
zeta_FRbr          -0.337011   -1.696261   0.426187  22.897003  451.872647  539.501891 1029.564916
                tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3 tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2
asc_ruta2           -0.006725     -0.005249     -0.004756     -0.008589    -0.012360    -0.018025
asc_ruta3           -0.005901     -0.016633     -0.017016     -0.025624    -0.002136     0.003947
asc_rutaEC           0.013469      0.024573      0.042551      0.015903     0.014137    -0.006386
b_time               0.000391      0.001541      0.001170      0.001984    -0.000069    -0.001180
b_dist              -0.001358     -0.001147     -0.001006     -0.003877    -0.000527     0.003835
b_clima              0.003479     -0.002536     -0.008791     -0.011064    -0.000614    -0.002081
b_cong              -0.000566     -0.002887     -0.001664     -0.001365     0.000017     0.002918
b_Hvalle             0.008493      0.004312      0.004188      0.009642     0.011548     0.007588
b_T_prof            -0.000081     -0.000414     -0.000489     -0.000864    -0.000178    -0.000452
b_Hor_trab          -0.002068     -0.002005     -0.002538     -0.000436    -0.002121     0.001075
b_EduBasica          0.000297      0.003926      0.005653      0.007482    -0.000918     0.015849
b_Info_traf         -0.004298     -0.002569     -0.005536      0.009001    -0.003028     0.010694
b_Joven30           -0.008859     -0.017837     -0.022458     -0.024898    -0.010115    -0.004245
b_Adulto40          -0.007549     -0.000801     -0.005904     -0.023193    -0.001138     0.010314
b_Adulto60           0.001617     -0.000871     -0.004141     -0.009940     0.005476     0.015556
b_USOCINTURON        0.004164      0.000715      0.002557      0.003787     0.007222    -0.022215
b_USODISPMOB         0.002850      0.008179      0.005434      0.012768     0.002038     0.000632
lambda              -0.003812     -0.004540     -0.006290     -0.012127    -0.005918    -0.003794
gamma_EDUBASICA      0.011724      0.004962      0.004857      0.006655     0.021922     0.006190
gamma_CSECO         -0.001606      0.000661      0.001245      0.001519    -0.003190     0.004299
gamma_CONG_EF        0.007267      0.006527      0.006704      0.007068     0.012172     0.011678
gamma_SININFO        0.012147      0.010210      0.010311      0.012470     0.022438     0.016617
zeta_FRbr            1.835421      1.162670      0.676594      0.148856     3.053909    -0.042503
                tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1 tau_CulFr_2 tau_CulFr_3 tau_CulFr_4
asc_ruta2          -0.017423    -0.033823   -0.004904   -0.005905   -0.006610   -0.008644
asc_ruta3           0.004585     0.010867   -0.001135   -0.002980   -0.003786   -0.003229
asc_rutaEC          0.004532     0.020852   -0.000221   -0.000227    0.014425    0.018894
b_time             -0.001386    -0.000380    0.000300    0.000919    0.001131    0.000509
b_dist              0.003540     0.005434   -0.000996   -0.001113   -0.001606   -0.001948
b_clima            -0.005733    -0.021856    0.000942    0.003288    0.002204   -0.005880
b_cong              0.004112     0.000739    0.000817   -0.002072   -0.001807   -0.000494
b_Hvalle            0.008356     0.034864    0.003273    0.003576    0.004783    0.009464
b_T_prof           -0.000490    -0.001369   -0.000141    0.000138    0.000112   -0.000184
b_Hor_trab          0.000594     0.000790   -0.000702   -0.000727   -0.001697   -0.002194
b_EduBasica         0.015621     0.042422   -0.000205   -0.000794    0.001891    0.009910
b_Info_traf         0.010713     0.009283   -0.004007   -0.003187   -0.000792   -0.000699
b_Joven30          -0.003110    -0.037112   -0.003422   -0.006977   -0.010189   -0.033415
b_Adulto40          0.015362     0.007782   -0.001020    0.001446   -0.002090   -0.001386
b_Adulto60          0.020368    -0.013833    0.001370   -0.001228   -0.002469    0.000904
b_USOCINTURON      -0.024734    -0.025110    0.005625    0.000669   -0.000510    0.005610
b_USODISPMOB       -0.002618     0.005176   -0.000056    0.001265   -0.000815    0.006846
lambda             -0.004329    -0.029969   -0.000949   -0.002224   -0.002352   -0.003187
gamma_EDUBASICA     0.006130     0.034217    0.007212    0.006403    0.007018    0.011768
gamma_CSECO         0.005360     0.000147   -0.000687   -0.000788   -0.000576   -0.001535
gamma_CONG_EF       0.011678     0.022281    0.005210    0.004938    0.005435    0.007298
gamma_SININFO       0.015705     0.040098    0.008556    0.007673    0.007735    0.012364
zeta_FRbr          -0.614692     1.571290    1.102680    1.275301    1.183336    2.145576
 [ reached getOption("max.print") -- omitted 19 rows ]

Classical correlation matrix:
                asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_clima    b_cong  b_Hvalle  b_T_prof
asc_ruta2        1.000000  0.232577   0.039869 -0.144636  0.032405  0.027814  0.077368  0.010681 -0.004589
asc_ruta3        0.232577  1.000000   0.023716 -0.215758  0.093676  0.029367  0.076666  0.002836 -0.003824
asc_rutaEC       0.039869  0.023716   1.000000  0.090124 -0.047181 -0.396927 -0.082094  0.006855 -0.208234
b_time          -0.144636 -0.215758   0.090124  1.000000 -0.484934 -0.099692 -0.380714 -0.037255 -0.006450
b_dist           0.032405  0.093676  -0.047181 -0.484934  1.000000  0.087593  0.016380  0.000881  0.015740
b_clima          0.027814  0.029367  -0.396927 -0.099692  0.087593  1.000000  0.070648 -0.063799 -0.010622
b_cong           0.077368  0.076666  -0.082094 -0.380714  0.016380  0.070648  1.000000 -0.070428 -0.032293
b_Hvalle         0.010681  0.002836   0.006855 -0.037255  0.000881 -0.063799 -0.070428  1.000000 -0.003664
b_T_prof        -0.004589 -0.003824  -0.208234 -0.006450  0.015740 -0.010622 -0.032293 -0.003664  1.000000
b_Hor_trab       0.015913  0.027894  -0.712100 -0.131656  0.073402 -0.008633  0.010110 -0.108724 -0.065658
b_EduBasica      0.004059  0.002171  -0.033011 -0.008523  0.008882 -0.141503  0.117377  0.044583 -0.124797
b_Info_traf      0.004255  0.003809  -0.161081 -0.017763 -0.008796 -0.032436  0.063405  0.014840  0.000236
b_Joven30       -0.005659 -0.003469  -0.304851 -0.028684  0.016113  0.009552  0.124982 -0.020008  0.334975
b_Adulto40      -0.003120 -0.005372  -0.283444 -0.001010  0.030083 -0.061186  0.102112  0.036196  0.305684
b_Adulto60      -0.002667 -0.004598  -0.269815 -0.019971  0.027701 -0.036866  0.082448  0.035690  0.164172
b_USOCINTURON    0.021825  0.024385  -0.303703 -0.098334  0.022249  0.176339  0.109230 -0.053486  0.008457
b_USODISPMOB    -0.025496 -0.026786  -0.083171  0.133462  0.013471 -0.009994 -0.162985  0.028705  0.010839
lambda          -0.001159  0.000308  -0.120931 -0.001065 -0.021242  0.097297 -0.106953  0.004856 -0.028118
gamma_EDUBASICA  0.000016  0.000046   0.001669 -0.000265  0.000183  0.000155  0.000496 -0.000011  0.000165
gamma_CSECO     -0.000010 -0.000043   0.003431  0.000200  0.000182 -0.002381  0.001110  0.000091  0.000320
gamma_CONG_EF   -0.000011 -0.000029   0.002641  0.000038 -0.000091 -0.000335  0.000872  0.000110 -0.000042
gamma_SININFO    0.000027  0.000037   0.004055 -0.000190  0.000137 -0.000256  0.001041  0.000083 -0.000001
zeta_FRbr             NaN       NaN        NaN       NaN       NaN       NaN       NaN       NaN       NaN
                b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON
asc_ruta2         0.015913    0.004059    0.004255 -0.005659  -0.003120  -0.002667      0.021825
asc_ruta3         0.027894    0.002171    0.003809 -0.003469  -0.005372  -0.004598      0.024385
asc_rutaEC       -0.712100   -0.033011   -0.161081 -0.304851  -0.283444  -0.269815     -0.303703
b_time           -0.131656   -0.008523   -0.017763 -0.028684  -0.001010  -0.019971     -0.098334
b_dist            0.073402    0.008882   -0.008796  0.016113   0.030083   0.027701      0.022249
b_clima          -0.008633   -0.141503   -0.032436  0.009552  -0.061186  -0.036866      0.176339
b_cong            0.010110    0.117377    0.063405  0.124982   0.102112   0.082448      0.109230
b_Hvalle         -0.108724    0.044583    0.014840 -0.020008   0.036196   0.035690     -0.053486
b_T_prof         -0.065658   -0.124797    0.000236  0.334975   0.305684   0.164172      0.008457
b_Hor_trab        1.000000   -0.097546    0.110457  0.011467  -0.050878  -0.083750     -0.042030
b_EduBasica      -0.097546    1.000000    0.012281 -0.021862  -0.049909  -0.012279      0.148136
b_Info_traf       0.110457    0.012281    1.000000  0.029653   0.075943   0.032352      0.052850
b_Joven30         0.011467   -0.021862    0.029653  1.000000   0.554344   0.545480      0.023588
b_Adulto40       -0.050878   -0.049909    0.075943  0.554344   1.000000   0.746902     -0.052470
b_Adulto60       -0.083750   -0.012279    0.032352  0.545480   0.746902   1.000000     -0.081269
b_USOCINTURON    -0.042030    0.148136    0.052850  0.023588  -0.052470  -0.081269      1.000000
b_USODISPMOB      0.023890   -0.010735   -0.106166 -0.138255  -0.181358  -0.059965      0.037430
lambda            0.059104   -0.086679   -0.059642 -0.012822  -0.023242  -0.002569      0.105528
gamma_EDUBASICA   0.000015    0.002058   -0.000016 -0.000140   0.000282   0.000098     -0.000287
gamma_CSECO      -0.000540    0.000385    0.000881  0.000208   0.000231  -0.000019     -0.001110
gamma_CONG_EF    -0.000064    0.000653   -0.000449 -0.000103  -0.000045  -0.000019     -0.000121
gamma_SININFO    -0.000132    0.001019   -0.001099 -0.000024   0.000176   0.000119     -0.000446
zeta_FRbr              NaN         NaN         NaN       NaN        NaN        NaN           NaN
                b_USODISPMOB    lambda gamma_EDUBASICA gamma_CSECO gamma_CONG_EF gamma_SININFO zeta_FRbr
asc_ruta2          -0.025496 -0.001159        0.000016   -0.000010     -0.000011      0.000027       NaN
asc_ruta3          -0.026786  0.000308        0.000046   -0.000043     -0.000029      0.000037       NaN
asc_rutaEC         -0.083171 -0.120931        0.001669    0.003431      0.002641      0.004055       NaN
b_time              0.133462 -0.001065       -0.000265    0.000200      0.000038     -0.000190       NaN
b_dist              0.013471 -0.021242        0.000183    0.000182     -0.000091      0.000137       NaN
b_clima            -0.009994  0.097297        0.000155   -0.002381     -0.000335     -0.000256       NaN
b_cong             -0.162985 -0.106953        0.000496    0.001110      0.000872      0.001041       NaN
b_Hvalle            0.028705  0.004856       -0.000011    0.000091      0.000110      0.000083       NaN
b_T_prof            0.010839 -0.028118        0.000165    0.000320     -0.000042     -0.000001       NaN
b_Hor_trab          0.023890  0.059104        0.000015   -0.000540     -0.000064     -0.000132       NaN
b_EduBasica        -0.010735 -0.086679        0.002058    0.000385      0.000653      0.001019       NaN
b_Info_traf        -0.106166 -0.059642       -0.000016    0.000881     -0.000449     -0.001099       NaN
b_Joven30          -0.138255 -0.012822       -0.000140    0.000208     -0.000103     -0.000024       NaN
b_Adulto40         -0.181358 -0.023242        0.000282    0.000231     -0.000045      0.000176       NaN
b_Adulto60         -0.059965 -0.002569        0.000098   -0.000019     -0.000019      0.000119       NaN
b_USOCINTURON       0.037430  0.105528       -0.000287   -0.001110     -0.000121     -0.000446       NaN
b_USODISPMOB        1.000000 -0.010765       -0.000248    0.000196      0.000060     -0.000095       NaN
lambda             -0.010765  1.000000       -0.004645   -0.010256     -0.001658     -0.006877       NaN
gamma_EDUBASICA    -0.000248 -0.004645        1.000000   -0.390363      0.284039      0.255837       NaN
gamma_CSECO         0.000196 -0.010256       -0.390363    1.000000      0.067487     -0.064580       NaN
gamma_CONG_EF       0.000060 -0.001658        0.284039    0.067487      1.000000      0.351112       NaN
gamma_SININFO      -0.000095 -0.006877        0.255837   -0.064580      0.351112      1.000000       NaN
zeta_FRbr                NaN       NaN             NaN         NaN           NaN           NaN       NaN
                zeta_EnfCond zeta_AFrSem zeta_CulFr tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4
asc_ruta2           0.000029    0.000030   0.000051   0.000032        NaN        NaN        NaN
asc_ruta3           0.000045    0.000019   0.000077   0.000032        NaN        NaN        NaN
asc_rutaEC          0.000523    0.001352  -0.000187   0.006084        NaN        NaN        NaN
b_time             -0.000203   -0.000119  -0.000374  -0.000223        NaN        NaN        NaN
b_dist              0.000209    0.000158   0.000236   0.000469        NaN        NaN        NaN
b_clima             0.000199   -0.000602   0.000449  -0.001573        NaN        NaN        NaN
b_cong              0.000091    0.001100   0.000422   0.002229        NaN        NaN        NaN
b_Hvalle            0.000094   -0.000049   0.000319   0.000158        NaN        NaN        NaN
b_T_prof           -0.000051    0.000230   0.000099   0.000503        NaN        NaN        NaN
b_Hor_trab          0.000127   -0.000229   0.000557  -0.000569        NaN        NaN        NaN
b_EduBasica         0.000178    0.000595  -0.000517   0.002319        NaN        NaN        NaN
b_Info_traf        -0.000164    0.000351  -0.000757  -0.000123        NaN        NaN        NaN
b_Joven30          -0.000221    0.000171   0.000179   0.000132        NaN        NaN        NaN
b_Adulto40         -0.000232    0.000107  -0.000030   0.000561        NaN        NaN        NaN
b_Adulto60         -0.000218   -0.000032   0.000088   0.000110        NaN        NaN        NaN
b_USOCINTURON       0.000036   -0.000764   0.000332  -0.001478        NaN        NaN        NaN
b_USODISPMOB       -0.000075    0.000004  -0.000168  -0.000142        NaN        NaN        NaN
lambda             -0.003796   -0.009934   0.000963  -0.018645        NaN        NaN        NaN
gamma_EDUBASICA     0.089552    0.060870   0.067078   0.409014        NaN        NaN        NaN
gamma_CSECO        -0.030646    0.037110  -0.028711   0.124865        NaN        NaN        NaN
gamma_CONG_EF      -0.032084    0.001875  -0.015725   0.492440        NaN        NaN        NaN
gamma_SININFO       0.066576    0.064153   0.066403   0.806149        NaN        NaN        NaN
zeta_FRbr                NaN         NaN        NaN        NaN        NaN        NaN        NaN
                tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3 tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2
asc_ruta2            0.000022      0.000018      0.000018      0.000020     0.000026     0.000020
asc_ruta3            0.000026      0.000022      0.000022      0.000028     0.000030     0.000003
asc_rutaEC           0.004990      0.004079      0.003807      0.002735     0.005476     0.004339
b_time              -0.000167     -0.000125     -0.000122     -0.000152    -0.000193    -0.000055
b_dist               0.000258      0.000243      0.000245      0.000224     0.000327     0.000207
b_clima             -0.001051     -0.000780     -0.000750     -0.000475    -0.001269    -0.001288
b_cong               0.001277      0.000965      0.000955      0.000713     0.001575     0.001629
b_Hvalle             0.000110      0.000107      0.000088      0.000078     0.000125    -0.000001
b_T_prof             0.000188      0.000072      0.000073      0.000018     0.000282     0.000244
b_Hor_trab          -0.000214     -0.000183     -0.000230     -0.000160    -0.000324    -0.000444
b_EduBasica          0.001435      0.001071      0.001079      0.000911     0.001747     0.001287
b_Info_traf         -0.000384     -0.000382     -0.000284     -0.000164    -0.000303     0.000033
b_Joven30            0.000013     -0.000131     -0.000166     -0.000193     0.000057     0.000130
b_Adulto40           0.000218     -0.000005     -0.000019     -0.000021     0.000309     0.000196
b_Adulto60           0.000021     -0.000122     -0.000137     -0.000111     0.000029     0.000003
b_USOCINTURON       -0.000722     -0.000541     -0.000587     -0.000466    -0.000965    -0.001070
b_USODISPMOB        -0.000118     -0.000054     -0.000020     -0.000028    -0.000144     0.000036
lambda              -0.010495     -0.008472     -0.008669     -0.006891    -0.012871    -0.012547
gamma_EDUBASICA      0.354326      0.262479      0.249796      0.221188     0.395409     0.202067
gamma_CSECO          0.275404      0.227351      0.194895      0.108186     0.286298     0.264881
gamma_CONG_EF        0.417297      0.330167      0.295043      0.205472     0.441189     0.319550
gamma_SININFO        0.639810      0.515218      0.468385      0.345760     0.682558     0.460948
zeta_FRbr                 NaN           NaN           NaN           NaN          NaN          NaN
                tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1 tau_CulFr_2 tau_CulFr_3 tau_CulFr_4
asc_ruta2           0.000023     0.000027    0.000005    0.000029    0.000034    0.000033
asc_ruta3           0.000006     0.000021    0.000004    0.000041    0.000044    0.000045
asc_rutaEC          0.004234     0.002922    0.003835    0.004125    0.003895    0.002378
b_time             -0.000068    -0.000151   -0.000040   -0.000230   -0.000245   -0.000244
b_dist              0.000221     0.000187    0.000005    0.000236    0.000255    0.000220
b_clima            -0.001285    -0.000863   -0.000433   -0.000628   -0.000657   -0.000312
b_cong              0.001672     0.001306    0.000349    0.001009    0.001136    0.000874
b_Hvalle           -0.000030     0.000002    0.000035    0.000214    0.000235    0.000209
b_T_prof            0.000248     0.000211   -0.000048    0.000136    0.000146    0.000102
b_Hor_trab         -0.000478    -0.000285   -0.000040    0.000061    0.000070    0.000144
b_EduBasica         0.001319     0.001123    0.000892    0.000870    0.000788    0.000438
b_Info_traf         0.000105     0.000188   -0.000443   -0.000686   -0.000690   -0.000578
b_Joven30           0.000131     0.000101   -0.000187    0.000032    0.000073    0.000079
b_Adulto40          0.000204     0.000248    0.000058    0.000118    0.000132    0.000103
b_Adulto60          0.000009     0.000050    0.000015    0.000032    0.000063    0.000091
b_USOCINTURON      -0.001117    -0.000966   -0.000167   -0.000335   -0.000386   -0.000217
b_USODISPMOB        0.000059    -0.000046   -0.000077   -0.000159   -0.000138   -0.000095
lambda             -0.012876    -0.010355   -0.004817   -0.006064   -0.006193   -0.003479
gamma_EDUBASICA     0.199894     0.220640    0.296973    0.305798    0.280447    0.204918
gamma_CSECO         0.246185     0.128856    0.239559    0.256400    0.238367    0.131937
gamma_CONG_EF       0.302345     0.205246    0.363482    0.385843    0.360576    0.229676
gamma_SININFO       0.439937     0.313061    0.542709    0.586427    0.549558    0.362111
zeta_FRbr                NaN          NaN         NaN         NaN         NaN         NaN
 [ reached getOption("max.print") -- omitted 19 rows ]

Robust correlation matrix:
                asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_clima    b_cong  b_Hvalle  b_T_prof
asc_ruta2        1.000000  0.262531   0.128560 -0.213077  0.128677 -0.122186  0.111815 -0.058058  0.067905
asc_ruta3        0.262531  1.000000   0.094098 -0.476288  0.425780 -0.040229  0.040010 -0.085886  0.008460
asc_rutaEC       0.128560  0.094098   1.000000  0.023834 -0.003658 -0.427444 -0.105799  0.011609 -0.173607
b_time          -0.213077 -0.476288   0.023834  1.000000 -0.703564 -0.036611 -0.400354  0.101820  0.051513
b_dist           0.128677  0.425780  -0.003658 -0.703564  1.000000  0.076258  0.002013 -0.070705 -0.063455
b_clima         -0.122186 -0.040229  -0.427444 -0.036611  0.076258  1.000000  0.077831 -0.059685 -0.061378
b_cong           0.111815  0.040010  -0.105799 -0.400354  0.002013  0.077831  1.000000 -0.095530 -0.035566
b_Hvalle        -0.058058 -0.085886   0.011609  0.101820 -0.070705 -0.059685 -0.095530  1.000000 -0.013340
b_T_prof         0.067905  0.008460  -0.173607  0.051513 -0.063455 -0.061378 -0.035566 -0.013340  1.000000
b_Hor_trab      -0.006596  0.044369  -0.709618 -0.156498  0.132552  0.036914  0.022467 -0.131128 -0.066664
b_EduBasica      0.063073  0.044098  -0.025999 -0.024892  0.007906 -0.162995  0.089038  0.053900 -0.089479
b_Info_traf     -0.099169 -0.030749  -0.220855  0.025313 -0.050942  0.016130  0.089027  0.021999  0.023470
b_Joven30       -0.028456 -0.022038  -0.253782 -0.009505 -0.049742 -0.042036  0.116382 -0.080232  0.321146
b_Adulto40      -0.057325 -0.042554  -0.286984 -0.011982  0.014868 -0.073279  0.125994  0.016811  0.277163
b_Adulto60      -0.079610 -0.074086  -0.283242 -0.003853 -0.016030 -0.051451  0.117720  0.026926  0.136344
b_USOCINTURON    0.049720 -0.014916  -0.296602 -0.095046  0.039501  0.173210  0.131158 -0.065881 -0.003019
b_USODISPMOB     0.009180 -0.007455  -0.132277  0.216651 -0.045871 -0.027397 -0.184736  0.045655 -0.020010
lambda          -0.077619  0.069538  -0.101504 -0.088772  0.050931  0.070625 -0.058717 -0.015752 -0.020200
gamma_EDUBASICA -0.165028 -0.032331   0.072256  0.062581 -0.048248 -0.137119 -0.077827  0.049590  0.013429
gamma_CSECO      0.161266  0.078227  -0.023627 -0.072579  0.085591  0.143761  0.064730 -0.015768 -0.031038
gamma_CONG_EF   -0.054337  0.010308   0.025027  0.033337 -0.022067  0.027816 -0.035365  0.080800 -0.024049
gamma_SININFO   -0.170919 -0.077041   0.028966 -0.000734 -0.016856 -0.048773 -0.002581  0.058437 -0.029584
zeta_FRbr        0.071075 -0.023973   0.014112  0.043973  0.044729  0.006296 -0.159419  0.010384  0.063251
                b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON
asc_ruta2        -0.006596    0.063073   -0.099169 -0.028456  -0.057325  -0.079610      0.049720
asc_ruta3         0.044369    0.044098   -0.030749 -0.022038  -0.042554  -0.074086     -0.014916
asc_rutaEC       -0.709618   -0.025999   -0.220855 -0.253782  -0.286984  -0.283242     -0.296602
b_time           -0.156498   -0.024892    0.025313 -0.009505  -0.011982  -0.003853     -0.095046
b_dist            0.132552    0.007906   -0.050942 -0.049742   0.014868  -0.016030      0.039501
b_clima           0.036914   -0.162995    0.016130 -0.042036  -0.073279  -0.051451      0.173210
b_cong            0.022467    0.089038    0.089027  0.116382   0.125994   0.117720      0.131158
b_Hvalle         -0.131128    0.053900    0.021999 -0.080232   0.016811   0.026926     -0.065881
b_T_prof         -0.066664   -0.089479    0.023470  0.321146   0.277163   0.136344     -0.003019
b_Hor_trab        1.000000   -0.094533    0.134362 -0.002124  -0.036933  -0.069213     -0.058538
b_EduBasica      -0.094533    1.000000    0.018961  0.009717  -0.066637  -0.003371      0.120880
b_Info_traf       0.134362    0.018961    1.000000  0.000883   0.124670   0.109275     -0.012469
b_Joven30        -0.002124    0.009717    0.000883  1.000000   0.551951   0.548582     -0.014228
b_Adulto40       -0.036933   -0.066637    0.124670  0.551951   1.000000   0.742493     -0.011541
b_Adulto60       -0.069213   -0.003371    0.109275  0.548582   0.742493   1.000000     -0.046889
b_USOCINTURON    -0.058538    0.120880   -0.012469 -0.014228  -0.011541  -0.046889      1.000000
b_USODISPMOB      0.084469    0.040169   -0.057037 -0.141871  -0.170118  -0.042158      0.031530
lambda            0.047254   -0.074545   -0.047932 -0.023491   0.005705   0.024390      0.106179
gamma_EDUBASICA  -0.076909    0.012570    0.027723 -0.056828   0.011599   0.034975      0.055705
gamma_CSECO      -0.000934    0.046457   -0.046290  0.002608   0.006328  -0.020232     -0.044184
gamma_CONG_EF    -0.088435   -0.011863   -0.056413 -0.033293  -0.017861   0.004652      0.094795
gamma_SININFO    -0.060741    0.021511   -0.018559 -0.042568   0.007727   0.012675      0.091630
zeta_FRbr        -0.032200    0.030349   -0.034645 -0.082850  -0.019179  -0.037512      0.046949
                b_USODISPMOB    lambda gamma_EDUBASICA gamma_CSECO gamma_CONG_EF gamma_SININFO zeta_FRbr
asc_ruta2           0.009180 -0.077619       -0.165028    0.161266     -0.054337     -0.170919  0.071075
asc_ruta3          -0.007455  0.069538       -0.032331    0.078227      0.010308     -0.077041 -0.023973
asc_rutaEC         -0.132277 -0.101504        0.072256   -0.023627      0.025027      0.028966  0.014112
b_time              0.216651 -0.088772        0.062581   -0.072579      0.033337     -0.000734  0.043973
b_dist             -0.045871  0.050931       -0.048248    0.085591     -0.022067     -0.016856  0.044729
b_clima            -0.027397  0.070625       -0.137119    0.143761      0.027816     -0.048773  0.006296
b_cong             -0.184736 -0.058717       -0.077827    0.064730     -0.035365     -0.002581 -0.159419
b_Hvalle            0.045655 -0.015752        0.049590   -0.015768      0.080800      0.058437  0.010384
b_T_prof           -0.020010 -0.020200        0.013429   -0.031038     -0.024049     -0.029584  0.063251
b_Hor_trab          0.084469  0.047254       -0.076909   -0.000934     -0.088435     -0.060741 -0.032200
b_EduBasica         0.040169 -0.074545        0.012570    0.046457     -0.011863      0.021511  0.030349
b_Info_traf        -0.057037 -0.047932        0.027723   -0.046290     -0.056413     -0.018559 -0.034645
b_Joven30          -0.141871 -0.023491       -0.056828    0.002608     -0.033293     -0.042568 -0.082850
b_Adulto40         -0.170118  0.005705        0.011599    0.006328     -0.017861      0.007727 -0.019179
b_Adulto60         -0.042158  0.024390        0.034975   -0.020232      0.004652      0.012675 -0.037512
b_USOCINTURON       0.031530  0.106179        0.055705   -0.044184      0.094795      0.091630  0.046949
b_USODISPMOB        1.000000 -0.082108       -0.058556    0.071019      0.043681     -0.048783  0.026958
lambda             -0.082108  1.000000       -0.121965    0.050671     -0.047913     -0.091748  0.011930
gamma_EDUBASICA    -0.058556 -0.121965        1.000000   -0.692768      0.392395      0.641671  0.434783
gamma_CSECO         0.071019  0.050671       -0.692768    1.000000     -0.060741     -0.382982 -0.215907
gamma_CONG_EF       0.043681 -0.047913        0.392395   -0.060741      1.000000      0.567189  0.377373
gamma_SININFO      -0.048783 -0.091748        0.641671   -0.382982      0.567189      1.000000  0.409055
zeta_FRbr           0.026958  0.011930        0.434783   -0.215907      0.377373      0.409055  1.000000
                zeta_EnfCond zeta_AFrSem zeta_CulFr tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4
asc_ruta2          -0.016710   -0.084920  -0.098624  -0.179130   0.059977   0.065651   0.052797
asc_ruta3          -0.140952    0.022777  -0.011096   0.004101  -0.020800  -0.022672  -0.027524
asc_rutaEC          0.096167   -0.015051   0.012151   0.063395   0.017786   0.023349   0.020429
b_time              0.119985   -0.041592   0.131613  -0.039263   0.035607   0.037727   0.044006
b_dist             -0.039726    0.053214  -0.069589   0.002623   0.048847   0.046830   0.039282
b_clima            -0.056223   -0.035109  -0.039186  -0.049063   0.013706   0.010338  -0.001443
b_cong             -0.078446    0.031045  -0.150200   0.030928  -0.150747  -0.152355  -0.151529
b_Hvalle            0.025003    0.041796   0.068519   0.088242   0.019259   0.011679   0.015105
b_T_prof           -0.076083   -0.014187   0.117723  -0.034344   0.053597   0.055655   0.056126
b_Hor_trab         -0.075922    0.061145  -0.048836  -0.094847  -0.040774  -0.046955  -0.041280
b_EduBasica         0.066932    0.066967   0.043366   0.025826   0.033623   0.030510   0.033042
b_Info_traf        -0.028552    0.067976   0.002810  -0.015966  -0.041352  -0.042284  -0.033957
b_Joven30          -0.050744   -0.004915  -0.034411  -0.029309  -0.084404  -0.086886  -0.085105
b_Adulto40         -0.049923    0.025215   0.033990   0.021654  -0.019414  -0.016927  -0.017504
b_Adulto60         -0.070383    0.021770  -0.009620   0.043988  -0.035547  -0.032327  -0.033081
b_USOCINTURON      -0.020847   -0.123800  -0.012996   0.045928   0.049450   0.050593   0.053537
b_USODISPMOB        0.089477    0.009217   0.023525  -0.051750   0.029172   0.028766   0.022147
lambda             -0.151971   -0.036323  -0.015608  -0.124319   0.005861   0.006819  -0.004130
gamma_EDUBASICA     0.024550   -0.007415   0.198044   0.709294   0.438488   0.439886   0.499869
gamma_CSECO         0.013207    0.107640  -0.104325  -0.196062  -0.167204  -0.167983  -0.246796
gamma_CONG_EF       0.031620    0.041273   0.168033   0.525226   0.463426   0.448040   0.418770
gamma_SININFO       0.119400    0.062379   0.189056   0.820814   0.489884   0.461593   0.481099
zeta_FRbr          -0.055392   -0.130749   0.123006   0.232106   0.989910   0.992080   0.995703
                tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3 tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2
asc_ruta2           -0.132966     -0.070281     -0.060614     -0.067613    -0.145718    -0.118122
asc_ruta3           -0.081352     -0.155301     -0.151235     -0.140661    -0.017559     0.018035
asc_rutaEC           0.054550      0.067399      0.111097      0.025646     0.034141    -0.008573
b_time               0.047500      0.126687      0.091556      0.095923    -0.005016    -0.047499
b_dist              -0.060773     -0.034774     -0.029019     -0.069105    -0.014061     0.056905
b_clima              0.039738     -0.019615     -0.064736     -0.050318    -0.004179    -0.007877
b_cong              -0.026266     -0.090670     -0.049754     -0.025199     0.000458     0.044852
b_Hvalle             0.131577      0.045246      0.041832      0.059476     0.106677     0.038963
b_T_prof            -0.022333     -0.077541     -0.087067     -0.095034    -0.029377    -0.041386
b_Hor_trab          -0.137238     -0.090117     -0.108617     -0.011524    -0.083941     0.023654
b_EduBasica          0.004488      0.040181      0.055071      0.045024    -0.008275     0.079390
b_Info_traf         -0.051806     -0.020975     -0.043019      0.043199    -0.021760     0.042724
b_Joven30           -0.056724     -0.077349     -0.092700     -0.063477    -0.038617    -0.009009
b_Adulto40          -0.066653     -0.004788     -0.033603     -0.081535    -0.005992     0.030183
b_Adulto60           0.016199     -0.005913     -0.026750     -0.039656     0.032713     0.051660
b_USOCINTURON        0.050388      0.005858      0.019949      0.018247     0.052110    -0.089107
b_USODISPMOB         0.040004      0.077759      0.049173      0.071366     0.017058     0.002940
lambda              -0.112721     -0.090915     -0.119907     -0.142793    -0.104357    -0.037182
gamma_EDUBASICA      0.600829      0.172210      0.160467      0.135790     0.669878     0.105141
gamma_CSECO         -0.151147      0.042155      0.075557      0.056926    -0.179032     0.134118
gamma_CONG_EF        0.532634      0.324004      0.316785      0.206270     0.531943     0.283699
gamma_SININFO        0.701312      0.399215      0.383804      0.286681     0.772481     0.317989
zeta_FRbr            0.321077      0.137747      0.076303      0.010369     0.318551    -0.002464
                tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1 tau_CulFr_2 tau_CulFr_3 tau_CulFr_4
asc_ruta2          -0.107245    -0.100052   -0.119492   -0.146153   -0.147314   -0.106892
asc_ruta3           0.019679     0.022415   -0.019277   -0.051429   -0.058841   -0.027839
asc_rutaEC          0.005714     0.012635   -0.001101   -0.001152    0.065852    0.047861
b_time             -0.052402    -0.006911    0.044922    0.139639    0.154803    0.038628
b_dist              0.049337     0.036392   -0.054959   -0.062353   -0.081030   -0.054535
b_clima            -0.020387    -0.037350    0.013258    0.047014    0.028375   -0.042006
b_cong              0.059363     0.005130    0.046675   -0.120293   -0.094440   -0.014315
b_Hvalle            0.040301     0.080811    0.062498    0.069347    0.083530    0.091708
b_T_prof           -0.042196    -0.056580   -0.048120    0.047793    0.034860   -0.031844
b_Hor_trab          0.012269     0.007849   -0.057437   -0.060435   -0.126960   -0.091080
b_EduBasica         0.073497     0.095920   -0.003816   -0.015024    0.032206    0.093673
b_Info_traf         0.040200     0.016741   -0.059521   -0.048089   -0.010757   -0.005271
b_Joven30          -0.006200    -0.035553   -0.027005   -0.055917   -0.073539   -0.133818
b_Adulto40          0.042226     0.010279   -0.011101    0.015980   -0.020799   -0.007652
b_Adulto60          0.063533    -0.020736    0.016913   -0.015398   -0.027883    0.005663
b_USOCINTURON      -0.093188    -0.045463    0.083886    0.010141   -0.006962    0.042466
b_USODISPMOB       -0.011443     0.010872   -0.000975    0.022232   -0.012897    0.060109
lambda             -0.039858    -0.132590   -0.034602   -0.082327   -0.078401   -0.058944
gamma_EDUBASICA     0.097799     0.262357    0.455450    0.410736    0.405403    0.377192
gamma_CSECO         0.157096     0.002069   -0.079648   -0.092867   -0.061089   -0.090379
gamma_CONG_EF       0.266469     0.244336    0.470594    0.453092    0.449006    0.334565
gamma_SININFO       0.282306     0.346381    0.608780    0.554568    0.503423    0.446491
zeta_FRbr          -0.033478     0.041126    0.237718    0.279267    0.233340    0.234758
 [ reached getOption("max.print") -- omitted 19 rows ]

 20 worst outliers in terms of lowest average per choice prediction:
                                     ID Avg prob per choice
 {7075AD0F-47CB-E811-914C-74867AD5B714}        1.286663e-07
 {0C1D8C2A-12E2-E811-8FB7-74867AD5B714}        4.976621e-07
 {56FF6CE7-E9C8-E811-914C-74867AD5B714}        7.536331e-07
 {F4DFEB9C-CBD7-E811-8FB7-74867AD5B714}        8.672067e-07
 {CD7427E5-16D7-E811-8FB7-74867AD5B714}        1.477696e-06
 {214A69B7-9CC6-E811-914C-74867AD5B714}        1.913088e-06
 {5EC39CAF-B5CC-E811-914C-74867AD5B714}        1.253376e-05
 {19234B93-DC53-E811-884F-74867AD5B714}        1.375313e-05
 {04857B76-DDC0-E811-914C-74867AD5B714}        1.464395e-05
 {42F5F39B-A9CC-E811-914C-74867AD5B714}        3.215212e-05
 {50E02347-92CD-E811-914C-74867AD5B714}        3.481319e-05
 {EB47DF38-AECC-E811-914C-74867AD5B714}        3.556670e-05
 {66E1D3FA-EAC7-E811-914C-74867AD5B714}        3.694143e-05
 {93260574-3CCE-E811-914C-74867AD5B714}        4.154991e-05
 {F6DF6FDC-3F7A-E811-B124-74867AD5B714}        5.079181e-05
 {8A829696-5DC2-E811-914C-74867AD5B714}        5.776842e-05
 {C3684A6C-A2D3-E811-8FB7-74867AD5B714}        6.219063e-05
 {B2AEB536-36C0-E811-914C-74867AD5B714}        7.017801e-05
 {051C17B0-41DC-E811-8FB7-74867AD5B714}        7.709887e-05
 {C2F6EF0D-5B7A-E811-B124-74867AD5B714}        7.781374e-05

Changes in parameter estimates from starting values:
                Initial Estimate Difference
asc_ruta1         0.000   0.0000     0.0000
asc_ruta2         0.000  -1.0604    -1.0604
asc_ruta3         0.000  -1.8530    -1.8530
asc_rutaEC        0.000   0.9720     0.9720
b_time            0.000   0.0831     0.0831
b_dist            0.000  -0.2344    -0.2344
b_clima           0.000  -0.1673    -0.1673
b_cong            0.000   0.0918     0.0918
b_Hpico           0.000   0.0000     0.0000
b_Hvalle          0.000  -0.0033    -0.0033
b_T_prof          0.000  -0.0086    -0.0086
b_Hor_trab        0.000  -0.0085    -0.0085
b_EduBasica       0.000   0.0463     0.0463
b_EduSuperior     0.000   0.0000     0.0000
b_Info_traf       0.000   0.2593     0.2593
b_Joven30         0.000  -1.1500    -1.1500
b_Adulto40        0.000  -0.2548    -0.2548
b_Adulto60        0.000  -0.4344    -0.4344
b_AdultoMayor     0.000   0.0000     0.0000
b_USOCINTURON     0.000  -0.1422    -0.1422
b_NOUSOCINTURON   0.000   0.0000     0.0000
b_USODISPMOB      0.000  -0.1662    -0.1662
b_NOUSODISPMOB    0.000   0.0000     0.0000
lambda            1.000  -0.0424    -1.0424
gamma_EDUBASICA   0.158   0.2676     0.1096
gamma_CSECO       0.144   0.2786     0.1346
gamma_CONG_EF     0.205   0.2280     0.0230
gamma_SININFO    -0.233  -0.2215     0.0115
zeta_FRbr         1.000  51.8762    50.8762
zeta_EnfCond      1.000   2.6432     1.6432
zeta_AFrSem       1.000   4.6929     3.6929
zeta_CulFr        1.000   1.8434     0.8434
tau_FRbr_1       -2.000  -1.8850     0.1150
tau_FRbr_2       -1.000  52.9115    53.9115
tau_FRbr_3        1.000  64.5432    63.5432
tau_FRbr_4        2.000 117.6334   115.6334
tau_EnfCond_1    -2.000  -0.2185     1.7815
tau_EnfCond_2    -1.000   3.4861     4.4861
tau_EnfCond_3     1.000   4.4426     3.4426
tau_EnfCond_4     2.000   7.0483     5.0483
tau_AFrSem_1     -2.000  -0.1506     1.8494
tau_AFrSem_2     -1.000   6.1762     7.1762
tau_AFrSem_3      1.000   7.0284     6.0284
tau_AFrSem_4      2.000  12.5360    10.5360
tau_CulFr_1      -2.000  -1.6465     0.3535
tau_CulFr_2      -1.000   0.8316     1.8316
tau_CulFr_3       1.000   1.8107     0.8107
tau_CulFr_4       2.000   4.8608     2.8608
