Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : Regret Simple
Model description                : Modelos Regret en Eleccion de Ruta
Model run at                     : 2020-07-14 17:27:38
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 279
Number of observations           : 279

Number of cores used             :  1 
Model without mixing

LL(start)                        : -848.617
LL(0)                            : -386.7761
LL(final)                        : -472.5812
Rho-square (0)                   :  -0.2218 
Adj.Rho-square (0)               :  -0.2555 
AIC                              :  971.16 
BIC                              :  1018.37 
Estimated parameters             :  13
Time taken (hh:mm:ss)            :  00:00:12.06 
Iterations                       :  23 
Min abs eigenvalue of hessian    :  1.635871 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1   -0.1886   0.1719      -1.10    0.273       0.1959          -0.96        0.336
asc_ruta2    0.9103   0.2152       4.23    0.000       0.2439           3.73        0.000
asc_ruta3    0.0000       NA         NA       NA           NA             NA           NA
b_tt         1.2165   0.1743       6.98    0.000       0.2150           5.66        0.000
b_dt        -0.4978   0.1952      -2.55    0.011       0.2381          -2.09        0.037
b_Sem        0.3437   0.0854       4.02    0.000       0.0951           3.61        0.000
b_CongAB     0.0000       NA         NA       NA           NA             NA           NA
b_CongCD    -1.6489   0.2352      -7.01    0.000       0.3770          -4.37        0.000
b_CongEF    -2.8131   0.1796     -15.66    0.000       0.2798         -10.05        0.000
b_ACC_0      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1     -0.1516   0.1667      -0.91    0.363       0.1832          -0.83        0.408
b_ACC_2     -3.9380   0.7806      -5.04    0.000       0.6645          -5.93        0.000
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.7682   0.1675      -4.59    0.000       0.2192          -3.50        0.000
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.3852   0.1095      -3.52    0.000       0.1361          -2.83        0.005
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER    -0.0868   0.1331      -0.65    0.514       0.1599          -0.54        0.587
b_No_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP    0.0544   0.1715       0.32    0.751       0.2095           0.26        0.795

Overview of choices for model component "MNL"
                                  ruta1  ruta2  ruta3  ruta4
Times available                  279.00 279.00 279.00 279.00
Times chosen                      97.00  38.00  14.00 130.00
Percentage chosen overall         34.77  13.62   5.02  46.59
Percentage chosen when available  34.77  13.62   5.02  46.59


Classical covariance matrix:
            asc_ruta1  asc_ruta2       b_tt       b_dt      b_Sem   b_CongCD   b_CongEF    b_ACC_1
asc_ruta1      0.0296     0.0151    -0.0013     0.0014    -0.0027     0.0102     0.0121     0.0012
asc_ruta2      0.0151     0.0463    -0.0004     0.0030    -0.0003     0.0101     0.0101    -0.0001
b_tt          -0.0013    -0.0004     0.0304    -0.0058     0.0003    -0.0070    -0.0061    -0.0021
b_dt           0.0014     0.0030    -0.0058     0.0381     0.0020    -0.0053    -0.0077    -0.0006
b_Sem         -0.0027    -0.0003     0.0003     0.0020     0.0073     0.0014     0.0007    -0.0003
b_CongCD       0.0102     0.0101    -0.0070    -0.0053     0.0014     0.0553     0.0290     0.0035
b_CongEF       0.0121     0.0101    -0.0061    -0.0077     0.0007     0.0290     0.0323     0.0023
b_ACC_1        0.0012    -0.0001    -0.0021    -0.0006    -0.0003     0.0035     0.0023     0.0278
b_ACC_2        0.0042     0.0110    -0.0046     0.0043     0.0051     0.0177     0.0145     0.0007
b_SI_CAMFD     0.0012    -0.0014    -0.0024    -0.0040    -0.0006     0.0020     0.0011     0.0000
b_SI_PANEL     0.0002    -0.0005     0.0001    -0.0009    -0.0008    -0.0019    -0.0015    -0.0006
b_SI_ZER       0.0002     0.0002    -0.0015    -0.0012    -0.0004     0.0006     0.0003     0.0004
b_Si_MTRP     -0.0019    -0.0058    -0.0011    -0.0023    -0.0018    -0.0017    -0.0001     0.0008
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1      0.0042     0.0012     0.0002     0.0002    -0.0019
asc_ruta2      0.0110    -0.0014    -0.0005     0.0002    -0.0058
b_tt          -0.0046    -0.0024     0.0001    -0.0015    -0.0011
b_dt           0.0043    -0.0040    -0.0009    -0.0012    -0.0023
b_Sem          0.0051    -0.0006    -0.0008    -0.0004    -0.0018
b_CongCD       0.0177     0.0020    -0.0019     0.0006    -0.0017
b_CongEF       0.0145     0.0011    -0.0015     0.0003    -0.0001
b_ACC_1        0.0007     0.0000    -0.0006     0.0004     0.0008
b_ACC_2        0.6094    -0.0048    -0.0022    -0.0133    -0.0108
b_SI_CAMFD    -0.0048     0.0281    -0.0011     0.0030     0.0030
b_SI_PANEL    -0.0022    -0.0011     0.0120    -0.0005    -0.0012
b_SI_ZER      -0.0133     0.0030    -0.0005     0.0177    -0.0014
b_Si_MTRP     -0.0108     0.0030    -0.0012    -0.0014     0.0294

Robust covariance matrix:
            asc_ruta1  asc_ruta2       b_tt       b_dt      b_Sem   b_CongCD   b_CongEF    b_ACC_1
asc_ruta1      0.0384     0.0204    -0.0037     0.0001    -0.0022     0.0273     0.0202     0.0037
asc_ruta2      0.0204     0.0595     0.0004     0.0010    -0.0003     0.0269     0.0178    -0.0009
b_tt          -0.0037     0.0004     0.0462    -0.0015     0.0027    -0.0149    -0.0136    -0.0003
b_dt           0.0001     0.0010    -0.0015     0.0567     0.0002    -0.0086    -0.0160    -0.0036
b_Sem         -0.0022    -0.0003     0.0027     0.0002     0.0090     0.0031     0.0041    -0.0014
b_CongCD       0.0273     0.0269    -0.0149    -0.0086     0.0031     0.1421     0.0741     0.0084
b_CongEF       0.0202     0.0178    -0.0136    -0.0160     0.0041     0.0741     0.0783     0.0058
b_ACC_1        0.0037    -0.0009    -0.0003    -0.0036    -0.0014     0.0084     0.0058     0.0336
b_ACC_2        0.0227     0.0464    -0.0059     0.0054     0.0024     0.0549     0.0478    -0.0126
b_SI_CAMFD    -0.0009    -0.0025    -0.0044    -0.0043     0.0013    -0.0008    -0.0025    -0.0007
b_SI_PANEL    -0.0035    -0.0036    -0.0029    -0.0019    -0.0019    -0.0089    -0.0049    -0.0001
b_SI_ZER      -0.0001     0.0050    -0.0010     0.0018     0.0002     0.0044    -0.0019    -0.0012
b_Si_MTRP     -0.0052    -0.0110     0.0026    -0.0073    -0.0004    -0.0016     0.0024     0.0008
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1      0.0227    -0.0009    -0.0035    -0.0001    -0.0052
asc_ruta2      0.0464    -0.0025    -0.0036     0.0050    -0.0110
b_tt          -0.0059    -0.0044    -0.0029    -0.0010     0.0026
b_dt           0.0054    -0.0043    -0.0019     0.0018    -0.0073
b_Sem          0.0024     0.0013    -0.0019     0.0002    -0.0004
b_CongCD       0.0549    -0.0008    -0.0089     0.0044    -0.0016
b_CongEF       0.0478    -0.0025    -0.0049    -0.0019     0.0024
b_ACC_1       -0.0126    -0.0007    -0.0001    -0.0012     0.0008
b_ACC_2        0.4416    -0.0137    -0.0166    -0.0264    -0.0227
b_SI_CAMFD    -0.0137     0.0480    -0.0015     0.0100    -0.0020
b_SI_PANEL    -0.0166    -0.0015     0.0185    -0.0035    -0.0033
b_SI_ZER      -0.0264     0.0100    -0.0035     0.0256    -0.0029
b_Si_MTRP     -0.0227    -0.0020    -0.0033    -0.0029     0.0439

Classical correlation matrix:
            asc_ruta1  asc_ruta2       b_tt       b_dt      b_Sem   b_CongCD   b_CongEF    b_ACC_1
asc_ruta1      1.0000     0.4082    -0.0423     0.0409    -0.1835     0.2529     0.3903     0.0401
asc_ruta2      0.4082     1.0000    -0.0102     0.0717    -0.0137     0.1986     0.2604    -0.0033
b_tt          -0.0423    -0.0102     1.0000    -0.1706     0.0185    -0.1704    -0.1934    -0.0715
b_dt           0.0409     0.0717    -0.1706     1.0000     0.1173    -0.1163    -0.2204    -0.0199
b_Sem         -0.1835    -0.0137     0.0185     0.1173     1.0000     0.0698     0.0448    -0.0185
b_CongCD       0.2529     0.1986    -0.1704    -0.1163     0.0698     1.0000     0.6853     0.0903
b_CongEF       0.3903     0.2604    -0.1934    -0.2204     0.0448     0.6853     1.0000     0.0778
b_ACC_1        0.0401    -0.0033    -0.0715    -0.0199    -0.0185     0.0903     0.0778     1.0000
b_ACC_2        0.0316     0.0653    -0.0338     0.0282     0.0764     0.0966     0.1032     0.0050
b_SI_CAMFD     0.0405    -0.0402    -0.0820    -0.1224    -0.0450     0.0495     0.0361    -0.0001
b_SI_PANEL     0.0099    -0.0206     0.0031    -0.0405    -0.0866    -0.0725    -0.0779    -0.0350
b_SI_ZER       0.0067     0.0084    -0.0628    -0.0443    -0.0371     0.0186     0.0107     0.0179
b_Si_MTRP     -0.0648    -0.1583    -0.0368    -0.0685    -0.1254    -0.0419    -0.0032     0.0273
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1      0.0316     0.0405     0.0099     0.0067    -0.0648
asc_ruta2      0.0653    -0.0402    -0.0206     0.0084    -0.1583
b_tt          -0.0338    -0.0820     0.0031    -0.0628    -0.0368
b_dt           0.0282    -0.1224    -0.0405    -0.0443    -0.0685
b_Sem          0.0764    -0.0450    -0.0866    -0.0371    -0.1254
b_CongCD       0.0966     0.0495    -0.0725     0.0186    -0.0419
b_CongEF       0.1032     0.0361    -0.0779     0.0107    -0.0032
b_ACC_1        0.0050    -0.0001    -0.0350     0.0179     0.0273
b_ACC_2        1.0000    -0.0368    -0.0255    -0.1280    -0.0809
b_SI_CAMFD    -0.0368     1.0000    -0.0584     0.1342     0.1043
b_SI_PANEL    -0.0255    -0.0584     1.0000    -0.0349    -0.0635
b_SI_ZER      -0.1280     0.1342    -0.0349     1.0000    -0.0609
b_Si_MTRP     -0.0809     0.1043    -0.0635    -0.0609     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta2       b_tt       b_dt      b_Sem   b_CongCD   b_CongEF    b_ACC_1
asc_ruta1      1.0000     0.4279    -0.0880     0.0022    -0.1195     0.3692     0.3680     0.1022
asc_ruta2      0.4279     1.0000     0.0075     0.0175    -0.0139     0.2925     0.2610    -0.0193
b_tt          -0.0880     0.0075     1.0000    -0.0302     0.1308    -0.1843    -0.2263    -0.0074
b_dt           0.0022     0.0175    -0.0302     1.0000     0.0069    -0.0961    -0.2398    -0.0823
b_Sem         -0.1195    -0.0139     0.1308     0.0069     1.0000     0.0869     0.1527    -0.0813
b_CongCD       0.3692     0.2925    -0.1843    -0.0961     0.0869     1.0000     0.7023     0.1216
b_CongEF       0.3680     0.2610    -0.2263    -0.2398     0.1527     0.7023     1.0000     0.1136
b_ACC_1        0.1022    -0.0193    -0.0074    -0.0823    -0.0813     0.1216     0.1136     1.0000
b_ACC_2        0.1746     0.2864    -0.0411     0.0342     0.0372     0.2191     0.2571    -0.1039
b_SI_CAMFD    -0.0214    -0.0472    -0.0937    -0.0821     0.0631    -0.0097    -0.0401    -0.0164
b_SI_PANEL    -0.1298    -0.1085    -0.1003    -0.0596    -0.1482    -0.1737    -0.1275    -0.0048
b_SI_ZER      -0.0022     0.1292    -0.0279     0.0462     0.0164     0.0728    -0.0418    -0.0419
b_Si_MTRP     -0.1268    -0.2160     0.0572    -0.1468    -0.0220    -0.0203     0.0409     0.0219
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1      0.1746    -0.0214    -0.1298    -0.0022    -0.1268
asc_ruta2      0.2864    -0.0472    -0.1085     0.1292    -0.2160
b_tt          -0.0411    -0.0937    -0.1003    -0.0279     0.0572
b_dt           0.0342    -0.0821    -0.0596     0.0462    -0.1468
b_Sem          0.0372     0.0631    -0.1482     0.0164    -0.0220
b_CongCD       0.2191    -0.0097    -0.1737     0.0728    -0.0203
b_CongEF       0.2571    -0.0401    -0.1275    -0.0418     0.0409
b_ACC_1       -0.1039    -0.0164    -0.0048    -0.0419     0.0219
b_ACC_2        1.0000    -0.0943    -0.1833    -0.2481    -0.1627
b_SI_CAMFD    -0.0943     1.0000    -0.0501     0.2852    -0.0436
b_SI_PANEL    -0.1833    -0.0501     1.0000    -0.1588    -0.1148
b_SI_ZER      -0.2481     0.2852    -0.1588     1.0000    -0.0855
b_Si_MTRP     -0.1627    -0.0436    -0.1148    -0.0855     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
  99        1.654116e-06
 201        1.712847e-05
 276        5.117159e-04
  37        1.726944e-03
 109        1.942504e-03
 203        2.782280e-03
   4        4.120938e-03
   9        5.768461e-03
 171        7.660659e-03
  68        7.921122e-03
 166        8.275893e-03
 232        9.315894e-03
 158        9.860619e-03
  30        1.335586e-02
 228        1.687997e-02
 218        1.717190e-02
  31        1.824447e-02
 269        1.947650e-02
 104        1.976570e-02
 172        1.996844e-02

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0  -0.1886    -0.1886
asc_ruta2        0   0.9103     0.9103
asc_ruta3        0   0.0000     0.0000
b_tt             0   1.2165     1.2165
b_dt             0  -0.4978    -0.4978
b_Sem            0   0.3437     0.3437
b_CongAB         0   0.0000     0.0000
b_CongCD         0  -1.6489    -1.6489
b_CongEF         0  -2.8131    -2.8131
b_ACC_0          0   0.0000     0.0000
b_ACC_1          0  -0.1516    -0.1516
b_ACC_2          0  -3.9380    -3.9380
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.7682    -0.7682
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.3852    -0.3852
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0  -0.0868    -0.0868
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0   0.0544     0.0544
