Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : Regret Simple
Model description                : Modelos Regret en Eleccion de Ruta
Model run at                     : 2020-07-02 22:57:52
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 279
Number of observations           : 279

Number of cores used             :  1 
Model without mixing

LL(start)                        : -386.7761
LL(0)                            : -386.7761
LL(final)                        : -297.3616
Rho-square (0)                   :  0.2312 
Adj.Rho-square (0)               :  0.195 
AIC                              :  622.72 
BIC                              :  673.56 
Estimated parameters             :  14
Time taken (hh:mm:ss)            :  00:00:21.65 
Iterations                       :  23 
Min abs eigenvalue of hessian    :  1.684788 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1   -1.8192   0.2962      -6.14    0.000       0.2993          -6.08        0.000
asc_ruta2   -0.8549   0.3213      -2.66    0.008       0.3247          -2.63        0.008
asc_ruta3    0.0000       NA         NA       NA           NA             NA           NA
asc_ruta4   -2.2637   0.3569      -6.34    0.000       0.3918          -5.78        0.000
b_tt         1.5663   0.5448       2.87    0.004       0.6274           2.50        0.013
b_dt        -1.4136   0.7302      -1.94    0.053       0.7121          -1.99        0.047
b_Sem        0.1486   0.0849       1.75    0.080       0.0726           2.05        0.041
b_CongAB     0.0000       NA         NA       NA           NA             NA           NA
b_CongCD     0.0052   0.1315       0.04    0.968       0.1349           0.04        0.969
b_CongEF     0.0649   0.1437       0.45    0.651       0.1571           0.41        0.679
b_ACC_0      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1     -0.1674   0.1568      -1.07    0.286       0.1524          -1.10        0.272
b_ACC_2     -1.4269   0.6756      -2.11    0.035       0.4375          -3.26        0.001
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.3566   0.1482      -2.41    0.016       0.1465          -2.43        0.015
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.1530   0.1062      -1.44    0.150       0.0955          -1.60        0.109
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER    -0.0035   0.1267      -0.03    0.978       0.1225          -0.03        0.977
b_No_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP    0.0564   0.1753       0.32    0.748       0.1772           0.32        0.750

Overview of choices for model component "MNL"
                                  ruta1  ruta2  ruta3  ruta4
Times available                  279.00 279.00 279.00 279.00
Times chosen                      97.00  38.00  14.00 130.00
Percentage chosen overall         34.77  13.62   5.02  46.59
Percentage chosen when available  34.77  13.62   5.02  46.59


Classical covariance matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem   b_CongCD   b_CongEF
asc_ruta1      0.0877     0.0740     0.0752     0.0048    -0.0295    -0.0039     0.0011    -0.0006
asc_ruta2      0.0740     0.1032     0.0727     0.0206     0.0008    -0.0011     0.0001    -0.0026
asc_ruta4      0.0752     0.0727     0.1274    -0.0349    -0.0023     0.0006    -0.0078    -0.0253
b_tt           0.0048     0.0206    -0.0349     0.2968    -0.1292    -0.0066    -0.0050    -0.0149
b_dt          -0.0295     0.0008    -0.0023    -0.1292     0.5332     0.0239    -0.0043    -0.0012
b_Sem         -0.0039    -0.0011     0.0006    -0.0066     0.0239     0.0072     0.0003     0.0002
b_CongCD       0.0011     0.0001    -0.0078    -0.0050    -0.0043     0.0003     0.0173     0.0100
b_CongEF      -0.0006    -0.0026    -0.0253    -0.0149    -0.0012     0.0002     0.0100     0.0206
b_ACC_1        0.0017    -0.0009     0.0024    -0.0048    -0.0061    -0.0010     0.0015     0.0007
b_ACC_2       -0.0017    -0.0036    -0.0119     0.0017     0.0046     0.0015     0.0028     0.0050
b_SI_CAMFD     0.0019    -0.0016     0.0004    -0.0118    -0.0067    -0.0008     0.0013     0.0008
b_SI_PANEL     0.0002     0.0004    -0.0027     0.0038    -0.0029    -0.0006     0.0000    -0.0004
b_SI_ZER      -0.0002    -0.0011    -0.0017    -0.0084    -0.0031    -0.0003     0.0008     0.0016
b_Si_MTRP     -0.0021    -0.0070     0.0003    -0.0131    -0.0146    -0.0020    -0.0014     0.0010
              b_ACC_1    b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1      0.0017    -0.0017     0.0019     0.0002    -0.0002    -0.0021
asc_ruta2     -0.0009    -0.0036    -0.0016     0.0004    -0.0011    -0.0070
asc_ruta4      0.0024    -0.0119     0.0004    -0.0027    -0.0017     0.0003
b_tt          -0.0048     0.0017    -0.0118     0.0038    -0.0084    -0.0131
b_dt          -0.0061     0.0046    -0.0067    -0.0029    -0.0031    -0.0146
b_Sem         -0.0010     0.0015    -0.0008    -0.0006    -0.0003    -0.0020
b_CongCD       0.0015     0.0028     0.0013     0.0000     0.0008    -0.0014
b_CongEF       0.0007     0.0050     0.0008    -0.0004     0.0016     0.0010
b_ACC_1        0.0246     0.0018    -0.0008    -0.0008    -0.0005     0.0014
b_ACC_2        0.0018     0.4564    -0.0001     0.0031    -0.0002    -0.0036
b_SI_CAMFD    -0.0008    -0.0001     0.0220    -0.0011     0.0022     0.0029
b_SI_PANEL    -0.0008     0.0031    -0.0011     0.0113     0.0002    -0.0012
b_SI_ZER      -0.0005    -0.0002     0.0022     0.0002     0.0161    -0.0005
b_Si_MTRP      0.0014    -0.0036     0.0029    -0.0012    -0.0005     0.0307

Robust covariance matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem   b_CongCD   b_CongEF
asc_ruta1      0.0896     0.0750     0.0881    -0.0287    -0.0189    -0.0027    -0.0002    -0.0028
asc_ruta2      0.0750     0.1055     0.0807    -0.0101     0.0175    -0.0006    -0.0009    -0.0038
asc_ruta4      0.0881     0.0807     0.1535    -0.0605    -0.0123     0.0032    -0.0098    -0.0294
b_tt          -0.0287    -0.0101    -0.0605     0.3937    -0.1874    -0.0149    -0.0135    -0.0329
b_dt          -0.0189     0.0175    -0.0123    -0.1874     0.5071     0.0228     0.0050     0.0101
b_Sem         -0.0027    -0.0006     0.0032    -0.0149     0.0228     0.0053     0.0002     0.0000
b_CongCD      -0.0002    -0.0009    -0.0098    -0.0135     0.0050     0.0002     0.0182     0.0116
b_CongEF      -0.0028    -0.0038    -0.0294    -0.0329     0.0101     0.0000     0.0116     0.0247
b_ACC_1        0.0013    -0.0040     0.0009     0.0052    -0.0232    -0.0013     0.0006     0.0010
b_ACC_2       -0.0069    -0.0039    -0.0367    -0.0219     0.0347    -0.0005     0.0073     0.0182
b_SI_CAMFD     0.0018    -0.0015     0.0018    -0.0273     0.0143     0.0008    -0.0001     0.0004
b_SI_PANEL     0.0020     0.0039    -0.0006     0.0029     0.0017    -0.0008     0.0000    -0.0004
b_SI_ZER      -0.0019    -0.0001    -0.0056    -0.0033     0.0000     0.0002     0.0017     0.0020
b_Si_MTRP     -0.0054    -0.0139    -0.0021    -0.0190    -0.0106    -0.0005    -0.0027     0.0018
              b_ACC_1    b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1      0.0013    -0.0069     0.0018     0.0020    -0.0019    -0.0054
asc_ruta2     -0.0040    -0.0039    -0.0015     0.0039    -0.0001    -0.0139
asc_ruta4      0.0009    -0.0367     0.0018    -0.0006    -0.0056    -0.0021
b_tt           0.0052    -0.0219    -0.0273     0.0029    -0.0033    -0.0190
b_dt          -0.0232     0.0347     0.0143     0.0017     0.0000    -0.0106
b_Sem         -0.0013    -0.0005     0.0008    -0.0008     0.0002    -0.0005
b_CongCD       0.0006     0.0073    -0.0001     0.0000     0.0017    -0.0027
b_CongEF       0.0010     0.0182     0.0004    -0.0004     0.0020     0.0018
b_ACC_1        0.0232    -0.0061    -0.0041    -0.0016    -0.0017     0.0026
b_ACC_2       -0.0061     0.1914     0.0030    -0.0014     0.0036    -0.0046
b_SI_CAMFD    -0.0041     0.0030     0.0215    -0.0008     0.0020     0.0039
b_SI_PANEL    -0.0016    -0.0014    -0.0008     0.0091    -0.0015    -0.0017
b_SI_ZER      -0.0017     0.0036     0.0020    -0.0015     0.0150    -0.0018
b_Si_MTRP      0.0026    -0.0046     0.0039    -0.0017    -0.0018     0.0314

Classical correlation matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem   b_CongCD   b_CongEF
asc_ruta1      1.0000     0.7779     0.7113     0.0299    -0.1364    -0.1568     0.0292    -0.0139
asc_ruta2      0.7779     1.0000     0.6338     0.1179     0.0034    -0.0392     0.0015    -0.0561
asc_ruta4      0.7113     0.6338     1.0000    -0.1797    -0.0087     0.0182    -0.1652    -0.4935
b_tt           0.0299     0.1179    -0.1797     1.0000    -0.3248    -0.1422    -0.0697    -0.1897
b_dt          -0.1364     0.0034    -0.0087    -0.3248     1.0000     0.3861    -0.0444    -0.0114
b_Sem         -0.1568    -0.0392     0.0182    -0.1422     0.3861     1.0000     0.0273     0.0148
b_CongCD       0.0292     0.0015    -0.1652    -0.0697    -0.0444     0.0273     1.0000     0.5306
b_CongEF      -0.0139    -0.0561    -0.4935    -0.1897    -0.0114     0.0148     0.5306     1.0000
b_ACC_1        0.0363    -0.0179     0.0437    -0.0564    -0.0536    -0.0776     0.0749     0.0302
b_ACC_2       -0.0083    -0.0168    -0.0493     0.0045     0.0093     0.0261     0.0311     0.0516
b_SI_CAMFD     0.0422    -0.0335     0.0083    -0.1467    -0.0617    -0.0654     0.0689     0.0380
b_SI_PANEL     0.0071     0.0108    -0.0700     0.0658    -0.0374    -0.0689    -0.0035    -0.0280
b_SI_ZER      -0.0048    -0.0271    -0.0369    -0.1211    -0.0335    -0.0268     0.0504     0.0866
b_Si_MTRP     -0.0405    -0.1251     0.0042    -0.1370    -0.1143    -0.1339    -0.0627     0.0387
              b_ACC_1    b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1      0.0363    -0.0083     0.0422     0.0071    -0.0048    -0.0405
asc_ruta2     -0.0179    -0.0168    -0.0335     0.0108    -0.0271    -0.1251
asc_ruta4      0.0437    -0.0493     0.0083    -0.0700    -0.0369     0.0042
b_tt          -0.0564     0.0045    -0.1467     0.0658    -0.1211    -0.1370
b_dt          -0.0536     0.0093    -0.0617    -0.0374    -0.0335    -0.1143
b_Sem         -0.0776     0.0261    -0.0654    -0.0689    -0.0268    -0.1339
b_CongCD       0.0749     0.0311     0.0689    -0.0035     0.0504    -0.0627
b_CongEF       0.0302     0.0516     0.0380    -0.0280     0.0866     0.0387
b_ACC_1        1.0000     0.0168    -0.0344    -0.0502    -0.0251     0.0525
b_ACC_2        0.0168     1.0000    -0.0010     0.0429    -0.0020    -0.0302
b_SI_CAMFD    -0.0344    -0.0010     1.0000    -0.0716     0.1165     0.1123
b_SI_PANEL    -0.0502     0.0429    -0.0716     1.0000     0.0136    -0.0665
b_SI_ZER      -0.0251    -0.0020     0.1165     0.0136     1.0000    -0.0247
b_Si_MTRP      0.0525    -0.0302     0.1123    -0.0665    -0.0247     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem   b_CongCD   b_CongEF
asc_ruta1      1.0000     0.7712     0.7512    -0.1528    -0.0886    -0.1260    -0.0046    -0.0588
asc_ruta2      0.7712     1.0000     0.6341    -0.0495     0.0759    -0.0238    -0.0214    -0.0737
asc_ruta4      0.7512     0.6341     1.0000    -0.2461    -0.0442     0.1132    -0.1853    -0.4779
b_tt          -0.1528    -0.0495    -0.2461     1.0000    -0.4195    -0.3268    -0.1594    -0.3343
b_dt          -0.0886     0.0759    -0.0442    -0.4195     1.0000     0.4411     0.0526     0.0905
b_Sem         -0.1260    -0.0238     0.1132    -0.3268     0.4411     1.0000     0.0249    -0.0010
b_CongCD      -0.0046    -0.0214    -0.1853    -0.1594     0.0526     0.0249     1.0000     0.5494
b_CongEF      -0.0588    -0.0737    -0.4779    -0.3343     0.0905    -0.0010     0.5494     1.0000
b_ACC_1        0.0277    -0.0817     0.0154     0.0546    -0.2139    -0.1191     0.0271     0.0432
b_ACC_2       -0.0524    -0.0273    -0.2138    -0.0796     0.1113    -0.0165     0.1240     0.2655
b_SI_CAMFD     0.0417    -0.0312     0.0321    -0.2971     0.1369     0.0745    -0.0035     0.0170
b_SI_PANEL     0.0691     0.1248    -0.0170     0.0489     0.0254    -0.1178    -0.0026    -0.0279
b_SI_ZER      -0.0509    -0.0019    -0.1160    -0.0436    -0.0003     0.0212     0.1017     0.1027
b_Si_MTRP     -0.1019    -0.2409    -0.0297    -0.1709    -0.0838    -0.0422    -0.1126     0.0638
              b_ACC_1    b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1      0.0277    -0.0524     0.0417     0.0691    -0.0509    -0.1019
asc_ruta2     -0.0817    -0.0273    -0.0312     0.1248    -0.0019    -0.2409
asc_ruta4      0.0154    -0.2138     0.0321    -0.0170    -0.1160    -0.0297
b_tt           0.0546    -0.0796    -0.2971     0.0489    -0.0436    -0.1709
b_dt          -0.2139     0.1113     0.1369     0.0254    -0.0003    -0.0838
b_Sem         -0.1191    -0.0165     0.0745    -0.1178     0.0212    -0.0422
b_CongCD       0.0271     0.1240    -0.0035    -0.0026     0.1017    -0.1126
b_CongEF       0.0432     0.2655     0.0170    -0.0279     0.1027     0.0638
b_ACC_1        1.0000    -0.0920    -0.1830    -0.1106    -0.0927     0.0945
b_ACC_2       -0.0920     1.0000     0.0468    -0.0325     0.0663    -0.0591
b_SI_CAMFD    -0.1830     0.0468     1.0000    -0.0572     0.1141     0.1513
b_SI_PANEL    -0.1106    -0.0325    -0.0572     1.0000    -0.1300    -0.0986
b_SI_ZER      -0.0927     0.0663     0.1141    -0.1300     1.0000    -0.0823
b_Si_MTRP      0.0945    -0.0591     0.1513    -0.0986    -0.0823     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
   1          0.01867543
 174          0.04444100
 160          0.04696434
 110          0.04922278
   7          0.05135883
  21          0.05283811
  77          0.05364983
 243          0.05610454
 235          0.05681781
  62          0.05881116
  29          0.06154864
 185          0.06420098
 196          0.06689060
 136          0.08991717
 103          0.09352508
 158          0.10771808
 208          0.11016741
  32          0.11755113
 219          0.12532853
 261          0.13216517

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0  -1.8192    -1.8192
asc_ruta2        0  -0.8549    -0.8549
asc_ruta3        0   0.0000     0.0000
asc_ruta4        0  -2.2637    -2.2637
b_tt             0   1.5663     1.5663
b_dt             0  -1.4136    -1.4136
b_Sem            0   0.1486     0.1486
b_CongAB         0   0.0000     0.0000
b_CongCD         0   0.0052     0.0052
b_CongEF         0   0.0649     0.0649
b_ACC_0          0   0.0000     0.0000
b_ACC_1          0  -0.1674    -0.1674
b_ACC_2          0  -1.4269    -1.4269
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.3566    -0.3566
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.1530    -0.1530
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0  -0.0035    -0.0035
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0   0.0564     0.0564
