lavaan 0.6-5 ended normally after 99 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         63
                                                      
  Number of observations                           279
                                                      
Model Test User Model:
                                                      
  Test statistic                               365.838
  Degrees of freedom                               132
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1759.569
  Degrees of freedom                               185
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.851
  Tucker-Lewis Index (TLI)                       0.792

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3365.544
  Loglikelihood unrestricted model (H1)      -3182.625
                                                      
  Akaike (AIC)                                6857.089
  Bayesian (BIC)                              7085.855
  Sample-size adjusted Bayesian (BIC)         6886.088

Root Mean Square Error of Approximation:

  RMSEA                                          0.080
  90 Percent confidence interval - lower         0.070
  90 Percent confidence interval - upper         0.089
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.066

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.914    0.881
    AFrSem            0.891    0.045   19.883    0.000    0.814    0.876
    EnfCond           0.861    0.050   17.070    0.000    0.786    0.804
    UsoPito           0.835    0.062   13.535    0.000    0.763    0.694
    CulFr             0.899    0.066   13.548    0.000    0.821    0.695
  FA_2 =~                                                               
    IgPare            1.000                               0.753    0.917
    OmLmVel           0.971    0.060   16.183    0.000    0.731    0.821
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.991    0.759
    UsoDirec          0.646    0.125    5.149    0.000    0.640    0.577
    UsoCel            0.396    0.095    4.172    0.000    0.392    0.352

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.109    0.082    1.324    0.186    0.119    0.059
    JOVEN30          -0.058    0.208   -0.278    0.781   -0.063   -0.016
    ADULTO40          0.039    0.140    0.282    0.778    0.043    0.019
    ADULTO60         -0.131    0.120   -1.092    0.275   -0.143   -0.072
    EXP_2             0.059    0.160    0.371    0.711    0.065    0.022
    EXP_3            -0.092    0.173   -0.530    0.596   -0.100   -0.028
    EXP_4             0.014    0.148    0.094    0.925    0.015    0.006
    EXP_5             0.123    0.123    1.004    0.316    0.135    0.067
    HTRB_2            0.410    0.413    0.995    0.320    0.449    0.168
    HTRB_3            0.365    0.407    0.897    0.370    0.400    0.153
    HPICO            -0.154    0.083   -1.850    0.064   -0.168   -0.081
    CSECO             0.241    0.107    2.245    0.025    0.264    0.099
    SININFOTRF       -0.210    0.102   -2.069    0.039   -0.230   -0.092
    USODISPMOB       -0.041    0.089   -0.465    0.642   -0.045   -0.021
    FA_2              0.997    0.074   13.487    0.000    0.822    0.822
  FA_2 ~                                                                
    EDUBASICA         0.014    0.098    0.140    0.889    0.018    0.009
    JOVEN30          -0.255    0.247   -1.034    0.301   -0.339   -0.087
    ADULTO40         -0.306    0.164   -1.858    0.063   -0.406   -0.181
    ADULTO60         -0.068    0.142   -0.479    0.632   -0.091   -0.045
    EXP_2            -0.161    0.189   -0.850    0.395   -0.214   -0.074
    EXP_3            -0.356    0.204   -1.746    0.081   -0.473   -0.133
    EXP_4            -0.228    0.175   -1.302    0.193   -0.303   -0.110
    EXP_5            -0.245    0.145   -1.686    0.092   -0.325   -0.162
    HTRB_2            0.328    0.490    0.669    0.504    0.435    0.163
    HTRB_3            0.083    0.484    0.172    0.863    0.111    0.042
    HPICO             0.168    0.098    1.714    0.087    0.223    0.107
    CSECO            -0.109    0.127   -0.861    0.389   -0.145   -0.054
    SININFOTRF        0.039    0.120    0.328    0.743    0.052    0.021
    USODISPMOB        0.269    0.104    2.584    0.010    0.357    0.170
  FA_3 ~                                                                
    EDUBASICA        -0.394    0.146   -2.686    0.007   -0.397   -0.196
    JOVEN30          -0.518    0.367   -1.410    0.159   -0.522   -0.135
    ADULTO40         -0.348    0.245   -1.422    0.155   -0.351   -0.156
    ADULTO60          0.082    0.211    0.388    0.698    0.083    0.041
    EXP_2             0.429    0.282    1.521    0.128    0.433    0.150
    EXP_3            -0.113    0.302   -0.375    0.708   -0.114   -0.032
    EXP_4             0.042    0.260    0.161    0.872    0.042    0.015
    EXP_5             0.010    0.215    0.046    0.963    0.010    0.005
    HTRB_2           -1.290    0.730   -1.767    0.077   -1.302   -0.487
    HTRB_3           -0.991    0.720   -1.377    0.169   -1.000   -0.384
    HPICO            -0.029    0.145   -0.198    0.843   -0.029   -0.014
    CSECO            -0.004    0.188   -0.023    0.981   -0.004   -0.002
    SININFOTRF       -0.007    0.179   -0.041    0.968   -0.007   -0.003
    USODISPMOB       -0.353    0.155   -2.272    0.023   -0.356   -0.169

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.240    0.029    8.248    0.000    0.240    0.224
   .AFrSem            0.201    0.024    8.432    0.000    0.201    0.233
   .EnfCond           0.339    0.034    9.964    0.000    0.339    0.354
   .UsoPito           0.625    0.057   10.881    0.000    0.625    0.518
   .CulFr             0.723    0.066   10.878    0.000    0.723    0.517
   .IgPare            0.108    0.025    4.267    0.000    0.108    0.160
   .OmLmVel           0.259    0.031    8.294    0.000    0.259    0.326
   .PasoPeaton        0.721    0.186    3.871    0.000    0.721    0.423
   .UsoDirec          0.821    0.103    8.001    0.000    0.821    0.667
   .UsoCel            1.092    0.100   10.976    0.000    1.092    0.876
   .FA_1              0.265    0.041    6.468    0.000    0.317    0.317
   .FA_2              0.519    0.057    9.132    0.000    0.914    0.914
   .FA_3              0.820    0.197    4.168    0.000    0.835    0.835

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
185    FA_2 =~     UsoCel 41.372  0.577   0.435    0.389    0.389
210 EnfCond ~~    UsoPito 38.867  0.200   0.200    0.435    0.435
177    FA_1 =~     UsoCel 36.751  0.443   0.405    0.363    0.363
203  AFrSem ~~    UsoPito 24.917 -0.138  -0.138   -0.390   -0.390
226   CulFr ~~   UsoDirec 19.123  0.228   0.228    0.296    0.296
220 UsoPito ~~ PasoPeaton 18.518 -0.237  -0.237   -0.353   -0.353
242    FA_2  ~       FA_3 13.785  0.237   0.311    0.311    0.311
239    FA_2 ~~       FA_3 13.785  0.194   0.298    0.298    0.298
244    FA_3  ~       FA_2 13.785  0.374   0.285    0.285    0.285
193    FRbr ~~     AFrSem 12.484  0.087   0.087    0.394    0.394
lavaan 0.6-5 ended normally after 39 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         32
                                                      
  Number of observations                           279
                                                      
Model Test User Model:
                                                      
  Test statistic                               298.597
  Degrees of freedom                               103
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1699.406
  Degrees of freedom                               125
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.876
  Tucker-Lewis Index (TLI)                       0.849

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3362.006
  Loglikelihood unrestricted model (H1)      -3212.707
                                                      
  Akaike (AIC)                                6788.011
  Bayesian (BIC)                              6904.210
  Sample-size adjusted Bayesian (BIC)         6802.741

Root Mean Square Error of Approximation:

  RMSEA                                          0.083
  90 Percent confidence interval - lower         0.072
  90 Percent confidence interval - upper         0.093
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.061

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.916    0.881
    AFrSem            0.891    0.045   19.827    0.000    0.816    0.875
    EnfCond           0.864    0.050   17.166    0.000    0.792    0.807
    UsoPito           0.839    0.062   13.636    0.000    0.769    0.698
    CulFr             0.901    0.066   13.595    0.000    0.825    0.697
  FA_2 =~                                                               
    IgPare            1.000                               0.747    0.909
    OmLmVel           0.987    0.060   16.450    0.000    0.737    0.827
    UsoCel            0.624    0.089    7.006    0.000    0.467    0.418
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.689    0.528
    UsoDirec          1.304    0.318    4.099    0.000    0.899    0.810

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    HPICO            -0.134    0.083   -1.616    0.106   -0.146   -0.070
    CSECO             0.190    0.104    1.829    0.067    0.208    0.078
    SININFOTRF       -0.195    0.097   -2.000    0.046   -0.213   -0.085
    FA_2              0.999    0.072   13.958    0.000    0.815    0.815
  FA_2 ~                                                                
    ADULTO40         -0.182    0.107   -1.701    0.089   -0.243   -0.108
    HPICO             0.190    0.098    1.940    0.052    0.254    0.122
    USODISPMOB        0.238    0.100    2.380    0.017    0.319    0.151
  FA_3 ~                                                                
    EDUBASICA        -0.401    0.124   -3.235    0.001   -0.582   -0.288
    JOVEN30          -0.452    0.224   -2.018    0.044   -0.656   -0.169
    ADULTO40         -0.232    0.120   -1.938    0.053   -0.337   -0.150
    EXP_2             0.359    0.165    2.178    0.029    0.521    0.180
    USODISPMOB       -0.259    0.114   -2.265    0.024   -0.376   -0.178

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.243    0.029    8.261    0.000    0.243    0.225
   .AFrSem            0.204    0.024    8.443    0.000    0.204    0.234
   .EnfCond           0.336    0.034    9.916    0.000    0.336    0.349
   .UsoPito           0.621    0.057   10.858    0.000    0.621    0.513
   .CulFr             0.722    0.066   10.865    0.000    0.722    0.515
   .IgPare            0.117    0.024    4.779    0.000    0.117    0.173
   .OmLmVel           0.251    0.031    8.173    0.000    0.251    0.315
   .UsoCel            1.028    0.089   11.521    0.000    1.028    0.825
   .PasoPeaton        1.229    0.151    8.130    0.000    1.229    0.721
   .UsoDirec          0.423    0.190    2.231    0.026    0.423    0.344
   .FA_1              0.274    0.041    6.631    0.000    0.327    0.327
   .FA_2              0.535    0.058    9.168    0.000    0.958    0.958
   .FA_3              0.386    0.114    3.376    0.001    0.813    0.813

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
110 EnfCond ~~    UsoPito 37.984  0.198   0.198    0.432    0.432
103  AFrSem ~~    UsoPito 25.586 -0.141  -0.141   -0.396   -0.396
135  UsoCel ~~ PasoPeaton 24.839  0.359   0.359    0.320    0.320
93     FRbr ~~     AFrSem 14.584  0.094   0.094    0.424    0.424
121 UsoPito ~~ PasoPeaton 14.008 -0.216  -0.216   -0.247   -0.247
127   CulFr ~~   UsoDirec 13.613  0.187   0.187    0.339    0.339
114 EnfCond ~~     UsoCel 12.858  0.138   0.138    0.235    0.235
139    FA_2 ~~       FA_3 12.555  0.126   0.278    0.278    0.278
89     FA_3 =~      CulFr 12.135  0.315   0.217    0.184    0.184
77     FA_1 =~   UsoDirec 12.085  0.229   0.210    0.189    0.189
