Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : MNL_Modelo_2
Model description                : Modelo MNL Con Camaras, Paneles, MTRP y ZER 
Model run at                     : 2020-07-15 17:21:17
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 279
Number of observations           : 279

Number of cores used             :  1 
Model without mixing

LL(start)                        : -386.7761
LL(0)                            : -386.7761
LL(final)                        : -297.3671
Rho-square (0)                   :  0.2312 
Adj.Rho-square (0)               :  0.195 
AIC                              :  622.73 
BIC                              :  673.57 
Estimated parameters             :  14
Time taken (hh:mm:ss)            :  00:00:9.89 
Iterations                       :  24 
Min abs eigenvalue of hessian    :  0.776895 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1    2.1659   0.3229       6.71    0.000       0.3580           6.05        0.000
asc_ruta2    1.0885   0.3233       3.37    0.001       0.3417           3.19        0.001
asc_ruta3    0.0000       NA         NA       NA           NA             NA           NA
asc_ruta4    2.0089   0.3575       5.62    0.000       0.3789           5.30        0.000
b_tt         0.6195   0.2087       2.97    0.003       0.2293           2.70        0.007
b_dt        -0.4296   0.2463      -1.74    0.081       0.2344          -1.83        0.067
b_CongAB     0.0000       NA         NA       NA           NA             NA           NA
b_CongCD    -0.0444   0.2723      -0.16    0.871       0.2806          -0.16        0.874
b_CongEF     0.0960   0.2960       0.32    0.746       0.3085           0.31        0.756
b_Sem        0.3493   0.1568       2.23    0.026       0.1200           2.91        0.004
b_ACC_0      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1     -0.3502   0.2997      -1.17    0.243       0.2969          -1.18        0.238
b_ACC_2     -2.5828   1.1334      -2.28    0.023       0.7686          -3.36        0.001
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.6574   0.2757      -2.38    0.017       0.2708          -2.43        0.015
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.3385   0.2067      -1.64    0.101       0.1824          -1.86        0.063
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER     0.0045   0.2534       0.02    0.986       0.2398           0.02        0.985
b_No_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP    0.1391   0.3349       0.42    0.678       0.3147           0.44        0.659

Overview of choices for model component "MNL"
                                  ruta1  ruta2  ruta3 rutaEC
Times available                  279.00 279.00 279.00 279.00
Times chosen                      97.00  38.00  14.00 130.00
Percentage chosen overall         34.77  13.62   5.02  46.59
Percentage chosen when available  34.77  13.62   5.02  46.59


Classical covariance matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt   b_CongCD   b_CongEF      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      0.1043     0.0817     0.0777     0.0243     0.0089    -0.0095    -0.0094     0.0075    -0.0058     0.0063
asc_ruta2      0.0817     0.1045     0.0758     0.0108     0.0020    -0.0047    -0.0023     0.0031    -0.0004     0.0126
asc_ruta4      0.0777     0.0758     0.1278    -0.0047     0.0190     0.0128     0.0534     0.0027    -0.0042     0.0219
b_tt           0.0243     0.0108    -0.0047     0.0436    -0.0137    -0.0102    -0.0169    -0.0014    -0.0032     0.0017
b_dt           0.0089     0.0020     0.0190    -0.0137     0.0607    -0.0026    -0.0031     0.0115    -0.0047    -0.0024
b_CongCD      -0.0095    -0.0047     0.0128    -0.0102    -0.0026     0.0741     0.0410     0.0004     0.0074     0.0124
b_CongEF      -0.0094    -0.0023     0.0534    -0.0169    -0.0031     0.0410     0.0876    -0.0006     0.0036     0.0197
b_Sem          0.0075     0.0031     0.0027    -0.0014     0.0115     0.0004    -0.0006     0.0246    -0.0034     0.0044
b_ACC_1       -0.0058    -0.0004    -0.0042    -0.0032    -0.0047     0.0074     0.0036    -0.0034     0.0898     0.0373
b_ACC_2        0.0063     0.0126     0.0219     0.0017    -0.0024     0.0124     0.0197     0.0044     0.0373     1.2847
b_SI_CAMFD    -0.0066    -0.0006     0.0020    -0.0052    -0.0061     0.0049     0.0028    -0.0034    -0.0023    -0.0034
b_SI_PANEL     0.0011     0.0003     0.0053     0.0007     0.0020    -0.0005    -0.0014    -0.0012    -0.0031     0.0090
b_SI_ZER      -0.0044    -0.0012     0.0045    -0.0059    -0.0058     0.0054     0.0079    -0.0023    -0.0014    -0.0031
b_Si_MTRP     -0.0002     0.0081     0.0007    -0.0050    -0.0096    -0.0052     0.0036    -0.0066     0.0046    -0.0100
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.0066     0.0011    -0.0044    -0.0002
asc_ruta2     -0.0006     0.0003    -0.0012     0.0081
asc_ruta4      0.0020     0.0053     0.0045     0.0007
b_tt          -0.0052     0.0007    -0.0059    -0.0050
b_dt          -0.0061     0.0020    -0.0058    -0.0096
b_CongCD       0.0049    -0.0005     0.0054    -0.0052
b_CongEF       0.0028    -0.0014     0.0079     0.0036
b_Sem         -0.0034    -0.0012    -0.0023    -0.0066
b_ACC_1       -0.0023    -0.0031    -0.0014     0.0046
b_ACC_2       -0.0034     0.0090    -0.0031    -0.0100
b_SI_CAMFD     0.0760    -0.0041     0.0080     0.0083
b_SI_PANEL    -0.0041     0.0427     0.0011    -0.0046
b_SI_ZER       0.0080     0.0011     0.0642    -0.0028
b_Si_MTRP      0.0083    -0.0046    -0.0028     0.1121

Robust covariance matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt   b_CongCD   b_CongEF      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      0.1282     0.0975     0.0907     0.0449     0.0050    -0.0128    -0.0132     0.0043    -0.0056     0.0241
asc_ruta2      0.0975     0.1167     0.0805     0.0264    -0.0055    -0.0059    -0.0063     0.0010     0.0056     0.0215
asc_ruta4      0.0907     0.0805     0.1435     0.0061     0.0210     0.0129     0.0576    -0.0016    -0.0071     0.0722
b_tt           0.0449     0.0264     0.0061     0.0526    -0.0139    -0.0143    -0.0224    -0.0019    -0.0008     0.0089
b_dt           0.0050    -0.0055     0.0210    -0.0139     0.0550     0.0001    -0.0038     0.0074    -0.0165    -0.0025
b_CongCD      -0.0128    -0.0059     0.0129    -0.0143     0.0001     0.0787     0.0426    -0.0010     0.0041     0.0219
b_CongEF      -0.0132    -0.0063     0.0576    -0.0224    -0.0038     0.0426     0.0952    -0.0041     0.0062     0.0594
b_Sem          0.0043     0.0010    -0.0016    -0.0019     0.0074    -0.0010    -0.0041     0.0144    -0.0036    -0.0062
b_ACC_1       -0.0056     0.0056    -0.0071    -0.0008    -0.0165     0.0041     0.0062    -0.0036     0.0882     0.0205
b_ACC_2        0.0241     0.0215     0.0722     0.0089    -0.0025     0.0219     0.0594    -0.0062     0.0205     0.5908
b_SI_CAMFD    -0.0111    -0.0024     0.0050    -0.0137     0.0045    -0.0006    -0.0005     0.0000    -0.0119    -0.0037
b_SI_PANEL    -0.0066    -0.0098     0.0021    -0.0033     0.0051     0.0002     0.0014    -0.0020    -0.0062    -0.0053
b_SI_ZER       0.0017     0.0008     0.0112    -0.0031    -0.0021     0.0086     0.0074    -0.0008    -0.0043     0.0073
b_Si_MTRP      0.0041     0.0169     0.0033    -0.0049    -0.0124    -0.0121     0.0046    -0.0020     0.0095    -0.0129
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.0111    -0.0066     0.0017     0.0041
asc_ruta2     -0.0024    -0.0098     0.0008     0.0169
asc_ruta4      0.0050     0.0021     0.0112     0.0033
b_tt          -0.0137    -0.0033    -0.0031    -0.0049
b_dt           0.0045     0.0051    -0.0021    -0.0124
b_CongCD      -0.0006     0.0002     0.0086    -0.0121
b_CongEF      -0.0005     0.0014     0.0074     0.0046
b_Sem          0.0000    -0.0020    -0.0008    -0.0020
b_ACC_1       -0.0119    -0.0062    -0.0043     0.0095
b_ACC_2       -0.0037    -0.0053     0.0073    -0.0129
b_SI_CAMFD     0.0733    -0.0003     0.0071     0.0084
b_SI_PANEL    -0.0003     0.0333    -0.0046    -0.0059
b_SI_ZER       0.0071    -0.0046     0.0575    -0.0074
b_Si_MTRP      0.0084    -0.0059    -0.0074     0.0990

Classical correlation matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt   b_CongCD   b_CongEF      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      1.0000     0.7824     0.6736     0.3610     0.1123    -0.1082    -0.0987     0.1479    -0.0602     0.0171
asc_ruta2      0.7824     1.0000     0.6557     0.1600     0.0257    -0.0534    -0.0238     0.0605    -0.0046     0.0344
asc_ruta4      0.6736     0.6557     1.0000    -0.0635     0.2160     0.1310     0.5046     0.0482    -0.0394     0.0542
b_tt           0.3610     0.1600    -0.0635     1.0000    -0.2658    -0.1803    -0.2734    -0.0426    -0.0509     0.0073
b_dt           0.1123     0.0257     0.2160    -0.2658     1.0000    -0.0381    -0.0430     0.2980    -0.0643    -0.0085
b_CongCD      -0.1082    -0.0534     0.1310    -0.1803    -0.0381     1.0000     0.5089     0.0096     0.0903     0.0401
b_CongEF      -0.0987    -0.0238     0.5046    -0.2734    -0.0430     0.5089     1.0000    -0.0138     0.0408     0.0587
b_Sem          0.1479     0.0605     0.0482    -0.0426     0.2980     0.0096    -0.0138     1.0000    -0.0726     0.0249
b_ACC_1       -0.0602    -0.0046    -0.0394    -0.0509    -0.0643     0.0903     0.0408    -0.0726     1.0000     0.1099
b_ACC_2        0.0171     0.0344     0.0542     0.0073    -0.0085     0.0401     0.0587     0.0249     0.1099     1.0000
b_SI_CAMFD    -0.0744    -0.0066     0.0198    -0.0898    -0.0894     0.0652     0.0337    -0.0788    -0.0284    -0.0110
b_SI_PANEL     0.0162     0.0049     0.0723     0.0157     0.0401    -0.0082    -0.0235    -0.0357    -0.0507     0.0384
b_SI_ZER      -0.0535    -0.0141     0.0495    -0.1113    -0.0929     0.0776     0.1056    -0.0591    -0.0181    -0.0107
b_Si_MTRP     -0.0019     0.0752     0.0056    -0.0722    -0.1167    -0.0569     0.0363    -0.1250     0.0462    -0.0263
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.0744     0.0162    -0.0535    -0.0019
asc_ruta2     -0.0066     0.0049    -0.0141     0.0752
asc_ruta4      0.0198     0.0723     0.0495     0.0056
b_tt          -0.0898     0.0157    -0.1113    -0.0722
b_dt          -0.0894     0.0401    -0.0929    -0.1167
b_CongCD       0.0652    -0.0082     0.0776    -0.0569
b_CongEF       0.0337    -0.0235     0.1056     0.0363
b_Sem         -0.0788    -0.0357    -0.0591    -0.1250
b_ACC_1       -0.0284    -0.0507    -0.0181     0.0462
b_ACC_2       -0.0110     0.0384    -0.0107    -0.0263
b_SI_CAMFD     1.0000    -0.0720     0.1142     0.0902
b_SI_PANEL    -0.0720     1.0000     0.0208    -0.0662
b_SI_ZER       0.1142     0.0208     1.0000    -0.0334
b_Si_MTRP      0.0902    -0.0662    -0.0334     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt   b_CongCD   b_CongEF      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      1.0000     0.7967     0.6689     0.5466     0.0599    -0.1275    -0.1195     0.1006    -0.0530     0.0877
asc_ruta2      0.7967     1.0000     0.6222     0.3368    -0.0691    -0.0619    -0.0599     0.0253     0.0547     0.0818
asc_ruta4      0.6689     0.6222     1.0000     0.0708     0.2366     0.1217     0.4928    -0.0362    -0.0630     0.2481
b_tt           0.5466     0.3368     0.0708     1.0000    -0.2590    -0.2222    -0.3164    -0.0699    -0.0123     0.0506
b_dt           0.0599    -0.0691     0.2366    -0.2590     1.0000     0.0010    -0.0527     0.2618    -0.2364    -0.0137
b_CongCD      -0.1275    -0.0619     0.1217    -0.2222     0.0010     1.0000     0.4923    -0.0287     0.0492     0.1015
b_CongEF      -0.1195    -0.0599     0.4928    -0.3164    -0.0527     0.4923     1.0000    -0.1097     0.0679     0.2505
b_Sem          0.1006     0.0253    -0.0362    -0.0699     0.2618    -0.0287    -0.1097     1.0000    -0.1004    -0.0668
b_ACC_1       -0.0530     0.0547    -0.0630    -0.0123    -0.2364     0.0492     0.0679    -0.1004     1.0000     0.0900
b_ACC_2        0.0877     0.0818     0.2481     0.0506    -0.0137     0.1015     0.2505    -0.0668     0.0900     1.0000
b_SI_CAMFD    -0.1143    -0.0255     0.0488    -0.2209     0.0702    -0.0074    -0.0064     0.0003    -0.1486    -0.0180
b_SI_PANEL    -0.1010    -0.1574     0.0302    -0.0792     0.1204     0.0043     0.0242    -0.0895    -0.1152    -0.0378
b_SI_ZER       0.0196     0.0093     0.1231    -0.0567    -0.0375     0.1284     0.0996    -0.0283    -0.0608     0.0398
b_Si_MTRP      0.0364     0.1575     0.0277    -0.0677    -0.1678    -0.1372     0.0475    -0.0519     0.1018    -0.0534
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.1143    -0.1010     0.0196     0.0364
asc_ruta2     -0.0255    -0.1574     0.0093     0.1575
asc_ruta4      0.0488     0.0302     0.1231     0.0277
b_tt          -0.2209    -0.0792    -0.0567    -0.0677
b_dt           0.0702     0.1204    -0.0375    -0.1678
b_CongCD      -0.0074     0.0043     0.1284    -0.1372
b_CongEF      -0.0064     0.0242     0.0996     0.0475
b_Sem          0.0003    -0.0895    -0.0283    -0.0519
b_ACC_1       -0.1486    -0.1152    -0.0608     0.1018
b_ACC_2       -0.0180    -0.0378     0.0398    -0.0534
b_SI_CAMFD     1.0000    -0.0067     0.1092     0.0983
b_SI_PANEL    -0.0067     1.0000    -0.1046    -0.1035
b_SI_ZER       0.1092    -0.1046     1.0000    -0.0977
b_Si_MTRP      0.0983    -0.1035    -0.0977     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
 110          0.03284224
   1          0.03576384
 174          0.04455777
  21          0.04656843
   7          0.04677981
  62          0.05140342
 160          0.05156054
  77          0.05506981
 243          0.06086216
 196          0.06585310
 235          0.07010087
 103          0.07297058
  29          0.07367226
 136          0.07457550
  32          0.09090859
 208          0.09571290
 185          0.09716612
 158          0.10777041
 254          0.11434930
  66          0.12226640

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0   2.1659     2.1659
asc_ruta2        0   1.0885     1.0885
asc_ruta3        0   0.0000     0.0000
asc_ruta4        0   2.0089     2.0089
b_tt             0   0.6195     0.6195
b_dt             0  -0.4296    -0.4296
b_CongAB         0   0.0000     0.0000
b_CongCD         0  -0.0444    -0.0444
b_CongEF         0   0.0960     0.0960
b_Sem            0   0.3493     0.3493
b_ACC_0          0   0.0000     0.0000
b_ACC_1          0  -0.3502    -0.3502
b_ACC_2          0  -2.5828    -2.5828
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.6574    -0.6574
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.3385    -0.3385
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0   0.0045     0.0045
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0   0.1391     0.1391
