Model run using Apollo for R, version 0.0.8 
www.ApolloChoiceModelling.com

Model name                       : ICLV Modelo
Model description                : ICLV modelo sobre datos de elección de ruta, utilizando el modelo de medición ordenado para indicadores
Model run at                     : 2020-02-24 16:16:03
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 348
Number of observations           : 348

Number of cores used             :  3 
Number of inter-person draws     : 100 (halton)
WARNING: Inter-person draws were used
         without a panel data structure.

LL(start)                        : -2368.458
LL(final, whole model)           : -2002.666
  LL(indic_FRbr)                 : -510.2229
  LL(indic_EnfCond)              : -486.0038
  LL(indic_AFrSem)               : -473.2866
  LL(indic_CulFr)                : -552.3696
  LL(choice)                     : -379.3625
AIC                              :  4065.33 
BIC                              :  4180.9 
Estimated parameters             :  30
Time taken (hh:mm:ss)            :  00:04:55.57 
Iterations                       :  40 

Estimates:
                Estimate Std.err. t.ratio(0) Rob.std.err. Rob.t.ratio(0)
asc_ruta1         0.0000       NA         NA           NA             NA
asc_ruta2        -1.0604   0.1836      -5.77       0.1831          -5.79
asc_ruta3        -1.8529   0.2441      -7.59       0.2625          -7.06
asc_rutaEC        0.9407   0.8613       1.09       0.8918           1.05
b_time            0.0831   0.0234       3.55       0.0297           2.79
b_dist           -0.2351   0.0858      -2.74       0.0809          -2.90
b_clima          -0.1581   0.3008      -0.53       0.3165          -0.50
b_cong            0.0895   0.0763       1.17       0.0781           1.15
b_Hpico           0.0000       NA         NA           NA             NA
b_Hvalle         -0.0032   0.2362      -0.01       0.2338          -0.01
b_T_prof         -0.0088   0.0127      -0.69       0.0131          -0.67
b_Hor_trab       -0.0077   0.0547      -0.14       0.0545          -0.14
b_EduBasica       0.0401   0.2391       0.17       0.2396           0.17
b_EduSuperior     0.0000       NA         NA           NA             NA
b_Info_traf       0.2546   0.2924       0.87       0.3008           0.85
b_Joven30        -1.1532   0.5768      -2.00       0.5664          -2.04
b_Adulto40       -0.2579   0.4129      -0.62       0.4097          -0.63
b_Adulto60       -0.4345   0.3597      -1.21       0.3615          -1.20
b_AdultoMayor     0.0000       NA         NA           NA             NA
b_USOCINTURON    -0.1331   0.2887      -0.46       0.2997          -0.44
b_NOUSOCINTURON   0.0000       NA         NA           NA             NA
b_USODISPMOB     -0.1667   0.2498      -0.67       0.2586          -0.64
b_NOUSODISPMOB    0.0000       NA         NA           NA             NA
lambda           -0.0061   0.1188      -0.05       0.1201          -0.05
gamma_EDUBASICA   0.1915   0.1017       1.88       0.1096           1.75
gamma_CSECO       0.1202   0.0990       1.21       0.1163           1.03
gamma_CONG_EF     0.3861   0.1535       2.52       0.1917           2.01
gamma_SININFO    -0.3387   0.1122      -3.02       0.1334          -2.54
zeta_FRbr         0.9348   0.0428      21.84       0.0511          18.31
zeta_EnfCond      0.7571   0.0421      17.97       0.0468          16.16
zeta_AFrSem       0.8339   0.0379      21.99       0.0517          16.12
zeta_CulFr        0.7781   0.0558      13.96       0.0460          16.93
sigma_FRbr        0.4745   0.0313      15.18       0.0488           9.73
sigma_EnfCond     0.6173   0.0279      22.15       0.0488          12.66
sigma_AFrSem      0.4224   0.0271      15.58       0.0430           9.81
sigma_CulFr       0.8879   0.0365      24.32       0.0345          25.77

Summary statistics for dependent variable for Normal
 density model component: indic_FRbr
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-1.02586 -1.02586 -0.02586  0.00000 -0.02586  2.97414 

Summary statistics for dependent variable for Normal
 density model component: indic_EnfCond
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.94253 -0.94253  0.05747  0.00000  0.05747  3.05747 

Summary statistics for dependent variable for Normal
 density model component: indic_AFrSem
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-0.8966 -0.8966  0.1034  0.0000  0.1034  3.1034 

Summary statistics for dependent variable for Normal
 density model component: indic_CulFr
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.6178 -0.6178 -0.6178  0.0000  1.3822  2.3822 

Overview of choices for MNL model component: choice
                                  ruta1  ruta2  ruta3 rutaEC
Times available                  348.00 348.00 348.00 348.00
Times chosen                     113.00  42.00  21.00 172.00
Percentage chosen overall         32.47  12.07   6.03  49.43
Percentage chosen when available  32.47  12.07   6.03  49.43


Classical covariance matrix:
                asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_clima    b_cong  b_Hvalle  b_T_prof
asc_ruta2        0.033716  0.010426   0.006354 -0.000622  0.000513  0.001538  0.001092  0.000458 -0.000011
asc_ruta3        0.010426  0.059608   0.005033 -0.001233  0.001975  0.002170  0.001436  0.000164 -0.000012
asc_rutaEC       0.006354  0.005033   0.741880  0.001804 -0.003525 -0.101933 -0.005464  0.000917 -0.002316
b_time          -0.000622 -0.001233   0.001804  0.000548 -0.000976 -0.000706 -0.000681 -0.000209 -0.000002
b_dist           0.000513  0.001975  -0.003525 -0.000976  0.007365  0.002299  0.000109  0.000018  0.000017
b_clima          0.001538  0.002170  -0.101933 -0.000706  0.002299  0.090489  0.001705 -0.004447 -0.000028
b_cong           0.001092  0.001436  -0.005464 -0.000681  0.000109  0.001705  0.005825 -0.001314 -0.000033
b_Hvalle         0.000458  0.000164   0.000917 -0.000209  0.000018 -0.004447 -0.001314  0.055804 -0.000010
b_T_prof        -0.000011 -0.000012  -0.002316 -0.000002  0.000017 -0.000028 -0.000033 -0.000010  0.000161
b_Hor_trab       0.000156  0.000367  -0.033679 -0.000167  0.000339 -0.000136  0.000022 -0.001374 -0.000045
b_EduBasica      0.000194  0.000145  -0.007270 -0.000054  0.000177 -0.009980  0.002148  0.002393 -0.000385
b_Info_traf      0.000229  0.000262  -0.039967 -0.000116 -0.000225 -0.002802  0.001479  0.000914 -0.000006
b_Joven30       -0.000598 -0.000473  -0.152770 -0.000385  0.000760  0.001893  0.005353 -0.002662  0.002453
b_Adulto40      -0.000226 -0.000523  -0.101543 -0.000009  0.001049 -0.007441  0.003150  0.003537  0.001599
b_Adulto60      -0.000165 -0.000386  -0.083382 -0.000169  0.000868 -0.004059  0.002270  0.003079  0.000749
b_USOCINTURON    0.001148  0.001708  -0.075333 -0.000661  0.000545  0.015028  0.002394 -0.003498  0.000042
b_USODISPMOB    -0.001163 -0.001623  -0.017075  0.000775  0.000306 -0.000912 -0.003018  0.001632  0.000034
lambda          -0.000080 -0.000060  -0.010854  0.000017 -0.000232  0.002230 -0.001033  0.000758 -0.000005
gamma_EDUBASICA  0.000000  0.000000   0.000023  0.000000  0.000001 -0.000004  0.000003 -0.000003  0.000000
gamma_CSECO     -0.000001 -0.000001  -0.000169  0.000000 -0.000004  0.000029 -0.000017  0.000013  0.000000
gamma_CONG_EF   -0.000001 -0.000001  -0.000133  0.000000 -0.000003  0.000028 -0.000010  0.000009  0.000000
gamma_SININFO    0.000001  0.000001   0.000154  0.000000  0.000003 -0.000026  0.000015 -0.000011  0.000000
zeta_FRbr        0.000000  0.000000  -0.000036  0.000000 -0.000001  0.000007 -0.000004  0.000003  0.000000
zeta_EnfCond     0.000000  0.000000  -0.000036  0.000000 -0.000001  0.000008 -0.000004  0.000003  0.000000
zeta_AFrSem      0.000000  0.000000  -0.000036  0.000000 -0.000001  0.000008 -0.000003  0.000003  0.000000
zeta_CulFr       0.000000  0.000000  -0.000056  0.000000 -0.000001  0.000011 -0.000005  0.000005  0.000000
sigma_FRbr       0.000000  0.000000  -0.000012  0.000000  0.000000  0.000004 -0.000001  0.000001  0.000000
sigma_EnfCond    0.000000  0.000000   0.000003  0.000000  0.000000 -0.000001  0.000000  0.000000  0.000000
sigma_AFrSem     0.000000  0.000000  -0.000003  0.000000  0.000000  0.000000  0.000000  0.000001  0.000000
sigma_CulFr      0.000000  0.000000   0.000019  0.000000  0.000000 -0.000004  0.000002 -0.000002  0.000000
                b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON
asc_ruta2         0.000156    0.000194    0.000229 -0.000598  -0.000226  -0.000165      0.001148
asc_ruta3         0.000367    0.000145    0.000262 -0.000473  -0.000523  -0.000386      0.001708
asc_rutaEC       -0.033679   -0.007270   -0.039967 -0.152770  -0.101543  -0.083382     -0.075333
b_time           -0.000167   -0.000054   -0.000116 -0.000385  -0.000009  -0.000169     -0.000661
b_dist            0.000339    0.000177   -0.000225  0.000760   0.001049   0.000868      0.000545
b_clima          -0.000136   -0.009980   -0.002802  0.001893  -0.007441  -0.004059      0.015028
b_cong            0.000022    0.002148    0.001479  0.005353   0.003150   0.002270      0.002394
b_Hvalle         -0.001374    0.002393    0.000914 -0.002662   0.003537   0.003079     -0.003498
b_T_prof         -0.000045   -0.000385   -0.000006  0.002453   0.001599   0.000749      0.000042
b_Hor_trab        0.002996   -0.001311    0.001676  0.000401  -0.001145  -0.001673     -0.000586
b_EduBasica      -0.001311    0.057171    0.000934 -0.003337  -0.005024  -0.000950      0.010277
b_Info_traf       0.001676    0.000934    0.085470  0.004598   0.008985   0.003386      0.004246
b_Joven30         0.000401   -0.003337    0.004598  0.332659   0.131956   0.113150      0.004349
b_Adulto40       -0.001145   -0.005024    0.008985  0.131956   0.170447   0.110988     -0.006139
b_Adulto60       -0.001673   -0.000950    0.003386  0.113150   0.110988   0.129387     -0.008588
b_USOCINTURON    -0.000586    0.010277    0.004246  0.004349  -0.006139  -0.008588      0.083375
b_USODISPMOB      0.000271   -0.000436   -0.007504 -0.019941  -0.018697  -0.005353      0.002389
lambda            0.000637   -0.002358   -0.002828  0.001010  -0.000428  -0.000441      0.003609
gamma_EDUBASICA  -0.000002    0.000011    0.000010 -0.000002   0.000001   0.000001     -0.000010
gamma_CSECO       0.000010   -0.000039   -0.000041  0.000017  -0.000007  -0.000007      0.000059
gamma_CONG_EF     0.000008   -0.000028   -0.000032  0.000010  -0.000007  -0.000007      0.000043
gamma_SININFO    -0.000009    0.000031    0.000032 -0.000014   0.000006   0.000007     -0.000051
zeta_FRbr         0.000002   -0.000007   -0.000009  0.000004  -0.000001  -0.000001      0.000012
zeta_EnfCond      0.000002   -0.000008   -0.000010  0.000002  -0.000002  -0.000002      0.000012
zeta_AFrSem       0.000002   -0.000008   -0.000009  0.000004  -0.000001  -0.000001      0.000012
zeta_CulFr        0.000003   -0.000012   -0.000015  0.000006  -0.000002  -0.000002      0.000018
sigma_FRbr        0.000001   -0.000004   -0.000003  0.000000  -0.000002  -0.000002      0.000004
sigma_EnfCond     0.000000    0.000001    0.000001  0.000001   0.000001   0.000001     -0.000001
sigma_AFrSem      0.000000    0.000000   -0.000001  0.000000   0.000000   0.000000      0.000001
sigma_CulFr      -0.000001    0.000004    0.000006 -0.000002   0.000001   0.000000     -0.000006
                b_USODISPMOB    lambda gamma_EDUBASICA gamma_CSECO gamma_CONG_EF gamma_SININFO zeta_FRbr
asc_ruta2          -0.001163 -0.000080        0.000000   -0.000001     -0.000001      0.000001  0.000000
asc_ruta3          -0.001623 -0.000060        0.000000   -0.000001     -0.000001      0.000001  0.000000
asc_rutaEC         -0.017075 -0.010854        0.000023   -0.000169     -0.000133      0.000154 -0.000036
b_time              0.000775  0.000017        0.000000    0.000000      0.000000      0.000000  0.000000
b_dist              0.000306 -0.000232        0.000001   -0.000004     -0.000003      0.000003 -0.000001
b_clima            -0.000912  0.002230       -0.000004    0.000029      0.000028     -0.000026  0.000007
b_cong             -0.003018 -0.001033        0.000003   -0.000017     -0.000010      0.000015 -0.000004
b_Hvalle            0.001632  0.000758       -0.000003    0.000013      0.000009     -0.000011  0.000003
b_T_prof            0.000034 -0.000005        0.000000    0.000000      0.000000      0.000000  0.000000
b_Hor_trab          0.000271  0.000637       -0.000002    0.000010      0.000008     -0.000009  0.000002
b_EduBasica        -0.000436 -0.002358        0.000011   -0.000039     -0.000028      0.000031 -0.000007
b_Info_traf        -0.007504 -0.002828        0.000010   -0.000041     -0.000032      0.000032 -0.000009
b_Joven30          -0.019941  0.001010       -0.000002    0.000017      0.000010     -0.000014  0.000004
b_Adulto40         -0.018697 -0.000428        0.000001   -0.000007     -0.000007      0.000006 -0.000001
b_Adulto60         -0.005353 -0.000441        0.000001   -0.000007     -0.000007      0.000007 -0.000001
b_USOCINTURON       0.002389  0.003609       -0.000010    0.000059      0.000043     -0.000051  0.000012
b_USODISPMOB        0.062400 -0.001400        0.000004   -0.000023     -0.000015      0.000020 -0.000004
lambda             -0.001400  0.014113       -0.000033    0.000226      0.000168     -0.000199  0.000038
gamma_EDUBASICA     0.000004 -0.000033        0.010353   -0.001481      0.002845     -0.005590 -0.000631
gamma_CSECO        -0.000023  0.000226       -0.001481    0.009798     -0.001354     -0.006247  0.000397
gamma_CONG_EF      -0.000015  0.000168        0.002845   -0.001354      0.023549     -0.004958 -0.000219
gamma_SININFO       0.000020 -0.000199       -0.005590   -0.006247     -0.004958      0.012590 -0.000112
zeta_FRbr          -0.000004  0.000038       -0.000631    0.000397     -0.000219     -0.000112  0.001833
zeta_EnfCond       -0.000004  0.000042       -0.000589    0.000138     -0.000184      0.000059  0.000734
zeta_AFrSem        -0.000005  0.000041       -0.000526    0.000354      0.000024     -0.000197  0.000865
zeta_CulFr         -0.000007  0.000066       -0.000640    0.000291     -0.000139     -0.000019  0.000827
sigma_FRbr         -0.000002  0.000018       -0.000048   -0.000115      0.000092      0.000045 -0.000379
sigma_EnfCond       0.000000 -0.000005        0.000075    0.000175      0.000054     -0.000167  0.000117
sigma_AFrSem        0.000000  0.000002       -0.000118   -0.000102     -0.000366      0.000238  0.000092
sigma_CulFr         0.000003 -0.000025        0.000086   -0.000007     -0.000006     -0.000050  0.000020
                zeta_EnfCond zeta_AFrSem zeta_CulFr sigma_FRbr sigma_EnfCond sigma_AFrSem sigma_CulFr
asc_ruta2           0.000000    0.000000   0.000000   0.000000      0.000000     0.000000    0.000000
asc_ruta3           0.000000    0.000000   0.000000   0.000000      0.000000     0.000000    0.000000
asc_rutaEC         -0.000036   -0.000036  -0.000056  -0.000012      0.000003    -0.000003    0.000019
b_time              0.000000    0.000000   0.000000   0.000000      0.000000     0.000000    0.000000
b_dist             -0.000001   -0.000001  -0.000001   0.000000      0.000000     0.000000    0.000000
b_clima             0.000008    0.000008   0.000011   0.000004     -0.000001     0.000000   -0.000004
b_cong             -0.000004   -0.000003  -0.000005  -0.000001      0.000000     0.000000    0.000002
b_Hvalle            0.000003    0.000003   0.000005   0.000001      0.000000     0.000001   -0.000002
b_T_prof            0.000000    0.000000   0.000000   0.000000      0.000000     0.000000    0.000000
b_Hor_trab          0.000002    0.000002   0.000003   0.000001      0.000000     0.000000   -0.000001
b_EduBasica        -0.000008   -0.000008  -0.000012  -0.000004      0.000001     0.000000    0.000004
b_Info_traf        -0.000010   -0.000009  -0.000015  -0.000003      0.000001    -0.000001    0.000006
b_Joven30           0.000002    0.000004   0.000006   0.000000      0.000001     0.000000   -0.000002
b_Adulto40         -0.000002   -0.000001  -0.000002  -0.000002      0.000001     0.000000    0.000001
b_Adulto60         -0.000002   -0.000001  -0.000002  -0.000002      0.000001     0.000000    0.000000
b_USOCINTURON       0.000012    0.000012   0.000018   0.000004     -0.000001     0.000001   -0.000006
b_USODISPMOB       -0.000004   -0.000005  -0.000007  -0.000002      0.000000     0.000000    0.000003
lambda              0.000042    0.000041   0.000066   0.000018     -0.000005     0.000002   -0.000025
gamma_EDUBASICA    -0.000589   -0.000526  -0.000640  -0.000048      0.000075    -0.000118    0.000086
gamma_CSECO         0.000138    0.000354   0.000291  -0.000115      0.000175    -0.000102   -0.000007
gamma_CONG_EF      -0.000184    0.000024  -0.000139   0.000092      0.000054    -0.000366   -0.000006
gamma_SININFO       0.000059   -0.000197  -0.000019   0.000045     -0.000167     0.000238   -0.000050
zeta_FRbr           0.000734    0.000865   0.000827  -0.000379      0.000117     0.000092    0.000020
zeta_EnfCond        0.001775    0.000678   0.000624   0.000043     -0.000132    -0.000009    0.000005
zeta_AFrSem         0.000678    0.001437   0.000717   0.000082      0.000070    -0.000273    0.000033
zeta_CulFr          0.000624    0.000717   0.003109  -0.000020      0.000048     0.000024   -0.000215
sigma_FRbr          0.000043    0.000082  -0.000020   0.000977     -0.000115    -0.000274   -0.000025
sigma_EnfCond      -0.000132    0.000070   0.000048  -0.000115      0.000777    -0.000033    0.000002
sigma_AFrSem       -0.000009   -0.000273   0.000024  -0.000274     -0.000033     0.000735   -0.000054
sigma_CulFr         0.000005    0.000033  -0.000215  -0.000025      0.000002    -0.000054    0.001333

Robust covariance matrix:
                asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_clima    b_cong  b_Hvalle  b_T_prof
asc_ruta2        0.033535  0.012613   0.020160 -0.001161  0.001885 -0.006682  0.001564 -0.002502  0.000160
asc_ruta3        0.012613  0.068894   0.022320 -0.003716  0.009045 -0.003458  0.000817 -0.005074  0.000033
asc_rutaEC       0.020160  0.022320   0.795244  0.000596 -0.000240 -0.119653 -0.007391  0.001650 -0.002082
b_time          -0.001161 -0.003716   0.000596  0.000884 -0.001691 -0.000335 -0.000923  0.000678  0.000019
b_dist           0.001885  0.009045  -0.000240 -0.001691  0.006550  0.002001 -0.000002 -0.001274 -0.000066
b_clima         -0.006682 -0.003458  -0.119653 -0.000335  0.002001  0.100160  0.002001 -0.004246 -0.000231
b_cong           0.001564  0.000817  -0.007391 -0.000923 -0.000002  0.002001  0.006094 -0.001810 -0.000038
b_Hvalle        -0.002502 -0.005074   0.001650  0.000678 -0.001274 -0.004246 -0.001810  0.054682 -0.000034
b_T_prof         0.000160  0.000033  -0.002082  0.000019 -0.000066 -0.000231 -0.000038 -0.000034  0.000170
b_Hor_trab      -0.000061  0.000669  -0.034502 -0.000258  0.000591  0.000597  0.000084 -0.001650 -0.000046
b_EduBasica      0.002670  0.002805  -0.006982 -0.000189  0.000124 -0.011811  0.001769  0.002880 -0.000292
b_Info_traf     -0.005680 -0.002737  -0.059035  0.000269 -0.001353  0.001895  0.002122  0.001627  0.000078
b_Joven30       -0.003127 -0.003037  -0.129243 -0.000189 -0.002268 -0.007697  0.005019 -0.010932  0.002366
b_Adulto40      -0.004443 -0.004514  -0.105907 -0.000136  0.000458 -0.009409  0.003901  0.001600  0.001481
b_Adulto60      -0.005279 -0.007070  -0.091106 -0.000017 -0.000481 -0.005986  0.003237  0.002348  0.000643
b_USOCINTURON    0.002894 -0.001184  -0.080070 -0.000843  0.000907  0.015832  0.003002 -0.004326  0.000021
b_USODISPMOB     0.000520 -0.000549  -0.029874  0.001663 -0.000919 -0.002073 -0.003668  0.002720 -0.000074
lambda          -0.000991  0.001953  -0.009054 -0.000320  0.000486  0.000777 -0.000628  0.000353  0.000038
gamma_EDUBASICA -0.000314  0.001755   0.004115  0.000209  0.000005 -0.006062 -0.001507 -0.001503  0.000188
gamma_CSECO      0.002983  0.001542  -0.008576 -0.000079  0.000460  0.003113 -0.000343 -0.001096  0.000182
gamma_CONG_EF    0.000225 -0.000884  -0.004668  0.000300 -0.000820  0.000411  0.000178  0.004536 -0.000151
gamma_SININFO   -0.002446 -0.003467   0.003850 -0.000029 -0.000455 -0.000598  0.001111  0.000500 -0.000249
zeta_FRbr       -0.000840  0.000681  -0.003081 -0.000016 -0.000075 -0.001038 -0.000038 -0.000004  0.000037
zeta_EnfCond    -0.000090 -0.000643   0.003288  0.000084 -0.000221 -0.000933 -0.000057  0.000575 -0.000015
zeta_AFrSem     -0.000435  0.000206  -0.001720 -0.000023 -0.000102 -0.000938  0.000140  0.000543  0.000052
zeta_CulFr      -0.000416  0.000329  -0.001545  0.000143 -0.000429 -0.000486 -0.000286  0.000153  0.000070
sigma_FRbr       0.000301 -0.000838   0.000730  0.000022 -0.000248 -0.000107  0.000255  0.000579 -0.000007
sigma_EnfCond    0.000017  0.001688  -0.003151 -0.000084  0.000065  0.001144  0.000019 -0.000446  0.000043
sigma_AFrSem     0.000406 -0.000253  -0.000241  0.000042 -0.000067  0.000033 -0.000419 -0.000642  0.000012
sigma_CulFr      0.000264  0.000268  -0.003164 -0.000119  0.000248  0.000432  0.000282 -0.000568 -0.000021
                b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON
asc_ruta2        -0.000061    0.002670   -0.005680 -0.003127  -0.004443  -0.005279      0.002894
asc_ruta3         0.000669    0.002805   -0.002737 -0.003037  -0.004514  -0.007070     -0.001184
asc_rutaEC       -0.034502   -0.006982   -0.059035 -0.129243  -0.105907  -0.091106     -0.080070
b_time           -0.000258   -0.000189    0.000269 -0.000189  -0.000136  -0.000017     -0.000843
b_dist            0.000591    0.000124   -0.001353 -0.002268   0.000458  -0.000481      0.000907
b_clima           0.000597   -0.011811    0.001895 -0.007697  -0.009409  -0.005986      0.015832
b_cong            0.000084    0.001769    0.002122  0.005019   0.003901   0.003237      0.003002
b_Hvalle         -0.001650    0.002880    0.001627 -0.010932   0.001600   0.002348     -0.004326
b_T_prof         -0.000046   -0.000292    0.000078  0.002366   0.001481   0.000643      0.000021
b_Hor_trab        0.002974   -0.001238    0.002117 -0.000037  -0.000789  -0.001378     -0.000845
b_EduBasica      -0.001238    0.057395    0.001365  0.001432  -0.006586  -0.000258      0.008864
b_Info_traf       0.002117    0.001365    0.090474 -0.000483   0.014851   0.011651     -0.000997
b_Joven30        -0.000037    0.001432   -0.000483  0.320864   0.127963   0.112326     -0.001457
b_Adulto40       -0.000789   -0.006586    0.014851  0.127963   0.167853   0.110102     -0.001050
b_Adulto60       -0.001378   -0.000258    0.011651  0.112326   0.110102   0.130661     -0.005057
b_USOCINTURON    -0.000845    0.008864   -0.000997 -0.001457  -0.001050  -0.005057      0.089840
b_USODISPMOB      0.001090    0.002755   -0.004253 -0.020811  -0.017896  -0.003865      0.001895
lambda            0.000545   -0.001991   -0.002233  0.001032   0.001514   0.001212      0.003817
gamma_EDUBASICA   0.000186   -0.000339    0.002447 -0.001676   0.000969   0.000773     -0.002216
gamma_CSECO       0.000396    0.001865    0.001578  0.001013   0.000979  -0.000752     -0.001282
gamma_CONG_EF     0.000106   -0.003564   -0.002446 -0.000961  -0.000055   0.001114      0.004783
gamma_SININFO    -0.000287   -0.000460   -0.001816 -0.001235  -0.001332  -0.000015      0.003220
zeta_FRbr         0.000246   -0.000130    0.000849  0.000674   0.000410   0.001446     -0.000411
zeta_EnfCond     -0.000144    0.000410   -0.000936  0.000019  -0.001236  -0.001484     -0.000314
zeta_AFrSem       0.000230   -0.000670    0.001584  0.000068  -0.000337   0.000118     -0.001134
zeta_CulFr        0.000126   -0.000330    0.000200  0.000986  -0.000088   0.000299     -0.000983
sigma_FRbr       -0.000063   -0.000054    0.000150  0.000295  -0.000551  -0.000724      0.000802
sigma_EnfCond     0.000081   -0.000282    0.000359  0.001576   0.001228   0.001523     -0.000080
sigma_AFrSem     -0.000060   -0.000238   -0.001366 -0.000224  -0.000409  -0.000135      0.001578
sigma_CulFr       0.000223   -0.000648   -0.000252  0.001854   0.000634   0.000454      0.000649
                b_USODISPMOB    lambda gamma_EDUBASICA gamma_CSECO gamma_CONG_EF gamma_SININFO zeta_FRbr
asc_ruta2           0.000520 -0.000991       -0.000314    0.002983      0.000225     -0.002446 -0.000840
asc_ruta3          -0.000549  0.001953        0.001755    0.001542     -0.000884     -0.003467  0.000681
asc_rutaEC         -0.029874 -0.009054        0.004115   -0.008576     -0.004668      0.003850 -0.003081
b_time              0.001663 -0.000320        0.000209   -0.000079      0.000300     -0.000029 -0.000016
b_dist             -0.000919  0.000486        0.000005    0.000460     -0.000820     -0.000455 -0.000075
b_clima            -0.002073  0.000777       -0.006062    0.003113      0.000411     -0.000598 -0.001038
b_cong             -0.003668 -0.000628       -0.001507   -0.000343      0.000178      0.001111 -0.000038
b_Hvalle            0.002720  0.000353       -0.001503   -0.001096      0.004536      0.000500 -0.000004
b_T_prof           -0.000074  0.000038        0.000188    0.000182     -0.000151     -0.000249  0.000037
b_Hor_trab          0.001090  0.000545        0.000186    0.000396      0.000106     -0.000287  0.000246
b_EduBasica         0.002755 -0.001991       -0.000339    0.001865     -0.003564     -0.000460 -0.000130
b_Info_traf        -0.004253 -0.002233        0.002447    0.001578     -0.002446     -0.001816  0.000849
b_Joven30          -0.020811  0.001032       -0.001676    0.001013     -0.000961     -0.001235  0.000674
b_Adulto40         -0.017896  0.001514        0.000969    0.000979     -0.000055     -0.001332  0.000410
b_Adulto60         -0.003865  0.001212        0.000773   -0.000752      0.001114     -0.000015  0.001446
b_USOCINTURON       0.001895  0.003817       -0.002216   -0.001282      0.004783      0.003220 -0.000411
b_USODISPMOB        0.066898 -0.003623       -0.000400    0.001409      0.003279     -0.001991  0.000387
lambda             -0.003623  0.014434       -0.000407    0.002675      0.002006     -0.002287  0.000309
gamma_EDUBASICA    -0.000400 -0.000407        0.012004    0.000588      0.001067     -0.008006  0.000400
gamma_CSECO         0.001409  0.002675        0.000588    0.013519      0.002831     -0.011197  0.001959
gamma_CONG_EF       0.003279  0.002006        0.001067    0.002831      0.036732     -0.007827  0.002804
gamma_SININFO      -0.001991 -0.002287       -0.008006   -0.011197     -0.007827      0.017784 -0.001331
zeta_FRbr           0.000387  0.000309        0.000400    0.001959      0.002804     -0.001331  0.002608
zeta_EnfCond        0.001065 -0.000738       -0.000678   -0.000018      0.001201      0.000731  0.000643
zeta_AFrSem         0.000222  0.000172        0.000051    0.002160      0.002600     -0.001334  0.001637
zeta_CulFr          0.000232  0.000237       -0.000014    0.000932      0.001795     -0.000863  0.001108
sigma_FRbr         -0.001374  0.000091       -0.000428   -0.000183     -0.000760      0.000619 -0.001137
sigma_EnfCond      -0.000592  0.000608        0.001320    0.001403      0.000321     -0.001494  0.000807
sigma_AFrSem        0.000627  0.000462       -0.000198    0.000462     -0.000494      0.000285  0.000251
sigma_CulFr        -0.000221  0.000128       -0.000107   -0.000142     -0.000507      0.000313 -0.000135
                zeta_EnfCond zeta_AFrSem zeta_CulFr sigma_FRbr sigma_EnfCond sigma_AFrSem sigma_CulFr
asc_ruta2          -0.000090   -0.000435  -0.000416   0.000301      0.000017     0.000406    0.000264
asc_ruta3          -0.000643    0.000206   0.000329  -0.000838      0.001688    -0.000253    0.000268
asc_rutaEC          0.003288   -0.001720  -0.001545   0.000730     -0.003151    -0.000241   -0.003164
b_time              0.000084   -0.000023   0.000143   0.000022     -0.000084     0.000042   -0.000119
b_dist             -0.000221   -0.000102  -0.000429  -0.000248      0.000065    -0.000067    0.000248
b_clima            -0.000933   -0.000938  -0.000486  -0.000107      0.001144     0.000033    0.000432
b_cong             -0.000057    0.000140  -0.000286   0.000255      0.000019    -0.000419    0.000282
b_Hvalle            0.000575    0.000543   0.000153   0.000579     -0.000446    -0.000642   -0.000568
b_T_prof           -0.000015    0.000052   0.000070  -0.000007      0.000043     0.000012   -0.000021
b_Hor_trab         -0.000144    0.000230   0.000126  -0.000063      0.000081    -0.000060    0.000223
b_EduBasica         0.000410   -0.000670  -0.000330  -0.000054     -0.000282    -0.000238   -0.000648
b_Info_traf        -0.000936    0.001584   0.000200   0.000150      0.000359    -0.001366   -0.000252
b_Joven30           0.000019    0.000068   0.000986   0.000295      0.001576    -0.000224    0.001854
b_Adulto40         -0.001236   -0.000337  -0.000088  -0.000551      0.001228    -0.000409    0.000634
b_Adulto60         -0.001484    0.000118   0.000299  -0.000724      0.001523    -0.000135    0.000454
b_USOCINTURON      -0.000314   -0.001134  -0.000983   0.000802     -0.000080     0.001578    0.000649
b_USODISPMOB        0.001065    0.000222   0.000232  -0.001374     -0.000592     0.000627   -0.000221
lambda             -0.000738    0.000172   0.000237   0.000091      0.000608     0.000462    0.000128
gamma_EDUBASICA    -0.000678    0.000051  -0.000014  -0.000428      0.001320    -0.000198   -0.000107
gamma_CSECO        -0.000018    0.002160   0.000932  -0.000183      0.001403     0.000462   -0.000142
gamma_CONG_EF       0.001201    0.002600   0.001795  -0.000760      0.000321    -0.000494   -0.000507
gamma_SININFO       0.000731   -0.001334  -0.000863   0.000619     -0.001494     0.000285    0.000313
zeta_FRbr           0.000643    0.001637   0.001108  -0.001137      0.000807     0.000251   -0.000135
zeta_EnfCond        0.002195    0.000683   0.000257  -0.000050     -0.000656    -0.000038   -0.000084
zeta_AFrSem         0.000683    0.002677   0.000826  -0.000246      0.000393    -0.000616    0.000047
zeta_CulFr          0.000257    0.000826   0.002112  -0.000232      0.000377     0.000196   -0.000629
sigma_FRbr         -0.000050   -0.000246  -0.000232   0.002380     -0.000387    -0.000173    0.000026
sigma_EnfCond      -0.000656    0.000393   0.000377  -0.000387      0.002378     0.000486   -0.000056
sigma_AFrSem       -0.000038   -0.000616   0.000196  -0.000173      0.000486     0.001853   -0.000307
sigma_CulFr        -0.000084    0.000047  -0.000629   0.000026     -0.000056    -0.000307    0.001187

Classical correlation matrix:
                asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_clima    b_cong  b_Hvalle  b_T_prof
asc_ruta2        1.000000  0.232559   0.040178 -0.144686  0.032536  0.027844  0.077924  0.010549 -0.004554
asc_ruta3        0.232559  1.000000   0.023933 -0.215619  0.094282  0.029545  0.077043  0.002840 -0.003741
asc_rutaEC       0.040178  0.023933   1.000000  0.089430 -0.047688 -0.393416 -0.083114  0.004505 -0.211579
b_time          -0.144686 -0.215619   0.089430  1.000000 -0.485468 -0.100187 -0.380980 -0.037749 -0.006609
b_dist           0.032536  0.094282  -0.047688 -0.485468  1.000000  0.089043  0.016590  0.000897  0.015427
b_clima          0.027844  0.029545  -0.393416 -0.100187  0.089043  1.000000  0.074258 -0.062580 -0.007199
b_cong           0.077924  0.077043  -0.083114 -0.380980  0.016590  0.074258  1.000000 -0.072899 -0.034412
b_Hvalle         0.010549  0.002840   0.004505 -0.037749  0.000897 -0.062580 -0.072899  1.000000 -0.003254
b_T_prof        -0.004554 -0.003741  -0.211579 -0.006609  0.015427 -0.007199 -0.034412 -0.003254  1.000000
b_Hor_trab       0.015479  0.027450  -0.714334 -0.129957  0.072249 -0.008266  0.005289 -0.106241 -0.064776
b_EduBasica      0.004409  0.002478  -0.035301 -0.009559  0.008638 -0.138749  0.117694  0.042364 -0.126795
b_Info_traf      0.004257  0.003670  -0.158718 -0.016963 -0.008959 -0.031861  0.066289  0.013237 -0.001568
b_Joven30       -0.005645 -0.003356  -0.307518 -0.028495  0.015363  0.010910  0.121598 -0.019538  0.334683
b_Adulto40      -0.002979 -0.005188  -0.285553 -0.000904  0.029595 -0.059915  0.099956  0.036270  0.304875
b_Adulto60      -0.002502 -0.004390  -0.269130 -0.020092  0.028126 -0.037515  0.082696  0.036236  0.163943
b_USOCINTURON    0.021656  0.024232  -0.302902 -0.097817  0.021994  0.173015  0.108649 -0.051280  0.011342
b_USODISPMOB    -0.025363 -0.026604  -0.079360  0.132467  0.014266 -0.012136 -0.158293  0.027660  0.010867
lambda          -0.003668 -0.002081  -0.106072  0.006109 -0.022791  0.062413 -0.113890  0.027009 -0.003583
gamma_EDUBASICA  0.000009  0.000007   0.000262 -0.000017  0.000068 -0.000144  0.000333 -0.000123  0.000043
gamma_CSECO     -0.000075 -0.000045  -0.001980  0.000131 -0.000442  0.000967 -0.002260  0.000566 -0.000030
gamma_CONG_EF   -0.000035 -0.000025  -0.001004  0.000065 -0.000239  0.000599 -0.000888  0.000257 -0.000035
gamma_SININFO    0.000060  0.000037   0.001590 -0.000112  0.000348 -0.000781  0.001708 -0.000397  0.000003
zeta_FRbr       -0.000034 -0.000019  -0.000966  0.000049 -0.000197  0.000535 -0.001087  0.000306  0.000010
zeta_EnfCond    -0.000032 -0.000013  -0.000983  0.000031 -0.000188  0.000637 -0.001109  0.000307 -0.000046
zeta_AFrSem     -0.000035 -0.000016  -0.001097  0.000029 -0.000221  0.000696 -0.001190  0.000292 -0.000025
zeta_CulFr      -0.000037 -0.000020  -0.001161  0.000045 -0.000228  0.000672 -0.001190  0.000346 -0.000032
sigma_FRbr      -0.000009  0.000002  -0.000452 -0.000020 -0.000079  0.000402 -0.000408  0.000079 -0.000086
sigma_EnfCond    0.000002 -0.000004   0.000105  0.000006  0.000005 -0.000150  0.000182 -0.000061  0.000056
sigma_AFrSem    -0.000007 -0.000008  -0.000113  0.000037 -0.000018 -0.000036 -0.000148  0.000126  0.000013
sigma_CulFr      0.000019  0.000011   0.000608 -0.000025  0.000117 -0.000330  0.000556 -0.000184  0.000026
                b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON
asc_ruta2         0.015479    0.004409    0.004257 -0.005645  -0.002979  -0.002502      0.021656
asc_ruta3         0.027450    0.002478    0.003670 -0.003356  -0.005188  -0.004390      0.024232
asc_rutaEC       -0.714334   -0.035301   -0.158718 -0.307518  -0.285553  -0.269130     -0.302902
b_time           -0.129957   -0.009559   -0.016963 -0.028495  -0.000904  -0.020092     -0.097817
b_dist            0.072249    0.008638   -0.008959  0.015363   0.029595   0.028126      0.021994
b_clima          -0.008266   -0.138749   -0.031861  0.010910  -0.059915  -0.037515      0.173015
b_cong            0.005289    0.117694    0.066289  0.121598   0.099956   0.082696      0.108649
b_Hvalle         -0.106241    0.042364    0.013237 -0.019538   0.036270   0.036236     -0.051280
b_T_prof         -0.064776   -0.126795   -0.001568  0.334683   0.304875   0.163943      0.011342
b_Hor_trab        1.000000   -0.100136    0.104762  0.012695  -0.050651  -0.084981     -0.037106
b_EduBasica      -0.100136    1.000000    0.013367 -0.024195  -0.050890  -0.011042      0.148851
b_Info_traf       0.104762    0.013367    1.000000  0.027270   0.074441   0.032199      0.050303
b_Joven30         0.012695   -0.024195    0.027270  1.000000   0.554160   0.545393      0.026116
b_Adulto40       -0.050651   -0.050890    0.074441  0.554160   1.000000   0.747371     -0.051501
b_Adulto60       -0.084981   -0.011042    0.032199  0.545393   0.747371   1.000000     -0.082684
b_USOCINTURON    -0.037106    0.148851    0.050303  0.026116  -0.051501  -0.082684      1.000000
b_USODISPMOB      0.019795   -0.007294   -0.102752 -0.138408  -0.181296  -0.059574      0.033124
lambda            0.097995   -0.083006   -0.081416  0.014742  -0.008723  -0.010309      0.105223
gamma_EDUBASICA  -0.000282    0.000470    0.000348 -0.000040   0.000029   0.000018     -0.000344
gamma_CSECO       0.001917   -0.001656   -0.001434  0.000295  -0.000165  -0.000195      0.002057
gamma_CONG_EF     0.000920   -0.000767   -0.000710  0.000117  -0.000109  -0.000121      0.000978
gamma_SININFO    -0.001499    0.001159    0.000987 -0.000221   0.000134   0.000173     -0.001565
zeta_FRbr         0.000862   -0.000718   -0.000744  0.000161  -0.000031  -0.000036      0.000946
zeta_EnfCond      0.000896   -0.000798   -0.000796  0.000102  -0.000118  -0.000117      0.000988
zeta_AFrSem       0.000994   -0.000922   -0.000827  0.000166  -0.000094  -0.000097      0.001087
zeta_CulFr        0.001069   -0.000937   -0.000939  0.000190  -0.000080  -0.000078      0.001145
sigma_FRbr        0.000445   -0.000506   -0.000360  0.000018  -0.000142  -0.000138      0.000474
sigma_EnfCond    -0.000106    0.000111    0.000147  0.000069   0.000096   0.000090     -0.000134
sigma_AFrSem      0.000099    0.000047   -0.000151  0.000008   0.000032   0.000033      0.000107
sigma_CulFr      -0.000576    0.000501    0.000527 -0.000115   0.000037   0.000033     -0.000596
                b_USODISPMOB    lambda gamma_EDUBASICA gamma_CSECO gamma_CONG_EF gamma_SININFO zeta_FRbr
asc_ruta2          -0.025363 -0.003668        0.000009   -0.000075     -0.000035      0.000060 -0.000034
asc_ruta3          -0.026604 -0.002081        0.000007   -0.000045     -0.000025      0.000037 -0.000019
asc_rutaEC         -0.079360 -0.106072        0.000262   -0.001980     -0.001004      0.001590 -0.000966
b_time              0.132467  0.006109       -0.000017    0.000131      0.000065     -0.000112  0.000049
b_dist              0.014266 -0.022791        0.000068   -0.000442     -0.000239      0.000348 -0.000197
b_clima            -0.012136  0.062413       -0.000144    0.000967      0.000599     -0.000781  0.000535
b_cong             -0.158293 -0.113890        0.000333   -0.002260     -0.000888      0.001708 -0.001087
b_Hvalle            0.027660  0.027009       -0.000123    0.000566      0.000257     -0.000397  0.000306
b_T_prof            0.010867 -0.003583        0.000043   -0.000030     -0.000035      0.000003  0.000010
b_Hor_trab          0.019795  0.097995       -0.000282    0.001917      0.000920     -0.001499  0.000862
b_EduBasica        -0.007294 -0.083006        0.000470   -0.001656     -0.000767      0.001159 -0.000718
b_Info_traf        -0.102752 -0.081416        0.000348   -0.001434     -0.000710      0.000987 -0.000744
b_Joven30          -0.138408  0.014742       -0.000040    0.000295      0.000117     -0.000221  0.000161
b_Adulto40         -0.181296 -0.008723        0.000029   -0.000165     -0.000109      0.000134 -0.000031
b_Adulto60         -0.059574 -0.010309        0.000018   -0.000195     -0.000121      0.000173 -0.000036
b_USOCINTURON       0.033124  0.105223       -0.000344    0.002057      0.000978     -0.001565  0.000946
b_USODISPMOB        1.000000 -0.047189        0.000140   -0.000920     -0.000403      0.000704 -0.000407
lambda             -0.047189  1.000000       -0.002692    0.019238      0.009194     -0.014898  0.007437
gamma_EDUBASICA     0.000140 -0.002692        1.000000   -0.147071      0.182186     -0.489652 -0.144846
gamma_CSECO        -0.000920  0.019238       -0.147071    1.000000     -0.089159     -0.562475  0.093703
gamma_CONG_EF      -0.000403  0.009194        0.182186   -0.089159      1.000000     -0.287929 -0.033394
gamma_SININFO       0.000704 -0.014898       -0.489652   -0.562475     -0.287929      1.000000 -0.023235
zeta_FRbr          -0.000407  0.007437       -0.144846    0.093703     -0.033394     -0.023235  1.000000
zeta_EnfCond       -0.000422  0.008315       -0.137398    0.033061     -0.028468      0.012582  0.407189
zeta_AFrSem        -0.000477  0.009004       -0.136437    0.094355      0.004121     -0.046215  0.533081
zeta_CulFr         -0.000511  0.009984       -0.112846    0.052792     -0.016202     -0.003066  0.346504
sigma_FRbr         -0.000220  0.004881       -0.015244   -0.037017      0.019091      0.012814 -0.283432
sigma_EnfCond       0.000042 -0.001448        0.026286    0.063495      0.012694     -0.053523  0.097830
sigma_AFrSem       -0.000038  0.000711       -0.042676   -0.038082     -0.088065      0.078304  0.079296
sigma_CulFr         0.000277 -0.005689        0.023220   -0.001923     -0.001059     -0.012238  0.012971
                zeta_EnfCond zeta_AFrSem zeta_CulFr sigma_FRbr sigma_EnfCond sigma_AFrSem sigma_CulFr
asc_ruta2          -0.000032   -0.000035  -0.000037  -0.000009      0.000002    -0.000007    0.000019
asc_ruta3          -0.000013   -0.000016  -0.000020   0.000002     -0.000004    -0.000008    0.000011
asc_rutaEC         -0.000983   -0.001097  -0.001161  -0.000452      0.000105    -0.000113    0.000608
b_time              0.000031    0.000029   0.000045  -0.000020      0.000006     0.000037   -0.000025
b_dist             -0.000188   -0.000221  -0.000228  -0.000079      0.000005    -0.000018    0.000117
b_clima             0.000637    0.000696   0.000672   0.000402     -0.000150    -0.000036   -0.000330
b_cong             -0.001109   -0.001190  -0.001190  -0.000408      0.000182    -0.000148    0.000556
b_Hvalle            0.000307    0.000292   0.000346   0.000079     -0.000061     0.000126   -0.000184
b_T_prof           -0.000046   -0.000025  -0.000032  -0.000086      0.000056     0.000013    0.000026
b_Hor_trab          0.000896    0.000994   0.001069   0.000445     -0.000106     0.000099   -0.000576
b_EduBasica        -0.000798   -0.000922  -0.000937  -0.000506      0.000111     0.000047    0.000501
b_Info_traf        -0.000796   -0.000827  -0.000939  -0.000360      0.000147    -0.000151    0.000527
b_Joven30           0.000102    0.000166   0.000190   0.000018      0.000069     0.000008   -0.000115
b_Adulto40         -0.000118   -0.000094  -0.000080  -0.000142      0.000096     0.000032    0.000037
b_Adulto60         -0.000117   -0.000097  -0.000078  -0.000138      0.000090     0.000033    0.000033
b_USOCINTURON       0.000988    0.001087   0.001145   0.000474     -0.000134     0.000107   -0.000596
b_USODISPMOB       -0.000422   -0.000477  -0.000511  -0.000220      0.000042    -0.000038    0.000277
lambda              0.008315    0.009004   0.009984   0.004881     -0.001448     0.000711   -0.005689
gamma_EDUBASICA    -0.137398   -0.136437  -0.112846  -0.015244      0.026286    -0.042676    0.023220
gamma_CSECO         0.033061    0.094355   0.052792  -0.037017      0.063495    -0.038082   -0.001923
gamma_CONG_EF      -0.028468    0.004121  -0.016202   0.019091      0.012694    -0.088065   -0.001059
gamma_SININFO       0.012582   -0.046215  -0.003066   0.012814     -0.053523     0.078304   -0.012238
zeta_FRbr           0.407189    0.533081   0.346504  -0.283432      0.097830     0.079296    0.012971
zeta_EnfCond        1.000000    0.424697   0.265541   0.032919     -0.112399    -0.007678    0.003084
zeta_AFrSem         0.424697    1.000000   0.339252   0.069443      0.066029    -0.265148    0.023990
zeta_CulFr          0.265541    0.339252   1.000000  -0.011742      0.030905     0.015710   -0.105568
sigma_FRbr          0.032919    0.069443  -0.011742   1.000000     -0.131870    -0.323458   -0.022298
sigma_EnfCond      -0.112399    0.066029   0.030905  -0.131870      1.000000    -0.043131    0.001938
sigma_AFrSem       -0.007678   -0.265148   0.015710  -0.323458     -0.043131     1.000000   -0.054155
sigma_CulFr         0.003084    0.023990  -0.105568  -0.022298      0.001938    -0.054155    1.000000

Robust correlation matrix:
                asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_clima    b_cong  b_Hvalle  b_T_prof
asc_ruta2        1.000000  0.262411   0.123449 -0.213336  0.127204 -0.115289  0.109437 -0.058420  0.066864
asc_ruta3        0.262411  1.000000   0.095356 -0.476243  0.425811 -0.041633  0.039851 -0.082668  0.009745
asc_rutaEC       0.123449  0.095356   1.000000  0.022482 -0.003329 -0.423962 -0.106168  0.007913 -0.178856
b_time          -0.213336 -0.476243   0.022482  1.000000 -0.702819 -0.035613 -0.397758  0.097582  0.049113
b_dist           0.127204  0.425811  -0.003329 -0.702819  1.000000  0.078132 -0.000278 -0.067309 -0.062530
b_clima         -0.115289 -0.041633  -0.423962 -0.035613  0.078132  1.000000  0.081006 -0.057375 -0.055982
b_cong           0.109437  0.039851  -0.106168 -0.397758 -0.000278  0.081006  1.000000 -0.099162 -0.036926
b_Hvalle        -0.058420 -0.082668   0.007913  0.097582 -0.067309 -0.057375 -0.099162  1.000000 -0.011178
b_T_prof         0.066864  0.009745  -0.178856  0.049113 -0.062530 -0.055982 -0.036926 -0.011178  1.000000
b_Hor_trab      -0.006134  0.046721  -0.709451 -0.159123  0.133897  0.034563  0.019812 -0.129423 -0.064631
b_EduBasica      0.060868  0.044615  -0.032679 -0.026500  0.006394 -0.155779  0.094572  0.051415 -0.093441
b_Info_traf     -0.103121 -0.034674  -0.220089  0.030077 -0.055577  0.019907  0.090358  0.023136  0.019854
b_Joven30       -0.030145 -0.020423  -0.255857 -0.011228 -0.049469 -0.042934  0.113509 -0.082531  0.319928
b_Adulto40      -0.059217 -0.041980  -0.289875 -0.011138  0.013806 -0.072564  0.121973  0.016697  0.276943
b_Adulto60      -0.079744 -0.074521  -0.282635 -0.001546 -0.016427 -0.052326  0.114714  0.027779  0.136250
b_USOCINTURON    0.052721 -0.015048  -0.299562 -0.094600  0.037379  0.166901  0.128298 -0.061718  0.005282
b_USODISPMOB     0.010982 -0.008092  -0.129520  0.216355 -0.043910 -0.025320 -0.181651  0.044975 -0.021780
lambda          -0.045056  0.061927  -0.084507 -0.089694  0.049994  0.020428 -0.066942  0.012578  0.023925
gamma_EDUBASICA -0.015650  0.061011   0.042121  0.064194  0.000578 -0.174838 -0.176247 -0.058646  0.131568
gamma_CSECO      0.140103  0.050523  -0.082708 -0.022793  0.048911  0.084602 -0.037760 -0.040300  0.119967
gamma_CONG_EF    0.006398 -0.017569  -0.027315  0.052651 -0.052878  0.006769  0.011909  0.101220 -0.060158
gamma_SININFO   -0.100174 -0.099063   0.032373 -0.007204 -0.042147 -0.014160  0.106759  0.016027 -0.142977
zeta_FRbr       -0.089845  0.050823  -0.067656 -0.010262 -0.018104 -0.064237 -0.009504 -0.000312  0.056128
zeta_EnfCond    -0.010537 -0.052271   0.078705  0.060641 -0.058243 -0.062918 -0.015666  0.052472 -0.025038
zeta_AFrSem     -0.045870  0.015186  -0.037281 -0.014981 -0.024343 -0.057255  0.034562  0.044915  0.077633
zeta_CulFr      -0.049413  0.027277  -0.037690  0.104582 -0.115213 -0.033439 -0.079669  0.014200  0.117283
sigma_FRbr       0.033744 -0.065452   0.016790  0.014869 -0.062821 -0.006907  0.067056  0.050706 -0.010728
sigma_EnfCond    0.001951  0.131900  -0.072475 -0.058043  0.016545  0.074106  0.004943 -0.039106  0.067274
sigma_AFrSem     0.051519 -0.022432  -0.006279  0.032613 -0.019229  0.002431 -0.124730 -0.063773  0.022082
sigma_CulFr      0.041792  0.029662  -0.102973 -0.116291  0.089021  0.039606  0.104794 -0.070492 -0.047566
                b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON
asc_ruta2        -0.006134    0.060868   -0.103121 -0.030145  -0.059217  -0.079744      0.052721
asc_ruta3         0.046721    0.044615   -0.034674 -0.020423  -0.041980  -0.074521     -0.015048
asc_rutaEC       -0.709451   -0.032679   -0.220089 -0.255857  -0.289875  -0.282635     -0.299562
b_time           -0.159123   -0.026500    0.030077 -0.011228  -0.011138  -0.001546     -0.094600
b_dist            0.133897    0.006394   -0.055577 -0.049469   0.013806  -0.016427      0.037379
b_clima           0.034563   -0.155779    0.019907 -0.042934  -0.072564  -0.052326      0.166901
b_cong            0.019812    0.094572    0.090358  0.113509   0.121973   0.114714      0.128298
b_Hvalle         -0.129423    0.051415    0.023136 -0.082531   0.016697   0.027779     -0.061718
b_T_prof         -0.064631   -0.093441    0.019854  0.319928   0.276943   0.136250      0.005282
b_Hor_trab        1.000000   -0.094747    0.129085 -0.001195  -0.035332  -0.069887     -0.051724
b_EduBasica      -0.094747    1.000000    0.018949  0.010550  -0.067104  -0.002976      0.123440
b_Info_traf       0.129085    0.018949    1.000000 -0.002834   0.120516   0.107155     -0.011064
b_Joven30        -0.001195    0.010550   -0.002834  1.000000   0.551388   0.548591     -0.008582
b_Adulto40       -0.035332   -0.067104    0.120516  0.551388   1.000000   0.743458     -0.008547
b_Adulto60       -0.069887   -0.002976    0.107155  0.548591   0.743458   1.000000     -0.046674
b_USOCINTURON    -0.051724    0.123440   -0.011064 -0.008582  -0.008547  -0.046674      1.000000
b_USODISPMOB      0.077248    0.044465   -0.054664 -0.142046  -0.168883  -0.041337      0.024440
lambda            0.083186   -0.069163   -0.061792  0.015161   0.030766   0.027917      0.105986
gamma_EDUBASICA   0.031088   -0.012907    0.074264 -0.027004   0.021595   0.019515     -0.067481
gamma_CSECO       0.062450    0.066959    0.045116  0.015376   0.020560  -0.017902     -0.036795
gamma_CONG_EF     0.010120   -0.077621   -0.042435 -0.008855  -0.000703   0.016086      0.083261
gamma_SININFO    -0.039406   -0.014408   -0.045280 -0.016343  -0.024383  -0.000320      0.080554
zeta_FRbr         0.088450   -0.010601    0.055276  0.023305   0.019582   0.078341     -0.026883
zeta_EnfCond     -0.056316    0.036519   -0.066429  0.000720  -0.064422  -0.087624     -0.022359
zeta_AFrSem       0.081404   -0.054008    0.101798  0.002333  -0.015879   0.006289     -0.073133
zeta_CulFr        0.050270   -0.029951    0.014493  0.037872  -0.004699   0.017971     -0.071383
sigma_FRbr       -0.023746   -0.004658    0.010253  0.010657  -0.027575  -0.041039      0.054873
sigma_EnfCond     0.030517   -0.024119    0.024475  0.057042   0.061475   0.086406     -0.005445
sigma_AFrSem     -0.025755   -0.023115   -0.105537 -0.009202  -0.023167  -0.008692      0.122332
sigma_CulFr       0.118714   -0.078442   -0.024339  0.094973   0.044903   0.036476      0.062802
                b_USODISPMOB    lambda gamma_EDUBASICA gamma_CSECO gamma_CONG_EF gamma_SININFO zeta_FRbr
asc_ruta2           0.010982 -0.045056       -0.015650    0.140103      0.006398     -0.100174 -0.089845
asc_ruta3          -0.008092  0.061927        0.061011    0.050523     -0.017569     -0.099063  0.050823
asc_rutaEC         -0.129520 -0.084507        0.042121   -0.082708     -0.027315      0.032373 -0.067656
b_time              0.216355 -0.089694        0.064194   -0.022793      0.052651     -0.007204 -0.010262
b_dist             -0.043910  0.049994        0.000578    0.048911     -0.052878     -0.042147 -0.018104
b_clima            -0.025320  0.020428       -0.174838    0.084602      0.006769     -0.014160 -0.064237
b_cong             -0.181651 -0.066942       -0.176247   -0.037760      0.011909      0.106759 -0.009504
b_Hvalle            0.044975  0.012578       -0.058646   -0.040300      0.101220      0.016027 -0.000312
b_T_prof           -0.021780  0.023925        0.131568    0.119967     -0.060158     -0.142977  0.056128
b_Hor_trab          0.077248  0.083186        0.031088    0.062450      0.010120     -0.039406  0.088450
b_EduBasica         0.044465 -0.069163       -0.012907    0.066959     -0.077621     -0.014408 -0.010601
b_Info_traf        -0.054664 -0.061792        0.074264    0.045116     -0.042435     -0.045280  0.055276
b_Joven30          -0.142046  0.015161       -0.027004    0.015376     -0.008855     -0.016343  0.023305
b_Adulto40         -0.168883  0.030766        0.021595    0.020560     -0.000703     -0.024383  0.019582
b_Adulto60         -0.041337  0.027917        0.019515   -0.017902      0.016086     -0.000320  0.078341
b_USOCINTURON       0.024440  0.105986       -0.067481   -0.036795      0.083261      0.080554 -0.026883
b_USODISPMOB        1.000000 -0.116603       -0.014114    0.046842      0.066139     -0.057732  0.029265
lambda             -0.116603  1.000000       -0.030925    0.191503      0.087139     -0.142739  0.050316
gamma_EDUBASICA    -0.014114 -0.030925        1.000000    0.046169      0.050816     -0.547931  0.071541
gamma_CSECO         0.046842  0.191503        0.046169    1.000000      0.127042     -0.722146  0.329877
gamma_CONG_EF       0.066139  0.087139        0.050816    0.127042      1.000000     -0.306226  0.286466
gamma_SININFO      -0.057732 -0.142739       -0.547931   -0.722146     -0.306226      1.000000 -0.195478
zeta_FRbr           0.029265  0.050316        0.071541    0.329877      0.286466     -0.195478  1.000000
zeta_EnfCond        0.087923 -0.131071       -0.132081   -0.003329      0.133742      0.116942  0.268770
zeta_AFrSem         0.016563  0.027641        0.009006    0.358981      0.262182     -0.193272  0.619667
zeta_CulFr          0.019479  0.042999       -0.002696    0.174409      0.203787     -0.140760  0.472115
sigma_FRbr         -0.108851  0.015517       -0.080126   -0.032334     -0.081281      0.095151 -0.456397
sigma_EnfCond      -0.046960  0.103798        0.247009    0.247505      0.034391     -0.229748  0.324011
sigma_AFrSem        0.056343  0.089434       -0.042089    0.092397     -0.059917      0.049628  0.114244
sigma_CulFr        -0.024833  0.031020       -0.028387   -0.035395     -0.076752      0.068054 -0.076835
                zeta_EnfCond zeta_AFrSem zeta_CulFr sigma_FRbr sigma_EnfCond sigma_AFrSem sigma_CulFr
asc_ruta2          -0.010537   -0.045870  -0.049413   0.033744      0.001951     0.051519    0.041792
asc_ruta3          -0.052271    0.015186   0.027277  -0.065452      0.131900    -0.022432    0.029662
asc_rutaEC          0.078705   -0.037281  -0.037690   0.016790     -0.072475    -0.006279   -0.102973
b_time              0.060641   -0.014981   0.104582   0.014869     -0.058043     0.032613   -0.116291
b_dist             -0.058243   -0.024343  -0.115213  -0.062821      0.016545    -0.019229    0.089021
b_clima            -0.062918   -0.057255  -0.033439  -0.006907      0.074106     0.002431    0.039606
b_cong             -0.015666    0.034562  -0.079669   0.067056      0.004943    -0.124730    0.104794
b_Hvalle            0.052472    0.044915   0.014200   0.050706     -0.039106    -0.063773   -0.070492
b_T_prof           -0.025038    0.077633   0.117283  -0.010728      0.067274     0.022082   -0.047566
b_Hor_trab         -0.056316    0.081404   0.050270  -0.023746      0.030517    -0.025755    0.118714
b_EduBasica         0.036519   -0.054008  -0.029951  -0.004658     -0.024119    -0.023115   -0.078442
b_Info_traf        -0.066429    0.101798   0.014493   0.010253      0.024475    -0.105537   -0.024339
b_Joven30           0.000720    0.002333   0.037872   0.010657      0.057042    -0.009202    0.094973
b_Adulto40         -0.064422   -0.015879  -0.004699  -0.027575      0.061475    -0.023167    0.044903
b_Adulto60         -0.087624    0.006289   0.017971  -0.041039      0.086406    -0.008692    0.036476
b_USOCINTURON      -0.022359   -0.073133  -0.071383   0.054873     -0.005445     0.122332    0.062802
b_USODISPMOB        0.087923    0.016563   0.019479  -0.108851     -0.046960     0.056343   -0.024833
lambda             -0.131071    0.027641   0.042999   0.015517      0.103798     0.089434    0.031020
gamma_EDUBASICA    -0.132081    0.009006  -0.002696  -0.080126      0.247009    -0.042089   -0.028387
gamma_CSECO        -0.003329    0.358981   0.174409  -0.032334      0.247505     0.092397   -0.035395
gamma_CONG_EF       0.133742    0.262182   0.203787  -0.081281      0.034391    -0.059917   -0.076752
gamma_SININFO       0.116942   -0.193272  -0.140760   0.095151     -0.229748     0.049628    0.068054
zeta_FRbr           0.268770    0.619667   0.472115  -0.456397      0.324011     0.114244   -0.076835
zeta_EnfCond        1.000000    0.281871   0.119412  -0.021853     -0.287161    -0.018787   -0.051954
zeta_AFrSem         0.281871    1.000000   0.347499  -0.097571      0.155821    -0.276644    0.026321
zeta_CulFr          0.119412    0.347499   1.000000  -0.103532      0.168337     0.099120   -0.397414
sigma_FRbr         -0.021853   -0.097571  -0.103532   1.000000     -0.162818    -0.082389    0.015604
sigma_EnfCond      -0.287161    0.155821   0.168337  -0.162818      1.000000     0.231544   -0.033164
sigma_AFrSem       -0.018787   -0.276644   0.099120  -0.082389      0.231544     1.000000   -0.206716
sigma_CulFr        -0.051954    0.026321  -0.397414   0.015604     -0.033164    -0.206716    1.000000

 20 worst outliers in terms of lowest average per choice prediction:
                                     ID Avg prob per choice
 {5EC39CAF-B5CC-E811-914C-74867AD5B714}        1.385455e-07
 {8A829696-5DC2-E811-914C-74867AD5B714}        1.933615e-07
 {B2AEB536-36C0-E811-914C-74867AD5B714}        3.087068e-07
 {A3037126-FDCB-E811-914C-74867AD5B714}        4.764072e-07
 {56FF6CE7-E9C8-E811-914C-74867AD5B714}        4.960125e-07
 {0C1D8C2A-12E2-E811-8FB7-74867AD5B714}        5.248264e-07
 {8850F46E-EFC7-E811-914C-74867AD5B714}        7.784168e-07
 {214A69B7-9CC6-E811-914C-74867AD5B714}        1.211797e-06
 {04857B76-DDC0-E811-914C-74867AD5B714}        2.247445e-06
 {DC497116-05A7-E811-BDF0-74867AD5B714}        3.618951e-06
 {8EFF97DB-BAC0-E811-914C-74867AD5B714}        4.011208e-06
 {797CCE76-CA69-E811-95E4-74867AD5B714}        4.055021e-06
 {66E1D3FA-EAC7-E811-914C-74867AD5B714}        5.516347e-06
 {7B9D1F2D-6CEE-E811-A484-74867AD5B714}        7.640863e-06
 {7075AD0F-47CB-E811-914C-74867AD5B714}        8.201027e-06
 {D69D89B8-F2DE-E811-8FB7-74867AD5B714}        1.853874e-05
 {8AA81BED-04D6-E811-8FB7-74867AD5B714}        2.334873e-05
 {A19B5221-A5E3-E811-8FB7-74867AD5B714}        2.796644e-05
 {B0AD4DBE-F4EB-E811-8FB7-74867AD5B714}        3.573719e-05
 {42F5F39B-A9CC-E811-914C-74867AD5B714}        4.042989e-05

Changes in parameter estimates from starting values:
                Initial Estimate Difference
asc_ruta1         0.000   0.0000     0.0000
asc_ruta2         0.000  -1.0604    -1.0604
asc_ruta3         0.000  -1.8529    -1.8529
asc_rutaEC        0.000   0.9407     0.9407
b_time            0.000   0.0831     0.0831
b_dist            0.000  -0.2351    -0.2351
b_clima           0.000  -0.1581    -0.1581
b_cong            0.000   0.0895     0.0895
b_Hpico           0.000   0.0000     0.0000
b_Hvalle          0.000  -0.0032    -0.0032
b_T_prof          0.000  -0.0088    -0.0088
b_Hor_trab        0.000  -0.0077    -0.0077
b_EduBasica       0.000   0.0401     0.0401
b_EduSuperior     0.000   0.0000     0.0000
b_Info_traf       0.000   0.2546     0.2546
b_Joven30         0.000  -1.1532    -1.1532
b_Adulto40        0.000  -0.2579    -0.2579
b_Adulto60        0.000  -0.4345    -0.4345
b_AdultoMayor     0.000   0.0000     0.0000
b_USOCINTURON     0.000  -0.1331    -0.1331
b_NOUSOCINTURON   0.000   0.0000     0.0000
b_USODISPMOB      0.000  -0.1667    -0.1667
b_NOUSODISPMOB    0.000   0.0000     0.0000
lambda            1.000  -0.0061    -1.0061
gamma_EDUBASICA   0.158   0.1915     0.0335
gamma_CSECO       0.144   0.1202    -0.0238
gamma_CONG_EF     0.205   0.3861     0.1811
gamma_SININFO    -0.233  -0.3387    -0.1057
zeta_FRbr         1.000   0.9348    -0.0652
zeta_EnfCond      1.000   0.7571    -0.2429
zeta_AFrSem       1.000   0.8339    -0.1661
zeta_CulFr        1.000   0.7781    -0.2219
sigma_FRbr        1.000   0.4745    -0.5255
sigma_EnfCond     1.000   0.6173    -0.3827
sigma_AFrSem      1.000   0.4224    -0.5776
sigma_CulFr       1.000   0.8879    -0.1121
