lavaan 0.6-3 ended normally after 93 iterations

  Optimization method                           NLMINB
  Number of free parameters                         54

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     449.896
  Degrees of freedom                               153
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1944.481
  Degrees of freedom                               198
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.830
  Tucker-Lewis Index (TLI)                       0.780

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3818.599
  Loglikelihood unrestricted model (H1)      -3593.651

  Number of free parameters                         54
  Akaike (AIC)                                7745.197
  Bayesian (BIC)                              7953.216
  Sample-size adjusted Bayesian (BIC)         7781.911

Root Mean Square Error of Approximation:

  RMSEA                                          0.075
  90 Percent Confidence Interval          0.067  0.083
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.043

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.919    0.865
    EnfCond           0.837    0.047   17.723    0.000    0.769    0.779
    AFrSem            0.920    0.041   22.237    0.000    0.845    0.892
    CulFr             0.867    0.061   14.165    0.000    0.797    0.670
    OmLmVel           0.700    0.045   15.722    0.000    0.644    0.721
    IgPare            0.712    0.039   18.123    0.000    0.654    0.790
    UsoCel            0.477    0.064    7.492    0.000    0.438    0.397
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.553    0.422
    UsoDirec          2.058    0.531    3.876    0.000    1.137    1.013

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.112    0.108    1.035    0.301    0.121    0.060
    JOVEN30          -0.176    0.249   -0.707    0.479   -0.192   -0.051
    ADULTO40         -0.036    0.177   -0.204    0.838   -0.039   -0.018
    ADULTO60          0.000    0.158    0.000    1.000    0.000    0.000
    EXP_1             0.031    0.157    0.197    0.844    0.034    0.012
    EXP_2             0.091    0.167    0.545    0.586    0.099    0.035
    EXP_3             0.032    0.182    0.175    0.861    0.035    0.010
    EXP_4            -0.085    0.148   -0.577    0.564   -0.093   -0.034
    HTRB_2            0.128    0.982    0.131    0.896    0.140    0.033
    HTRB_3            0.017    0.966    0.017    0.986    0.018    0.009
    HTRB_4           -0.085    0.969   -0.088    0.930   -0.092   -0.045
    HPICO             0.129    0.105    1.221    0.222    0.140    0.068
    CSECO             0.125    0.133    0.943    0.346    0.136    0.053
    CONG_CD           0.132    0.123    1.076    0.282    0.144    0.062
    CONG_EF           0.295    0.150    1.971    0.049    0.321    0.116
    SININFOTRF       -0.176    0.126   -1.398    0.162   -0.191   -0.077
    USOCINTURON      -0.314    0.128   -2.444    0.015   -0.342   -0.140
    USODISPMOB        0.134    0.110    1.219    0.223    0.146    0.069
  FA_2 ~                                                                
    EDUBASICA        -0.241    0.084   -2.855    0.004   -0.436   -0.215
    JOVEN30          -0.159    0.137   -1.155    0.248   -0.287   -0.077
    ADULTO40         -0.104    0.097   -1.071    0.284   -0.188   -0.084
    ADULTO60         -0.066    0.085   -0.782    0.434   -0.120   -0.060
    EXP_1            -0.105    0.087   -1.202    0.229   -0.189   -0.067
    EXP_2             0.202    0.102    1.974    0.048    0.365    0.128
    EXP_3             0.019    0.096    0.202    0.840    0.035    0.010
    EXP_4            -0.055    0.079   -0.697    0.486   -0.100   -0.037
    HTRB_2           -0.600    0.540   -1.111    0.267   -1.085   -0.253
    HTRB_3           -0.576    0.530   -1.087    0.277   -1.042   -0.520
    HTRB_4           -0.520    0.528   -0.985    0.325   -0.940   -0.463
    HPICO             0.026    0.056    0.464    0.642    0.047    0.023
    CSECO            -0.017    0.070   -0.237    0.813   -0.030   -0.012
    CONG_CD           0.151    0.076    1.996    0.046    0.273    0.118
    CONG_EF           0.130    0.086    1.522    0.128    0.236    0.085
    SININFOTRF        0.018    0.066    0.271    0.786    0.033    0.013
    USOCINTURON       0.303    0.104    2.926    0.003    0.548    0.224
    USODISPMOB       -0.190    0.076   -2.495    0.013   -0.343   -0.163

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.285    0.029    9.858    0.000    0.285    0.252
   .EnfCond           0.383    0.033   11.486    0.000    0.383    0.393
   .AFrSem            0.183    0.021    8.836    0.000    0.183    0.204
   .CulFr             0.780    0.063   12.303    0.000    0.780    0.551
   .OmLmVel           0.384    0.032   12.008    0.000    0.384    0.481
   .IgPare            0.258    0.023   11.355    0.000    0.258    0.376
   .UsoCel            1.029    0.079   12.989    0.000    1.029    0.843
   .PasoPeaton        1.408    0.128   11.012    0.000    1.408    0.822
   .UsoDirec         -0.032    0.298   -0.108    0.914   -0.032   -0.025
   .FA_1              0.787    0.080    9.894    0.000    0.933    0.933
   .FA_2              0.245    0.073    3.367    0.001    0.802    0.802

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
264 OmLmVel ~~     IgPare 98.667  0.194   0.194    0.618    0.618
271  UsoCel ~~ PasoPeaton 30.843  0.360   0.360    0.299    0.299
239    FRbr ~~     AFrSem 30.060  0.123   0.123    0.538    0.538
241    FRbr ~~    OmLmVel 21.212 -0.105  -0.105   -0.317   -0.317
234    FA_2 =~      CulFr 18.456  0.376   0.208    0.175    0.175
263   CulFr ~~   UsoDirec 18.366  0.193   0.193    1.222    1.222
262   CulFr ~~ PasoPeaton 17.541 -0.242  -0.242   -0.231   -0.231
242    FRbr ~~     IgPare 16.492 -0.081  -0.081   -0.300   -0.300
256  AFrSem ~~     UsoCel 15.541 -0.114  -0.114   -0.262   -0.262
275    FA_2  ~       FA_1 12.647  0.109   0.182    0.182    0.182
lavaan 0.6-3 ended normally after 49 iterations

  Optimization method                           NLMINB
  Number of free parameters                         27

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     370.260
  Degrees of freedom                                81
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1848.743
  Degrees of freedom                                99
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.835
  Tucker-Lewis Index (TLI)                       0.798

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3826.651
  Loglikelihood unrestricted model (H1)      -3641.520

  Number of free parameters                         27
  Akaike (AIC)                                7707.301
  Bayesian (BIC)                              7811.310
  Sample-size adjusted Bayesian (BIC)         7725.658

Root Mean Square Error of Approximation:

  RMSEA                                          0.101
  90 Percent Confidence Interval          0.091  0.112
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.067

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.920    0.866
    EnfCond           0.837    0.047   17.772    0.000    0.770    0.780
    AFrSem            0.919    0.041   22.290    0.000    0.845    0.892
    CulFr             0.866    0.061   14.163    0.000    0.796    0.669
    OmLmVel           0.698    0.045   15.688    0.000    0.642    0.719
    IgPare            0.710    0.039   18.082    0.000    0.653    0.788
    UsoCel            0.479    0.064    7.535    0.000    0.440    0.399
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.507    0.387
    UsoDirec          2.447    0.786    3.113    0.002    1.240    1.104

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CONG_EF           0.203    0.139    1.460    0.144    0.221    0.080
    SININFOTRF       -0.197    0.125   -1.580    0.114   -0.214   -0.087
    USOCINTURON      -0.350    0.124   -2.835    0.005   -0.381   -0.156
  FA_2 ~                                                                
    EDUBASICA        -0.184    0.077   -2.404    0.016   -0.363   -0.179
    EXP_2             0.164    0.084    1.958    0.050    0.323    0.113
    CONG_CD           0.150    0.073    2.050    0.040    0.295    0.128
    CONG_EF           0.146    0.080    1.830    0.067    0.289    0.105
    USOCINTURON       0.258    0.102    2.535    0.011    0.510    0.209
    USODISPMOB       -0.170    0.074   -2.310    0.021   -0.335   -0.159

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.283    0.029    9.825    0.000    0.283    0.251
   .EnfCond           0.381    0.033   11.475    0.000    0.381    0.392
   .AFrSem            0.183    0.021    8.812    0.000    0.183    0.204
   .CulFr             0.781    0.063   12.304    0.000    0.781    0.552
   .OmLmVel           0.385    0.032   12.017    0.000    0.385    0.483
   .IgPare            0.260    0.023   11.374    0.000    0.260    0.378
   .UsoCel            1.027    0.079   12.986    0.000    1.027    0.841
   .PasoPeaton        1.456    0.133   10.926    0.000    1.456    0.850
   .UsoDirec         -0.277    0.448   -0.618    0.536   -0.277   -0.219
   .FA_1              0.813    0.082    9.926    0.000    0.961    0.961
   .FA_2              0.218    0.076    2.846    0.004    0.847    0.847

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
94  OmLmVel ~~     IgPare 99.600  0.196   0.196    0.620    0.620
101  UsoCel ~~ PasoPeaton 30.450  0.357   0.357    0.292    0.292
69     FRbr ~~     AFrSem 29.037  0.121   0.121    0.534    0.534
71     FRbr ~~    OmLmVel 20.896 -0.104  -0.104   -0.315   -0.315
64     FA_2 =~      CulFr 19.184  0.380   0.193    0.162    0.162
93    CulFr ~~   UsoDirec 17.947  0.192   0.192    0.412    0.412
92    CulFr ~~ PasoPeaton 16.919 -0.238  -0.238   -0.223   -0.223
86   AFrSem ~~     UsoCel 16.533 -0.117  -0.117   -0.270   -0.270
72     FRbr ~~     IgPare 15.980 -0.080  -0.080   -0.295   -0.295
30     FA_1 ~~       FA_2 11.855  0.071   0.170    0.170    0.170
lavaan 0.6-3 ended normally after 47 iterations

  Optimization method                           NLMINB
  Number of free parameters                         28

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     337.776
  Degrees of freedom                                80
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1848.743
  Degrees of freedom                                99
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.853
  Tucker-Lewis Index (TLI)                       0.818

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3810.408
  Loglikelihood unrestricted model (H1)      -3641.520

  Number of free parameters                         28
  Akaike (AIC)                                7676.817
  Bayesian (BIC)                              7784.678
  Sample-size adjusted Bayesian (BIC)         7695.853

Root Mean Square Error of Approximation:

  RMSEA                                          0.096
  90 Percent Confidence Interval          0.086  0.107
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.062

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.919    0.865
    EnfCond           0.839    0.047   17.795    0.000    0.771    0.781
    AFrSem            0.920    0.041   22.255    0.000    0.845    0.892
    CulFr             0.869    0.061   14.210    0.000    0.798    0.671
    OmLmVel           0.699    0.045   15.680    0.000    0.642    0.719
    IgPare            0.709    0.039   18.021    0.000    0.652    0.787
    UsoCel            0.488    0.061    8.008    0.000    0.448    0.405
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.500    0.387
    UsoDirec          2.343    0.685    3.420    0.001    1.171    1.043

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CONG_EF           0.208    0.139    1.494    0.135    0.226    0.082
    SININFOTRF       -0.197    0.124   -1.581    0.114   -0.214   -0.087
    USOCINTURON      -0.352    0.123   -2.847    0.004   -0.383   -0.157
  FA_2 ~                                                                
    EDUBASICA        -0.194    0.075   -2.578    0.010   -0.388   -0.191
    EXP_2             0.172    0.084    2.051    0.040    0.344    0.121
    CONG_CD           0.148    0.071    2.073    0.038    0.295    0.128
    CONG_EF           0.141    0.079    1.788    0.074    0.281    0.102
    USOCINTURON       0.272    0.099    2.740    0.006    0.545    0.223
    USODISPMOB       -0.182    0.073   -2.481    0.013   -0.364   -0.173

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.363    0.068    5.375    0.000    0.363    0.301
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.284    0.029    9.849    0.000    0.284    0.252
   .EnfCond           0.380    0.033   11.465    0.000    0.380    0.390
   .AFrSem            0.183    0.021    8.825    0.000    0.183    0.204
   .CulFr             0.777    0.063   12.296    0.000    0.777    0.549
   .OmLmVel           0.385    0.032   12.018    0.000    0.385    0.483
   .IgPare            0.261    0.023   11.391    0.000    0.261    0.380
   .UsoCel            1.026    0.079   12.980    0.000    1.026    0.836
   .PasoPeaton        1.423    0.126   11.265    0.000    1.423    0.851
   .UsoDirec         -0.110    0.362   -0.304    0.761   -0.110   -0.087
   .FA_1              0.811    0.082    9.914    0.000    0.960    0.960
   .FA_2              0.207    0.068    3.054    0.002    0.828    0.828

       lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
95 OmLmVel ~~     IgPare 99.730  0.197   0.197    0.620    0.620
70    FRbr ~~     AFrSem 29.715  0.122   0.122    0.537    0.537
72    FRbr ~~    OmLmVel 20.464 -0.103  -0.103   -0.311   -0.311
65    FA_2 =~      CulFr 18.491  0.402   0.201    0.169    0.169
94   CulFr ~~   UsoDirec 16.392  0.184   0.184    0.630    0.630
87  AFrSem ~~     UsoCel 15.312 -0.108  -0.108   -0.248   -0.248
73    FRbr ~~     IgPare 14.698 -0.077  -0.077   -0.282   -0.282
81 EnfCond ~~     UsoCel 13.744  0.128   0.128    0.206    0.206
93   CulFr ~~ PasoPeaton 13.254 -0.201  -0.201   -0.191   -0.191
31    FA_1 ~~       FA_2 12.123  0.076   0.185    0.185    0.185
lavaan 0.6-3 ended normally after 51 iterations

  Optimization method                           NLMINB
  Number of free parameters                         29

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     235.915
  Degrees of freedom                                79
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1848.743
  Degrees of freedom                                99
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.910
  Tucker-Lewis Index (TLI)                       0.888

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3759.478
  Loglikelihood unrestricted model (H1)      -3641.520

  Number of free parameters                         29
  Akaike (AIC)                                7576.955
  Bayesian (BIC)                              7688.669
  Sample-size adjusted Bayesian (BIC)         7596.672

Root Mean Square Error of Approximation:

  RMSEA                                          0.076
  90 Percent Confidence Interval          0.065  0.087
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.060

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.937    0.882
    EnfCond           0.826    0.045   18.295    0.000    0.774    0.784
    AFrSem            0.913    0.039   23.321    0.000    0.855    0.903
    CulFr             0.851    0.059   14.378    0.000    0.798    0.671
    OmLmVel           0.636    0.045   14.235    0.000    0.596    0.667
    IgPare            0.661    0.039   16.894    0.000    0.619    0.747
    UsoCel            0.466    0.060    7.798    0.000    0.436    0.394
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.501    0.387
    UsoDirec          2.329    0.677    3.442    0.001    1.166    1.038

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CONG_EF           0.226    0.142    1.597    0.110    0.242    0.088
    SININFOTRF       -0.225    0.127   -1.770    0.077   -0.240   -0.097
    USOCINTURON      -0.341    0.126   -2.709    0.007   -0.364   -0.149
  FA_2 ~                                                                
    EDUBASICA        -0.195    0.075   -2.591    0.010   -0.390   -0.192
    EXP_2             0.173    0.084    2.057    0.040    0.346    0.121
    CONG_CD           0.148    0.071    2.075    0.038    0.296    0.128
    CONG_EF           0.141    0.079    1.783    0.075    0.281    0.102
    USOCINTURON       0.274    0.100    2.754    0.006    0.547    0.224
    USODISPMOB       -0.183    0.073   -2.491    0.013   -0.365   -0.173

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.366    0.068    5.389    0.000    0.366    0.302
 .OmLmVel ~~                                                            
   .IgPare            0.197    0.025    7.880    0.000    0.197    0.537
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.251    0.028    9.039    0.000    0.251    0.223
   .EnfCond           0.375    0.033   11.367    0.000    0.375    0.385
   .AFrSem            0.166    0.021    8.031    0.000    0.166    0.185
   .CulFr             0.778    0.063   12.273    0.000    0.778    0.550
   .OmLmVel           0.443    0.036   12.243    0.000    0.443    0.555
   .IgPare            0.303    0.026   11.745    0.000    0.303    0.442
   .UsoCel            1.038    0.080   12.989    0.000    1.038    0.845
   .PasoPeaton        1.420    0.126   11.270    0.000    1.420    0.850
   .UsoDirec         -0.098    0.357   -0.276    0.783   -0.098   -0.078
   .FA_1              0.842    0.083   10.197    0.000    0.960    0.960
   .FA_2              0.207    0.068    3.068    0.002    0.827    0.827

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
66     FA_2 =~      CulFr 19.563  0.416   0.208    0.175    0.175
95    CulFr ~~   UsoDirec 17.498  0.191   0.191    0.690    0.690
82  EnfCond ~~     UsoCel 15.891  0.138   0.138    0.222    0.222
88   AFrSem ~~     UsoCel 15.342 -0.108  -0.108   -0.259   -0.259
94    CulFr ~~ PasoPeaton 13.024 -0.199  -0.199   -0.189   -0.189
32     FA_1 ~~       FA_2 10.978  0.074   0.177    0.177    0.177
109    FA_2  ~       FA_1 10.767  0.086   0.162    0.162    0.162
62     FA_1 =~   UsoDirec 10.454  0.184   0.172    0.153    0.153
100  IgPare ~~ PasoPeaton  9.222  0.087   0.087    0.133    0.133
104    FA_1  ~       FA_2  8.907  0.306   0.163    0.163    0.163
lavaan 0.6-3 ended normally after 49 iterations

  Optimization method                           NLMINB
  Number of free parameters                         28

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     212.850
  Degrees of freedom                                71
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1831.254
  Degrees of freedom                                90
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.919
  Tucker-Lewis Index (TLI)                       0.897

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3756.690
  Loglikelihood unrestricted model (H1)      -3650.265

  Number of free parameters                         28
  Akaike (AIC)                                7569.379
  Bayesian (BIC)                              7677.241
  Sample-size adjusted Bayesian (BIC)         7588.416

Root Mean Square Error of Approximation:

  RMSEA                                          0.076
  90 Percent Confidence Interval          0.064  0.088
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.052

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.936    0.881
    EnfCond           0.829    0.045   18.325    0.000    0.776    0.786
    AFrSem            0.910    0.039   23.073    0.000    0.852    0.899
    CulFr             0.858    0.059   14.480    0.000    0.802    0.675
    OmLmVel           0.639    0.045   14.270    0.000    0.598    0.669
    IgPare            0.664    0.039   16.949    0.000    0.621    0.750
    UsoCel            0.471    0.060    7.865    0.000    0.441    0.398
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.550    0.425
    UsoDirec          1.947    0.446    4.362    0.000    1.071    0.952

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CONG_EF           0.230    0.142    1.613    0.107    0.245    0.089
    USOCINTURON      -0.351    0.126   -2.780    0.005   -0.375   -0.153
  FA_2 ~                                                                
    EDUBASICA        -0.258    0.081   -3.179    0.001   -0.468   -0.231
    EXP_2             0.192    0.090    2.136    0.033    0.349    0.122
    CONG_CD           0.127    0.070    1.802    0.072    0.230    0.100
    USOCINTURON       0.366    0.107    3.411    0.001    0.665    0.272
    USODISPMOB       -0.229    0.078   -2.937    0.003   -0.416   -0.198
    FA_1              0.110    0.040    2.774    0.006    0.188    0.188

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.368    0.068    5.415    0.000    0.368    0.309
 .OmLmVel ~~                                                            
   .IgPare            0.194    0.025    7.823    0.000    0.194    0.534

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.253    0.028    9.062    0.000    0.253    0.224
   .EnfCond           0.372    0.033   11.324    0.000    0.372    0.382
   .AFrSem            0.172    0.021    8.210    0.000    0.172    0.192
   .CulFr             0.770    0.063   12.242    0.000    0.770    0.545
   .OmLmVel           0.441    0.036   12.220    0.000    0.441    0.552
   .IgPare            0.301    0.026   11.706    0.000    0.301    0.438
   .UsoCel            1.034    0.080   12.981    0.000    1.034    0.842
   .PasoPeaton        1.374    0.121   11.333    0.000    1.374    0.819
   .UsoDirec          0.120    0.234    0.512    0.609    0.120    0.094
   .FA_1              0.848    0.083   10.180    0.000    0.969    0.969
   .FA_2              0.232    0.064    3.630    0.000    0.765    0.765

       lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
86   CulFr ~~   UsoDirec 19.169  0.199   0.199    0.654    0.654
57    FA_2 =~      CulFr 16.267  0.379   0.209    0.175    0.175
79  AFrSem ~~     UsoCel 15.184 -0.108  -0.108   -0.255   -0.255
73 EnfCond ~~     UsoCel 15.039  0.134   0.134    0.216    0.216
85   CulFr ~~ PasoPeaton 13.565 -0.202  -0.202   -0.197   -0.197
62    FRbr ~~     AFrSem 11.336  0.087   0.087    0.418    0.418
91  IgPare ~~ PasoPeaton  9.496  0.089   0.089    0.138    0.138
81  AFrSem ~~   UsoDirec  9.309 -0.079  -0.079   -0.550   -0.550
56    FA_2 =~     AFrSem  7.967 -0.151  -0.083   -0.088   -0.088
87 OmLmVel ~~     UsoCel  4.879  0.065   0.065    0.097    0.097
lavaan 0.6-3 ended normally after 48 iterations

  Optimization method                           NLMINB
  Number of free parameters                         29

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     191.627
  Degrees of freedom                                70
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1831.254
  Degrees of freedom                                90
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.930
  Tucker-Lewis Index (TLI)                       0.910

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3746.078
  Loglikelihood unrestricted model (H1)      -3650.265

  Number of free parameters                         29
  Akaike (AIC)                                7550.156
  Bayesian (BIC)                              7661.870
  Sample-size adjusted Bayesian (BIC)         7569.873

Root Mean Square Error of Approximation:

  RMSEA                                          0.071
  90 Percent Confidence Interval          0.059  0.083
  P-value RMSEA <= 0.05                          0.003

Standardized Root Mean Square Residual:

  SRMR                                           0.050

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.938    0.883
    EnfCond           0.824    0.045   18.276    0.000    0.773    0.783
    AFrSem            0.912    0.039   23.327    0.000    0.855    0.902
    CulFr             0.846    0.059   14.399    0.000    0.794    0.669
    OmLmVel           0.636    0.045   14.246    0.000    0.596    0.667
    IgPare            0.661    0.039   16.949    0.000    0.620    0.748
    UsoCel            0.465    0.060    7.750    0.000    0.436    0.393
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.594    0.460
    UsoDirec          1.742    0.382    4.564    0.000    1.034    0.921

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CONG_EF           0.222    0.143    1.554    0.120    0.236    0.086
    USOCINTURON      -0.350    0.126   -2.770    0.006   -0.373   -0.153
  FA_2 ~                                                                
    EDUBASICA        -0.265    0.084   -3.148    0.002   -0.447   -0.220
    EXP_2             0.169    0.094    1.800    0.072    0.285    0.100
    CONG_CD           0.083    0.073    1.144    0.253    0.141    0.061
    USOCINTURON       0.401    0.114    3.510    0.000    0.675    0.276
    USODISPMOB       -0.236    0.082   -2.888    0.004   -0.398   -0.189
    FA_1              0.109    0.042    2.599    0.009    0.172    0.172

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.352    0.067    5.263    0.000    0.352    0.301
 .OmLmVel ~~                                                            
   .IgPare            0.196    0.025    7.866    0.000    0.196    0.536
 .CulFr ~~                                                              
   .UsoDirec          0.215    0.048    4.535    0.000    0.215    0.558

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.249    0.028    8.988    0.000    0.249    0.221
   .EnfCond           0.376    0.033   11.374    0.000    0.376    0.386
   .AFrSem            0.167    0.021    8.039    0.000    0.167    0.186
   .CulFr             0.780    0.063   12.282    0.000    0.780    0.553
   .OmLmVel           0.443    0.036   12.239    0.000    0.443    0.555
   .IgPare            0.302    0.026   11.730    0.000    0.302    0.440
   .UsoCel            1.038    0.080   12.989    0.000    1.038    0.845
   .PasoPeaton        1.315    0.122   10.784    0.000    1.315    0.789
   .UsoDirec          0.191    0.212    0.901    0.368    0.191    0.152
   .FA_1              0.852    0.083   10.218    0.000    0.970    0.970
   .FA_2              0.277    0.073    3.818    0.000    0.786    0.786

       lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
74 EnfCond ~~     UsoCel 16.357  0.141   0.141    0.225    0.225
80  AFrSem ~~     UsoCel 13.693 -0.102  -0.102   -0.244   -0.244
91  IgPare ~~ PasoPeaton  9.231  0.086   0.086    0.136    0.136
76 EnfCond ~~   UsoDirec  7.109  0.085   0.085    0.318    0.318
63    FRbr ~~     AFrSem  6.579  0.068   0.068    0.332    0.332
93  UsoCel ~~   UsoDirec  6.438  0.138   0.138    0.309    0.309
61    FA_2 =~     UsoCel  5.530  0.233   0.138    0.125    0.125
87 OmLmVel ~~     UsoCel  4.992  0.066   0.066    0.098    0.098
86   CulFr ~~ PasoPeaton  4.771 -0.130  -0.130   -0.128   -0.128
75 EnfCond ~~ PasoPeaton  3.992 -0.078  -0.078   -0.111   -0.111
lavaan 0.6-3 ended normally after 47 iterations

  Optimization method                           NLMINB
  Number of free parameters                         28

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     151.005
  Degrees of freedom                                62
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1789.330
  Degrees of freedom                                81
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.948
  Tucker-Lewis Index (TLI)                       0.932

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3746.729
  Loglikelihood unrestricted model (H1)      -3671.227

  Number of free parameters                         28
  Akaike (AIC)                                7549.459
  Bayesian (BIC)                              7657.320
  Sample-size adjusted Bayesian (BIC)         7568.495

Root Mean Square Error of Approximation:

  RMSEA                                          0.064
  90 Percent Confidence Interval          0.051  0.077
  P-value RMSEA <= 0.05                          0.036

Standardized Root Mean Square Residual:

  SRMR                                           0.046

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.938    0.883
    EnfCond           0.824    0.045   18.274    0.000    0.773    0.783
    AFrSem            0.912    0.039   23.337    0.000    0.855    0.902
    CulFr             0.846    0.059   14.406    0.000    0.793    0.668
    OmLmVel           0.635    0.045   14.244    0.000    0.596    0.667
    IgPare            0.661    0.039   16.949    0.000    0.620    0.748
    UsoCel            0.465    0.060    7.753    0.000    0.436    0.394
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.608    0.471
    UsoDirec          1.667    0.354    4.710    0.000    1.013    0.900

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    CONG_EF           0.221    0.143    1.553    0.120    0.236    0.086
    USOCINTURON      -0.350    0.126   -2.769    0.006   -0.373   -0.153
  FA_2 ~                                                                
    EDUBASICA        -0.284    0.087   -3.271    0.001   -0.467   -0.230
    EXP_2             0.175    0.097    1.793    0.073    0.287    0.101
    USOCINTURON       0.415    0.116    3.589    0.000    0.683    0.280
    USODISPMOB       -0.236    0.082   -2.868    0.004   -0.389   -0.185
    FA_1              0.113    0.043    2.621    0.009    0.175    0.175

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .UsoCel ~~                                                             
   .PasoPeaton        0.351    0.067    5.257    0.000    0.351    0.302
 .OmLmVel ~~                                                            
   .IgPare            0.196    0.025    7.869    0.000    0.196    0.536
 .CulFr ~~                                                              
   .UsoDirec          0.225    0.048    4.693    0.000    0.225    0.520

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.249    0.028    8.984    0.000    0.249    0.221
   .EnfCond           0.377    0.033   11.376    0.000    0.377    0.387
   .AFrSem            0.167    0.021    8.037    0.000    0.167    0.186
   .CulFr             0.780    0.063   12.285    0.000    0.780    0.554
   .OmLmVel           0.443    0.036   12.240    0.000    0.443    0.555
   .IgPare            0.302    0.026   11.732    0.000    0.302    0.440
   .UsoCel            1.038    0.080   12.989    0.000    1.038    0.845
   .PasoPeaton        1.298    0.122   10.660    0.000    1.298    0.779
   .UsoDirec          0.240    0.199    1.208    0.227    0.240    0.190
   .FA_1              0.853    0.083   10.221    0.000    0.970    0.970
   .FA_2              0.289    0.074    3.898    0.000    0.782    0.782

       lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
67 EnfCond ~~     UsoCel 16.396  0.141   0.141    0.225    0.225
73  AFrSem ~~     UsoCel 13.562 -0.101  -0.101   -0.243   -0.243
84  IgPare ~~ PasoPeaton  9.372  0.087   0.087    0.138    0.138
69 EnfCond ~~   UsoDirec  6.869  0.084   0.084    0.280    0.280
56    FRbr ~~     AFrSem  6.418  0.067   0.067    0.329    0.329
86  UsoCel ~~   UsoDirec  6.044  0.134   0.134    0.268    0.268
54    FA_2 =~     UsoCel  5.583  0.233   0.142    0.128    0.128
80 OmLmVel ~~     UsoCel  4.987  0.066   0.066    0.098    0.098
79   CulFr ~~ PasoPeaton  4.446 -0.125  -0.125   -0.124   -0.124
68 EnfCond ~~ PasoPeaton  4.027 -0.078  -0.078   -0.112   -0.112
# A tibble: 7 x 11
  Modelo chisq  npar   cfi   tli  rmsea rmsea.conf.high   srmr   aic   bic estimator
  <chr>  <dbl> <dbl> <dbl> <dbl>  <dbl>           <dbl>  <dbl> <dbl> <dbl> <chr>    
1 1       450.    54 0.830 0.780 0.0747          0.0827 0.0431 7745. 7953. ML       
2 2       370.    27 0.835 0.798 0.101           0.112  0.0675 7707. 7811. ML       
3 3       338.    28 0.853 0.818 0.0962          0.107  0.0624 7677. 7785. ML       
4 4       236.    29 0.910 0.888 0.0755          0.0867 0.0598 7577. 7689. ML       
5 5       213.    28 0.919 0.897 0.0758          0.0876 0.0518 7569. 7677. ML       
6 6       192.    29 0.930 0.910 0.0707          0.0827 0.0501 7550. 7662. ML       
7 7       151.    28 0.948 0.932 0.0642          0.0773 0.0460 7549. 7657. ML       
