Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : MNL_Modelo_2
Model description                : Modelo MNL Con Camaras, Paneles, MTRP y ZER 
Model run at                     : 2020-05-28 13:52:33
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 281
Number of observations           : 281

Number of cores used             :  1 
Model without mixing

LL(start)                        : -389.5487
LL(0)                            : -389.5487
LL(final)                        : -295.2646
Rho-square (0)                   :  0.242 
Adj.Rho-square (0)               :  0.2035 
AIC                              :  620.53 
BIC                              :  675.1 
Estimated parameters             :  15
Time taken (hh:mm:ss)            :  00:00:13.3 
Iterations                       :  26 
Min abs eigenvalue of hessian    :  0.388789 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1    2.2001   0.3132       7.03    0.000       0.3575           6.15        0.000
asc_ruta2    1.1876   0.3238       3.67    0.000       0.3549           3.35        0.001
asc_ruta3    0.0000       NA         NA       NA           NA             NA           NA
asc_rutaEC   2.0482   0.3416       6.00    0.000       0.3575           5.73        0.000
b_tt         0.0895   0.0264       3.39    0.001       0.0316           2.83        0.005
b_dt        -0.3242   0.1181      -2.75    0.006       0.1031          -3.15        0.002
b_CongAB    -0.3717   0.2813      -1.32    0.186       0.2825          -1.32        0.188
b_CongCD    -0.6583   0.2258      -2.92    0.004       0.2228          -2.95        0.003
b_CongEF     0.0000       NA         NA       NA           NA             NA           NA
b_Sem_1     -0.3060   0.3895      -0.79    0.432       0.3600          -0.85        0.395
b_Sem_2     -0.3231   0.2740      -1.18    0.238       0.2481          -1.30        0.193
b_Sem_3      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_0      2.7657   1.1381       2.43    0.015       0.8958           3.09        0.002
b_ACC_1      2.3857   1.1492       2.08    0.038       0.9331           2.56        0.011
b_ACC_2      0.0000       NA         NA       NA           NA             NA           NA
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.7522   0.2811      -2.68    0.007       0.2887          -2.61        0.009
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.2618   0.2110      -1.24    0.215       0.1894          -1.38        0.167
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER    -0.0090   0.2540      -0.04    0.972       0.2451          -0.04        0.971
b_No_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP    0.2101   0.3404       0.62    0.537       0.3358           0.63        0.532

Overview of choices for model component "MNL"
                                  ruta1  ruta2  ruta3 rutaEC
Times available                  281.00 281.00 281.00 281.00
Times chosen                      98.00  39.00  14.00 130.00
Percentage chosen overall         34.88  13.88   4.98  46.26
Percentage chosen when available  34.88  13.88   4.98  46.26


Classical covariance matrix:
            asc_ruta1  asc_ruta2 asc_rutaEC       b_tt       b_dt   b_CongAB   b_CongCD    b_Sem_1
asc_ruta1      0.0981     0.0807     0.0815     0.0019     0.0010    -0.0050    -0.0107    -0.0186
asc_ruta2      0.0807     0.1048     0.0779     0.0011    -0.0012    -0.0049    -0.0071    -0.0070
asc_rutaEC     0.0815     0.0779     0.1167    -0.0012     0.0093    -0.0453    -0.0202    -0.0142
b_tt           0.0019     0.0011    -0.0012     0.0007    -0.0011     0.0018     0.0003     0.0011
b_dt           0.0010    -0.0012     0.0093    -0.0011     0.0139    -0.0023    -0.0013    -0.0031
b_CongAB      -0.0050    -0.0049    -0.0453     0.0018    -0.0023     0.0791     0.0347    -0.0035
b_CongCD      -0.0107    -0.0071    -0.0202     0.0003    -0.0013     0.0347     0.0510    -0.0036
b_Sem_1       -0.0186    -0.0070    -0.0142     0.0011    -0.0031    -0.0035    -0.0036     0.1517
b_Sem_2       -0.0135    -0.0075    -0.0107     0.0002     0.0008    -0.0030    -0.0005     0.0720
b_ACC_0       -0.0187    -0.0124    -0.0127    -0.0031    -0.0201    -0.0136     0.0017    -0.0266
b_ACC_1       -0.0220    -0.0117    -0.0134    -0.0037    -0.0194    -0.0171     0.0026    -0.0226
b_SI_CAMFD    -0.0073    -0.0010     0.0034    -0.0011    -0.0006    -0.0017     0.0054    -0.0028
b_SI_PANEL     0.0014     0.0003     0.0028     0.0005    -0.0006     0.0037    -0.0001     0.0048
b_SI_ZER      -0.0013    -0.0001     0.0070    -0.0008     0.0005    -0.0089    -0.0035     0.0033
b_Si_MTRP      0.0035     0.0107    -0.0024    -0.0001    -0.0041     0.0041     0.0033     0.0119
              b_Sem_2    b_ACC_0    b_ACC_1 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.0135    -0.0187    -0.0220    -0.0073     0.0014    -0.0013     0.0035
asc_ruta2     -0.0075    -0.0124    -0.0117    -0.0010     0.0003    -0.0001     0.0107
asc_rutaEC    -0.0107    -0.0127    -0.0134     0.0034     0.0028     0.0070    -0.0024
b_tt           0.0002    -0.0031    -0.0037    -0.0011     0.0005    -0.0008    -0.0001
b_dt           0.0008    -0.0201    -0.0194    -0.0006    -0.0006     0.0005    -0.0041
b_CongAB      -0.0030    -0.0136    -0.0171    -0.0017     0.0037    -0.0089     0.0041
b_CongCD      -0.0005     0.0017     0.0026     0.0054    -0.0001    -0.0035     0.0033
b_Sem_1        0.0720    -0.0266    -0.0226    -0.0028     0.0048     0.0033     0.0119
b_Sem_2        0.0751    -0.0125    -0.0090     0.0012     0.0008     0.0061     0.0013
b_ACC_0       -0.0125     1.2952     1.2619     0.0104    -0.0088     0.0118     0.0152
b_ACC_1       -0.0090     1.2619     1.3207     0.0066    -0.0127     0.0097     0.0190
b_SI_CAMFD     0.0012     0.0104     0.0066     0.0790    -0.0047     0.0085     0.0071
b_SI_PANEL     0.0008    -0.0088    -0.0127    -0.0047     0.0445     0.0003    -0.0035
b_SI_ZER       0.0061     0.0118     0.0097     0.0085     0.0003     0.0645    -0.0054
b_Si_MTRP      0.0013     0.0152     0.0190     0.0071    -0.0035    -0.0054     0.1159

Robust covariance matrix:
            asc_ruta1  asc_ruta2 asc_rutaEC       b_tt       b_dt   b_CongAB   b_CongCD    b_Sem_1
asc_ruta1      0.1278     0.1052     0.0989     0.0056    -0.0063    -0.0082    -0.0207    -0.0102
asc_ruta2      0.1052     0.1260     0.0896     0.0044    -0.0079    -0.0065    -0.0164     0.0004
asc_rutaEC     0.0989     0.0896     0.1278     0.0011     0.0046    -0.0469    -0.0249    -0.0100
b_tt           0.0056     0.0044     0.0011     0.0010    -0.0014     0.0024     0.0003     0.0031
b_dt          -0.0063    -0.0079     0.0046    -0.0014     0.0106    -0.0009     0.0015    -0.0027
b_CongAB      -0.0082    -0.0065    -0.0469     0.0024    -0.0009     0.0798     0.0337    -0.0035
b_CongCD      -0.0207    -0.0164    -0.0249     0.0003     0.0015     0.0337     0.0497     0.0041
b_Sem_1       -0.0102     0.0004    -0.0100     0.0031    -0.0027    -0.0035     0.0041     0.1296
b_Sem_2       -0.0112    -0.0043    -0.0103     0.0017     0.0000    -0.0035     0.0046     0.0638
b_ACC_0       -0.0539    -0.0322    -0.0529    -0.0082    -0.0235    -0.0018     0.0046    -0.0893
b_ACC_1       -0.0527    -0.0225    -0.0534    -0.0082    -0.0275    -0.0088     0.0032    -0.0888
b_SI_CAMFD    -0.0179    -0.0088     0.0066    -0.0029     0.0065     0.0011     0.0100    -0.0078
b_SI_PANEL    -0.0053    -0.0084    -0.0006     0.0000     0.0018     0.0037     0.0054     0.0094
b_SI_ZER       0.0048    -0.0002     0.0136    -0.0001     0.0006    -0.0103    -0.0044     0.0020
b_Si_MTRP      0.0161     0.0281     0.0063     0.0005    -0.0036     0.0077     0.0050     0.0033
              b_Sem_2    b_ACC_0    b_ACC_1 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.0112    -0.0539    -0.0527    -0.0179    -0.0053     0.0048     0.0161
asc_ruta2     -0.0043    -0.0322    -0.0225    -0.0088    -0.0084    -0.0002     0.0281
asc_rutaEC    -0.0103    -0.0529    -0.0534     0.0066    -0.0006     0.0136     0.0063
b_tt           0.0017    -0.0082    -0.0082    -0.0029     0.0000    -0.0001     0.0005
b_dt           0.0000    -0.0235    -0.0275     0.0065     0.0018     0.0006    -0.0036
b_CongAB      -0.0035    -0.0018    -0.0088     0.0011     0.0037    -0.0103     0.0077
b_CongCD       0.0046     0.0046     0.0032     0.0100     0.0054    -0.0044     0.0050
b_Sem_1        0.0638    -0.0893    -0.0888    -0.0078     0.0094     0.0020     0.0033
b_Sem_2        0.0616    -0.0700    -0.0722    -0.0035     0.0055     0.0050    -0.0015
b_ACC_0       -0.0700     0.8025     0.7917     0.0090     0.0047     0.0004     0.0222
b_ACC_1       -0.0722     0.7917     0.8707    -0.0065    -0.0030    -0.0064     0.0303
b_SI_CAMFD    -0.0035     0.0090    -0.0065     0.0833     0.0006     0.0068     0.0094
b_SI_PANEL     0.0055     0.0047    -0.0030     0.0006     0.0359    -0.0059    -0.0024
b_SI_ZER       0.0050     0.0004    -0.0064     0.0068    -0.0059     0.0601    -0.0133
b_Si_MTRP     -0.0015     0.0222     0.0303     0.0094    -0.0024    -0.0133     0.1127

Classical correlation matrix:
            asc_ruta1  asc_ruta2 asc_rutaEC       b_tt       b_dt   b_CongAB   b_CongCD    b_Sem_1
asc_ruta1      1.0000     0.7956     0.7621     0.2279     0.0260    -0.0568    -0.1511    -0.1528
asc_ruta2      0.7956     1.0000     0.7039     0.1242    -0.0307    -0.0533    -0.0974    -0.0558
asc_rutaEC     0.7621     0.7039     1.0000    -0.1347     0.2300    -0.4715    -0.2623    -0.1065
b_tt           0.2279     0.1242    -0.1347     1.0000    -0.3623     0.2425     0.0432     0.1023
b_dt           0.0260    -0.0307     0.2300    -0.3623     1.0000    -0.0701    -0.0476    -0.0663
b_CongAB      -0.0568    -0.0533    -0.4715     0.2425    -0.0701     1.0000     0.5466    -0.0320
b_CongCD      -0.1511    -0.0974    -0.2623     0.0432    -0.0476     0.5466     1.0000    -0.0412
b_Sem_1       -0.1528    -0.0558    -0.1065     0.1023    -0.0663    -0.0320    -0.0412     1.0000
b_Sem_2       -0.1568    -0.0846    -0.1142     0.0336     0.0234    -0.0395    -0.0088     0.6745
b_ACC_0       -0.0524    -0.0338    -0.0327    -0.1025    -0.1494    -0.0426     0.0065    -0.0600
b_ACC_1       -0.0610    -0.0316    -0.0342    -0.1225    -0.1431    -0.0528     0.0099    -0.0505
b_SI_CAMFD    -0.0830    -0.0107     0.0358    -0.1517    -0.0178    -0.0217     0.0858    -0.0258
b_SI_PANEL     0.0207     0.0047     0.0386     0.0972    -0.0244     0.0619    -0.0028     0.0588
b_SI_ZER      -0.0158    -0.0015     0.0808    -0.1148     0.0177    -0.1248    -0.0608     0.0333
b_Si_MTRP      0.0331     0.0972    -0.0203    -0.0160    -0.1024     0.0429     0.0436     0.0898
              b_Sem_2    b_ACC_0    b_ACC_1 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.1568    -0.0524    -0.0610    -0.0830     0.0207    -0.0158     0.0331
asc_ruta2     -0.0846    -0.0338    -0.0316    -0.0107     0.0047    -0.0015     0.0972
asc_rutaEC    -0.1142    -0.0327    -0.0342     0.0358     0.0386     0.0808    -0.0203
b_tt           0.0336    -0.1025    -0.1225    -0.1517     0.0972    -0.1148    -0.0160
b_dt           0.0234    -0.1494    -0.1431    -0.0178    -0.0244     0.0177    -0.1024
b_CongAB      -0.0395    -0.0426    -0.0528    -0.0217     0.0619    -0.1248     0.0429
b_CongCD      -0.0088     0.0065     0.0099     0.0858    -0.0028    -0.0608     0.0436
b_Sem_1        0.6745    -0.0600    -0.0505    -0.0258     0.0588     0.0333     0.0898
b_Sem_2        1.0000    -0.0401    -0.0285     0.0162     0.0134     0.0873     0.0141
b_ACC_0       -0.0401     1.0000     0.9648     0.0326    -0.0368     0.0408     0.0392
b_ACC_1       -0.0285     0.9648     1.0000     0.0205    -0.0525     0.0333     0.0486
b_SI_CAMFD     0.0162     0.0326     0.0205     1.0000    -0.0795     0.1190     0.0745
b_SI_PANEL     0.0134    -0.0368    -0.0525    -0.0795     1.0000     0.0053    -0.0491
b_SI_ZER       0.0873     0.0408     0.0333     0.1190     0.0053     1.0000    -0.0629
b_Si_MTRP      0.0141     0.0392     0.0486     0.0745    -0.0491    -0.0629     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta2 asc_rutaEC       b_tt       b_dt   b_CongAB   b_CongCD    b_Sem_1
asc_ruta1      1.0000     0.8291     0.7738     0.4967    -0.1699    -0.0814    -0.2598    -0.0792
asc_ruta2      0.8291     1.0000     0.7060     0.3948    -0.2149    -0.0650    -0.2073     0.0029
asc_rutaEC     0.7738     0.7060     1.0000     0.1011     0.1246    -0.4646    -0.3125    -0.0777
b_tt           0.4967     0.3948     0.1011     1.0000    -0.4283     0.2690     0.0456     0.2762
b_dt          -0.1699    -0.2149     0.1246    -0.4283     1.0000    -0.0324     0.0671    -0.0740
b_CongAB      -0.0814    -0.0650    -0.4646     0.2690    -0.0324     1.0000     0.5348    -0.0341
b_CongCD      -0.2598    -0.2073    -0.3125     0.0456     0.0671     0.5348     1.0000     0.0514
b_Sem_1       -0.0792     0.0029    -0.0777     0.2762    -0.0740    -0.0341     0.0514     1.0000
b_Sem_2       -0.1261    -0.0488    -0.1159     0.2165     0.0013    -0.0494     0.0833     0.7144
b_ACC_0       -0.1685    -0.1012    -0.1653    -0.2906    -0.2546    -0.0070     0.0231    -0.2769
b_ACC_1       -0.1580    -0.0681    -0.1601    -0.2767    -0.2855    -0.0332     0.0152    -0.2644
b_SI_CAMFD    -0.1730    -0.0857     0.0638    -0.3194     0.2201     0.0136     0.1558    -0.0755
b_SI_PANEL    -0.0784    -0.1256    -0.0084     0.0076     0.0918     0.0698     0.1277     0.1381
b_SI_ZER       0.0544    -0.0019     0.1548    -0.0082     0.0241    -0.1491    -0.0797     0.0224
b_Si_MTRP      0.1345     0.2358     0.0525     0.0468    -0.1031     0.0815     0.0669     0.0275
              b_Sem_2    b_ACC_0    b_ACC_1 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.1261    -0.1685    -0.1580    -0.1730    -0.0784     0.0544     0.1345
asc_ruta2     -0.0488    -0.1012    -0.0681    -0.0857    -0.1256    -0.0019     0.2358
asc_rutaEC    -0.1159    -0.1653    -0.1601     0.0638    -0.0084     0.1548     0.0525
b_tt           0.2165    -0.2906    -0.2767    -0.3194     0.0076    -0.0082     0.0468
b_dt           0.0013    -0.2546    -0.2855     0.2201     0.0918     0.0241    -0.1031
b_CongAB      -0.0494    -0.0070    -0.0332     0.0136     0.0698    -0.1491     0.0815
b_CongCD       0.0833     0.0231     0.0152     0.1558     0.1277    -0.0797     0.0669
b_Sem_1        0.7144    -0.2769    -0.2644    -0.0755     0.1381     0.0224     0.0275
b_Sem_2        1.0000    -0.3149    -0.3120    -0.0489     0.1160     0.0815    -0.0174
b_ACC_0       -0.3149     1.0000     0.9472     0.0346     0.0279     0.0017     0.0737
b_ACC_1       -0.3120     0.9472     1.0000    -0.0242    -0.0169    -0.0280     0.0968
b_SI_CAMFD    -0.0489     0.0346    -0.0242     1.0000     0.0109     0.0967     0.0969
b_SI_PANEL     0.1160     0.0279    -0.0169     0.0109     1.0000    -0.1281    -0.0377
b_SI_ZER       0.0815     0.0017    -0.0280     0.0967    -0.1281     1.0000    -0.1615
b_Si_MTRP     -0.0174     0.0737     0.0968     0.0969    -0.0377    -0.1615     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
   1         0.006259845
  29         0.033767082
  78         0.034419923
 175         0.034717130
 111         0.035398768
 186         0.037104734
 197         0.039443428
  62         0.039565714
 236         0.047195041
   7         0.051212441
 161         0.051372359
  21         0.051434429
 137         0.065895186
  37         0.079651674
 245         0.095657598
 148         0.115682794
  32         0.119085463
 147         0.120295179
 104         0.122141060
  71         0.122513771

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0   2.2001     2.2001
asc_ruta2        0   1.1876     1.1876
asc_ruta3        0   0.0000     0.0000
asc_rutaEC       0   2.0482     2.0482
b_tt             0   0.0895     0.0895
b_dt             0  -0.3242    -0.3242
b_CongAB         0  -0.3717    -0.3717
b_CongCD         0  -0.6583    -0.6583
b_CongEF         0   0.0000     0.0000
b_Sem_1          0  -0.3060    -0.3060
b_Sem_2          0  -0.3231    -0.3231
b_Sem_3          0   0.0000     0.0000
b_ACC_0          0   2.7657     2.7657
b_ACC_1          0   2.3857     2.3857
b_ACC_2          0   0.0000     0.0000
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.7522    -0.7522
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.2618    -0.2618
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0  -0.0090    -0.0090
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0   0.2101     0.2101
