Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : MNL_Modelo_2_2
Model description                : Modelo MNL de solo dos elecciones 
Model run at                     : 2020-06-01 19:08:41
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 281
Number of observations           : 281

Number of cores used             :  1 
Model without mixing

LL(start)                        : -308.7101
LL(0)                            : -308.7101
LL(final)                        : -269.2163
Rho-square (0)                   :  0.1279 
Adj.Rho-square (0)               :  0.0826 
AIC                              :  566.43 
BIC                              :  617.37 
Estimated parameters             :  14
Time taken (hh:mm:ss)            :  00:00:10.42 
Iterations                       :  23 
Min abs eigenvalue of hessian    :  1.777579 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_Op1      0.5859   0.2027       2.89    0.004       0.2083           2.81        0.005
asc_Op2      0.0000       NA         NA       NA           NA             NA           NA
asc_Op3      0.5127   0.2532       2.02    0.043       0.2620           1.96        0.050
b_tt         0.0857   0.0254       3.37    0.001       0.0300           2.85        0.004
b_dt        -0.2229   0.1125      -1.98    0.047       0.0952          -2.34        0.019
b_CongAB    -0.3537   0.2694      -1.31    0.189       0.2680          -1.32        0.187
b_CongCD    -0.6181   0.2202      -2.81    0.005       0.2117          -2.92        0.003
b_CongEF     0.0000       NA         NA       NA           NA             NA           NA
b_Sem_1     -0.0856   0.3468      -0.25    0.805       0.3446          -0.25        0.804
b_Sem_2     -0.2436   0.2696      -0.90    0.366       0.2612          -0.93        0.351
b_Sem_3      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_0      1.0835   0.5453       1.99    0.047       0.5344           2.03        0.043
b_ACC_1      0.4609   0.5505       0.84    0.402       0.5430           0.85        0.396
b_ACC_2      0.0000       NA         NA       NA           NA             NA           NA
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.5030   0.2897      -1.74    0.082       0.2831          -1.78        0.076
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.3531   0.2139      -1.65    0.099       0.2061          -1.71        0.087
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER     0.3130   0.2519       1.24    0.214       0.2433           1.29        0.198
b_NO_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_SI_MTRP    0.1555   0.3565       0.44    0.663       0.3600           0.43        0.666

Overview of choices for model component "MNL"
                                    Op1    Op2    Op3
Times available                  281.00 281.00 281.00
Times chosen                      98.00  53.00 130.00
Percentage chosen overall         34.88  18.86  46.26
Percentage chosen when available  34.88  18.86  46.26


Classical covariance matrix:
              asc_Op1    asc_Op3       b_tt       b_dt   b_CongAB   b_CongCD    b_Sem_1    b_Sem_2
asc_Op1        0.0411     0.0277     0.0013     0.0032     0.0027     0.0014     0.0067     0.0098
asc_Op3        0.0277     0.0641    -0.0016     0.0113    -0.0346    -0.0057     0.0101     0.0110
b_tt           0.0013    -0.0016     0.0006    -0.0012     0.0016     0.0002     0.0008     0.0002
b_dt           0.0032     0.0113    -0.0012     0.0127    -0.0024    -0.0011    -0.0056    -0.0010
b_CongAB       0.0027    -0.0346     0.0016    -0.0024     0.0726     0.0296    -0.0034    -0.0029
b_CongCD       0.0014    -0.0057     0.0002    -0.0011     0.0296     0.0485    -0.0033    -0.0013
b_Sem_1        0.0067     0.0101     0.0008    -0.0056    -0.0034    -0.0033     0.1203     0.0539
b_Sem_2        0.0098     0.0110     0.0002    -0.0010    -0.0029    -0.0013     0.0539     0.0727
b_ACC_0       -0.0107    -0.0106    -0.0018    -0.0135     0.0008     0.0066    -0.0164    -0.0128
b_ACC_1       -0.0097    -0.0074    -0.0024    -0.0110    -0.0015     0.0094    -0.0120    -0.0064
b_SI_CAMFD     0.0009     0.0129    -0.0009    -0.0007    -0.0056     0.0022    -0.0019     0.0010
b_SI_PANEL     0.0086     0.0100     0.0004    -0.0010     0.0037    -0.0005     0.0056     0.0009
b_SI_ZER       0.0069     0.0147    -0.0007     0.0009    -0.0092    -0.0055     0.0036     0.0048
b_SI_MTRP      0.0049    -0.0002    -0.0004    -0.0055     0.0031     0.0037     0.0151    -0.0003
              b_ACC_0    b_ACC_1 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_SI_MTRP
asc_Op1       -0.0107    -0.0097     0.0009     0.0086     0.0069     0.0049
asc_Op3       -0.0106    -0.0074     0.0129     0.0100     0.0147    -0.0002
b_tt          -0.0018    -0.0024    -0.0009     0.0004    -0.0007    -0.0004
b_dt          -0.0135    -0.0110    -0.0007    -0.0010     0.0009    -0.0055
b_CongAB       0.0008    -0.0015    -0.0056     0.0037    -0.0092     0.0031
b_CongCD       0.0066     0.0094     0.0022    -0.0005    -0.0055     0.0037
b_Sem_1       -0.0164    -0.0120    -0.0019     0.0056     0.0036     0.0151
b_Sem_2       -0.0128    -0.0064     0.0010     0.0009     0.0048    -0.0003
b_ACC_0        0.2973     0.2541     0.0094     0.0028     0.0187     0.0289
b_ACC_1        0.2541     0.3031     0.0032    -0.0029     0.0138     0.0309
b_SI_CAMFD     0.0094     0.0032     0.0839    -0.0064     0.0089     0.0111
b_SI_PANEL     0.0028    -0.0029    -0.0064     0.0458    -0.0016    -0.0029
b_SI_ZER       0.0187     0.0138     0.0089    -0.0016     0.0635    -0.0075
b_SI_MTRP      0.0289     0.0309     0.0111    -0.0029    -0.0075     0.1271

Robust covariance matrix:
              asc_Op1    asc_Op3       b_tt       b_dt   b_CongAB   b_CongCD    b_Sem_1    b_Sem_2
asc_Op1        0.0434     0.0277     0.0025    -0.0009     0.0016     0.0023     0.0044     0.0056
asc_Op3        0.0277     0.0687    -0.0018     0.0099    -0.0360    -0.0028     0.0081     0.0048
b_tt           0.0025    -0.0018     0.0009    -0.0015     0.0026     0.0008     0.0012     0.0008
b_dt          -0.0009     0.0099    -0.0015     0.0091    -0.0036    -0.0006    -0.0041    -0.0015
b_CongAB       0.0016    -0.0360     0.0026    -0.0036     0.0718     0.0282    -0.0042     0.0002
b_CongCD       0.0023    -0.0028     0.0008    -0.0006     0.0282     0.0448     0.0003     0.0038
b_Sem_1        0.0044     0.0081     0.0012    -0.0041    -0.0042     0.0003     0.1188     0.0588
b_Sem_2        0.0056     0.0048     0.0008    -0.0015     0.0002     0.0038     0.0588     0.0682
b_ACC_0       -0.0159    -0.0031    -0.0050    -0.0077    -0.0079    -0.0016    -0.0341    -0.0268
b_ACC_1       -0.0156    -0.0057    -0.0046    -0.0074    -0.0129    -0.0047    -0.0273    -0.0157
b_SI_CAMFD    -0.0059     0.0174    -0.0027     0.0059    -0.0033     0.0043    -0.0055    -0.0042
b_SI_PANEL     0.0112     0.0179     0.0001     0.0014    -0.0018    -0.0009     0.0055     0.0000
b_SI_ZER       0.0052     0.0175    -0.0007     0.0008    -0.0134    -0.0060     0.0059     0.0026
b_SI_MTRP      0.0030    -0.0086    -0.0005    -0.0056     0.0069     0.0026     0.0172     0.0107
              b_ACC_0    b_ACC_1 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_SI_MTRP
asc_Op1       -0.0159    -0.0156    -0.0059     0.0112     0.0052     0.0030
asc_Op3       -0.0031    -0.0057     0.0174     0.0179     0.0175    -0.0086
b_tt          -0.0050    -0.0046    -0.0027     0.0001    -0.0007    -0.0005
b_dt          -0.0077    -0.0074     0.0059     0.0014     0.0008    -0.0056
b_CongAB      -0.0079    -0.0129    -0.0033    -0.0018    -0.0134     0.0069
b_CongCD      -0.0016    -0.0047     0.0043    -0.0009    -0.0060     0.0026
b_Sem_1       -0.0341    -0.0273    -0.0055     0.0055     0.0059     0.0172
b_Sem_2       -0.0268    -0.0157    -0.0042     0.0000     0.0026     0.0107
b_ACC_0        0.2856     0.2438     0.0225     0.0010     0.0113     0.0287
b_ACC_1        0.2438     0.2949     0.0039    -0.0076    -0.0062     0.0380
b_SI_CAMFD     0.0225     0.0039     0.0802    -0.0015     0.0123     0.0036
b_SI_PANEL     0.0010    -0.0076    -0.0015     0.0425    -0.0036    -0.0096
b_SI_ZER       0.0113    -0.0062     0.0123    -0.0036     0.0592    -0.0134
b_SI_MTRP      0.0287     0.0380     0.0036    -0.0096    -0.0134     0.1296

Classical correlation matrix:
              asc_Op1    asc_Op3       b_tt       b_dt   b_CongAB   b_CongCD    b_Sem_1    b_Sem_2
asc_Op1        1.0000     0.5388     0.2439     0.1410     0.0494     0.0320     0.0951     0.1789
asc_Op3        0.5388     1.0000    -0.2536     0.3971    -0.5068    -0.1018     0.1155     0.1607
b_tt           0.2439    -0.2536     1.0000    -0.4139     0.2280     0.0292     0.0921     0.0227
b_dt           0.1410     0.3971    -0.4139     1.0000    -0.0790    -0.0428    -0.1427    -0.0316
b_CongAB       0.0494    -0.5068     0.2280    -0.0790     1.0000     0.4986    -0.0368    -0.0401
b_CongCD       0.0320    -0.1018     0.0292    -0.0428     0.4986     1.0000    -0.0430    -0.0218
b_Sem_1        0.0951     0.1155     0.0921    -0.1427    -0.0368    -0.0430     1.0000     0.5760
b_Sem_2        0.1789     0.1607     0.0227    -0.0316    -0.0401    -0.0218     0.5760     1.0000
b_ACC_0       -0.0971    -0.0764    -0.1298    -0.2201     0.0053     0.0548    -0.0869    -0.0872
b_ACC_1       -0.0871    -0.0528    -0.1692    -0.1775    -0.0102     0.0775    -0.0629    -0.0428
b_SI_CAMFD     0.0152     0.1763    -0.1211    -0.0206    -0.0721     0.0348    -0.0186     0.0126
b_SI_PANEL     0.1977     0.1851     0.0748    -0.0396     0.0636    -0.0112     0.0752     0.0161
b_SI_ZER       0.1345     0.2305    -0.1044     0.0315    -0.1348    -0.0983     0.0411     0.0709
b_SI_MTRP      0.0679    -0.0021    -0.0423    -0.1382     0.0319     0.0476     0.1222    -0.0026
              b_ACC_0    b_ACC_1 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_SI_MTRP
asc_Op1       -0.0971    -0.0871     0.0152     0.1977     0.1345     0.0679
asc_Op3       -0.0764    -0.0528     0.1763     0.1851     0.2305    -0.0021
b_tt          -0.1298    -0.1692    -0.1211     0.0748    -0.1044    -0.0423
b_dt          -0.2201    -0.1775    -0.0206    -0.0396     0.0315    -0.1382
b_CongAB       0.0053    -0.0102    -0.0721     0.0636    -0.1348     0.0319
b_CongCD       0.0548     0.0775     0.0348    -0.0112    -0.0983     0.0476
b_Sem_1       -0.0869    -0.0629    -0.0186     0.0752     0.0411     0.1222
b_Sem_2       -0.0872    -0.0428     0.0126     0.0161     0.0709    -0.0026
b_ACC_0        1.0000     0.8466     0.0595     0.0239     0.1362     0.1489
b_ACC_1        0.8466     1.0000     0.0202    -0.0244     0.0993     0.1574
b_SI_CAMFD     0.0595     0.0202     1.0000    -0.1037     0.1223     0.1077
b_SI_PANEL     0.0239    -0.0244    -0.1037     1.0000    -0.0302    -0.0386
b_SI_ZER       0.1362     0.0993     0.1223    -0.0302     1.0000    -0.0841
b_SI_MTRP      0.1489     0.1574     0.1077    -0.0386    -0.0841     1.0000

Robust correlation matrix:
              asc_Op1    asc_Op3       b_tt       b_dt   b_CongAB   b_CongCD    b_Sem_1    b_Sem_2
asc_Op1        1.0000     0.5080     0.3986    -0.0443     0.0294     0.0516     0.0619     0.1023
asc_Op3        0.5080     1.0000    -0.2271     0.3969    -0.5128    -0.0497     0.0896     0.0702
b_tt           0.3986    -0.2271     1.0000    -0.5207     0.3170     0.1246     0.1174     0.1065
b_dt          -0.0443     0.3969    -0.5207     1.0000    -0.1414    -0.0282    -0.1244    -0.0601
b_CongAB       0.0294    -0.5128     0.3170    -0.1414     1.0000     0.4964    -0.0451     0.0032
b_CongCD       0.0516    -0.0497     0.1246    -0.0282     0.4964     1.0000     0.0047     0.0681
b_Sem_1        0.0619     0.0896     0.1174    -0.1244    -0.0451     0.0047     1.0000     0.6528
b_Sem_2        0.1023     0.0702     0.1065    -0.0601     0.0032     0.0681     0.6528     1.0000
b_ACC_0       -0.1425    -0.0225    -0.3093    -0.1520    -0.0555    -0.0139    -0.1853    -0.1918
b_ACC_1       -0.1383    -0.0403    -0.2838    -0.1427    -0.0884    -0.0410    -0.1456    -0.1107
b_SI_CAMFD    -0.0997     0.2349    -0.3120     0.2172    -0.0429     0.0718    -0.0561    -0.0564
b_SI_PANEL     0.2620     0.3307     0.0189     0.0738    -0.0323    -0.0210     0.0769     0.0005
b_SI_ZER       0.1021     0.2747    -0.0987     0.0335    -0.2054    -0.1169     0.0708     0.0412
b_SI_MTRP      0.0399    -0.0907    -0.0429    -0.1632     0.0711     0.0338     0.1384     0.1139
              b_ACC_0    b_ACC_1 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_SI_MTRP
asc_Op1       -0.1425    -0.1383    -0.0997     0.2620     0.1021     0.0399
asc_Op3       -0.0225    -0.0403     0.2349     0.3307     0.2747    -0.0907
b_tt          -0.3093    -0.2838    -0.3120     0.0189    -0.0987    -0.0429
b_dt          -0.1520    -0.1427     0.2172     0.0738     0.0335    -0.1632
b_CongAB      -0.0555    -0.0884    -0.0429    -0.0323    -0.2054     0.0711
b_CongCD      -0.0139    -0.0410     0.0718    -0.0210    -0.1169     0.0338
b_Sem_1       -0.1853    -0.1456    -0.0561     0.0769     0.0708     0.1384
b_Sem_2       -0.1918    -0.1107    -0.0564     0.0005     0.0412     0.1139
b_ACC_0        1.0000     0.8403     0.1487     0.0090     0.0868     0.1493
b_ACC_1        0.8403     1.0000     0.0254    -0.0683    -0.0466     0.1943
b_SI_CAMFD     0.1487     0.0254     1.0000    -0.0257     0.1791     0.0348
b_SI_PANEL     0.0090    -0.0683    -0.0257     1.0000    -0.0724    -0.1298
b_SI_ZER       0.0868    -0.0466     0.1791    -0.0724     1.0000    -0.1526
b_SI_MTRP      0.1493     0.1943     0.0348    -0.1298    -0.1526     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
   1          0.04517230
 186          0.04688037
 197          0.08651501
 105          0.09213973
  29          0.10334560
 136          0.11224766
  42          0.11569400
  37          0.11850588
 131          0.12118857
 178          0.13534969
 111          0.13959746
 257          0.14398440
  67          0.15042014
  93          0.15871788
  71          0.16113566
 168          0.16289661
 256          0.16945456
 175          0.17255030
  78          0.17605898
  33          0.17923471

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_Op1          0   0.5859     0.5859
asc_Op2          0   0.0000     0.0000
asc_Op3          0   0.5127     0.5127
b_tt             0   0.0857     0.0857
b_dt             0  -0.2229    -0.2229
b_CongAB         0  -0.3537    -0.3537
b_CongCD         0  -0.6181    -0.6181
b_CongEF         0   0.0000     0.0000
b_Sem_1          0  -0.0856    -0.0856
b_Sem_2          0  -0.2436    -0.2436
b_Sem_3          0   0.0000     0.0000
b_ACC_0          0   1.0835     1.0835
b_ACC_1          0   0.4609     0.4609
b_ACC_2          0   0.0000     0.0000
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.5030    -0.5030
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.3531    -0.3531
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0   0.3130     0.3130
b_NO_MTRP        0   0.0000     0.0000
b_SI_MTRP        0   0.1555     0.1555
