Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : Prospective Simple
Model description                : Modelos Prospectivo en Eleccion de Ruta
Model run at                     : 2020-12-22 14:41:30
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 240
Number of observations           : 240

Number of cores used             :  1 
Model without mixing

LL(start)                        : -305.428
LL(0)                            : -332.7106
LL(final)                        : -262.4002
Rho-square (0)                   :  0.2113 
Adj.Rho-square (0)               :  0.1662 
AIC                              :  554.8 
BIC                              :  607.01 
Estimated parameters             :  15
Time taken (hh:mm:ss)            :  00:00:12.99 
Iterations                       :  24 
Min abs eigenvalue of hessian    :  0.720346 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1    1.9189   0.4051       4.74    0.000       0.4448           4.31        0.000
asc_ruta2    0.8974   0.3935       2.28    0.023       0.4185           2.14        0.032
asc_ruta3    0.0000       NA         NA       NA           NA             NA           NA
asc_ruta4    1.4306   0.6332       2.26    0.024       0.6451           2.22        0.027
b_gain      -1.3877   0.4725      -2.94    0.003       0.5329          -2.60        0.009
b_loss       0.1223   0.1279       0.96    0.339       0.1241           0.98        0.325
b_dt         1.7516   0.6994       2.50    0.012       0.7544           2.32        0.020
b_Sem        0.4663   0.1775       2.63    0.009       0.1557           3.00        0.003
b_ACC_0      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1     -0.6246   0.3277      -1.91    0.057       0.3061          -2.04        0.041
b_ACC_2     -2.7068   1.1773      -2.30    0.022       0.7258          -3.73        0.000
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.4398   0.3092      -1.42    0.155       0.3170          -1.39        0.165
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.4414   0.2222      -1.99    0.047       0.2002          -2.21        0.027
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER     0.0510   0.2608       0.20    0.845       0.2589           0.20        0.844
b_No_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP    0.2408   0.3466       0.69    0.487       0.3364           0.72        0.474
b_No_Info   -0.3152   0.3458      -0.91    0.362       0.3645          -0.86        0.387
b_Si_Info    0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_P   0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_F   0.1230   0.3584       0.34    0.731       0.3493           0.35        0.725

Overview of choices for model component "MNL"
                                  ruta1 ruta2  ruta3 rutaEC
Times available                  240.00   240 240.00 240.00
Times chosen                      92.00    36  14.00  98.00
Percentage chosen overall         38.33    15   5.83  40.83
Percentage chosen when available  38.33    15   5.83  40.83


Classical covariance matrix:
            asc_ruta1  asc_ruta2  asc_ruta4     b_gain     b_loss       b_dt      b_Sem
asc_ruta1      0.1641     0.1370     0.1459    -0.0356    -0.0113     0.1161     0.0129
asc_ruta2      0.1370     0.1548     0.1346    -0.0193    -0.0106     0.0829     0.0094
asc_ruta4      0.1459     0.1346     0.4009    -0.0146    -0.0064     0.0846     0.0120
b_gain        -0.0356    -0.0193    -0.0146     0.2233    -0.0074    -0.3075     0.0047
b_loss        -0.0113    -0.0106    -0.0064    -0.0074     0.0164    -0.0071     0.0035
b_dt           0.1161     0.0829     0.0846    -0.3075    -0.0071     0.4892    -0.0019
b_Sem          0.0129     0.0094     0.0120     0.0047     0.0035    -0.0019     0.0315
b_ACC_1       -0.0079    -0.0022     0.0027     0.0053    -0.0035    -0.0089    -0.0034
b_ACC_2        0.0018     0.0123     0.0039     0.0083    -0.0012    -0.0121     0.0050
b_SI_CAMFD     0.0012     0.0024     0.0833    -0.0098    -0.0021     0.0132    -0.0009
b_SI_PANEL     0.0020     0.0028    -0.0018    -0.0037    -0.0010     0.0078    -0.0019
b_SI_ZER      -0.0053    -0.0050    -0.0111    -0.0027     0.0000    -0.0018    -0.0032
b_Si_MTRP     -0.0041     0.0019    -0.0134     0.0093    -0.0014    -0.0200    -0.0079
b_No_Info     -0.0016    -0.0025    -0.1056    -0.0020     0.0023    -0.0008    -0.0032
b_UsoCel_F     0.0016     0.0012    -0.1107    -0.0105     0.0010     0.0143    -0.0018
              b_ACC_1    b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info
asc_ruta1     -0.0079     0.0018     0.0012     0.0020    -0.0053    -0.0041    -0.0016
asc_ruta2     -0.0022     0.0123     0.0024     0.0028    -0.0050     0.0019    -0.0025
asc_ruta4      0.0027     0.0039     0.0833    -0.0018    -0.0111    -0.0134    -0.1056
b_gain         0.0053     0.0083    -0.0098    -0.0037    -0.0027     0.0093    -0.0020
b_loss        -0.0035    -0.0012    -0.0021    -0.0010     0.0000    -0.0014     0.0023
b_dt          -0.0089    -0.0121     0.0132     0.0078    -0.0018    -0.0200    -0.0008
b_Sem         -0.0034     0.0050    -0.0009    -0.0019    -0.0032    -0.0079    -0.0032
b_ACC_1        0.1074     0.0421     0.0054    -0.0019    -0.0003     0.0054    -0.0058
b_ACC_2        0.0421     1.3861    -0.0062     0.0120    -0.0040    -0.0111    -0.0025
b_SI_CAMFD     0.0054    -0.0062     0.0956    -0.0035    -0.0003    -0.0062    -0.0053
b_SI_PANEL    -0.0019     0.0120    -0.0035     0.0494     0.0004    -0.0043     0.0072
b_SI_ZER      -0.0003    -0.0040    -0.0003     0.0004     0.0680    -0.0035     0.0004
b_Si_MTRP      0.0054    -0.0111    -0.0062    -0.0043    -0.0035     0.1201    -0.0030
b_No_Info     -0.0058    -0.0025    -0.0053     0.0072     0.0004    -0.0030     0.1196
b_UsoCel_F    -0.0022     0.0033    -0.0016     0.0018     0.0083     0.0013     0.0081
           b_UsoCel_F
asc_ruta1      0.0016
asc_ruta2      0.0012
asc_ruta4     -0.1107
b_gain        -0.0105
b_loss         0.0010
b_dt           0.0143
b_Sem         -0.0018
b_ACC_1       -0.0022
b_ACC_2        0.0033
b_SI_CAMFD    -0.0016
b_SI_PANEL     0.0018
b_SI_ZER       0.0083
b_Si_MTRP      0.0013
b_No_Info      0.0081
b_UsoCel_F     0.1284

Robust covariance matrix:
            asc_ruta1  asc_ruta2  asc_ruta4     b_gain     b_loss       b_dt      b_Sem
asc_ruta1      0.1979     0.1637     0.1719    -0.0724    -0.0141     0.1712     0.0056
asc_ruta2      0.1637     0.1752     0.1536    -0.0625    -0.0111     0.1409     0.0037
asc_ruta4      0.1719     0.1536     0.4162    -0.0426    -0.0045     0.1320     0.0057
b_gain        -0.0724    -0.0625    -0.0426     0.2840    -0.0110    -0.3817     0.0106
b_loss        -0.0141    -0.0111    -0.0045    -0.0110     0.0154     0.0005     0.0038
b_dt           0.1712     0.1409     0.1320    -0.3817     0.0005     0.5691    -0.0140
b_Sem          0.0056     0.0037     0.0057     0.0106     0.0038    -0.0140     0.0242
b_ACC_1       -0.0167    -0.0025    -0.0151    -0.0024    -0.0009    -0.0079     0.0019
b_ACC_2        0.0250     0.0300     0.0043     0.0031    -0.0018     0.0090    -0.0045
b_SI_CAMFD     0.0036     0.0045     0.0801    -0.0204     0.0019     0.0243     0.0010
b_SI_PANEL    -0.0034    -0.0060    -0.0005    -0.0055    -0.0008     0.0106    -0.0039
b_SI_ZER       0.0085     0.0025    -0.0054    -0.0324     0.0033     0.0396    -0.0002
b_Si_MTRP      0.0016     0.0131    -0.0139     0.0199    -0.0081    -0.0308    -0.0036
b_No_Info      0.0070     0.0081    -0.1096    -0.0224    -0.0012     0.0291    -0.0069
b_UsoCel_F     0.0044    -0.0008    -0.0846    -0.0056     0.0021     0.0053     0.0038
              b_ACC_1    b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info
asc_ruta1     -0.0167     0.0250     0.0036    -0.0034     0.0085     0.0016     0.0070
asc_ruta2     -0.0025     0.0300     0.0045    -0.0060     0.0025     0.0131     0.0081
asc_ruta4     -0.0151     0.0043     0.0801    -0.0005    -0.0054    -0.0139    -0.1096
b_gain        -0.0024     0.0031    -0.0204    -0.0055    -0.0324     0.0199    -0.0224
b_loss        -0.0009    -0.0018     0.0019    -0.0008     0.0033    -0.0081    -0.0012
b_dt          -0.0079     0.0090     0.0243     0.0106     0.0396    -0.0308     0.0291
b_Sem          0.0019    -0.0045     0.0010    -0.0039    -0.0002    -0.0036    -0.0069
b_ACC_1        0.0937     0.0215    -0.0016    -0.0037    -0.0065     0.0103    -0.0122
b_ACC_2        0.0215     0.5267    -0.0232    -0.0004     0.0119    -0.0147     0.0035
b_SI_CAMFD    -0.0016    -0.0232     0.1005    -0.0020     0.0020    -0.0053    -0.0060
b_SI_PANEL    -0.0037    -0.0004    -0.0020     0.0401    -0.0060    -0.0037     0.0059
b_SI_ZER      -0.0065     0.0119     0.0020    -0.0060     0.0670    -0.0071     0.0036
b_Si_MTRP      0.0103    -0.0147    -0.0053    -0.0037    -0.0071     0.1132    -0.0050
b_No_Info     -0.0122     0.0035    -0.0060     0.0059     0.0036    -0.0050     0.1329
b_UsoCel_F     0.0032     0.0231     0.0140    -0.0039     0.0176     0.0050     0.0009
           b_UsoCel_F
asc_ruta1      0.0044
asc_ruta2     -0.0008
asc_ruta4     -0.0846
b_gain        -0.0056
b_loss         0.0021
b_dt           0.0053
b_Sem          0.0038
b_ACC_1        0.0032
b_ACC_2        0.0231
b_SI_CAMFD     0.0140
b_SI_PANEL    -0.0039
b_SI_ZER       0.0176
b_Si_MTRP      0.0050
b_No_Info      0.0009
b_UsoCel_F     0.1220

Classical correlation matrix:
            asc_ruta1  asc_ruta2  asc_ruta4     b_gain     b_loss       b_dt      b_Sem
asc_ruta1      1.0000     0.8597     0.5687    -0.1860    -0.2189     0.4098     0.1790
asc_ruta2      0.8597     1.0000     0.5404    -0.1038    -0.2099     0.3011     0.1339
asc_ruta4      0.5687     0.5404     1.0000    -0.0489    -0.0795     0.1911     0.1066
b_gain        -0.1860    -0.1038    -0.0489     1.0000    -0.1216    -0.9302     0.0565
b_loss        -0.2189    -0.2099    -0.0795    -0.1216     1.0000    -0.0790     0.1536
b_dt           0.4098     0.3011     0.1911    -0.9302    -0.0790     1.0000    -0.0151
b_Sem          0.1790     0.1339     0.1066     0.0565     0.1536    -0.0151     1.0000
b_ACC_1       -0.0597    -0.0171     0.0130     0.0340    -0.0836    -0.0388    -0.0578
b_ACC_2        0.0038     0.0265     0.0052     0.0150    -0.0079    -0.0147     0.0241
b_SI_CAMFD     0.0097     0.0196     0.4257    -0.0672    -0.0521     0.0612    -0.0162
b_SI_PANEL     0.0222     0.0317    -0.0125    -0.0350    -0.0338     0.0499    -0.0470
b_SI_ZER      -0.0500    -0.0489    -0.0669    -0.0222     0.0009    -0.0097    -0.0687
b_Si_MTRP     -0.0293     0.0136    -0.0611     0.0570    -0.0324    -0.0823    -0.1282
b_No_Info     -0.0116    -0.0184    -0.4824    -0.0125     0.0531    -0.0033    -0.0520
b_UsoCel_F     0.0113     0.0082    -0.4880    -0.0620     0.0227     0.0570    -0.0285
              b_ACC_1    b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info
asc_ruta1     -0.0597     0.0038     0.0097     0.0222    -0.0500    -0.0293    -0.0116
asc_ruta2     -0.0171     0.0265     0.0196     0.0317    -0.0489     0.0136    -0.0184
asc_ruta4      0.0130     0.0052     0.4257    -0.0125    -0.0669    -0.0611    -0.4824
b_gain         0.0340     0.0150    -0.0672    -0.0350    -0.0222     0.0570    -0.0125
b_loss        -0.0836    -0.0079    -0.0521    -0.0338     0.0009    -0.0324     0.0531
b_dt          -0.0388    -0.0147     0.0612     0.0499    -0.0097    -0.0823    -0.0033
b_Sem         -0.0578     0.0241    -0.0162    -0.0470    -0.0687    -0.1282    -0.0520
b_ACC_1        1.0000     0.1091     0.0531    -0.0263    -0.0040     0.0478    -0.0513
b_ACC_2        0.1091     1.0000    -0.0170     0.0458    -0.0131    -0.0271    -0.0062
b_SI_CAMFD     0.0531    -0.0170     1.0000    -0.0510    -0.0034    -0.0577    -0.0494
b_SI_PANEL    -0.0263     0.0458    -0.0510     1.0000     0.0067    -0.0560     0.0940
b_SI_ZER      -0.0040    -0.0131    -0.0034     0.0067     1.0000    -0.0388     0.0041
b_Si_MTRP      0.0478    -0.0271    -0.0577    -0.0560    -0.0388     1.0000    -0.0252
b_No_Info     -0.0513    -0.0062    -0.0494     0.0940     0.0041    -0.0252     1.0000
b_UsoCel_F    -0.0185     0.0078    -0.0143     0.0230     0.0888     0.0107     0.0654
           b_UsoCel_F
asc_ruta1      0.0113
asc_ruta2      0.0082
asc_ruta4     -0.4880
b_gain        -0.0620
b_loss         0.0227
b_dt           0.0570
b_Sem         -0.0285
b_ACC_1       -0.0185
b_ACC_2        0.0078
b_SI_CAMFD    -0.0143
b_SI_PANEL     0.0230
b_SI_ZER       0.0888
b_Si_MTRP      0.0107
b_No_Info      0.0654
b_UsoCel_F     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta2  asc_ruta4     b_gain     b_loss       b_dt      b_Sem
asc_ruta1      1.0000     0.8795     0.5991    -0.3055    -0.2552     0.5102     0.0808
asc_ruta2      0.8795     1.0000     0.5690    -0.2800    -0.2132     0.4462     0.0562
asc_ruta4      0.5991     0.5690     1.0000    -0.1239    -0.0556     0.2712     0.0563
b_gain        -0.3055    -0.2800    -0.1239     1.0000    -0.1663    -0.9493     0.1272
b_loss        -0.2552    -0.2132    -0.0556    -0.1663     1.0000     0.0051     0.1966
b_dt           0.5102     0.4462     0.2712    -0.9493     0.0051     1.0000    -0.1194
b_Sem          0.0808     0.0562     0.0563     0.1272     0.1966    -0.1194     1.0000
b_ACC_1       -0.1229    -0.0197    -0.0765    -0.0145    -0.0228    -0.0343     0.0396
b_ACC_2        0.0773     0.0987     0.0093     0.0080    -0.0197     0.0164    -0.0395
b_SI_CAMFD     0.0256     0.0337     0.3918    -0.1208     0.0495     0.1017     0.0195
b_SI_PANEL    -0.0384    -0.0721    -0.0035    -0.0512    -0.0317     0.0700    -0.1257
b_SI_ZER       0.0734     0.0231    -0.0323    -0.2347     0.1021     0.2028    -0.0048
b_Si_MTRP      0.0104     0.0929    -0.0642     0.1112    -0.1936    -0.1212    -0.0696
b_No_Info      0.0429     0.0529    -0.4661    -0.1155    -0.0275     0.1058    -0.1220
b_UsoCel_F     0.0281    -0.0052    -0.3752    -0.0302     0.0494     0.0203     0.0703
              b_ACC_1    b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info
asc_ruta1     -0.1229     0.0773     0.0256    -0.0384     0.0734     0.0104     0.0429
asc_ruta2     -0.0197     0.0987     0.0337    -0.0721     0.0231     0.0929     0.0529
asc_ruta4     -0.0765     0.0093     0.3918    -0.0035    -0.0323    -0.0642    -0.4661
b_gain        -0.0145     0.0080    -0.1208    -0.0512    -0.2347     0.1112    -0.1155
b_loss        -0.0228    -0.0197     0.0495    -0.0317     0.1021    -0.1936    -0.0275
b_dt          -0.0343     0.0164     0.1017     0.0700     0.2028    -0.1212     0.1058
b_Sem          0.0396    -0.0395     0.0195    -0.1257    -0.0048    -0.0696    -0.1220
b_ACC_1        1.0000     0.0968    -0.0167    -0.0606    -0.0814     0.0998    -0.1090
b_ACC_2        0.0968     1.0000    -0.1009    -0.0028     0.0631    -0.0601     0.0132
b_SI_CAMFD    -0.0167    -0.1009     1.0000    -0.0311     0.0246    -0.0498    -0.0517
b_SI_PANEL    -0.0606    -0.0028    -0.0311     1.0000    -0.1160    -0.0545     0.0808
b_SI_ZER      -0.0814     0.0631     0.0246    -0.1160     1.0000    -0.0817     0.0384
b_Si_MTRP      0.0998    -0.0601    -0.0498    -0.0545    -0.0817     1.0000    -0.0405
b_No_Info     -0.1090     0.0132    -0.0517     0.0808     0.0384    -0.0405     1.0000
b_UsoCel_F     0.0301     0.0911     0.1262    -0.0562     0.1949     0.0428     0.0069
           b_UsoCel_F
asc_ruta1      0.0281
asc_ruta2     -0.0052
asc_ruta4     -0.3752
b_gain        -0.0302
b_loss         0.0494
b_dt           0.0203
b_Sem          0.0703
b_ACC_1        0.0301
b_ACC_2        0.0911
b_SI_CAMFD     0.1262
b_SI_PANEL    -0.0562
b_SI_ZER       0.1949
b_Si_MTRP      0.0428
b_No_Info      0.0069
b_UsoCel_F     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
  19          0.02755798
  94          0.03158306
 170          0.04207175
 150          0.05092039
 201          0.05460212
  55          0.05582858
 138          0.06573130
  29          0.07071339
  68          0.07425456
  59          0.08195870
 179          0.08230814
   1          0.08339033
 136          0.08785507
  26          0.08922994
 208          0.09307887
 115          0.09636161
 160          0.09942253
   7          0.09980183
  43          0.11616655
 187          0.12475169

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        1   1.9189     0.9189
asc_ruta2        1   0.8974    -0.1026
asc_ruta3        0   0.0000     0.0000
asc_ruta4        1   1.4306     0.4306
b_gain           0  -1.3877    -1.3877
b_loss           0   0.1223     0.1223
b_dt             0   1.7516     1.7516
b_Sem            0   0.4663     0.4663
b_ACC_0          0   0.0000     0.0000
b_ACC_1          0  -0.6246    -0.6246
b_ACC_2          0  -2.7068    -2.7068
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.4398    -0.4398
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.4414    -0.4414
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0   0.0510     0.0510
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0   0.2408     0.2408
b_No_Info        0  -0.3152    -0.3152
b_Si_Info        0   0.0000     0.0000
b_UsoCel_P       0   0.0000     0.0000
b_UsoCel_F       0   0.1230     0.1230
