Model run using Apollo for R, version 0.0.8 
www.ApolloChoiceModelling.com

Model name                       : ICLV2 Modelo con dos LV
Model description                : ICLV modelo sobre datos de elección de ruta
Model run at                     : 2020-02-24 17:11:02
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 348
Number of observations           : 348

Number of cores used             :  3 
Number of inter-person draws     : 100 (halton)
WARNING: Inter-person draws were used
         without a panel data structure.

LL(start)                        : -4660.654
LL(final, whole model)           : -2732.591
  LL(indic_FRbr)                 : -438.6683
  LL(indic_EnfCond)              : -424.2066
  LL(indic_AFrSem)               : -395.4496
  LL(indic_CulFr)                : -506.9373
  LL(indic_OmLmVel)              : -378.6355
  LL(indic_IgPare)               : -352.3358
  LL(indic_UsoCel)               : -491.1486
  LL(choice)                     : -379.2958
AIC                              :  5591.18 
BIC                              :  5833.87 
Estimated parameters             :  63
Time taken (hh:mm:ss)            :  00:39:39.52 
Iterations                       :  260 

Estimates:
                      Estimate Std.err. t.ratio(0) Rob.std.err. Rob.t.ratio(0)
asc_ruta1               0.0000       NA         NA           NA             NA
asc_ruta2              -1.0606   0.1836      -5.78       0.1831          -5.79
asc_ruta3              -1.8533   0.2442      -7.59       0.2627          -7.05
asc_rutaEC              0.9562   0.8686       1.10       0.9015           1.06
b_time                  0.0831   0.0234       3.55       0.0299           2.78
b_dist                 -0.2348   0.0857      -2.74       0.0809          -2.90
b_clima                -0.1586   0.3023      -0.52       0.3182          -0.50
b_cong                  0.0910   0.0766       1.19       0.0784           1.16
b_Hpico                 0.0000       NA         NA           NA             NA
b_Hvalle               -0.0141   0.2394      -0.06       0.2355          -0.06
b_T_prof               -0.0091   0.0128      -0.71       0.0132          -0.69
b_Hor_trab             -0.0099   0.0548      -0.18       0.0546          -0.18
b_EduBasica             0.0395   0.2398       0.16       0.2396           0.16
b_EduSuperior           0.0000       NA         NA           NA             NA
b_Info_traf             0.2514   0.2932       0.86       0.3004           0.84
b_Joven30              -1.1635   0.5788      -2.01       0.5672          -2.05
b_Adulto40             -0.2695   0.4157      -0.65       0.4129          -0.65
b_Adulto60             -0.4354   0.3595      -1.21       0.3604          -1.21
b_AdultoMayor           0.0000       NA         NA           NA             NA
b_USOCINTURON          -0.1520   0.2921      -0.52       0.3043          -0.50
b_NOUSOCINTURON         0.0000       NA         NA           NA             NA
b_USODISPMOB           -0.1604   0.2505      -0.64       0.2597          -0.62
b_NOUSODISPMOB          0.0000       NA         NA           NA             NA
lambda1                 0.0018   0.2066       0.01       0.2070           0.01
lambda2                -0.0545   0.2103      -0.26       0.2121          -0.26
gamma_EDUBASICA         0.3483   0.0813       4.29       0.0908           3.84
gamma_CSECO             0.2828   0.0922       3.07       0.0989           2.86
gamma_CONG_EF           0.4647   0.0053      88.25       0.0067          69.81
gamma_SININFO          -0.1442   0.0844      -1.71       0.0906          -1.59
gamma_HORAS_TRABAJO    -0.0486   0.0000   -2260.94       0.0000       -2405.07
gamma_HPICO             0.1086   0.0008     141.26       0.0004         304.33
gamma_CONG_CD           0.0698   0.0021      32.59       0.0022          31.41
gamma_USOCINTURON      -0.2891   0.0002   -1831.17       0.0004        -785.83
gamma_USODISPMOB        0.0088      NaN        NaN       0.0013           6.76
zeta_FRbr               5.2625   0.6667       7.89       1.0671           4.93
zeta_EnfCond            3.0715   0.2918      10.53       0.3937           7.80
zeta_AFrSem             8.4148   2.7941       3.01       7.0240           1.20
zeta_CulFr              2.0442   0.1981      10.32       0.2191           9.33
zeta_OmLmVel            3.6206   0.3314      10.93       0.4745           7.63
zeta_IgPare          6464.5108      NaN        NaN       1.9888        3250.43
zeta_UsoCel             1.1016   0.1441       7.65       0.1508           7.31
tau_FRbr_1              0.0212   0.7706       0.03       0.9576           0.02
tau_FRbr_2              5.8920   1.0096       5.84       1.2448           4.73
tau_FRbr_3              7.1144   1.0929       6.51       1.3966           5.09
tau_FRbr_4             12.1128   1.6104       7.52       2.1349           5.67
tau_EnfCond_1          -0.0043   0.4578      -0.01       0.5575          -0.01
tau_EnfCond_2           4.0823   0.5313       7.68       0.6504           6.28
tau_EnfCond_3           5.1145   0.5723       8.94       0.6749           7.58
tau_EnfCond_4           7.6903   0.7460      10.31       0.8991           8.55
tau_AFrSem_1            0.3874   1.2652       0.31       1.7978           0.22
tau_AFrSem_2           11.0722   3.9701       2.79       9.7887           1.13
tau_AFrSem_3           12.3967   4.2905       2.89      10.6680           1.16
tau_AFrSem_4           20.3744   6.7774       3.01      17.2109           1.18
tau_CulFr_1            -1.5538   0.3258      -4.77       0.3920          -3.96
tau_CulFr_2             0.9988   0.3213       3.11       0.3772           2.65
tau_CulFr_3             2.0143   0.3376       5.97       0.3880           5.19
tau_CulFr_4             5.1056   0.4688      10.89       0.5136           9.94
tau_OmLmVel_1          -3.2864   0.3290      -9.99       0.3899          -8.43
tau_OmLmVel_2           2.0736   0.2512       8.26       0.3575           5.80
tau_OmLmVel_3           3.0745   0.3160       9.73       0.3825           8.04
tau_OmLmVel_4           5.0427   0.5131       9.83       0.5956           8.47
tau_IgPare_1        -5200.5315  40.1106    -129.65      14.1457        -367.64
tau_IgPare_2         3595.5223   6.8953     521.45      10.4579         343.81
tau_IgPare_3         4852.6088      NaN        NaN       6.0515         801.89
tau_IgPare_4         8226.0725  22.1276     371.76      22.1467         371.44
tau_UsoCel_1           -2.5877   0.2212     -11.70       0.1859         -13.92
tau_UsoCel_2           -0.3282   0.1418      -2.32       0.1549          -2.12
tau_UsoCel_3            0.5498   0.1443       3.81       0.1523           3.61
tau_UsoCel_4            3.2128   0.3264       9.84       0.3212          10.00

Overview of choices for OL model component: indic_FRbr
                            1   2  3  4 5
Times chosen              127 144 24 47 6
Percentage chosen overall  36  41  7 14 2

Overview of choices for OL model component: indic_EnfCond
                            1   2  3  4 5
Times chosen              128 157 25 31 7
Percentage chosen overall  37  45  7  9 2

Overview of choices for OL model component: indic_AFrSem
                            1   2  3  4 5
Times chosen              131 164 14 36 3
Percentage chosen overall  38  47  4 10 1

Overview of choices for OL model component: indic_CulFr
                           1   2  3  4  5
Times chosen              68 119 54 92 15
Percentage chosen overall 20  34 16 26  4

Overview of choices for OL model component: indic_OmLmVel
                            1   2  3  4 5
Times chosen              136 171 17 16 8
Percentage chosen overall  39  49  5  5 2

Overview of choices for OL model component: indic_IgPare
                            1   2  3  4 5
Times chosen              146 171 11 15 5
Percentage chosen overall  42  49  3  4 1

Overview of choices for OL model component: indic_UsoCel
                           1   2  3  4  5
Times chosen              61 140 59 78 10
Percentage chosen overall 18  40 17 22  3

Overview of choices for MNL model component: choice
                                  ruta1  ruta2  ruta3 rutaEC
Times available                  348.00 348.00 348.00 348.00
Times chosen                     113.00  42.00  21.00 172.00
Percentage chosen overall         32.47  12.07   6.03  49.43
Percentage chosen when available  32.47  12.07   6.03  49.43


Classical covariance matrix:
                    asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_clima    b_cong  b_Hvalle
asc_ruta2            0.033716  0.010428   0.006424 -0.000623  0.000522  0.001515  0.001091  0.000495
asc_ruta3            0.010428  0.059621   0.005091 -0.001234  0.001976  0.002144  0.001432  0.000196
asc_rutaEC           0.006424  0.005091   0.754380  0.001812 -0.003400 -0.104969 -0.004858  0.003764
b_time              -0.000623 -0.001234   0.001812  0.000549 -0.000976 -0.000703 -0.000681 -0.000212
b_dist               0.000522  0.001976  -0.003400 -0.000976  0.007349  0.002255  0.000108  0.000065
b_clima              0.001515  0.002144  -0.104969 -0.000703  0.002255  0.091405  0.001545 -0.005473
b_cong               0.001091  0.001432  -0.004858 -0.000681  0.000108  0.001545  0.005860 -0.001160
b_Hvalle             0.000495  0.000196   0.003764 -0.000212  0.000065 -0.005473 -0.001160  0.057317
b_T_prof            -0.000009 -0.000010  -0.002176 -0.000002  0.000019 -0.000075 -0.000026  0.000050
b_Hor_trab           0.000162  0.000374  -0.033444 -0.000169  0.000347 -0.000238  0.000045 -0.001219
b_EduBasica          0.000202  0.000147  -0.005481 -0.000050  0.000189 -0.010523  0.002216  0.003229
b_Info_traf          0.000256  0.000289  -0.038119 -0.000122 -0.000205 -0.003497  0.001545  0.002006
b_Joven30           -0.000551 -0.000444  -0.148581 -0.000394  0.000824  0.000403  0.005657 -0.000859
b_Adulto40          -0.000177 -0.000479  -0.098501 -0.000022  0.001081 -0.008581  0.003353  0.005432
b_Adulto60          -0.000169 -0.000392  -0.084005 -0.000170  0.000834 -0.004027  0.002258  0.003216
                     b_T_prof b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60
asc_ruta2           -0.000009   0.000162    0.000202    0.000256 -0.000551  -0.000177  -0.000169
asc_ruta3           -0.000010   0.000374    0.000147    0.000289 -0.000444  -0.000479  -0.000392
asc_rutaEC          -0.002176  -0.033444   -0.005481   -0.038119 -0.148581  -0.098501  -0.084005
b_time              -0.000002  -0.000169   -0.000050   -0.000122 -0.000394  -0.000022  -0.000170
b_dist               0.000019   0.000347    0.000189   -0.000205  0.000824   0.001081   0.000834
b_clima             -0.000075  -0.000238   -0.010523   -0.003497  0.000403  -0.008581  -0.004027
b_cong              -0.000026   0.000045    0.002216    0.001545  0.005657   0.003353   0.002258
b_Hvalle             0.000050  -0.001219    0.003229    0.002006 -0.000859   0.005432   0.003216
b_T_prof             0.000164  -0.000039   -0.000350    0.000040  0.002529   0.001675   0.000755
b_Hor_trab          -0.000039   0.003004   -0.001196    0.001857  0.000597  -0.000899  -0.001595
b_EduBasica         -0.000350  -0.001196    0.057494    0.001368 -0.002034  -0.004099  -0.001008
b_Info_traf          0.000040   0.001857    0.001368    0.085946  0.006119   0.010338   0.003426
b_Joven30            0.002529   0.000597   -0.002034    0.006119  0.335052   0.134360   0.113250
b_Adulto40           0.001675  -0.000899   -0.004099    0.010338  0.134360   0.172828   0.111027
b_Adulto60           0.000755  -0.001595   -0.001008    0.003426  0.113250   0.111027   0.129239
                    b_USOCINTURON b_USODISPMOB   lambda1   lambda2 gamma_EDUBASICA gamma_CSECO
asc_ruta2                0.001201    -0.001188 -0.000214  0.000215        0.000003    0.000003
asc_ruta3                0.001765    -0.001650 -0.000166  0.000214        0.000003    0.000002
asc_rutaEC              -0.072812    -0.018863 -0.026980  0.014761        0.000181    0.000212
b_time                  -0.000677     0.000785  0.000020 -0.000039       -0.000001    0.000000
b_dist                   0.000618     0.000270 -0.000353  0.000221        0.000006    0.000005
b_clima                  0.014072    -0.000329  0.007045 -0.005077       -0.000070   -0.000085
b_cong                   0.002562    -0.003146 -0.001803  0.000755        0.000013    0.000014
b_Hvalle                -0.001838     0.000947 -0.005809  0.008205        0.000076    0.000093
b_T_prof                 0.000103     0.000005 -0.000286  0.000323        0.000003    0.000004
b_Hor_trab              -0.000456     0.000228 -0.000163  0.000887        0.000008    0.000009
b_EduBasica              0.011268    -0.000977 -0.005465  0.004128        0.000051    0.000058
b_Info_traf              0.005722    -0.008228 -0.006752  0.005807        0.000060    0.000070
b_Joven30                0.006396    -0.020980 -0.008341  0.010504        0.000100    0.000110
b_Adulto40              -0.003730    -0.019748 -0.008120  0.010387        0.000105    0.000119
b_Adulto60              -0.008157    -0.005528 -0.000328  0.000865        0.000011    0.000008
                    gamma_CONG_EF gamma_SININFO gamma_HORAS_TRABAJO gamma_HPICO gamma_CONG_CD
asc_ruta2                0.000000     -0.000003            0.000000    0.000000      0.000000
asc_ruta3                0.000000     -0.000002            0.000000    0.000000      0.000000
asc_rutaEC               0.000025     -0.000315            0.000000    0.000000     -0.000005
b_time                   0.000000      0.000000            0.000000    0.000000      0.000000
b_dist                   0.000000     -0.000004            0.000000    0.000000      0.000000
b_clima                 -0.000007      0.000085            0.000000    0.000000      0.000001
b_cong                   0.000002     -0.000017            0.000000    0.000000      0.000000
b_Hvalle                 0.000007     -0.000106            0.000000    0.000000     -0.000001
b_T_prof                 0.000000     -0.000004            0.000000    0.000000      0.000000
b_Hor_trab               0.000000     -0.000008            0.000000    0.000000      0.000000
b_EduBasica              0.000005     -0.000067            0.000000    0.000000     -0.000001
b_Info_traf              0.000007     -0.000094            0.000000    0.000000     -0.000002
b_Joven30                0.000010     -0.000130            0.000000    0.000000     -0.000002
b_Adulto40               0.000010     -0.000140            0.000000    0.000000     -0.000002
b_Adulto60               0.000001     -0.000006            0.000000    0.000000      0.000000
                    gamma_USOCINTURON gamma_USODISPMOB zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr
asc_ruta2                    0.000000         0.000000  0.000040     0.000006   -0.000113   0.000002
asc_ruta3                    0.000000         0.000000  0.000029     0.000004   -0.000078   0.000001
asc_rutaEC                   0.000001        -0.000010  0.004471     0.000589   -0.012619   0.000144
b_time                       0.000000         0.000000 -0.000005    -0.000001    0.000017   0.000000
b_dist                       0.000000         0.000000  0.000072     0.000010   -0.000194   0.000002
b_clima                      0.000000         0.000003 -0.001182    -0.000157    0.003109  -0.000035
b_cong                       0.000000        -0.000001  0.000289     0.000035   -0.000733   0.000010
b_Hvalle                     0.000000        -0.000002  0.001042     0.000162   -0.003422   0.000063
b_T_prof                     0.000000         0.000000  0.000050     0.000007   -0.000150   0.000003
b_Hor_trab                   0.000000         0.000000  0.000028     0.000006   -0.000116   0.000006
b_EduBasica                  0.000000        -0.000002  0.000931     0.000126   -0.002541   0.000038
b_Info_traf                  0.000000        -0.000003  0.001125     0.000153   -0.003421   0.000050
b_Joven30                    0.000000        -0.000003  0.001484     0.000228   -0.004884   0.000094
b_Adulto40                   0.000000        -0.000003  0.001449     0.000224   -0.004875   0.000091
b_Adulto60                   0.000000         0.000000  0.000119     0.000026   -0.000687   0.000008
                    zeta_OmLmVel zeta_IgPare zeta_UsoCel tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4
asc_ruta2               0.000000   -0.000182   -0.000005   0.000023   0.000044   0.000051   0.000087
asc_ruta3               0.000001   -0.000142    0.000001   0.000022   0.000034   0.000039   0.000065
asc_rutaEC             -0.000270   -0.021788   -0.000448   0.000998   0.003617   0.004490   0.008702
b_time                 -0.000001    0.000028   -0.000001  -0.000006  -0.000008  -0.000009  -0.000014
b_dist                  0.000002   -0.000330   -0.000002   0.000041   0.000082   0.000096   0.000162
b_clima                 0.000085    0.005703    0.000162  -0.000532  -0.001175  -0.001397  -0.002495
b_cong                 -0.000013   -0.001462   -0.000030   0.000082   0.000253   0.000309   0.000579
b_Hvalle               -0.000065   -0.004686   -0.000206   0.000558   0.001043   0.001234   0.002185
b_T_prof               -0.000002   -0.000231   -0.000010   0.000026   0.000052   0.000062   0.000108
b_Hor_trab             -0.000003   -0.000135   -0.000018   0.000065   0.000059   0.000062   0.000087
b_EduBasica            -0.000045   -0.004343   -0.000070   0.000363   0.000876   0.001052   0.001905
b_Info_traf            -0.000070   -0.005490   -0.000152   0.000368   0.000972   0.001189   0.002225
b_Joven30              -0.000074   -0.007256   -0.000289   0.000686   0.001431   0.001710   0.003075
b_Adulto40             -0.000055   -0.006960   -0.000284   0.000717   0.001431   0.001702   0.003037
b_Adulto60             -0.000002   -0.000730   -0.000010   0.000069   0.000141   0.000166   0.000264
                    tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3 tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2
asc_ruta2                0.000010      0.000007      0.000008      0.000013     0.000031    -0.000144
asc_ruta3                0.000010      0.000006      0.000007      0.000010     0.000031    -0.000095
asc_rutaEC               0.000216     -0.000053      0.000054      0.000640     0.000867    -0.018082
b_time                  -0.000003     -0.000002     -0.000003     -0.000003    -0.000009     0.000018
b_dist                   0.000018      0.000014      0.000016      0.000025     0.000054    -0.000242
b_clima                 -0.000207     -0.000117     -0.000141     -0.000289    -0.000685     0.004159
b_cong                   0.000025      0.000005      0.000011      0.000047     0.000090    -0.001033
b_Hvalle                 0.000230      0.000135      0.000156      0.000292     0.000714    -0.004533
b_T_prof                 0.000011      0.000007      0.000008      0.000014     0.000034    -0.000196
b_Hor_trab               0.000033      0.000024      0.000024      0.000028     0.000101    -0.000107
b_EduBasica              0.000134      0.000066      0.000085      0.000199     0.000435    -0.003470
b_Info_traf              0.000115      0.000030      0.000055      0.000198     0.000406    -0.004773
b_Joven30                0.000271      0.000155      0.000189      0.000390     0.000835    -0.006542
b_Adulto40               0.000289      0.000175      0.000207      0.000401     0.000885    -0.006473
b_Adulto60               0.000033      0.000036      0.000040      0.000058     0.000071    -0.000855
                    tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1 tau_CulFr_2 tau_CulFr_3 tau_CulFr_4 tau_OmLmVel_1
asc_ruta2              -0.000155    -0.000248    0.000003    0.000004    0.000005    0.000005      0.000000
asc_ruta3              -0.000103    -0.000167    0.000003    0.000004    0.000004    0.000004      0.000000
asc_rutaEC             -0.019234    -0.029519   -0.000304   -0.000106   -0.000083   -0.000024      0.000221
b_time                  0.000020     0.000034   -0.000001   -0.000002   -0.000002   -0.000002      0.000000
b_dist                 -0.000262    -0.000419    0.000006    0.000008    0.000008    0.000009     -0.000002
b_clima                 0.004434     0.006972   -0.000013   -0.000063   -0.000065   -0.000072     -0.000057
b_cong                 -0.001097    -0.001685   -0.000011    0.000001    0.000002    0.000006      0.000005
b_Hvalle               -0.004859    -0.007745    0.000027    0.000091    0.000095    0.000113      0.000061
b_T_prof               -0.000209    -0.000334    0.000002    0.000005    0.000005    0.000006      0.000001
b_Hor_trab             -0.000117    -0.000218    0.000015    0.000019    0.000019    0.000021      0.000005
b_EduBasica            -0.003703    -0.005805   -0.000005    0.000036    0.000040    0.000050      0.000028
b_Info_traf            -0.005085    -0.007932   -0.000050    0.000013    0.000020    0.000038      0.000050
b_Joven30              -0.007005    -0.011119    0.000010    0.000103    0.000112    0.000146      0.000059
b_Adulto40             -0.006936    -0.011052    0.000023    0.000114    0.000123    0.000157      0.000044
b_Adulto60             -0.000929    -0.001557    0.000011    0.000019    0.000019    0.000023      0.000011
                    tau_OmLmVel_2 tau_OmLmVel_3 tau_OmLmVel_4 tau_IgPare_1 tau_IgPare_2 tau_IgPare_3
asc_ruta2                0.000003      0.000002      0.000001    -0.000330     0.000446    -0.000319
asc_ruta3                0.000003      0.000002      0.000001    -0.000220     0.000372    -0.000238
asc_rutaEC               0.000272      0.000181     -0.000013    -0.025296     0.046656    -0.038577
b_time                   0.000000      0.000000     -0.000001    -0.000050    -0.000067     0.000051
b_dist                   0.000005      0.000005      0.000004    -0.000360     0.000753    -0.000568
b_clima                 -0.000064     -0.000038      0.000022     0.011300    -0.012956     0.009802
b_cong                   0.000006      0.000004     -0.000002    -0.002715     0.002649    -0.002488
b_Hvalle                 0.000109      0.000078     -0.000003    -0.011328     0.015707    -0.008260
b_T_prof                 0.000005      0.000004      0.000001    -0.000580     0.000669    -0.000395
b_Hor_trab               0.000010      0.000007      0.000000    -0.001793     0.000967    -0.000166
b_EduBasica              0.000044      0.000030     -0.000008    -0.010096     0.010472    -0.007403
b_Info_traf              0.000070      0.000045     -0.000013    -0.013588     0.013918    -0.009380
b_Joven30                0.000135      0.000101      0.000009    -0.015886     0.020862    -0.012562
b_Adulto40               0.000134      0.000106      0.000024    -0.016872     0.021336    -0.012157
b_Adulto60               0.000006      0.000007      0.000008     0.002549     0.001836    -0.001490
                    tau_IgPare_4 tau_UsoCel_1 tau_UsoCel_2 tau_UsoCel_3 tau_UsoCel_4
asc_ruta2               0.000240     0.000007     0.000004     0.000003     0.000001
asc_ruta3               0.000136     0.000001     0.000001     0.000001     0.000001
asc_rutaEC              0.028335     0.000569     0.000303     0.000247     0.000105
b_time                 -0.000012     0.000000     0.000000     0.000000     0.000000
b_dist                  0.000381     0.000003     0.000002     0.000002     0.000001
b_clima                -0.006003    -0.000199    -0.000100    -0.000080    -0.000027
b_cong                  0.001215     0.000038     0.000017     0.000013     0.000003
b_Hvalle                0.008130     0.000266     0.000135     0.000109     0.000040
b_T_prof                0.000330     0.000012     0.000006     0.000005     0.000002
b_Hor_trab              0.000275     0.000024     0.000012     0.000010     0.000004
b_EduBasica             0.004945     0.000087     0.000046     0.000040     0.000018
b_Info_traf             0.007636     0.000199     0.000098     0.000079     0.000031
b_Joven30               0.009450     0.000371     0.000181     0.000144     0.000051
b_Adulto40              0.011272     0.000368     0.000181     0.000143     0.000048
b_Adulto60              0.000903     0.000020     0.000010     0.000007     0.000003
 [ reached getOption("max.print") -- omitted 48 rows ]

Robust covariance matrix:
                    asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_clima    b_cong  b_Hvalle
asc_ruta2            0.033539  0.012661   0.021707 -0.001171  0.001937 -0.007043  0.001634 -0.002360
asc_ruta3            0.012661  0.069020   0.024294 -0.003739  0.009116 -0.004222  0.000905 -0.003949
asc_rutaEC           0.021707  0.024294   0.812646  0.000429  0.000208 -0.124021 -0.006559  0.005264
b_time              -0.001171 -0.003739   0.000429  0.000892 -0.001704 -0.000254 -0.000944  0.000594
b_dist               0.001937  0.009116   0.000208 -0.001704  0.006551  0.001775  0.000033 -0.001185
b_clima             -0.007043 -0.004222  -0.124021 -0.000254  0.001775  0.101238  0.001718 -0.005342
b_cong               0.001634  0.000905  -0.006559 -0.000944  0.000033  0.001718  0.006140 -0.001550
b_Hvalle            -0.002360 -0.003949   0.005264  0.000594 -0.001185 -0.005342 -0.001550  0.055444
b_T_prof             0.000167  0.000082  -0.001833  0.000015 -0.000059 -0.000308 -0.000026  0.000015
b_Hor_trab          -0.000079  0.000773  -0.034359 -0.000267  0.000599  0.000564  0.000110 -0.001554
b_EduBasica          0.002779  0.003506  -0.003915 -0.000259  0.000273 -0.012825  0.001840  0.003163
b_Info_traf         -0.005376 -0.001533  -0.056657  0.000151 -0.001197  0.001021  0.002287  0.001985
b_Joven30           -0.002756 -0.001317  -0.122131 -0.000335 -0.002034 -0.009003  0.005409 -0.009207
b_Adulto40          -0.004286 -0.002768  -0.100248 -0.000338  0.000710 -0.011029  0.004405  0.002989
b_Adulto60          -0.005345 -0.006881  -0.091958 -0.000063 -0.000499 -0.005798  0.003305  0.001995
                     b_T_prof b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60
asc_ruta2            0.000167  -0.000079    0.002779   -0.005376 -0.002756  -0.004286  -0.005345
asc_ruta3            0.000082   0.000773    0.003506   -0.001533 -0.001317  -0.002768  -0.006881
asc_rutaEC          -0.001833  -0.034359   -0.003915   -0.056657 -0.122131  -0.100248  -0.091958
b_time               0.000015  -0.000267   -0.000259    0.000151 -0.000335  -0.000338  -0.000063
b_dist              -0.000059   0.000599    0.000273   -0.001197 -0.002034   0.000710  -0.000499
b_clima             -0.000308   0.000564   -0.012825    0.001021 -0.009003  -0.011029  -0.005798
b_cong              -0.000026   0.000110    0.001840    0.002287  0.005409   0.004405   0.003305
b_Hvalle             0.000015  -0.001554    0.003163    0.001985 -0.009207   0.002989   0.001995
b_T_prof             0.000174  -0.000043   -0.000254    0.000115  0.002460   0.001566   0.000630
b_Hor_trab          -0.000043   0.002981   -0.001185    0.002215  0.000064  -0.000673  -0.001359
b_EduBasica         -0.000254  -0.001185    0.057428    0.001693  0.001791  -0.005889  -0.000517
b_Info_traf          0.000115   0.002215    0.001693    0.090215  0.000746   0.016138   0.011611
b_Joven30            0.002460   0.000064    0.001791    0.000746  0.321768   0.130009   0.111304
b_Adulto40           0.001566  -0.000673   -0.005889    0.016138  0.130009   0.170469   0.109305
b_Adulto60           0.000630  -0.001359   -0.000517    0.011611  0.111304   0.109305   0.129918
                    b_USOCINTURON b_USODISPMOB   lambda1   lambda2 gamma_EDUBASICA gamma_CSECO
asc_ruta2                0.002924     0.000371 -0.002288  0.000591       -0.000621   -0.000500
asc_ruta3                0.000294    -0.001225 -0.003182  0.006871        0.001706    0.002117
asc_rutaEC              -0.074411    -0.033220 -0.031814  0.022371        0.003117   -0.005278
b_time                  -0.000984     0.001746  0.000171 -0.000629       -0.000008   -0.000087
b_dist                   0.001164    -0.001102 -0.000259  0.000915        0.000472    0.000957
b_clima                  0.014787    -0.001391  0.006898 -0.006031       -0.002932    0.001886
b_cong                   0.003418    -0.003892 -0.001873  0.001439       -0.000751   -0.000440
b_Hvalle                -0.002604     0.001771 -0.004656  0.006464        0.001132    0.003110
b_T_prof                 0.000098    -0.000118 -0.000305  0.000369        0.000170    0.000046
b_Hor_trab              -0.000738     0.001078  0.000025  0.000614        0.000043    0.000292
b_EduBasica              0.009608     0.002027 -0.004231  0.002865        0.001246    0.002983
b_Info_traf              0.000138    -0.005174 -0.004486  0.003812       -0.000298    0.002580
b_Joven30                0.001427    -0.022631 -0.008872  0.011287       -0.002122   -0.001547
b_Adulto40               0.002054    -0.019738 -0.006358  0.010364        0.003237    0.003634
b_Adulto60              -0.005010    -0.004154  0.002598 -0.001215        0.000179    0.000732
                    gamma_CONG_EF gamma_SININFO gamma_HORAS_TRABAJO gamma_HPICO gamma_CONG_CD
asc_ruta2                0.000116     -0.000955            0.000000    0.000006     -0.000038
asc_ruta3               -0.000008     -0.002798            0.000000    0.000003      0.000003
asc_rutaEC               0.000722     -0.007292           -0.000002    0.000037     -0.000250
b_time                   0.000010     -0.000122            0.000000    0.000001     -0.000004
b_dist                  -0.000020      0.000242            0.000000   -0.000001      0.000008
b_clima                 -0.000101      0.001639            0.000000   -0.000003      0.000039
b_cong                  -0.000028      0.000531            0.000000   -0.000001      0.000010
b_Hvalle                -0.000141      0.002257            0.000000   -0.000009      0.000050
b_T_prof                 0.000003     -0.000042            0.000000    0.000000     -0.000001
b_Hor_trab              -0.000040      0.000319            0.000000   -0.000002      0.000014
b_EduBasica             -0.000052      0.001224            0.000000   -0.000003      0.000020
b_Info_traf             -0.000195     -0.000544            0.000000   -0.000006      0.000067
b_Joven30               -0.000006      0.001560            0.000000   -0.000004      0.000004
b_Adulto40              -0.000066      0.002287            0.000000   -0.000012      0.000027
b_Adulto60               0.000007      0.000837            0.000000   -0.000003     -0.000001
                    gamma_USOCINTURON gamma_USODISPMOB  zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr
asc_ruta2                    0.000006        -0.000020   0.003132     0.002250   -0.120768  -0.000642
asc_ruta3                    0.000000         0.000003   0.014381    -0.014604   -0.002790   0.000229
asc_rutaEC                   0.000039        -0.000146   0.083679     0.041382   -0.742980   0.014554
b_time                       0.000001        -0.000002  -0.000279     0.001516   -0.008856   0.000733
b_dist                      -0.000001         0.000003   0.003409    -0.001682    0.017894  -0.001498
b_clima                     -0.000006         0.000028  -0.011378    -0.004120    0.053268  -0.003524
b_cong                      -0.000002         0.000006  -0.003076    -0.002434    0.026078  -0.002123
b_Hvalle                    -0.000008         0.000023  -0.021013     0.000134    0.176895   0.001125
b_T_prof                     0.000000        -0.000001   0.000264    -0.000408   -0.001814   0.000286
b_Hor_trab                  -0.000002         0.000007  -0.002999    -0.002492    0.041716  -0.000993
b_EduBasica                 -0.000003         0.000005   0.007800     0.002415    0.063089   0.001322
b_Info_traf                 -0.000010         0.000041  -0.018192    -0.006825    0.221986  -0.002862
b_Joven30                   -0.000002         0.000007  -0.000366    -0.008989    0.024349  -0.002264
b_Adulto40                  -0.000006         0.000005  -0.001498    -0.011629    0.140892   0.001804
b_Adulto60                  -0.000001        -0.000002   0.010733    -0.009553    0.014343  -0.000107
                    zeta_OmLmVel zeta_IgPare zeta_UsoCel tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4
asc_ruta2               0.005292   -0.019884   -0.000234  -0.017922  -0.006217  -0.004386  -0.003216
asc_ruta3               0.010835    0.017481   -0.002477   0.013683   0.023171   0.023448   0.024551
asc_rutaEC              0.011210   -0.242872    0.004158  -0.048355   0.009372   0.045698   0.127939
b_time                 -0.001069   -0.002639   -0.000142  -0.002591  -0.002373  -0.002227  -0.001076
b_dist                  0.000548    0.005538    0.000910   0.008917   0.012703   0.012243   0.011472
b_clima                -0.003026    0.074945   -0.001920   0.011044   0.007290   0.002368  -0.010566
b_cong                  0.000751    0.006970   -0.000897   0.000251  -0.004523  -0.004640  -0.005512
b_Hvalle               -0.000479    0.023978   -0.000351   0.033812   0.010118  -0.000348  -0.032604
b_T_prof                0.000219   -0.001678   -0.000039   0.000434   0.000716   0.000689   0.000546
b_Hor_trab             -0.000282    0.010971   -0.000140   0.003120   0.001828  -0.000372  -0.004093
b_EduBasica             0.005403    0.000065    0.000060   0.021746   0.027636   0.025968   0.035221
b_Info_traf            -0.003117    0.062456   -0.004293   0.011297  -0.010118  -0.017039  -0.024768
b_Joven30              -0.019140    0.016950    0.004259   0.005013  -0.000150  -0.006370  -0.023769
b_Adulto40             -0.021707   -0.013011   -0.000779   0.037959   0.029890   0.029037   0.004651
b_Adulto60             -0.021246   -0.006982    0.001121   0.013398   0.013432   0.018194   0.020182
                    tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3 tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2
asc_ruta2               -0.009153     -0.005471     -0.004414     -0.005739    -0.033385    -0.174195
asc_ruta3               -0.001649     -0.018865     -0.020167     -0.029661     0.012888     0.003467
asc_rutaEC              -0.028018     -0.004358      0.017622     -0.000945    -0.148974    -1.072624
b_time                  -0.000548      0.001299      0.001014      0.002054    -0.003795    -0.013956
b_dist                   0.003128      0.002309      0.002302     -0.001084     0.013761     0.035150
b_clima                  0.012542      0.006036     -0.000098     -0.001213     0.027959     0.093716
b_cong                  -0.000958     -0.004383     -0.003254     -0.003150     0.001276     0.033152
b_Hvalle                 0.024334      0.017773      0.016108      0.016768     0.071327     0.267311
b_T_prof                 0.000242     -0.000215     -0.000322     -0.000708     0.000472    -0.001726
b_Hor_trab               0.001084     -0.000207     -0.001150      0.000402     0.008837     0.060297
b_EduBasica              0.011347      0.012006      0.012568      0.011562     0.032186     0.116073
b_Info_traf              0.003637      0.001499     -0.003193      0.009178     0.032172     0.300792
b_Joven30               -0.002461     -0.015769     -0.022212     -0.025355     0.004274     0.036287
b_Adulto40               0.011615      0.011322      0.002511     -0.020981     0.064080     0.234321
b_Adulto60               0.004053     -0.001521     -0.006335     -0.013092     0.017819     0.037184
                    tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1 tau_CulFr_2 tau_CulFr_3 tau_CulFr_4 tau_OmLmVel_1
asc_ruta2              -0.185416    -0.301837   -0.007171   -0.006669   -0.006809   -0.006821     -0.002528
asc_ruta3               0.003452     0.003679    0.002284    0.000441   -0.000478   -0.000087     -0.004032
asc_rutaEC             -1.145993    -1.778512   -0.033130   -0.022976   -0.004699    0.008786     -0.007148
b_time                 -0.015174    -0.020630   -0.000342    0.000342    0.000608    0.000100      0.000659
b_dist                  0.036320     0.050130    0.002105    0.001646    0.000945    0.000087     -0.000731
b_clima                 0.095343     0.126992    0.006981    0.008010    0.006325   -0.003081      0.002284
b_cong                  0.037638     0.056595    0.000590   -0.002565   -0.002367   -0.001170      0.000087
b_Hvalle                0.287712     0.468104    0.013744    0.012844    0.013668    0.015304      0.002242
b_T_prof               -0.001915    -0.004275    0.000119    0.000406    0.000391    0.000128     -0.000069
b_Hor_trab              0.064127     0.101140    0.001691    0.001213    0.000073   -0.000840      0.000233
b_EduBasica             0.120505     0.193732    0.007547    0.006442    0.008936    0.015681     -0.005370
b_Info_traf             0.325484     0.520953    0.002507    0.001009    0.002719    0.000908      0.002653
b_Joven30               0.036892     0.019223    0.001401   -0.003029   -0.006711   -0.030238      0.019243
b_Adulto40              0.255026     0.355318    0.013354    0.014151    0.009919    0.007936      0.016724
b_Adulto60              0.042692     0.006880    0.003300    0.000355   -0.001160    0.001817      0.017514
                    tau_OmLmVel_2 tau_OmLmVel_3 tau_OmLmVel_4 tau_IgPare_1 tau_IgPare_2 tau_IgPare_3
asc_ruta2                0.005497      0.002739      0.002890     0.248091     0.214047    -0.095083
asc_ruta3                0.010821      0.008691      0.015995     0.178144     0.031238     0.000821
asc_rutaEC              -0.005271     -0.003883     -0.011918     0.978686     1.100094    -0.707840
b_time                  -0.000964     -0.000560     -0.001558     0.001293     0.013932    -0.009286
b_dist                   0.001974      0.001003      0.002610    -0.014409    -0.025408     0.017946
b_clima                 -0.000776      0.000101     -0.001533     0.147505    -0.066117     0.134411
b_cong                   0.001137      0.000086      0.001956     0.004785    -0.044245     0.025416
b_Hvalle                -0.000584     -0.001247      0.000240    -0.360684    -0.248692     0.127728
b_T_prof                 0.000217      0.000207      0.000086     0.006167     0.003964    -0.003293
b_Hor_trab               0.000624      0.000302      0.000552    -0.069357    -0.060506     0.036653
b_EduBasica              0.004534      0.001074      0.010983    -0.022077    -0.107293     0.022778
b_Info_traf              0.005815      0.000936      0.001659    -0.137483    -0.288436     0.172115
b_Joven30               -0.008231     -0.015330     -0.039849    -0.216345    -0.013556     0.059088
b_Adulto40              -0.009311     -0.016624     -0.023083    -0.157049    -0.211797     0.055359
b_Adulto60              -0.007916     -0.010589     -0.014465    -0.076376    -0.051323     0.002334
                    tau_IgPare_4 tau_UsoCel_1 tau_UsoCel_2 tau_UsoCel_3 tau_UsoCel_4
asc_ruta2               0.351962     0.001167     0.001062     0.001147     0.000594
asc_ruta3               0.243757     0.004812     0.000093    -0.000394    -0.002682
asc_rutaEC              1.837326     0.000485    -0.002068    -0.000723    -0.004481
b_time                  0.030249    -0.000465    -0.000265    -0.000117     0.000610
b_dist                 -0.052956    -0.000723    -0.000539    -0.000435    -0.001107
b_clima                 0.000122     0.000769     0.001214     0.002541     0.002450
b_cong                 -0.073066     0.002569     0.001321     0.001656     0.000250
b_Hvalle               -0.516440     0.000677    -0.000387    -0.001301     0.002711
b_T_prof               -0.003505     0.000048     0.000039     0.000004     0.000170
b_Hor_trab             -0.111583     0.000109     0.000309     0.000346    -0.000573
b_EduBasica            -0.129696    -0.000229    -0.002086    -0.000234    -0.003328
b_Info_traf            -0.294452     0.005540     0.004875     0.002751     0.006601
b_Joven30              -0.270659    -0.005831    -0.011503    -0.013666     0.011617
b_Adulto40             -0.638680    -0.002377    -0.001381    -0.006142     0.008254
b_Adulto60             -0.112425    -0.001627    -0.004426    -0.006958     0.005894
 [ reached getOption("max.print") -- omitted 48 rows ]

Classical correlation matrix:
                    asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_clima    b_cong  b_Hvalle
asc_ruta2            1.000000  0.232575   0.040278 -0.144713  0.033155  0.027286  0.077626  0.011255
asc_ruta3            0.232575  1.000000   0.024004 -0.215707  0.094415  0.029045  0.076635  0.003357
asc_rutaEC           0.040278  0.024004   1.000000  0.089050 -0.045666 -0.399743 -0.073058  0.018102
b_time              -0.144713 -0.215707   0.089050  1.000000 -0.485777 -0.099271 -0.379657 -0.037859
b_dist               0.033155  0.094415  -0.045666 -0.485777  1.000000  0.087015  0.016432  0.003191
b_clima              0.027286  0.029045  -0.399743 -0.099271  0.087015  1.000000  0.066754 -0.075618
b_cong               0.077626  0.076635  -0.073058 -0.379657  0.016432  0.066754  1.000000 -0.063311
b_Hvalle             0.011255  0.003357   0.018102 -0.037859  0.003191 -0.075618 -0.063311  1.000000
b_T_prof            -0.003831 -0.003229  -0.195580 -0.007471  0.017014 -0.019358 -0.026455  0.016176
b_Hor_trab           0.016117  0.027946  -0.702506 -0.131427  0.073808 -0.014357  0.010626 -0.092924
b_EduBasica          0.004590  0.002516  -0.026316 -0.008969  0.009209 -0.145161  0.120744  0.056250
b_Info_traf          0.004761  0.004039  -0.149704 -0.017829 -0.008145 -0.039453  0.068825  0.028579
b_Joven30           -0.005189 -0.003139  -0.295538 -0.029080  0.016601  0.002301  0.127662 -0.006201
b_Adulto40          -0.002315 -0.004724  -0.272797 -0.002232  0.030325 -0.068273  0.105368  0.054573
b_Adulto60          -0.002553 -0.004469  -0.269037 -0.020207  0.027046 -0.037053  0.082035  0.037362
                     b_T_prof b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60
asc_ruta2           -0.003831   0.016117    0.004590    0.004761 -0.005189  -0.002315  -0.002553
asc_ruta3           -0.003229   0.027946    0.002516    0.004039 -0.003139  -0.004724  -0.004469
asc_rutaEC          -0.195580  -0.702506   -0.026316   -0.149704 -0.295538  -0.272797  -0.269037
b_time              -0.007471  -0.131427   -0.008969   -0.017829 -0.029080  -0.002232  -0.020207
b_dist               0.017014   0.073808    0.009209   -0.008145  0.016601   0.030325   0.027046
b_clima             -0.019358  -0.014357   -0.145161   -0.039453  0.002301  -0.068273  -0.037053
b_cong              -0.026455   0.010626    0.120744    0.068825  0.127662   0.105368   0.082035
b_Hvalle             0.016176  -0.092924    0.056250    0.028579 -0.006201   0.054573   0.037362
b_T_prof             1.000000  -0.056039   -0.114083    0.010596  0.341034   0.314526   0.163920
b_Hor_trab          -0.056039   1.000000   -0.091017    0.115563  0.018816  -0.039460  -0.080963
b_EduBasica         -0.114083  -0.091017    1.000000    0.019463 -0.014658  -0.041125  -0.011697
b_Info_traf          0.010596   0.115563    0.019463    1.000000  0.036057   0.084824   0.032506
b_Joven30            0.341034   0.018816   -0.014658    0.036057  1.000000   0.558351   0.544233
b_Adulto40           0.314526  -0.039460   -0.041125    0.084824  0.558351   1.000000   0.742893
b_Adulto60           0.163920  -0.080963   -0.011697    0.032506  0.544233   0.742893   1.000000
                    b_USOCINTURON b_USODISPMOB   lambda1   lambda2 gamma_EDUBASICA gamma_CSECO
asc_ruta2                0.022396    -0.025837 -0.005643  0.005567        0.000217    0.000198
asc_ruta3                0.024744    -0.026971 -0.003288  0.004158        0.000152    0.000099
asc_rutaEC              -0.287002    -0.086700 -0.150346  0.080805        0.002567    0.002651
b_time                  -0.098986     0.133787  0.004181 -0.007868       -0.000452   -0.000230
b_dist                   0.024698     0.012568 -0.019954  0.012260        0.000857    0.000644
b_clima                  0.159350    -0.004345  0.112787 -0.079846       -0.002849   -0.003047
b_cong                   0.114573    -0.164050 -0.114025  0.046871        0.002109    0.002046
b_Hvalle                -0.026280     0.015793 -0.117432  0.162955        0.003913    0.004194
b_T_prof                 0.027554     0.001609 -0.108168  0.120044        0.003012    0.003578
b_Hor_trab              -0.028465     0.016613 -0.014414  0.076923        0.001826    0.001782
b_EduBasica              0.160886    -0.016258 -0.110310  0.081848        0.002600    0.002621
b_Info_traf              0.066823    -0.112041 -0.111468  0.094187        0.002537    0.002594
b_Joven30                0.037832    -0.144694 -0.069741  0.086279        0.002127    0.002059
b_Adulto40              -0.030718    -0.189633 -0.094538  0.118791        0.003116    0.003103
b_Adulto60              -0.077680    -0.061391 -0.004411  0.011442        0.000390    0.000227
                    gamma_CONG_EF gamma_SININFO gamma_HORAS_TRABAJO gamma_HPICO gamma_CONG_CD
asc_ruta2                0.000224     -0.000206           -0.000122    0.000019     -0.000110
asc_ruta3                0.000109     -0.000121           -0.000067    0.000015     -0.000048
asc_rutaEC               0.005528     -0.004300           -0.003135    0.000406     -0.002869
b_time                  -0.000220      0.000148            0.000181   -0.000040      0.000139
b_dist                   0.000788     -0.000606           -0.000488    0.000122     -0.000401
b_clima                 -0.004127      0.003333            0.002165   -0.000285      0.002133
b_cong                   0.004096     -0.002657           -0.001924    0.000018     -0.002195
b_Hvalle                 0.005351     -0.005245           -0.003001    0.000628     -0.002631
b_T_prof                 0.004451     -0.003707           -0.002315    0.000386     -0.002221
b_Hor_trab               0.000950     -0.001746           -0.000327    0.000199     -0.000364
b_EduBasica              0.004145     -0.003317           -0.002115    0.000350     -0.002146
b_Info_traf              0.004612     -0.003796           -0.002351    0.000423     -0.002470
b_Joven30                0.003183     -0.002661           -0.001735    0.000312     -0.001671
b_Adulto40               0.004374     -0.003996           -0.002431    0.000562     -0.002309
b_Adulto60               0.000634     -0.000206           -0.000504    0.000084     -0.000480
                    gamma_USOCINTURON gamma_USODISPMOB zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr
asc_ruta2                    0.000360              NaN  0.000323     0.000106   -0.000221   0.000048
asc_ruta3                    0.000204              NaN  0.000176     0.000057   -0.000114   0.000017
asc_rutaEC                   0.008936              NaN  0.007721     0.002325   -0.005200   0.000839
b_time                      -0.000358              NaN -0.000319    -0.000108    0.000265  -0.000035
b_dist                       0.001195              NaN  0.001262     0.000418   -0.000811   0.000145
b_clima                     -0.006469              NaN -0.005862    -0.001784    0.003680  -0.000580
b_cong                       0.005758              NaN  0.005653     0.001577   -0.003426   0.000642
b_Hvalle                     0.009185              NaN  0.006531     0.002322   -0.005116   0.001329
b_T_prof                     0.007309              NaN  0.005895     0.001894   -0.004181   0.001098
b_Hor_trab                   0.001719              NaN  0.000775     0.000384   -0.000755   0.000517
b_EduBasica                  0.006326              NaN  0.005824     0.001795   -0.003793   0.000796
b_Info_traf                  0.007016              NaN  0.005756     0.001793   -0.004176   0.000864
b_Joven30                    0.005316              NaN  0.003845     0.001348   -0.003020   0.000816
b_Adulto40                   0.007332              NaN  0.005227     0.001850   -0.004197   0.001104
b_Adulto60                   0.001037              NaN  0.000497     0.000243   -0.000684   0.000112
                    zeta_OmLmVel zeta_IgPare zeta_UsoCel tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4
asc_ruta2              -0.000005         NaN   -0.000191   0.000166   0.000236   0.000254   0.000295
asc_ruta3               0.000006         NaN    0.000019   0.000115   0.000138   0.000146   0.000165
asc_rutaEC             -0.000939         NaN   -0.003580   0.001491   0.004125   0.004730   0.006221
b_time                 -0.000091         NaN   -0.000159  -0.000335  -0.000345  -0.000354  -0.000359
b_dist                  0.000075         NaN   -0.000124   0.000617   0.000950   0.001020   0.001177
b_clima                 0.000853         NaN    0.003724  -0.002285  -0.003850  -0.004226  -0.005125
b_cong                 -0.000513         NaN   -0.002717   0.001392   0.003273   0.003692   0.004697
b_Hvalle               -0.000822         NaN   -0.005980   0.003026   0.004316   0.004715   0.005667
b_T_prof               -0.000510         NaN   -0.005269   0.002672   0.004040   0.004401   0.005243
b_Hor_trab             -0.000169         NaN   -0.002265   0.001531   0.001067   0.001043   0.000988
b_EduBasica            -0.000572         NaN   -0.002038   0.001966   0.003619   0.004016   0.004932
b_Info_traf            -0.000723         NaN   -0.003598   0.001631   0.003285   0.003710   0.004713
b_Joven30              -0.000388         NaN   -0.003470   0.001538   0.002449   0.002703   0.003298
b_Adulto40             -0.000397         NaN   -0.004746   0.002237   0.003410   0.003747   0.004536
b_Adulto60             -0.000020         NaN   -0.000185   0.000248   0.000389   0.000423   0.000457
                    tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3 tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2
asc_ruta2                0.000122      0.000073      0.000075      0.000093     0.000135    -0.000197
asc_ruta3                0.000086      0.000049      0.000049      0.000057     0.000100    -0.000098
asc_rutaEC               0.000543     -0.000115      0.000109      0.000988     0.000789    -0.005244
b_time                  -0.000284     -0.000197     -0.000188     -0.000183    -0.000299     0.000191
b_dist                   0.000468      0.000313      0.000322      0.000394     0.000494    -0.000711
b_clima                 -0.001499     -0.000728     -0.000816     -0.001280    -0.001790     0.003465
b_cong                   0.000703      0.000125      0.000255      0.000820     0.000925    -0.003398
b_Hvalle                 0.002098      0.001060      0.001139      0.001637     0.002358    -0.004769
b_T_prof                 0.001868      0.000982      0.001054      0.001490     0.002108    -0.003847
b_Hor_trab               0.001318      0.000825      0.000763      0.000673     0.001452    -0.000491
b_EduBasica              0.001222      0.000515      0.000622      0.001113     0.001434    -0.003645
b_Info_traf              0.000856      0.000194      0.000329      0.000907     0.001095    -0.004100
b_Joven30                0.001021      0.000503      0.000570      0.000903     0.001141    -0.002847
b_Adulto40               0.001520      0.000791      0.000869      0.001293     0.001682    -0.003922
b_Adulto60               0.000199      0.000188      0.000195      0.000215     0.000157    -0.000599
                    tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1 tau_CulFr_2 tau_CulFr_3 tau_CulFr_4 tau_OmLmVel_1
asc_ruta2              -0.000197    -0.000199    0.000044    0.000075    0.000073    0.000057     -0.000001
asc_ruta3              -0.000098    -0.000101    0.000039    0.000051    0.000048    0.000033      0.000006
asc_rutaEC             -0.005161    -0.005015   -0.001073   -0.000378   -0.000283   -0.000059      0.000775
b_time                  0.000198     0.000215   -0.000194   -0.000213   -0.000200   -0.000141      0.000038
b_dist                 -0.000713    -0.000721    0.000222    0.000296    0.000283    0.000216     -0.000067
b_clima                 0.003418     0.003402   -0.000134   -0.000648   -0.000638   -0.000508     -0.000571
b_cong                 -0.003340    -0.003247   -0.000448    0.000038    0.000091    0.000166      0.000205
b_Hvalle               -0.004730    -0.004773    0.000346    0.001182    0.001178    0.001011      0.000771
b_T_prof               -0.003811    -0.003849    0.000403    0.001099    0.001106    0.000966      0.000323
b_Hor_trab             -0.000496    -0.000587    0.000818    0.001090    0.001045    0.000812      0.000280
b_EduBasica            -0.003599    -0.003572   -0.000068    0.000471    0.000494    0.000448      0.000356
b_Info_traf            -0.004043    -0.003992   -0.000524    0.000138    0.000199    0.000273      0.000516
b_Joven30              -0.002821    -0.002834    0.000051    0.000555    0.000575    0.000540      0.000311
b_Adulto40             -0.003888    -0.003923    0.000171    0.000856    0.000878    0.000805      0.000321
b_Adulto60             -0.000602    -0.000639    0.000091    0.000165    0.000160    0.000134      0.000092
                    tau_OmLmVel_2 tau_OmLmVel_3 tau_OmLmVel_4 tau_IgPare_1 tau_IgPare_2 tau_IgPare_3
asc_ruta2                0.000062      0.000041      0.000008    -0.000045     0.000353          NaN
asc_ruta3                0.000047      0.000032      0.000008    -0.000022     0.000221          NaN
asc_rutaEC               0.001246      0.000661     -0.000030    -0.000726     0.007790          NaN
b_time                  -0.000057     -0.000064     -0.000043    -0.000053    -0.000417          NaN
b_dist                   0.000248      0.000192      0.000090    -0.000105     0.001274          NaN
b_clima                 -0.000839     -0.000393      0.000140     0.000932    -0.006215          NaN
b_cong                   0.000329      0.000164     -0.000049    -0.000884     0.005019          NaN
b_Hvalle                 0.001818      0.001036     -0.000020    -0.001180     0.009515          NaN
b_T_prof                 0.001447      0.000893      0.000118    -0.001129     0.007574          NaN
b_Hor_trab               0.000740      0.000427     -0.000009    -0.000815     0.002558          NaN
b_EduBasica              0.000725      0.000398     -0.000068    -0.001050     0.006334          NaN
b_Info_traf              0.000956      0.000491     -0.000084    -0.001156     0.006885          NaN
b_Joven30                0.000927      0.000551      0.000030    -0.000684     0.005227          NaN
b_Adulto40               0.001280      0.000808      0.000113    -0.001012     0.007443          NaN
b_Adulto60               0.000063      0.000066      0.000042     0.000177     0.000740          NaN
                    tau_IgPare_4 tau_UsoCel_1 tau_UsoCel_2 tau_UsoCel_3 tau_UsoCel_4
asc_ruta2               0.000059     0.000177     0.000139     0.000106     0.000015
asc_ruta3               0.000025     0.000022     0.000038     0.000032     0.000010
asc_rutaEC              0.001474     0.002963     0.002465     0.001974     0.000370
b_time                 -0.000024     0.000012    -0.000033    -0.000016    -0.000003
b_dist                  0.000201     0.000169     0.000204     0.000181     0.000049
b_clima                -0.000897    -0.002982    -0.002336    -0.001827    -0.000274
b_cong                  0.000717     0.002231     0.001605     0.001173     0.000127
b_Hvalle                0.001535     0.005031     0.003971     0.003148     0.000517
b_T_prof                0.001165     0.004341     0.003341     0.002617     0.000396
b_Hor_trab              0.000227     0.001958     0.001589     0.001299     0.000210
b_EduBasica             0.000932     0.001635     0.001367     0.001147     0.000231
b_Info_traf             0.001177     0.003069     0.002354     0.001866     0.000323
b_Joven30               0.000738     0.002898     0.002210     0.001723     0.000268
b_Adulto40              0.001225     0.004002     0.003069     0.002377     0.000353
b_Adulto60              0.000113     0.000250     0.000190     0.000127     0.000024
 [ reached getOption("max.print") -- omitted 48 rows ]

Robust correlation matrix:
                    asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_clima    b_cong  b_Hvalle
asc_ruta2            1.000000  0.263163   0.131484 -0.214088  0.130655 -0.120865  0.113864 -0.054725
asc_ruta3            0.263163  1.000000   0.102580 -0.476671  0.428731 -0.050504  0.043966 -0.063837
asc_rutaEC           0.131484  0.102580   1.000000  0.015936  0.002848 -0.432389 -0.092859  0.024798
b_time              -0.214088 -0.476671   0.015936  1.000000 -0.705091 -0.026771 -0.403609  0.084475
b_dist               0.130655  0.428731   0.002848 -0.705091  1.000000  0.068913  0.005247 -0.062168
b_clima             -0.120865 -0.050504  -0.432389 -0.026771  0.068913  1.000000  0.068919 -0.071303
b_cong               0.113864  0.043966  -0.092859 -0.403609  0.005247  0.068919  1.000000 -0.084009
b_Hvalle            -0.054725 -0.063837   0.024798  0.084475 -0.062168 -0.071303 -0.084009  1.000000
b_T_prof             0.069090  0.023748  -0.154230  0.038659 -0.054851 -0.073437 -0.024841  0.004757
b_Hor_trab          -0.007862  0.053889  -0.698086 -0.163535  0.135454  0.032494  0.025610 -0.120910
b_EduBasica          0.063321  0.055686  -0.018125 -0.036206  0.014088 -0.168206  0.097988  0.056057
b_Info_traf         -0.097740 -0.019431  -0.209249  0.016891 -0.049241  0.010687  0.097154  0.028067
b_Joven30           -0.026530 -0.008836  -0.238839 -0.019777 -0.044296 -0.049881  0.121692 -0.068934
b_Adulto40          -0.056679 -0.025523  -0.269342 -0.027378  0.021239 -0.083952  0.136171  0.030743
b_Adulto60          -0.080972 -0.072664  -0.283012 -0.005824 -0.017095 -0.050556  0.117006  0.023511
                     b_T_prof b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60
asc_ruta2            0.069090  -0.007862    0.063321   -0.097740 -0.026530  -0.056679  -0.080972
asc_ruta3            0.023748   0.053889    0.055686   -0.019431 -0.008836  -0.025523  -0.072664
asc_rutaEC          -0.154230  -0.698086   -0.018125   -0.209249 -0.238839  -0.269342  -0.283012
b_time               0.038659  -0.163535   -0.036206    0.016891 -0.019777  -0.027378  -0.005824
b_dist              -0.054851   0.135454    0.014088   -0.049241 -0.044296   0.021239  -0.017095
b_clima             -0.073437   0.032494   -0.168206    0.010687 -0.049881  -0.083952  -0.050556
b_cong              -0.024841   0.025610    0.097988    0.097154  0.121692   0.136171   0.117006
b_Hvalle             0.004757  -0.120910    0.056057    0.028067 -0.068934   0.030743   0.023511
b_T_prof             1.000000  -0.060129   -0.080381    0.029051  0.328872   0.287604   0.132572
b_Hor_trab          -0.060129   1.000000   -0.090536    0.135070  0.002078  -0.029855  -0.069033
b_EduBasica         -0.080381  -0.090536    1.000000    0.023523  0.013172  -0.059516  -0.005982
b_Info_traf          0.029051   0.135070    0.023523    1.000000  0.004381   0.130132   0.107254
b_Joven30            0.328872   0.002078    0.013172    0.004381  1.000000   0.555110   0.544383
b_Adulto40           0.287604  -0.029855   -0.059516    0.130132  0.555110   1.000000   0.734485
b_Adulto60           0.132572  -0.069033   -0.005982    0.107254  0.544383   0.734485   1.000000
                    b_USOCINTURON b_USODISPMOB   lambda1   lambda2 gamma_EDUBASICA gamma_CSECO
asc_ruta2                0.052463     0.007804 -0.060366  0.015201       -0.037337   -0.027615
asc_ruta3                0.003679    -0.017954 -0.058512  0.123305        0.071499    0.081517
asc_rutaEC              -0.271245    -0.141872 -0.170494  0.116991        0.038081   -0.059226
b_time                  -0.108269     0.225084  0.027729 -0.099314       -0.002796   -0.029605
b_dist                   0.047267    -0.052413 -0.015454  0.053312        0.064278    0.119609
b_clima                  0.152711    -0.016825  0.104740 -0.089358       -0.101490    0.059945
b_cong                   0.143320    -0.191214 -0.115502  0.086589       -0.105502   -0.056797
b_Hvalle                -0.036344     0.028958 -0.095524  0.129425        0.052934    0.133597
b_T_prof                 0.024525    -0.034530 -0.111852  0.131943        0.142112    0.035341
b_Hor_trab              -0.044406     0.076016  0.002237  0.053043        0.008678    0.054046
b_EduBasica              0.131748     0.032564 -0.085296  0.056352        0.057285    0.125926
b_Info_traf              0.001509    -0.066324 -0.072152  0.059836       -0.010935    0.086887
b_Joven30                0.008266    -0.153599 -0.075563  0.093808       -0.041195   -0.027596
b_Adulto40               0.016344    -0.184042 -0.074396  0.118342        0.086334    0.089026
b_Adulto60              -0.045674    -0.044364  0.034818 -0.015891        0.005461    0.020556
                    gamma_CONG_EF gamma_SININFO gamma_HORAS_TRABAJO gamma_HPICO gamma_CONG_CD
asc_ruta2                0.095298     -0.057528           -0.095216    0.085683     -0.093088
asc_ruta3               -0.004373     -0.117509           -0.019824    0.031834      0.005722
asc_rutaEC               0.120291     -0.089254           -0.121685    0.115597     -0.124920
b_time                   0.050407     -0.045168           -0.048856    0.051972     -0.054241
b_dist                  -0.036203      0.032926            0.034039   -0.040546      0.041960
b_clima                 -0.047603      0.056830            0.039399   -0.024340      0.054666
b_cong                  -0.054563      0.074807            0.050835   -0.046040      0.056902
b_Hvalle                -0.090113      0.105763            0.098322   -0.110488      0.096263
b_T_prof                 0.030793     -0.034754           -0.023579   -0.008780     -0.028839
b_Hor_trab              -0.109438      0.064526            0.111218   -0.104237      0.112981
b_EduBasica             -0.032764      0.056356            0.022233   -0.036337      0.037869
b_Info_traf             -0.097410     -0.019985            0.073228   -0.060300      0.100978
b_Joven30               -0.001658      0.030337            0.016250   -0.021818      0.002853
b_Adulto40              -0.024069      0.061123            0.037737   -0.083375      0.029617
b_Adulto60               0.003076      0.025607            0.008137   -0.022656     -0.001625
                    gamma_USOCINTURON gamma_USODISPMOB zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr
asc_ruta2                    0.094051        -0.083906  0.016028     0.031212   -0.093885  -0.016007
asc_ruta3                    0.000486         0.010198  0.051298    -0.141201   -0.001512   0.003983
asc_rutaEC                   0.117855        -0.123870  0.086988     0.116600   -0.117339   0.073677
b_time                       0.053793        -0.045950 -0.008754     0.128976   -0.042224   0.112053
b_dist                      -0.043728         0.027035  0.039468    -0.052796    0.031477  -0.084440
b_clima                     -0.047632         0.066812 -0.033511    -0.032891    0.023835  -0.050549
b_cong                      -0.056836         0.055211 -0.036783    -0.078893    0.047382  -0.123663
b_Hvalle                    -0.095533         0.076545 -0.083628     0.001446    0.106956   0.021803
b_T_prof                     0.024274        -0.049370  0.018733    -0.078612   -0.019579   0.098938
b_Hor_trab                  -0.106987         0.103289 -0.051480    -0.115922    0.108777  -0.082990
b_EduBasica                 -0.039313         0.015104  0.030501     0.025595    0.037481   0.025175
b_Info_traf                 -0.090525         0.104743 -0.056760    -0.057716    0.105221  -0.043486
b_Joven30                   -0.009053         0.010037 -0.000604    -0.040253    0.006111  -0.018212
b_Adulto40                  -0.039385         0.008418 -0.003401    -0.071544    0.048583   0.019939
b_Adulto60                  -0.008748        -0.004926  0.027904    -0.067320    0.005665  -0.001361
                    zeta_OmLmVel zeta_IgPare zeta_UsoCel tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4
asc_ruta2               0.060893   -0.054592   -0.008491  -0.102199  -0.027273  -0.017149  -0.008225
asc_ruta3               0.086917    0.033456   -0.062528   0.054393   0.070852   0.063908   0.043772
asc_rutaEC              0.026206   -0.135466    0.030596  -0.056018   0.008351   0.036298   0.066476
b_time                 -0.075475   -0.044429   -0.031604  -0.090605  -0.063833  -0.053404  -0.016871
b_dist                  0.014275    0.034405    0.074565   0.115063   0.126084   0.108313   0.066389
b_clima                -0.020044    0.118435   -0.040017   0.036247   0.018407   0.005328  -0.015555
b_cong                  0.020189    0.044728   -0.075908   0.003350  -0.046371  -0.042398  -0.032952
b_Hvalle               -0.004288    0.051203   -0.009890   0.149962   0.034520  -0.001059  -0.064857
b_T_prof                0.034954   -0.063986   -0.019670   0.034357   0.043612   0.037417   0.019387
b_Hor_trab             -0.010874    0.101031   -0.017059   0.059673   0.026891  -0.004880  -0.035111
b_EduBasica             0.047515    0.000136    0.001665   0.094765   0.092644   0.077590   0.068842
b_Info_traf            -0.021871    0.104553   -0.094813   0.039279  -0.027063  -0.040621  -0.038625
b_Joven30              -0.071110    0.015025    0.049802   0.009229  -0.000212  -0.008041  -0.019627
b_Adulto40             -0.110798   -0.015844   -0.012510   0.096013   0.058156   0.050357   0.005277
b_Adulto60             -0.124218   -0.009739    0.020636   0.038818   0.029936   0.036144   0.026227
                    tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3 tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2
asc_ruta2               -0.089653     -0.045927     -0.035708     -0.034851    -0.101399    -0.097171
asc_ruta3               -0.011257     -0.110401     -0.113734     -0.125566     0.027287     0.001348
asc_rutaEC              -0.055752     -0.007432      0.028962     -0.001166    -0.091923    -0.121555
b_time                  -0.032897      0.066872      0.050327      0.076498    -0.070697    -0.047745
b_dist                   0.069318      0.043865      0.042145     -0.014895     0.094576     0.044366
b_clima                  0.070705      0.029168     -0.000457     -0.004239     0.048879     0.030090
b_cong                  -0.021928     -0.085997     -0.061531     -0.044707     0.009055     0.043222
b_Hvalle                 0.185378      0.116050      0.101352      0.079198     0.168495     0.115975
b_T_prof                 0.032895     -0.025056     -0.036191     -0.059712     0.019912    -0.013368
b_Hor_trab               0.035621     -0.005819     -0.031201      0.008194     0.090029     0.112821
b_EduBasica              0.084933      0.077027      0.077700      0.053660     0.074709     0.049482
b_Info_traf              0.021723      0.007673     -0.015749      0.033985     0.059579     0.102306
b_Joven30               -0.007782     -0.042742     -0.058015     -0.049713     0.004191     0.006535
b_Adulto40               0.050461      0.042160      0.009011     -0.056517     0.086331     0.057978
b_Adulto60               0.020172     -0.006489     -0.026040     -0.040397     0.027498     0.010539
                    tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1 tau_CulFr_2 tau_CulFr_3 tau_CulFr_4 tau_OmLmVel_1
asc_ruta2              -0.094905    -0.095762   -0.099875   -0.096529   -0.095827   -0.072511     -0.035400
asc_ruta3               0.001232     0.000814    0.022172    0.004453   -0.004685   -0.000647     -0.039355
asc_rutaEC             -0.119165    -0.114631   -0.093745   -0.067565   -0.013435    0.018974     -0.020334
b_time                 -0.047633    -0.040142   -0.029223    0.030331    0.052451    0.006532      0.056596
b_dist                  0.042065     0.035988    0.066348    0.053921    0.030094    0.002097     -0.023166
b_clima                 0.028089     0.023190    0.055970    0.066734    0.051235   -0.018849      0.018413
b_cong                  0.045026     0.041966    0.019211   -0.086791   -0.077848   -0.029060      0.002846
b_Hvalle                0.114537     0.115507    0.148891    0.144604    0.149609    0.126533      0.024422
b_T_prof               -0.013613    -0.018835    0.022928    0.081602    0.076355    0.018912     -0.013411
b_Hor_trab              0.110097     0.107631    0.079005    0.058911    0.003468   -0.029962      0.010926
b_EduBasica             0.047137     0.046972    0.080329    0.071258    0.096109    0.127395     -0.057466
b_Info_traf             0.101580     0.100776    0.021288    0.008903    0.023335    0.005887      0.022649
b_Joven30               0.006096     0.001969    0.006302   -0.014155   -0.030493   -0.103783      0.086998
b_Adulto40              0.057900     0.050002    0.082502    0.090858    0.061921    0.037419      0.103880
b_Adulto60              0.011103     0.001109    0.023352    0.002608   -0.008294    0.009816      0.124612
                    tau_OmLmVel_2 tau_OmLmVel_3 tau_OmLmVel_4 tau_IgPare_1 tau_IgPare_2 tau_IgPare_3
asc_ruta2                0.083959      0.039100      0.026499     0.095766     0.111761    -0.085796
asc_ruta3                0.115209      0.086475      0.102225     0.047936     0.011370     0.000516
asc_rutaEC              -0.016356     -0.011259     -0.022198     0.076748     0.116690    -0.129755
b_time                  -0.090299     -0.049055     -0.087621     0.003060     0.044614    -0.051390
b_dist                   0.068216      0.032388      0.054147    -0.012585    -0.030018     0.036640
b_clima                 -0.006818      0.000827     -0.008087     0.032773    -0.019870     0.069808
b_cong                   0.040579      0.002880      0.041918     0.004317    -0.053993     0.053600
b_Hvalle                -0.006942     -0.013841      0.001710    -0.108286    -0.100993     0.089639
b_T_prof                 0.046061      0.040979      0.011000     0.033060     0.028744    -0.041268
b_Hor_trab               0.031989      0.014446      0.016966    -0.089801    -0.105966     0.110933
b_EduBasica              0.052924      0.011715      0.076950    -0.006513    -0.042812     0.015707
b_Info_traf              0.054153      0.008143      0.009275    -0.032358    -0.091826     0.094693
b_Joven30               -0.040587     -0.070647     -0.117951    -0.026962    -0.002285     0.017213
b_Adulto40              -0.063080     -0.105257     -0.093869    -0.026890    -0.049052     0.022156
b_Adulto60              -0.061433     -0.076796     -0.067380    -0.014979    -0.013615     0.001070
                    tau_IgPare_4 tau_UsoCel_1 tau_UsoCel_2 tau_UsoCel_3 tau_UsoCel_4
asc_ruta2               0.086779     0.034293     0.037443     0.041123     0.010106
asc_ruta3               0.041895     0.098562     0.002275    -0.009837    -0.031788
asc_rutaEC              0.092029     0.002895    -0.014808    -0.005263    -0.015476
b_time                  0.045740    -0.083789    -0.057342    -0.025791     0.063572
b_dist                 -0.029544    -0.048042    -0.042961    -0.035322    -0.042594
b_clima                 0.000017     0.013001     0.024627     0.052439     0.023973
b_cong                 -0.042104     0.176378     0.108843     0.138746     0.009942
b_Hvalle               -0.099033     0.015472    -0.010597    -0.036293     0.035848
b_T_prof               -0.012003     0.019707     0.019332     0.001946     0.040186
b_Hor_trab             -0.092279     0.010742     0.036510     0.041645    -0.032698
b_EduBasica            -0.024437    -0.005137    -0.056179    -0.006409    -0.043235
b_Info_traf            -0.044266     0.099248     0.104749     0.060149     0.068430
b_Joven30              -0.021545    -0.055305    -0.130877    -0.158201     0.063764
b_Adulto40             -0.069848    -0.030982    -0.021584    -0.097681     0.062250
b_Adulto60             -0.014084    -0.024292    -0.079251    -0.126758     0.050916
 [ reached getOption("max.print") -- omitted 48 rows ]

 20 worst outliers in terms of lowest average per choice prediction:
                                     ID Avg prob per choice
 {7075AD0F-47CB-E811-914C-74867AD5B714}        1.697019e-11
 {214A69B7-9CC6-E811-914C-74867AD5B714}        7.918353e-09
 {F4DFEB9C-CBD7-E811-8FB7-74867AD5B714}        1.731873e-08
 {0C1D8C2A-12E2-E811-8FB7-74867AD5B714}        2.729799e-08
 {56FF6CE7-E9C8-E811-914C-74867AD5B714}        3.004148e-08
 {F6DF6FDC-3F7A-E811-B124-74867AD5B714}        1.601312e-07
 {8C6DDF29-1BB2-E811-BDF0-74867AD5B714}        2.272310e-07
 {5EC39CAF-B5CC-E811-914C-74867AD5B714}        2.335747e-07
 {C2F6EF0D-5B7A-E811-B124-74867AD5B714}        2.476911e-07
 {880C34B5-7F66-E811-95E4-74867AD5B714}        4.022263e-07
 {50E02347-92CD-E811-914C-74867AD5B714}        6.103514e-07
 {42F5F39B-A9CC-E811-914C-74867AD5B714}        6.743528e-07
 {60D70C69-4FCB-E811-914C-74867AD5B714}        6.913440e-07
 {FDC5065E-01CC-E811-914C-74867AD5B714}        8.812615e-07
 {11EF8DD3-11DD-E811-8FB7-74867AD5B714}        9.539590e-07
 {CD7427E5-16D7-E811-8FB7-74867AD5B714}        1.217074e-06
 {8A829696-5DC2-E811-914C-74867AD5B714}        1.275150e-06
 {051C17B0-41DC-E811-8FB7-74867AD5B714}        1.297911e-06
 {CF50D986-0AE2-E811-8FB7-74867AD5B714}        1.566339e-06
 {19234B93-DC53-E811-884F-74867AD5B714}        1.633351e-06

Changes in parameter estimates from starting values:
                    Initial   Estimate Difference
asc_ruta1             0.000     0.0000     0.0000
asc_ruta2             0.000    -1.0606    -1.0606
asc_ruta3             0.000    -1.8533    -1.8533
asc_rutaEC            0.000     0.9562     0.9562
b_time                0.000     0.0831     0.0831
b_dist                0.000    -0.2348    -0.2348
b_clima               0.000    -0.1586    -0.1586
b_cong                0.000     0.0910     0.0910
b_Hpico               0.000     0.0000     0.0000
b_Hvalle              0.000    -0.0141    -0.0141
b_T_prof              0.000    -0.0091    -0.0091
b_Hor_trab            0.000    -0.0099    -0.0099
b_EduBasica           0.000     0.0395     0.0395
b_EduSuperior         0.000     0.0000     0.0000
b_Info_traf           0.000     0.2514     0.2514
b_Joven30             0.000    -1.1635    -1.1635
b_Adulto40            0.000    -0.2695    -0.2695
b_Adulto60            0.000    -0.4354    -0.4354
b_AdultoMayor         0.000     0.0000     0.0000
b_USOCINTURON         0.000    -0.1520    -0.1520
b_NOUSOCINTURON       0.000     0.0000     0.0000
b_USODISPMOB          0.000    -0.1604    -0.1604
b_NOUSODISPMOB        0.000     0.0000     0.0000
lambda1               1.000     0.0018    -0.9982
lambda2               1.000    -0.0545    -1.0545
gamma_EDUBASICA       0.158     0.3483     0.1903
gamma_CSECO           0.144     0.2828     0.1388
gamma_CONG_EF         0.205     0.4647     0.2597
gamma_SININFO        -0.233    -0.1442     0.0888
gamma_HORAS_TRABAJO   0.000    -0.0486    -0.0486
gamma_HPICO           0.000     0.1086     0.1086
gamma_CONG_CD         0.000     0.0698     0.0698
gamma_USOCINTURON     0.000    -0.2891    -0.2891
gamma_USODISPMOB      0.000     0.0088     0.0088
zeta_FRbr             1.000     5.2625     4.2625
zeta_EnfCond          1.000     3.0715     2.0715
zeta_AFrSem           1.000     8.4148     7.4148
zeta_CulFr            1.000     2.0442     1.0442
zeta_OmLmVel          1.000     3.6206     2.6206
zeta_IgPare           1.000  6464.5108  6463.5108
zeta_UsoCel           1.000     1.1016     0.1016
tau_FRbr_1           -2.000     0.0212     2.0212
tau_FRbr_2           -1.000     5.8920     6.8920
tau_FRbr_3            1.000     7.1144     6.1144
tau_FRbr_4            2.000    12.1128    10.1128
tau_EnfCond_1        -2.000    -0.0043     1.9957
tau_EnfCond_2        -1.000     4.0823     5.0823
tau_EnfCond_3         1.000     5.1145     4.1145
tau_EnfCond_4         2.000     7.6903     5.6903
tau_AFrSem_1         -2.000     0.3874     2.3874
tau_AFrSem_2         -1.000    11.0722    12.0722
tau_AFrSem_3          1.000    12.3967    11.3967
tau_AFrSem_4          2.000    20.3744    18.3744
tau_CulFr_1          -2.000    -1.5538     0.4462
tau_CulFr_2          -1.000     0.9988     1.9988
tau_CulFr_3           1.000     2.0143     1.0143
tau_CulFr_4           2.000     5.1056     3.1056
tau_OmLmVel_1        -2.000    -3.2864    -1.2864
tau_OmLmVel_2        -1.000     2.0736     3.0736
tau_OmLmVel_3         1.000     3.0745     2.0745
tau_OmLmVel_4         2.000     5.0427     3.0427
tau_IgPare_1         -2.000 -5200.5315 -5198.5315
tau_IgPare_2         -1.000  3595.5223  3596.5223
tau_IgPare_3          1.000  4852.6088  4851.6088
tau_IgPare_4          2.000  8226.0725  8224.0725
tau_UsoCel_1         -2.000    -2.5877    -0.5877
tau_UsoCel_2         -1.000    -0.3282     0.6718
tau_UsoCel_3          1.000     0.5498    -0.4502
tau_UsoCel_4          2.000     3.2128     1.2128
