Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : Modelo_Regret_3Rutas
Model description                : Modelos de arrepentimiento en Eleccion de Ruta
Model run at                     : 2021-03-14 12:05:42
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 226
Number of observations           : 226

Number of cores used             :  1 
Model without mixing

LL(start)                        : -248.2864
LL(0)                            : -248.2864
LL(final)                        : -207.756
Rho-square (0)                   :  0.1632 
Adj.Rho-square (0)               :  0.1109 
AIC                              :  441.51 
BIC                              :  485.98 
Estimated parameters             :  13
Time taken (hh:mm:ss)            :  00:00:16.22 
Iterations                       :  22 
Min abs eigenvalue of hessian    :  0.685026 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1   -1.2283   0.2212      -5.55    0.000       0.2360          -5.21        0.000
asc_ruta2    0.0000       NA         NA       NA           NA             NA           NA
asc_ruta4   -0.6775   0.5075      -1.33    0.182       0.5433          -1.25        0.212
b_tt        -0.3438   0.0782      -4.39    0.000       0.0813          -4.23        0.000
b_dt         0.2079   0.1817       1.14    0.253       0.1747           1.19        0.234
b_Sem       -0.3439   0.1347      -2.55    0.011       0.1281          -2.69        0.007
b_Acc0       0.0000       NA         NA       NA           NA             NA           NA
b_Acc1      -0.6156   0.5715      -1.08    0.281       0.5703          -1.08        0.280
b_Acc2      -1.1275   0.8655      -1.30    0.193       0.8883          -1.27        0.204
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD   2.6469   0.6850       3.86    0.000       0.7077           3.74        0.000
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.9844   0.4492      -2.19    0.028       0.6116          -1.61        0.107
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER     0.6696   0.3865       1.73    0.083       0.3803           1.76        0.078
b_NO_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_SI_MTRP    0.7719   0.4500       1.72    0.086       0.4462           1.73        0.084
b_No_Info   -0.6420   1.0801      -0.59    0.552       1.1129          -0.58        0.564
b_Si_Info    0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_P   0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_F  -0.5359   1.0673      -0.50    0.616       1.1302          -0.47        0.635

Overview of choices for model component "MNL"
                                  ruta1  ruta2  ruta4
Times available                  226.00 226.00 226.00
Times chosen                      92.00  36.00  98.00
Percentage chosen overall         40.71  15.93  43.36
Percentage chosen when available  40.71  15.93  43.36


Classical covariance matrix:
            asc_ruta1  asc_ruta4       b_tt       b_dt      b_Sem     b_Acc1     b_Acc2
asc_ruta1      0.0489     0.0309     0.0043     0.0055     0.0028    -0.0041     0.0075
asc_ruta4      0.0309     0.2576    -0.0034     0.0145     0.0010     0.0198    -0.0072
b_tt           0.0043    -0.0034     0.0061    -0.0045    -0.0009     0.0064     0.0039
b_dt           0.0055     0.0145    -0.0045     0.0330     0.0063    -0.0071     0.0076
b_Sem          0.0028     0.0010    -0.0009     0.0063     0.0181     0.0005    -0.0067
b_Acc1        -0.0041     0.0198     0.0064    -0.0071     0.0005     0.3267     0.0555
b_Acc2         0.0075    -0.0072     0.0039     0.0076    -0.0067     0.0555     0.7491
b_SI_CAMFD    -0.0132     0.0003     0.0023    -0.0015    -0.0098     0.0065    -0.0126
b_SI_PANEL    -0.0061    -0.0206    -0.0001    -0.0056     0.0012    -0.0081     0.0015
b_SI_ZER       0.0011     0.0148    -0.0027    -0.0040    -0.0009    -0.0191    -0.1049
b_SI_MTRP     -0.0008     0.0235    -0.0017     0.0031     0.0012     0.0066    -0.0437
b_No_Info      0.0020     0.3409     0.0061     0.0028     0.0052     0.0465     0.0008
b_UsoCel_F     0.0050    -0.3649     0.0042     0.0051    -0.0042    -0.0426    -0.0076
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_SI_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0132    -0.0061     0.0011    -0.0008     0.0020     0.0050
asc_ruta4      0.0003    -0.0206     0.0148     0.0235     0.3409    -0.3649
b_tt           0.0023    -0.0001    -0.0027    -0.0017     0.0061     0.0042
b_dt          -0.0015    -0.0056    -0.0040     0.0031     0.0028     0.0051
b_Sem         -0.0098     0.0012    -0.0009     0.0012     0.0052    -0.0042
b_Acc1         0.0065    -0.0081    -0.0191     0.0066     0.0465    -0.0426
b_Acc2        -0.0126     0.0015    -0.1049    -0.0437     0.0008    -0.0076
b_SI_CAMFD     0.4692    -0.0501    -0.0003     0.0399     0.0271    -0.0471
b_SI_PANEL    -0.0501     0.2018    -0.0240    -0.0409     0.0051    -0.0090
b_SI_ZER      -0.0003    -0.0240     0.1494    -0.0225     0.0164    -0.0308
b_SI_MTRP      0.0399    -0.0409    -0.0225     0.2025     0.0343    -0.0112
b_No_Info      0.0271     0.0051     0.0164     0.0343     1.1667    -0.0895
b_UsoCel_F    -0.0471    -0.0090    -0.0308    -0.0112    -0.0895     1.1391

Robust covariance matrix:
            asc_ruta1  asc_ruta4       b_tt       b_dt      b_Sem     b_Acc1     b_Acc2
asc_ruta1      0.0557     0.0403     0.0070     0.0085     0.0036     0.0105    -0.0031
asc_ruta4      0.0403     0.2952     0.0005     0.0238    -0.0006     0.0582     0.0100
b_tt           0.0070     0.0005     0.0066    -0.0039    -0.0022     0.0072    -0.0039
b_dt           0.0085     0.0238    -0.0039     0.0305     0.0068    -0.0018     0.0029
b_Sem          0.0036    -0.0006    -0.0022     0.0068     0.0164    -0.0101    -0.0041
b_Acc1         0.0105     0.0582     0.0072    -0.0018    -0.0101     0.3252     0.0108
b_Acc2        -0.0031     0.0100    -0.0039     0.0029    -0.0041     0.0108     0.7890
b_SI_CAMFD    -0.0087     0.0197    -0.0002     0.0100    -0.0116     0.0116     0.0142
b_SI_PANEL    -0.0329    -0.0834    -0.0025    -0.0144    -0.0003    -0.0269    -0.0086
b_SI_ZER      -0.0015    -0.0003    -0.0019    -0.0016    -0.0005     0.0081    -0.0814
b_SI_MTRP      0.0095     0.0337    -0.0020     0.0095     0.0045     0.0077    -0.0186
b_No_Info      0.0241     0.3778    -0.0026     0.0341     0.0091     0.1090     0.0509
b_UsoCel_F     0.0162    -0.3876    -0.0085     0.0164     0.0089    -0.0522    -0.0443
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_SI_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0087    -0.0329    -0.0015     0.0095     0.0241     0.0162
asc_ruta4      0.0197    -0.0834    -0.0003     0.0337     0.3778    -0.3876
b_tt          -0.0002    -0.0025    -0.0019    -0.0020    -0.0026    -0.0085
b_dt           0.0100    -0.0144    -0.0016     0.0095     0.0341     0.0164
b_Sem         -0.0116    -0.0003    -0.0005     0.0045     0.0091     0.0089
b_Acc1         0.0116    -0.0269     0.0081     0.0077     0.1090    -0.0522
b_Acc2         0.0142    -0.0086    -0.0814    -0.0186     0.0509    -0.0443
b_SI_CAMFD     0.5009    -0.0914     0.0316    -0.0062    -0.0187    -0.0892
b_SI_PANEL    -0.0914     0.3741    -0.0333    -0.0678     0.0107     0.0634
b_SI_ZER       0.0316    -0.0333     0.1446    -0.0113    -0.0263    -0.0033
b_SI_MTRP     -0.0062    -0.0678    -0.0113     0.1991     0.0398    -0.0008
b_No_Info     -0.0187     0.0107    -0.0263     0.0398     1.2386    -0.0242
b_UsoCel_F    -0.0892     0.0634    -0.0033    -0.0008    -0.0242     1.2774

Classical correlation matrix:
            asc_ruta1  asc_ruta4       b_tt       b_dt      b_Sem     b_Acc1     b_Acc2
asc_ruta1      1.0000     0.2753     0.2466     0.1358     0.0924    -0.0328     0.0391
asc_ruta4      0.2753     1.0000    -0.0852     0.1575     0.0142     0.0683    -0.0164
b_tt           0.2466    -0.0852     1.0000    -0.3140    -0.0851     0.1433     0.0581
b_dt           0.1358     0.1575    -0.3140     1.0000     0.2575    -0.0679     0.0483
b_Sem          0.0924     0.0142    -0.0851     0.2575     1.0000     0.0067    -0.0574
b_Acc1        -0.0328     0.0683     0.1433    -0.0679     0.0067     1.0000     0.1122
b_Acc2         0.0391    -0.0164     0.0581     0.0483    -0.0574     0.1122     1.0000
b_SI_CAMFD    -0.0868     0.0009     0.0421    -0.0119    -0.1066     0.0167    -0.0213
b_SI_PANEL    -0.0618    -0.0902    -0.0038    -0.0688     0.0194    -0.0317     0.0038
b_SI_ZER       0.0130     0.0752    -0.0896    -0.0573    -0.0180    -0.0867    -0.3134
b_SI_MTRP     -0.0084     0.1028    -0.0489     0.0374     0.0201     0.0257    -0.1121
b_No_Info      0.0085     0.6218     0.0720     0.0143     0.0356     0.0753     0.0008
b_UsoCel_F     0.0213    -0.6737     0.0509     0.0264    -0.0294    -0.0699    -0.0083
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_SI_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0868    -0.0618     0.0130    -0.0084     0.0085     0.0213
asc_ruta4      0.0009    -0.0902     0.0752     0.1028     0.6218    -0.6737
b_tt           0.0421    -0.0038    -0.0896    -0.0489     0.0720     0.0509
b_dt          -0.0119    -0.0688    -0.0573     0.0374     0.0143     0.0264
b_Sem         -0.1066     0.0194    -0.0180     0.0201     0.0356    -0.0294
b_Acc1         0.0167    -0.0317    -0.0867     0.0257     0.0753    -0.0699
b_Acc2        -0.0213     0.0038    -0.3134    -0.1121     0.0008    -0.0083
b_SI_CAMFD     1.0000    -0.1628    -0.0012     0.1293     0.0367    -0.0644
b_SI_PANEL    -0.1628     1.0000    -0.1380    -0.2022     0.0105    -0.0188
b_SI_ZER      -0.0012    -0.1380     1.0000    -0.1297     0.0393    -0.0746
b_SI_MTRP      0.1293    -0.2022    -0.1297     1.0000     0.0707    -0.0233
b_No_Info      0.0367     0.0105     0.0393     0.0707     1.0000    -0.0776
b_UsoCel_F    -0.0644    -0.0188    -0.0746    -0.0233    -0.0776     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta4       b_tt       b_dt      b_Sem     b_Acc1     b_Acc2
asc_ruta1      1.0000     0.3145     0.3627     0.2065     0.1203     0.0783    -0.0150
asc_ruta4      0.3145     1.0000     0.0106     0.2510    -0.0087     0.1877     0.0207
b_tt           0.3627     0.0106     1.0000    -0.2749    -0.2091     0.1550    -0.0533
b_dt           0.2065     0.2510    -0.2749     1.0000     0.3050    -0.0184     0.0189
b_Sem          0.1203    -0.0087    -0.2091     0.3050     1.0000    -0.1388    -0.0360
b_Acc1         0.0783     0.1877     0.1550    -0.0184    -0.1388     1.0000     0.0213
b_Acc2        -0.0150     0.0207    -0.0533     0.0189    -0.0360     0.0213     1.0000
b_SI_CAMFD    -0.0520     0.0511    -0.0038     0.0809    -0.1284     0.0287     0.0226
b_SI_PANEL    -0.2280    -0.2510    -0.0496    -0.1351    -0.0033    -0.0770    -0.0158
b_SI_ZER      -0.0169    -0.0012    -0.0603    -0.0234    -0.0104     0.0375    -0.2410
b_SI_MTRP      0.0899     0.1388    -0.0556     0.1215     0.0792     0.0301    -0.0470
b_No_Info      0.0919     0.6249    -0.0292     0.1754     0.0640     0.1717     0.0515
b_UsoCel_F     0.0606    -0.6312    -0.0924     0.0832     0.0612    -0.0810    -0.0442
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_SI_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0520    -0.2280    -0.0169     0.0899     0.0919     0.0606
asc_ruta4      0.0511    -0.2510    -0.0012     0.1388     0.6249    -0.6312
b_tt          -0.0038    -0.0496    -0.0603    -0.0556    -0.0292    -0.0924
b_dt           0.0809    -0.1351    -0.0234     0.1215     0.1754     0.0832
b_Sem         -0.1284    -0.0033    -0.0104     0.0792     0.0640     0.0612
b_Acc1         0.0287    -0.0770     0.0375     0.0301     0.1717    -0.0810
b_Acc2         0.0226    -0.0158    -0.2410    -0.0470     0.0515    -0.0442
b_SI_CAMFD     1.0000    -0.2112     0.1175    -0.0196    -0.0238    -0.1115
b_SI_PANEL    -0.2112     1.0000    -0.1434    -0.2483     0.0158     0.0918
b_SI_ZER       0.1175    -0.1434     1.0000    -0.0663    -0.0621    -0.0076
b_SI_MTRP     -0.0196    -0.2483    -0.0663     1.0000     0.0802    -0.0017
b_No_Info     -0.0238     0.0158    -0.0621     0.0802     1.0000    -0.0193
b_UsoCel_F    -0.1115     0.0918    -0.0076    -0.0017    -0.0193     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
 167          0.06284664
 204          0.08186354
  49          0.10716567
 209          0.11139915
 140          0.11259985
  57          0.11501764
  33          0.11624990
  53          0.12116325
  84          0.12527350
 199          0.12777210
  73          0.13333732
 117          0.14140081
 210          0.14698437
 149          0.14829599
 103          0.15031815
  41          0.15263249
 127          0.15309368
  47          0.16125847
 200          0.16221861
  52          0.16231411

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0  -1.2283    -1.2283
asc_ruta2        0   0.0000     0.0000
asc_ruta4        0  -0.6775    -0.6775
b_tt             0  -0.3438    -0.3438
b_dt             0   0.2079     0.2079
b_Sem            0  -0.3439    -0.3439
b_Acc0           0   0.0000     0.0000
b_Acc1           0  -0.6156    -0.6156
b_Acc2           0  -1.1275    -1.1275
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0   2.6469     2.6469
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.9844    -0.9844
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0   0.6696     0.6696
b_NO_MTRP        0   0.0000     0.0000
b_SI_MTRP        0   0.7719     0.7719
b_No_Info        0  -0.6420    -0.6420
b_Si_Info        0   0.0000     0.0000
b_UsoCel_P       0   0.0000     0.0000
b_UsoCel_F       0  -0.5359    -0.5359
