lavaan 0.6-3 ended normally after 140 iterations

  Optimization method                           NLMINB
  Number of free parameters                         67

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     209.769
  Degrees of freedom                               118
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2704.331
  Degrees of freedom                               175
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.964
  Tucker-Lewis Index (TLI)                       0.946

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1764.029
  Loglikelihood unrestricted model (H1)      -1659.145

  Number of free parameters                         67
  Akaike (AIC)                                3662.058
  Bayesian (BIC)                              3920.156
  Sample-size adjusted Bayesian (BIC)         3707.610

Root Mean Square Error of Approximation:

  RMSEA                                          0.047
  90 Percent Confidence Interval          0.037  0.058
  P-value RMSEA <= 0.05                          0.655

Standardized Root Mean Square Residual:

  SRMR                                           0.030

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              0.532    0.021   25.591    0.000    0.572    0.987
    EnfCond           0.264    0.024   10.802    0.000    0.284    0.539
    AFrSem            0.528    0.021   25.168    0.000    0.567    0.979
    CulFr             0.523    0.024   21.645    0.000    0.562    0.899
    OmLmVel          -0.360    0.031  -11.746    0.000   -0.386   -0.713
    UsoPito           0.233    0.024    9.571    0.000    0.250    0.547
    UsoDirec          0.061    0.034    1.784    0.074    0.065    0.111
  VIORD =~                                                              
    PasoPeaton        0.414    0.030   13.958    0.000    0.451    0.732
    UsoDirec          0.215    0.038    5.635    0.000    0.235    0.397
    IgPare           -0.535    0.033  -16.157    0.000   -0.583   -0.851
    OmLmVel          -0.177    0.030   -5.832    0.000   -0.193   -0.356
    UsoPito          -0.017    0.027   -0.636    0.525   -0.019   -0.041
  IMPAC =~                                                              
    UsoPito          -0.052    0.021   -2.437    0.015   -0.059   -0.130
    UsoCel           -0.122    0.032   -3.755    0.000   -0.140   -0.241
    UsoDirec          0.382    0.062    6.144    0.000    0.439    0.744
    OmLmVel          -0.106    0.025   -4.195    0.000   -0.121   -0.224

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA        -0.001    0.116   -0.006    0.995   -0.001   -0.000
    JOVEN30           0.428    0.268    1.597    0.110    0.398    0.107
    ADULTO40          0.349    0.199    1.755    0.079    0.325    0.144
    ADULTO60          0.216    0.172    1.253    0.210    0.201    0.100
    TIEMPO_PROFESI    0.009    0.006    1.491    0.136    0.009    0.084
    HORAS_TRABAJO     0.023    0.026    0.861    0.389    0.021    0.045
    HPICO            -0.186    0.115   -1.619    0.106   -0.173   -0.084
    CSECO             0.203    0.144    1.407    0.159    0.189    0.074
    CONG_CD           0.579    0.134    4.317    0.000    0.539    0.233
    CONG_EF           0.810    0.164    4.941    0.000    0.754    0.273
    SININFOTRF        0.101    0.136    0.746    0.456    0.094    0.038
    USOCINTURON      -0.282    0.139   -2.034    0.042   -0.262   -0.107
    USODISPMOB        0.025    0.119    0.209    0.835    0.023    0.011
  VIORD ~                                                               
    EDUBASICA        -0.352    0.131   -2.679    0.007   -0.323   -0.159
    JOVEN30          -0.244    0.300   -0.814    0.415   -0.224   -0.060
    ADULTO40         -0.139    0.223   -0.623    0.534   -0.127   -0.057
    ADULTO60         -0.045    0.193   -0.232    0.816   -0.041   -0.021
    TIEMPO_PROFESI    0.003    0.007    0.397    0.692    0.003    0.025
    HORAS_TRABAJO     0.025    0.029    0.846    0.398    0.023    0.049
    HPICO            -0.186    0.129   -1.444    0.149   -0.170   -0.083
    CSECO            -0.243    0.162   -1.505    0.132   -0.223   -0.087
    CONG_CD          -0.188    0.149   -1.262    0.207   -0.172   -0.075
    CONG_EF          -0.526    0.182   -2.885    0.004   -0.483   -0.175
    SININFOTRF        0.237    0.152    1.557    0.119    0.218    0.088
    USOCINTURON       0.675    0.159    4.251    0.000    0.620    0.254
    USODISPMOB       -0.156    0.134   -1.166    0.244   -0.143   -0.068
  IMPAC ~                                                               
    EDUBASICA        -0.521    0.168   -3.094    0.002   -0.453   -0.223
    JOVEN30           0.193    0.343    0.563    0.573    0.168    0.045
    ADULTO40         -0.009    0.254   -0.037    0.970   -0.008   -0.004
    ADULTO60         -0.118    0.220   -0.538    0.590   -0.103   -0.051
    TIEMPO_PROFESI    0.009    0.008    1.077    0.282    0.008    0.073
    HORAS_TRABAJO     0.041    0.034    1.208    0.227    0.036    0.076
    HPICO             0.164    0.151    1.084    0.278    0.142    0.069
    CSECO             0.061    0.184    0.331    0.741    0.053    0.021
    CONG_CD           0.445    0.184    2.415    0.016    0.387    0.168
    CONG_EF           0.576    0.228    2.524    0.012    0.501    0.181
    SININFOTRF       -0.243    0.179   -1.359    0.174   -0.212   -0.086
    USOCINTURON       0.745    0.212    3.522    0.000    0.648    0.265
    USODISPMOB       -0.427    0.164   -2.601    0.009   -0.371   -0.177

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ACTAGR ~~                                                             
   .VIORD            -0.540    0.047  -11.394    0.000   -0.540   -0.540
 .UsoPito ~~                                                            
   .PasoPeaton       -0.075    0.011   -7.018    0.000   -0.075   -0.482
 .ACTAGR ~~                                                             
   .IMPAC             0.000                               0.000    0.000
 .VIORD ~~                                                              
   .IMPAC             0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.008    0.002    4.140    0.000    0.008    0.025
   .EnfCond           0.197    0.015   13.111    0.000    0.197    0.710
   .AFrSem            0.014    0.002    6.471    0.000    0.014    0.042
   .CulFr             0.075    0.006   12.309    0.000    0.075    0.191
   .OmLmVel           0.162    0.013   12.041    0.000    0.162    0.551
   .UsoPito           0.139    0.011   12.943    0.000    0.139    0.664
   .UsoDirec          0.090    0.046    1.947    0.052    0.090    0.258
   .PasoPeaton        0.176    0.019    9.302    0.000    0.176    0.464
   .IgPare            0.129    0.024    5.431    0.000    0.129    0.275
   .UsoCel            0.316    0.025   12.756    0.000    0.316    0.942
   .ACTAGR            1.000                               0.867    0.867
   .VIORD             1.000                               0.843    0.843
   .IMPAC             1.000                               0.757    0.757

         lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
202    CulFr ~~    OmLmVel 10.763  0.021   0.021    0.188    0.188
194  EnfCond ~~     UsoCel  9.268  0.041   0.041    0.165    0.165
179     FRbr ~~     AFrSem  9.264 -0.018  -0.018   -1.649   -1.649
177    IMPAC =~     IgPare  7.588  0.112   0.129    0.188    0.188
215  UsoPito ~~     UsoCel  6.861  0.028   0.028    0.132    0.132
176    IMPAC =~ PasoPeaton  6.794  0.084   0.096    0.156    0.156
211  OmLmVel ~~     IgPare  6.204  0.034   0.034    0.233    0.233
210  OmLmVel ~~ PasoPeaton  5.660  0.026   0.026    0.152    0.152
217 UsoDirec ~~     IgPare  5.344  0.039   0.039    0.359    0.359
216 UsoDirec ~~ PasoPeaton  5.323  0.031   0.031    0.243    0.243
