lavaan 0.6-3 ended normally after 103 iterations

  Optimization method                           NLMINB
  Number of free parameters                         41

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     158.246
  Degrees of freedom                                84
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2617.101
  Degrees of freedom                               115
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.970
  Tucker-Lewis Index (TLI)                       0.959

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1781.882
  Loglikelihood unrestricted model (H1)      -1702.759

  Number of free parameters                         41
  Akaike (AIC)                                3645.765
  Bayesian (BIC)                              3803.705
  Sample-size adjusted Bayesian (BIC)         3673.640

Root Mean Square Error of Approximation:

  RMSEA                                          0.050
  90 Percent Confidence Interval          0.038  0.062
  P-value RMSEA <= 0.05                          0.462

Standardized Root Mean Square Residual:

  SRMR                                           0.038

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              0.540    0.021   25.605    0.000    0.570    0.987
    EnfCond           0.268    0.025   10.781    0.000    0.283    0.538
    AFrSem            0.536    0.021   25.170    0.000    0.565    0.978
    CulFr             0.531    0.025   21.639    0.000    0.561    0.899
    OmLmVel          -0.360    0.031  -11.644    0.000   -0.380   -0.701
    UsoPito           0.237    0.025    9.517    0.000    0.250    0.546
    UsoDirec          0.057    0.033    1.704    0.088    0.060    0.102
  VIORD =~                                                              
    PasoPeaton        0.428    0.031   13.923    0.000    0.454    0.737
    UsoDirec          0.212    0.038    5.614    0.000    0.224    0.381
    IgPare           -0.549    0.034  -15.929    0.000   -0.582   -0.850
    OmLmVel          -0.173    0.031   -5.560    0.000   -0.183   -0.338
    UsoPito          -0.017    0.028   -0.621    0.535   -0.018   -0.040
  IMPAC =~                                                              
    UsoPito          -0.050    0.022   -2.345    0.019   -0.057   -0.125
    UsoCel           -0.117    0.033   -3.594    0.000   -0.133   -0.230
    UsoDirec          0.397    0.066    6.020    0.000    0.449    0.763
    OmLmVel          -0.110    0.026   -4.271    0.000   -0.124   -0.230

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    ADULTO40          0.035    0.109    0.318    0.750    0.033    0.015
    CONG_CD           0.497    0.117    4.266    0.000    0.471    0.204
    CONG_EF           0.783    0.157    5.000    0.000    0.742    0.269
    SININFOTRF        0.223    0.119    1.874    0.061    0.211    0.085
    USOCINTURON      -0.239    0.133   -1.804    0.071   -0.227   -0.093
  VIORD ~                                                               
    EDUBASICA        -0.276    0.112   -2.464    0.014   -0.260   -0.128
    CONG_EF          -0.351    0.168   -2.089    0.037   -0.331   -0.120
    USOCINTURON       0.693    0.153    4.520    0.000    0.654    0.267
  IMPAC ~                                                               
    EDUBASICA        -0.489    0.159   -3.073    0.002   -0.432   -0.213
    CONG_CD           0.396    0.176    2.251    0.024    0.349    0.151
    CONG_EF           0.537    0.214    2.509    0.012    0.474    0.172
    USOCINTURON       0.711    0.204    3.495    0.000    0.628    0.257
    USODISPMOB       -0.424    0.155   -2.736    0.006   -0.375   -0.178

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ACTAGR ~~                                                             
   .VIORD            -0.522    0.048  -10.880    0.000   -0.522   -0.522
 .UsoPito ~~                                                            
   .PasoPeaton       -0.075    0.011   -6.969    0.000   -0.075   -0.484
 .ACTAGR ~~                                                             
   .IMPAC             0.000                               0.000    0.000
 .VIORD ~~                                                              
   .IMPAC             0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.008    0.002    4.101    0.000    0.008    0.025
   .EnfCond           0.197    0.015   13.111    0.000    0.197    0.711
   .AFrSem            0.014    0.002    6.465    0.000    0.014    0.043
   .CulFr             0.075    0.006   12.306    0.000    0.075    0.192
   .OmLmVel           0.164    0.014   12.019    0.000    0.164    0.557
   .UsoPito           0.139    0.011   12.961    0.000    0.139    0.666
   .UsoDirec          0.082    0.051    1.625    0.104    0.082    0.238
   .PasoPeaton        0.174    0.020    8.867    0.000    0.174    0.457
   .IgPare            0.130    0.025    5.123    0.000    0.130    0.277
   .UsoCel            0.317    0.025   12.809    0.000    0.317    0.947
   .ACTAGR            1.000                               0.898    0.898
   .VIORD             1.000                               0.889    0.889
   .IMPAC             1.000                               0.780    0.780

           lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
130 PasoPeaton ~~     IgPare 19.189  0.689   0.689    4.588    4.588
113      CulFr ~~    OmLmVel 10.760  0.021   0.021    0.187    0.187
122    OmLmVel ~~     IgPare 10.018  0.044   0.044    0.301    0.301
105    EnfCond ~~     UsoCel  9.315  0.041   0.041    0.165    0.165
90        FRbr ~~     AFrSem  8.562 -0.018  -0.018   -1.619   -1.619
87       IMPAC =~ PasoPeaton  7.457  0.090   0.102    0.166    0.166
126    UsoPito ~~     UsoCel  7.418  0.029   0.029    0.137    0.137
88       IMPAC =~     IgPare  6.078  0.101   0.114    0.167    0.167
127   UsoDirec ~~ PasoPeaton  5.270  0.031   0.031    0.258    0.258
128   UsoDirec ~~     IgPare  5.268  0.039   0.039    0.375    0.375
