Alpha reliability =  0.8144 
Standardized alpha =  0.8355 

Reliability deleting each item in turn:
            Alpha Std.Alpha r(item, total)
PasoPeaton 0.8472    0.8590         0.1641
FRbr       0.7715    0.7978         0.7019
UsoDirec   0.8278    0.8516         0.2563
EnfCond    0.7769    0.8018         0.6739
AFrSem     0.7758    0.7986         0.6932
CulFr      0.7882    0.8132         0.5702
OmLmVel    0.7842    0.8058         0.6314
IgPare     0.7768    0.7958         0.7238
UsoCel     0.8035    0.8292         0.4510
   PasoPeaton         FRbr          UsoDirec        EnfCond          AFrSem          CulFr      
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:2.000   1st Qu.:1.000   1st Qu.:3.750   1st Qu.:1.000   1st Qu.:1.000   1st Qu.:2.000  
 Median :3.000   Median :2.000   Median :4.000   Median :2.000   Median :2.000   Median :2.000  
 Mean   :3.213   Mean   :2.026   Mean   :3.908   Mean   :1.943   Mean   :1.897   Mean   :2.618  
 3rd Qu.:4.000   3rd Qu.:2.000   3rd Qu.:5.000   3rd Qu.:2.000   3rd Qu.:2.000   3rd Qu.:4.000  
 Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000  
    OmLmVel          IgPare          UsoCel     
 Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:1.000   1st Qu.:1.000   1st Qu.:2.000  
 Median :2.000   Median :2.000   Median :2.000  
 Mean   :1.819   Mean   :1.741   Mean   :2.529  
 3rd Qu.:2.000   3rd Qu.:2.000   3rd Qu.:4.000  
 Max.   :5.000   Max.   :5.000   Max.   :5.000  
            PasoPeaton       FRbr   UsoDirec    EnfCond      AFrSem       CulFr    OmLmVel    IgPare
PasoPeaton  1.00000000 0.04150600 0.42763804 0.01613565 -0.01702131 -0.05301311 0.03784411 0.1275909
FRbr        0.04150600 1.00000000 0.06701117 0.68669815  0.80787422  0.59917841 0.55612022 0.6346272
UsoDirec    0.42763804 0.06701117 1.00000000 0.13004711  0.05317509  0.23828931 0.09798223 0.1350555
EnfCond     0.01613565 0.68669815 0.13004711 1.00000000  0.70069681  0.52979531 0.53596614 0.5795323
AFrSem     -0.01702131 0.80787422 0.05317509 0.70069681  1.00000000  0.58729568 0.60960405 0.6837587
CulFr      -0.05301311 0.59917841 0.23828931 0.52979531  0.58729568  1.00000000 0.46783018 0.5298081
OmLmVel     0.03784411 0.55612022 0.09798223 0.53596614  0.60960405  0.46783018 1.00000000 0.7641273
IgPare      0.12759094 0.63462717 0.13505554 0.57953226  0.68375872  0.52980806 0.76412733 1.0000000
UsoCel      0.30179717 0.34336889 0.14339019 0.40482563  0.28292140  0.22161446 0.35330075 0.3598625
              UsoCel
PasoPeaton 0.3017972
FRbr       0.3433689
UsoDirec   0.1433902
EnfCond    0.4048256
AFrSem     0.2829214
CulFr      0.2216145
OmLmVel    0.3533007
IgPare     0.3598625
UsoCel     1.0000000
[1] 0.009200712
$chisq
[1] 1608.928

$p.value
[1] 3.002629e-315

$df
[1] 36

Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = Rcor)
Overall MSA =  0.83
MSA for each item = 
PasoPeaton       FRbr   UsoDirec    EnfCond     AFrSem      CulFr    OmLmVel     IgPare     UsoCel 
      0.43       0.86       0.49       0.91       0.85       0.88       0.84       0.84       0.81 
Importance of components:
                          Comp.1    Comp.2     Comp.3    Comp.4     Comp.5     Comp.6    Comp.7     Comp.8
Standard deviation     2.0831939 1.2261588 0.93562121 0.7985046 0.74002370 0.64137914 0.5373987 0.46636728
Proportion of Variance 0.4821885 0.1670517 0.09726523 0.0708455 0.06084834 0.04570747 0.0320886 0.02416649
Cumulative Proportion  0.4821885 0.6492402 0.74650546 0.8173510 0.87819930 0.92390677 0.9559954 0.98016187
                           Comp.9
Standard deviation     0.42254374
Proportion of Variance 0.01983813
Cumulative Proportion  1.00000000

Call:
factanal(x = ModoCond, factors = 2, rotation = "varimax", na.rm = TRUE,     lower = 0.05)

Uniquenesses:
PasoPeaton       FRbr   UsoDirec    EnfCond     AFrSem      CulFr    OmLmVel     IgPare     UsoCel 
     0.050      0.253      0.798      0.390      0.202      0.542      0.480      0.366      0.753 

Loadings:
           Factor1 Factor2
PasoPeaton          0.972 
FRbr        0.858         
UsoDirec            0.443 
EnfCond     0.777         
AFrSem      0.892         
CulFr       0.677         
OmLmVel     0.715         
IgPare      0.774         
UsoCel      0.366   0.337 

               Factor1 Factor2
SS loadings      3.849   1.317
Proportion Var   0.428   0.146
Cumulative Var   0.428   0.574

Test of the hypothesis that 2 factors are sufficient.
The chi square statistic is 176.91 on 19 degrees of freedom.
The p-value is 1.26e-27 

Call:
factanal(x = ModoCond, factors = 3, rotation = "varimax", na.rm = TRUE,     lower = 0.05)

Uniquenesses:
PasoPeaton       FRbr   UsoDirec    EnfCond     AFrSem      CulFr    OmLmVel     IgPare     UsoCel 
     0.050      0.185      0.799      0.397      0.192      0.548      0.199      0.235      0.748 

Loadings:
           Factor1 Factor2 Factor3
PasoPeaton                  0.972 
FRbr        0.871   0.212         
UsoDirec                    0.442 
EnfCond     0.722   0.277         
AFrSem      0.844   0.308         
CulFr       0.617   0.268         
OmLmVel     0.437   0.777         
IgPare      0.553   0.655         
UsoCel      0.284   0.246   0.332 

               Factor1 Factor2 Factor3
SS loadings      2.956   1.386   1.306
Proportion Var   0.328   0.154   0.145
Cumulative Var   0.328   0.482   0.627

Test of the hypothesis that 3 factors are sufficient.
The chi square statistic is 63.65 on 12 degrees of freedom.
The p-value is 4.84e-09 
   PasoPeaton FRbr UsoDirec EnfCond AFrSem CulFr OmLmVel IgPare UsoCel Factor1 Factor2 Factor3
1           5    2        4       2      2     2       2      2      4   0.298   0.362   0.959
2           4    2        5       2      2     4       2      2      5   0.347   0.378   0.731
3           3    2        5       2      2     3       2      2      2   0.335   0.377   0.494
4           1    1        2       1      2     2       1      1      1   0.254   0.226   0.011
5           3    1        4       3      1     1       1      1      3   0.198   0.224   0.477
6           4    4        5       4      2     4       2      2      2   0.625   0.242   0.752
7           2    1        4       1      1     2       1      1      1   0.149   0.242   0.237
8           1    4        2       1      2     2       1      1      2   0.575   0.079   0.038
9           4    2        5       2      2     4       2      2      4   0.345   0.373   0.730
10          4    2        2       1      1     2       1      1      2   0.233   0.166   0.711
11          3    1        4       3      1     3       1      1      3   0.232   0.219   0.480
12          4    1        1       1      1     1       1      1      2   0.109   0.218   0.700
13          5    2        3       2      2     2       2      2      3   0.295   0.355   0.957
14          3    2        5       2      2     2       2      2      2   0.318   0.380   0.492
15          4    1        4       1      1     1       1      1      3   0.113   0.228   0.703
16          5    2        5       2      2     2       2      2      2   0.293   0.353   0.958
17          2    1        4       1      1     1       1      1      1   0.132   0.244   0.236
18          1    1        3       3      1     4       1      1      1   0.268   0.231   0.013
19          3    3        4       3      3     3       1      1      3   0.631   0.064   0.512
20          4    1        1       1      1     1       1      1      3   0.112   0.224   0.701
21          4    1        2       1      1     2       1      2      3   0.120   0.314   0.705
22          5    2        3       2      2     2       2      2      4   0.298   0.361   0.958
23          2    2        1       2      2     2       2      2      2   0.328   0.387   0.256
24          4    1        4       1      1     2       1      1      2   0.127   0.220   0.704
25          4    2        5       2      2     2       4      2      4   0.213   0.657   0.725
26          1    1        2       2      2     4       4      2      2   0.171   0.729   0.016
27          4    4        2       4      4     4       2      2      4   0.815   0.195   0.767
28          3    1        4       1      1     3       1      1      2   0.157   0.232   0.472
29          3    3        5       2      3     5       3      2      4   0.525   0.446   0.514
30          4    1        4       1      1     1       1      1      3   0.113   0.228   0.703
31          4    1        4       1      1     1       1      1      3   0.113   0.228   0.703
32          4    1        2       1      1     1       1      1      2   0.110   0.220   0.701
33          5    2        3       2      2     2       2      2      2   0.293   0.350   0.957
34          5    2        5       2      2     4       2      2      2   0.327   0.348   0.961
35          3    2        5       2      2     3       2      2      3   0.337   0.383   0.495
36          4    2        5       2      2     2       2      4      2   0.287   0.547   0.730
37          4    1        4       1      2     2       1      1      1   0.218   0.188   0.711
38          2    1        4       1      1     2       1      1      3   0.154   0.253   0.239
39          2    4        4       2      2     4       4      4      2   0.459   0.747   0.281
40          2    1        4       2      1     2       1      1      2   0.188   0.238   0.241
41          2    3        3       3      3     5       5      5      4   0.446   1.000   0.287
42          3    1        4       1      1     3       1      1      2   0.157   0.232   0.472
43          4    4        5       4      4     4       2      2      4   0.817   0.199   0.769
44          3    1        4       1      1     1       3      1      3   0.027   0.522   0.468
45          4    1        4       1      1     1       1      1      2   0.110   0.223   0.703
46          1    1        4       1      1     4       1      1      2   0.198   0.256   0.008
47          4    1        4       1      1     1       1      1      2   0.110   0.223   0.703
48          4    4        4       4      4     4       2      4      2   0.792   0.368   0.771
49          1    2        4       1      2     1       1      1      1   0.344   0.180   0.020
50          1    2        2       1      2     2       1      2      2   0.353   0.271   0.022
51          1    1        4       1      1     1       1      1      1   0.144   0.258   0.003
52          2    4        4       5      4     4       2      4      4   0.858   0.397   0.310
53          1    3        3       4      1     3       1      1      3   0.504   0.134   0.034
54          2    4        4       5      4     4       5      4      4   0.711   0.818   0.307
55          2    1        4       1      1     2       1      1      1   0.149   0.242   0.237
56          5    2        5       2      2     2       2      2      4   0.298   0.364   0.960
57          5    2        5       2      2     2       2      2      4   0.298   0.364   0.960
58          1    1        4       1      1     4       1      1      1   0.196   0.251   0.007
59          4    1        4       1      1     1       1      1      3   0.113   0.228   0.703
60          4    1        4       1      1     1       1      1      2   0.110   0.223   0.703
61          5    2        5       2      2     2       2      2      4   0.298   0.364   0.960
62          2    5        4       5      4     5       4      2      4   0.902   0.443   0.314
63          2    2        3       2      2     2       2      3      2   0.320   0.481   0.260
64          4    2        2       1      1     1       1      1      1   0.213   0.163   0.709
65          4    1        4       1      1     1       1      1      3   0.113   0.228   0.703
66          1    1        3       1      1     1       4      1      2   0.000   0.682   0.000
67          4    1        4       1      1     1       1      1      2   0.110   0.223   0.703
68          4    4        5       2      2     4       2      2      2   0.552   0.260   0.746
69          3    1        4       3      1     1       1      1      3   0.198   0.224   0.477
70          5    2        5       2      2     2       2      2      4   0.298   0.364   0.960
71          1    4        2       2      2     2       2      1      2   0.563   0.210   0.040
72          1    4        2       2      4     4       4      4      2   0.658   0.704   0.062
73          2    1        4       1      1     2       1      1      1   0.149   0.242   0.237
74          1    2        4       2      2     1       1      1      1   0.380   0.171   0.023
75          4    2        5       2      2     4       2      2      4   0.345   0.373   0.730
76          5    4        5       2      2     5       2      2      4   0.562   0.255   0.982
77          4    2        5       2      2     4       2      4      4   0.326   0.554   0.734
78          4    1        2       1      1     1       1      1      4   0.115   0.231   0.703
79          3    3        3       2      2     2       3      2      2   0.374   0.466   0.499
80          1    1        4       2      2     4       1      1      1   0.325   0.215   0.018
81          5    2        5       2      2     3       2      2      3   0.313   0.356   0.960
82          5    2        5       2      2     2       2      2      2   0.293   0.353   0.958
83          1    1        2       1      1     4       1      1      1   0.195   0.248   0.006
 [ reached 'max' / getOption("max.print") -- omitted 265 rows ]
