lavaan 0.6-3 ended normally after 72 iterations

  Optimization method                           NLMINB
  Number of free parameters                         44

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     419.349
  Degrees of freedom                               118
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1904.262
  Degrees of freedom                               153
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.828
  Tucker-Lewis Index (TLI)                       0.777

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3823.436
  Loglikelihood unrestricted model (H1)      -3613.761

  Number of free parameters                         44
  Akaike (AIC)                                7734.871
  Bayesian (BIC)                              7904.368
  Sample-size adjusted Bayesian (BIC)         7764.786

Root Mean Square Error of Approximation:

  RMSEA                                          0.086
  90 Percent Confidence Interval          0.077  0.095
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.052

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              0.886    0.045   19.767    0.000    0.918    0.864
    EnfCond           0.742    0.044   16.897    0.000    0.769    0.780
    AFrSem            0.815    0.039   20.786    0.000    0.845    0.892
    CulFr             0.768    0.056   13.705    0.000    0.796    0.669
    OmLmVel           0.621    0.041   15.147    0.000    0.644    0.721
    IgPare            0.632    0.037   17.247    0.000    0.655    0.791
    UsoCel            0.423    0.057    7.438    0.000    0.439    0.397
  FA_2 =~                                                               
    PasoPeaton        0.463    0.085    5.434    0.000    0.500    0.382
    UsoDirec          1.166    0.215    5.434    0.000    1.258    1.120

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.133    0.120    1.105    0.269    0.128    0.063
    JOVEN30          -0.184    0.277   -0.665    0.506   -0.178   -0.047
    ADULTO40         -0.057    0.206   -0.276    0.783   -0.055   -0.024
    ADULTO60         -0.006    0.178   -0.032    0.975   -0.005   -0.003
    TIEMPO_PROFESI   -0.003    0.006   -0.397    0.691   -0.002   -0.024
    HORAS_TRABAJO    -0.048    0.027   -1.751    0.080   -0.046   -0.098
    HPICO             0.134    0.118    1.133    0.257    0.130    0.063
    CSECO             0.147    0.149    0.986    0.324    0.142    0.055
    CONG_CD           0.147    0.137    1.076    0.282    0.142    0.062
    CONG_EF           0.334    0.167    2.001    0.045    0.323    0.117
    SININFOTRF       -0.186    0.140   -1.327    0.184   -0.180   -0.073
    USOCINTURON      -0.358    0.144   -2.489    0.013   -0.345   -0.141
    USODISPMOB        0.158    0.123    1.282    0.200    0.153    0.073
  FA_2 ~                                                                
    EDUBASICA        -0.408    0.128   -3.190    0.001   -0.378   -0.186
    JOVEN30          -0.062    0.231   -0.268    0.789   -0.057   -0.015
    ADULTO40         -0.144    0.173   -0.831    0.406   -0.134   -0.059
    ADULTO60         -0.145    0.151   -0.959    0.338   -0.134   -0.067
    TIEMPO_PROFESI    0.003    0.005    0.628    0.530    0.003    0.030
    HORAS_TRABAJO     0.019    0.023    0.811    0.417    0.017    0.037
    HPICO             0.063    0.099    0.630    0.529    0.058    0.028
    CSECO            -0.031    0.124   -0.253    0.801   -0.029   -0.011
    CONG_CD           0.310    0.129    2.402    0.016    0.287    0.124
    CONG_EF           0.267    0.148    1.804    0.071    0.248    0.090
    SININFOTRF        0.003    0.117    0.029    0.977    0.003    0.001
    USOCINTURON       0.553    0.161    3.442    0.001    0.513    0.210
    USODISPMOB       -0.309    0.119   -2.596    0.009   -0.287   -0.136

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.286    0.029    9.870    0.000    0.286    0.253
   .EnfCond           0.382    0.033   11.480    0.000    0.382    0.392
   .AFrSem            0.184    0.021    8.852    0.000    0.184    0.205
   .CulFr             0.781    0.063   12.305    0.000    0.781    0.552
   .OmLmVel           0.383    0.032   12.001    0.000    0.383    0.480
   .IgPare            0.257    0.023   11.347    0.000    0.257    0.375
   .UsoCel            1.028    0.079   12.988    0.000    1.028    0.842
   .PasoPeaton        1.464    0.135   10.827    0.000    1.464    0.854
   .UsoDirec         -0.322    0.491   -0.656    0.512   -0.322   -0.255
   .FA_1              1.000                               0.930    0.930
   .FA_2              1.000                               0.859    0.859

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
174 OmLmVel ~~     IgPare 98.267  0.194   0.194    0.618    0.618
149    FRbr ~~     AFrSem 30.930  0.125   0.125    0.544    0.544
181  UsoCel ~~ PasoPeaton 30.390  0.357   0.357    0.291    0.291
151    FRbr ~~    OmLmVel 21.435 -0.105  -0.105   -0.318   -0.318
173   CulFr ~~   UsoDirec 20.934  0.208   0.208    0.415    0.415
144    FA_2 =~      CulFr 20.161  0.180   0.194    0.163    0.163
172   CulFr ~~ PasoPeaton 17.015 -0.238  -0.238   -0.223   -0.223
152    FRbr ~~     IgPare 16.481 -0.081  -0.081   -0.300   -0.300
166  AFrSem ~~     UsoCel 15.699 -0.114  -0.114   -0.263   -0.263
185    FA_2  ~       FA_1 12.939  0.175   0.168    0.168    0.168
lavaan 0.6-3 ended normally after 72 iterations

  Optimization method                           NLMINB
  Number of free parameters                         44

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     419.349
  Degrees of freedom                               118
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1904.262
  Degrees of freedom                               153
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.828
  Tucker-Lewis Index (TLI)                       0.777

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3823.436
  Loglikelihood unrestricted model (H1)      -3613.761

  Number of free parameters                         44
  Akaike (AIC)                                7734.871
  Bayesian (BIC)                              7904.368
  Sample-size adjusted Bayesian (BIC)         7764.786

Root Mean Square Error of Approximation:

  RMSEA                                          0.086
  90 Percent Confidence Interval          0.077  0.095
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.052

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.918    0.864
    EnfCond           0.838    0.047   17.723    0.000    0.769    0.780
    AFrSem            0.920    0.041   22.193    0.000    0.845    0.892
    CulFr             0.867    0.061   14.141    0.000    0.796    0.669
    OmLmVel           0.702    0.045   15.740    0.000    0.644    0.721
    IgPare            0.713    0.039   18.126    0.000    0.655    0.791
    UsoCel            0.478    0.064    7.506    0.000    0.439    0.397
  FA_2 =~                                                               
    PasoPeaton        1.000                               0.500    0.382
    UsoDirec          2.519    0.856    2.944    0.003    1.258    1.120

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.118    0.106    1.106    0.269    0.128    0.063
    JOVEN30          -0.163    0.245   -0.665    0.506   -0.178   -0.047
    ADULTO40         -0.050    0.182   -0.276    0.783   -0.055   -0.024
    ADULTO60         -0.005    0.158   -0.032    0.975   -0.005   -0.003
    TIEMPO_PROFESI   -0.002    0.006   -0.397    0.691   -0.002   -0.024
    HORAS_TRABAJO    -0.042    0.024   -1.753    0.080   -0.046   -0.098
    HPICO             0.119    0.105    1.134    0.257    0.130    0.063
    CSECO             0.130    0.132    0.986    0.324    0.142    0.055
    CONG_CD           0.131    0.121    1.077    0.282    0.142    0.062
    CONG_EF           0.296    0.148    2.004    0.045    0.323    0.117
    SININFOTRF       -0.165    0.124   -1.328    0.184   -0.180   -0.073
    USOCINTURON      -0.317    0.127   -2.495    0.013   -0.345   -0.141
    USODISPMOB        0.140    0.109    1.283    0.199    0.153    0.073
  FA_2 ~                                                                
    EDUBASICA        -0.189    0.081   -2.331    0.020   -0.378   -0.186
    JOVEN30          -0.029    0.107   -0.267    0.789   -0.057   -0.015
    ADULTO40         -0.067    0.083   -0.808    0.419   -0.134   -0.059
    ADULTO60         -0.067    0.073   -0.923    0.356   -0.134   -0.067
    TIEMPO_PROFESI    0.002    0.003    0.617    0.537    0.003    0.030
    HORAS_TRABAJO     0.009    0.011    0.789    0.430    0.017    0.037
    HPICO             0.029    0.047    0.619    0.536    0.058    0.028
    CSECO            -0.015    0.058   -0.252    0.801   -0.029   -0.011
    CONG_CD           0.143    0.073    1.965    0.049    0.287    0.124
    CONG_EF           0.124    0.078    1.595    0.111    0.248    0.090
    SININFOTRF        0.002    0.054    0.029    0.977    0.003    0.001
    USOCINTURON       0.256    0.106    2.425    0.015    0.513    0.210
    USODISPMOB       -0.143    0.069   -2.067    0.039   -0.287   -0.136

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.286    0.029    9.870    0.000    0.286    0.253
   .EnfCond           0.382    0.033   11.480    0.000    0.382    0.392
   .AFrSem            0.184    0.021    8.852    0.000    0.184    0.205
   .CulFr             0.781    0.063   12.305    0.000    0.781    0.552
   .OmLmVel           0.383    0.032   12.001    0.000    0.383    0.480
   .IgPare            0.257    0.023   11.347    0.000    0.257    0.375
   .UsoCel            1.028    0.079   12.988    0.000    1.028    0.842
   .PasoPeaton        1.464    0.135   10.827    0.000    1.464    0.854
   .UsoDirec         -0.322    0.491   -0.656    0.512   -0.322   -0.255
   .FA_1              0.784    0.079    9.884    0.000    0.930    0.930
   .FA_2              0.214    0.079    2.717    0.007    0.859    0.859

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
174 OmLmVel ~~     IgPare 98.267  0.194   0.194    0.618    0.618
149    FRbr ~~     AFrSem 30.930  0.125   0.125    0.544    0.544
181  UsoCel ~~ PasoPeaton 30.390  0.357   0.357    0.291    0.291
151    FRbr ~~    OmLmVel 21.436 -0.105  -0.105   -0.318   -0.318
173   CulFr ~~   UsoDirec 20.934  0.208   0.208    0.415    0.415
144    FA_2 =~      CulFr 20.161  0.389   0.194    0.163    0.163
172   CulFr ~~ PasoPeaton 17.015 -0.238  -0.238   -0.223   -0.223
152    FRbr ~~     IgPare 16.481 -0.081  -0.081   -0.300   -0.300
166  AFrSem ~~     UsoCel 15.699 -0.114  -0.114   -0.263   -0.263
184    FA_1  ~       FA_2 12.940  0.334   0.182    0.182    0.182
