Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : MNL_Modelo_3
Model description                : MNL Modelo  
Model run at                     : 2020-04-10 03:20:32
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 282
Number of observations           : 282

Number of cores used             :  1 
Model without mixing

LL(start)                        : -390.935
LL(0)                            : -390.935
LL(final)                        : -280.8072
Rho-square (0)                   :  0.2817 
Adj.Rho-square (0)               :  0.1717 
AIC                              :  647.61 
BIC                              :  804.22 
Estimated parameters             :  43
Time taken (hh:mm:ss)            :  00:02:7.77 
Iterations                       :  64 
Min abs eigenvalue of hessian    :  8e-06 

Estimates:
                Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err.
asc_ruta1         0.0000       NA         NA       NA           NA
asc_ruta2       -28.9706      NaN        NaN      NaN       0.3858
asc_ruta3        -4.4190   1.5337      -2.88    0.004       2.2008
asc_rutaEC       -9.7734 178.0499      -0.05    0.956       0.6555
b_tt              0.0746   0.0264       2.82    0.005       0.0379
b_dt             -0.3196   0.1290      -2.48    0.013       0.1292
b_CongCD_ruta1   -0.5376   0.2960      -1.82    0.069       0.2921
b_CongEF_ruta1    0.0000       NA         NA       NA           NA
b_CongCD_ruta2   -0.6602   0.4400      -1.50    0.133       0.4310
b_CongEF_ruta2    0.0000       NA         NA       NA           NA
b_CongCD_ruta3    0.2796   0.5498       0.51    0.611       0.6527
b_CongEF_ruta3    0.0000       NA         NA       NA           NA
b_CongCD_rutaEC  -0.3449   0.3227      -1.07    0.285       0.3130
b_CongEF_rutaEC   0.0000       NA         NA       NA           NA
b_Sem_0_ruta1    -0.6820   0.8957      -0.76    0.446       0.8726
b_Sem_0_ruta2    26.2245      NaN        NaN      NaN       1.0918
b_Sem_0_ruta3     1.3271   1.6777       0.79    0.429       2.1020
b_Sem_0_rutaEC   -1.3763   0.8407      -1.64    0.102       0.7576
b_Sem_1_ruta1    -0.9907   0.8049      -1.23    0.218       0.7874
b_Sem_1_ruta2    27.1342      NaN        NaN      NaN       0.5027
b_Sem_1_ruta3     1.7179   1.3804       1.24    0.213       1.8578
b_Sem_1_rutaEC   -1.2104   0.6938      -1.74    0.081       0.5612
b_Sem_2_ruta1    -1.1919   0.7916      -1.51    0.132       0.7715
b_Sem_2_ruta2    27.3991      NaN        NaN      NaN       0.4098
b_Sem_2_ruta3     1.5668   1.3674       1.15    0.252       1.9179
b_Sem_2_rutaEC   -1.4736   0.6799      -2.17    0.030       0.5601
b_Sem_3_ruta1    -0.8278   0.8460      -0.98    0.328       0.8359
b_Sem_3_ruta2    26.7120      NaN        NaN      NaN       0.6333
b_Sem_3_ruta3     1.5272   1.3947       1.10    0.273       1.9177
b_Sem_3_rutaEC   -0.4816   0.7405      -0.65    0.515       0.6407
b_Sem_4_ruta1     0.0000       NA         NA       NA           NA
b_Sem_4_ruta2     0.0000       NA         NA       NA           NA
b_Sem_4_ruta3     0.0000       NA         NA       NA           NA
b_Sem_4_rutaEC    0.0000       NA         NA       NA           NA
b_NO_CAMFD        0.0000       NA         NA       NA           NA
b_SI_CAMFD       -0.6449   0.3026      -2.13    0.033       0.2752
b_NO_PANEL        0.0000       NA         NA       NA           NA
b_SI_PANEL       -0.3760   0.2271      -1.66    0.098       0.1907
b_NO_ZER          0.0000       NA         NA       NA           NA
b_SI_ZER         -0.1073   0.2690      -0.40    0.690       0.2717
b_No_MTRP         0.0000       NA         NA       NA           NA
b_Si_MTRP         0.6200   0.3631       1.71    0.088       0.3175
b_CSECO           0.0261   0.3609       0.07    0.942       0.3646
b_CLLUVIA         0.0000       NA         NA       NA           NA
b_Hpico          -0.0748   0.2791      -0.27    0.789       0.2760
b_Hvalle          0.0000       NA         NA       NA           NA
b_Joven30        -2.1631   0.7500      -2.88    0.004       0.7949
b_Adulto40       -0.6928   0.4793      -1.45    0.148       0.5220
b_Adulto60       -0.5456   0.4092      -1.33    0.182       0.4392
b_AdultoMayor     0.0000       NA         NA       NA           NA
b_USODISPMOB     -0.2220   0.3009      -0.74    0.461       0.3000
b_NOUSODISPMOB    0.0000       NA         NA       NA           NA
b_EdBasica        0.0776   0.2784       0.28    0.781       0.2805
b_EdSuperior      0.0000       NA         NA       NA           NA
b_Htrab_1         0.0000       NA         NA       NA           NA
b_Htrab_2        11.3119 178.0502       0.06    0.949       0.6564
b_Htrab_3        10.9490 178.0495       0.06    0.951       0.4761
b_Htrab_4        10.6390 178.0496       0.06    0.952       0.5128
b_Exp_1           0.0000       NA         NA       NA           NA
b_Exp_2           0.9737   0.5666       1.72    0.086       0.6183
b_Exp_3          -0.4042   0.5636      -0.72    0.473       0.5334
b_Exp_4          -0.2311   0.4970      -0.46    0.642       0.4843
b_Exp_5          -0.5192   0.4170      -1.25    0.213       0.3954
                Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1                   NA           NA
asc_ruta2               -75.09        0.000
asc_ruta3                -2.01        0.045
asc_rutaEC              -14.91        0.000
b_tt                      1.97        0.049
b_dt                     -2.47        0.013
b_CongCD_ruta1           -1.84        0.066
b_CongEF_ruta1              NA           NA
b_CongCD_ruta2           -1.53        0.126
b_CongEF_ruta2              NA           NA
b_CongCD_ruta3            0.43        0.668
b_CongEF_ruta3              NA           NA
b_CongCD_rutaEC          -1.10        0.271
b_CongEF_rutaEC             NA           NA
b_Sem_0_ruta1            -0.78        0.435
b_Sem_0_ruta2            24.02        0.000
b_Sem_0_ruta3             0.63        0.528
b_Sem_0_rutaEC           -1.82        0.069
b_Sem_1_ruta1            -1.26        0.208
b_Sem_1_ruta2            53.97        0.000
b_Sem_1_ruta3             0.92        0.355
b_Sem_1_rutaEC           -2.16        0.031
b_Sem_2_ruta1            -1.54        0.122
b_Sem_2_ruta2            66.86        0.000
b_Sem_2_ruta3             0.82        0.414
b_Sem_2_rutaEC           -2.63        0.009
b_Sem_3_ruta1            -0.99        0.322
b_Sem_3_ruta2            42.18        0.000
b_Sem_3_ruta3             0.80        0.426
b_Sem_3_rutaEC           -0.75        0.452
b_Sem_4_ruta1               NA           NA
b_Sem_4_ruta2               NA           NA
b_Sem_4_ruta3               NA           NA
b_Sem_4_rutaEC              NA           NA
b_NO_CAMFD                  NA           NA
b_SI_CAMFD               -2.34        0.019
b_NO_PANEL                  NA           NA
b_SI_PANEL               -1.97        0.049
b_NO_ZER                    NA           NA
b_SI_ZER                 -0.39        0.693
b_No_MTRP                   NA           NA
b_Si_MTRP                 1.95        0.051
b_CSECO                   0.07        0.943
b_CLLUVIA                   NA           NA
b_Hpico                  -0.27        0.786
b_Hvalle                    NA           NA
b_Joven30                -2.72        0.006
b_Adulto40               -1.33        0.184
b_Adulto60               -1.24        0.214
b_AdultoMayor               NA           NA
b_USODISPMOB             -0.74        0.459
b_NOUSODISPMOB              NA           NA
b_EdBasica                0.28        0.782
b_EdSuperior                NA           NA
b_Htrab_1                   NA           NA
b_Htrab_2                17.23        0.000
b_Htrab_3                23.00        0.000
b_Htrab_4                20.75        0.000
b_Exp_1                     NA           NA
b_Exp_2                   1.57        0.115
b_Exp_3                  -0.76        0.449
b_Exp_4                  -0.48        0.633
b_Exp_5                  -1.31        0.189

Overview of choices for model component "MNL"
                                  ruta1 ruta2  ruta3 rutaEC
Times available                  282.00 282.0 282.00 282.00
Times chosen                      83.00  33.0  18.00 148.00
Percentage chosen overall         29.43  11.7   6.38  52.48
Percentage chosen when available  29.43  11.7   6.38  52.48


Classical covariance matrix:
                      asc_ruta2       asc_ruta3      asc_rutaEC            b_tt
asc_ruta2              -44.3450          0.2861         -0.9338         -0.0007
asc_ruta3                0.2861          2.3522          0.2117          0.0032
asc_rutaEC              -0.9338          0.2117      31701.7801         -0.0033
b_tt                    -0.0007          0.0032         -0.0033          0.0007
b_dt                     0.0039          0.0801          0.0058         -0.0011
b_CongCD_ruta1           0.0100          0.0087          0.0020         -0.0006
b_CongCD_ruta2          -0.0262         -0.0387         -0.0124         -0.0005
b_CongCD_ruta3           0.0005         -0.2607          0.0001          0.0006
b_CongCD_rutaEC          0.0051          0.0070         -0.0291         -0.0002
b_Sem_0_ruta1            0.2925          0.6341          0.2306          0.0005
b_Sem_0_ruta2           44.6313          0.3330          1.1715         -0.0001
b_Sem_0_ruta3            0.0085         -1.6770          0.0288         -0.0049
b_Sem_0_rutaEC           0.1028          0.2916         -0.1093          0.0040
b_Sem_1_ruta1            0.2885          0.6006          0.2384         -0.0005
b_Sem_1_ruta2           44.6625          0.2906          1.1768         -0.0006
b_Sem_1_ruta3            0.0034         -1.6877          0.0382         -0.0054
b_Sem_1_rutaEC           0.1069          0.2497         -0.1145          0.0015
b_Sem_2_ruta1            0.2843          0.5909          0.2350         -0.0003
b_Sem_2_ruta2           44.6649          0.2909          1.1851         -0.0007
b_Sem_2_ruta3            0.0054         -1.7307          0.0310         -0.0059
b_Sem_2_rutaEC           0.1032          0.2411         -0.1166          0.0013
b_Sem_3_ruta1            0.2700          0.5718          0.2183          0.0002
b_Sem_3_ruta2           44.6235          0.2663          1.1674         -0.0008
                           b_dt  b_CongCD_ruta1  b_CongCD_ruta2  b_CongCD_ruta3
asc_ruta2                0.0039          0.0100         -0.0262          0.0005
asc_ruta3                0.0801          0.0087         -0.0387         -0.2607
asc_rutaEC               0.0058          0.0020         -0.0124          0.0001
b_tt                    -0.0011         -0.0006         -0.0005          0.0006
b_dt                     0.0166         -0.0001         -0.0035         -0.0013
b_CongCD_ruta1          -0.0001          0.0876          0.0191          0.0121
b_CongCD_ruta2          -0.0035          0.0191          0.1936          0.0130
b_CongCD_ruta3          -0.0013          0.0121          0.0130          0.3023
b_CongCD_rutaEC         -0.0004          0.0054          0.0047          0.0008
b_Sem_0_ruta1            0.0084         -0.0162         -0.0208         -0.0032
b_Sem_0_ruta2            0.0051          0.0025         -0.0207         -0.0054
b_Sem_0_ruta3           -0.0812          0.0067          0.0269          0.1099
b_Sem_0_rutaEC           0.0056         -0.0060         -0.0247         -0.0026
b_Sem_1_ruta1            0.0125         -0.0093         -0.0083          0.0070
b_Sem_1_ruta2            0.0036          0.0136         -0.0439          0.0051
b_Sem_1_ruta3           -0.0750          0.0159          0.0414          0.1299
b_Sem_1_rutaEC           0.0078          0.0068         -0.0063          0.0042
b_Sem_2_ruta1            0.0099         -0.0114         -0.0037         -0.0004
b_Sem_2_ruta2            0.0042          0.0087         -0.0192         -0.0013
b_Sem_2_ruta3           -0.0716          0.0177          0.0392          0.1953
b_Sem_2_rutaEC           0.0089          0.0058         -0.0011          0.0017
b_Sem_3_ruta1            0.0067         -0.0122         -0.0022          0.0032
b_Sem_3_ruta2            0.0037          0.0074         -0.0185         -0.0021
                b_CongCD_rutaEC   b_Sem_0_ruta1   b_Sem_0_ruta2   b_Sem_0_ruta3
asc_ruta2                0.0051          0.2925         44.6313          0.0085
asc_ruta3                0.0070          0.6341          0.3330         -1.6770
asc_rutaEC              -0.0291          0.2306          1.1715          0.0288
b_tt                    -0.0002          0.0005         -0.0001         -0.0049
b_dt                    -0.0004          0.0084          0.0051         -0.0812
b_CongCD_ruta1           0.0054         -0.0162          0.0025          0.0067
b_CongCD_ruta2           0.0047         -0.0208         -0.0207          0.0269
b_CongCD_ruta3           0.0008         -0.0032         -0.0054          0.1099
b_CongCD_rutaEC          0.1041         -0.0011         -0.0038          0.0006
b_Sem_0_ruta1           -0.0011          0.8023          0.4226          0.0500
b_Sem_0_ruta2           -0.0038          0.4226        -43.1258          0.0798
b_Sem_0_ruta3            0.0006          0.0500          0.0798          2.8146
b_Sem_0_rutaEC           0.0035          0.3470          0.2438          0.0229
b_Sem_1_ruta1            0.0058          0.6069          0.3177         -0.0031
b_Sem_1_ruta2            0.0031          0.3342        -44.3074          0.0422
b_Sem_1_ruta3            0.0042         -0.0366         -0.0138          1.6832
b_Sem_1_rutaEC           0.0087          0.2529          0.1414         -0.0177
b_Sem_2_ruta1            0.0113          0.5745          0.2877         -0.0270
b_Sem_2_ruta2            0.0056          0.2869        -44.3567         -0.0010
b_Sem_2_ruta3            0.0066         -0.0585         -0.0345          1.6771
b_Sem_2_rutaEC           0.0131          0.2092          0.1084         -0.0434
b_Sem_3_ruta1            0.0273          0.5491          0.2742         -0.0348
b_Sem_3_ruta2            0.0088          0.2461        -44.3559         -0.0181
                 b_Sem_0_rutaEC   b_Sem_1_ruta1   b_Sem_1_ruta2   b_Sem_1_ruta3
asc_ruta2                0.1028          0.2885         44.6625          0.0034
asc_ruta3                0.2916          0.6006          0.2906         -1.6877
asc_rutaEC              -0.1093          0.2384          1.1768          0.0382
b_tt                     0.0040         -0.0005         -0.0006         -0.0054
b_dt                     0.0056          0.0125          0.0036         -0.0750
b_CongCD_ruta1          -0.0060         -0.0093          0.0136          0.0159
b_CongCD_ruta2          -0.0247         -0.0083         -0.0439          0.0414
b_CongCD_ruta3          -0.0026          0.0070          0.0051          0.1299
b_CongCD_rutaEC          0.0035          0.0058          0.0031          0.0042
b_Sem_0_ruta1            0.3470          0.6069          0.3342         -0.0366
b_Sem_0_ruta2            0.2438          0.3177        -44.3074         -0.0138
b_Sem_0_ruta3            0.0229         -0.0031          0.0422          1.6832
b_Sem_0_rutaEC           0.7068          0.2262          0.1419         -0.0749
b_Sem_1_ruta1            0.2262          0.6478          0.3151         -0.0155
b_Sem_1_ruta2            0.1419          0.3151        -44.2314          0.0234
b_Sem_1_ruta3           -0.0749         -0.0155          0.0234          1.9055
b_Sem_1_rutaEC           0.4486          0.2319          0.1335         -0.0222
b_Sem_2_ruta1            0.1959          0.5697          0.2828         -0.0311
b_Sem_2_ruta2            0.0961          0.2852        -44.3838         -0.0040
b_Sem_2_ruta3           -0.0999         -0.0266          0.0086          1.6773
b_Sem_2_rutaEC           0.4171          0.2018          0.1014         -0.0387
b_Sem_3_ruta1            0.1591          0.5439          0.2726         -0.0401
b_Sem_3_ruta2            0.0624          0.2463        -44.3807         -0.0191
                 b_Sem_1_rutaEC   b_Sem_2_ruta1   b_Sem_2_ruta2   b_Sem_2_ruta3
asc_ruta2                0.1069          0.2843         44.6649          0.0054
asc_ruta3                0.2497          0.5909          0.2909         -1.7307
asc_rutaEC              -0.1145          0.2350          1.1851          0.0310
b_tt                     0.0015         -0.0003         -0.0007         -0.0059
b_dt                     0.0078          0.0099          0.0042         -0.0716
b_CongCD_ruta1           0.0068         -0.0114          0.0087          0.0177
b_CongCD_ruta2          -0.0063         -0.0037         -0.0192          0.0392
b_CongCD_ruta3           0.0042         -0.0004         -0.0013          0.1953
b_CongCD_rutaEC          0.0087          0.0113          0.0056          0.0066
b_Sem_0_ruta1            0.2529          0.5745          0.2869         -0.0585
b_Sem_0_ruta2            0.1414          0.2877        -44.3567         -0.0345
b_Sem_0_ruta3           -0.0177         -0.0270         -0.0010          1.6771
b_Sem_0_rutaEC           0.4486          0.1959          0.0961         -0.0999
b_Sem_1_ruta1            0.2319          0.5697          0.2852         -0.0266
b_Sem_1_ruta2            0.1335          0.2828        -44.3838          0.0086
b_Sem_1_ruta3           -0.0222         -0.0311         -0.0040          1.6773
b_Sem_1_rutaEC           0.4813          0.2052          0.1013         -0.0394
b_Sem_2_ruta1            0.2052          0.6267          0.2902         -0.0183
b_Sem_2_ruta2            0.1013          0.2902        -44.3246          0.0033
b_Sem_2_ruta3           -0.0394         -0.0183          0.0033          1.8698
b_Sem_2_rutaEC           0.4142          0.2132          0.1068         -0.0317
b_Sem_3_ruta1            0.1675          0.5486          0.2732         -0.0240
b_Sem_3_ruta2            0.0674          0.2569        -44.3895         -0.0024
                 b_Sem_2_rutaEC   b_Sem_3_ruta1   b_Sem_3_ruta2   b_Sem_3_ruta3
asc_ruta2                0.1032          0.2700         44.6235         -0.0040
asc_ruta3                0.2411          0.5718          0.2663         -1.7114
asc_rutaEC              -0.1166          0.2183          1.1674          0.0347
b_tt                     0.0013          0.0002         -0.0008         -0.0067
b_dt                     0.0089          0.0067          0.0037         -0.0702
b_CongCD_ruta1           0.0058         -0.0122          0.0074          0.0156
b_CongCD_ruta2          -0.0011         -0.0022         -0.0185          0.0428
b_CongCD_ruta3           0.0017          0.0032         -0.0021          0.1547
b_CongCD_rutaEC          0.0131          0.0273          0.0088          0.0063
b_Sem_0_ruta1            0.2092          0.5491          0.2461         -0.0815
b_Sem_0_ruta2            0.1084          0.2742        -44.3559         -0.0462
b_Sem_0_ruta3           -0.0434         -0.0348         -0.0181          1.6565
b_Sem_0_rutaEC           0.4171          0.1591          0.0624         -0.1296
b_Sem_1_ruta1            0.2018          0.5439          0.2463         -0.0469
b_Sem_1_ruta2            0.1014          0.2726        -44.3807         -0.0043
b_Sem_1_ruta3           -0.0387         -0.0401         -0.0191          1.6589
b_Sem_1_rutaEC           0.4142          0.1675          0.0674         -0.0651
b_Sem_2_ruta1            0.2132          0.5486          0.2569         -0.0345
b_Sem_2_ruta2            0.1068          0.2732        -44.3895         -0.0053
b_Sem_2_ruta3           -0.0317         -0.0240         -0.0024          1.6846
b_Sem_2_rutaEC           0.4622          0.1819          0.0839         -0.0534
b_Sem_3_ruta1            0.1819          0.7157          0.2800         -0.0349
b_Sem_3_ruta2            0.0839          0.2800        -44.0823         -0.0059
                 b_Sem_3_rutaEC      b_SI_CAMFD      b_SI_PANEL        b_SI_ZER
asc_ruta2                0.0742          0.0069         -0.0022          0.0011
asc_ruta3                0.1950         -0.0293         -0.0293         -0.0561
asc_rutaEC              -0.1258         -0.0125         -0.0001         -0.0090
b_tt                     0.0007         -0.0007          0.0001         -0.0003
b_dt                     0.0064         -0.0037         -0.0009         -0.0015
b_CongCD_ruta1           0.0002          0.0049         -0.0058         -0.0030
b_CongCD_ruta2          -0.0055          0.0025         -0.0020          0.0043
b_CongCD_ruta3          -0.0039         -0.0006         -0.0028          0.0003
b_CongCD_rutaEC          0.0260          0.0101         -0.0007          0.0068
b_Sem_0_ruta1            0.1459          0.0215          0.0028         -0.0031
b_Sem_0_ruta2            0.0742          0.0224         -0.0022         -0.0003
b_Sem_0_ruta3           -0.0573          0.0411          0.0280          0.0644
b_Sem_0_rutaEC           0.3826          0.0082          0.0040          0.0047
b_Sem_1_ruta1            0.1397          0.0033          0.0017          0.0048
b_Sem_1_ruta2            0.0691          0.0152         -0.0001          0.0059
b_Sem_1_ruta3           -0.0554          0.0524          0.0324          0.0605
b_Sem_1_rutaEC           0.3770          0.0178          0.0032          0.0037
b_Sem_2_ruta1            0.1576          0.0062         -0.0059          0.0043
b_Sem_2_ruta2            0.0774          0.0045         -0.0029         -0.0005
b_Sem_2_ruta3           -0.0403          0.0411          0.0214          0.0627
b_Sem_2_rutaEC           0.3885          0.0126         -0.0013          0.0073
b_Sem_3_ruta1            0.1712          0.0178         -0.0070          0.0013
b_Sem_3_ruta2            0.0872          0.0070         -0.0022         -0.0042
                      b_Si_MTRP         b_CSECO         b_Hpico       b_Joven30
asc_ruta2                0.0036          0.0106         -0.0044          0.0195
asc_ruta3               -0.0565          0.0098          0.0139          0.0994
asc_rutaEC              -0.0040         -0.0581         -0.0320         -0.1355
b_tt                    -0.0004          0.0003          0.0008          0.0010
b_dt                    -0.0050         -0.0030          0.0015          0.0048
b_CongCD_ruta1           0.0068          0.0125          0.0003          0.0042
b_CongCD_ruta2           0.0092          0.0168          0.0006          0.0051
b_CongCD_ruta3          -0.0003          0.0105         -0.0011          0.0019
b_CongCD_rutaEC         -0.0099         -0.0029          0.0020          0.0204
b_Sem_0_ruta1            0.0324          0.0219         -0.0083          0.0479
b_Sem_0_ruta2            0.0207          0.0104         -0.0066          0.0197
b_Sem_0_ruta3            0.0755          0.0166         -0.0281         -0.0676
b_Sem_0_rutaEC           0.0106         -0.0095         -0.0030          0.0092
b_Sem_1_ruta1            0.0061          0.0239         -0.0059          0.0461
b_Sem_1_ruta2            0.0159          0.0162         -0.0069          0.0174
b_Sem_1_ruta3            0.0558          0.0178         -0.0230         -0.0692
b_Sem_1_rutaEC           0.0053          0.0083         -0.0068          0.0364
b_Sem_2_ruta1           -0.0040          0.0205         -0.0041          0.0457
b_Sem_2_ruta2           -0.0003          0.0089         -0.0035          0.0209
b_Sem_2_ruta3            0.0512          0.0126         -0.0207         -0.0503
b_Sem_2_rutaEC          -0.0023          0.0109         -0.0023          0.0380
b_Sem_3_ruta1           -0.0043          0.0300         -0.0072          0.0634
b_Sem_3_ruta2           -0.0034          0.0061         -0.0029          0.0375
                     b_Adulto40      b_Adulto60    b_USODISPMOB      b_EdBasica
asc_ruta2               -0.0028          0.0092         -0.0082          0.0002
asc_ruta3                0.0506          0.0301         -0.0112          0.0100
asc_rutaEC              -0.0932         -0.0669         -0.0251         -0.0165
b_tt                     0.0013          0.0003          0.0004          0.0000
b_dt                     0.0027          0.0008          0.0020          0.0016
b_CongCD_ruta1           0.0070          0.0051          0.0059         -0.0001
b_CongCD_ruta2           0.0032          0.0028          0.0080          0.0070
b_CongCD_ruta3           0.0003          0.0020          0.0086         -0.0014
b_CongCD_rutaEC          0.0049          0.0021         -0.0027          0.0014
b_Sem_0_ruta1            0.0225          0.0318         -0.0326          0.0083
b_Sem_0_ruta2            0.0125          0.0164         -0.0155          0.0044
b_Sem_0_ruta3           -0.0484         -0.0021         -0.0180          0.0007
b_Sem_0_rutaEC           0.0123         -0.0022          0.0011          0.0107
b_Sem_1_ruta1           -0.0034          0.0193         -0.0157          0.0062
b_Sem_1_ruta2           -0.0015          0.0096         -0.0102          0.0037
b_Sem_1_ruta3           -0.0541         -0.0109         -0.0098         -0.0001
b_Sem_1_rutaEC           0.0049          0.0047         -0.0030          0.0131
b_Sem_2_ruta1           -0.0055          0.0131         -0.0141          0.0019
b_Sem_2_ruta2           -0.0024          0.0099         -0.0077         -0.0009
b_Sem_2_ruta3           -0.0525         -0.0089         -0.0054         -0.0094
b_Sem_2_rutaEC           0.0039          0.0000          0.0068          0.0089
b_Sem_3_ruta1            0.0038          0.0256         -0.0159          0.0047
b_Sem_3_ruta2            0.0005          0.0041         -0.0114         -0.0001
                      b_Htrab_2       b_Htrab_3       b_Htrab_4         b_Exp_2
asc_ruta2                1.1306          1.1239          1.1311         -0.0200
asc_ruta3                0.1235          0.1208          0.1453         -0.0558
asc_rutaEC          -31701.1715     -31701.2028     -31701.2046         -0.0340
b_tt                    -0.0017         -0.0023         -0.0033          0.0003
b_dt                    -0.0005          0.0029          0.0065         -0.0029
b_CongCD_ruta1          -0.0096         -0.0013         -0.0031          0.0017
b_CongCD_ruta2          -0.0064         -0.0081         -0.0074         -0.0006
b_CongCD_ruta3          -0.0162         -0.0172         -0.0203          0.0130
b_CongCD_rutaEC         -0.0167         -0.0025         -0.0045          0.0018
b_Sem_0_ruta1            0.1550          0.1267          0.1446         -0.0477
b_Sem_0_ruta2           -0.9775         -0.9859         -0.9741         -0.0287
b_Sem_0_ruta3            0.0418          0.0142          0.0086          0.0112
b_Sem_0_rutaEC          -0.1065         -0.0901         -0.0945         -0.0366
b_Sem_1_ruta1            0.1509          0.1262          0.1437         -0.0389
b_Sem_1_ruta2           -0.9822         -0.9937         -0.9833         -0.0163
b_Sem_1_ruta3            0.0146          0.0018         -0.0071          0.0195
b_Sem_1_rutaEC          -0.0842         -0.0905         -0.0759         -0.0426
b_Sem_2_ruta1            0.1433          0.1314          0.1490         -0.0404
b_Sem_2_ruta2           -0.9858         -0.9907         -0.9844         -0.0218
b_Sem_2_ruta3            0.0270          0.0182          0.0101          0.0099
b_Sem_2_rutaEC          -0.1190         -0.0936         -0.0825         -0.0519
b_Sem_3_ruta1            0.1430          0.1251          0.1368         -0.0430
b_Sem_3_ruta2           -0.9795         -0.9838         -0.9777         -0.0242
                        b_Exp_3         b_Exp_4         b_Exp_5
asc_ruta2               -0.0089         -0.0276         -0.0107
asc_ruta3               -0.0075         -0.0643         -0.0290
asc_rutaEC              -0.0688         -0.0965         -0.0749
b_tt                     0.0005          0.0008          0.0000
b_dt                     0.0008         -0.0026         -0.0010
b_CongCD_ruta1           0.0098          0.0018          0.0050
b_CongCD_ruta2          -0.0046          0.0053          0.0028
b_CongCD_ruta3           0.0115          0.0166          0.0082
b_CongCD_rutaEC          0.0096          0.0132          0.0112
b_Sem_0_ruta1           -0.0268         -0.0633         -0.0316
b_Sem_0_ruta2           -0.0104         -0.0350         -0.0195
b_Sem_0_ruta3           -0.0235          0.0010          0.0007
b_Sem_0_rutaEC           0.0041         -0.0284         -0.0343
b_Sem_1_ruta1           -0.0196         -0.0499         -0.0214
b_Sem_1_ruta2           -0.0023         -0.0233         -0.0053
b_Sem_1_ruta3           -0.0204          0.0096          0.0049
b_Sem_1_rutaEC          -0.0117         -0.0144         -0.0303
b_Sem_2_ruta1           -0.0234         -0.0546         -0.0226
b_Sem_2_ruta2           -0.0116         -0.0297         -0.0131
b_Sem_2_ruta3           -0.0071          0.0063          0.0058
b_Sem_2_rutaEC          -0.0042         -0.0155         -0.0247
b_Sem_3_ruta1           -0.0029         -0.0416         -0.0072
b_Sem_3_ruta2            0.0075         -0.0257         -0.0044
 [ reached getOption("max.print") -- omitted 20 rows ]

Robust covariance matrix:
                      asc_ruta2       asc_ruta3      asc_rutaEC            b_tt
asc_ruta2                0.1489          0.4460          0.1546         -0.0007
asc_ruta3                0.4460          4.8434          0.2457          0.0220
asc_rutaEC               0.1546          0.2457          0.4297         -0.0065
b_tt                    -0.0007          0.0220         -0.0065          0.0014
b_dt                     0.0092          0.1646          0.0090         -0.0013
b_CongCD_ruta1           0.0042         -0.0343         -0.0121         -0.0012
b_CongCD_ruta2          -0.0254         -0.0893          0.0039         -0.0013
b_CongCD_ruta3          -0.0451         -0.7920         -0.0324          0.0035
b_CongCD_rutaEC          0.0007         -0.0024         -0.0324         -0.0017
b_Sem_0_ruta1            0.2816          1.1415          0.3022          0.0034
b_Sem_0_ruta2            0.1314          0.6160          0.1205          0.0025
b_Sem_0_ruta3           -0.1501         -3.7954          0.0689         -0.0256
b_Sem_0_rutaEC           0.0164          0.4499         -0.1501          0.0110
b_Sem_1_ruta1            0.2727          0.9978          0.3042          0.0012
b_Sem_1_ruta2            0.1490          0.4666          0.1455          0.0002
b_Sem_1_ruta3           -0.1296         -3.6008          0.1328         -0.0272
b_Sem_1_rutaEC           0.0085          0.2586         -0.1474          0.0054
b_Sem_2_ruta1            0.2697          0.9788          0.3012          0.0012
b_Sem_2_ruta2            0.1510          0.4545          0.1589         -0.0009
b_Sem_2_ruta3           -0.1646         -3.8717          0.0825         -0.0317
b_Sem_2_rutaEC           0.0064          0.2721         -0.1488          0.0048
b_Sem_3_ruta1            0.2610          0.9239          0.2890         -0.0011
b_Sem_3_ruta2            0.1091          0.3013          0.1333         -0.0032
                           b_dt  b_CongCD_ruta1  b_CongCD_ruta2  b_CongCD_ruta3
asc_ruta2                0.0092          0.0042         -0.0254         -0.0451
asc_ruta3                0.1646         -0.0343         -0.0893         -0.7920
asc_rutaEC               0.0090         -0.0121          0.0039         -0.0324
b_tt                    -0.0013         -0.0012         -0.0013          0.0035
b_dt                     0.0167          0.0008         -0.0008         -0.0232
b_CongCD_ruta1           0.0008          0.0853          0.0258          0.0086
b_CongCD_ruta2          -0.0008          0.0258          0.1858          0.0124
b_CongCD_ruta3          -0.0232          0.0086          0.0124          0.4260
b_CongCD_rutaEC          0.0010          0.0062          0.0130         -0.0057
b_Sem_0_ruta1            0.0235         -0.0333         -0.0244         -0.0981
b_Sem_0_ruta2            0.0126         -0.0359         -0.0497         -0.0658
b_Sem_0_ruta3           -0.1538          0.0627          0.0896          0.6373
b_Sem_0_rutaEC           0.0039         -0.0036         -0.0257         -0.0435
b_Sem_1_ruta1            0.0223         -0.0251         -0.0190         -0.0862
b_Sem_1_ruta2            0.0091          0.0087         -0.0250         -0.0350
b_Sem_1_ruta3           -0.1358          0.0535          0.0917          0.5061
b_Sem_1_rutaEC           0.0062          0.0212         -0.0130         -0.0283
b_Sem_2_ruta1            0.0217         -0.0189         -0.0071         -0.0897
b_Sem_2_ruta2            0.0097          0.0012         -0.0267         -0.0504
b_Sem_2_ruta3           -0.1269          0.0545          0.0997          0.6409
b_Sem_2_rutaEC           0.0098          0.0248          0.0056         -0.0433
b_Sem_3_ruta1            0.0204         -0.0317         -0.0028         -0.0996
b_Sem_3_ruta2            0.0061          0.0074         -0.0035         -0.0395
                b_CongCD_rutaEC   b_Sem_0_ruta1   b_Sem_0_ruta2   b_Sem_0_ruta3
asc_ruta2                0.0007          0.2816          0.1314         -0.1501
asc_ruta3               -0.0024          1.1415          0.6160         -3.7954
asc_rutaEC              -0.0324          0.3022          0.1205          0.0689
b_tt                    -0.0017          0.0034          0.0025         -0.0256
b_dt                     0.0010          0.0235          0.0126         -0.1538
b_CongCD_ruta1           0.0062         -0.0333         -0.0359          0.0627
b_CongCD_ruta2           0.0130         -0.0244         -0.0497          0.0896
b_CongCD_ruta3          -0.0057         -0.0981         -0.0658          0.6373
b_CongCD_rutaEC          0.0980         -0.0087          0.0054          0.0164
b_Sem_0_ruta1           -0.0087          0.7615          0.3610         -0.5751
b_Sem_0_ruta2            0.0054          0.3610          1.1920         -0.3085
b_Sem_0_ruta3            0.0164         -0.5751         -0.3085          4.4183
b_Sem_0_rutaEC           0.0000          0.1501          0.0929         -0.3920
b_Sem_1_ruta1           -0.0018          0.5918          0.3322         -0.3949
b_Sem_1_ruta2            0.0015          0.3135          0.1864         -0.1340
b_Sem_1_ruta3            0.0265         -0.5142         -0.2661          3.2664
b_Sem_1_rutaEC           0.0115          0.0596          0.0441         -0.2281
b_Sem_2_ruta1            0.0011          0.5725          0.3092         -0.4216
b_Sem_2_ruta2            0.0006          0.2777          0.1497         -0.1666
b_Sem_2_ruta3            0.0217         -0.5777         -0.3087          3.4271
b_Sem_2_rutaEC           0.0154          0.0328          0.0321         -0.2586
b_Sem_3_ruta1            0.0178          0.5586          0.3129         -0.3627
b_Sem_3_ruta2            0.0079          0.2242          0.1502         -0.0521
                 b_Sem_0_rutaEC   b_Sem_1_ruta1   b_Sem_1_ruta2   b_Sem_1_ruta3
asc_ruta2                0.0164          0.2727          0.1490         -0.1296
asc_ruta3                0.4499          0.9978          0.4666         -3.6008
asc_rutaEC              -0.1501          0.3042          0.1455          0.1328
b_tt                     0.0110          0.0012          0.0002         -0.0272
b_dt                     0.0039          0.0223          0.0091         -0.1358
b_CongCD_ruta1          -0.0036         -0.0251          0.0087          0.0535
b_CongCD_ruta2          -0.0257         -0.0190         -0.0250          0.0917
b_CongCD_ruta3          -0.0435         -0.0862         -0.0350          0.5061
b_CongCD_rutaEC          0.0000         -0.0018          0.0015          0.0265
b_Sem_0_ruta1            0.1501          0.5918          0.3135         -0.5142
b_Sem_0_ruta2            0.0929          0.3322          0.1864         -0.2661
b_Sem_0_ruta3           -0.3920         -0.3949         -0.1340          3.2664
b_Sem_0_rutaEC           0.5740          0.0558          0.0617         -0.3934
b_Sem_1_ruta1            0.0558          0.6199          0.2940         -0.3575
b_Sem_1_ruta2            0.0617          0.2940          0.2527         -0.1440
b_Sem_1_ruta3           -0.3934         -0.3575         -0.1440          3.4515
b_Sem_1_rutaEC           0.3068          0.0218          0.0322         -0.2172
b_Sem_2_ruta1            0.0381          0.5507          0.2755         -0.3555
b_Sem_2_ruta2            0.0039          0.2719          0.1141         -0.1336
b_Sem_2_ruta3           -0.4491         -0.4344         -0.1722          3.3284
b_Sem_2_rutaEC           0.2821          0.0139          0.0189         -0.2072
b_Sem_3_ruta1           -0.0031          0.5416          0.2660         -0.3048
b_Sem_3_ruta2           -0.0374          0.2286          0.1148         -0.0152
                 b_Sem_1_rutaEC   b_Sem_2_ruta1   b_Sem_2_ruta2   b_Sem_2_ruta3
asc_ruta2                0.0085          0.2697          0.1510         -0.1646
asc_ruta3                0.2586          0.9788          0.4545         -3.8717
asc_rutaEC              -0.1474          0.3012          0.1589          0.0825
b_tt                     0.0054          0.0012         -0.0009         -0.0317
b_dt                     0.0062          0.0217          0.0097         -0.1269
b_CongCD_ruta1           0.0212         -0.0189          0.0012          0.0545
b_CongCD_ruta2          -0.0130         -0.0071         -0.0267          0.0997
b_CongCD_ruta3          -0.0283         -0.0897         -0.0504          0.6409
b_CongCD_rutaEC          0.0115          0.0011          0.0006          0.0217
b_Sem_0_ruta1            0.0596          0.5725          0.2777         -0.5777
b_Sem_0_ruta2            0.0441          0.3092          0.1497         -0.3087
b_Sem_0_ruta3           -0.2281         -0.4216         -0.1666          3.4271
b_Sem_0_rutaEC           0.3068          0.0381          0.0039         -0.4491
b_Sem_1_ruta1            0.0218          0.5507          0.2719         -0.4344
b_Sem_1_ruta2            0.0322          0.2755          0.1141         -0.1722
b_Sem_1_ruta3           -0.2172         -0.3555         -0.1336          3.3284
b_Sem_1_rutaEC           0.3149          0.0076          0.0023         -0.2491
b_Sem_2_ruta1            0.0076          0.5951          0.2739         -0.4326
b_Sem_2_ruta2            0.0023          0.2739          0.1680         -0.1723
b_Sem_2_ruta3           -0.2491         -0.4326         -0.1723          3.6782
b_Sem_2_rutaEC           0.2606          0.0209          0.0036         -0.2588
b_Sem_3_ruta1           -0.0227          0.5419          0.2648         -0.3774
b_Sem_3_ruta2           -0.0364          0.2249          0.1036         -0.0348
                 b_Sem_2_rutaEC   b_Sem_3_ruta1   b_Sem_3_ruta2   b_Sem_3_ruta3
asc_ruta2                0.0064          0.2610          0.1091         -0.1592
asc_ruta3                0.2721          0.9239          0.3013         -3.7569
asc_rutaEC              -0.1488          0.2890          0.1333          0.0771
b_tt                     0.0048         -0.0011         -0.0032         -0.0307
b_dt                     0.0098          0.0204          0.0061         -0.1367
b_CongCD_ruta1           0.0248         -0.0317          0.0074          0.0556
b_CongCD_ruta2           0.0056         -0.0028         -0.0035          0.0962
b_CongCD_ruta3          -0.0433         -0.0996         -0.0395          0.5170
b_CongCD_rutaEC          0.0154          0.0178          0.0079          0.0217
b_Sem_0_ruta1            0.0328          0.5586          0.2242         -0.5748
b_Sem_0_ruta2            0.0321          0.3129          0.1502         -0.2989
b_Sem_0_ruta3           -0.2586         -0.3627         -0.0521          3.3733
b_Sem_0_rutaEC           0.2821         -0.0031         -0.0374         -0.4435
b_Sem_1_ruta1            0.0139          0.5416          0.2286         -0.4350
b_Sem_1_ruta2            0.0189          0.2660          0.1148         -0.1721
b_Sem_1_ruta3           -0.2072         -0.3048         -0.0152          3.2811
b_Sem_1_rutaEC           0.2606         -0.0227         -0.0364         -0.2478
b_Sem_2_ruta1            0.0209          0.5419          0.2249         -0.4183
b_Sem_2_ruta2            0.0036          0.2648          0.1036         -0.1650
b_Sem_2_ruta3           -0.2588         -0.3774         -0.0348          3.4387
b_Sem_2_rutaEC           0.3137          0.0044         -0.0036         -0.2286
b_Sem_3_ruta1            0.0044          0.6987          0.2683         -0.3409
b_Sem_3_ruta2           -0.0036          0.2683          0.4011         -0.0187
                 b_Sem_3_rutaEC      b_SI_CAMFD      b_SI_PANEL        b_SI_ZER
asc_ruta2               -0.0182         -0.0021         -0.0098         -0.0046
asc_ruta3               -0.0181         -0.1017         -0.1052         -0.0348
asc_rutaEC              -0.1443         -0.0064         -0.0128         -0.0099
b_tt                     0.0009         -0.0033         -0.0009         -0.0007
b_dt                     0.0030         -0.0007         -0.0014         -0.0006
b_CongCD_ruta1           0.0139          0.0106          0.0037         -0.0029
b_CongCD_ruta2          -0.0072          0.0031          0.0029          0.0113
b_CongCD_ruta3          -0.0436         -0.0165          0.0219         -0.0143
b_CongCD_rutaEC          0.0206          0.0124          0.0025          0.0105
b_Sem_0_ruta1           -0.0404         -0.0205         -0.0209         -0.0075
b_Sem_0_ruta2           -0.0049          0.0049         -0.0164          0.0022
b_Sem_0_ruta3           -0.0245          0.0876          0.0970          0.0218
b_Sem_0_rutaEC           0.2489         -0.0084         -0.0006          0.0023
b_Sem_1_ruta1           -0.0488         -0.0269         -0.0171         -0.0017
b_Sem_1_ruta2           -0.0176          0.0016         -0.0035          0.0000
b_Sem_1_ruta3            0.0185          0.1158          0.0890          0.0343
b_Sem_1_rutaEC           0.2393          0.0005          0.0082          0.0050
b_Sem_2_ruta1           -0.0319         -0.0167         -0.0250         -0.0041
b_Sem_2_ruta2           -0.0165         -0.0035         -0.0124         -0.0062
b_Sem_2_ruta3           -0.0035          0.1114          0.0920          0.0527
b_Sem_2_rutaEC           0.2465         -0.0010          0.0028          0.0058
b_Sem_3_ruta1           -0.0517         -0.0074         -0.0185         -0.0046
b_Sem_3_ruta2           -0.0760          0.0077         -0.0125         -0.0018
                      b_Si_MTRP         b_CSECO         b_Hpico       b_Joven30
asc_ruta2               -0.0009          0.0285         -0.0065          0.0244
asc_ruta3               -0.1355          0.1440          0.0143          0.3339
asc_rutaEC               0.0146         -0.0470         -0.0258         -0.1707
b_tt                    -0.0013          0.0001          0.0002          0.0034
b_dt                    -0.0016          0.0012          0.0030          0.0139
b_CongCD_ruta1           0.0068          0.0138          0.0035         -0.0131
b_CongCD_ruta2           0.0177          0.0035          0.0142         -0.0326
b_CongCD_ruta3           0.0164         -0.0130          0.0053          0.0161
b_CongCD_rutaEC         -0.0189          0.0025          0.0014          0.0192
b_Sem_0_ruta1            0.0144          0.0485         -0.0133          0.0484
b_Sem_0_ruta2            0.0017          0.0690          0.0187          0.0296
b_Sem_0_ruta3            0.1334         -0.0654         -0.0465         -0.3142
b_Sem_0_rutaEC           0.0034         -0.0074         -0.0115          0.0585
b_Sem_1_ruta1           -0.0097          0.0530         -0.0038          0.0521
b_Sem_1_ruta2            0.0174          0.0346          0.0023          0.0214
b_Sem_1_ruta3            0.1022         -0.0839         -0.0349         -0.3057
b_Sem_1_rutaEC          -0.0052          0.0066         -0.0174          0.0401
b_Sem_2_ruta1           -0.0110          0.0539         -0.0018          0.0462
b_Sem_2_ruta2           -0.0078          0.0277         -0.0091          0.0276
b_Sem_2_ruta3            0.1091         -0.0762         -0.0043         -0.3155
b_Sem_2_rutaEC          -0.0077          0.0144         -0.0085          0.0519
b_Sem_3_ruta1           -0.0171          0.0554          0.0022          0.0727
b_Sem_3_ruta2           -0.0053          0.0508          0.0001         -0.0169
                     b_Adulto40      b_Adulto60    b_USODISPMOB      b_EdBasica
asc_ruta2                0.0245          0.0196         -0.0085         -0.0042
asc_ruta3                0.4254          0.2918         -0.1166          0.0257
asc_rutaEC              -0.0915         -0.0737         -0.0314         -0.0292
b_tt                     0.0046          0.0029          0.0010         -0.0005
b_dt                     0.0121          0.0068         -0.0025          0.0035
b_CongCD_ruta1          -0.0097         -0.0085          0.0115         -0.0010
b_CongCD_ruta2          -0.0162         -0.0088          0.0122          0.0067
b_CongCD_ruta3          -0.0118         -0.0233          0.0413         -0.0126
b_CongCD_rutaEC          0.0048         -0.0001         -0.0025          0.0046
b_Sem_0_ruta1            0.0987          0.0766         -0.0382         -0.0008
b_Sem_0_ruta2            0.0527          0.0199         -0.0497          0.0349
b_Sem_0_ruta3           -0.3836         -0.2455          0.0726         -0.0121
b_Sem_0_rutaEC           0.0359          0.0044          0.0071          0.0119
b_Sem_1_ruta1            0.0649          0.0526         -0.0240         -0.0007
b_Sem_1_ruta2            0.0209          0.0176         -0.0141         -0.0035
b_Sem_1_ruta3           -0.3860         -0.2505          0.0959         -0.0274
b_Sem_1_rutaEC           0.0147          0.0004         -0.0009          0.0174
b_Sem_2_ruta1            0.0620          0.0454         -0.0203         -0.0053
b_Sem_2_ruta2            0.0279          0.0214         -0.0082         -0.0031
b_Sem_2_ruta3           -0.3920         -0.2706          0.0913         -0.0266
b_Sem_2_rutaEC           0.0158         -0.0043          0.0098          0.0135
b_Sem_3_ruta1            0.0744          0.0658         -0.0263         -0.0021
b_Sem_3_ruta2            0.0065          0.0011          0.0031          0.0025
                      b_Htrab_2       b_Htrab_3       b_Htrab_4         b_Exp_2
asc_ruta2                0.0938          0.0879          0.0940         -0.0035
asc_ruta3                0.1305          0.1189          0.1056         -0.0055
asc_rutaEC               0.2711          0.2411          0.2343          0.0124
b_tt                    -0.0049         -0.0052         -0.0073          0.0005
b_dt                     0.0024          0.0056          0.0103         -0.0036
b_CongCD_ruta1          -0.0113         -0.0055         -0.0015          0.0029
b_CongCD_ruta2           0.0037          0.0009         -0.0047         -0.0160
b_CongCD_ruta3          -0.0425         -0.0459         -0.0466          0.0096
b_CongCD_rutaEC         -0.0208         -0.0036         -0.0030         -0.0069
b_Sem_0_ruta1            0.1767          0.1711          0.1732         -0.0060
b_Sem_0_ruta2            0.0712          0.0801          0.0672         -0.0049
b_Sem_0_ruta3            0.0713          0.0492          0.0828          0.0517
b_Sem_0_rutaEC          -0.1242         -0.0960         -0.1039         -0.0495
b_Sem_1_ruta1            0.1835          0.1717          0.1779         -0.0002
b_Sem_1_ruta2            0.0833          0.0825          0.0967          0.0054
b_Sem_1_ruta3            0.0694          0.0776          0.0989         -0.0191
b_Sem_1_rutaEC          -0.0966         -0.0977         -0.0794         -0.0620
b_Sem_2_ruta1            0.1733          0.1724          0.1759          0.0072
b_Sem_2_ruta2            0.0978          0.0904          0.0935         -0.0073
b_Sem_2_ruta3            0.0791          0.0839          0.1096          0.0099
b_Sem_2_rutaEC          -0.1289         -0.0986         -0.0818         -0.0786
b_Sem_3_ruta1            0.1719          0.1696          0.1828         -0.0040
b_Sem_3_ruta2            0.0879          0.0892          0.0714          0.0103
                        b_Exp_3         b_Exp_4         b_Exp_5
asc_ruta2               -0.0051         -0.0485         -0.0022
asc_ruta3               -0.0366         -0.2769         -0.0113
asc_rutaEC              -0.0665         -0.1018         -0.0661
b_tt                     0.0004          0.0002          0.0010
b_dt                    -0.0006         -0.0088         -0.0017
b_CongCD_ruta1           0.0038          0.0096          0.0066
b_CongCD_ruta2          -0.0077          0.0035         -0.0069
b_CongCD_ruta3           0.0426          0.0641          0.0321
b_CongCD_rutaEC          0.0086          0.0076          0.0062
b_Sem_0_ruta1           -0.0237         -0.1336         -0.0266
b_Sem_0_ruta2           -0.0024         -0.1125         -0.0189
b_Sem_0_ruta3            0.0430          0.1893          0.0341
b_Sem_0_rutaEC           0.0090         -0.0631         -0.0270
b_Sem_1_ruta1           -0.0132         -0.1079         -0.0144
b_Sem_1_ruta2            0.0118         -0.0501         -0.0016
b_Sem_1_ruta3            0.0063          0.1498         -0.0230
b_Sem_1_rutaEC           0.0017         -0.0366         -0.0277
b_Sem_2_ruta1           -0.0037         -0.1054         -0.0104
b_Sem_2_ruta2           -0.0117         -0.0512         -0.0032
b_Sem_2_ruta3            0.0458          0.1734         -0.0154
b_Sem_2_rutaEC           0.0082         -0.0341         -0.0209
b_Sem_3_ruta1            0.0099         -0.0958          0.0012
b_Sem_3_ruta2            0.0278         -0.0247          0.0120
 [ reached getOption("max.print") -- omitted 20 rows ]

Classical correlation matrix:
                      asc_ruta2       asc_ruta3      asc_rutaEC            b_tt
asc_ruta2                   NaN             NaN             NaN             NaN
asc_ruta3                   NaN          1.0000          0.0008          0.0800
asc_rutaEC                  NaN          0.0008          1.0000         -0.0007
b_tt                        NaN          0.0800         -0.0007          1.0000
b_dt                        NaN          0.4048          0.0003         -0.3094
b_CongCD_ruta1              NaN          0.0192          0.0000         -0.0804
b_CongCD_ruta2              NaN         -0.0573         -0.0002         -0.0422
b_CongCD_ruta3              NaN         -0.3092          0.0000          0.0416
b_CongCD_rutaEC             NaN          0.0141         -0.0005         -0.0242
b_Sem_0_ruta1               NaN          0.4616          0.0014          0.0228
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3               NaN         -0.6517          0.0001         -0.1111
b_Sem_0_rutaEC              NaN          0.2262         -0.0007          0.1814
b_Sem_1_ruta1               NaN          0.4866          0.0017         -0.0248
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3               NaN         -0.7972          0.0002         -0.1471
b_Sem_1_rutaEC              NaN          0.2347         -0.0009          0.0815
b_Sem_2_ruta1               NaN          0.4867          0.0017         -0.0125
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3               NaN         -0.8252          0.0001         -0.1629
b_Sem_2_rutaEC              NaN          0.2312         -0.0010          0.0705
b_Sem_3_ruta1               NaN          0.4407          0.0014          0.0068
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
                           b_dt  b_CongCD_ruta1  b_CongCD_ruta2  b_CongCD_ruta3
asc_ruta2                   NaN             NaN             NaN             NaN
asc_ruta3                0.4048          0.0192         -0.0573         -0.3092
asc_rutaEC               0.0003          0.0000         -0.0002          0.0000
b_tt                    -0.3094         -0.0804         -0.0422          0.0416
b_dt                     1.0000         -0.0036         -0.0618         -0.0177
b_CongCD_ruta1          -0.0036          1.0000          0.1464          0.0742
b_CongCD_ruta2          -0.0618          0.1464          1.0000          0.0538
b_CongCD_ruta3          -0.0177          0.0742          0.0538          1.0000
b_CongCD_rutaEC         -0.0102          0.0570          0.0334          0.0043
b_Sem_0_ruta1            0.0724         -0.0611         -0.0527         -0.0066
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3           -0.3751          0.0134          0.0365          0.1191
b_Sem_0_rutaEC           0.0515         -0.0241         -0.0667         -0.0057
b_Sem_1_ruta1            0.1201         -0.0388         -0.0235          0.0158
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3           -0.4214          0.0388          0.0682          0.1712
b_Sem_1_rutaEC           0.0871          0.0333         -0.0208          0.0109
b_Sem_2_ruta1            0.0969         -0.0487         -0.0106         -0.0010
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3           -0.4058          0.0437          0.0651          0.2597
b_Sem_2_rutaEC           0.1010          0.0287         -0.0038          0.0045
b_Sem_3_ruta1            0.0615         -0.0489         -0.0058          0.0068
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
                b_CongCD_rutaEC   b_Sem_0_ruta1   b_Sem_0_ruta2   b_Sem_0_ruta3
asc_ruta2                   NaN             NaN             NaN             NaN
asc_ruta3                0.0141          0.4616             NaN         -0.6517
asc_rutaEC              -0.0005          0.0014             NaN          0.0001
b_tt                    -0.0242          0.0228             NaN         -0.1111
b_dt                    -0.0102          0.0724             NaN         -0.3751
b_CongCD_ruta1           0.0570         -0.0611             NaN          0.0134
b_CongCD_ruta2           0.0334         -0.0527             NaN          0.0365
b_CongCD_ruta3           0.0043         -0.0066             NaN          0.1191
b_CongCD_rutaEC          1.0000         -0.0039             NaN          0.0011
b_Sem_0_ruta1           -0.0039          1.0000             NaN          0.0333
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3            0.0011          0.0333             NaN          1.0000
b_Sem_0_rutaEC           0.0128          0.4608             NaN          0.0163
b_Sem_1_ruta1            0.0224          0.8418             NaN         -0.0023
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3            0.0094         -0.0296             NaN          0.7268
b_Sem_1_rutaEC           0.0390          0.4070             NaN         -0.0152
b_Sem_2_ruta1            0.0441          0.8103             NaN         -0.0203
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3            0.0150         -0.0477             NaN          0.7311
b_Sem_2_rutaEC           0.0597          0.3435             NaN         -0.0381
b_Sem_3_ruta1            0.1002          0.7247             NaN         -0.0245
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
                 b_Sem_0_rutaEC   b_Sem_1_ruta1   b_Sem_1_ruta2   b_Sem_1_ruta3
asc_ruta2                   NaN             NaN             NaN             NaN
asc_ruta3                0.2262          0.4866             NaN         -0.7972
asc_rutaEC              -0.0007          0.0017             NaN          0.0002
b_tt                     0.1814         -0.0248             NaN         -0.1471
b_dt                     0.0515          0.1201             NaN         -0.4214
b_CongCD_ruta1          -0.0241         -0.0388             NaN          0.0388
b_CongCD_ruta2          -0.0667         -0.0235             NaN          0.0682
b_CongCD_ruta3          -0.0057          0.0158             NaN          0.1712
b_CongCD_rutaEC          0.0128          0.0224             NaN          0.0094
b_Sem_0_ruta1            0.4608          0.8418             NaN         -0.0296
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3            0.0163         -0.0023             NaN          0.7268
b_Sem_0_rutaEC           1.0000          0.3343             NaN         -0.0645
b_Sem_1_ruta1            0.3343          1.0000             NaN         -0.0139
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3           -0.0645         -0.0139             NaN          1.0000
b_Sem_1_rutaEC           0.7691          0.4153             NaN         -0.0232
b_Sem_2_ruta1            0.2944          0.8942             NaN         -0.0285
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3           -0.0869         -0.0242             NaN          0.8886
b_Sem_2_rutaEC           0.7298          0.3688             NaN         -0.0412
b_Sem_3_ruta1            0.2237          0.7987             NaN         -0.0344
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
                 b_Sem_1_rutaEC   b_Sem_2_ruta1   b_Sem_2_ruta2   b_Sem_2_ruta3
asc_ruta2                   NaN             NaN             NaN             NaN
asc_ruta3                0.2347          0.4867             NaN         -0.8252
asc_rutaEC              -0.0009          0.0017             NaN          0.0001
b_tt                     0.0815         -0.0125             NaN         -0.1629
b_dt                     0.0871          0.0969             NaN         -0.4058
b_CongCD_ruta1           0.0333         -0.0487             NaN          0.0437
b_CongCD_ruta2          -0.0208         -0.0106             NaN          0.0651
b_CongCD_ruta3           0.0109         -0.0010             NaN          0.2597
b_CongCD_rutaEC          0.0390          0.0441             NaN          0.0150
b_Sem_0_ruta1            0.4070          0.8103             NaN         -0.0477
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3           -0.0152         -0.0203             NaN          0.7311
b_Sem_0_rutaEC           0.7691          0.2944             NaN         -0.0869
b_Sem_1_ruta1            0.4153          0.8942             NaN         -0.0242
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3           -0.0232         -0.0285             NaN          0.8886
b_Sem_1_rutaEC           1.0000          0.3737             NaN         -0.0416
b_Sem_2_ruta1            0.3737          1.0000             NaN         -0.0169
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3           -0.0416         -0.0169             NaN          1.0000
b_Sem_2_rutaEC           0.8781          0.3961             NaN         -0.0341
b_Sem_3_ruta1            0.2854          0.8191             NaN         -0.0208
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
                 b_Sem_2_rutaEC   b_Sem_3_ruta1   b_Sem_3_ruta2   b_Sem_3_ruta3
asc_ruta2                   NaN             NaN             NaN             NaN
asc_ruta3                0.2312          0.4407             NaN         -0.8001
asc_rutaEC              -0.0010          0.0014             NaN          0.0001
b_tt                     0.0705          0.0068             NaN         -0.1820
b_dt                     0.1010          0.0615             NaN         -0.3902
b_CongCD_ruta1           0.0287         -0.0489             NaN          0.0378
b_CongCD_ruta2          -0.0038         -0.0058             NaN          0.0697
b_CongCD_ruta3           0.0045          0.0068             NaN          0.2018
b_CongCD_rutaEC          0.0597          0.1002             NaN          0.0140
b_Sem_0_ruta1            0.3435          0.7247             NaN         -0.0652
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3           -0.0381         -0.0245             NaN          0.7080
b_Sem_0_rutaEC           0.7298          0.2237             NaN         -0.1105
b_Sem_1_ruta1            0.3688          0.7987             NaN         -0.0418
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3           -0.0412         -0.0344             NaN          0.8617
b_Sem_1_rutaEC           0.8781          0.2854             NaN         -0.0673
b_Sem_2_ruta1            0.3961          0.8191             NaN         -0.0312
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3           -0.0341         -0.0208             NaN          0.8834
b_Sem_2_rutaEC           1.0000          0.3162             NaN         -0.0564
b_Sem_3_ruta1            0.3162          1.0000             NaN         -0.0296
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
                 b_Sem_3_rutaEC      b_SI_CAMFD      b_SI_PANEL        b_SI_ZER
asc_ruta2                   NaN             NaN             NaN             NaN
asc_ruta3                0.1717         -0.0632         -0.0842         -0.1359
asc_rutaEC              -0.0010         -0.0002          0.0000         -0.0002
b_tt                     0.0368         -0.0921          0.0187         -0.0364
b_dt                     0.0669         -0.0942         -0.0321         -0.0432
b_CongCD_ruta1           0.0011          0.0546         -0.0866         -0.0374
b_CongCD_ruta2          -0.0170          0.0187         -0.0198          0.0359
b_CongCD_ruta3          -0.0097         -0.0034         -0.0223          0.0022
b_CongCD_rutaEC          0.1088          0.1035         -0.0099          0.0782
b_Sem_0_ruta1            0.2200          0.0795          0.0137         -0.0127
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3           -0.0461          0.0810          0.0735          0.1427
b_Sem_0_rutaEC           0.6146          0.0322          0.0211          0.0207
b_Sem_1_ruta1            0.2344          0.0137          0.0092          0.0223
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3           -0.0542          0.1255          0.1032          0.1629
b_Sem_1_rutaEC           0.7337          0.0849          0.0206          0.0200
b_Sem_2_ruta1            0.2689          0.0260         -0.0328          0.0204
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3           -0.0398          0.0994          0.0688          0.1705
b_Sem_2_rutaEC           0.7717          0.0610         -0.0081          0.0401
b_Sem_3_ruta1            0.2732          0.0695         -0.0367          0.0056
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
                      b_Si_MTRP         b_CSECO         b_Hpico       b_Joven30
asc_ruta2                   NaN             NaN             NaN             NaN
asc_ruta3               -0.1015          0.0178          0.0326          0.0865
asc_rutaEC              -0.0001         -0.0009         -0.0006         -0.0010
b_tt                    -0.0437          0.0331          0.1148          0.0484
b_dt                    -0.1073         -0.0639          0.0409          0.0496
b_CongCD_ruta1           0.0634          0.1170          0.0034          0.0187
b_CongCD_ruta2           0.0574          0.1058          0.0051          0.0155
b_CongCD_ruta3          -0.0015          0.0529         -0.0071          0.0047
b_CongCD_rutaEC         -0.0845         -0.0253          0.0221          0.0844
b_Sem_0_ruta1            0.0997          0.0678         -0.0332          0.0713
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3            0.1240          0.0274         -0.0600         -0.0537
b_Sem_0_rutaEC           0.0347         -0.0312         -0.0128          0.0146
b_Sem_1_ruta1            0.0210          0.0822         -0.0263          0.0764
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3            0.1114          0.0358         -0.0597         -0.0668
b_Sem_1_rutaEC           0.0211          0.0331         -0.0350          0.0699
b_Sem_2_ruta1           -0.0138          0.0716         -0.0187          0.0770
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3            0.1031          0.0256         -0.0542         -0.0490
b_Sem_2_rutaEC          -0.0094          0.0445         -0.0123          0.0745
b_Sem_3_ruta1           -0.0139          0.0983         -0.0306          0.1000
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
                     b_Adulto40      b_Adulto60    b_USODISPMOB      b_EdBasica
asc_ruta2                   NaN             NaN             NaN             NaN
asc_ruta3                0.0688          0.0480         -0.0243          0.0235
asc_rutaEC              -0.0011         -0.0009         -0.0005         -0.0003
b_tt                     0.1011          0.0321          0.0465         -0.0054
b_dt                     0.0444          0.0149          0.0504          0.0434
b_CongCD_ruta1           0.0490          0.0418          0.0664         -0.0007
b_CongCD_ruta2           0.0153          0.0154          0.0606          0.0570
b_CongCD_ruta3           0.0012          0.0087          0.0518         -0.0091
b_CongCD_rutaEC          0.0319          0.0160         -0.0279          0.0151
b_Sem_0_ruta1            0.0525          0.0867         -0.1209          0.0333
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3           -0.0602         -0.0031         -0.0356          0.0014
b_Sem_0_rutaEC           0.0305         -0.0063          0.0042          0.0456
b_Sem_1_ruta1           -0.0089          0.0585         -0.0649          0.0277
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3           -0.0818         -0.0193         -0.0235         -0.0002
b_Sem_1_rutaEC           0.0147          0.0165         -0.0144          0.0680
b_Sem_2_ruta1           -0.0145          0.0404         -0.0593          0.0084
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3           -0.0801         -0.0158         -0.0132         -0.0246
b_Sem_2_rutaEC           0.0118          0.0001          0.0334          0.0472
b_Sem_3_ruta1            0.0093          0.0740         -0.0623          0.0199
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
                      b_Htrab_2       b_Htrab_3       b_Htrab_4         b_Exp_2
asc_ruta2                   NaN             NaN             NaN             NaN
asc_ruta3                0.0005           4e-04          0.0005         -0.0642
asc_rutaEC              -1.0000          -1e+00         -1.0000         -0.0003
b_tt                    -0.0004          -5e-04         -0.0007          0.0196
b_dt                     0.0000           1e-04          0.0003         -0.0394
b_CongCD_ruta1          -0.0002           0e+00         -0.0001          0.0104
b_CongCD_ruta2          -0.0001          -1e-04         -0.0001         -0.0023
b_CongCD_ruta3          -0.0002          -2e-04         -0.0002          0.0417
b_CongCD_rutaEC         -0.0003           0e+00         -0.0001          0.0096
b_Sem_0_ruta1            0.0010           8e-04          0.0009         -0.0941
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3            0.0001           0e+00          0.0000          0.0118
b_Sem_0_rutaEC          -0.0007          -6e-04         -0.0006         -0.0768
b_Sem_1_ruta1            0.0011           9e-04          0.0010         -0.0852
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3            0.0001           0e+00          0.0000          0.0249
b_Sem_1_rutaEC          -0.0007          -7e-04         -0.0006         -0.1085
b_Sem_2_ruta1            0.0010           9e-04          0.0011         -0.0901
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3            0.0001           1e-04          0.0000          0.0128
b_Sem_2_rutaEC          -0.0010          -8e-04         -0.0007         -0.1347
b_Sem_3_ruta1            0.0009           8e-04          0.0009         -0.0897
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
                        b_Exp_3         b_Exp_4         b_Exp_5
asc_ruta2                   NaN             NaN             NaN
asc_ruta3               -0.0086         -0.0844         -0.0454
asc_rutaEC              -0.0007         -0.0011         -0.0010
b_tt                     0.0318          0.0632         -0.0007
b_dt                     0.0114         -0.0403         -0.0182
b_CongCD_ruta1           0.0589          0.0122          0.0408
b_CongCD_ruta2          -0.0185          0.0243          0.0153
b_CongCD_ruta3           0.0372          0.0608          0.0359
b_CongCD_rutaEC          0.0528          0.0823          0.0833
b_Sem_0_ruta1           -0.0531         -0.1422         -0.0845
b_Sem_0_ruta2               NaN             NaN             NaN
b_Sem_0_ruta3           -0.0249          0.0012          0.0010
b_Sem_0_rutaEC           0.0086         -0.0680         -0.0979
b_Sem_1_ruta1           -0.0433         -0.1248         -0.0639
b_Sem_1_ruta2               NaN             NaN             NaN
b_Sem_1_ruta3           -0.0262          0.0140          0.0084
b_Sem_1_rutaEC          -0.0300         -0.0418         -0.1048
b_Sem_2_ruta1           -0.0524         -0.1388         -0.0684
b_Sem_2_ruta2               NaN             NaN             NaN
b_Sem_2_ruta3           -0.0093          0.0093          0.0102
b_Sem_2_rutaEC          -0.0109         -0.0457         -0.0871
b_Sem_3_ruta1           -0.0061         -0.0989         -0.0204
b_Sem_3_ruta2               NaN             NaN             NaN
 [ reached getOption("max.print") -- omitted 20 rows ]

Robust correlation matrix:
                      asc_ruta2       asc_ruta3      asc_rutaEC            b_tt
asc_ruta2                1.0000          0.5253          0.6115         -0.0510
asc_ruta3                0.5253          1.0000          0.1703          0.2631
asc_rutaEC               0.6115          0.1703          1.0000         -0.2619
b_tt                    -0.0510          0.2631         -0.2619          1.0000
b_dt                     0.1845          0.5791          0.1063         -0.2716
b_CongCD_ruta1           0.0370         -0.0534         -0.0631         -0.1126
b_CongCD_ruta2          -0.1529         -0.0942          0.0138         -0.0825
b_CongCD_ruta3          -0.1792         -0.5514         -0.0757          0.1424
b_CongCD_rutaEC          0.0055         -0.0034         -0.1580         -0.1439
b_Sem_0_ruta1            0.8363          0.5944          0.5283          0.1040
b_Sem_0_ruta2            0.3120          0.2564          0.1683          0.0614
b_Sem_0_ruta3           -0.1851         -0.8205          0.0500         -0.3213
b_Sem_0_rutaEC           0.0563          0.2699         -0.3023          0.3834
b_Sem_1_ruta1            0.8978          0.5758          0.5895          0.0406
b_Sem_1_ruta2            0.7683          0.4217          0.4415          0.0091
b_Sem_1_ruta3           -0.1808         -0.8807          0.1090         -0.3856
b_Sem_1_rutaEC           0.0391          0.2094         -0.4006          0.2552
b_Sem_2_ruta1            0.9061          0.5765          0.5957          0.0421
b_Sem_2_ruta2            0.9552          0.5039          0.5915         -0.0606
b_Sem_2_ruta3           -0.2225         -0.9173          0.0656         -0.4356
b_Sem_2_rutaEC           0.0298          0.2208         -0.4053          0.2242
b_Sem_3_ruta1            0.8094          0.5022          0.5275         -0.0334
b_Sem_3_ruta2            0.4464          0.2162          0.3211         -0.1338
                           b_dt  b_CongCD_ruta1  b_CongCD_ruta2  b_CongCD_ruta3
asc_ruta2                0.1845          0.0370         -0.1529         -0.1792
asc_ruta3                0.5791         -0.0534         -0.0942         -0.5514
asc_rutaEC               0.1063         -0.0631          0.0138         -0.0757
b_tt                    -0.2716         -0.1126         -0.0825          0.1424
b_dt                     1.0000          0.0208         -0.0150         -0.2754
b_CongCD_ruta1           0.0208          1.0000          0.2052          0.0449
b_CongCD_ruta2          -0.0150          0.2052          1.0000          0.0440
b_CongCD_ruta3          -0.2754          0.0449          0.0440          1.0000
b_CongCD_rutaEC          0.0252          0.0679          0.0967         -0.0281
b_Sem_0_ruta1            0.2086         -0.1306         -0.0649         -0.1722
b_Sem_0_ruta2            0.0896         -0.1125         -0.1056         -0.0924
b_Sem_0_ruta3           -0.5664          0.1021          0.0988          0.4645
b_Sem_0_rutaEC           0.0403         -0.0161         -0.0787         -0.0881
b_Sem_1_ruta1            0.2195         -0.1091         -0.0559         -0.1678
b_Sem_1_ruta2            0.1397          0.0592         -0.1155         -0.1065
b_Sem_1_ruta3           -0.5658          0.0985          0.1145          0.4174
b_Sem_1_rutaEC           0.0858          0.1295         -0.0538         -0.0772
b_Sem_2_ruta1            0.2181         -0.0838         -0.0213         -0.1782
b_Sem_2_ruta2            0.1823          0.0102         -0.1511         -0.1883
b_Sem_2_ruta3           -0.5121          0.0973          0.1206          0.5120
b_Sem_2_rutaEC           0.1361          0.1515          0.0233         -0.1183
b_Sem_3_ruta1            0.1888         -0.1298         -0.0078         -0.1826
b_Sem_3_ruta2            0.0743          0.0398         -0.0129         -0.0955
                b_CongCD_rutaEC   b_Sem_0_ruta1   b_Sem_0_ruta2   b_Sem_0_ruta3
asc_ruta2                0.0055          0.8363          0.3120         -0.1851
asc_ruta3               -0.0034          0.5944          0.2564         -0.8205
asc_rutaEC              -0.1580          0.5283          0.1683          0.0500
b_tt                    -0.1439          0.1040          0.0614         -0.3213
b_dt                     0.0252          0.2086          0.0896         -0.5664
b_CongCD_ruta1           0.0679         -0.1306         -0.1125          0.1021
b_CongCD_ruta2           0.0967         -0.0649         -0.1056          0.0988
b_CongCD_ruta3          -0.0281         -0.1722         -0.0924          0.4645
b_CongCD_rutaEC          1.0000         -0.0317          0.0157          0.0250
b_Sem_0_ruta1           -0.0317          1.0000          0.3789         -0.3135
b_Sem_0_ruta2            0.0157          0.3789          1.0000         -0.1344
b_Sem_0_ruta3            0.0250         -0.3135         -0.1344          1.0000
b_Sem_0_rutaEC          -0.0001          0.2270          0.1123         -0.2462
b_Sem_1_ruta1           -0.0075          0.8613          0.3865         -0.2386
b_Sem_1_ruta2            0.0095          0.7145          0.3396         -0.1268
b_Sem_1_ruta3            0.0456         -0.3172         -0.1312          0.8364
b_Sem_1_rutaEC           0.0656          0.1216          0.0720         -0.1933
b_Sem_2_ruta1            0.0047          0.8504          0.3671         -0.2600
b_Sem_2_ruta2            0.0045          0.7765          0.3346         -0.1934
b_Sem_2_ruta3            0.0361         -0.3452         -0.1474          0.8501
b_Sem_2_rutaEC           0.0877          0.0672          0.0526         -0.2197
b_Sem_3_ruta1            0.0679          0.7658          0.3428         -0.2064
b_Sem_3_ruta2            0.0397          0.4058          0.2172         -0.0392
                 b_Sem_0_rutaEC   b_Sem_1_ruta1   b_Sem_1_ruta2   b_Sem_1_ruta3
asc_ruta2                0.0563          0.8978          0.7683         -0.1808
asc_ruta3                0.2699          0.5758          0.4217         -0.8807
asc_rutaEC              -0.3023          0.5895          0.4415          0.1090
b_tt                     0.3834          0.0406          0.0091         -0.3856
b_dt                     0.0403          0.2195          0.1397         -0.5658
b_CongCD_ruta1          -0.0161         -0.1091          0.0592          0.0985
b_CongCD_ruta2          -0.0787         -0.0559         -0.1155          0.1145
b_CongCD_ruta3          -0.0881         -0.1678         -0.1065          0.4174
b_CongCD_rutaEC         -0.0001         -0.0075          0.0095          0.0456
b_Sem_0_ruta1            0.2270          0.8613          0.7145         -0.3172
b_Sem_0_ruta2            0.1123          0.3865          0.3396         -0.1312
b_Sem_0_ruta3           -0.2462         -0.2386         -0.1268          0.8364
b_Sem_0_rutaEC           1.0000          0.0936          0.1620         -0.2795
b_Sem_1_ruta1            0.0936          1.0000          0.7426         -0.2444
b_Sem_1_ruta2            0.1620          0.7426          1.0000         -0.1541
b_Sem_1_ruta3           -0.2795         -0.2444         -0.1541          1.0000
b_Sem_1_rutaEC           0.7215          0.0493          0.1141         -0.2083
b_Sem_2_ruta1            0.0652          0.9067          0.7104         -0.2480
b_Sem_2_ruta2            0.0125          0.8426          0.5537         -0.1755
b_Sem_2_ruta3           -0.3091         -0.2877         -0.1786          0.9341
b_Sem_2_rutaEC           0.6648          0.0314          0.0672         -0.1991
b_Sem_3_ruta1           -0.0049          0.8229          0.6330         -0.1963
b_Sem_3_ruta2           -0.0779          0.4585          0.3606         -0.0129
                 b_Sem_1_rutaEC   b_Sem_2_ruta1   b_Sem_2_ruta2   b_Sem_2_ruta3
asc_ruta2                0.0391          0.9061          0.9552         -0.2225
asc_ruta3                0.2094          0.5765          0.5039         -0.9173
asc_rutaEC              -0.4006          0.5957          0.5915          0.0656
b_tt                     0.2552          0.0421         -0.0606         -0.4356
b_dt                     0.0858          0.2181          0.1823         -0.5121
b_CongCD_ruta1           0.1295         -0.0838          0.0102          0.0973
b_CongCD_ruta2          -0.0538         -0.0213         -0.1511          0.1206
b_CongCD_ruta3          -0.0772         -0.1782         -0.1883          0.5120
b_CongCD_rutaEC          0.0656          0.0047          0.0045          0.0361
b_Sem_0_ruta1            0.1216          0.8504          0.7765         -0.3452
b_Sem_0_ruta2            0.0720          0.3671          0.3346         -0.1474
b_Sem_0_ruta3           -0.1933         -0.2600         -0.1934          0.8501
b_Sem_0_rutaEC           0.7215          0.0652          0.0125         -0.3091
b_Sem_1_ruta1            0.0493          0.9067          0.8426         -0.2877
b_Sem_1_ruta2            0.1141          0.7104          0.5537         -0.1786
b_Sem_1_ruta3           -0.2083         -0.2480         -0.1755          0.9341
b_Sem_1_rutaEC           1.0000          0.0176          0.0102         -0.2315
b_Sem_2_ruta1            0.0176          1.0000          0.8664         -0.2924
b_Sem_2_ruta2            0.0102          0.8664          1.0000         -0.2193
b_Sem_2_ruta3           -0.2315         -0.2924         -0.2193          1.0000
b_Sem_2_rutaEC           0.8292          0.0484          0.0157         -0.2410
b_Sem_3_ruta1           -0.0484          0.8403          0.7730         -0.2354
b_Sem_3_ruta2           -0.1023          0.4603          0.3991         -0.0286
                 b_Sem_2_rutaEC   b_Sem_3_ruta1   b_Sem_3_ruta2   b_Sem_3_ruta3
asc_ruta2                0.0298          0.8094          0.4464         -0.2152
asc_ruta3                0.2208          0.5022          0.2162         -0.8901
asc_rutaEC              -0.4053          0.5275          0.3211          0.0613
b_tt                     0.2242         -0.0334         -0.1338         -0.4218
b_dt                     0.1361          0.1888          0.0743         -0.5519
b_CongCD_ruta1           0.1515         -0.1298          0.0398          0.0993
b_CongCD_ruta2           0.0233         -0.0078         -0.0129          0.1164
b_CongCD_ruta3          -0.1183         -0.1826         -0.0955          0.4130
b_CongCD_rutaEC          0.0877          0.0679          0.0397          0.0362
b_Sem_0_ruta1            0.0672          0.7658          0.4058         -0.3435
b_Sem_0_ruta2            0.0526          0.3428          0.2172         -0.1428
b_Sem_0_ruta3           -0.2197         -0.2064         -0.0392          0.8368
b_Sem_0_rutaEC           0.6648         -0.0049         -0.0779         -0.3053
b_Sem_1_ruta1            0.0314          0.8229          0.4585         -0.2881
b_Sem_1_ruta2            0.0672          0.6330          0.3606         -0.1785
b_Sem_1_ruta3           -0.1991         -0.1963         -0.0129          0.9209
b_Sem_1_rutaEC           0.8292         -0.0484         -0.1023         -0.2302
b_Sem_2_ruta1            0.0484          0.8403          0.4603         -0.2827
b_Sem_2_ruta2            0.0157          0.7730          0.3991         -0.2099
b_Sem_2_ruta3           -0.2410         -0.2354         -0.0286          0.9349
b_Sem_2_rutaEC           1.0000          0.0095         -0.0103         -0.2129
b_Sem_3_ruta1            0.0095          1.0000          0.5069         -0.2126
b_Sem_3_ruta2           -0.0103          0.5069          1.0000         -0.0154
                 b_Sem_3_rutaEC      b_SI_CAMFD      b_SI_PANEL        b_SI_ZER
asc_ruta2               -0.0735         -0.0202         -0.1335         -0.0441
asc_ruta3               -0.0128         -0.1680         -0.2508         -0.0581
asc_rutaEC              -0.3436         -0.0355         -0.1024         -0.0554
b_tt                     0.0377         -0.3192         -0.1233         -0.0723
b_dt                     0.0359         -0.0185         -0.0582         -0.0172
b_CongCD_ruta1           0.0742          0.1318          0.0670         -0.0367
b_CongCD_ruta2          -0.0260          0.0265          0.0355          0.0963
b_CongCD_ruta3          -0.1043         -0.0918          0.1760         -0.0807
b_CongCD_rutaEC          0.1026          0.1445          0.0415          0.1235
b_Sem_0_ruta1           -0.0722         -0.0853         -0.1256         -0.0318
b_Sem_0_ruta2           -0.0070          0.0162         -0.0790          0.0073
b_Sem_0_ruta3           -0.0182          0.1515          0.2420          0.0382
b_Sem_0_rutaEC           0.5127         -0.0401         -0.0045          0.0110
b_Sem_1_ruta1           -0.0967         -0.1241         -0.1141         -0.0080
b_Sem_1_ruta2           -0.0548          0.0114         -0.0367         -0.0001
b_Sem_1_ruta3            0.0156          0.2265          0.2511          0.0680
b_Sem_1_rutaEC           0.6656          0.0035          0.0766          0.0327
b_Sem_2_ruta1           -0.0645         -0.0789         -0.1703         -0.0196
b_Sem_2_ruta2           -0.0629         -0.0307         -0.1581         -0.0555
b_Sem_2_ruta3           -0.0028          0.2112          0.2517          0.1010
b_Sem_2_rutaEC           0.6867         -0.0062          0.0265          0.0378
b_Sem_3_ruta1           -0.0965         -0.0322         -0.1159         -0.0204
b_Sem_3_ruta2           -0.1873          0.0442         -0.1035         -0.0104
                      b_Si_MTRP         b_CSECO         b_Hpico       b_Joven30
asc_ruta2               -0.0074          0.2023         -0.0615          0.0797
asc_ruta3               -0.1939          0.1794          0.0236          0.1909
asc_rutaEC               0.0700         -0.1968         -0.1426         -0.3275
b_tt                    -0.1093          0.0094          0.0162          0.1128
b_dt                    -0.0391          0.0259          0.0844          0.1350
b_CongCD_ruta1           0.0736          0.1299          0.0432         -0.0564
b_CongCD_ruta2           0.1295          0.0220          0.1193         -0.0951
b_CongCD_ruta3           0.0790         -0.0548          0.0294          0.0310
b_CongCD_rutaEC         -0.1897          0.0220          0.0167          0.0771
b_Sem_0_ruta1            0.0521          0.1525         -0.0553          0.0698
b_Sem_0_ruta2            0.0048          0.1733          0.0621          0.0341
b_Sem_0_ruta3            0.1998         -0.0854         -0.0801         -0.1880
b_Sem_0_rutaEC           0.0142         -0.0269         -0.0551          0.0971
b_Sem_1_ruta1           -0.0387          0.1846         -0.0174          0.0832
b_Sem_1_ruta2            0.1092          0.1888          0.0164          0.0536
b_Sem_1_ruta3            0.1733         -0.1238         -0.0681         -0.2070
b_Sem_1_rutaEC          -0.0294          0.0320         -0.1123          0.0899
b_Sem_2_ruta1           -0.0449          0.1916         -0.0087          0.0754
b_Sem_2_ruta2           -0.0597          0.1852         -0.0803          0.0847
b_Sem_2_ruta3            0.1791         -0.1090         -0.0081         -0.2070
b_Sem_2_rutaEC          -0.0435          0.0704         -0.0549          0.1165
b_Sem_3_ruta1           -0.0645          0.1816          0.0097          0.1094
b_Sem_3_ruta2           -0.0266          0.2199          0.0005         -0.0335
                     b_Adulto40      b_Adulto60    b_USODISPMOB      b_EdBasica
asc_ruta2                0.1215          0.1155         -0.0737         -0.0386
asc_ruta3                0.3703          0.3020         -0.1765          0.0416
asc_rutaEC              -0.2674         -0.2561         -0.1597         -0.1586
b_tt                     0.2323          0.1742          0.0876         -0.0434
b_dt                     0.1787          0.1191         -0.0649          0.0978
b_CongCD_ruta1          -0.0637         -0.0659          0.1309         -0.0116
b_CongCD_ruta2          -0.0720         -0.0464          0.0940          0.0554
b_CongCD_ruta3          -0.0347         -0.0814          0.2109         -0.0686
b_CongCD_rutaEC          0.0293         -0.0005         -0.0263          0.0520
b_Sem_0_ruta1            0.2168          0.1999         -0.1460         -0.0032
b_Sem_0_ruta2            0.0924          0.0415         -0.1519          0.1138
b_Sem_0_ruta3           -0.3496         -0.2659          0.1152         -0.0205
b_Sem_0_rutaEC           0.0908          0.0132          0.0313          0.0562
b_Sem_1_ruta1            0.1580          0.1521         -0.1017         -0.0031
b_Sem_1_ruta2            0.0798          0.0796         -0.0933         -0.0250
b_Sem_1_ruta3           -0.3981         -0.3070          0.1721         -0.0525
b_Sem_1_rutaEC           0.0501          0.0015         -0.0054          0.1106
b_Sem_2_ruta1            0.1539          0.1341         -0.0876         -0.0245
b_Sem_2_ruta2            0.1306          0.1190         -0.0666         -0.0271
b_Sem_2_ruta3           -0.3916         -0.3213          0.1588         -0.0494
b_Sem_2_rutaEC           0.0542         -0.0173          0.0585          0.0858
b_Sem_3_ruta1            0.1705          0.1792         -0.1049         -0.0091
b_Sem_3_ruta2            0.0196          0.0041          0.0166          0.0139
                      b_Htrab_2       b_Htrab_3       b_Htrab_4         b_Exp_2
asc_ruta2                0.3704          0.4783          0.4752         -0.0147
asc_ruta3                0.0903          0.1135          0.0936         -0.0040
asc_rutaEC               0.6300          0.7726          0.6969          0.0305
b_tt                    -0.1985         -0.2906         -0.3739          0.0232
b_dt                     0.0285          0.0903          0.1551         -0.0450
b_CongCD_ruta1          -0.0589         -0.0397         -0.0102          0.0158
b_CongCD_ruta2           0.0132          0.0046         -0.0214         -0.0600
b_CongCD_ruta3          -0.0991         -0.1477         -0.1392          0.0238
b_CongCD_rutaEC         -0.1010         -0.0240         -0.0188         -0.0356
b_Sem_0_ruta1            0.3085          0.4118          0.3870         -0.0112
b_Sem_0_ruta2            0.0993          0.1540          0.1200         -0.0073
b_Sem_0_ruta3            0.0516          0.0492          0.0768          0.0398
b_Sem_0_rutaEC          -0.2497         -0.2660         -0.2675         -0.1056
b_Sem_1_ruta1            0.3550          0.4582          0.4406         -0.0003
b_Sem_1_ruta2            0.2524          0.3446          0.3752          0.0174
b_Sem_1_ruta3            0.0569          0.0877          0.1038         -0.0166
b_Sem_1_rutaEC          -0.2621         -0.3656         -0.2759         -0.1785
b_Sem_2_ruta1            0.3423          0.4695          0.4448          0.0151
b_Sem_2_ruta2            0.3636          0.4634          0.4450         -0.0287
b_Sem_2_ruta3            0.0628          0.0918          0.1115          0.0083
b_Sem_2_rutaEC          -0.3506         -0.3699         -0.2847         -0.2269
b_Sem_3_ruta1            0.3134          0.4262          0.4265         -0.0078
b_Sem_3_ruta2            0.2116          0.2958          0.2197          0.0264
                        b_Exp_3         b_Exp_4         b_Exp_5
asc_ruta2               -0.0246         -0.2598         -0.0147
asc_ruta3               -0.0312         -0.2598         -0.0129
asc_rutaEC              -0.1903         -0.3207         -0.2550
b_tt                     0.0196          0.0118          0.0673
b_dt                    -0.0090         -0.1400         -0.0336
b_CongCD_ruta1           0.0244          0.0681          0.0576
b_CongCD_ruta2          -0.0335          0.0168         -0.0404
b_CongCD_ruta3           0.1222          0.2027          0.1242
b_CongCD_rutaEC          0.0515          0.0501          0.0497
b_Sem_0_ruta1           -0.0509         -0.3160         -0.0770
b_Sem_0_ruta2           -0.0041         -0.2127         -0.0437
b_Sem_0_ruta3            0.0384          0.1860          0.0410
b_Sem_0_rutaEC           0.0223         -0.1720         -0.0901
b_Sem_1_ruta1           -0.0315         -0.2831         -0.0463
b_Sem_1_ruta2            0.0440         -0.2059         -0.0080
b_Sem_1_ruta3            0.0064          0.1665         -0.0313
b_Sem_1_rutaEC           0.0058         -0.1348         -0.1247
b_Sem_2_ruta1           -0.0089         -0.2821         -0.0341
b_Sem_2_ruta2           -0.0536         -0.2581         -0.0195
b_Sem_2_ruta3            0.0448          0.1867         -0.0202
b_Sem_2_rutaEC           0.0273         -0.1258         -0.0943
b_Sem_3_ruta1            0.0222         -0.2365          0.0035
b_Sem_3_ruta2            0.0822         -0.0805          0.0479
 [ reached getOption("max.print") -- omitted 20 rows ]

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
   2         0.008598392
   1         0.012913013
  13         0.015392682
 175         0.034401808
 137         0.045630918
  79         0.052558794
  30         0.058795207
  62         0.059004616
 161         0.060111105
 186         0.060942608
 256         0.062084410
   8         0.062645826
  89         0.065785443
  73         0.066042323
  23         0.070596966
  72         0.071710291
 136         0.072354947
  52         0.086154567
 111         0.086790717
 245         0.095253833

Changes in parameter estimates from starting values:
                Initial Estimate Difference
asc_ruta1             0   0.0000     0.0000
asc_ruta2             0 -28.9706   -28.9706
asc_ruta3             0  -4.4190    -4.4190
asc_rutaEC            0  -9.7734    -9.7734
b_tt                  0   0.0746     0.0746
b_dt                  0  -0.3196    -0.3196
b_CongCD_ruta1        0  -0.5376    -0.5376
b_CongEF_ruta1        0   0.0000     0.0000
b_CongCD_ruta2        0  -0.6602    -0.6602
b_CongEF_ruta2        0   0.0000     0.0000
b_CongCD_ruta3        0   0.2796     0.2796
b_CongEF_ruta3        0   0.0000     0.0000
b_CongCD_rutaEC       0  -0.3449    -0.3449
b_CongEF_rutaEC       0   0.0000     0.0000
b_Sem_0_ruta1         0  -0.6820    -0.6820
b_Sem_0_ruta2         0  26.2245    26.2245
b_Sem_0_ruta3         0   1.3271     1.3271
b_Sem_0_rutaEC        0  -1.3763    -1.3763
b_Sem_1_ruta1         0  -0.9907    -0.9907
b_Sem_1_ruta2         0  27.1342    27.1342
b_Sem_1_ruta3         0   1.7179     1.7179
b_Sem_1_rutaEC        0  -1.2104    -1.2104
b_Sem_2_ruta1         0  -1.1919    -1.1919
b_Sem_2_ruta2         0  27.3991    27.3991
b_Sem_2_ruta3         0   1.5668     1.5668
b_Sem_2_rutaEC        0  -1.4736    -1.4736
b_Sem_3_ruta1         0  -0.8278    -0.8278
b_Sem_3_ruta2         0  26.7120    26.7120
b_Sem_3_ruta3         0   1.5272     1.5272
b_Sem_3_rutaEC        0  -0.4816    -0.4816
b_Sem_4_ruta1         0   0.0000     0.0000
b_Sem_4_ruta2         0   0.0000     0.0000
b_Sem_4_ruta3         0   0.0000     0.0000
b_Sem_4_rutaEC        0   0.0000     0.0000
b_NO_CAMFD            0   0.0000     0.0000
b_SI_CAMFD            0  -0.6449    -0.6449
b_NO_PANEL            0   0.0000     0.0000
b_SI_PANEL            0  -0.3760    -0.3760
b_NO_ZER              0   0.0000     0.0000
b_SI_ZER              0  -0.1073    -0.1073
b_No_MTRP             0   0.0000     0.0000
b_Si_MTRP             0   0.6200     0.6200
b_CSECO               0   0.0261     0.0261
b_CLLUVIA             0   0.0000     0.0000
b_Hpico               0  -0.0748    -0.0748
b_Hvalle              0   0.0000     0.0000
b_Joven30             0  -2.1631    -2.1631
b_Adulto40            0  -0.6928    -0.6928
b_Adulto60            0  -0.5456    -0.5456
b_AdultoMayor         0   0.0000     0.0000
b_USODISPMOB          0  -0.2220    -0.2220
b_NOUSODISPMOB        0   0.0000     0.0000
b_EdBasica            0   0.0776     0.0776
b_EdSuperior          0   0.0000     0.0000
b_Htrab_1             0   0.0000     0.0000
b_Htrab_2             0  11.3119    11.3119
b_Htrab_3             0  10.9490    10.9490
b_Htrab_4             0  10.6390    10.6390
b_Exp_1               0   0.0000     0.0000
b_Exp_2               0   0.9737     0.9737
b_Exp_3               0  -0.4042    -0.4042
b_Exp_4               0  -0.2311    -0.2311
b_Exp_5               0  -0.5192    -0.5192
