lavaan 0.6-3 ended normally after 84 iterations

  Optimization method                           NLMINB
  Number of free parameters                         80

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     460.938
  Degrees of freedom                               205
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2654.291
  Degrees of freedom                               270
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.893
  Tucker-Lewis Index (TLI)                       0.859

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5347.831
  Loglikelihood unrestricted model (H1)      -5117.362

  Number of free parameters                         80
  Akaike (AIC)                               10855.663
  Bayesian (BIC)                             11163.839
  Sample-size adjusted Bayesian (BIC)        10910.053

Root Mean Square Error of Approximation:

  RMSEA                                          0.060
  90 Percent Confidence Interval          0.053  0.067
  P-value RMSEA <= 0.05                          0.013

Standardized Root Mean Square Residual:

  SRMR                                           0.049

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              1.000                               0.683    0.746
    EnfCond           0.861    0.059   14.559    0.000    0.588    0.801
    AFrSem            1.028    0.050   20.655    0.000    0.703    0.822
    CulFr             0.709    0.080    8.914    0.000    0.485    0.483
    OmLmVel           0.827    0.064   12.846    0.000    0.565    0.709
    IgPare            0.875    0.058   15.208    0.000    0.598    0.839
    UsoCel            0.582    0.071    8.210    0.000    0.398    0.460
  AMBLABOR =~                                                           
    PrPer             1.000                               0.668    0.959
    AmbTr             0.869    0.088    9.912    0.000    0.580    0.740
  HABPROSOC =~                                                          
    ComVrb            1.000                               0.626    0.454
    ComAfec          -1.128    0.136   -8.272    0.000   -0.707   -0.841
    ConCl            -0.551    0.071   -7.740    0.000   -0.345   -0.678
    Ans              -0.607    0.109   -5.552    0.000   -0.380   -0.469
  STRESS =~                                                             
    Ans               1.000                               0.261    0.321
    StrC              2.792    0.768    3.637    0.000    0.728    0.861
    UsoDirec         -1.423    0.361   -3.938    0.000   -0.371   -0.368

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.131    0.078    1.674    0.094    0.191    0.091
    JOVEN30          -0.011    0.169   -0.064    0.949   -0.016   -0.004
    ADULTO40         -0.052    0.125   -0.421    0.674   -0.077   -0.034
    ADULTO60         -0.122    0.110   -1.110    0.267   -0.178   -0.089
    TIEMPO_PROFESI   -0.001    0.004   -0.248    0.804   -0.001   -0.015
    HORASTRABAJO     -0.003    0.017   -0.161    0.872   -0.004   -0.009
    HPICO             0.059    0.073    0.800    0.424    0.086    0.042
    CSECO             0.069    0.091    0.760    0.447    0.101    0.039
    CONG_CD           0.059    0.084    0.698    0.485    0.086    0.037
    CONG_EF           0.095    0.105    0.907    0.364    0.139    0.050
    SININFOTRF       -0.119    0.086   -1.381    0.167   -0.174   -0.071
    HABPROSOC        -0.562    0.091   -6.151    0.000   -0.515   -0.515
  STRESS ~                                                              
    EDUBASICA         0.074    0.038    1.963    0.050    0.285    0.135
    JOVEN30          -0.148    0.080   -1.846    0.065   -0.569   -0.152
    ADULTO40         -0.074    0.055   -1.333    0.182   -0.282   -0.125
    ADULTO60         -0.069    0.049   -1.405    0.160   -0.263   -0.131
    TIEMPO_PROFESI   -0.002    0.002   -1.039    0.299   -0.007   -0.069
    HORASTRABAJO      0.011    0.007    1.426    0.154    0.041    0.089
    HPICO            -0.003    0.030   -0.087    0.931   -0.010   -0.005
    CSECO            -0.032    0.038   -0.840    0.401   -0.124   -0.048
    CONG_CD          -0.081    0.041   -1.986    0.047   -0.311   -0.135
    CONG_EF          -0.127    0.055   -2.334    0.020   -0.489   -0.177
    SININFOTRF       -0.065    0.040   -1.639    0.101   -0.249   -0.101
    HABPROSOC        -0.251    0.076   -3.294    0.001   -0.604   -0.604
  AMBLABOR ~                                                            
    EDUBASICA         0.151    0.074    2.035    0.042    0.226    0.107
    JOVEN30          -0.003    0.161   -0.017    0.986   -0.004   -0.001
    ADULTO40         -0.134    0.119   -1.126    0.260   -0.200   -0.089
    ADULTO60         -0.239    0.104   -2.291    0.022   -0.358   -0.179
    TIEMPO_PROFESI   -0.001    0.004   -0.194    0.846   -0.001   -0.011
    HORASTRABAJO      0.006    0.016    0.393    0.694    0.009    0.020
    HPICO             0.069    0.070    0.993    0.321    0.103    0.050
    CSECO             0.055    0.086    0.641    0.521    0.083    0.032
    CONG_CD           0.192    0.080    2.394    0.017    0.287    0.124
    CONG_EF           0.021    0.099    0.206    0.836    0.031    0.011
    SININFOTRF        0.020    0.082    0.240    0.811    0.029    0.012
    HABPROSOC        -0.539    0.085   -6.379    0.000   -0.506   -0.506
  HABPROSOC ~                                                           
    EDUBASICA         0.019    0.082    0.237    0.812    0.031    0.015
    JOVEN30          -0.045    0.177   -0.256    0.798   -0.072   -0.019
    ADULTO40         -0.040    0.130   -0.304    0.761   -0.063   -0.028
    ADULTO60         -0.113    0.115   -0.978    0.328   -0.180   -0.090
    TIEMPO_PROFESI   -0.001    0.004   -0.287    0.774   -0.002   -0.019
    HORASTRABAJO      0.060    0.018    3.305    0.001    0.096    0.210
    HPICO            -0.089    0.077   -1.156    0.248   -0.142   -0.069
    CSECO             0.105    0.095    1.105    0.269    0.168    0.065
    CONG_CD          -0.183    0.089   -2.048    0.041   -0.292   -0.127
    CONG_EF          -0.349    0.113   -3.076    0.002   -0.556   -0.201
    SININFOTRF        0.024    0.090    0.271    0.786    0.039    0.016

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FRbr ~~                                                               
   .AFrSem            0.138    0.024    5.824    0.000    0.138    0.465
 .CulFr ~~                                                              
   .ComVrb           -0.386    0.064   -6.054    0.000   -0.386   -0.357
 .ACTAGR ~~                                                             
   .AMBLABOR          0.000                               0.000    0.000
   .STRESS            0.000                               0.000    0.000
 .AMBLABOR ~~                                                           
   .STRESS            0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.371    0.034   10.866    0.000    0.371    0.443
   .EnfCond           0.193    0.019   10.292    0.000    0.193    0.359
   .AFrSem            0.237    0.024    9.691    0.000    0.237    0.324
   .CulFr             0.773    0.061   12.716    0.000    0.773    0.767
   .OmLmVel           0.316    0.027   11.580    0.000    0.316    0.497
   .IgPare            0.151    0.016    9.326    0.000    0.151    0.296
   .UsoCel            0.590    0.046   12.770    0.000    0.590    0.789
   .PrPer             0.039    0.039    0.990    0.322    0.039    0.080
   .AmbTr             0.278    0.036    7.637    0.000    0.278    0.452
   .ComVrb            1.513    0.121   12.530    0.000    1.513    0.794
   .ComAfec           0.206    0.030    6.810    0.000    0.206    0.292
   .ConCl             0.140    0.013   10.894    0.000    0.140    0.541
   .Ans               0.336    0.031   10.675    0.000    0.336    0.511
   .StrC              0.186    0.085    2.183    0.029    0.186    0.259
   .UsoDirec          0.877    0.071   12.423    0.000    0.877    0.864
   .ACTAGR            0.328    0.045    7.363    0.000    0.703    0.703
   .AMBLABOR          0.312    0.047    6.690    0.000    0.699    0.699
   .HABPROSOC         0.356    0.084    4.249    0.000    0.906    0.906
   .STRESS            0.042    0.018    2.353    0.019    0.614    0.614

         lhs op      rhs     mi    epc sepc.lv sepc.all sepc.nox
243    CulFr ~~      Ans 22.579 -0.133  -0.133   -0.261   -0.261
246  OmLmVel ~~   IgPare 19.238  0.072   0.072    0.330    0.330
269   UsoCel ~~    ConCl 13.705  0.062   0.062    0.217    0.217
286   ComVrb ~~  ComAfec 13.206 -0.157  -0.157   -0.282   -0.282
171 AMBLABOR =~    ConCl 12.549  0.152   0.101    0.199    0.199
161   ACTAGR =~ UsoDirec 11.831  0.305   0.208    0.207    0.207
223  EnfCond ~~ UsoDirec 11.057  0.083   0.083    0.201    0.201
160   ACTAGR =~     StrC 10.933  0.233   0.160    0.189    0.189
209     FRbr ~~     StrC 10.825  0.066   0.066    0.250    0.250
290   ComVrb ~~ UsoDirec 10.486 -0.195  -0.195   -0.169   -0.169
