
#MODELO 4

model4 <- " #Variables Latentes
      ACTAGR =~ FRbr + EnfCond + AFrSem + CulFr + OmLmVel + IgPare + UsoCel
AMBLABOR =~ PrPer + AmbTr
HABPROSOC =~ ComVrb + ComAfec + ConCl + Ans
STRESS =~ Ans + StrC + UsoDirec

# Regresiones
ACTAGR ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF + HABPROSOC

STRESS ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF + HABPROSOC

AMBLABOR ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO + CONG_CD + CONG_EF + SININFOTRF + HABPROSOC

HABPROSOC ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO + CONG_CD + CONG_EF + SININFOTRF 

# Varianza Covarianza
FRbr ~~ AFrSem

# Interceptos"

lavaan 0.6-3 ended normally after 93 iterations

  Optimization method                           NLMINB
  Number of free parameters                         79

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     504.392
  Degrees of freedom                               206
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2654.291
  Degrees of freedom                               270
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.875
  Tucker-Lewis Index (TLI)                       0.836

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5369.558
  Loglikelihood unrestricted model (H1)      -5117.362

  Number of free parameters                         79
  Akaike (AIC)                               10897.117
  Bayesian (BIC)                             11201.441
  Sample-size adjusted Bayesian (BIC)        10950.827

Root Mean Square Error of Approximation:

  RMSEA                                          0.065
  90 Percent Confidence Interval          0.057  0.072
  P-value RMSEA <= 0.05                          0.001

Standardized Root Mean Square Residual:

  SRMR                                           0.051

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              0.572    0.039   14.684    0.000    0.683    0.746
    EnfCond           0.493    0.030   16.229    0.000    0.589    0.802
    AFrSem            0.589    0.035   16.751    0.000    0.704    0.823
    CulFr             0.413    0.045    9.085    0.000    0.494    0.491
    OmLmVel           0.472    0.034   13.882    0.000    0.565    0.708
    IgPare            0.500    0.029   17.163    0.000    0.597    0.838
    UsoCel            0.332    0.039    8.438    0.000    0.397    0.459
  AMBLABOR =~                                                           
    PrPer             0.558    0.042   13.354    0.000    0.669    0.961
    AmbTr             0.483    0.034   14.041    0.000    0.579    0.739
  HABPROSOC =~                                                          
    ComVrb            0.577    0.073    7.955    0.000    0.608    0.443
    ComAfec          -0.668    0.040  -16.906    0.000   -0.704   -0.838
    ConCl            -0.330    0.025  -13.188    0.000   -0.348   -0.683
    Ans              -0.349    0.054   -6.488    0.000   -0.367   -0.452
  STRESS =~                                                             
    Ans               0.210    0.044    4.806    0.000    0.269    0.331
    StrC              0.565    0.078    7.226    0.000    0.725    0.858
    UsoDirec         -0.289    0.047   -6.128    0.000   -0.371   -0.369

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.206    0.137    1.506    0.132    0.173    0.082
    JOVEN30          -0.022    0.297   -0.076    0.940   -0.019   -0.005
    ADULTO40         -0.099    0.219   -0.454    0.650   -0.083   -0.037
    ADULTO60         -0.215    0.193   -1.115    0.265   -0.180   -0.090
    TIEMPO_PROFESI   -0.002    0.007   -0.250    0.803   -0.002   -0.015
    HORASTRABAJO     -0.003    0.029   -0.101    0.920   -0.002   -0.005
    HPICO             0.098    0.128    0.764    0.445    0.082    0.040
    CSECO             0.117    0.159    0.738    0.460    0.098    0.038
    CONG_CD           0.080    0.148    0.542    0.588    0.067    0.029
    CONG_EF           0.149    0.184    0.810    0.418    0.125    0.045
    SININFOTRF       -0.208    0.151   -1.377    0.168   -0.174   -0.071
    HABPROSOC        -0.592    0.078   -7.558    0.000   -0.521   -0.521
  STRESS ~                                                              
    EDUBASICA         0.353    0.166    2.129    0.033    0.275    0.130
    JOVEN30          -0.748    0.359   -2.083    0.037   -0.583   -0.156
    ADULTO40         -0.378    0.260   -1.457    0.145   -0.295   -0.131
    ADULTO60         -0.347    0.229   -1.518    0.129   -0.271   -0.135
    TIEMPO_PROFESI   -0.009    0.008   -1.097    0.272   -0.007   -0.071
    HORASTRABAJO      0.052    0.035    1.496    0.135    0.041    0.089
    HPICO            -0.010    0.149   -0.068    0.946   -0.008   -0.004
    CSECO            -0.166    0.186   -0.891    0.373   -0.129   -0.050
    CONG_CD          -0.428    0.182   -2.349    0.019   -0.334   -0.144
    CONG_EF          -0.658    0.233   -2.819    0.005   -0.513   -0.186
    SININFOTRF       -0.326    0.181   -1.804    0.071   -0.254   -0.103
    HABPROSOC        -0.744    0.134   -5.544    0.000   -0.610   -0.610
  AMBLABOR ~                                                            
    EDUBASICA         0.261    0.134    1.949    0.051    0.218    0.103
    JOVEN30          -0.015    0.288   -0.052    0.959   -0.012   -0.003
    ADULTO40         -0.250    0.213   -1.170    0.242   -0.208   -0.092
    ADULTO60         -0.434    0.189   -2.290    0.022   -0.362   -0.181
    TIEMPO_PROFESI   -0.002    0.007   -0.220    0.826   -0.001   -0.013
    HORASTRABAJO      0.012    0.028    0.415    0.678    0.010    0.022
    HPICO             0.124    0.125    0.996    0.319    0.104    0.050
    CSECO             0.096    0.154    0.620    0.535    0.080    0.031
    CONG_CD           0.324    0.145    2.230    0.026    0.270    0.117
    CONG_EF           0.015    0.179    0.084    0.933    0.013    0.005
    SININFOTRF        0.031    0.147    0.214    0.831    0.026    0.011
    HABPROSOC        -0.582    0.081   -7.153    0.000   -0.511   -0.511
  HABPROSOC ~                                                           
    EDUBASICA         0.017    0.137    0.123    0.902    0.016    0.008
    JOVEN30          -0.097    0.298   -0.326    0.744   -0.092   -0.025
    ADULTO40         -0.083    0.220   -0.378    0.705   -0.079   -0.035
    ADULTO60         -0.197    0.193   -1.023    0.306   -0.187   -0.094
    TIEMPO_PROFESI   -0.002    0.007   -0.328    0.743   -0.002   -0.022
    HORASTRABAJO      0.101    0.029    3.479    0.001    0.096    0.210
    HPICO            -0.147    0.129   -1.141    0.254   -0.139   -0.068
    CSECO             0.169    0.159    1.062    0.288    0.160    0.063
    CONG_CD          -0.339    0.148   -2.295    0.022   -0.322   -0.139
    CONG_EF          -0.617    0.183   -3.380    0.001   -0.586   -0.212
    SININFOTRF        0.034    0.152    0.226    0.821    0.033    0.013

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FRbr ~~                                                               
   .AFrSem            0.137    0.024    5.805    0.000    0.137    0.464
 .ACTAGR ~~                                                             
   .AMBLABOR          0.000                               0.000    0.000
   .STRESS            0.000                               0.000    0.000
 .AMBLABOR ~~                                                           
   .STRESS            0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.372    0.034   10.864    0.000    0.372    0.443
   .EnfCond           0.193    0.019   10.275    0.000    0.193    0.357
   .AFrSem            0.235    0.024    9.661    0.000    0.235    0.322
   .CulFr             0.770    0.061   12.693    0.000    0.770    0.759
   .OmLmVel           0.317    0.027   11.590    0.000    0.317    0.499
   .IgPare            0.151    0.016    9.353    0.000    0.151    0.298
   .UsoCel            0.591    0.046   12.773    0.000    0.591    0.790
   .PrPer             0.037    0.039    0.948    0.343    0.037    0.077
   .AmbTr             0.279    0.036    7.694    0.000    0.279    0.454
   .ComVrb            1.513    0.120   12.555    0.000    1.513    0.804
   .ComAfec           0.210    0.030    6.891    0.000    0.210    0.298
   .ConCl             0.138    0.013   10.788    0.000    0.138    0.534
   .Ans               0.342    0.032   10.679    0.000    0.342    0.519
   .StrC              0.189    0.083    2.279    0.023    0.189    0.265
   .UsoDirec          0.877    0.071   12.430    0.000    0.877    0.864
   .ACTAGR            1.000                               0.700    0.700
   .AMBLABOR          1.000                               0.696    0.696
   .HABPROSOC         1.000                               0.902    0.902
   .STRESS            1.000                               0.607    0.607

         lhs op      rhs     mi    epc sepc.lv sepc.all sepc.nox
240    CulFr ~~   ComVrb 40.619 -0.383  -0.383   -0.355   -0.355
243    CulFr ~~      Ans 28.998 -0.161  -0.161   -0.314   -0.314
246  OmLmVel ~~   IgPare 19.823  0.073   0.073    0.334    0.334
269   UsoCel ~~    ConCl 14.309  0.064   0.064    0.222    0.222
286   ComVrb ~~  ComAfec 13.376 -0.167  -0.167   -0.296   -0.296
160   ACTAGR =~ UsoDirec 12.613  0.180   0.215    0.214    0.214
194   STRESS =~   ComVrb 11.575  0.270   0.346    0.253    0.253
170 AMBLABOR =~    ConCl 11.418  0.081   0.097    0.191    0.191
292  ComAfec ~~      Ans 11.396  0.087   0.087    0.324    0.324
208     FRbr ~~     StrC 10.696  0.065   0.065    0.246    0.246
