
#MODELO 3

model3 <- " #Variables Latentes
      ACTAGR =~ FRbr + EnfCond + AFrSem + CulFr + OmLmVel + IgPare + UsoCel
AMBLABOR =~ PrPers + AmbT 
HABPROSOC =~ ComVrb + ComAfec + ConsCl
STRESS =~ Ans + StrC + UsDirec

# Regresiones
ACTAGR ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF + STRESS
STRESS ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF
AMBLABOR ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF 
HABPROSOC ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF 

# Varianza Covarianza
HABPROSOC ~~ STRESS

# Interceptos"


lavaan 0.6-3 ended normally after 93 iterations

  Optimization method                           NLMINB
  Number of free parameters                         76

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     637.915
  Degrees of freedom                               209
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2654.856
  Degrees of freedom                               270
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.820
  Tucker-Lewis Index (TLI)                       0.768

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5441.516
  Loglikelihood unrestricted model (H1)      -5122.559

  Number of free parameters                         76
  Akaike (AIC)                               11035.032
  Bayesian (BIC)                             11327.800
  Sample-size adjusted Bayesian (BIC)        11086.703

Root Mean Square Error of Approximation:

  RMSEA                                          0.077
  90 Percent Confidence Interval          0.070  0.084
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.077

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              0.629    0.037   16.948    0.000    0.756    0.826
    EnfCond           0.479    0.030   15.805    0.000    0.575    0.782
    AFrSem            0.638    0.034   18.618    0.000    0.767    0.888
    CulFr             0.420    0.045    9.338    0.000    0.505    0.499
    OmLmVel           0.437    0.034   12.816    0.000    0.526    0.659
    IgPare            0.472    0.029   16.156    0.000    0.567    0.796
    UsoCel            0.320    0.039    8.248    0.000    0.384    0.445
  AMBLABOR =~                                                           
    PrPers            0.691    0.083    8.359    0.000    0.713    1.025
    AmbT              0.526    0.063    8.359    0.000    0.543    0.693
  HABPROSOC =~                                                          
    ComVrb            0.585    0.072    8.094    0.000    0.615    0.448
    ComAfec          -0.704    0.041  -17.039    0.000   -0.740   -0.881
    ConsCl           -0.314    0.025  -12.318    0.000   -0.329   -0.647
  STRESS =~                                                             
    Ans               0.607    0.042   14.453    0.000    0.626    0.772
    StrC              0.531    0.044   11.951    0.000    0.548    0.648
    UsDirec          -0.242    0.058   -4.188    0.000   -0.249   -0.248

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.199    0.139    1.433    0.152    0.165    0.078
    JOVEN30           0.382    0.303    1.261    0.207    0.318    0.085
    ADULTO40          0.291    0.224    1.302    0.193    0.242    0.108
    ADULTO60          0.113    0.195    0.581    0.561    0.094    0.047
    TIEMPO_PROFESI    0.002    0.007    0.264    0.791    0.002    0.016
    HORASTRABAJO     -0.029    0.029   -1.003    0.316   -0.024   -0.053
    HPICO             0.058    0.130    0.444    0.657    0.048    0.023
    CSECO             0.212    0.162    1.314    0.189    0.177    0.069
    CONG_CD           0.249    0.148    1.679    0.093    0.207    0.090
    CONG_EF           0.469    0.182    2.571    0.010    0.390    0.141
    SININFOTRF       -0.115    0.154   -0.742    0.458   -0.095   -0.039
    STRESS            0.604    0.080    7.527    0.000    0.519    0.519
  STRESS ~                                                              
    EDUBASICA         0.076    0.147    0.517    0.605    0.074    0.035
    JOVEN30          -0.485    0.319   -1.517    0.129   -0.470   -0.126
    ADULTO40         -0.392    0.236   -1.664    0.096   -0.380   -0.169
    ADULTO60         -0.278    0.206   -1.346    0.178   -0.269   -0.134
    TIEMPO_PROFESI   -0.001    0.008   -0.137    0.891   -0.001   -0.010
    HORASTRABAJO     -0.047    0.031   -1.522    0.128   -0.045   -0.099
    HPICO             0.189    0.138    1.373    0.170    0.183    0.089
    CSECO            -0.237    0.170   -1.393    0.164   -0.230   -0.090
    CONG_CD          -0.046    0.157   -0.296    0.767   -0.045   -0.019
    CONG_EF           0.021    0.192    0.109    0.913    0.020    0.007
    SININFOTRF       -0.311    0.163   -1.905    0.057   -0.301   -0.122
  AMBLABOR ~                                                            
    EDUBASICA         0.191    0.120    1.592    0.111    0.185    0.088
    JOVEN30           0.108    0.256    0.423    0.672    0.105    0.028
    ADULTO40         -0.169    0.189   -0.890    0.373   -0.163   -0.073
    ADULTO60         -0.248    0.168   -1.473    0.141   -0.240   -0.120
    TIEMPO_PROFESI    0.000    0.006    0.002    0.998    0.000    0.000
    HORASTRABAJO     -0.038    0.025   -1.518    0.129   -0.037   -0.080
    HPICO             0.165    0.112    1.475    0.140    0.160    0.078
    CSECO            -0.002    0.136   -0.014    0.989   -0.002   -0.001
    CONG_CD           0.422    0.137    3.082    0.002    0.409    0.177
    CONG_EF           0.303    0.159    1.906    0.057    0.293    0.106
    SININFOTRF        0.006    0.130    0.042    0.966    0.005    0.002
  HABPROSOC ~                                                           
    EDUBASICA        -0.031    0.135   -0.227    0.821   -0.029   -0.014
    JOVEN30          -0.127    0.293   -0.432    0.666   -0.121   -0.032
    ADULTO40         -0.168    0.216   -0.778    0.436   -0.160   -0.071
    ADULTO60         -0.279    0.190   -1.465    0.143   -0.265   -0.132
    TIEMPO_PROFESI   -0.002    0.007   -0.218    0.827   -0.001   -0.014
    HORASTRABAJO      0.102    0.029    3.560    0.000    0.097    0.212
    HPICO            -0.102    0.126   -0.803    0.422   -0.097   -0.047
    CSECO             0.153    0.157    0.979    0.328    0.146    0.057
    CONG_CD          -0.321    0.145   -2.211    0.027   -0.306   -0.132
    CONG_EF          -0.605    0.180   -3.370    0.001   -0.576   -0.209
    SININFOTRF       -0.001    0.149   -0.007    0.995   -0.001   -0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .HABPROSOC ~~                                                          
   .STRESS           -0.826    0.044  -18.976    0.000   -0.826   -0.826
 .ACTAGR ~~                                                             
   .AMBLABOR          0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .AMBLABOR ~~                                                           
   .HABPROSOC         0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.267    0.025   10.486    0.000    0.267    0.318
   .EnfCond           0.210    0.019   11.225    0.000    0.210    0.388
   .AFrSem            0.157    0.018    8.504    0.000    0.157    0.211
   .CulFr             0.770    0.060   12.786    0.000    0.770    0.751
   .OmLmVel           0.360    0.029   12.246    0.000    0.360    0.566
   .IgPare            0.187    0.017   11.031    0.000    0.187    0.367
   .UsoCel            0.598    0.046   12.890    0.000    0.598    0.802
   .PrPers           -0.024    0.108   -0.223    0.823   -0.024   -0.050
   .AmbT              0.320    0.067    4.748    0.000    0.320    0.520
   .ComVrb            1.504    0.120   12.553    0.000    1.504    0.799
   .ComAfec           0.158    0.036    4.368    0.000    0.158    0.224
   .ConsCl            0.151    0.014   11.110    0.000    0.151    0.581
   .Ans               0.266    0.034    7.803    0.000    0.266    0.404
   .StrC              0.415    0.039   10.643    0.000    0.415    0.580
   .UsDirec           0.953    0.073   12.972    0.000    0.953    0.939
   .ACTAGR            1.000                               0.692    0.692
   .AMBLABOR          1.000                               0.939    0.939
   .HABPROSOC         1.000                               0.906    0.906
   .STRESS            1.000                               0.939    0.939

          lhs op       rhs     mi    epc sepc.lv sepc.all sepc.nox
309  AMBLABOR  ~ HABPROSOC 61.404 -0.448  -0.456   -0.456   -0.456
308  AMBLABOR  ~    STRESS 52.383  0.426   0.426    0.426    0.426
196      FRbr ~~    AFrSem 42.658  0.126   0.126    0.613    0.613
245   OmLmVel ~~    IgPare 41.136  0.104   0.104    0.401    0.401
239     CulFr ~~    ComVrb 40.091 -0.378  -0.378   -0.351   -0.351
307  AMBLABOR  ~    ACTAGR 28.961  0.252   0.293    0.293    0.293
83   AMBLABOR ~~ HABPROSOC 25.948 -0.232  -0.232   -0.232   -0.232
312 HABPROSOC  ~  AMBLABOR 25.948 -0.232  -0.228   -0.228   -0.228
178 HABPROSOC =~    PrPers 23.866 -0.136  -0.143   -0.205   -0.205
242     CulFr ~~       Ans 23.471 -0.142  -0.142   -0.315   -0.315
