
# MODELO 7

model7 <- " #Variables Latentes
      ACTAGR =~ FRbr + EnfCond + AFrSem + CulFr + OmLmVel + IgPare + UsoCel
AMBLABOR =~ PrPer + AmbTr
HABPROSOC =~ ComVrb + ComAfec + ConCl + Ans
STRESS =~ Ans + StrC + UsoDirec

# Regresiones
ACTAGR ~ EDUBASICA + ADULTO60 + SININFOTRF + HABPROSOC

AMBLABOR ~ EDUBASICA  + ADULTO40 + ADULTO60 + HPICO + CONG_CD  + HABPROSOC

STRESS ~ EDUBASICA + JOVEN30 + ADULTO40  + CSECO  + SININFOTRF

HABPROSOC ~ ADULTO60 + HORASTRABAJO + HPICO + CSECO + CONG_CD + CONG_EF

# Varianza Covarianza
HABPROSOC ~~ STRESS
FRbr ~~ AFrSem

# Interceptos"

lavaan 0.6-3 ended normally after 55 iterations

  Optimization method                           NLMINB
  Number of free parameters                         54

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     498.423
  Degrees of freedom                               216
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2641.251
  Degrees of freedom                               255
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.882
  Tucker-Lewis Index (TLI)                       0.860

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5373.094
  Loglikelihood unrestricted model (H1)      -5123.882

  Number of free parameters                         54
  Akaike (AIC)                               10854.187
  Bayesian (BIC)                             11062.206
  Sample-size adjusted Bayesian (BIC)        10890.901

Root Mean Square Error of Approximation:

  RMSEA                                          0.061
  90 Percent Confidence Interval          0.054  0.068
  P-value RMSEA <= 0.05                          0.005

Standardized Root Mean Square Residual:

  SRMR                                           0.053

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              0.572    0.039   14.680    0.000    0.684    0.747
    EnfCond           0.493    0.030   16.190    0.000    0.589    0.802
    AFrSem            0.589    0.035   16.729    0.000    0.704    0.824
    CulFr             0.412    0.046    9.053    0.000    0.493    0.489
    OmLmVel           0.472    0.034   13.854    0.000    0.564    0.708
    IgPare            0.499    0.029   17.096    0.000    0.597    0.837
    UsoCel            0.333    0.039    8.462    0.000    0.398    0.460
  AMBLABOR =~                                                           
    PrPer             0.559    0.042   13.377    0.000    0.669    0.961
    AmbTr             0.484    0.034   14.057    0.000    0.579    0.739
  HABPROSOC =~                                                          
    ComVrb            0.577    0.072    7.960    0.000    0.608    0.443
    ComAfec          -0.666    0.039  -16.920    0.000   -0.703   -0.835
    ConCl            -0.331    0.025  -13.259    0.000   -0.349   -0.685
    Ans              -0.364    0.053   -6.874    0.000   -0.384   -0.473
  STRESS =~                                                             
    Ans               0.244    0.057    4.308    0.000    0.249    0.307
    StrC              0.745    0.075    9.963    0.000    0.761    0.899
    UsoDirec         -0.351    0.060   -5.857    0.000   -0.358   -0.355

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.176    0.128    1.384    0.167    0.148    0.070
    ADULTO60         -0.158    0.122   -1.290    0.197   -0.132   -0.066
    SININFOTRF       -0.217    0.149   -1.458    0.145   -0.181   -0.073
    HABPROSOC        -0.610    0.076   -8.064    0.000   -0.539   -0.539
  AMBLABOR ~                                                            
    EDUBASICA         0.245    0.125    1.961    0.050    0.204    0.097
    ADULTO40         -0.223    0.170   -1.310    0.190   -0.186   -0.083
    ADULTO60         -0.413    0.154   -2.673    0.008   -0.344   -0.172
    HPICO             0.112    0.121    0.922    0.356    0.093    0.045
    CONG_CD           0.323    0.139    2.326    0.020    0.269    0.117
    HABPROSOC        -0.575    0.078   -7.360    0.000   -0.507   -0.507
  STRESS ~                                                              
    EDUBASICA         0.230    0.116    1.982    0.048    0.226    0.107
    JOVEN30          -0.343    0.209   -1.639    0.101   -0.336   -0.090
    ADULTO40         -0.076    0.129   -0.587    0.557   -0.074   -0.033
    CSECO            -0.205    0.155   -1.320    0.187   -0.201   -0.078
    SININFOTRF       -0.267    0.135   -1.987    0.047   -0.262   -0.106
  HABPROSOC ~                                                           
    ADULTO60         -0.160    0.117   -1.362    0.173   -0.151   -0.076
    HORASTRABAJO      0.091    0.025    3.616    0.000    0.086    0.190
    HPICO            -0.135    0.114   -1.183    0.237   -0.128   -0.062
    CSECO             0.144    0.154    0.930    0.352    0.136    0.053
    CONG_CD          -0.396    0.131   -3.024    0.002   -0.375   -0.162
    CONG_EF          -0.683    0.159   -4.306    0.000   -0.647   -0.234

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .HABPROSOC ~~                                                          
   .STRESS           -0.568    0.070   -8.086    0.000   -0.568   -0.568
 .FRbr ~~                                                               
   .AFrSem            0.136    0.024    5.766    0.000    0.136    0.462
 .ACTAGR ~~                                                             
   .AMBLABOR          0.000                               0.000    0.000
   .STRESS            0.000                               0.000    0.000
 .AMBLABOR ~~                                                           
   .STRESS            0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.370    0.034   10.843    0.000    0.370    0.442
   .EnfCond           0.193    0.019   10.273    0.000    0.193    0.357
   .AFrSem            0.234    0.024    9.634    0.000    0.234    0.321
   .CulFr             0.771    0.061   12.696    0.000    0.771    0.761
   .OmLmVel           0.317    0.027   11.590    0.000    0.317    0.499
   .IgPare            0.152    0.016    9.376    0.000    0.152    0.299
   .UsoCel            0.590    0.046   12.769    0.000    0.590    0.788
   .PrPer             0.037    0.039    0.940    0.347    0.037    0.076
   .AmbTr             0.279    0.036    7.696    0.000    0.279    0.454
   .ComVrb            1.514    0.121   12.551    0.000    1.514    0.804
   .ComAfec           0.214    0.031    7.013    0.000    0.214    0.302
   .ConCl             0.138    0.013   10.750    0.000    0.138    0.530
   .Ans               0.348    0.032   10.862    0.000    0.348    0.527
   .StrC              0.137    0.100    1.371    0.170    0.137    0.192
   .UsoDirec          0.887    0.071   12.470    0.000    0.887    0.874
   .ACTAGR            1.000                               0.700    0.700
   .AMBLABOR          1.000                               0.696    0.696
   .HABPROSOC         1.000                               0.898    0.898
   .STRESS            1.000                               0.960    0.960

         lhs op      rhs     mi    epc sepc.lv sepc.all sepc.nox
204    CulFr ~~   ComVrb 40.479 -0.383  -0.383   -0.354   -0.354
207    CulFr ~~      Ans 30.272 -0.164  -0.164   -0.318   -0.318
210  OmLmVel ~~   IgPare 20.092  0.074   0.074    0.336    0.336
233   UsoCel ~~    ConCl 14.536  0.064   0.064    0.224    0.224
250   ComVrb ~~  ComAfec 13.722 -0.169  -0.169   -0.297   -0.297
256  ComAfec ~~      Ans 12.084  0.089   0.089    0.325    0.325
124   ACTAGR =~ UsoDirec 11.632  0.175   0.210    0.208    0.208
134 AMBLABOR =~    ConCl 11.054  0.080   0.096    0.187    0.187
186  EnfCond ~~ UsoDirec 10.777  0.082   0.082    0.198    0.198
254   ComVrb ~~ UsoDirec 10.719 -0.210  -0.210   -0.182   -0.182
