
# MODELO 1

model1 <- " #Variables Latentes
      ACTAGR =~ FRbr + EnfCond + AFrSem + CulFr + OmLmVel + IgPare + UsoCel
      AMBLABOR =~ PrPer + AmbTr
      HABPROSOC =~ ComVrb + ComAfec + ConCl
      STRESS =~ Ans + StrC + UsoDirec
      
      # Regresiones
ACTAGR ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO + CONG_CD + CONG_EF + SININFOTRF

STRESS ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO + CONG_CD + CONG_EF + SININFOTRF

AMBLABOR ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO + CONG_CD + CONG_EF + SININFOTRF 

HABPROSOC ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO + CONG_CD + CONG_EF + SININFOTRF 

      # Interceptos"

lavaan 0.6-3 ended normally after 79 iterations

  Optimization method                           NLMINB
  Number of free parameters                         74

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     846.273
  Degrees of freedom                               211
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2654.291
  Degrees of freedom                               270
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.734
  Tucker-Lewis Index (TLI)                       0.659

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5540.499
  Loglikelihood unrestricted model (H1)      -5117.362

  Number of free parameters                         74
  Akaike (AIC)                               11228.998
  Bayesian (BIC)                             11514.061
  Sample-size adjusted Bayesian (BIC)        11279.309

Root Mean Square Error of Approximation:

  RMSEA                                          0.093
  90 Percent Confidence Interval          0.087  0.100
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.117

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              0.734    0.040   18.249    0.000    0.755    0.824
    EnfCond           0.561    0.033   16.985    0.000    0.577    0.785
    AFrSem            0.735    0.036   20.340    0.000    0.755    0.884
    CulFr             0.489    0.051    9.555    0.000    0.503    0.500
    OmLmVel           0.511    0.038   13.364    0.000    0.526    0.659
    IgPare            0.555    0.032   17.474    0.000    0.571    0.801
    UsoCel            0.373    0.045    8.334    0.000    0.383    0.443
  AMBLABOR =~                                                           
    PrPer             0.691    0.083    8.359    0.000    0.713    1.025
    AmbTr             0.526    0.063    8.359    0.000    0.543    0.693
  HABPROSOC =~                                                          
    ComVrb            0.592    0.076    7.766    0.000    0.616    0.449
    ComAfec          -0.777    0.062  -12.555    0.000   -0.808   -0.962
    ConCl            -0.285    0.029   -9.702    0.000   -0.297   -0.582
  STRESS =~                                                             
    Ans               0.411    0.058    7.074    0.000    0.419    0.517
    StrC              0.808    0.096    8.450    0.000    0.825    0.975
    UsoDirec         -0.326    0.062   -5.276    0.000   -0.332   -0.330

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.207    0.127    1.628    0.103    0.201    0.095
    JOVEN30           0.097    0.275    0.352    0.725    0.094    0.025
    ADULTO40          0.055    0.203    0.269    0.788    0.053    0.024
    ADULTO60         -0.036    0.178   -0.201    0.840   -0.035   -0.017
    TIEMPO_PROFESI    0.001    0.007    0.156    0.876    0.001    0.010
    HORASTRABAJO     -0.049    0.026   -1.848    0.065   -0.048   -0.104
    HPICO             0.147    0.119    1.234    0.217    0.143    0.069
    CSECO             0.058    0.147    0.395    0.693    0.056    0.022
    CONG_CD           0.184    0.136    1.352    0.176    0.179    0.077
    CONG_EF           0.416    0.167    2.490    0.013    0.404    0.146
    SININFOTRF       -0.248    0.141   -1.766    0.077   -0.241   -0.098
  STRESS ~                                                              
    EDUBASICA         0.214    0.126    1.690    0.091    0.209    0.099
    JOVEN30          -0.494    0.275   -1.797    0.072   -0.485   -0.130
    ADULTO40         -0.205    0.200   -1.023    0.306   -0.200   -0.089
    ADULTO60         -0.112    0.174   -0.640    0.522   -0.109   -0.055
    TIEMPO_PROFESI   -0.005    0.007   -0.731    0.465   -0.005   -0.046
    HORASTRABAJO     -0.015    0.026   -0.599    0.549   -0.015   -0.033
    HPICO             0.054    0.116    0.467    0.641    0.053    0.026
    CSECO            -0.191    0.145   -1.318    0.188   -0.188   -0.073
    CONG_CD          -0.090    0.133   -0.675    0.499   -0.088   -0.038
    CONG_EF          -0.092    0.163   -0.566    0.572   -0.090   -0.033
    SININFOTRF       -0.244    0.140   -1.742    0.082   -0.239   -0.097
  AMBLABOR ~                                                            
    EDUBASICA         0.191    0.120    1.592    0.111    0.185    0.088
    JOVEN30           0.108    0.256    0.423    0.673    0.105    0.028
    ADULTO40         -0.169    0.190   -0.891    0.373   -0.164   -0.073
    ADULTO60         -0.248    0.168   -1.473    0.141   -0.240   -0.120
    TIEMPO_PROFESI    0.000    0.006    0.002    0.998    0.000    0.000
    HORASTRABAJO     -0.038    0.025   -1.518    0.129   -0.037   -0.080
    HPICO             0.165    0.112    1.476    0.140    0.160    0.078
    CSECO            -0.002    0.136   -0.014    0.989   -0.002   -0.001
    CONG_CD           0.422    0.137    3.082    0.002    0.409    0.177
    CONG_EF           0.303    0.159    1.906    0.057    0.293    0.106
    SININFOTRF        0.006    0.130    0.042    0.966    0.005    0.002
  HABPROSOC ~                                                           
    EDUBASICA        -0.037    0.126   -0.298    0.766   -0.036   -0.017
    JOVEN30          -0.081    0.273   -0.295    0.768   -0.077   -0.021
    ADULTO40         -0.156    0.201   -0.774    0.439   -0.150   -0.067
    ADULTO60         -0.258    0.177   -1.454    0.146   -0.248   -0.124
    TIEMPO_PROFESI   -0.002    0.007   -0.239    0.811   -0.002   -0.015
    HORASTRABAJO      0.096    0.027    3.552    0.000    0.092    0.203
    HPICO            -0.072    0.118   -0.610    0.542   -0.069   -0.034
    CSECO             0.120    0.146    0.821    0.412    0.115    0.045
    CONG_CD          -0.245    0.136   -1.805    0.071   -0.235   -0.102
    CONG_EF          -0.508    0.169   -3.009    0.003   -0.488   -0.177
    SININFOTRF       -0.000    0.139   -0.001    0.999   -0.000   -0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ACTAGR ~~                                                             
   .AMBLABOR          0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
   .STRESS            0.000                               0.000    0.000
 .AMBLABOR ~~                                                           
   .HABPROSOC         0.000                               0.000    0.000
   .STRESS            0.000                               0.000    0.000
 .HABPROSOC ~~                                                          
   .STRESS            0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.269    0.026   10.420    0.000    0.269    0.321
   .EnfCond           0.207    0.019   11.105    0.000    0.207    0.383
   .AFrSem            0.160    0.019    8.547    0.000    0.160    0.219
   .CulFr             0.760    0.060   12.770    0.000    0.760    0.750
   .OmLmVel           0.360    0.029   12.211    0.000    0.360    0.565
   .IgPare            0.182    0.017   10.869    0.000    0.182    0.359
   .UsoCel            0.601    0.047   12.883    0.000    0.601    0.804
   .PrPer            -0.024    0.108   -0.223    0.824   -0.024   -0.050
   .AmbTr             0.320    0.067    4.747    0.000    0.320    0.520
   .ComVrb            1.503    0.124   12.103    0.000    1.503    0.799
   .ComAfec           0.052    0.083    0.625    0.532    0.052    0.074
   .ConCl             0.171    0.017    9.966    0.000    0.171    0.661
   .Ans               0.482    0.053    9.172    0.000    0.482    0.733
   .StrC              0.035    0.146    0.243    0.808    0.035    0.049
   .UsoDirec          0.905    0.073   12.452    0.000    0.905    0.891
   .ACTAGR            1.000                               0.946    0.946
   .AMBLABOR          1.000                               0.939    0.939
   .HABPROSOC         1.000                               0.925    0.925
   .STRESS            1.000                               0.961    0.961

          lhs op       rhs     mi    epc sepc.lv sepc.all sepc.nox
181 HABPROSOC =~       Ans 66.353 -0.305  -0.317   -0.391   -0.391
306    STRESS  ~ HABPROSOC 62.413 -0.452  -0.460   -0.460   -0.460
311 HABPROSOC  ~    STRESS 62.413 -0.452  -0.443   -0.443   -0.443
84  HABPROSOC ~~    STRESS 62.413 -0.452  -0.452   -0.452   -0.452
197      FRbr ~~    AFrSem 57.910  0.149   0.149    0.721    0.721
312 HABPROSOC  ~  AMBLABOR 51.919 -0.391  -0.388   -0.388   -0.388
82   AMBLABOR ~~ HABPROSOC 51.919 -0.391  -0.391   -0.391   -0.391
309  AMBLABOR  ~ HABPROSOC 51.919 -0.391  -0.394   -0.394   -0.394
81     ACTAGR ~~    STRESS 48.352  0.401   0.401    0.401    0.401
301    ACTAGR  ~    STRESS 48.352  0.401   0.398    0.398    0.398
