
# MODELO 6

model6 <- " #Variables Latentes
      ACTAGR =~ FRbr + EnfCond + AFrSem + CulFr + OmLmVel + IgPare + UsoCel
AMBLABOR =~ PrPer + AmbTr
HABPROSOC =~ ComVrb + ComAfec + ConCl
STRESS =~ Ans + StrC + UsoDirec 

# Regresiones
ACTAGR ~ EDUBASICA + JOVEN30 + ADULTO40 + HORASTRABAJO  + CSECO +
CONG_CD + CONG_EF + USOCINTURON  + STRESS

STRESS ~ JOVEN30 + ADULTO40 + ADULTO60 + HORASTRABAJO + CONG_CD + CONG_EF + 
SININFOTRF + USODISPMOB + HABPROSOC

AMBLABOR ~ EDUBASICA + ADULTO40 + ADULTO60 + HORASTRABAJO + HPICO +
CONG_CD + CONG_EF + USOCINTURON + USODISPMOB

HABPROSOC ~ ADULTO40 + ADULTO60 + HORASTRABAJO + CSECO + CONG_EF +
USOCINTURON + AMBLABOR

#Varianzas-Covarianzas
FRbr ~~ AFrSem

# Interceptos"

lavaan 0.6-3 ended normally after 85 iterations

  Optimization method                           NLMINB
  Number of free parameters                         65

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     602.636
  Degrees of freedom                               235
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2760.345
  Degrees of freedom                               285
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.851
  Tucker-Lewis Index (TLI)                       0.820

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5365.654
  Loglikelihood unrestricted model (H1)      -5064.335

  Number of free parameters                         65
  Akaike (AIC)                               10861.307
  Bayesian (BIC)                             11111.700
  Sample-size adjusted Bayesian (BIC)        10905.499

Root Mean Square Error of Approximation:

  RMSEA                                          0.067
  90 Percent Confidence Interval          0.060  0.074
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.057

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              0.573    0.039   14.652    0.000    0.685    0.748
    EnfCond           0.492    0.031   16.105    0.000    0.588    0.801
    AFrSem            0.590    0.035   16.677    0.000    0.705    0.825
    CulFr             0.410    0.046    8.988    0.000    0.490    0.487
    OmLmVel           0.472    0.034   13.793    0.000    0.564    0.707
    IgPare            0.501    0.029   17.077    0.000    0.598    0.839
    UsoCel            0.329    0.039    8.357    0.000    0.394    0.455
  AMBLABOR =~                                                           
    PrPer             0.597    0.037   16.235    0.000    0.640    0.919
    AmbTr             0.565    0.039   14.488    0.000    0.605    0.772
  HABPROSOC =~                                                          
    ComVrb            0.492    0.063    7.768    0.000    0.603    0.439
    ComAfec          -0.585    0.038  -15.480    0.000   -0.717   -0.854
    ConCl            -0.282    0.023  -12.501    0.000   -0.345   -0.677
  STRESS =~                                                             
    Ans               0.306    0.047    6.460    0.000    0.619    0.762
    StrC              0.268    0.042    6.406    0.000    0.542    0.640
    UsoDirec         -0.135    0.034   -3.967    0.000   -0.273   -0.271

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.110    0.131    0.846    0.398    0.092    0.044
    JOVEN30           0.224    0.242    0.928    0.353    0.188    0.050
    ADULTO40          0.117    0.145    0.805    0.421    0.098    0.043
    HORASTRABAJO     -0.034    0.029   -1.189    0.235   -0.029   -0.063
    CSECO             0.165    0.159    1.043    0.297    0.138    0.054
    CONG_CD           0.294    0.151    1.954    0.051    0.247    0.107
    CONG_EF           0.476    0.181    2.629    0.009    0.398    0.144
    USOCINTURON      -0.211    0.154   -1.371    0.170   -0.177   -0.072
    STRESS            0.296    0.056    5.282    0.000    0.501    0.501
  STRESS ~                                                              
    JOVEN30          -1.188    0.487   -2.438    0.015   -0.588   -0.157
    ADULTO40         -1.087    0.383   -2.836    0.005   -0.538   -0.239
    ADULTO60         -0.940    0.342   -2.747    0.006   -0.465   -0.232
    HORASTRABAJO      0.077    0.051    1.502    0.133    0.038    0.084
    CONG_CD          -0.724    0.267   -2.714    0.007   -0.359   -0.155
    CONG_EF          -0.980    0.348   -2.813    0.005   -0.485   -0.176
    SININFOTRF       -0.516    0.253   -2.040    0.041   -0.256   -0.104
    USODISPMOB        0.679    0.223    3.051    0.002    0.336    0.167
    HABPROSOC        -1.396    0.253   -5.512    0.000   -0.846   -0.846
  AMBLABOR ~                                                            
    EDUBASICA         0.128    0.125    1.019    0.308    0.119    0.056
    ADULTO40         -0.172    0.172   -0.999    0.318   -0.160   -0.071
    ADULTO60         -0.214    0.153   -1.401    0.161   -0.200   -0.100
    HORASTRABAJO     -0.033    0.027   -1.237    0.216   -0.031   -0.069
    HPICO             0.152    0.122    1.245    0.213    0.142    0.069
    CONG_CD           0.421    0.142    2.976    0.003    0.393    0.170
    CONG_EF           0.354    0.169    2.091    0.037    0.331    0.120
    USOCINTURON      -0.513    0.148   -3.469    0.001   -0.479   -0.196
    USODISPMOB        0.283    0.121    2.340    0.019    0.264    0.132
  HABPROSOC ~                                                           
    ADULTO40         -0.226    0.191   -1.184    0.236   -0.185   -0.082
    ADULTO60         -0.453    0.173   -2.623    0.009   -0.370   -0.185
    HORASTRABAJO      0.096    0.030    3.159    0.002    0.078    0.172
    CSECO             0.173    0.164    1.052    0.293    0.141    0.055
    CONG_EF          -0.483    0.182   -2.651    0.008   -0.394   -0.143
    USOCINTURON       0.109    0.162    0.670    0.503    0.089    0.036
    AMBLABOR         -0.571    0.079   -7.241    0.000   -0.499   -0.499

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FRbr ~~                                                               
   .AFrSem            0.135    0.023    5.737    0.000    0.135    0.460

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.369    0.034   10.835    0.000    0.369    0.440
   .EnfCond           0.193    0.019   10.298    0.000    0.193    0.359
   .AFrSem            0.233    0.024    9.620    0.000    0.233    0.319
   .CulFr             0.773    0.061   12.704    0.000    0.773    0.763
   .OmLmVel           0.318    0.027   11.603    0.000    0.318    0.500
   .IgPare            0.150    0.016    9.316    0.000    0.150    0.296
   .UsoCel            0.593    0.046   12.782    0.000    0.593    0.793
   .PrPer             0.075    0.032    2.339    0.019    0.075    0.156
   .AmbTr             0.248    0.034    7.283    0.000    0.248    0.404
   .ComVrb            1.519    0.121   12.582    0.000    1.519    0.807
   .ComAfec           0.191    0.032    6.067    0.000    0.191    0.271
   .ConCl             0.140    0.013   10.874    0.000    0.140    0.541
   .Ans               0.276    0.034    8.164    0.000    0.276    0.419
   .StrC              0.424    0.039   10.830    0.000    0.424    0.591
   .UsoDirec          0.941    0.073   12.932    0.000    0.941    0.926
   .ACTAGR            1.000                               0.701    0.701
   .AMBLABOR          1.000                               0.872    0.872
   .HABPROSOC         1.000                               0.666    0.666
   .STRESS            1.000                               0.245    0.245

         lhs op      rhs     mi    epc sepc.lv sepc.all sepc.nox
236    CulFr ~~   ComVrb 40.681 -0.384  -0.384   -0.354   -0.354
242  OmLmVel ~~   IgPare 19.870  0.073   0.073    0.335    0.335
239    CulFr ~~      Ans 19.343 -0.130  -0.130   -0.282   -0.282
296     StrC ~~ UsoDirec 17.549 -0.159  -0.159   -0.251   -0.251
190   STRESS =~   ComVrb 16.021  0.325   0.657    0.479    0.479
282   ComVrb ~~  ComAfec 15.040 -0.182  -0.182   -0.337   -0.337
155   ACTAGR =~ UsoDirec 14.721  0.221   0.264    0.262    0.262
265   UsoCel ~~    ConCl 14.533  0.064   0.064    0.223    0.223
286   ComVrb ~~ UsoDirec 14.345 -0.250  -0.250   -0.209   -0.209
165 AMBLABOR =~    ConCl 14.263  0.106   0.114    0.223    0.223
