
#MODELO 4

model4 <- " #Variables Latentes
      ACTAGR =~ FRbr + EnfCond + AFrSem + CulFr + OmLmVel + IgPare + UsoCel
AMBLABOR =~ PrPer + AmbTr
HABPROSOC =~ ComVrb + ComAfec + ConCl
STRESS =~ Ans + StrC + UsoDirec

# Regresiones
ACTAGR ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF + USOCINTURON + USODISPMOB + STRESS

STRESS ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF + USOCINTURON + USODISPMOB + HABPROSOC

AMBLABOR ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF + USOCINTURON + USODISPMOB

HABPROSOC ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF + USOCINTURON + USODISPMOB + AMBLABOR

# Interceptos"

lavaan 0.6-3 ended normally after 99 iterations

  Optimization method                           NLMINB
  Number of free parameters                         85

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     656.784
  Degrees of freedom                               230
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2776.039
  Degrees of freedom                               300
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.828
  Tucker-Lewis Index (TLI)                       0.775

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5384.881
  Loglikelihood unrestricted model (H1)      -5056.489

  Number of free parameters                         85
  Akaike (AIC)                               10939.761
  Bayesian (BIC)                             11267.199
  Sample-size adjusted Bayesian (BIC)        10997.551

Root Mean Square Error of Approximation:

  RMSEA                                          0.073
  90 Percent Confidence Interval          0.067  0.080
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.055

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              0.625    0.037   16.951    0.000    0.759    0.829
    EnfCond           0.472    0.030   15.692    0.000    0.573    0.780
    AFrSem            0.626    0.034   18.543    0.000    0.760    0.889
    CulFr             0.409    0.044    9.215    0.000    0.497    0.493
    OmLmVel           0.433    0.034   12.790    0.000    0.526    0.659
    IgPare            0.468    0.029   16.107    0.000    0.568    0.796
    UsoCel            0.312    0.039    8.097    0.000    0.379    0.438
  AMBLABOR =~                                                           
    PrPer             0.594    0.037   16.072    0.000    0.637    0.915
    AmbTr             0.567    0.039   14.518    0.000    0.608    0.776
  HABPROSOC =~                                                          
    ComVrb            0.494    0.063    7.824    0.000    0.607    0.443
    ComAfec          -0.582    0.038  -15.339    0.000   -0.715   -0.852
    ConCl            -0.281    0.023  -12.468    0.000   -0.345   -0.677
  STRESS =~                                                             
    Ans               0.308    0.046    6.699    0.000    0.614    0.757
    StrC              0.275    0.041    6.619    0.000    0.547    0.647
    UsoDirec         -0.140    0.034   -4.084    0.000   -0.280   -0.278

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.171    0.142    1.203    0.229    0.141    0.067
    JOVEN30           0.433    0.311    1.393    0.164    0.357    0.095
    ADULTO40          0.346    0.231    1.496    0.135    0.285    0.127
    ADULTO60          0.154    0.198    0.777    0.437    0.127    0.063
    TIEMPO_PROFESI    0.003    0.007    0.348    0.728    0.002    0.021
    HORASTRABAJO     -0.027    0.029   -0.926    0.354   -0.022   -0.049
    HPICO             0.052    0.132    0.393    0.694    0.043    0.021
    CSECO             0.251    0.165    1.521    0.128    0.207    0.080
    CONG_CD           0.249    0.152    1.645    0.100    0.205    0.089
    CONG_EF           0.476    0.184    2.588    0.010    0.392    0.142
    SININFOTRF       -0.111    0.157   -0.706    0.480   -0.091   -0.037
    USOCINTURON      -0.175    0.160   -1.097    0.273   -0.144   -0.059
    USODISPMOB       -0.080    0.137   -0.582    0.560   -0.066   -0.033
    STRESS            0.323    0.059    5.430    0.000    0.530    0.530
  STRESS ~                                                              
    EDUBASICA         0.064    0.233    0.276    0.782    0.032    0.015
    JOVEN30          -1.351    0.538   -2.511    0.012   -0.678   -0.181
    ADULTO40         -1.195    0.412   -2.900    0.004   -0.600   -0.266
    ADULTO60         -1.003    0.360   -2.786    0.005   -0.503   -0.251
    TIEMPO_PROFESI   -0.007    0.012   -0.594    0.552   -0.004   -0.035
    HORASTRABAJO      0.079    0.051    1.532    0.126    0.040    0.087
    HPICO             0.129    0.216    0.594    0.552    0.065    0.031
    CSECO            -0.181    0.270   -0.671    0.502   -0.091   -0.035
    CONG_CD          -0.756    0.277   -2.731    0.006   -0.379   -0.164
    CONG_EF          -0.968    0.350   -2.769    0.006   -0.486   -0.176
    SININFOTRF       -0.489    0.266   -1.840    0.066   -0.245   -0.099
    USOCINTURON      -0.069    0.263   -0.264    0.792   -0.035   -0.014
    USODISPMOB        0.641    0.232    2.762    0.006    0.322    0.160
    HABPROSOC        -1.359    0.242   -5.617    0.000   -0.838   -0.838
  AMBLABOR ~                                                            
    EDUBASICA         0.139    0.133    1.048    0.295    0.130    0.062
    JOVEN30          -0.155    0.287   -0.540    0.589   -0.144   -0.039
    ADULTO40         -0.230    0.213   -1.080    0.280   -0.215   -0.095
    ADULTO60         -0.264    0.185   -1.428    0.153   -0.246   -0.123
    TIEMPO_PROFESI   -0.001    0.007   -0.152    0.879   -0.001   -0.010
    HORASTRABAJO     -0.034    0.027   -1.262    0.207   -0.032   -0.070
    HPICO             0.143    0.123    1.158    0.247    0.133    0.065
    CSECO             0.094    0.154    0.615    0.539    0.088    0.034
    CONG_CD           0.403    0.143    2.821    0.005    0.376    0.163
    CONG_EF           0.341    0.172    1.977    0.048    0.318    0.115
    SININFOTRF        0.082    0.146    0.561    0.575    0.076    0.031
    USOCINTURON      -0.536    0.150   -3.565    0.000   -0.500   -0.205
    USODISPMOB        0.298    0.124    2.409    0.016    0.278    0.139
  HABPROSOC ~                                                           
    EDUBASICA         0.120    0.149    0.805    0.421    0.098    0.046
    JOVEN30          -0.146    0.320   -0.457    0.648   -0.119   -0.032
    ADULTO40         -0.276    0.239   -1.158    0.247   -0.225   -0.100
    ADULTO60         -0.501    0.209   -2.395    0.017   -0.407   -0.204
    TIEMPO_PROFESI   -0.001    0.008   -0.193    0.847   -0.001   -0.012
    HORASTRABAJO      0.094    0.031    3.026    0.002    0.076    0.167
    HPICO            -0.013    0.138   -0.091    0.928   -0.010   -0.005
    CSECO             0.173    0.172    1.005    0.315    0.140    0.055
    CONG_CD          -0.121    0.160   -0.752    0.452   -0.098   -0.043
    CONG_EF          -0.547    0.195   -2.806    0.005   -0.446   -0.161
    SININFOTRF       -0.010    0.163   -0.061    0.951   -0.008   -0.003
    USOCINTURON       0.107    0.170    0.632    0.528    0.087    0.036
    USODISPMOB       -0.094    0.139   -0.675    0.500   -0.076   -0.038
    AMBLABOR         -0.562    0.081   -6.932    0.000   -0.490   -0.490

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.263    0.025   10.441    0.000    0.263    0.313
   .EnfCond           0.211    0.019   11.266    0.000    0.211    0.392
   .AFrSem            0.153    0.018    8.488    0.000    0.153    0.209
   .CulFr             0.767    0.060   12.801    0.000    0.767    0.757
   .OmLmVel           0.360    0.029   12.252    0.000    0.360    0.565
   .IgPare            0.186    0.017   11.037    0.000    0.186    0.366
   .UsoCel            0.604    0.047   12.904    0.000    0.604    0.808
   .PrPer             0.079    0.032    2.432    0.015    0.079    0.162
   .AmbTr             0.245    0.034    7.114    0.000    0.245    0.398
   .ComVrb            1.513    0.120   12.564    0.000    1.513    0.804
   .ComAfec           0.193    0.032    6.087    0.000    0.193    0.274
   .ConCl             0.140    0.013   10.859    0.000    0.140    0.542
   .Ans               0.280    0.033    8.374    0.000    0.280    0.426
   .StrC              0.416    0.039   10.745    0.000    0.416    0.582
   .UsoDirec          0.937    0.072   12.920    0.000    0.937    0.923
   .ACTAGR            1.000                               0.679    0.679
   .AMBLABOR          1.000                               0.870    0.870
   .HABPROSOC         1.000                               0.662    0.662
   .STRESS            1.000                               0.252    0.252

        lhs op      rhs     mi    epc sepc.lv sepc.all sepc.nox
227    FRbr ~~   AFrSem 46.022  0.129   0.129    0.642    0.642
276 OmLmVel ~~   IgPare 40.897  0.103   0.103    0.399    0.399
270   CulFr ~~   ComVrb 39.936 -0.377  -0.377   -0.350   -0.350
273   CulFr ~~      Ans 19.292 -0.129  -0.129   -0.279   -0.279
229    FRbr ~~  OmLmVel 16.755 -0.081  -0.081   -0.265   -0.265
223  STRESS =~   ComVrb 16.571  0.325   0.648    0.473    0.473
330    StrC ~~ UsoDirec 16.503 -0.153  -0.153   -0.245   -0.245
217  STRESS =~    CulFr 15.611 -0.132  -0.264   -0.262   -0.262
299  UsoCel ~~    ConCl 15.246  0.066   0.066    0.227    0.227
238    FRbr ~~     StrC 14.206  0.080   0.080    0.242    0.242
