
# MODELO 5

model5 <- " #Variables Latentes
      ACTAGR =~ FRbr + EnfCond + AFrSem + CulFr + OmLmVel + IgPare + UsoCel
AMBLABOR =~ PrPer + AmbTr
HABPROSOC =~ ComVrb + ComAfec + ConCl
STRESS =~ Ans + StrC + UsoDirec

# Regresiones
ACTAGR ~ EDUBASICA + JOVEN30 + ADULTO40 + HORASTRABAJO  + CSECO +
CONG_CD + CONG_EF + USOCINTURON  + STRESS

STRESS ~ JOVEN30 + ADULTO40 + ADULTO60 + HORASTRABAJO + CONG_CD + CONG_EF + 
SININFOTRF + USODISPMOB + HABPROSOC

AMBLABOR ~ EDUBASICA + ADULTO40 + ADULTO60 + HORASTRABAJO + HPICO +
CONG_CD + CONG_EF + USOCINTURON + USODISPMOB

HABPROSOC ~ ADULTO40 + ADULTO60 + HORASTRABAJO + CSECO + CONG_EF +
USOCINTURON + AMBLABOR

# Interceptos"

lavaan 0.6-3 ended normally after 80 iterations

  Optimization method                           NLMINB
  Number of free parameters                         64

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     647.101
  Degrees of freedom                               236
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2760.345
  Degrees of freedom                               285
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.834
  Tucker-Lewis Index (TLI)                       0.799

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5387.886
  Loglikelihood unrestricted model (H1)      -5064.335

  Number of free parameters                         64
  Akaike (AIC)                               10903.772
  Bayesian (BIC)                             11150.313
  Sample-size adjusted Bayesian (BIC)        10947.285

Root Mean Square Error of Approximation:

  RMSEA                                          0.071
  90 Percent Confidence Interval          0.064  0.077
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.057

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              0.627    0.037   17.004    0.000    0.758    0.828
    EnfCond           0.474    0.030   15.775    0.000    0.574    0.781
    AFrSem            0.628    0.034   18.618    0.000    0.759    0.888
    CulFr             0.411    0.045    9.225    0.000    0.497    0.493
    OmLmVel           0.435    0.034   12.847    0.000    0.527    0.660
    IgPare            0.470    0.029   16.196    0.000    0.568    0.797
    UsoCel            0.314    0.039    8.116    0.000    0.379    0.438
  AMBLABOR =~                                                           
    PrPer             0.598    0.037   16.252    0.000    0.640    0.919
    AmbTr             0.565    0.039   14.486    0.000    0.605    0.771
  HABPROSOC =~                                                          
    ComVrb            0.492    0.063    7.774    0.000    0.604    0.440
    ComAfec          -0.584    0.038  -15.420    0.000   -0.716   -0.852
    ConCl            -0.282    0.023  -12.498    0.000   -0.345   -0.678
  STRESS =~                                                             
    Ans               0.312    0.046    6.782    0.000    0.619    0.762
    StrC              0.277    0.041    6.702    0.000    0.548    0.647
    UsoDirec         -0.138    0.034   -4.026    0.000   -0.273   -0.271

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.166    0.129    1.284    0.199    0.137    0.065
    JOVEN30           0.257    0.240    1.073    0.283    0.213    0.057
    ADULTO40          0.180    0.144    1.254    0.210    0.149    0.066
    HORASTRABAJO     -0.028    0.029   -0.963    0.336   -0.023   -0.050
    CSECO             0.214    0.157    1.365    0.172    0.177    0.069
    CONG_CD           0.229    0.149    1.537    0.124    0.190    0.082
    CONG_EF           0.448    0.179    2.495    0.013    0.370    0.134
    USOCINTURON      -0.187    0.152   -1.228    0.220   -0.155   -0.063
    STRESS            0.319    0.057    5.571    0.000    0.523    0.523
  STRESS ~                                                              
    JOVEN30          -1.140    0.474   -2.405    0.016   -0.575   -0.154
    ADULTO40         -1.031    0.370   -2.783    0.005   -0.520   -0.231
    ADULTO60         -0.889    0.330   -2.689    0.007   -0.448   -0.224
    HORASTRABAJO      0.076    0.050    1.506    0.132    0.038    0.084
    CONG_CD          -0.707    0.260   -2.721    0.007   -0.357   -0.154
    CONG_EF          -0.958    0.339   -2.830    0.005   -0.483   -0.175
    SININFOTRF       -0.535    0.248   -2.158    0.031   -0.270   -0.109
    USODISPMOB        0.642    0.215    2.992    0.003    0.324    0.161
    HABPROSOC        -1.360    0.238   -5.717    0.000   -0.842   -0.842
  AMBLABOR ~                                                            
    EDUBASICA         0.128    0.125    1.019    0.308    0.119    0.056
    ADULTO40         -0.172    0.172   -1.002    0.317   -0.161   -0.071
    ADULTO60         -0.214    0.153   -1.404    0.160   -0.200   -0.100
    HORASTRABAJO     -0.033    0.027   -1.238    0.216   -0.031   -0.069
    HPICO             0.152    0.122    1.244    0.213    0.142    0.069
    CONG_CD           0.421    0.142    2.977    0.003    0.393    0.170
    CONG_EF           0.354    0.169    2.091    0.037    0.331    0.120
    USOCINTURON      -0.512    0.148   -3.466    0.001   -0.478   -0.196
    USODISPMOB        0.282    0.121    2.338    0.019    0.264    0.131
  HABPROSOC ~                                                           
    ADULTO40         -0.227    0.192   -1.185    0.236   -0.185   -0.082
    ADULTO60         -0.454    0.173   -2.624    0.009   -0.370   -0.185
    HORASTRABAJO      0.096    0.030    3.157    0.002    0.078    0.172
    CSECO             0.173    0.164    1.054    0.292    0.141    0.055
    CONG_EF          -0.485    0.183   -2.654    0.008   -0.395   -0.143
    USOCINTURON       0.109    0.163    0.672    0.501    0.089    0.036
    AMBLABOR         -0.574    0.079   -7.251    0.000   -0.501   -0.501

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.264    0.025   10.453    0.000    0.264    0.315
   .EnfCond           0.211    0.019   11.249    0.000    0.211    0.390
   .AFrSem            0.154    0.018    8.521    0.000    0.154    0.211
   .CulFr             0.767    0.060   12.800    0.000    0.767    0.757
   .OmLmVel           0.359    0.029   12.244    0.000    0.359    0.564
   .IgPare            0.185    0.017   11.017    0.000    0.185    0.364
   .UsoCel            0.604    0.047   12.902    0.000    0.604    0.808
   .PrPer             0.075    0.032    2.324    0.020    0.075    0.155
   .AmbTr             0.249    0.034    7.305    0.000    0.249    0.405
   .ComVrb            1.518    0.121   12.575    0.000    1.518    0.806
   .ComAfec           0.194    0.032    6.123    0.000    0.194    0.274
   .ConCl             0.140    0.013   10.850    0.000    0.140    0.540
   .Ans               0.277    0.034    8.248    0.000    0.277    0.419
   .StrC              0.417    0.039   10.742    0.000    0.417    0.581
   .UsoDirec          0.941    0.073   12.934    0.000    0.941    0.926
   .ACTAGR            1.000                               0.684    0.684
   .AMBLABOR          1.000                               0.872    0.872
   .HABPROSOC         1.000                               0.665    0.665
   .STRESS            1.000                               0.255    0.255

        lhs op      rhs     mi    epc sepc.lv sepc.all sepc.nox
193    FRbr ~~   AFrSem 47.634  0.131   0.131    0.650    0.650
242 OmLmVel ~~   IgPare 40.419  0.102   0.102    0.397    0.397
236   CulFr ~~   ComVrb 40.190 -0.379  -0.379   -0.351   -0.351
239   CulFr ~~      Ans 20.111 -0.132  -0.132   -0.286   -0.286
296    StrC ~~ UsoDirec 17.524 -0.158  -0.158   -0.252   -0.252
195    FRbr ~~  OmLmVel 16.840 -0.082  -0.082   -0.265   -0.265
265  UsoCel ~~    ConCl 15.063  0.066   0.066    0.226    0.226
183  STRESS =~    CulFr 15.025 -0.131  -0.259   -0.257   -0.257
189  STRESS =~   ComVrb 14.999  0.317   0.628    0.458    0.458
282  ComVrb ~~  ComAfec 14.850 -0.181  -0.181   -0.333   -0.333
