
# MODELO 1

model1 <- " #Variables Latentes
      ACTAGR =~ FRbr + EnfCond + AFrSem + CulFr + OmLmVel + IgPare + UsoCel
      AMBLABOR =~ PrPer + AmbTr
      HABPROSOC =~ ComVrb + ComAfec + ConCl
      STRESS =~ Ans + StrC + UsoDirec
      
      # Regresiones
      ACTAGR ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
              CONG_CD + CONG_EF + SININFOTRF + USOCINTURON + USODISPMOB
      STRESS ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
              CONG_CD + CONG_EF + SININFOTRF + USOCINTURON + USODISPMOB
      AMBLABOR ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
              CONG_CD + CONG_EF + SININFOTRF + USOCINTURON + USODISPMOB
      HABPROSOC ~ EDUBASICA + JOVEN30 + ADULTO40 + ADULTO60 + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
              CONG_CD + CONG_EF + SININFOTRF + USOCINTURON + USODISPMOB

      # Interceptos"

lavaan 0.6-3 ended normally after 86 iterations

  Optimization method                           NLMINB
  Number of free parameters                         82

  Number of observations                           348

  Estimator                                         ML
  Model Fit Test Statistic                     912.424
  Degrees of freedom                               233
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2776.039
  Degrees of freedom                               300
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.726
  Tucker-Lewis Index (TLI)                       0.647

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5512.700
  Loglikelihood unrestricted model (H1)      -5056.489

  Number of free parameters                         82
  Akaike (AIC)                               11189.401
  Bayesian (BIC)                             11505.282
  Sample-size adjusted Bayesian (BIC)        11245.151

Root Mean Square Error of Approximation:

  RMSEA                                          0.092
  90 Percent Confidence Interval          0.085  0.098
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.103

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              0.724    0.040   18.202    0.000    0.754    0.824
    EnfCond           0.553    0.033   16.936    0.000    0.576    0.785
    AFrSem            0.724    0.036   20.251    0.000    0.754    0.882
    CulFr             0.482    0.051    9.529    0.000    0.502    0.499
    OmLmVel           0.507    0.038   13.423    0.000    0.528    0.662
    IgPare            0.550    0.031   17.524    0.000    0.573    0.803
    UsoCel            0.368    0.044    8.330    0.000    0.383    0.443
  AMBLABOR =~                                                           
    PrPer             0.523    0.042   12.454    0.000    0.565    0.811
    AmbTr             0.635    0.051   12.454    0.000    0.686    0.875
  HABPROSOC =~                                                          
    ComVrb            0.565    0.074    7.645    0.000    0.593    0.433
    ComAfec          -0.804    0.064  -12.528    0.000   -0.845   -1.006
    ConCl            -0.270    0.028   -9.514    0.000   -0.284   -0.557
  STRESS =~                                                             
    Ans               0.452    0.049    9.135    0.000    0.482    0.594
    StrC              0.650    0.063   10.394    0.000    0.694    0.821
    UsoDirec         -0.371    0.058   -6.382    0.000   -0.396   -0.393

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.145    0.129    1.124    0.261    0.139    0.066
    JOVEN30           0.014    0.278    0.052    0.959    0.014    0.004
    ADULTO40          0.014    0.207    0.067    0.946    0.013    0.006
    ADULTO60         -0.017    0.179   -0.092    0.926   -0.016   -0.008
    TIEMPO_PROFESI    0.000    0.007    0.071    0.944    0.000    0.004
    HORASTRABAJO     -0.044    0.027   -1.671    0.095   -0.043   -0.093
    HPICO             0.115    0.120    0.964    0.335    0.111    0.054
    CSECO             0.118    0.149    0.792    0.429    0.113    0.044
    CONG_CD           0.139    0.137    1.014    0.311    0.134    0.058
    CONG_EF           0.421    0.167    2.519    0.012    0.405    0.146
    SININFOTRF       -0.205    0.142   -1.440    0.150   -0.196   -0.080
    USOCINTURON      -0.325    0.144   -2.253    0.024   -0.312   -0.128
    USODISPMOB        0.209    0.120    1.751    0.080    0.201    0.100
  STRESS ~                                                              
    EDUBASICA         0.157    0.146    1.072    0.284    0.147    0.069
    JOVEN30          -0.677    0.318   -2.132    0.033   -0.635   -0.170
    ADULTO40         -0.370    0.235   -1.576    0.115   -0.347   -0.154
    ADULTO60         -0.150    0.202   -0.739    0.460   -0.140   -0.070
    TIEMPO_PROFESI   -0.007    0.008   -0.877    0.380   -0.006   -0.061
    HORASTRABAJO     -0.024    0.030   -0.817    0.414   -0.023   -0.050
    HPICO             0.059    0.135    0.439    0.661    0.055    0.027
    CSECO            -0.175    0.169   -1.038    0.299   -0.164   -0.064
    CONG_CD          -0.193    0.155   -1.243    0.214   -0.181   -0.078
    CONG_EF          -0.085    0.188   -0.452    0.652   -0.080   -0.029
    SININFOTRF       -0.206    0.161   -1.279    0.201   -0.193   -0.078
    USOCINTURON      -0.440    0.165   -2.664    0.008   -0.412   -0.169
    USODISPMOB        0.433    0.138    3.140    0.002    0.406    0.202
  AMBLABOR ~                                                            
    EDUBASICA         0.138    0.136    1.016    0.310    0.128    0.061
    JOVEN30          -0.367    0.294   -1.251    0.211   -0.340   -0.091
    ADULTO40         -0.216    0.218   -0.992    0.321   -0.200   -0.089
    ADULTO60         -0.267    0.189   -1.411    0.158   -0.247   -0.123
    TIEMPO_PROFESI   -0.002    0.007   -0.222    0.825   -0.001   -0.014
    HORASTRABAJO     -0.030    0.028   -1.088    0.277   -0.028   -0.062
    HPICO             0.132    0.126    1.044    0.296    0.122    0.059
    CSECO             0.108    0.157    0.687    0.492    0.100    0.039
    CONG_CD           0.355    0.145    2.440    0.015    0.329    0.142
    CONG_EF           0.317    0.176    1.802    0.072    0.294    0.106
    SININFOTRF        0.103    0.149    0.692    0.489    0.096    0.039
    USOCINTURON      -0.611    0.154   -3.959    0.000   -0.566   -0.232
    USODISPMOB        0.359    0.127    2.833    0.005    0.333    0.166
  HABPROSOC ~                                                           
    EDUBASICA         0.024    0.122    0.199    0.843    0.023    0.011
    JOVEN30           0.038    0.263    0.146    0.884    0.037    0.010
    ADULTO40         -0.099    0.195   -0.507    0.612   -0.094   -0.042
    ADULTO60         -0.266    0.171   -1.557    0.120   -0.253   -0.126
    TIEMPO_PROFESI   -0.001    0.006   -0.127    0.899   -0.001   -0.007
    HORASTRABAJO      0.088    0.026    3.380    0.001    0.084    0.183
    HPICO            -0.024    0.113   -0.210    0.834   -0.023   -0.011
    CSECO             0.043    0.141    0.302    0.763    0.040    0.016
    CONG_CD          -0.156    0.130   -1.200    0.230   -0.149   -0.064
    CONG_EF          -0.461    0.162   -2.854    0.004   -0.439   -0.159
    SININFOTRF       -0.050    0.134   -0.374    0.709   -0.048   -0.019
    USOCINTURON       0.341    0.138    2.464    0.014    0.325    0.133
    USODISPMOB       -0.245    0.114   -2.138    0.033   -0.233   -0.116

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ACTAGR ~~                                                             
   .AMBLABOR          0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
   .STRESS            0.000                               0.000    0.000
 .AMBLABOR ~~                                                           
   .HABPROSOC         0.000                               0.000    0.000
   .STRESS            0.000                               0.000    0.000
 .HABPROSOC ~~                                                          
   .STRESS            0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.270    0.026   10.435    0.000    0.270    0.322
   .EnfCond           0.207    0.019   11.119    0.000    0.207    0.384
   .AFrSem            0.162    0.019    8.614    0.000    0.162    0.221
   .CulFr             0.761    0.060   12.772    0.000    0.761    0.751
   .OmLmVel           0.357    0.029   12.197    0.000    0.357    0.562
   .IgPare            0.181    0.017   10.832    0.000    0.181    0.355
   .UsoCel            0.601    0.047   12.883    0.000    0.601    0.804
   .PrPer             0.166    0.041    4.068    0.000    0.166    0.342
   .AmbTr             0.144    0.058    2.481    0.013    0.144    0.235
   .ComVrb            1.530    0.124   12.309    0.000    1.530    0.813
   .ComAfec          -0.009    0.091   -0.095    0.924   -0.009   -0.012
   .ConCl             0.179    0.017   10.524    0.000    0.179    0.690
   .Ans               0.425    0.048    8.945    0.000    0.425    0.647
   .StrC              0.234    0.073    3.196    0.001    0.234    0.327
   .UsoDirec          0.858    0.071   12.167    0.000    0.858    0.846
   .ACTAGR            1.000                               0.921    0.921
   .AMBLABOR          1.000                               0.858    0.858
   .HABPROSOC         1.000                               0.905    0.905
   .STRESS            1.000                               0.878    0.878

          lhs op       rhs     mi    epc sepc.lv sepc.all sepc.nox
344 HABPROSOC  ~    STRESS 80.222 -0.566  -0.575   -0.575   -0.575
92  HABPROSOC ~~    STRESS 80.222 -0.566  -0.566   -0.566   -0.566
339    STRESS  ~ HABPROSOC 80.222 -0.566  -0.557   -0.557   -0.557
214 HABPROSOC =~       Ans 66.476 -0.293  -0.308   -0.380   -0.380
230      FRbr ~~    AFrSem 58.961  0.150   0.150    0.719    0.719
334    ACTAGR  ~    STRESS 44.334  0.445   0.456    0.456    0.456
89     ACTAGR ~~    STRESS 44.334  0.445   0.445    0.445    0.445
337    STRESS  ~    ACTAGR 44.334  0.445   0.435    0.435    0.435
279   OmLmVel ~~    IgPare 39.637  0.101   0.101    0.399    0.399
273     CulFr ~~    ComVrb 39.470 -0.368  -0.368   -0.341   -0.341
