Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : MNL_Modelo_2 Prueba_3
Model description                : Modelo_2 MNL Prueba_3
Model run at                     : 2020-08-09 15:30:10
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 279
Number of observations           : 279

Number of cores used             :  1 
Model without mixing

LL(start)                        : -386.7761
LL(0)                            : -386.7761
LL(final)                        : -296.9929
Rho-square (0)                   :  0.2321 
Adj.Rho-square (0)               :  0.1959 
AIC                              :  621.99 
BIC                              :  672.82 
Estimated parameters             :  14
Time taken (hh:mm:ss)            :  00:00:15.51 
Iterations                       :  23 
Min abs eigenvalue of hessian    :  0.769462 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1    1.8300   0.3727       4.91    0.000       0.3904           4.69        0.000
asc_ruta2    0.8049   0.3661       2.20    0.028       0.3670           2.19        0.028
asc_ruta3    0.0000       NA         NA       NA           NA             NA           NA
asc_ruta4    1.3508   0.5757       2.35    0.019       0.5704           2.37        0.018
b_tt         0.2964   0.0957       3.10    0.002       0.0975           3.04        0.002
b_dt        -0.3378   0.2151      -1.57    0.116       0.1940          -1.74        0.082
b_Sem        0.3369   0.1565       2.15    0.031       0.1251           2.69        0.007
b_ACC_0      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1     -0.4213   0.3038      -1.39    0.166       0.2964          -1.42        0.155
b_ACC_2     -2.5477   1.1393      -2.24    0.025       0.7427          -3.43        0.001
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.5785   0.2987      -1.94    0.053       0.3033          -1.91        0.056
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.3664   0.2075      -1.77    0.077       0.1823          -2.01        0.044
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER     0.0677   0.2505       0.27    0.787       0.2435           0.28        0.781
b_No_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP    0.2523   0.3335       0.76    0.449       0.3191           0.79        0.429
b_No_Info   -0.3873   0.3120      -1.24    0.215       0.3246          -1.19        0.233
b_Si_Info    0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_P   0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_F   0.1214   0.3229       0.38    0.707       0.3210           0.38        0.705

Overview of choices for model component "MNL"
                                  ruta1  ruta2  ruta3 rutaEC
Times available                  279.00 279.00 279.00 279.00
Times chosen                      97.00  38.00  14.00 130.00
Percentage chosen overall         34.77  13.62   5.02  46.59
Percentage chosen when available  34.77  13.62   5.02  46.59


Classical covariance matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      0.1389     0.1152     0.1191     0.0063     0.0447     0.0130    -0.0085     0.0084
asc_ruta2      0.1152     0.1341     0.1139     0.0021     0.0375     0.0092    -0.0032     0.0117
asc_ruta4      0.1191     0.1139     0.3315    -0.0023     0.0484     0.0076     0.0017     0.0069
b_tt           0.0063     0.0021    -0.0023     0.0092    -0.0033    -0.0010    -0.0023     0.0033
b_dt           0.0447     0.0375     0.0484    -0.0033     0.0463     0.0090    -0.0037    -0.0015
b_Sem          0.0130     0.0092     0.0076    -0.0010     0.0090     0.0245    -0.0035     0.0044
b_ACC_1       -0.0085    -0.0032     0.0017    -0.0023    -0.0037    -0.0035     0.0923     0.0352
b_ACC_2        0.0084     0.0117     0.0069     0.0033    -0.0015     0.0044     0.0352     1.2980
b_SI_CAMFD    -0.0046    -0.0014     0.0752     0.0006    -0.0047    -0.0022     0.0048    -0.0054
b_SI_PANEL     0.0033     0.0025    -0.0006     0.0006     0.0017    -0.0012    -0.0038     0.0079
b_SI_ZER      -0.0040    -0.0029    -0.0033    -0.0018    -0.0039    -0.0012    -0.0016    -0.0065
b_Si_MTRP     -0.0039     0.0027    -0.0089    -0.0018    -0.0077    -0.0054     0.0044    -0.0127
b_No_Info      0.0020     0.0011    -0.0788    -0.0006     0.0015    -0.0001    -0.0027    -0.0049
b_UsoCel_F     0.0028     0.0016    -0.0849     0.0019    -0.0002    -0.0005    -0.0038     0.0024
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0046     0.0033    -0.0040    -0.0039     0.0020     0.0028
asc_ruta2     -0.0014     0.0025    -0.0029     0.0027     0.0011     0.0016
asc_ruta4      0.0752    -0.0006    -0.0033    -0.0089    -0.0788    -0.0849
b_tt           0.0006     0.0006    -0.0018    -0.0018    -0.0006     0.0019
b_dt          -0.0047     0.0017    -0.0039    -0.0077     0.0015    -0.0002
b_Sem         -0.0022    -0.0012    -0.0012    -0.0054    -0.0001    -0.0005
b_ACC_1        0.0048    -0.0038    -0.0016     0.0044    -0.0027    -0.0038
b_ACC_2       -0.0054     0.0079    -0.0065    -0.0127    -0.0049     0.0024
b_SI_CAMFD     0.0892    -0.0031    -0.0005    -0.0047    -0.0051    -0.0011
b_SI_PANEL    -0.0031     0.0431     0.0012    -0.0041     0.0066     0.0012
b_SI_ZER      -0.0005     0.0012     0.0628    -0.0035    -0.0017     0.0035
b_Si_MTRP     -0.0047    -0.0041    -0.0035     0.1112    -0.0030     0.0001
b_No_Info     -0.0051     0.0066    -0.0017    -0.0030     0.0974     0.0009
b_UsoCel_F    -0.0011     0.0012     0.0035     0.0001     0.0009     0.1042

Robust covariance matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      0.1524     0.1208     0.1240     0.0155     0.0379     0.0059    -0.0143     0.0337
asc_ruta2      0.1208     0.1347     0.1118     0.0099     0.0270     0.0035    -0.0026     0.0247
asc_ruta4      0.1240     0.1118     0.3254     0.0027     0.0491     0.0015    -0.0107     0.0071
b_tt           0.0155     0.0099     0.0027     0.0095    -0.0019    -0.0021    -0.0018     0.0100
b_dt           0.0379     0.0270     0.0491    -0.0019     0.0376     0.0051    -0.0097     0.0061
b_Sem          0.0059     0.0035     0.0015    -0.0021     0.0051     0.0157    -0.0028    -0.0052
b_ACC_1       -0.0143    -0.0026    -0.0107    -0.0018    -0.0097    -0.0028     0.0879     0.0156
b_ACC_2        0.0337     0.0247     0.0071     0.0100     0.0061    -0.0052     0.0156     0.5516
b_SI_CAMFD    -0.0054    -0.0009     0.0706    -0.0015    -0.0024    -0.0012    -0.0006    -0.0196
b_SI_PANEL     0.0003    -0.0043     0.0040    -0.0004     0.0041    -0.0020    -0.0068    -0.0049
b_SI_ZER       0.0046     0.0016     0.0005     0.0008    -0.0028    -0.0002    -0.0052     0.0007
b_Si_MTRP     -0.0006     0.0107    -0.0097    -0.0015    -0.0104    -0.0005     0.0089    -0.0185
b_No_Info      0.0052     0.0085    -0.0811     0.0031    -0.0027    -0.0015    -0.0083    -0.0001
b_UsoCel_F     0.0045    -0.0022    -0.0675     0.0002     0.0001     0.0023     0.0012     0.0186
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0054     0.0003     0.0046    -0.0006     0.0052     0.0045
asc_ruta2     -0.0009    -0.0043     0.0016     0.0107     0.0085    -0.0022
asc_ruta4      0.0706     0.0040     0.0005    -0.0097    -0.0811    -0.0675
b_tt          -0.0015    -0.0004     0.0008    -0.0015     0.0031     0.0002
b_dt          -0.0024     0.0041    -0.0028    -0.0104    -0.0027     0.0001
b_Sem         -0.0012    -0.0020    -0.0002    -0.0005    -0.0015     0.0023
b_ACC_1       -0.0006    -0.0068    -0.0052     0.0089    -0.0083     0.0012
b_ACC_2       -0.0196    -0.0049     0.0007    -0.0185    -0.0001     0.0186
b_SI_CAMFD     0.0920    -0.0009     0.0006    -0.0060    -0.0058     0.0110
b_SI_PANEL    -0.0009     0.0332    -0.0070    -0.0056     0.0064    -0.0045
b_SI_ZER       0.0006    -0.0070     0.0593    -0.0067    -0.0015     0.0090
b_Si_MTRP     -0.0060    -0.0056    -0.0067     0.1018    -0.0052     0.0021
b_No_Info     -0.0058     0.0064    -0.0015    -0.0052     0.1054    -0.0056
b_UsoCel_F     0.0110    -0.0045     0.0090     0.0021    -0.0056     0.1030

Classical correlation matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      1.0000     0.8444     0.5552     0.1774     0.5581     0.2229    -0.0750     0.0197
asc_ruta2      0.8444     1.0000     0.5402     0.0590     0.4761     0.1600    -0.0285     0.0280
asc_ruta4      0.5552     0.5402     1.0000    -0.0424     0.3911     0.0842     0.0097     0.0105
b_tt           0.1774     0.0590    -0.0424     1.0000    -0.1599    -0.0673    -0.0801     0.0300
b_dt           0.5581     0.4761     0.3911    -0.1599     1.0000     0.2662    -0.0560    -0.0061
b_Sem          0.2229     0.1600     0.0842    -0.0673     0.2662     1.0000    -0.0744     0.0249
b_ACC_1       -0.0750    -0.0285     0.0097    -0.0801    -0.0560    -0.0744     1.0000     0.1017
b_ACC_2        0.0197     0.0280     0.0105     0.0300    -0.0061     0.0249     0.1017     1.0000
b_SI_CAMFD    -0.0412    -0.0131     0.4371     0.0224    -0.0727    -0.0479     0.0525    -0.0158
b_SI_PANEL     0.0430     0.0326    -0.0050     0.0307     0.0370    -0.0383    -0.0609     0.0333
b_SI_ZER      -0.0428    -0.0315    -0.0230    -0.0744    -0.0720    -0.0308    -0.0207    -0.0228
b_Si_MTRP     -0.0315     0.0222    -0.0463    -0.0551    -0.1080    -0.1037     0.0434    -0.0334
b_No_Info      0.0173     0.0097    -0.4385    -0.0202     0.0216    -0.0026    -0.0281    -0.0137
b_UsoCel_F     0.0232     0.0133    -0.4567     0.0621    -0.0030    -0.0098    -0.0388     0.0066
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0412     0.0430    -0.0428    -0.0315     0.0173     0.0232
asc_ruta2     -0.0131     0.0326    -0.0315     0.0222     0.0097     0.0133
asc_ruta4      0.4371    -0.0050    -0.0230    -0.0463    -0.4385    -0.4567
b_tt           0.0224     0.0307    -0.0744    -0.0551    -0.0202     0.0621
b_dt          -0.0727     0.0370    -0.0720    -0.1080     0.0216    -0.0030
b_Sem         -0.0479    -0.0383    -0.0308    -0.1037    -0.0026    -0.0098
b_ACC_1        0.0525    -0.0609    -0.0207     0.0434    -0.0281    -0.0388
b_ACC_2       -0.0158     0.0333    -0.0228    -0.0334    -0.0137     0.0066
b_SI_CAMFD     1.0000    -0.0501    -0.0069    -0.0473    -0.0546    -0.0116
b_SI_PANEL    -0.0501     1.0000     0.0230    -0.0595     0.1022     0.0185
b_SI_ZER      -0.0069     0.0230     1.0000    -0.0421    -0.0216     0.0435
b_Si_MTRP     -0.0473    -0.0595    -0.0421     1.0000    -0.0284     0.0005
b_No_Info     -0.0546     0.1022    -0.0216    -0.0284     1.0000     0.0093
b_UsoCel_F    -0.0116     0.0185     0.0435     0.0005     0.0093     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      1.0000     0.8432     0.5566     0.4082     0.5006     0.1205    -0.1232     0.1163
asc_ruta2      0.8432     1.0000     0.5343     0.2768     0.3793     0.0757    -0.0241     0.0908
asc_ruta4      0.5566     0.5343     1.0000     0.0485     0.4442     0.0204    -0.0633     0.0168
b_tt           0.4082     0.2768     0.0485     1.0000    -0.1015    -0.1754    -0.0633     0.1376
b_dt           0.5006     0.3793     0.4442    -0.1015     1.0000     0.2110    -0.1694     0.0427
b_Sem          0.1205     0.0757     0.0204    -0.1754     0.2110     1.0000    -0.0761    -0.0562
b_ACC_1       -0.1232    -0.0241    -0.0633    -0.0633    -0.1694    -0.0761     1.0000     0.0709
b_ACC_2        0.1163     0.0908     0.0168     0.1376     0.0427    -0.0562     0.0709     1.0000
b_SI_CAMFD    -0.0456    -0.0082     0.4081    -0.0504    -0.0403    -0.0326    -0.0066    -0.0869
b_SI_PANEL     0.0038    -0.0639     0.0386    -0.0245     0.1163    -0.0869    -0.1251    -0.0362
b_SI_ZER       0.0488     0.0181     0.0035     0.0355    -0.0587    -0.0068    -0.0718     0.0041
b_Si_MTRP     -0.0046     0.0915    -0.0531    -0.0492    -0.1688    -0.0126     0.0939    -0.0781
b_No_Info      0.0414     0.0718    -0.4378     0.0976    -0.0424    -0.0380    -0.0864    -0.0004
b_UsoCel_F     0.0356    -0.0183    -0.3686     0.0078     0.0014     0.0572     0.0128     0.0782
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0456     0.0038     0.0488    -0.0046     0.0414     0.0356
asc_ruta2     -0.0082    -0.0639     0.0181     0.0915     0.0718    -0.0183
asc_ruta4      0.4081     0.0386     0.0035    -0.0531    -0.4378    -0.3686
b_tt          -0.0504    -0.0245     0.0355    -0.0492     0.0976     0.0078
b_dt          -0.0403     0.1163    -0.0587    -0.1688    -0.0424     0.0014
b_Sem         -0.0326    -0.0869    -0.0068    -0.0126    -0.0380     0.0572
b_ACC_1       -0.0066    -0.1251    -0.0718     0.0939    -0.0864     0.0128
b_ACC_2       -0.0869    -0.0362     0.0041    -0.0781    -0.0004     0.0782
b_SI_CAMFD     1.0000    -0.0159     0.0088    -0.0615    -0.0586     0.1129
b_SI_PANEL    -0.0159     1.0000    -0.1566    -0.0964     0.1077    -0.0764
b_SI_ZER       0.0088    -0.1566     1.0000    -0.0858    -0.0196     0.1148
b_Si_MTRP     -0.0615    -0.0964    -0.0858     1.0000    -0.0502     0.0203
b_No_Info     -0.0586     0.1077    -0.0196    -0.0502     1.0000    -0.0541
b_UsoCel_F     0.1129    -0.0764     0.1148     0.0203    -0.0541     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
  77          0.03875093
   7          0.04166029
  21          0.04305402
 110          0.04374113
   1          0.04667538
 174          0.04788093
 196          0.04834478
 160          0.05682340
  62          0.06041733
 235          0.06236824
 136          0.06319837
 243          0.06666267
  29          0.07290298
 158          0.09001313
 208          0.09781619
 185          0.09795993
 261          0.10114943
  32          0.10198332
  92          0.10541019
 254          0.11262104

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0   1.8300     1.8300
asc_ruta2        0   0.8049     0.8049
asc_ruta3        0   0.0000     0.0000
asc_ruta4        0   1.3508     1.3508
b_tt             0   0.2964     0.2964
b_dt             0  -0.3378    -0.3378
b_Sem            0   0.3369     0.3369
b_ACC_0          0   0.0000     0.0000
b_ACC_1          0  -0.4213    -0.4213
b_ACC_2          0  -2.5477    -2.5477
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.5785    -0.5785
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.3664    -0.3664
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0   0.0677     0.0677
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0   0.2523     0.2523
b_No_Info        0  -0.3873    -0.3873
b_Si_Info        0   0.0000     0.0000
b_UsoCel_P       0   0.0000     0.0000
b_UsoCel_F       0   0.1214     0.1214
