"Time.or","Time.Time.6.286183..75.565989","Time.Time.6.275893..75.56978","Time.Time.6.265202..75.572182","Time.Time.6.260895..75.573703","Time.Time.6.254212..75.577288","Time.Time.6.24796..75.580281","Time.Time.6.239645..75.577397","Time.Time.6.236897..75.576467","Time.Time.6.231378..75.57567","Time.Time.6.213594..75.578073","Time.Time.6.204031..75.579593","Time.Time.6.195293..75.581542","Distance.or","Distance.Distance.6.286183..75.565989","Distance.Distance.6.275893..75.56978","Distance.Distance.6.265202..75.572182","Distance.Distance.6.260895..75.573703","Distance.Distance.6.254212..75.577288","Distance.Distance.6.24796..75.580281","Distance.Distance.6.239645..75.577397","Distance.Distance.6.236897..75.576467","Distance.Distance.6.231378..75.57567","Distance.Distance.6.213594..75.578073","Distance.Distance.6.204031..75.579593","Distance.Distance.6.195293..75.581542","Status.or","Status.status.6.286183..75.565989","Status.status.6.275893..75.56978","Status.status.6.265202..75.572182","Status.status.6.260895..75.573703","Status.status.6.254212..75.577288","Status.status.6.24796..75.580281","Status.status.6.239645..75.577397","Status.status.6.236897..75.576467","Status.status.6.231378..75.57567","Status.status.6.213594..75.578073","Status.status.6.204031..75.579593","Status.status.6.195293..75.581542"
"6.286183+-75.565989",0,251,238,283,481,456,493,603,695,848,970,889,"6.286183+-75.565989",0,2367,3160,3640,4897,5661,6234,6480,8142,9795,12276,11699,"6.286183+-75.565989","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK"
"6.275893+-75.56978",199,0,307,231,425,487,524,551,726,879,1001,921,"6.275893+-75.56978",1932,0,2036,2251,3482,4495,5067,5092,6976,8629,11109,10533,"6.275893+-75.56978","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK"
"6.265202+-75.572182",281,172,0,111,310,312,349,432,550,704,825,745,"6.265202+-75.572182",3162,1733,0,1159,2416,3174,3747,3999,5655,7308,9789,9212,"6.265202+-75.572182","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK"
"6.260895+-75.573703",330,176,84,0,194,285,322,320,523,677,799,718,"6.260895+-75.573703",3813,2048,812,0,1231,2773,3346,2840,5254,6907,9388,8811,"6.260895+-75.573703","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK"
"6.254212+-75.577288",373,248,161,123,0,283,320,187,476,604,725,645,"6.254212+-75.577288",4453,3162,1983,1468,0,2143,2716,2072,3086,5957,8438,7861,"6.254212+-75.577288","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK"
"6.24796+-75.580281",440,315,245,207,155,0,236,167,456,583,705,624,"6.24796+-75.580281",5330,4039,2869,2353,1460,0,1906,1601,2615,5486,7967,7390,"6.24796+-75.580281","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK"
"6.239645+-75.577397",509,383,314,275,232,368,0,306,293,598,643,563,"6.239645+-75.577397",6400,5110,3939,3424,2536,2387,0,2353,1443,3510,7231,6654,"6.239645+-75.577397","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK"
"6.236897+-75.576467",722,597,527,489,408,433,301,0,248,416,538,458,"6.236897+-75.576467",7699,6408,5238,4722,3686,2884,2334,0,1851,3885,6366,5789,"6.236897+-75.576467","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK"
"6.231378+-75.57567",692,567,497,459,416,417,286,442,0,384,505,425,"6.231378+-75.57567",8123,6832,5661,5146,4258,2802,2251,3757,0,3369,5850,5273,"6.231378+-75.57567","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK"
"6.213594+-75.578073",938,859,743,704,623,702,571,585,422,0,362,313,"6.213594+-75.578073",9518,8113,7057,6541,5505,4685,4135,5321,3118,0,3695,3116,"6.213594+-75.578073","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK"
"6.204031+-75.579593",782,656,587,548,505,846,564,735,327,343,0,218,"6.204031+-75.579593",10914,9624,8453,7938,7050,7244,5750,6715,4331,3194,0,2054,"6.204031+-75.579593","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK"
"6.195293+-75.581542",873,748,678,640,596,993,655,669,418,468,416,0,"6.195293+-75.581542",11729,10438,9268,8752,7865,6812,6565,8018,5145,3362,3531,0,"6.195293+-75.581542","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK","OK"
