Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : Modelo_3_Prospec_Simple_3Rutas
Model description                : Modelos Prospectivo en Eleccion de Ruta
Model run at                     : 2021-03-15 17:06:29
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 226
Number of observations           : 226

Number of cores used             :  1 
Model without mixing

LL(start)                        : -248.8177
LL(0)                            : -248.2864
LL(final)                        : -219.2166
Rho-square (0)                   :  0.1171 
Adj.Rho-square (0)               :  0.0607 
AIC                              :  466.43 
BIC                              :  514.32 
Estimated parameters             :  14
Time taken (hh:mm:ss)            :  00:00:22.64 
Iterations                       :  30 
Min abs eigenvalue of hessian    :  0.195731 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1    0.8547   0.2086       4.10    0.000       0.2179           3.92        0.000
asc_ruta2    0.0000       NA         NA       NA           NA             NA           NA
asc_ruta4    0.4230   0.5492       0.77    0.441       0.5619           0.75        0.452
b_gain       2.5765   2.2549       1.14    0.253       2.4273           1.06        0.288
b_loss       0.2959   0.2705       1.09    0.274       0.2848           1.04        0.299
b_dt        -0.2582   0.2678      -0.96    0.335       0.2621          -0.99        0.325
b_Sem       -0.0047   0.0173      -0.27    0.784       0.0050          -0.94        0.348
b_ACC_0      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1     -0.5592   0.3483      -1.61    0.108       0.3367          -1.66        0.097
b_ACC_2     -2.2492   1.4019      -1.60    0.109       0.9693          -2.32        0.020
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.4927   0.3280      -1.50    0.133       0.3373          -1.46        0.144
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.5821   0.2472      -2.35    0.019       0.2342          -2.49        0.013
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER     0.2279   0.2763       0.82    0.409       0.2641           0.86        0.388
b_No_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP    0.5819   0.3652       1.59    0.111       0.3818           1.52        0.128
b_No_Info   -0.2344   0.3508      -0.67    0.504       0.3682          -0.64        0.524
b_Si_Info    0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_P   0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_F   0.0987   0.3619       0.27    0.785       0.3592           0.27        0.783

Overview of choices for model component "MNL"
                                  ruta1  ruta2 rutaEC
Times available                  226.00 226.00 226.00
Times chosen                      92.00  36.00  98.00
Percentage chosen overall         40.71  15.93  43.36
Percentage chosen when available  40.71  15.93  43.36


Classical covariance matrix:
            asc_ruta1  asc_ruta4     b_gain     b_loss       b_dt      b_Sem    b_ACC_1
asc_ruta1      0.0435     0.0282    -0.0057     0.0024     0.0131     0.0003    -0.0060
asc_ruta4      0.0282     0.3016    -0.0288    -0.0057     0.0157     0.0001     0.0117
b_gain        -0.0057    -0.0288     5.0845     0.3280    -0.1074     0.0013    -0.0125
b_loss         0.0024    -0.0057     0.3280     0.0732    -0.0016     0.0000    -0.0060
b_dt           0.0131     0.0157    -0.1074    -0.0016     0.0717     0.0002    -0.0050
b_Sem          0.0003     0.0001     0.0013     0.0000     0.0002     0.0003    -0.0003
b_ACC_1       -0.0060     0.0117    -0.0125    -0.0060    -0.0050    -0.0003     0.1213
b_ACC_2       -0.0197    -0.0182    -0.0045     0.0080     0.0000    -0.0086     0.0558
b_SI_CAMFD    -0.0043     0.0940     0.0293    -0.0003    -0.0086    -0.0001     0.0082
b_SI_PANEL    -0.0027    -0.0034    -0.0101    -0.0004     0.0019    -0.0004     0.0001
b_SI_ZER      -0.0015    -0.0099     0.0252     0.0068    -0.0078    -0.0004    -0.0027
b_Si_MTRP     -0.0046    -0.0157     0.0181     0.0029    -0.0114    -0.0003     0.0074
b_No_Info      0.0010    -0.1076    -0.0060     0.0070    -0.0001     0.0000    -0.0090
b_UsoCel_F     0.0013    -0.1153    -0.0359     0.0013     0.0027    -0.0001    -0.0031
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0197    -0.0043    -0.0027    -0.0015    -0.0046     0.0010     0.0013
asc_ruta4     -0.0182     0.0940    -0.0034    -0.0099    -0.0157    -0.1076    -0.1153
b_gain        -0.0045     0.0293    -0.0101     0.0252     0.0181    -0.0060    -0.0359
b_loss         0.0080    -0.0003    -0.0004     0.0068     0.0029     0.0070     0.0013
b_dt           0.0000    -0.0086     0.0019    -0.0078    -0.0114    -0.0001     0.0027
b_Sem         -0.0086    -0.0001    -0.0004    -0.0004    -0.0003     0.0000    -0.0001
b_ACC_1        0.0558     0.0082     0.0001    -0.0027     0.0074    -0.0090    -0.0031
b_ACC_2        1.9653    -0.0048     0.0515     0.0250     0.0002     0.0097     0.0099
b_SI_CAMFD    -0.0048     0.1076    -0.0038    -0.0020    -0.0055    -0.0065    -0.0056
b_SI_PANEL     0.0515    -0.0038     0.0611     0.0014    -0.0035     0.0074     0.0013
b_SI_ZER       0.0250    -0.0020     0.0014     0.0763    -0.0051     0.0002     0.0094
b_Si_MTRP      0.0002    -0.0055    -0.0035    -0.0051     0.1334    -0.0033     0.0004
b_No_Info      0.0097    -0.0065     0.0074     0.0002    -0.0033     0.1231     0.0073
b_UsoCel_F     0.0099    -0.0056     0.0013     0.0094     0.0004     0.0073     0.1310

Robust covariance matrix:
            asc_ruta1  asc_ruta4     b_gain     b_loss       b_dt      b_Sem    b_ACC_1
asc_ruta1      0.0475     0.0342    -0.0102     0.0025     0.0208     0.0002    -0.0172
asc_ruta4      0.0342     0.3157    -0.0893    -0.0085     0.0425     0.0001    -0.0023
b_gain        -0.0102    -0.0893     5.8916     0.4003    -0.1445    -0.0004     0.0245
b_loss         0.0025    -0.0085     0.4003     0.0811    -0.0028    -0.0001    -0.0074
b_dt           0.0208     0.0425    -0.1445    -0.0028     0.0687     0.0000    -0.0151
b_Sem          0.0002     0.0001    -0.0004    -0.0001     0.0000     0.0000    -0.0002
b_ACC_1       -0.0172    -0.0023     0.0245    -0.0074    -0.0151    -0.0002     0.1134
b_ACC_2       -0.0140    -0.0275     0.2705     0.0281     0.0148    -0.0043     0.0350
b_SI_CAMFD    -0.0034     0.0946     0.0109     0.0033    -0.0031    -0.0001    -0.0010
b_SI_PANEL     0.0005     0.0117     0.0071    -0.0017     0.0031    -0.0003     0.0059
b_SI_ZER       0.0040    -0.0146     0.0523     0.0130    -0.0026    -0.0003    -0.0131
b_Si_MTRP     -0.0129    -0.0315     0.0089     0.0000    -0.0267    -0.0003     0.0233
b_No_Info     -0.0043    -0.1245     0.0195     0.0086    -0.0085     0.0000    -0.0185
b_UsoCel_F     0.0078    -0.0919    -0.0181     0.0038     0.0001    -0.0001    -0.0029
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0140    -0.0034     0.0005     0.0040    -0.0129    -0.0043     0.0078
asc_ruta4     -0.0275     0.0946     0.0117    -0.0146    -0.0315    -0.1245    -0.0919
b_gain         0.2705     0.0109     0.0071     0.0523     0.0089     0.0195    -0.0181
b_loss         0.0281     0.0033    -0.0017     0.0130     0.0000     0.0086     0.0038
b_dt           0.0148    -0.0031     0.0031    -0.0026    -0.0267    -0.0085     0.0001
b_Sem         -0.0043    -0.0001    -0.0003    -0.0003    -0.0003     0.0000    -0.0001
b_ACC_1        0.0350    -0.0010     0.0059    -0.0131     0.0233    -0.0185    -0.0029
b_ACC_2        0.9395    -0.0118     0.0475     0.0371    -0.0016     0.0162     0.0242
b_SI_CAMFD    -0.0118     0.1138     0.0042    -0.0005    -0.0036    -0.0092     0.0099
b_SI_PANEL     0.0475     0.0042     0.0548    -0.0057    -0.0007     0.0019     0.0004
b_SI_ZER       0.0371    -0.0005    -0.0057     0.0697    -0.0061     0.0054     0.0192
b_Si_MTRP     -0.0016    -0.0036    -0.0007    -0.0061     0.1458    -0.0087     0.0116
b_No_Info      0.0162    -0.0092     0.0019     0.0054    -0.0087     0.1355     0.0017
b_UsoCel_F     0.0242     0.0099     0.0004     0.0192     0.0116     0.0017     0.1290

Classical correlation matrix:
            asc_ruta1  asc_ruta4     b_gain     b_loss       b_dt      b_Sem    b_ACC_1
asc_ruta1      1.0000     0.2462    -0.0121     0.0430     0.2339     0.0836    -0.0823
asc_ruta4      0.2462     1.0000    -0.0232    -0.0384     0.1070     0.0138     0.0613
b_gain        -0.0121    -0.0232     1.0000     0.5378    -0.1778     0.0346    -0.0160
b_loss         0.0430    -0.0384     0.5378     1.0000    -0.0225     0.0038    -0.0633
b_dt           0.2339     0.1070    -0.1778    -0.0225     1.0000     0.0340    -0.0535
b_Sem          0.0836     0.0138     0.0346     0.0038     0.0340     1.0000    -0.0469
b_ACC_1       -0.0823     0.0613    -0.0160    -0.0633    -0.0535    -0.0469     1.0000
b_ACC_2       -0.0674    -0.0237    -0.0014     0.0212     0.0000    -0.3562     0.1143
b_SI_CAMFD    -0.0622     0.5219     0.0396    -0.0039    -0.0980    -0.0106     0.0717
b_SI_PANEL    -0.0525    -0.0247    -0.0181    -0.0057     0.0288    -0.0887     0.0010
b_SI_ZER      -0.0263    -0.0655     0.0405     0.0907    -0.1049    -0.0816    -0.0278
b_Si_MTRP     -0.0600    -0.0783     0.0219     0.0296    -0.1163    -0.0460     0.0584
b_No_Info      0.0139    -0.5587    -0.0076     0.0737    -0.0013    -0.0050    -0.0738
b_UsoCel_F     0.0178    -0.5803    -0.0440     0.0135     0.0275    -0.0091    -0.0246
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0674    -0.0622    -0.0525    -0.0263    -0.0600     0.0139     0.0178
asc_ruta4     -0.0237     0.5219    -0.0247    -0.0655    -0.0783    -0.5587    -0.5803
b_gain        -0.0014     0.0396    -0.0181     0.0405     0.0219    -0.0076    -0.0440
b_loss         0.0212    -0.0039    -0.0057     0.0907     0.0296     0.0737     0.0135
b_dt           0.0000    -0.0980     0.0288    -0.1049    -0.1163    -0.0013     0.0275
b_Sem         -0.3562    -0.0106    -0.0887    -0.0816    -0.0460    -0.0050    -0.0091
b_ACC_1        0.1143     0.0717     0.0010    -0.0278     0.0584    -0.0738    -0.0246
b_ACC_2        1.0000    -0.0104     0.1486     0.0646     0.0004     0.0197     0.0195
b_SI_CAMFD    -0.0104     1.0000    -0.0473    -0.0218    -0.0460    -0.0566    -0.0471
b_SI_PANEL     0.1486    -0.0473     1.0000     0.0204    -0.0392     0.0852     0.0140
b_SI_ZER       0.0646    -0.0218     0.0204     1.0000    -0.0507     0.0025     0.0942
b_Si_MTRP      0.0004    -0.0460    -0.0392    -0.0507     1.0000    -0.0255     0.0032
b_No_Info      0.0197    -0.0566     0.0852     0.0025    -0.0255     1.0000     0.0572
b_UsoCel_F     0.0195    -0.0471     0.0140     0.0942     0.0032     0.0572     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta4     b_gain     b_loss       b_dt      b_Sem    b_ACC_1
asc_ruta1      1.0000     0.2794    -0.0192     0.0400     0.3651     0.2129    -0.2351
asc_ruta4      0.2794     1.0000    -0.0655    -0.0531     0.2885     0.0292    -0.0120
b_gain        -0.0192    -0.0655     1.0000     0.5792    -0.2272    -0.0320     0.0300
b_loss         0.0400    -0.0531     0.5792     1.0000    -0.0369    -0.0706    -0.0777
b_dt           0.3651     0.2885    -0.2272    -0.0369     1.0000    -0.0365    -0.1713
b_Sem          0.2129     0.0292    -0.0320    -0.0706    -0.0365     1.0000    -0.1110
b_ACC_1       -0.2351    -0.0120     0.0300    -0.0777    -0.1713    -0.1110     1.0000
b_ACC_2       -0.0663    -0.0506     0.1150     0.1018     0.0584    -0.8896     0.1072
b_SI_CAMFD    -0.0466     0.4991     0.0134     0.0345    -0.0356    -0.0757    -0.0085
b_SI_PANEL     0.0099     0.0892     0.0125    -0.0261     0.0505    -0.2776     0.0750
b_SI_ZER       0.0689    -0.0981     0.0816     0.1723    -0.0370    -0.2425    -0.1475
b_Si_MTRP     -0.1546    -0.1470     0.0096    -0.0001    -0.2668    -0.1374     0.1813
b_No_Info     -0.0533    -0.6019     0.0219     0.0825    -0.0878    -0.0172    -0.1491
b_UsoCel_F     0.0998    -0.4553    -0.0208     0.0374     0.0015    -0.0772    -0.0240
              b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0663    -0.0466     0.0099     0.0689    -0.1546    -0.0533     0.0998
asc_ruta4     -0.0506     0.4991     0.0892    -0.0981    -0.1470    -0.6019    -0.4553
b_gain         0.1150     0.0134     0.0125     0.0816     0.0096     0.0219    -0.0208
b_loss         0.1018     0.0345    -0.0261     0.1723    -0.0001     0.0825     0.0374
b_dt           0.0584    -0.0356     0.0505    -0.0370    -0.2668    -0.0878     0.0015
b_Sem         -0.8896    -0.0757    -0.2776    -0.2425    -0.1374    -0.0172    -0.0772
b_ACC_1        0.1072    -0.0085     0.0750    -0.1475     0.1813    -0.1491    -0.0240
b_ACC_2        1.0000    -0.0360     0.2091     0.1451    -0.0042     0.0455     0.0696
b_SI_CAMFD    -0.0360     1.0000     0.0538    -0.0058    -0.0282    -0.0742     0.0816
b_SI_PANEL     0.2091     0.0538     1.0000    -0.0924    -0.0080     0.0225     0.0051
b_SI_ZER       0.1451    -0.0058    -0.0924     1.0000    -0.0608     0.0556     0.2027
b_Si_MTRP     -0.0042    -0.0282    -0.0080    -0.0608     1.0000    -0.0619     0.0846
b_No_Info      0.0455    -0.0742     0.0225     0.0556    -0.0619     1.0000     0.0125
b_UsoCel_F     0.0696     0.0816     0.0051     0.2027     0.0846     0.0125     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
 210          0.08131687
 134          0.09886346
  38          0.10370405
 175          0.10712330
 108          0.12079597
 149          0.12756240
 217          0.14065161
  73          0.14247219
   6          0.15023502
  53          0.15612882
 189          0.15899888
 127          0.16121774
 171          0.16172045
 106          0.17266358
  57          0.17795617
 126          0.17894770
  33          0.18469717
  11          0.19031597
 142          0.19114410
  52          0.19508654

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0   0.8547     0.8547
asc_ruta2        0   0.0000     0.0000
asc_ruta4        0   0.4230     0.4230
b_gain           0   2.5765     2.5765
b_loss           0   0.2959     0.2959
b_dt             0  -0.2582    -0.2582
b_Sem            0  -0.0047    -0.0047
b_ACC_0          0   0.0000     0.0000
b_ACC_1         -1  -0.5592     0.4408
b_ACC_2          0  -2.2492    -2.2492
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.4927    -0.4927
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.5821    -0.5821
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0   0.2279     0.2279
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0   0.5819     0.5819
b_No_Info        0  -0.2344    -0.2344
b_Si_Info        0   0.0000     0.0000
b_UsoCel_P       0   0.0000     0.0000
b_UsoCel_F       0   0.0987     0.0987
