
# MODELO 9

model9 <- " #Variables Latentes
ACTAGR =~ FRbr + EnfCond + AFrSem + CulFr + OmLmVel + IgPare
STRESS =~ Ans + ComAfec + StrC + ConsCl + UsDirec + CulFr
AMBLABOR =~ PrPers + AmbT + ConsCl
CONDSEG =~  CinSeg + UsDirec
HABPROSOC =~ ComVrb + ComAfec + ConsCl

# Regresiones
ACTAGR ~ EDUBASICA + HORASTRABAJO + CONG_CD + CONG_EF + SININFOTRF

STRESS ~ JOVEN + HORASTRABAJO + HPICO  + SININFOTRF

AMBLABOR ~  ADULTO + CONG_CD + ACTAGR + STRESS

CONDSEG ~ EDUBASICA  + STRESS

HABPROSOC ~ JOVEN + ADULTO + HORASTRABAJO  + CONG_CD + CONG_EF + SININFOTRF  

# Varianzas - Covarianzas
ACTAGR ~~ STRESS
FRbr ~~ AFrSem

# Interceptos"


lavaan 0.6-3 ended normally after 79 iterations

  Optimization method                           NLMINB
  Number of free parameters                         58

  Number of observations                           346

  Estimator                                         ML
  Model Fit Test Statistic                     435.353
  Degrees of freedom                               182
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2573.073
  Degrees of freedom                               225
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.892
  Tucker-Lewis Index (TLI)                       0.867

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5479.425
  Loglikelihood unrestricted model (H1)      -5261.748

  Number of free parameters                         58
  Akaike (AIC)                               11074.850
  Bayesian (BIC)                             11297.943
  Sample-size adjusted Bayesian (BIC)        11113.950

Root Mean Square Error of Approximation:

  RMSEA                                          0.063
  90 Percent Confidence Interval          0.056  0.071
  P-value RMSEA <= 0.05                          0.002

Standardized Root Mean Square Residual:

  SRMR                                           0.059

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              0.356    0.026   13.757    0.000    0.382    0.700
    EnfCond           0.248    0.018   13.686    0.000    0.267    0.688
    AFrSem            0.392    0.023   17.317    0.000    0.421    0.821
    CulFr             0.589    0.061    9.719    0.000    0.632    0.957
    OmLmVel           0.243    0.021   11.400    0.000    0.261    0.595
    IgPare            0.220    0.017   13.346    0.000    0.236    0.675
  STRESS =~                                                             
    Ans               1.268    0.081   15.684    0.000    1.316    0.773
    ComAfec           1.091    0.079   13.848    0.000    1.132    0.651
    StrC              1.243    0.083   14.981    0.000    1.290    0.747
    ConsCl            0.532    0.060    8.807    0.000    0.552    0.509
    UsDirec          -0.117    0.061   -1.924    0.054   -0.121   -0.204
    CulFr            -0.407    0.061   -6.654    0.000   -0.422   -0.639
  AMBLABOR =~                                                           
    PrPers            1.047    0.065   16.117    0.000    1.306    0.950
    AmbT              1.029    0.064   15.988    0.000    1.284    0.797
    ConsCl            0.183    0.045    4.043    0.000    0.228    0.210
  CONDSEG =~                                                            
    CinSeg            0.169    0.034    5.011    0.000    0.193    0.476
    UsDirec           0.324    0.065    5.008    0.000    0.370    0.625
  HABPROSOC =~                                                          
    ComVrb            1.354    0.172    7.850    0.000    1.521    0.526
    ComAfec          -0.952    0.102   -9.290    0.000   -1.070   -0.615
    ConsCl           -0.287    0.050   -5.784    0.000   -0.322   -0.297

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.234    0.100    2.332    0.020    0.218    0.100
    HORASTRABAJO     -0.063    0.021   -2.979    0.003   -0.058   -0.165
    CONG_CD           0.531    0.113    4.702    0.000    0.495    0.215
    CONG_EF           0.761    0.136    5.583    0.000    0.709    0.257
    SININFOTRF       -0.333    0.146   -2.279    0.023   -0.310   -0.126
  STRESS ~                                                              
    JOVEN            -0.313    0.176   -1.781    0.075   -0.301   -0.081
    HORASTRABAJO     -0.061    0.022   -2.804    0.005   -0.059   -0.166
    HPICO             0.087    0.095    0.912    0.362    0.083    0.041
    SININFOTRF       -0.450    0.151   -2.986    0.003   -0.434   -0.176
  AMBLABOR ~                                                            
    ADULTO           -0.329    0.147   -2.242    0.025   -0.263   -0.107
    CONG_CD           0.251    0.141    1.783    0.075    0.201    0.087
    ACTAGR            0.407    0.100    4.046    0.000    0.350    0.350
    STRESS            0.322    0.103    3.124    0.002    0.268    0.268
  CONDSEG ~                                                             
    EDUBASICA        -0.857    0.209   -4.099    0.000   -0.750   -0.345
    STRESS           -0.376    0.155   -2.429    0.015   -0.342   -0.342
  HABPROSOC ~                                                           
    JOVEN            -0.763    0.331   -2.306    0.021   -0.679   -0.182
    ADULTO           -0.576    0.216   -2.675    0.007   -0.513   -0.209
    HORASTRABAJO      0.106    0.027    3.938    0.000    0.095    0.268
    CONG_CD          -0.537    0.174   -3.092    0.002   -0.478   -0.207
    CONG_EF          -0.992    0.220   -4.520    0.000   -0.883   -0.321
    SININFOTRF       -0.326    0.181   -1.801    0.072   -0.291   -0.118

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ACTAGR ~~                                                             
   .STRESS            0.736    0.039   19.007    0.000    0.736    0.736
 .FRbr ~~                                                               
   .AFrSem            0.048    0.009    5.063    0.000    0.048    0.417
 .AMBLABOR ~~                                                           
   .CONDSEG           0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .CONDSEG ~~                                                            
   .HABPROSOC         0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.151    0.014   10.814    0.000    0.151    0.509
   .EnfCond           0.079    0.007   11.380    0.000    0.079    0.526
   .AFrSem            0.086    0.010    8.918    0.000    0.086    0.326
   .CulFr             0.239    0.027    8.856    0.000    0.239    0.548
   .OmLmVel           0.124    0.010   12.085    0.000    0.124    0.646
   .IgPare            0.067    0.006   11.507    0.000    0.067    0.544
   .Ans               1.164    0.123    9.494    0.000    1.164    0.402
   .ComAfec           0.558    0.177    3.146    0.002    0.558    0.184
   .StrC              1.319    0.131   10.056    0.000    1.319    0.442
   .ConsCl            0.573    0.050   11.514    0.000    0.573    0.486
   .UsDirec           0.169    0.043    3.910    0.000    0.169    0.482
   .PrPers            0.185    0.103    1.797    0.072    0.185    0.098
   .AmbT              0.945    0.122    7.753    0.000    0.945    0.364
   .CinSeg            0.127    0.015    8.619    0.000    0.127    0.773
   .ComVrb            6.051    0.607    9.967    0.000    6.051    0.724
   .ACTAGR            1.000                               0.868    0.868
   .STRESS            1.000                               0.929    0.929
   .AMBLABOR          1.000                               0.643    0.643
   .CONDSEG           1.000                               0.767    0.767
   .HABPROSOC         1.000                               0.792    0.792

          lhs op      rhs     mi    epc sepc.lv sepc.all sepc.nox
139   CONDSEG =~      Ans 28.047  0.473   0.540    0.317    0.317
206     CulFr ~~   ComVrb 24.630 -0.393  -0.393   -0.326   -0.326
111    ACTAGR =~   ComVrb 23.707 -0.744  -0.799   -0.276   -0.276
226       Ans ~~  ComAfec 20.320  0.411   0.411    0.510    0.510
149 HABPROSOC =~    CulFr 19.511 -0.151  -0.170   -0.257   -0.257
152 HABPROSOC =~      Ans 18.978 -0.356  -0.400   -0.235   -0.235
207   OmLmVel ~~   IgPare 14.974  0.022   0.022    0.237    0.237
303 HABPROSOC  ~ AMBLABOR 14.018 -0.260  -0.289   -0.289   -0.289
229       Ans ~~  UsDirec 13.829  0.133   0.133    0.300    0.300
237   ComAfec ~~   PrPers 13.242  0.197   0.197    0.614    0.614
lavaan 0.6-3 ended normally after 118 iterations

  Optimization method                           NLMINB
  Number of free parameters                         58

  Number of observations                           346

  Estimator                                         ML
  Model Fit Test Statistic                     435.353
  Degrees of freedom                               182
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2573.073
  Degrees of freedom                               225
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.892
  Tucker-Lewis Index (TLI)                       0.867

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5479.425
  Loglikelihood unrestricted model (H1)      -5261.748

  Number of free parameters                         58
  Akaike (AIC)                               11074.850
  Bayesian (BIC)                             11297.943
  Sample-size adjusted Bayesian (BIC)        11113.950

Root Mean Square Error of Approximation:

  RMSEA                                          0.063
  90 Percent Confidence Interval          0.056  0.071
  P-value RMSEA <= 0.05                          0.002

Standardized Root Mean Square Residual:

  SRMR                                           0.059

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              1.000                               0.382    0.700
    EnfCond           0.698    0.061   11.380    0.000    0.267    0.688
    AFrSem            1.102    0.063   17.466    0.000    0.421    0.821
    CulFr             1.656    0.191    8.659    0.000    0.632    0.957
    OmLmVel           0.683    0.069    9.971    0.000    0.261    0.595
    IgPare            0.619    0.055   11.185    0.000    0.236    0.675
  STRESS =~                                                             
    Ans               1.000                               1.316    0.773
    ComAfec           0.860    0.070   12.295    0.000    1.132    0.651
    StrC              0.980    0.074   13.192    0.000    1.290    0.747
    ConsCl            0.420    0.050    8.339    0.000    0.552    0.509
    UsDirec          -0.092    0.048   -1.919    0.055   -0.121   -0.204
    CulFr            -0.321    0.050   -6.412    0.000   -0.422   -0.639
  AMBLABOR =~                                                           
    PrPers            1.000                               1.306    0.950
    AmbT              0.983    0.072   13.673    0.000    1.284    0.797
    ConsCl            0.175    0.044    3.998    0.000    0.228    0.210
  CONDSEG =~                                                            
    CinSeg            1.000                               0.193    0.476
    UsDirec           1.915    0.644    2.972    0.003    0.370    0.625
  HABPROSOC =~                                                          
    ComVrb            1.000                               1.521    0.526
    ComAfec          -0.703    0.124   -5.686    0.000   -1.070   -0.615
    ConsCl           -0.212    0.043   -4.899    0.000   -0.322   -0.297

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.083    0.036    2.323    0.020    0.218    0.100
    HORASTRABAJO     -0.022    0.008   -2.965    0.003   -0.058   -0.165
    CONG_CD           0.189    0.041    4.630    0.000    0.495    0.215
    CONG_EF           0.271    0.050    5.464    0.000    0.709    0.257
    SININFOTRF       -0.118    0.052   -2.273    0.023   -0.310   -0.126
  STRESS ~                                                              
    JOVEN            -0.396    0.222   -1.782    0.075   -0.301   -0.081
    HORASTRABAJO     -0.077    0.027   -2.812    0.005   -0.059   -0.166
    HPICO             0.110    0.120    0.912    0.362    0.083    0.041
    SININFOTRF       -0.571    0.191   -2.994    0.003   -0.434   -0.176
  AMBLABOR ~                                                            
    ADULTO           -0.344    0.152   -2.259    0.024   -0.263   -0.107
    CONG_CD           0.263    0.147    1.790    0.073    0.201    0.087
    ACTAGR            1.196    0.293    4.081    0.000    0.350    0.350
    STRESS            0.266    0.084    3.165    0.002    0.268    0.268
  CONDSEG ~                                                             
    EDUBASICA        -0.145    0.046   -3.132    0.002   -0.750   -0.345
    STRESS           -0.050    0.018   -2.820    0.005   -0.342   -0.342
  HABPROSOC ~                                                           
    JOVEN            -1.032    0.462   -2.237    0.025   -0.679   -0.182
    ADULTO           -0.780    0.304   -2.570    0.010   -0.513   -0.209
    HORASTRABAJO      0.144    0.039    3.657    0.000    0.095    0.268
    CONG_CD          -0.727    0.248   -2.936    0.003   -0.478   -0.207
    CONG_EF          -1.343    0.330   -4.070    0.000   -0.883   -0.321
    SININFOTRF       -0.442    0.250   -1.767    0.077   -0.291   -0.118

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ACTAGR ~~                                                             
   .STRESS            0.332    0.042    7.933    0.000    0.736    0.736
 .FRbr ~~                                                               
   .AFrSem            0.048    0.009    5.063    0.000    0.048    0.417
 .AMBLABOR ~~                                                           
   .CONDSEG           0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .CONDSEG ~~                                                            
   .HABPROSOC         0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.151    0.014   10.814    0.000    0.151    0.509
   .EnfCond           0.079    0.007   11.380    0.000    0.079    0.526
   .AFrSem            0.086    0.010    8.918    0.000    0.086    0.326
   .CulFr             0.239    0.027    8.856    0.000    0.239    0.548
   .OmLmVel           0.124    0.010   12.085    0.000    0.124    0.646
   .IgPare            0.067    0.006   11.507    0.000    0.067    0.544
   .Ans               1.164    0.123    9.494    0.000    1.164    0.402
   .ComAfec           0.558    0.177    3.146    0.002    0.558    0.184
   .StrC              1.319    0.131   10.056    0.000    1.319    0.442
   .ConsCl            0.573    0.050   11.514    0.000    0.573    0.486
   .UsDirec           0.169    0.043    3.910    0.000    0.169    0.482
   .PrPers            0.185    0.103    1.797    0.072    0.185    0.098
   .AmbT              0.945    0.122    7.753    0.000    0.945    0.364
   .CinSeg            0.127    0.015    8.619    0.000    0.127    0.773
   .ComVrb            6.051    0.607    9.967    0.000    6.051    0.724
   .ACTAGR            0.127    0.018    6.879    0.000    0.868    0.868
   .STRESS            1.608    0.205    7.842    0.000    0.929    0.929
   .AMBLABOR          1.097    0.136    8.059    0.000    0.643    0.643
   .CONDSEG           0.029    0.011    2.505    0.012    0.767    0.767
   .HABPROSOC         1.832    0.467    3.925    0.000    0.792    0.792

          lhs op      rhs     mi    epc sepc.lv sepc.all sepc.nox
139   CONDSEG =~      Ans 28.047  2.797   0.540    0.317    0.317
206     CulFr ~~   ComVrb 24.630 -0.393  -0.393   -0.326   -0.326
111    ACTAGR =~   ComVrb 23.707 -2.092  -0.799   -0.276   -0.276
226       Ans ~~  ComAfec 20.320  0.411   0.411    0.510    0.510
149 HABPROSOC =~    CulFr 19.510 -0.112  -0.170   -0.257   -0.257
152 HABPROSOC =~      Ans 18.977 -0.263  -0.400   -0.235   -0.235
207   OmLmVel ~~   IgPare 14.974  0.022   0.022    0.237    0.237
303 HABPROSOC  ~ AMBLABOR 14.019 -0.336  -0.289   -0.289   -0.289
229       Ans ~~  UsDirec 13.829  0.133   0.133    0.300    0.300
237   ComAfec ~~   PrPers 13.242  0.197   0.197    0.614    0.614
