
# MODELO 10

model10 <- " #Variables Latentes
ACTAGR =~ FRbr + EnfCond + AFrSem + CulFr + OmLmVel + IgPare
STRESS =~ Ans + ComAfec + StrC + ConsCl + UsDirec + CulFr
AMBLABOR =~ PrPers + AmbT + ConsCl
CONDSEG =~  CinSeg + UsDirec + Ans
HABPROSOC =~ ComVrb + ComAfec + ConsCl

# Regresiones
ACTAGR ~ EDUBASICA + HORASTRABAJO + CONG_CD + CONG_EF + SININFOTRF

STRESS ~ JOVEN + HORASTRABAJO + HPICO  + SININFOTRF

AMBLABOR ~  ADULTO + CONG_CD + ACTAGR + STRESS

CONDSEG ~ EDUBASICA  + STRESS

HABPROSOC ~ JOVEN + ADULTO + HORASTRABAJO  + CONG_CD + CONG_EF + SININFOTRF  

# Varianzas - Covarianzas
ACTAGR ~~ STRESS
FRbr ~~ AFrSem

# Interceptos"


lavaan 0.6-3 ended normally after 77 iterations

  Optimization method                           NLMINB
  Number of free parameters                         59

  Number of observations                           346

  Estimator                                         ML
  Model Fit Test Statistic                     403.081
  Degrees of freedom                               181
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2573.073
  Degrees of freedom                               225
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.905
  Tucker-Lewis Index (TLI)                       0.882

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5463.289
  Loglikelihood unrestricted model (H1)      -5261.748

  Number of free parameters                         59
  Akaike (AIC)                               11044.577
  Bayesian (BIC)                             11271.517
  Sample-size adjusted Bayesian (BIC)        11084.352

Root Mean Square Error of Approximation:

  RMSEA                                          0.060
  90 Percent Confidence Interval          0.052  0.067
  P-value RMSEA <= 0.05                          0.023

Standardized Root Mean Square Residual:

  SRMR                                           0.059

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              0.357    0.026   13.807    0.000    0.383    0.703
    EnfCond           0.247    0.018   13.575    0.000    0.265    0.684
    AFrSem            0.393    0.023   17.347    0.000    0.422    0.822
    CulFr             0.561    0.056   10.058    0.000    0.601    0.910
    OmLmVel           0.243    0.021   11.383    0.000    0.261    0.594
    IgPare            0.222    0.016   13.448    0.000    0.238    0.679
  STRESS =~                                                             
    Ans               1.604    0.132   12.149    0.000    1.654    0.966
    ComAfec           1.083    0.078   13.906    0.000    1.117    0.640
    StrC              1.259    0.082   15.413    0.000    1.299    0.752
    ConsCl            0.511    0.059    8.702    0.000    0.527    0.486
    UsDirec          -0.110    0.056   -1.959    0.050   -0.114   -0.193
    CulFr            -0.381    0.056   -6.801    0.000   -0.392   -0.594
  AMBLABOR =~                                                           
    PrPers            1.050    0.065   16.260    0.000    1.302    0.947
    AmbT              1.038    0.065   16.044    0.000    1.287    0.799
    ConsCl            0.197    0.044    4.432    0.000    0.245    0.226
  CONDSEG =~                                                            
    CinSeg            0.157    0.027    5.789    0.000    0.185    0.458
    UsDirec           0.322    0.048    6.668    0.000    0.380    0.645
    Ans               0.524    0.095    5.490    0.000    0.620    0.362
  HABPROSOC =~                                                          
    ComVrb            1.330    0.167    7.946    0.000    1.495    0.517
    ComAfec          -0.978    0.102   -9.595    0.000   -1.098   -0.630
    ConsCl           -0.300    0.049   -6.151    0.000   -0.337   -0.310

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.187    0.103    1.823    0.068    0.175    0.080
    HORASTRABAJO     -0.062    0.021   -2.946    0.003   -0.058   -0.163
    CONG_CD           0.527    0.114    4.605    0.000    0.492    0.213
    CONG_EF           0.765    0.138    5.547    0.000    0.714    0.259
    SININFOTRF       -0.325    0.146   -2.228    0.026   -0.304   -0.123
  STRESS ~                                                              
    JOVEN            -0.230    0.173   -1.325    0.185   -0.223   -0.060
    HORASTRABAJO     -0.056    0.021   -2.658    0.008   -0.054   -0.154
    HPICO             0.085    0.095    0.898    0.369    0.083    0.040
    SININFOTRF       -0.416    0.147   -2.840    0.005   -0.404   -0.164
  AMBLABOR ~                                                            
    ADULTO           -0.306    0.146   -2.098    0.036   -0.246   -0.101
    CONG_CD           0.245    0.140    1.749    0.080    0.198    0.086
    ACTAGR            0.430    0.097    4.423    0.000    0.371    0.371
    STRESS            0.292    0.097    3.025    0.002    0.243    0.243
  CONDSEG ~                                                             
    EDUBASICA        -0.773    0.170   -4.535    0.000   -0.653   -0.300
    STRESS           -0.511    0.166   -3.075    0.002   -0.446   -0.446
  HABPROSOC ~                                                           
    JOVEN            -0.684    0.319   -2.141    0.032   -0.609   -0.163
    ADULTO           -0.602    0.211   -2.857    0.004   -0.536   -0.219
    HORASTRABAJO      0.110    0.026    4.198    0.000    0.098    0.278
    CONG_CD          -0.537    0.169   -3.178    0.001   -0.478   -0.207
    CONG_EF          -0.982    0.214   -4.596    0.000   -0.874   -0.317
    SININFOTRF       -0.280    0.175   -1.603    0.109   -0.249   -0.101

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ACTAGR ~~                                                             
   .STRESS            0.710    0.039   18.143    0.000    0.710    0.710
 .FRbr ~~                                                               
   .AFrSem            0.047    0.009    4.979    0.000    0.047    0.412
 .AMBLABOR ~~                                                           
   .CONDSEG           0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .CONDSEG ~~                                                            
   .HABPROSOC         0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.150    0.014   10.769    0.000    0.150    0.506
   .EnfCond           0.080    0.007   11.418    0.000    0.080    0.532
   .AFrSem            0.085    0.010    8.854    0.000    0.085    0.324
   .CulFr             0.247    0.026    9.401    0.000    0.247    0.565
   .OmLmVel           0.124    0.010   12.087    0.000    0.124    0.647
   .IgPare            0.066    0.006   11.466    0.000    0.066    0.539
   .Ans               0.719    0.147    4.906    0.000    0.719    0.245
   .ComAfec           0.532    0.180    2.956    0.003    0.532    0.175
   .StrC              1.297    0.124   10.422    0.000    1.297    0.435
   .ConsCl            0.580    0.050   11.636    0.000    0.580    0.493
   .UsDirec           0.152    0.033    4.617    0.000    0.152    0.436
   .PrPers            0.194    0.102    1.901    0.057    0.194    0.103
   .AmbT              0.936    0.122    7.684    0.000    0.936    0.361
   .CinSeg            0.130    0.012   10.615    0.000    0.130    0.790
   .ComVrb            6.130    0.594   10.320    0.000    6.130    0.733
   .ACTAGR            1.000                               0.871    0.871
   .STRESS            1.000                               0.940    0.940
   .AMBLABOR          1.000                               0.650    0.650
   .CONDSEG           1.000                               0.715    0.715
   .HABPROSOC         1.000                               0.792    0.792

          lhs op       rhs     mi    epc sepc.lv sepc.all sepc.nox
206     CulFr ~~    ComVrb 25.589 -0.398  -0.398   -0.324   -0.324
112    ACTAGR =~    ComVrb 21.863 -0.710  -0.761   -0.263   -0.263
149 HABPROSOC =~     CulFr 16.239 -0.134  -0.150   -0.227   -0.227
303 HABPROSOC  ~  AMBLABOR 16.189 -0.272  -0.300   -0.300   -0.300
226       Ans ~~   ComAfec 14.824  0.361   0.361    0.584    0.584
207   OmLmVel ~~    IgPare 14.577  0.021   0.021    0.235    0.235
237   ComAfec ~~    PrPers 14.561  0.204   0.204    0.635    0.635
129  AMBLABOR =~   ComAfec 14.232  0.263   0.326    0.187    0.187
67    CONDSEG ~~ HABPROSOC 13.218 -0.352  -0.352   -0.352   -0.352
301 HABPROSOC  ~    ACTAGR 12.882 -0.342  -0.326   -0.326   -0.326
lavaan 0.6-3 ended normally after 136 iterations

  Optimization method                           NLMINB
  Number of free parameters                         59

  Number of observations                           346

  Estimator                                         ML
  Model Fit Test Statistic                     403.081
  Degrees of freedom                               181
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2573.073
  Degrees of freedom                               225
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.905
  Tucker-Lewis Index (TLI)                       0.882

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5463.289
  Loglikelihood unrestricted model (H1)      -5261.748

  Number of free parameters                         59
  Akaike (AIC)                               11044.577
  Bayesian (BIC)                             11271.517
  Sample-size adjusted Bayesian (BIC)        11084.352

Root Mean Square Error of Approximation:

  RMSEA                                          0.060
  90 Percent Confidence Interval          0.052  0.067
  P-value RMSEA <= 0.05                          0.023

Standardized Root Mean Square Residual:

  SRMR                                           0.059

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              1.000                               0.383    0.703
    EnfCond           0.692    0.061   11.342    0.000    0.265    0.684
    AFrSem            1.101    0.063   17.499    0.000    0.422    0.822
    CulFr             1.569    0.176    8.903    0.000    0.601    0.910
    OmLmVel           0.680    0.068    9.977    0.000    0.261    0.594
    IgPare            0.621    0.055   11.269    0.000    0.238    0.679
  STRESS =~                                                             
    Ans               1.000                               1.654    0.966
    ComAfec           0.675    0.066   10.227    0.000    1.117    0.640
    StrC              0.785    0.072   10.831    0.000    1.299    0.752
    ConsCl            0.318    0.042    7.499    0.000    0.527    0.486
    UsDirec          -0.069    0.038   -1.811    0.070   -0.114   -0.193
    CulFr            -0.237    0.039   -6.126    0.000   -0.392   -0.594
  AMBLABOR =~                                                           
    PrPers            1.000                               1.302    0.947
    AmbT              0.988    0.072   13.694    0.000    1.287    0.799
    ConsCl            0.188    0.043    4.363    0.000    0.245    0.226
  CONDSEG =~                                                            
    CinSeg            1.000                               0.185    0.458
    UsDirec           2.052    0.504    4.074    0.000    0.380    0.645
    Ans               3.343    0.834    4.006    0.000    0.620    0.362
  HABPROSOC =~                                                          
    ComVrb            1.000                               1.495    0.517
    ComAfec          -0.735    0.126   -5.811    0.000   -1.098   -0.630
    ConsCl           -0.225    0.044   -5.169    0.000   -0.337   -0.310

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.067    0.037    1.819    0.069    0.175    0.080
    HORASTRABAJO     -0.022    0.008   -2.933    0.003   -0.058   -0.163
    CONG_CD           0.188    0.041    4.545    0.000    0.492    0.213
    CONG_EF           0.273    0.050    5.441    0.000    0.714    0.259
    SININFOTRF       -0.116    0.052   -2.223    0.026   -0.304   -0.123
  STRESS ~                                                              
    JOVEN            -0.368    0.279   -1.321    0.186   -0.223   -0.060
    HORASTRABAJO     -0.090    0.034   -2.642    0.008   -0.054   -0.154
    HPICO             0.137    0.152    0.897    0.370    0.083    0.040
    SININFOTRF       -0.668    0.237   -2.819    0.005   -0.404   -0.164
  AMBLABOR ~                                                            
    ADULTO           -0.321    0.152   -2.110    0.035   -0.246   -0.101
    CONG_CD           0.257    0.147    1.754    0.079    0.198    0.086
    ACTAGR            1.262    0.281    4.486    0.000    0.371    0.371
    STRESS            0.191    0.064    3.002    0.003    0.243    0.243
  CONDSEG ~                                                             
    EDUBASICA        -0.121    0.033   -3.691    0.000   -0.653   -0.300
    STRESS           -0.050    0.012   -4.091    0.000   -0.446   -0.446
  HABPROSOC ~                                                           
    JOVEN            -0.910    0.437   -2.082    0.037   -0.609   -0.163
    ADULTO           -0.801    0.294   -2.723    0.006   -0.536   -0.219
    HORASTRABAJO      0.147    0.038    3.830    0.000    0.098    0.278
    CONG_CD          -0.715    0.238   -2.999    0.003   -0.478   -0.207
    CONG_EF          -1.306    0.319   -4.097    0.000   -0.874   -0.317
    SININFOTRF       -0.372    0.236   -1.576    0.115   -0.249   -0.101

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ACTAGR ~~                                                             
   .STRESS            0.407    0.056    7.324    0.000    0.710    0.710
 .FRbr ~~                                                               
   .AFrSem            0.047    0.009    4.979    0.000    0.047    0.412
 .AMBLABOR ~~                                                           
   .CONDSEG           0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .CONDSEG ~~                                                            
   .HABPROSOC         0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.150    0.014   10.769    0.000    0.150    0.506
   .EnfCond           0.080    0.007   11.418    0.000    0.080    0.532
   .AFrSem            0.085    0.010    8.854    0.000    0.085    0.324
   .CulFr             0.247    0.026    9.401    0.000    0.247    0.565
   .OmLmVel           0.124    0.010   12.087    0.000    0.124    0.647
   .IgPare            0.066    0.006   11.466    0.000    0.066    0.539
   .Ans               0.719    0.147    4.906    0.000    0.719    0.245
   .ComAfec           0.532    0.180    2.956    0.003    0.532    0.175
   .StrC              1.297    0.124   10.422    0.000    1.297    0.435
   .ConsCl            0.580    0.050   11.636    0.000    0.580    0.493
   .UsDirec           0.152    0.033    4.617    0.000    0.152    0.436
   .PrPers            0.194    0.102    1.901    0.057    0.194    0.103
   .AmbT              0.936    0.122    7.684    0.000    0.936    0.361
   .CinSeg            0.130    0.012   10.615    0.000    0.130    0.790
   .ComVrb            6.130    0.594   10.320    0.000    6.130    0.733
   .ACTAGR            0.128    0.019    6.903    0.000    0.871    0.871
   .STRESS            2.574    0.424    6.074    0.000    0.940    0.940
   .AMBLABOR          1.102    0.136    8.130    0.000    0.650    0.650
   .CONDSEG           0.025    0.008    2.895    0.004    0.715    0.715
   .HABPROSOC         1.769    0.445    3.973    0.000    0.792    0.792

          lhs op       rhs     mi    epc sepc.lv sepc.all sepc.nox
206     CulFr ~~    ComVrb 25.589 -0.398  -0.398   -0.324   -0.324
112    ACTAGR =~    ComVrb 21.863 -1.988  -0.761   -0.263   -0.263
149 HABPROSOC =~     CulFr 16.239 -0.100  -0.150   -0.227   -0.227
303 HABPROSOC  ~  AMBLABOR 16.189 -0.344  -0.300   -0.300   -0.300
226       Ans ~~   ComAfec 14.824  0.361   0.361    0.584    0.584
207   OmLmVel ~~    IgPare 14.577  0.021   0.021    0.235    0.235
237   ComAfec ~~    PrPers 14.561  0.204   0.204    0.635    0.635
129  AMBLABOR =~   ComAfec 14.232  0.251   0.326    0.187    0.187
67    CONDSEG ~~ HABPROSOC 13.218 -0.073  -0.352   -0.352   -0.352
301 HABPROSOC  ~    ACTAGR 12.882 -1.273  -0.326   -0.326   -0.326
