
#MODELO 3

model3 <- " #Variables Latentes
      ACTAGR =~ FRbr + EnfCond + AFrSem + CulFr + OmLmVel + IgPare
STRESS =~ Ans + ComAfec + StrC
AMBLABOR =~ PrPers + AmbT + ConsCl
CONDSEG =~  CinSeg + UsDirec
HABPROSOC =~ ComVrb

# Regresiones
ACTAGR ~ EDUBASICA + JOVEN + ADULTO + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF
STRESS ~ EDUBASICA + JOVEN + ADULTO + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF
AMBLABOR ~ EDUBASICA + JOVEN + ADULTO + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF + ACTAGR + STRESS
CONDSEG ~ EDUBASICA + JOVEN + ADULTO + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF 
HABPROSOC ~ EDUBASICA + JOVEN + ADULTO + TIEMPO_PROFESION + HORASTRABAJO + HPICO + CSECO +
CONG_CD + CONG_EF + SININFOTRF  

# Varianzas - Covarianzas
ACTAGR ~~ STRESS

# Interceptos"

lavaan 0.6-3 ended normally after 112 iterations

  Optimization method                           NLMINB
  Number of free parameters                         82

  Number of observations                           346

  Estimator                                         ML
  Model Fit Test Statistic                     769.974
  Degrees of freedom                               188
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2611.035
  Degrees of freedom                               255
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.753
  Tucker-Lewis Index (TLI)                       0.665

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5627.754
  Loglikelihood unrestricted model (H1)      -5242.767

  Number of free parameters                         82
  Akaike (AIC)                               11419.509
  Bayesian (BIC)                             11734.917
  Sample-size adjusted Bayesian (BIC)        11474.789

Root Mean Square Error of Approximation:

  RMSEA                                          0.095
  90 Percent Confidence Interval          0.088  0.102
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.089

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              0.401    0.024   16.719    0.000    0.427    0.786
    EnfCond           0.245    0.018   13.590    0.000    0.260    0.674
    AFrSem            0.435    0.021   20.558    0.000    0.463    0.906
    CulFr             0.276    0.033    8.287    0.000    0.293    0.445
    OmLmVel           0.217    0.022   10.055    0.000    0.231    0.527
    IgPare            0.209    0.017   12.657    0.000    0.223    0.638
  STRESS =~                                                             
    Ans               1.312    0.081   16.219    0.000    1.378    0.809
    ComAfec           1.224    0.086   14.231    0.000    1.285    0.727
    StrC              1.194    0.084   14.175    0.000    1.253    0.725
  AMBLABOR =~                                                           
    PrPers            0.985    0.058   17.054    0.000    1.252    0.914
    AmbT              1.023    0.064   15.976    0.000    1.300    0.809
    ConsCl            0.486    0.046   10.494    0.000    0.618    0.563
  CONDSEG =~                                                            
    CinSeg            0.231    0.037    6.227    0.000    0.255    0.629
    UsDirec           0.285    0.046    6.227    0.000    0.315    0.529
  HABPROSOC =~                                                          
    ComVrb            2.804    0.107   26.306    0.000    2.892    1.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.312    0.129    2.422    0.015    0.294    0.135
    JOVEN             0.230    0.279    0.826    0.409    0.216    0.058
    ADULTO            0.212    0.177    1.194    0.233    0.199    0.081
    TIEMPO_PROFESI    0.004    0.006    0.685    0.494    0.004    0.040
    HORASTRABAJO     -0.063    0.021   -3.025    0.002   -0.059   -0.167
    HPICO             0.178    0.120    1.477    0.140    0.167    0.081
    CSECO            -0.057    0.149   -0.379    0.704   -0.053   -0.021
    CONG_CD           0.282    0.139    2.027    0.043    0.265    0.115
    CONG_EF           0.663    0.171    3.878    0.000    0.623    0.226
    SININFOTRF       -0.390    0.143   -2.722    0.006   -0.367   -0.149
  STRESS ~                                                              
    EDUBASICA         0.016    0.135    0.118    0.906    0.015    0.007
    JOVEN            -0.293    0.295   -0.993    0.321   -0.279   -0.075
    ADULTO           -0.111    0.187   -0.591    0.555   -0.105   -0.043
    TIEMPO_PROFESI    0.006    0.007    0.855    0.392    0.005    0.053
    HORASTRABAJO     -0.079    0.022   -3.563    0.000   -0.075   -0.212
    HPICO             0.170    0.127    1.331    0.183    0.162    0.078
    CSECO            -0.202    0.158   -1.279    0.201   -0.192   -0.075
    CONG_CD          -0.007    0.146   -0.045    0.964   -0.006   -0.003
    CONG_EF           0.192    0.178    1.074    0.283    0.183    0.066
    SININFOTRF       -0.349    0.151   -2.302    0.021   -0.332   -0.135
  AMBLABOR ~                                                            
    EDUBASICA         0.188    0.140    1.350    0.177    0.148    0.068
    JOVEN            -0.094    0.300   -0.315    0.753   -0.074   -0.020
    ADULTO           -0.373    0.191   -1.952    0.051   -0.293   -0.120
    TIEMPO_PROFESI   -0.003    0.007   -0.410    0.682   -0.002   -0.021
    HORASTRABAJO     -0.004    0.023   -0.173    0.863   -0.003   -0.009
    HPICO             0.077    0.128    0.598    0.550    0.060    0.029
    CSECO            -0.056    0.159   -0.352    0.725   -0.044   -0.017
    CONG_CD           0.315    0.151    2.091    0.037    0.248    0.107
    CONG_EF           0.001    0.186    0.005    0.996    0.001    0.000
    SININFOTRF        0.112    0.154    0.731    0.465    0.088    0.036
    ACTAGR            0.360    0.096    3.762    0.000    0.301    0.301
    STRESS            0.422    0.103    4.101    0.000    0.349    0.349
  CONDSEG ~                                                             
    EDUBASICA        -0.772    0.194   -3.982    0.000   -0.699   -0.321
    JOVEN            -0.378    0.387   -0.976    0.329   -0.342   -0.092
    ADULTO            0.249    0.246    1.014    0.311    0.226    0.092
    TIEMPO_PROFESI    0.001    0.009    0.130    0.896    0.001    0.010
    HORASTRABAJO      0.027    0.029    0.960    0.337    0.025    0.070
    HPICO            -0.188    0.167   -1.121    0.262   -0.170   -0.083
    CSECO             0.467    0.211    2.208    0.027    0.423    0.165
    CONG_CD          -0.003    0.191   -0.014    0.989   -0.002   -0.001
    CONG_EF           0.139    0.233    0.597    0.551    0.126    0.046
    SININFOTRF        0.181    0.198    0.918    0.359    0.164    0.067
  HABPROSOC ~                                                           
    EDUBASICA         0.033    0.120    0.274    0.784    0.032    0.015
    JOVEN            -0.458    0.262   -1.747    0.081   -0.444   -0.119
    ADULTO           -0.239    0.166   -1.438    0.151   -0.232   -0.095
    TIEMPO_PROFESI   -0.003    0.006   -0.577    0.564   -0.003   -0.032
    HORASTRABAJO      0.031    0.019    1.604    0.109    0.030    0.085
    HPICO             0.127    0.113    1.121    0.262    0.123    0.060
    CSECO            -0.000    0.140   -0.002    0.999   -0.000   -0.000
    CONG_CD          -0.254    0.130   -1.948    0.051   -0.246   -0.107
    CONG_EF          -0.570    0.160   -3.569    0.000   -0.553   -0.201
    SININFOTRF       -0.112    0.134   -0.835    0.404   -0.108   -0.044

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ACTAGR ~~                                                             
   .STRESS            0.634    0.044   14.452    0.000    0.634    0.634
 .AMBLABOR ~~                                                           
   .CONDSEG           0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .CONDSEG ~~                                                            
   .HABPROSOC         0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.113    0.011   10.594    0.000    0.113    0.382
   .EnfCond           0.081    0.007   11.902    0.000    0.081    0.545
   .AFrSem            0.046    0.007    6.337    0.000    0.046    0.178
   .CulFr             0.349    0.027   12.796    0.000    0.349    0.802
   .OmLmVel           0.138    0.011   12.591    0.000    0.138    0.722
   .IgPare            0.072    0.006   12.134    0.000    0.072    0.593
   .Ans               1.005    0.127    7.918    0.000    1.005    0.346
   .ComAfec           1.472    0.147   10.034    0.000    1.472    0.471
   .StrC              1.419    0.141   10.078    0.000    1.419    0.475
   .PrPers            0.308    0.079    3.917    0.000    0.308    0.164
   .AmbT              0.889    0.106    8.356    0.000    0.889    0.345
   .ConsCl            0.824    0.067   12.302    0.000    0.824    0.684
   .CinSeg            0.100    0.018    5.436    0.000    0.100    0.605
   .UsDirec           0.254    0.032    7.970    0.000    0.254    0.720
   .ComVrb            0.000                               0.000    0.000
   .ACTAGR            1.000                               0.884    0.884
   .STRESS            1.000                               0.908    0.908
   .AMBLABOR          1.000                               0.619    0.619
   .CONDSEG           1.000                               0.821    0.821
   .HABPROSOC         1.000                               0.940    0.940

          lhs op      rhs     mi    epc sepc.lv sepc.all sepc.nox
164    STRESS =~   ConsCl 86.908  0.636   0.667    0.608    0.608
297    PrPers ~~     AmbT 80.079  1.733   1.733    3.312    3.312
152    ACTAGR =~   ConsCl 53.007  0.458   0.487    0.444    0.444
200 HABPROSOC =~  ComAfec 46.090 -0.478  -0.493   -0.279   -0.279
166    STRESS =~  UsDirec 33.563 -0.183  -0.192   -0.324   -0.324
196 HABPROSOC =~    CulFr 32.050 -0.177  -0.182   -0.276   -0.276
290   ComAfec ~~   ComVrb 31.750 -1.143  -1.143       NA       NA
295      StrC ~~  UsDirec 30.895 -0.218  -0.218   -0.364   -0.364
330   CONDSEG  ~ AMBLABOR 29.682 -0.375  -0.432   -0.432   -0.432
333 HABPROSOC  ~   STRESS 29.146 -0.321  -0.327   -0.327   -0.327


Modelo sin correccion de variaciones, el primer argumento de las variables latentes es 1

lavaan 0.6-3 ended normally after 152 iterations

  Optimization method                           NLMINB
  Number of free parameters                         82

  Number of observations                           346

  Estimator                                         ML
  Model Fit Test Statistic                     769.974
  Degrees of freedom                               188
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             2611.035
  Degrees of freedom                               255
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.753
  Tucker-Lewis Index (TLI)                       0.665

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5627.754
  Loglikelihood unrestricted model (H1)      -5242.767

  Number of free parameters                         82
  Akaike (AIC)                               11419.509
  Bayesian (BIC)                             11734.917
  Sample-size adjusted Bayesian (BIC)        11474.789

Root Mean Square Error of Approximation:

  RMSEA                                          0.095
  90 Percent Confidence Interval          0.088  0.102
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.089

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR =~                                                             
    FRbr              1.000                               0.427    0.786
    EnfCond           0.610    0.047   12.900    0.000    0.260    0.674
    AFrSem            1.083    0.061   17.819    0.000    0.463    0.906
    CulFr             0.687    0.085    8.123    0.000    0.293    0.445
    OmLmVel           0.540    0.055    9.766    0.000    0.231    0.527
    IgPare            0.521    0.043   12.094    0.000    0.223    0.638
  STRESS =~                                                             
    Ans               1.000                               1.378    0.809
    ComAfec           0.933    0.073   12.792    0.000    1.285    0.727
    StrC              0.910    0.071   12.756    0.000    1.253    0.725
  AMBLABOR =~                                                           
    PrPers            1.000                               1.252    0.914
    AmbT              1.038    0.067   15.571    0.000    1.300    0.809
    ConsCl            0.493    0.046   10.622    0.000    0.618    0.563
  CONDSEG =~                                                            
    CinSeg            1.000                               0.255    0.629
    UsDirec           1.232    0.317    3.889    0.000    0.315    0.529
  HABPROSOC =~                                                          
    ComVrb            1.000                               2.892    1.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ACTAGR ~                                                              
    EDUBASICA         0.125    0.052    2.422    0.015    0.293    0.135
    JOVEN             0.092    0.112    0.826    0.409    0.216    0.058
    ADULTO            0.085    0.071    1.194    0.233    0.199    0.081
    TIEMPO_PROFESI    0.002    0.003    0.685    0.494    0.004    0.040
    HORASTRABAJO     -0.025    0.008   -3.026    0.002   -0.059   -0.167
    HPICO             0.071    0.048    1.477    0.140    0.167    0.081
    CSECO            -0.023    0.060   -0.379    0.704   -0.053   -0.021
    CONG_CD           0.113    0.056    2.028    0.043    0.265    0.115
    CONG_EF           0.266    0.069    3.881    0.000    0.623    0.226
    SININFOTRF       -0.157    0.058   -2.723    0.006   -0.367   -0.149
  STRESS ~                                                              
    EDUBASICA         0.021    0.178    0.118    0.906    0.015    0.007
    JOVEN            -0.384    0.386   -0.994    0.320   -0.279   -0.075
    ADULTO           -0.145    0.245   -0.591    0.554   -0.105   -0.043
    TIEMPO_PROFESI    0.007    0.009    0.855    0.392    0.005    0.053
    HORASTRABAJO     -0.103    0.029   -3.589    0.000   -0.075   -0.212
    HPICO             0.222    0.167    1.333    0.183    0.161    0.078
    CSECO            -0.265    0.207   -1.280    0.201   -0.192   -0.075
    CONG_CD          -0.009    0.192   -0.045    0.964   -0.006   -0.003
    CONG_EF           0.251    0.234    1.075    0.283    0.182    0.066
    SININFOTRF       -0.458    0.198   -2.309    0.021   -0.332   -0.135
  AMBLABOR ~                                                            
    EDUBASICA         0.186    0.137    1.353    0.176    0.148    0.068
    JOVEN            -0.093    0.295   -0.315    0.753   -0.074   -0.020
    ADULTO           -0.367    0.188   -1.959    0.050   -0.293   -0.120
    TIEMPO_PROFESI   -0.003    0.007   -0.410    0.682   -0.002   -0.021
    HORASTRABAJO     -0.004    0.022   -0.173    0.863   -0.003   -0.009
    HPICO             0.076    0.126    0.598    0.550    0.060    0.029
    CSECO            -0.055    0.157   -0.352    0.725   -0.044   -0.017
    CONG_CD           0.310    0.148    2.103    0.035    0.248    0.107
    CONG_EF           0.001    0.183    0.004    0.996    0.001    0.000
    SININFOTRF        0.111    0.151    0.732    0.464    0.088    0.036
    ACTAGR            0.883    0.234    3.782    0.000    0.301    0.301
    STRESS            0.317    0.075    4.197    0.000    0.349    0.349
  CONDSEG ~                                                             
    EDUBASICA        -0.178    0.044   -4.017    0.000   -0.699   -0.321
    JOVEN            -0.087    0.089   -0.977    0.329   -0.342   -0.092
    ADULTO            0.058    0.057    1.014    0.310    0.226    0.092
    TIEMPO_PROFESI    0.000    0.002    0.130    0.896    0.001    0.010
    HORASTRABAJO      0.006    0.007    0.961    0.337    0.025    0.070
    HPICO            -0.043    0.039   -1.122    0.262   -0.170   -0.083
    CSECO             0.108    0.049    2.214    0.027    0.423    0.165
    CONG_CD          -0.001    0.044   -0.014    0.989   -0.002   -0.001
    CONG_EF           0.032    0.054    0.597    0.551    0.126    0.046
    SININFOTRF        0.042    0.046    0.918    0.359    0.164    0.067
  HABPROSOC ~                                                           
    EDUBASICA         0.092    0.337    0.274    0.784    0.032    0.015
    JOVEN            -1.283    0.733   -1.751    0.080   -0.444   -0.119
    ADULTO           -0.671    0.466   -1.440    0.150   -0.232   -0.095
    TIEMPO_PROFESI   -0.010    0.017   -0.577    0.564   -0.003   -0.032
    HORASTRABAJO      0.087    0.054    1.607    0.108    0.030    0.085
    HPICO             0.355    0.316    1.122    0.262    0.123    0.060
    CSECO            -0.001    0.393   -0.002    0.999   -0.000   -0.000
    CONG_CD          -0.712    0.365   -1.953    0.051   -0.246   -0.107
    CONG_EF          -1.598    0.444   -3.603    0.000   -0.553   -0.201
    SININFOTRF       -0.313    0.375   -0.836    0.403   -0.108   -0.044

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ACTAGR ~~                                                             
   .STRESS            0.334    0.043    7.833    0.000    0.634    0.634
 .AMBLABOR ~~                                                           
   .CONDSEG           0.000                               0.000    0.000
   .HABPROSOC         0.000                               0.000    0.000
 .CONDSEG ~~                                                            
   .HABPROSOC         0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.113    0.011   10.594    0.000    0.113    0.382
   .EnfCond           0.081    0.007   11.902    0.000    0.081    0.545
   .AFrSem            0.046    0.007    6.337    0.000    0.046    0.178
   .CulFr             0.349    0.027   12.796    0.000    0.349    0.802
   .OmLmVel           0.138    0.011   12.591    0.000    0.138    0.722
   .IgPare            0.072    0.006   12.134    0.000    0.072    0.593
   .Ans               1.005    0.127    7.918    0.000    1.005    0.346
   .ComAfec           1.472    0.147   10.034    0.000    1.472    0.471
   .StrC              1.419    0.141   10.078    0.000    1.419    0.475
   .PrPers            0.308    0.079    3.917    0.000    0.308    0.164
   .AmbT              0.889    0.106    8.356    0.000    0.889    0.345
   .ConsCl            0.824    0.067   12.302    0.000    0.824    0.684
   .CinSeg            0.100    0.018    5.436    0.000    0.100    0.605
   .UsDirec           0.254    0.032    7.970    0.000    0.254    0.720
   .ComVrb            0.000                               0.000    0.000
   .ACTAGR            0.161    0.019    8.359    0.000    0.884    0.884
   .STRESS            1.723    0.212    8.109    0.000    0.908    0.908
   .AMBLABOR          0.970    0.114    8.527    0.000    0.619    0.619
   .CONDSEG           0.053    0.017    3.113    0.002    0.821    0.821
   .HABPROSOC         7.864    0.598   13.153    0.000    0.940    0.940

          lhs op      rhs     mi    epc sepc.lv sepc.all sepc.nox
164    STRESS =~   ConsCl 86.908  0.485   0.667    0.608    0.608
297    PrPers ~~     AmbT 80.080  1.733   1.733    3.312    3.312
152    ACTAGR =~   ConsCl 53.007  1.141   0.487    0.444    0.444
200 HABPROSOC =~  ComAfec 46.090 -0.170  -0.493   -0.279   -0.279
166    STRESS =~  UsDirec 33.562 -0.140  -0.192   -0.324   -0.324
196 HABPROSOC =~    CulFr 32.051 -0.063  -0.182   -0.276   -0.276
290   ComAfec ~~   ComVrb 31.750 -1.143  -1.143       NA       NA
295      StrC ~~  UsDirec 30.895 -0.218  -0.218   -0.364   -0.364
330   CONDSEG  ~ AMBLABOR 29.682 -0.088  -0.432   -0.432   -0.432
167    STRESS =~   ComVrb 29.146 -0.686  -0.945   -0.327   -0.327
