
Modelo ICLV donde se deja fijo los parámetros de las variables latentes y de las regresiones.

Model run using Apollo for R, version 0.0.8 
www.ApolloChoiceModelling.com

Model name                       : ICLV_2Factores_Continuo_alpha_0.05
Model description                : ICLV modelo sobre datos de elección de ruta
Model run at                     : 2020-03-14 17:22:13
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 282
Number of observations           : 282

Number of cores used             :  3 
Number of inter-person draws     : 100 (halton)
WARNING: Inter-person draws were used
         without a panel data structure.

LL(start)                        : -4325.568
LL(final, whole model)           : -3834.307
  LL(indic_FRbr)                 : -428.3021
  LL(indic_EnfCond)              : -399.6654
  LL(indic_AFrSem)               : -389.7635
  LL(indic_CulFr)                : -448.1439
  LL(indic_OmLmVel)              : -613.5116
  LL(indic_IgPare)               : -348.9387
  LL(indic_UsoCel1)              : -430.2084
  LL(indic_PasoPeaton)           : -469.1845
  LL(indic_UsoDirec)             : -463.4418
  LL(choice)                     : -284.3851
AIC                              :  7764.61 
BIC                              :  7939.42 
Estimated parameters             :  48
Time taken (hh:mm:ss)            :  00:12:40.46 
Iterations                       :  64 

Estimates:
                 Estimate  Std.err. t.ratio(0) Rob.std.err. Rob.t.ratio(0)
asc_ruta1          8.3469   62.6936       0.13       0.2788          29.94
asc_ruta2          7.3812   62.6938       0.12       0.3369          21.91
asc_ruta3          6.7039   62.6943       0.11       0.4349          15.42
asc_rutaEC         0.0000        NA         NA           NA             NA
b_time             0.0711    0.0257       2.76       0.0328           2.16
b_dist            -0.3432    0.1345      -2.55       0.1357          -2.53
b_CongAB           0.1019  479.8755       0.00       5.3083           0.02
b_CongCD          -0.2925  479.8753       0.00       5.2947          -0.06
b_CongEF           0.1907  479.8754       0.00       5.2988           0.04
b_Sem_0           -0.3627  409.3596       0.00       0.6261          -0.58
b_Sem_1           -0.2591  409.3594       0.00       0.5489          -0.47
b_Sem_2           -0.2833  409.3593       0.00       0.5242          -0.54
b_Sem_3            0.0340  409.3593       0.00       0.4916           0.07
b_Sem_4            0.8711  409.3596       0.00       0.6156           1.41
b_ACC_0            0.9878 3524.0251       0.00       9.6446           0.10
b_ACC_1            0.4724 3524.0251       0.00       9.6771           0.05
b_ACC_2           -1.4602 3524.0252       0.00       9.6869          -0.15
b_NO_CAMFD         0.3649 3410.7546       0.00      15.0811           0.02
b_SI_CAMFD        -0.3649 3410.7545       0.00      15.0458          -0.02
b_NO_PANEL       -27.5360       NaN        NaN       0.2791         -98.66
b_SI_PANEL       -27.8984       NaN        NaN       0.2889         -96.57
b_NO_ZER           0.0162   96.4254       0.00       0.3199           0.05
b_SI_ZER          -0.0162   96.4253       0.00       0.2834          -0.06
b_CSECO            0.0214    0.3672       0.06       0.3598           0.06
b_CLLUVIA          0.0000        NA         NA           NA             NA
b_Hpico           -0.0411    0.2828      -0.15       0.2810          -0.15
b_Hvalle           0.0000        NA         NA           NA             NA
b_Joven30         -1.9996    0.7593      -2.63       0.7557          -2.65
b_Adulto40        -0.7157    0.4873      -1.47       0.5187          -1.38
b_Adulto60        -0.6154    0.4104      -1.50       0.4305          -1.43
b_AdultoMayor      0.0000        NA         NA           NA             NA
b_USOCINTURON     -0.1159    0.3577      -0.32       0.3522          -0.33
b_NOUSOCINTURON    0.0000        NA         NA           NA             NA
b_USODISPMOB      -0.1159    0.3090      -0.37       0.3007          -0.39
b_NOUSODISPMOB     0.0000        NA         NA           NA             NA
b_HTRB_1           0.0000        NA         NA           NA             NA
b_HTRB_2           9.3612   62.6977       0.15       0.7574          12.36
b_HTRB_3           8.9836   62.6955       0.14       0.5581          16.10
b_HTRB_4           8.6609   62.6961       0.14       0.6274          13.80
b_EduBasica        0.2690    0.2928       0.92       0.2956           0.91
b_EduSuperior      0.0000        NA         NA           NA             NA
b_Exp_1            0.6573    0.4198       1.57       0.4063           1.62
b_Exp_2            1.3312    0.5190       2.57       0.5513           2.41
b_Exp_3            0.1994    0.4773       0.42       0.4687           0.43
b_Exp_4            0.4099    0.3817       1.07       0.3771           1.09
b_Exp_5            0.0000        NA         NA           NA             NA
b_Info_traf        0.0000        NA         NA           NA             NA
b_NoInfo_traf     -0.2345    0.3405      -0.69       0.3479          -0.67
lambda_1          -0.1720    0.1675      -1.03       0.1788          -0.96
lambda_2           0.4646    0.2585       1.80       0.2467           1.88
zeta_FRbr          0.9209    0.0687      13.40       0.0388          23.71
zeta_EnfCond       0.8500        NA         NA           NA             NA
zeta_AFrSem        0.9320        NA         NA           NA             NA
zeta_CulFr         0.8890        NA         NA           NA             NA
zeta_OmLmVel       0.6750        NA         NA           NA             NA
zeta_IgPare        0.6880        NA         NA           NA             NA
zeta_UsoCel        0.4390        NA         NA           NA             NA
zeta_PasoPeaton    1.0000        NA         NA           NA             NA
zeta_UsoDirec      1.6190        NA         NA           NA             NA
sigma_FRbr         1.0000        NA         NA           NA             NA
sigma_EnfCond      0.6183    0.0316      19.59       0.0542          11.41
sigma_AFrSem       0.4323    0.0291      14.83       0.0445           9.72
sigma_CulFr        0.8446    0.0396      21.35       0.0342          24.69
sigma_OmLmVel      1.9389    0.0825      23.51       0.0503          38.55
sigma_IgPare       0.5539    0.0266      20.79       0.0479          11.56
sigma_UsoCel       1.0371    0.0444      23.36       0.0325          31.93
sigma_PasoPeaton   1.0000        NA         NA           NA             NA
sigma_UsoDirec     0.6215    0.0748       8.31       0.0716           8.68

Summary statistics for dependent variable for Normal
 density model component: indic_FRbr
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-1.01064 -1.01064 -0.01064  0.00000 -0.01064  2.98936 

Summary statistics for dependent variable for Normal
 density model component: indic_EnfCond
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.93972 -0.93972  0.06028  0.00000  0.06028  3.06028 

Summary statistics for dependent variable for Normal
 density model component: indic_AFrSem
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-0.8901 -0.8901  0.1099  0.0000  0.1099  3.1099 

Summary statistics for dependent variable for Normal
 density model component: indic_CulFr
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.6312 -0.6312 -0.6312  0.0000  1.3688  2.3688 

Summary statistics for dependent variable for Normal
 density model component: indic_OmLmVel
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   2.000   1.819   2.000   5.000 

Summary statistics for dependent variable for Normal
 density model component: indic_IgPare
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-0.7518 -0.7518  0.2482  0.0000  0.2482  3.2482 

Summary statistics for dependent variable for Normal
 density model component: indic_UsoCel1
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.5071 -0.5071 -0.5071  0.0000  0.4929  2.4929 

Summary statistics for dependent variable for Normal
 density model component: indic_PasoPeaton
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-2.2163 -1.2163  0.2837  0.0000  0.7837  1.7837 

Summary statistics for dependent variable for Normal
 density model component: indic_UsoDirec
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-2.91844  0.08156  0.08156  0.00000  1.08156  1.08156 

Overview of choices for MNL model component: choice
                                  ruta1 ruta2  ruta3 rutaEC
Times available                  282.00 282.0 282.00 282.00
Times chosen                      83.00  33.0  18.00 148.00
Percentage chosen overall         29.43  11.7   6.38  52.48
Percentage chosen when available  29.43  11.7   6.38  52.48


Classical covariance matrix:
                   asc_ruta1     asc_ruta2     asc_ruta3    b_time    b_dist      b_CongAB      b_CongCD
asc_ruta1       3.930493e+03  3.930480e+03  3.930492e+03  0.000731  0.000755 -8.327893e+04 -8.327893e+04
asc_ruta2       3.930480e+03  3.930517e+03  3.930500e+03 -0.000113 -0.003512 -8.327888e+04 -8.327888e+04
asc_ruta3       3.930492e+03  3.930500e+03  3.930576e+03 -0.001061 -0.003258 -8.327881e+04 -8.327881e+04
b_time          7.310000e-04 -1.130000e-04 -1.061000e-03  0.000661 -0.000808 -1.478800e-02 -1.631200e-02
b_dist          7.550000e-04 -3.512000e-03 -3.258000e-03 -0.000808  0.018087  1.581100e-02  1.643900e-02
b_CongAB       -8.327893e+04 -8.327888e+04 -8.327881e+04 -0.014788  0.015811  2.302805e+05  2.302804e+05
b_CongCD       -8.327893e+04 -8.327888e+04 -8.327881e+04 -0.016312  0.016439  2.302804e+05  2.302803e+05
b_CongEF       -8.327894e+04 -8.327889e+04 -8.327882e+04 -0.016719  0.019784  2.302804e+05  2.302803e+05
b_Sem_0        -7.260251e+03 -7.260234e+03 -7.260228e+03  0.000606  0.004892 -3.614171e+05 -3.614171e+05
b_Sem_1        -7.260247e+03 -7.260237e+03 -7.260225e+03 -0.000677  0.005496 -3.614171e+05 -3.614171e+05
b_Sem_2        -7.260249e+03 -7.260243e+03 -7.260235e+03 -0.000793  0.004839 -3.614171e+05 -3.614171e+05
b_Sem_3        -7.260249e+03 -7.260247e+03 -7.260243e+03 -0.001094  0.002657 -3.614171e+05 -3.614171e+05
b_Sem_4        -7.260261e+03 -7.260256e+03 -7.260262e+03 -0.001077 -0.005022 -3.614169e+05 -3.614169e+05
b_ACC_0         1.622325e+05  1.622324e+05  1.622322e+05  0.022585 -0.039714 -1.954473e+05 -1.954471e+05
b_ACC_1         1.622325e+05  1.622324e+05  1.622322e+05  0.021708 -0.040446 -1.954473e+05 -1.954472e+05
b_ACC_2         1.622325e+05  1.622324e+05  1.622323e+05  0.023687 -0.047775 -1.954472e+05 -1.954470e+05
b_NO_CAMFD     -2.151985e+05 -2.151983e+05 -2.151981e+05 -0.051432  0.041919  9.974499e+06  9.974499e+06
b_SI_CAMFD     -2.151985e+05 -2.151983e+05 -2.151981e+05 -0.052213  0.039327  9.974499e+06  9.974499e+06
b_NO_PANEL      4.365532e+03  4.365529e+03  4.365526e+03  0.000474 -0.000630  1.827746e+04  1.827747e+04
b_SI_PANEL      4.365529e+03  4.365528e+03  4.365523e+03  0.000725 -0.001593  1.827749e+04  1.827749e+04
                    b_CongEF       b_Sem_0       b_Sem_1       b_Sem_2       b_Sem_3       b_Sem_4
asc_ruta1      -8.327894e+04 -7.260251e+03 -7.260247e+03 -7.260249e+03 -7.260249e+03 -7.260261e+03
asc_ruta2      -8.327889e+04 -7.260234e+03 -7.260237e+03 -7.260243e+03 -7.260247e+03 -7.260256e+03
asc_ruta3      -8.327882e+04 -7.260228e+03 -7.260225e+03 -7.260235e+03 -7.260243e+03 -7.260262e+03
b_time         -1.671900e-02  6.060000e-04 -6.770000e-04 -7.930000e-04 -1.094000e-03 -1.077000e-03
b_dist          1.978400e-02  4.892000e-03  5.496000e-03  4.839000e-03  2.657000e-03 -5.022000e-03
b_CongAB        2.302804e+05 -3.614171e+05 -3.614171e+05 -3.614171e+05 -3.614171e+05 -3.614169e+05
b_CongCD        2.302803e+05 -3.614171e+05 -3.614171e+05 -3.614171e+05 -3.614171e+05 -3.614169e+05
b_CongEF        2.302804e+05 -3.614171e+05 -3.614171e+05 -3.614171e+05 -3.614171e+05 -3.614169e+05
b_Sem_0        -3.614171e+05  1.675753e+05  1.675751e+05  1.675751e+05  1.675750e+05  1.675750e+05
b_Sem_1        -3.614171e+05  1.675751e+05  1.675751e+05  1.675751e+05  1.675750e+05  1.675750e+05
b_Sem_2        -3.614171e+05  1.675751e+05  1.675751e+05  1.675751e+05  1.675750e+05  1.675750e+05
b_Sem_3        -3.614171e+05  1.675750e+05  1.675750e+05  1.675750e+05  1.675750e+05  1.675750e+05
b_Sem_4        -3.614169e+05  1.675750e+05  1.675750e+05  1.675750e+05  1.675750e+05  1.675753e+05
b_ACC_0        -1.954471e+05 -1.656088e+06 -1.656088e+06 -1.656088e+06 -1.656088e+06 -1.656088e+06
b_ACC_1        -1.954472e+05 -1.656088e+06 -1.656088e+06 -1.656088e+06 -1.656088e+06 -1.656088e+06
b_ACC_2        -1.954470e+05 -1.656088e+06 -1.656088e+06 -1.656088e+06 -1.656088e+06 -1.656088e+06
b_NO_CAMFD      9.974499e+06 -5.952462e+05 -5.952462e+05 -5.952462e+05 -5.952462e+05 -5.952457e+05
b_SI_CAMFD      9.974499e+06 -5.952462e+05 -5.952462e+05 -5.952462e+05 -5.952462e+05 -5.952457e+05
b_NO_PANEL      1.827747e+04  1.647187e+03  1.647189e+03  1.647192e+03  1.647192e+03  1.647179e+03
b_SI_PANEL      1.827749e+04  1.647206e+03  1.647206e+03  1.647203e+03  1.647202e+03  1.647199e+03
                     b_ACC_0       b_ACC_1       b_ACC_2    b_NO_CAMFD    b_SI_CAMFD    b_NO_PANEL
asc_ruta1       1.622325e+05  1.622325e+05  1.622325e+05 -2.151985e+05 -2.151985e+05   4365.531774
asc_ruta2       1.622324e+05  1.622324e+05  1.622324e+05 -2.151983e+05 -2.151983e+05   4365.529317
asc_ruta3       1.622322e+05  1.622322e+05  1.622323e+05 -2.151981e+05 -2.151981e+05   4365.526144
b_time          2.258500e-02  2.170800e-02  2.368700e-02 -5.143200e-02 -5.221300e-02      0.000474
b_dist         -3.971400e-02 -4.044600e-02 -4.777500e-02  4.191900e-02  3.932700e-02     -0.000630
b_CongAB       -1.954473e+05 -1.954473e+05 -1.954472e+05  9.974499e+06  9.974499e+06  18277.460163
b_CongCD       -1.954471e+05 -1.954472e+05 -1.954470e+05  9.974499e+06  9.974499e+06  18277.467890
b_CongEF       -1.954471e+05 -1.954472e+05 -1.954470e+05  9.974499e+06  9.974499e+06  18277.467658
b_Sem_0        -1.656088e+06 -1.656088e+06 -1.656088e+06 -5.952462e+05 -5.952462e+05   1647.186923
b_Sem_1        -1.656088e+06 -1.656088e+06 -1.656088e+06 -5.952462e+05 -5.952462e+05   1647.189290
b_Sem_2        -1.656088e+06 -1.656088e+06 -1.656088e+06 -5.952462e+05 -5.952462e+05   1647.192165
b_Sem_3        -1.656088e+06 -1.656088e+06 -1.656088e+06 -5.952462e+05 -5.952462e+05   1647.192013
b_Sem_4        -1.656088e+06 -1.656088e+06 -1.656088e+06 -5.952457e+05 -5.952457e+05   1647.178665
b_ACC_0         1.241875e+07  1.241875e+07  1.241875e+07 -4.759232e+06 -4.759232e+06 -36490.135319
b_ACC_1         1.241875e+07  1.241875e+07  1.241875e+07 -4.759232e+06 -4.759232e+06 -36490.128804
b_ACC_2         1.241875e+07  1.241875e+07  1.241875e+07 -4.759232e+06 -4.759231e+06 -36490.149727
b_NO_CAMFD     -4.759232e+06 -4.759232e+06 -4.759232e+06  1.163325e+07  1.163325e+07  46950.968564
b_SI_CAMFD     -4.759232e+06 -4.759232e+06 -4.759231e+06  1.163325e+07  1.163325e+07  46950.978161
b_NO_PANEL     -3.649014e+04 -3.649013e+04 -3.649015e+04  4.695097e+04  4.695098e+04   -976.786333
b_SI_PANEL     -3.649023e+04 -3.649023e+04 -3.649022e+04  4.695108e+04  4.695109e+04   -976.813563
                  b_SI_PANEL      b_NO_ZER      b_SI_ZER   b_CSECO   b_Hpico b_Joven30 b_Adulto40
asc_ruta1        4365.529292 -4.076337e+03 -4.076340e+03  0.034606  0.025132  0.082884   0.021788
asc_ruta2        4365.527720 -4.076336e+03 -4.076336e+03  0.032764  0.021484  0.077683   0.018763
asc_ruta3        4365.523410 -4.076332e+03 -4.076334e+03  0.035244  0.020572  0.071876   0.015054
b_time              0.000725 -3.030000e-04 -1.033000e-03  0.000724  0.000776  0.000726   0.001123
b_dist             -0.001593  1.885000e-03  4.680000e-04 -0.003412  0.002490  0.004098   0.003887
b_CongAB        18277.490732  4.784069e+04  4.784072e+04 -0.376958 -0.396196 -1.803568  -0.396820
b_CongCD        18277.492925  4.784068e+04  4.784072e+04 -0.379303 -0.390592 -1.775214  -0.380944
b_CongEF        18277.492550  4.784068e+04  4.784072e+04 -0.395665 -0.388261 -1.771856  -0.380798
b_Sem_0          1647.205807 -3.346699e+04 -3.346700e+04 -0.085982 -0.015500 -0.179747  -0.031781
b_Sem_1          1647.205696 -3.346699e+04 -3.346700e+04 -0.079443 -0.016481 -0.173315  -0.049148
b_Sem_2          1647.203445 -3.346699e+04 -3.346700e+04 -0.080154 -0.014314 -0.169269  -0.048834
b_Sem_3          1647.201891 -3.346699e+04 -3.346700e+04 -0.076918 -0.017249 -0.168109  -0.051318
b_Sem_4          1647.198569 -3.346697e+04 -3.346700e+04 -0.087554 -0.020087 -0.198012  -0.064695
b_ACC_0        -36490.227148 -5.152194e+05 -5.152193e+05  0.316383  0.635083  3.569305   0.737491
b_ACC_1        -36490.225472 -5.152194e+05 -5.152193e+05  0.322726  0.632489  3.587731   0.753046
b_ACC_2        -36490.221513 -5.152194e+05 -5.152193e+05  0.312639  0.651293  3.576786   0.752281
b_NO_CAMFD      46951.083889 -1.798209e+04 -1.798166e+04 -2.227001 -1.390889 -4.646436  -1.118927
b_SI_CAMFD      46951.089740 -1.798210e+04 -1.798166e+04 -2.228064 -1.389777 -4.628272  -1.121275
b_NO_PANEL       -976.813563  9.003229e+02  9.003264e+02  0.016297  0.014083  0.095375   0.024363
b_SI_PANEL       -976.789758  9.003267e+02  9.003311e+02  0.014566  0.013923  0.097166   0.020309
               b_Adulto60 b_USOCINTURON b_USODISPMOB      b_HTRB_2      b_HTRB_3      b_HTRB_4 b_EduBasica
asc_ruta1        0.017725      0.011423     0.014120  3.930410e+03  3.930388e+03  3.930408e+03    0.010560
asc_ruta2        0.017158      0.016028     0.011715  3.930418e+03  3.930396e+03  3.930416e+03    0.010315
asc_ruta3        0.015566      0.016442     0.012647  3.930429e+03  3.930406e+03  3.930429e+03    0.012960
b_time           0.000313     -0.001036     0.000408 -2.835000e-03 -3.385000e-03 -3.976000e-03   -0.000347
b_dist           0.001773      0.001376     0.002720  2.580000e-04  3.950000e-03  6.601000e-03    0.002335
b_CongAB        -0.293072     -0.252481    -0.247318 -8.327747e+04 -8.327768e+04 -8.327758e+04   -0.141480
b_CongCD        -0.281922     -0.245449    -0.251786 -8.327745e+04 -8.327765e+04 -8.327755e+04   -0.135919
b_CongEF        -0.281366     -0.239913    -0.257802 -8.327743e+04 -8.327763e+04 -8.327754e+04   -0.133735
b_Sem_0         -0.023926     -0.028058    -0.044386 -7.260080e+03 -7.260108e+03 -7.260098e+03   -0.017171
b_Sem_1         -0.030648     -0.033135    -0.033214 -7.260071e+03 -7.260109e+03 -7.260093e+03   -0.017009
b_Sem_2         -0.031861     -0.040566    -0.029706 -7.260080e+03 -7.260100e+03 -7.260085e+03   -0.023791
b_Sem_3         -0.033741     -0.045054    -0.031370 -7.260071e+03 -7.260091e+03 -7.260082e+03   -0.024432
b_Sem_4         -0.049231     -0.049112    -0.025509 -7.260060e+03 -7.260092e+03 -7.260084e+03   -0.027216
b_ACC_0          0.572735      0.494109     0.394383  1.622303e+05  1.622306e+05  1.622304e+05    0.219521
b_ACC_1          0.581806      0.502886     0.398515  1.622303e+05  1.622306e+05  1.622304e+05    0.213758
b_ACC_2          0.568891      0.498330     0.391690  1.622303e+05  1.622306e+05  1.622304e+05    0.227136
b_NO_CAMFD      -0.706587     -0.532326    -0.718340 -2.151932e+05 -2.151938e+05 -2.151936e+05   -0.419692
b_SI_CAMFD      -0.703575     -0.534668    -0.718890 -2.151932e+05 -2.151938e+05 -2.151936e+05   -0.421258
b_NO_PANEL       0.019268      0.015660     0.016458  4.365466e+03  4.365473e+03  4.365466e+03    0.008334
b_SI_PANEL       0.014692      0.015142     0.012840  4.365460e+03  4.365473e+03  4.365469e+03    0.006862
                 b_Exp_1   b_Exp_2   b_Exp_3   b_Exp_4 b_NoInfo_traf  lambda_1  lambda_2 zeta_FRbr
asc_ruta1       0.020132 -0.022270  0.009779  0.006317      0.001118 -0.000714  0.011636  0.000032
asc_ruta2       0.020621 -0.020812  0.011401  0.005413     -0.001889  0.000611  0.008326  0.000004
asc_ruta3       0.023739 -0.018715  0.008848  0.004802     -0.002583  0.000343  0.009306  0.000006
b_time          0.000034  0.000155  0.000206  0.000728      0.000452 -0.000036  0.000449  0.000002
b_dist          0.001458 -0.001787  0.001534 -0.000506      0.001125 -0.001403 -0.000931  0.000007
b_CongAB       -0.432046  0.574195 -0.299810 -0.186888      0.076814  0.027260 -0.267891 -0.000806
b_CongCD       -0.441553  0.568855 -0.290885 -0.188083      0.066154  0.025243 -0.272061 -0.000870
b_CongEF       -0.435648  0.571278 -0.286080 -0.189015      0.064522  0.021657 -0.270096 -0.000820
b_Sem_0        -0.004784  0.076688  0.028759 -0.003468      0.006093 -0.005564 -0.024086  0.000033
b_Sem_1        -0.017647  0.071121  0.017792 -0.000085      0.012589 -0.006248 -0.017314  0.000057
b_Sem_2        -0.021288  0.063640  0.018919 -0.005291      0.014031 -0.004659 -0.017750  0.000048
b_Sem_3        -0.025109  0.061394  0.023195 -0.011145      0.012281 -0.005743 -0.017987  0.000056
b_Sem_4        -0.036472  0.071426  0.004991  0.005601      0.020620 -0.003094 -0.015476  0.000073
b_ACC_0         0.745179 -1.228696  0.192937  0.212105     -0.144774 -0.054381  0.484751  0.001352
b_ACC_1         0.737953 -1.242283  0.182905  0.195317     -0.148445 -0.048381  0.482744  0.001303
b_ACC_2         0.725152 -1.217279  0.195986  0.213919     -0.158046 -0.037937  0.473948  0.001197
b_NO_CAMFD     -1.123344  1.512560 -0.782731 -0.548709      0.138123  0.112752 -0.705769 -0.002466
b_SI_CAMFD     -1.132291  1.498879 -0.779931 -0.546220      0.140542  0.111504 -0.711903 -0.002492
b_NO_PANEL      0.020679 -0.031910  0.005729  0.005248     -0.008403 -0.001252  0.013448  0.000029
b_SI_PANEL      0.017646 -0.034484 -0.001936  0.007217     -0.001035  0.000779  0.012812  0.000016
               sigma_EnfCond sigma_AFrSem sigma_CulFr sigma_OmLmVel sigma_IgPare sigma_UsoCel
asc_ruta1           0.000009    -0.000013   -0.000014      0.000005     0.000013     0.000009
asc_ruta2          -0.000003    -0.000003    0.000001      0.000005     0.000000     0.000008
asc_ruta3          -0.000004     0.000005    0.000001      0.000005     0.000000     0.000005
b_time              0.000001    -0.000003   -0.000002      0.000000     0.000002     0.000000
b_dist              0.000003     0.000005   -0.000007      0.000000    -0.000001     0.000001
b_CongAB           -0.000245     0.000603    0.000219     -0.000056    -0.000335    -0.000160
b_CongCD           -0.000259     0.000630    0.000210     -0.000064    -0.000362    -0.000160
b_CongEF           -0.000240     0.000632    0.000190     -0.000061    -0.000349    -0.000160
b_Sem_0             0.000017     0.000054    0.000051      0.000006    -0.000062    -0.000007
b_Sem_1             0.000034     0.000042    0.000043      0.000007    -0.000049    -0.000008
b_Sem_2             0.000034     0.000028    0.000047      0.000007    -0.000050    -0.000007
b_Sem_3             0.000041     0.000025    0.000042      0.000005    -0.000052    -0.000005
b_Sem_4             0.000066     0.000013    0.000055      0.000009    -0.000066     0.000000
b_ACC_0             0.000448    -0.001300   -0.000632     -0.000078     0.000503     0.000306
b_ACC_1             0.000417    -0.001312   -0.000597     -0.000075     0.000501     0.000303
b_ACC_2             0.000363    -0.001273   -0.000577     -0.000065     0.000481     0.000298
b_NO_CAMFD         -0.001094     0.001279    0.000716     -0.000528    -0.000440    -0.000824
b_SI_CAMFD         -0.001097     0.001299    0.000719     -0.000533    -0.000462    -0.000824
b_NO_PANEL          0.000008    -0.000036   -0.000024      0.000001     0.000019     0.000007
b_SI_PANEL         -0.000006    -0.000028   -0.000013      0.000004     0.000015     0.000007
               sigma_UsoDirec
asc_ruta1            0.000524
asc_ruta2            0.000409
asc_ruta3            0.000351
b_time               0.000028
b_dist              -0.000009
b_CongAB            -0.013830
b_CongCD            -0.013555
b_CongEF            -0.013463
b_Sem_0             -0.001272
b_Sem_1             -0.001227
b_Sem_2             -0.001210
b_Sem_3             -0.001156
b_Sem_4             -0.001359
b_ACC_0              0.025451
b_ACC_1              0.025444
b_ACC_2              0.025193
b_NO_CAMFD          -0.035533
b_SI_CAMFD          -0.035628
b_NO_PANEL           0.000684
b_SI_PANEL           0.000659
 [ reached getOption("max.print") -- omitted 28 rows ]

Robust covariance matrix:
               asc_ruta1 asc_ruta2 asc_ruta3    b_time    b_dist   b_CongAB   b_CongCD   b_CongEF   b_Sem_0
asc_ruta1       0.077728  0.070493  0.079185  0.000314 -0.001551  -1.324356  -1.322989  -1.327575 -0.125011
asc_ruta2       0.070452  0.113502  0.096447 -0.000997 -0.006112  -1.350439  -1.342736  -1.353000 -0.123350
asc_ruta3       0.079188  0.096492  0.189096 -0.004768 -0.001641  -1.174855  -1.160371  -1.190223 -0.113431
b_time          0.000314 -0.000997 -0.004768  0.001078 -0.001242  -0.016661  -0.018739  -0.019386  0.002578
b_dist         -0.001551 -0.006112 -0.001641 -0.001242  0.018405   0.083801   0.083771   0.085124  0.008636
b_CongAB       -1.323369 -1.351242 -1.174535 -0.016661  0.083801  28.177530  28.073381  28.083937  2.427456
b_CongCD       -1.322326 -1.343863 -1.160375 -0.018739  0.083771  28.067877  28.033710  28.023793  2.397875
b_CongEF       -1.326953 -1.354168 -1.190268 -0.019386  0.085124  28.079308  28.024668  28.077744  2.405101
b_Sem_0        -0.124544 -0.122909 -0.112909  0.002578  0.008636   2.424247   2.397338   2.406464  0.391995
b_Sem_1        -0.117344 -0.114772 -0.089733  0.000547  0.009839   2.433142   2.410381   2.413728  0.290842
b_Sem_2        -0.119466 -0.118366 -0.099007 -0.000366  0.013212   2.424228   2.406058   2.409339  0.262189
b_Sem_3        -0.121036 -0.125742 -0.102589 -0.002046  0.011540   2.479297   2.460044   2.463467  0.215637
b_Sem_4        -0.126287 -0.125571 -0.119348 -0.001632  0.002493   2.500694   2.474221   2.488781  0.247059
b_ACC_0         2.330118  2.312220  1.945015  0.029024 -0.163775 -50.540377 -50.378441 -50.331521 -4.302334
b_ACC_1         2.336756  2.328191  1.947509  0.030300 -0.168365 -50.579442 -50.407167 -50.363955 -4.390760
b_ACC_2         2.330314  2.337861  1.938788  0.032356 -0.172644 -50.421635 -50.236325 -50.217492 -4.354090
b_NO_CAMFD     -3.801506 -3.968325 -3.480124 -0.050593  0.232510  77.848279  77.509323  77.717046  7.215035
b_SI_CAMFD     -3.790563 -3.945832 -3.448250 -0.052964  0.231120  77.634522  77.301854  77.503565  7.188031
b_NO_PANEL      0.063800  0.064150  0.052994  0.000978 -0.005729  -1.343334  -1.337159  -1.333856 -0.132861
b_SI_PANEL      0.066602  0.067682  0.059090  0.000683 -0.003649  -1.402603  -1.397390  -1.400030 -0.125611
                 b_Sem_1   b_Sem_2   b_Sem_3   b_Sem_4     b_ACC_0     b_ACC_1     b_ACC_2  b_NO_CAMFD
asc_ruta1      -0.118260 -0.119794 -0.121461 -0.126290    2.331810    2.331405    2.331724   -3.803098
asc_ruta2      -0.115663 -0.118669 -0.126142 -0.125548    2.312256    2.321185    2.337615   -3.968473
asc_ruta3      -0.090704 -0.099390 -0.103069 -0.119405    1.946847    1.942299    1.940339   -3.482551
b_time          0.000547 -0.000366 -0.002046 -0.001632    0.029024    0.030300    0.032356   -0.050593
b_dist          0.009839  0.013212  0.011540  0.002493   -0.163775   -0.168365   -0.172644    0.232510
b_CongAB        2.433218  2.424808  2.475401  2.496343  -50.504092  -50.542426  -50.540340   77.797490
b_CongCD        2.407785  2.403965  2.453476  2.467198  -50.335323  -50.363317  -50.348197   77.512965
b_CongEF        2.409233  2.405347  2.454999  2.479859  -50.280418  -50.312121  -50.321380   77.735024
b_Sem_0         0.291915  0.261024  0.217048  0.245585   -4.288920   -4.307565   -4.286157    7.199768
b_Sem_1         0.301242  0.262888  0.219497  0.250809   -4.283648   -4.310645   -4.290140    7.169713
b_Sem_2         0.265126  0.274740  0.225585  0.251041   -4.306187   -4.330939   -4.309569    7.148196
b_Sem_3         0.219159  0.223009  0.241713  0.226304   -4.312408   -4.323267   -4.334943    7.288775
b_Sem_4         0.253356  0.251349  0.229188  0.378992   -4.338590   -4.376886   -4.384777    7.439917
b_ACC_0        -4.312096 -4.308703 -4.330090 -4.331304   93.018794   93.009925   92.937977 -135.774998
b_ACC_1        -4.408874 -4.403235 -4.410731 -4.439380   93.539812   93.646059   93.527326 -136.157802
b_ACC_2        -4.373107 -4.366603 -4.407144 -4.432009   93.183025   93.242488   93.836739 -135.642949
b_NO_CAMFD      7.225473  7.161815  7.300189  7.429809 -135.777482 -135.933960 -135.767051  227.438332
b_SI_CAMFD      7.200599  7.137885  7.282054  7.409402 -135.252422 -135.419512 -135.204087  226.739042
b_NO_PANEL     -0.135498 -0.132877 -0.133297 -0.137946    2.548864    2.557596    2.551189   -3.692435
b_SI_PANEL     -0.124760 -0.128288 -0.134352 -0.126744    2.628518    2.624016    2.635108   -3.885652
                b_SI_CAMFD b_NO_PANEL b_SI_PANEL  b_NO_ZER  b_SI_ZER   b_CSECO   b_Hpico b_Joven30
asc_ruta1        -3.795166   0.063770   0.066596 -0.067075 -0.068268  0.029915  0.022856  0.084088
asc_ruta2        -3.948991   0.064125   0.067680 -0.068373 -0.070155  0.039205  0.021604  0.091546
asc_ruta3        -3.453687   0.052964   0.059085 -0.057413 -0.059708  0.038799  0.021594  0.066447
b_time           -0.052964   0.000978   0.000683 -0.000158 -0.001461  0.000065  0.000125  0.001621
b_dist            0.231120  -0.005729  -0.003649  0.006728  0.003863 -0.005834  0.003785 -0.002206
b_CongAB         77.595177  -1.342946  -1.402892  1.421400  1.400298 -0.380479 -0.367676 -1.832975
b_CongCD         77.316940  -1.336693  -1.397601  1.407864  1.396117 -0.378634 -0.362171 -1.809113
b_CongEF         77.532987  -1.333380  -1.400231  1.403041  1.400063 -0.395473 -0.362260 -1.807580
b_Sem_0           7.174625  -0.132841  -0.125571  0.134542  0.118141 -0.088361 -0.018392 -0.188851
b_Sem_1           7.146701  -0.135585  -0.124827  0.132762  0.119191 -0.083684 -0.014004 -0.184934
b_Sem_2           7.126129  -0.132820  -0.128211  0.133582  0.120364 -0.077386 -0.012295 -0.179468
b_Sem_3           7.272502  -0.133265  -0.134300  0.141365  0.121019 -0.077792 -0.011092 -0.185737
b_Sem_4           7.421373  -0.137820  -0.126599  0.137204  0.124106 -0.083582 -0.016973 -0.167326
b_ACC_0        -135.332256   2.547730   2.628068 -2.599527 -2.405653  0.327397  0.579017  3.612136
b_ACC_1        -135.725672   2.554848   2.621951 -2.620081 -2.434101  0.335721  0.571615  3.635866
b_ACC_2        -135.162302   2.549910   2.634512 -2.624780 -2.416020  0.328922  0.579117  3.668976
b_NO_CAMFD      227.002824  -3.691211  -3.886002  3.864543  4.142258 -2.167311 -1.310505 -4.672987
b_SI_CAMFD      226.375467  -3.682704  -3.873119  3.846299  4.131891 -2.172739 -1.309266 -4.659958
b_NO_PANEL       -3.683209   0.077904   0.061962 -0.076756 -0.067838  0.015468  0.012263  0.091491
b_SI_PANEL       -3.872050   0.061968   0.083466 -0.075564 -0.070922  0.016318  0.012193  0.108612
               b_Adulto40 b_Adulto60 b_USOCINTURON b_USODISPMOB  b_HTRB_2  b_HTRB_3  b_HTRB_4 b_EduBasica
asc_ruta1        0.028527   0.024132      0.012479     0.015365 -0.007209 -0.027347 -0.006790    0.011459
asc_ruta2        0.019992   0.014617      0.015523     0.017262  0.003587 -0.025658 -0.004465    0.013731
asc_ruta3        0.007601   0.004152      0.005752     0.020144  0.038266  0.002723  0.031414    0.021416
b_time           0.002613   0.001637     -0.000803     0.001082 -0.005030 -0.005014 -0.006319   -0.001331
b_dist           0.000919  -0.000790      0.000915     0.003367  0.002235  0.007649  0.013709    0.001222
b_CongAB        -0.523016  -0.383894     -0.251152    -0.269477  0.246460  0.042115  0.134741   -0.140104
b_CongCD        -0.507427  -0.375558     -0.243856    -0.269273  0.267572  0.070967  0.159535   -0.136597
b_CongEF        -0.506964  -0.371210     -0.228115    -0.278321  0.272682  0.075500  0.162546   -0.135143
b_Sem_0         -0.051358  -0.040530     -0.027691    -0.032483  0.028504  0.015074  0.013747   -0.014025
b_Sem_1         -0.072332  -0.052320     -0.035414    -0.028715  0.055506  0.023491  0.038608   -0.017002
b_Sem_2         -0.068779  -0.052364     -0.041338    -0.025405  0.047469  0.030937  0.045463   -0.023478
b_Sem_3         -0.071878  -0.049888     -0.042161    -0.030519  0.062226  0.047708  0.056702   -0.022728
b_Sem_4         -0.073947  -0.050690     -0.036657    -0.042445  0.063478  0.035893  0.046021   -0.019068
b_ACC_0          0.937257   0.746829      0.489064     0.416795 -0.034889  0.273130  0.093583    0.218820
b_ACC_1          0.974743   0.772690      0.498320     0.413765 -0.029439  0.276570  0.095102    0.206111
b_ACC_2          0.990771   0.781599      0.483187     0.407816 -0.038572  0.278920  0.103017    0.211934
b_NO_CAMFD      -1.472699  -0.939371     -0.542192    -0.855583  1.753437  1.070377  1.327041   -0.416532
b_SI_CAMFD      -1.482713  -0.943555     -0.549459    -0.855039  1.798254  1.106654  1.363556   -0.415520
b_NO_PANEL       0.031815   0.026671      0.017591     0.014894 -0.003106  0.000511 -0.006520    0.005787
b_SI_PANEL       0.027529   0.019016      0.012482     0.013992 -0.011109  0.003112  0.000535    0.008819
                 b_Exp_1   b_Exp_2   b_Exp_3   b_Exp_4 b_NoInfo_traf  lambda_1  lambda_2 zeta_FRbr
asc_ruta1       0.019216 -0.025374  0.011026  0.008901      0.001682  0.000499  0.008108  0.000521
asc_ruta2       0.014586 -0.040065  0.011162  0.010853      0.006928  0.000238  0.009787 -0.000811
asc_ruta3       0.023008 -0.025498  0.024006  0.012219      0.000512  0.001032  0.015880  0.000446
b_time         -0.000516 -0.000095 -0.001151 -0.000741      0.000640 -0.000081 -0.000076  0.000015
b_dist          0.004172 -0.002051  0.002099 -0.000045      0.001519 -0.001470 -0.004302  0.000498
b_CongAB       -0.338566  0.617711 -0.290737 -0.187148      0.021907  0.033909 -0.240395 -0.002842
b_CongCD       -0.349039  0.605374 -0.278571 -0.185233      0.008371  0.036297 -0.240920 -0.003918
b_CongEF       -0.344098  0.614490 -0.273215 -0.186711      0.007315  0.030824 -0.241198 -0.003059
b_Sem_0         0.012800  0.090623  0.014707 -0.004254      0.014600 -0.008580 -0.014677 -0.001100
b_Sem_1         0.007654  0.086182  0.018041  0.008815      0.016294 -0.012617 -0.009885 -0.001627
b_Sem_2        -0.004019  0.076772  0.020281  0.003029      0.016145 -0.010027 -0.013995 -0.000047
b_Sem_3        -0.015315  0.077668  0.023348 -0.011108      0.005677 -0.007559 -0.018442  0.000075
b_Sem_4        -0.020132  0.085257 -0.001822  0.016032      0.006012 -0.000675 -0.020399 -0.001326
b_ACC_0         0.580576 -1.337659  0.186417  0.205330     -0.061479 -0.074578  0.429090  0.001168
b_ACC_1         0.565532 -1.358266  0.177939  0.179298     -0.076741 -0.062359  0.424564  0.001094
b_ACC_2         0.532498 -1.358867  0.174062  0.199774     -0.076384 -0.042336  0.426704 -0.002106
b_NO_CAMFD     -0.868107  1.554199 -0.811049 -0.589174     -0.072660  0.098490 -0.620682 -0.009162
b_SI_CAMFD     -0.869789  1.549157 -0.808099 -0.581208     -0.068467  0.098094 -0.624258 -0.009262
b_NO_PANEL      0.013328 -0.032285  0.002368  0.003136     -0.007907 -0.001073  0.009886  0.000139
b_SI_PANEL      0.016487 -0.041794  0.001173  0.009780      0.002447  0.000050  0.013914 -0.000102
               sigma_EnfCond sigma_AFrSem sigma_CulFr sigma_OmLmVel sigma_IgPare sigma_UsoCel
asc_ruta1           0.000242     0.000424    0.000675      0.000090     0.000080     0.000545
asc_ruta2           0.000306     0.000865    0.000898     -0.000252     0.001042     0.000699
asc_ruta3           0.002731     0.000156    0.001080     -0.002404    -0.000649     0.001907
b_time             -0.000072    -0.000020   -0.000114      0.000198     0.000095    -0.000169
b_dist             -0.000246    -0.000227    0.000104     -0.000545    -0.000232    -0.000053
b_CongAB           -0.003252    -0.000363   -0.013729     -0.009924    -0.000259    -0.012110
b_CongCD           -0.002722    -0.000867   -0.013345     -0.011442    -0.000399    -0.011840
b_CongEF           -0.002842     0.000292   -0.013147     -0.011075    -0.000671    -0.011627
b_Sem_0             0.001003    -0.000373   -0.000892     -0.000686    -0.003117    -0.001210
b_Sem_1             0.001360    -0.000196   -0.001117     -0.000840    -0.001850    -0.000792
b_Sem_2            -0.000189    -0.000661   -0.000941     -0.000533    -0.001051    -0.000240
b_Sem_3            -0.000159    -0.000545   -0.000987      0.000108    -0.000098    -0.000809
b_Sem_4            -0.001592     0.000362   -0.000676     -0.000599    -0.001384    -0.000646
b_ACC_0             0.002107     0.001142    0.022872      0.019158     0.003999     0.022343
b_ACC_1             0.001376     0.000146    0.022990      0.019210     0.004937     0.021783
b_ACC_2             0.001036     0.000108    0.025217      0.017723     0.003530     0.023747
b_NO_CAMFD         -0.003639    -0.003637   -0.036516     -0.032837     0.004719    -0.024893
b_SI_CAMFD         -0.004082    -0.003445   -0.036284     -0.032460     0.005669    -0.023195
b_NO_PANEL         -0.000373     0.000220    0.000307      0.000373     0.000591     0.000613
b_SI_PANEL          0.000622    -0.000119    0.001047      0.000382    -0.000505     0.000601
               sigma_UsoDirec
asc_ruta1            0.000845
asc_ruta2            0.000586
asc_ruta3            0.001479
b_time               0.000127
b_dist              -0.000404
b_CongAB            -0.022561
b_CongCD            -0.022861
b_CongEF            -0.024882
b_Sem_0              0.001310
b_Sem_1             -0.000710
b_Sem_2             -0.002949
b_Sem_3             -0.002897
b_Sem_4             -0.002851
b_ACC_0              0.031248
b_ACC_1              0.031870
b_ACC_2              0.032687
b_NO_CAMFD          -0.084539
b_SI_CAMFD          -0.084832
b_NO_PANEL           0.000702
b_SI_PANEL           0.001326
 [ reached getOption("max.print") -- omitted 28 rows ]

Classical correlation matrix:
               asc_ruta1 asc_ruta2 asc_ruta3    b_time    b_dist  b_CongAB  b_CongCD  b_CongEF   b_Sem_0
asc_ruta1       1.000000  0.999994  0.999989  0.000453  0.000090 -2.768108 -2.768109 -2.768109 -0.282894
asc_ruta2       0.999994  1.000000  0.999988 -0.000070 -0.000417 -2.768098 -2.768099 -2.768099 -0.282892
asc_ruta3       0.999989  0.999988  1.000000 -0.000658 -0.000386 -2.768075 -2.768076 -2.768076 -0.282890
b_time          0.000453 -0.000070 -0.000658  1.000000 -0.233766 -0.001199 -0.001322 -0.001355  0.000058
b_dist          0.000090 -0.000417 -0.000386 -0.233766  1.000000  0.000245  0.000255  0.000307  0.000089
b_CongAB       -2.768108 -2.768098 -2.768075 -0.001199  0.000245  1.000000  1.000000  1.000000 -1.839819
b_CongCD       -2.768109 -2.768099 -2.768076 -0.001322  0.000255  1.000000  1.000000  1.000000 -1.839820
b_CongEF       -2.768109 -2.768099 -2.768076 -0.001355  0.000307  1.000000  1.000000  1.000000 -1.839820
b_Sem_0        -0.282894 -0.282892 -0.282890  0.000058  0.000089 -1.839819 -1.839820 -1.839820  1.000000
b_Sem_1        -0.282894 -0.282892 -0.282890 -0.000064  0.000100 -1.839820 -1.839821 -1.839820  1.000000
b_Sem_2        -0.282894 -0.282893 -0.282890 -0.000075  0.000088 -1.839820 -1.839821 -1.839821  0.999999
b_Sem_3        -0.282894 -0.282893 -0.282891 -0.000104  0.000048 -1.839821 -1.839821 -1.839821  0.999999
b_Sem_4        -0.282894 -0.282893 -0.282891 -0.000102 -0.000091 -1.839818 -1.839819 -1.839819  0.999999
b_ACC_0         0.734303  0.734300  0.734294  0.000249 -0.000084 -0.115575 -0.115574 -0.115574 -1.147994
b_ACC_1         0.734303  0.734300  0.734294  0.000240 -0.000085 -0.115575 -0.115574 -0.115574 -1.147994
b_ACC_2         0.734303  0.734300  0.734294  0.000261 -0.000101 -0.115574 -0.115574 -0.115574 -1.147994
b_NO_CAMFD     -1.006387 -1.006384 -1.006375 -0.000587  0.000091  6.094135  6.094137  6.094136 -0.426325
b_SI_CAMFD     -1.006387 -1.006384 -1.006375 -0.000596  0.000086  6.094135  6.094137  6.094136 -0.426325
b_NO_PANEL           NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
b_SI_PANEL           NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
                 b_Sem_1   b_Sem_2   b_Sem_3   b_Sem_4   b_ACC_0   b_ACC_1   b_ACC_2 b_NO_CAMFD b_SI_CAMFD
asc_ruta1      -0.282894 -0.282894 -0.282894 -0.282894  0.734303  0.734303  0.734303  -1.006387  -1.006387
asc_ruta2      -0.282892 -0.282893 -0.282893 -0.282893  0.734300  0.734300  0.734300  -1.006384  -1.006384
asc_ruta3      -0.282890 -0.282890 -0.282891 -0.282891  0.734294  0.734294  0.734294  -1.006375  -1.006375
b_time         -0.000064 -0.000075 -0.000104 -0.000102  0.000249  0.000240  0.000261  -0.000587  -0.000596
b_dist          0.000100  0.000088  0.000048 -0.000091 -0.000084 -0.000085 -0.000101   0.000091   0.000086
b_CongAB       -1.839820 -1.839820 -1.839821 -1.839818 -0.115575 -0.115575 -0.115574   6.094135   6.094135
b_CongCD       -1.839821 -1.839821 -1.839821 -1.839819 -0.115574 -0.115574 -0.115574   6.094137   6.094137
b_CongEF       -1.839820 -1.839821 -1.839821 -1.839819 -0.115574 -0.115574 -0.115574   6.094136   6.094136
b_Sem_0         1.000000  0.999999  0.999999  0.999999 -1.147994 -1.147994 -1.147994  -0.426325  -0.426325
b_Sem_1         1.000000  1.000000  1.000000  0.999999 -1.147994 -1.147994 -1.147994  -0.426326  -0.426326
b_Sem_2         1.000000  1.000000  1.000000  0.999999 -1.147994 -1.147994 -1.147994  -0.426326  -0.426326
b_Sem_3         1.000000  1.000000  1.000000  0.999999 -1.147994 -1.147994 -1.147994  -0.426326  -0.426326
b_Sem_4         0.999999  0.999999  0.999999  1.000000 -1.147994 -1.147994 -1.147994  -0.426325  -0.426325
b_ACC_0        -1.147994 -1.147994 -1.147994 -1.147994  1.000000  1.000000  1.000000  -0.395956  -0.395956
b_ACC_1        -1.147994 -1.147994 -1.147994 -1.147994  1.000000  1.000000  1.000000  -0.395956  -0.395956
b_ACC_2        -1.147994 -1.147994 -1.147994 -1.147994  1.000000  1.000000  1.000000  -0.395956  -0.395956
b_NO_CAMFD     -0.426326 -0.426326 -0.426326 -0.426325 -0.395956 -0.395956 -0.395956   1.000000   1.000000
b_SI_CAMFD     -0.426326 -0.426326 -0.426326 -0.426325 -0.395956 -0.395956 -0.395956   1.000000   1.000000
b_NO_PANEL           NaN       NaN       NaN       NaN       NaN       NaN       NaN        NaN        NaN
b_SI_PANEL           NaN       NaN       NaN       NaN       NaN       NaN       NaN        NaN        NaN
               b_NO_PANEL b_SI_PANEL  b_NO_ZER  b_SI_ZER   b_CSECO   b_Hpico b_Joven30 b_Adulto40
asc_ruta1             NaN        NaN -0.674303 -0.674304  0.001503  0.001418  0.001741   0.000713
asc_ruta2             NaN        NaN -0.674301 -0.674301  0.001423  0.001212  0.001632   0.000614
asc_ruta3             NaN        NaN -0.674295 -0.674296  0.001531  0.001160  0.001510   0.000493
b_time                NaN        NaN -0.000122 -0.000417  0.076672  0.106713  0.037175   0.089688
b_dist                NaN        NaN  0.000145  0.000036 -0.069094  0.065482  0.040133   0.059317
b_CongAB              NaN        NaN  1.033897  1.033899 -0.002139 -0.002920 -0.004950  -0.001697
b_CongCD              NaN        NaN  1.033897  1.033899 -0.002152 -0.002878 -0.004872  -0.001629
b_CongEF              NaN        NaN  1.033897  1.033899 -0.002245 -0.002861 -0.004863  -0.001628
b_Sem_0               NaN        NaN -0.847852 -0.847853 -0.000572 -0.000134 -0.000578  -0.000159
b_Sem_1               NaN        NaN -0.847853 -0.847854 -0.000528 -0.000142 -0.000558  -0.000246
b_Sem_2               NaN        NaN -0.847853 -0.847854 -0.000533 -0.000124 -0.000545  -0.000245
b_Sem_3               NaN        NaN -0.847853 -0.847854 -0.000512 -0.000149 -0.000541  -0.000257
b_Sem_4               NaN        NaN -0.847852 -0.847853 -0.000582 -0.000174 -0.000637  -0.000324
b_ACC_0               NaN        NaN -1.516218 -1.516219  0.000244  0.000637  0.001334   0.000429
b_ACC_1               NaN        NaN -1.516218 -1.516219  0.000249  0.000635  0.001341   0.000439
b_ACC_2               NaN        NaN -1.516218 -1.516219  0.000242  0.000654  0.001337   0.000438
b_NO_CAMFD            NaN        NaN -0.054676 -0.054675 -0.001778 -0.001442 -0.001794  -0.000673
b_SI_CAMFD            NaN        NaN -0.054676 -0.054675 -0.001779 -0.001441 -0.001787  -0.000675
b_NO_PANEL            NaN        NaN       NaN       NaN       NaN       NaN       NaN        NaN
b_SI_PANEL            NaN        NaN       NaN       NaN       NaN       NaN       NaN        NaN
               b_Adulto60 b_USOCINTURON b_USODISPMOB  b_HTRB_2  b_HTRB_3  b_HTRB_4 b_EduBasica   b_Exp_1
asc_ruta1        0.000689      0.000509     0.000729  0.999915  0.999944  0.999939    0.000575  0.000765
asc_ruta2        0.000667      0.000715     0.000605  0.999914  0.999943  0.999938    0.000562  0.000784
asc_ruta3        0.000605      0.000733     0.000653  0.999909  0.999938  0.999933    0.000706  0.000902
b_time           0.029675     -0.112656     0.051328 -0.001759 -0.002100 -0.002467   -0.046058  0.003107
b_dist           0.032125      0.028613     0.065437  0.000031  0.000468  0.000783    0.059316  0.025832
b_CongAB        -0.001488     -0.001471    -0.001668 -2.767882 -2.767987 -2.767954   -0.001007 -0.002145
b_CongCD        -0.001431     -0.001430    -0.001698 -2.767882 -2.767986 -2.767953   -0.000967 -0.002192
b_CongEF        -0.001429     -0.001398    -0.001738 -2.767881 -2.767986 -2.767953   -0.000952 -0.002163
b_Sem_0         -0.000142     -0.000192    -0.000351 -0.282869 -0.282880 -0.282876   -0.000143 -0.000028
b_Sem_1         -0.000182     -0.000226    -0.000263 -0.282869 -0.282880 -0.282876   -0.000142 -0.000103
b_Sem_2         -0.000190     -0.000277    -0.000235 -0.282869 -0.282880 -0.282876   -0.000199 -0.000124
b_Sem_3         -0.000201     -0.000308    -0.000248 -0.282869 -0.282879 -0.282876   -0.000204 -0.000146
b_Sem_4         -0.000293     -0.000335    -0.000202 -0.282868 -0.282879 -0.282876   -0.000227 -0.000212
b_ACC_0          0.000396      0.000392     0.000362  0.734246  0.734273  0.734264    0.000213  0.000504
b_ACC_1          0.000402      0.000399     0.000366  0.734246  0.734273  0.734264    0.000207  0.000499
b_ACC_2          0.000393      0.000395     0.000360  0.734246  0.734273  0.734265    0.000220  0.000490
b_NO_CAMFD      -0.000505     -0.000436    -0.000682 -1.006298 -1.006337 -1.006325   -0.000420 -0.000785
b_SI_CAMFD      -0.000503     -0.000438    -0.000682 -1.006298 -1.006337 -1.006325   -0.000422 -0.000791
b_NO_PANEL            NaN           NaN          NaN       NaN       NaN       NaN         NaN       NaN
b_SI_PANEL            NaN           NaN          NaN       NaN       NaN       NaN         NaN       NaN
                 b_Exp_2   b_Exp_3   b_Exp_4 b_NoInfo_traf  lambda_1  lambda_2 zeta_FRbr sigma_EnfCond
asc_ruta1      -0.000684  0.000327  0.000264      0.000052 -0.000068  0.000718  0.000007      0.000005
asc_ruta2      -0.000640  0.000381  0.000226     -0.000088  0.000058  0.000514  0.000001     -0.000001
asc_ruta3      -0.000575  0.000296  0.000201     -0.000121  0.000033  0.000574  0.000001     -0.000002
b_time          0.011587  0.016827  0.074152      0.051580 -0.008402  0.067515  0.001279      0.000922
b_dist         -0.025601  0.023907 -0.009849      0.024567 -0.062281 -0.026776  0.000763      0.000667
b_CongAB        0.002306 -0.001309 -0.001020      0.000470  0.000339 -0.002160 -0.000024     -0.000016
b_CongCD        0.002284 -0.001270 -0.001027      0.000405  0.000314 -0.002193 -0.000026     -0.000017
b_CongEF        0.002294 -0.001249 -0.001032      0.000395  0.000269 -0.002178 -0.000025     -0.000016
b_Sem_0         0.000361  0.000147 -0.000022      0.000044 -0.000081 -0.000228  0.000001      0.000001
b_Sem_1         0.000335  0.000091 -0.000001      0.000090 -0.000091 -0.000164  0.000002      0.000003
b_Sem_2         0.000300  0.000097 -0.000034      0.000101 -0.000068 -0.000168  0.000002      0.000003
b_Sem_3         0.000289  0.000119 -0.000071      0.000088 -0.000084 -0.000170  0.000002      0.000003
b_Sem_4         0.000336  0.000026  0.000036      0.000148 -0.000045 -0.000146  0.000003      0.000005
b_ACC_0        -0.000672  0.000115  0.000158     -0.000121 -0.000092  0.000532  0.000006      0.000004
b_ACC_1        -0.000679  0.000109  0.000145     -0.000124 -0.000082  0.000530  0.000005      0.000004
b_ACC_2        -0.000666  0.000117  0.000159     -0.000132 -0.000064  0.000520  0.000005      0.000003
b_NO_CAMFD      0.000855 -0.000481 -0.000421      0.000119  0.000197 -0.000801 -0.000011     -0.000010
b_SI_CAMFD      0.000847 -0.000479 -0.000420      0.000121  0.000195 -0.000808 -0.000011     -0.000010
b_NO_PANEL           NaN       NaN       NaN           NaN       NaN       NaN       NaN           NaN
b_SI_PANEL           NaN       NaN       NaN           NaN       NaN       NaN       NaN           NaN
               sigma_AFrSem sigma_CulFr sigma_OmLmVel sigma_IgPare sigma_UsoCel sigma_UsoDirec
asc_ruta1         -0.000007   -0.000006      0.000001     0.000008     0.000003       0.000112
asc_ruta2         -0.000001    0.000000      0.000001     0.000000     0.000003       0.000087
asc_ruta3          0.000003    0.000001      0.000001     0.000000     0.000002       0.000075
b_time            -0.003662   -0.001795     -0.000045     0.003329     0.000400       0.014330
b_dist             0.001210   -0.001321     -0.000043    -0.000232     0.000167      -0.000908
b_CongAB           0.000043    0.000012     -0.000001    -0.000026    -0.000007      -0.000385
b_CongCD           0.000045    0.000011     -0.000002    -0.000028    -0.000008      -0.000378
b_CongEF           0.000045    0.000010     -0.000002    -0.000027    -0.000007      -0.000375
b_Sem_0            0.000004    0.000003      0.000000    -0.000006     0.000000      -0.000042
b_Sem_1            0.000003    0.000003      0.000000    -0.000005     0.000000      -0.000040
b_Sem_2            0.000002    0.000003      0.000000    -0.000005     0.000000      -0.000040
b_Sem_3            0.000002    0.000003      0.000000    -0.000005     0.000000      -0.000038
b_Sem_4            0.000001    0.000003      0.000000    -0.000006     0.000000      -0.000044
b_ACC_0           -0.000013   -0.000005      0.000000     0.000005     0.000002       0.000097
b_ACC_1           -0.000013   -0.000004      0.000000     0.000005     0.000002       0.000096
b_ACC_2           -0.000012   -0.000004      0.000000     0.000005     0.000002       0.000096
b_NO_CAMFD         0.000013    0.000005     -0.000002    -0.000005    -0.000005      -0.000139
b_SI_CAMFD         0.000013    0.000005     -0.000002    -0.000005    -0.000005      -0.000140
b_NO_PANEL              NaN         NaN           NaN          NaN          NaN            NaN
b_SI_PANEL              NaN         NaN           NaN          NaN          NaN            NaN
 [ reached getOption("max.print") -- omitted 28 rows ]

Robust correlation matrix:
               asc_ruta1 asc_ruta2 asc_ruta3    b_time    b_dist  b_CongAB  b_CongCD  b_CongEF   b_Sem_0
asc_ruta1       1.000000  0.750512  0.653152  0.034313 -0.041000 -0.894881 -0.896248 -0.898649 -0.716178
asc_ruta2       0.750072  1.000000  0.658335 -0.090149 -0.133720 -0.755131 -0.752747 -0.757906 -0.584788
asc_ruta3       0.653177  0.658638  1.000000 -0.333868 -0.027817 -0.508969 -0.503982 -0.516542 -0.416630
b_time          0.034313 -0.090149 -0.333868  1.000000 -0.278870 -0.095581 -0.107776 -0.111409  0.125396
b_dist         -0.041000 -0.133720 -0.027817 -0.278870  1.000000  0.116365  0.116622  0.118412  0.101670
b_CongAB       -0.894215 -0.755580 -0.508831 -0.095581  0.116365  1.000000  0.998856  0.998448  0.730398
b_CongCD       -0.895799 -0.753379 -0.503984 -0.107776  0.116622  0.998660  1.000000  0.998862  0.723346
b_CongEF       -0.898228 -0.758560 -0.516562 -0.111409  0.118412  0.998283  0.998893  1.000000  0.724957
b_Sem_0        -0.713503 -0.582694 -0.414714  0.125396  0.101670  0.729433  0.723184  0.725367  1.000000
b_Sem_1        -0.766859 -0.620693 -0.375972  0.030343  0.132140  0.835138  0.829445  0.829945  0.846367
b_Sem_2        -0.817512 -0.670293 -0.434373 -0.021282  0.185798  0.871286  0.866971  0.867472  0.798939
b_Sem_3        -0.883033 -0.759153 -0.479856 -0.126731  0.173012  0.950007  0.945045  0.945617  0.700540
b_Sem_4        -0.735792 -0.605442 -0.445818 -0.080734  0.029849  0.765233  0.759072  0.762940  0.640980
b_ACC_0         0.866572  0.711611  0.463763  0.091639 -0.125167 -0.987192 -0.986550 -0.984858 -0.712490
b_ACC_1         0.866125  0.714122  0.462800  0.095348 -0.128243 -0.984641 -0.983801 -0.982187 -0.724694
b_ACC_2         0.862860  0.716359  0.460259  0.101716 -0.131368 -0.980571 -0.979470 -0.978335 -0.717911
b_NO_CAMFD     -0.904141 -0.781042 -0.530666 -0.102157  0.113642  0.972447  0.970693  0.972531  0.764128
b_SI_CAMFD     -0.903652 -0.778436 -0.527039 -0.107196  0.113227  0.972050  0.970365  0.972133  0.763053
b_NO_PANEL      0.819886  0.682210  0.436620  0.106747 -0.151309 -0.906679 -0.904823 -0.901880 -0.760286
b_SI_PANEL      0.826885  0.695368  0.470351  0.071995 -0.093089 -0.914596 -0.913531 -0.914539 -0.694435
                 b_Sem_1   b_Sem_2   b_Sem_3   b_Sem_4   b_ACC_0   b_ACC_1   b_ACC_2 b_NO_CAMFD b_SI_CAMFD
asc_ruta1      -0.772844 -0.819758 -0.886132 -0.735808  0.867201  0.864142  0.863382  -0.904519  -0.904749
asc_ruta2      -0.625510 -0.672009 -0.761565 -0.605334  0.711622  0.711973  0.716284  -0.781071  -0.779059
asc_ruta3      -0.380039 -0.436054 -0.482100 -0.446033  0.464200  0.461562  0.460627  -0.531036  -0.527870
b_time          0.030343 -0.021282 -0.126731 -0.080734  0.091639  0.095348  0.101716  -0.102157  -0.107196
b_dist          0.132140  0.185798  0.173012  0.029849 -0.125167 -0.128243 -0.131368   0.113642   0.113227
b_CongAB        0.835164  0.871494  0.948514  0.763902 -0.986483 -0.983920 -0.982879   0.971812   0.971558
b_CongCD        0.828552  0.866217  0.942522  0.756917 -0.985706 -0.982945 -0.981651   0.970738   0.970554
b_CongEF        0.828400  0.866035  0.942367  0.760205 -0.983858 -0.981176 -0.980359   0.972756   0.972503
b_Sem_0         0.849489  0.795387  0.705122  0.637157 -0.710268 -0.710963 -0.706710   0.762511   0.761630
b_Sem_1         1.000000  0.913801  0.813431  0.742286 -0.809228 -0.811596 -0.806914   0.866188   0.865432
b_Sem_2         0.921582  1.000000  0.875384  0.777981 -0.851817 -0.853839 -0.848762   0.904281   0.903603
b_Sem_3         0.812179  0.865387  1.000000  0.747700 -0.909461 -0.908693 -0.910221   0.983043   0.983148
b_Sem_4         0.749822  0.778935  0.757229  1.000000 -0.730715 -0.734692 -0.735268   0.801348   0.801225
b_ACC_0        -0.814602 -0.852315 -0.913191 -0.729488  1.000000  0.996550  0.994767  -0.933475  -0.932613
b_ACC_1        -0.830090 -0.868092 -0.927077 -0.745182  1.002228  1.000000  0.997717  -0.932966  -0.932186
b_ACC_2        -0.822519 -0.859995 -0.925381 -0.743189  0.997390  0.994678  1.000000  -0.928494  -0.927373
b_NO_CAMFD      0.872925  0.906004  0.984582  0.800259 -0.933492 -0.931432 -0.929343   1.000000   1.000425
b_SI_CAMFD      0.871959  0.905094  0.984440  0.799932 -0.932062 -0.930083 -0.927660   0.999263   1.000000
b_NO_PANEL     -0.884497 -0.908262 -0.971386 -0.802814  0.946852  0.946909  0.943576  -0.877206  -0.877067
b_SI_PANEL     -0.786801 -0.847172 -0.945890 -0.712618  0.943347  0.938572  0.941581  -0.891822  -0.890783
               b_NO_PANEL b_SI_PANEL  b_NO_ZER  b_SI_ZER   b_CSECO   b_Hpico b_Joven30 b_Adulto40
asc_ruta1        0.819498   0.826812 -0.752019 -0.863957  0.298217  0.291770  0.399118   0.197252
asc_ruta2        0.681938   0.695357 -0.634366 -0.734711  0.323431  0.228224  0.359579   0.114396
asc_ruta3        0.436373   0.470306 -0.412694 -0.484452  0.247981  0.176731  0.202203   0.033698
b_time           0.106747   0.071995 -0.015056 -0.156939  0.005459  0.013571  0.065336   0.153370
b_dist          -0.151309  -0.093089  0.155018  0.100461 -0.119518  0.099294 -0.021516   0.013057
b_CongAB        -0.906417  -0.914784  0.836991  0.930745 -0.199212 -0.246512 -0.456940  -0.189939
b_CongCD        -0.904508  -0.913669  0.831143  0.930343 -0.198754 -0.243443 -0.452147  -0.184750
b_CongEF        -0.901558  -0.914670  0.827647  0.932241 -0.207431 -0.243312 -0.451410  -0.184436
b_Sem_0         -0.760173  -0.694219  0.671695  0.665769 -0.392247 -0.104547 -0.399147  -0.158133
b_Sem_1         -0.885061  -0.787224  0.756089  0.766209 -0.423762 -0.090804 -0.445874  -0.254052
b_Sem_2         -0.907867  -0.846664  0.796607  0.810211 -0.410334 -0.083482 -0.453086  -0.252956
b_Sem_3         -0.971149  -0.945525  0.898770  0.868489 -0.439767 -0.080297 -0.499923  -0.281837
b_Sem_4         -0.802083  -0.711803  0.696637  0.711279 -0.377339 -0.098121 -0.359668  -0.231555
b_ACC_0          0.946431   0.943185 -0.842490 -0.880054  0.094347  0.213664  0.495602   0.187337
b_ACC_1          0.945891   0.937834 -0.846303 -0.887474  0.096421  0.210224  0.497184   0.194176
b_ACC_2          0.943103   0.941368 -0.846958 -0.879986  0.094372  0.212767  0.501202   0.197169
b_NO_CAMFD      -0.876916  -0.891902  0.800981  0.969096 -0.399417 -0.309265 -0.410031  -0.188249
b_SI_CAMFD      -0.876946  -0.891029  0.799069  0.968938 -0.401356 -0.309698 -0.409847  -0.189974
b_NO_PANEL       1.000000   0.768414 -0.859588 -0.857540  0.154027  0.156368  0.433764   0.219737
b_SI_PANEL       0.768487   1.000000 -0.817551 -0.866135  0.156980  0.150203  0.497482   0.183688
               b_Adulto60 b_USOCINTURON b_USODISPMOB  b_HTRB_2  b_HTRB_3  b_HTRB_4 b_EduBasica   b_Exp_1
asc_ruta1        0.201060      0.127073     0.183260 -0.034138 -0.175765 -0.038818    0.139032  0.169632
asc_ruta2        0.100780      0.130808     0.170371  0.014056 -0.136465 -0.021124    0.137864  0.106552
asc_ruta3        0.022181      0.037553     0.154039  0.116181  0.011219  0.115137    0.166587  0.130219
b_time           0.115775     -0.069413     0.109591 -0.202212 -0.273610 -0.306689   -0.137120 -0.038640
b_dist          -0.013529      0.019140     0.082536  0.021755  0.101023  0.161053    0.030469  0.075687
b_CongAB        -0.167987     -0.134321    -0.168806  0.061299  0.014216  0.040456   -0.089278 -0.156973
b_CongCD        -0.164760     -0.130753    -0.169111  0.066721  0.024017  0.048023   -0.087266 -0.162243
b_CongEF        -0.162725     -0.122217    -0.174656  0.067942  0.025531  0.048891   -0.086270 -0.159821
b_Sem_0         -0.150365     -0.125560    -0.172519  0.060107  0.043140  0.034995   -0.075773  0.050316
b_Sem_1         -0.221423     -0.183181    -0.173971  0.133520  0.076690  0.112114   -0.104783  0.034323
b_Sem_2         -0.232051     -0.223899    -0.161168  0.119567  0.105759  0.138239   -0.151513 -0.018873
b_Sem_3         -0.235699     -0.243454    -0.206414  0.167103  0.173878  0.183817   -0.156369 -0.076666
b_Sem_4         -0.191259     -0.169044    -0.229259  0.136134  0.104473  0.119146   -0.104769 -0.080485
b_ACC_0          0.179867      0.143959     0.143700 -0.004776  0.050744  0.015465    0.076744  0.148152
b_ACC_1          0.185471      0.146192     0.142176 -0.004016  0.051211  0.015663    0.072045  0.143829
b_ACC_2          0.187419      0.141608     0.139990 -0.005257  0.051594  0.016950    0.074005  0.135290
b_NO_CAMFD      -0.144684     -0.102066    -0.188647  0.153504  0.127177  0.140245   -0.093425 -0.141669
b_SI_CAMFD      -0.145669     -0.103676    -0.188969  0.157797  0.131796  0.144442   -0.093417 -0.142276
b_NO_PANEL       0.221963      0.178928     0.177439 -0.014692  0.003281 -0.037232    0.070130  0.117521
b_SI_PANEL       0.152892      0.122652     0.161048 -0.050766  0.019304  0.002952    0.103256  0.140448
                 b_Exp_2   b_Exp_3   b_Exp_4 b_NoInfo_traf  lambda_1  lambda_2 zeta_FRbr sigma_EnfCond
asc_ruta1      -0.165095  0.084377  0.084655      0.017347  0.010004  0.117883  0.048149      0.016026
asc_ruta2      -0.215726  0.070687  0.085419      0.059110  0.003950  0.117761 -0.061966      0.016769
asc_ruta3      -0.106368  0.117787  0.074503      0.003384  0.013281  0.148030  0.026417      0.115830
b_time         -0.005247 -0.074771 -0.059842      0.056007 -0.013832 -0.009397  0.011618     -0.040573
b_dist         -0.027423  0.033015 -0.000881      0.032193 -0.060590 -0.128537  0.094517     -0.033478
b_CongAB        0.211093 -0.116859 -0.093482      0.011863  0.035733 -0.183576 -0.013784     -0.011302
b_CongCD        0.207407 -0.112256 -0.092763      0.004545  0.038347 -0.184448 -0.019050     -0.009483
b_CongEF        0.210365 -0.110011 -0.093429      0.003968  0.032540 -0.184516 -0.014862     -0.009893
b_Sem_0         0.262565  0.050119 -0.018017      0.067031 -0.076654 -0.095025 -0.045230      0.029538
b_Sem_1         0.284839  0.070132  0.042586      0.085338 -0.128583 -0.073009 -0.076321      0.045722
b_Sem_2         0.265695  0.082556  0.015323      0.088542 -0.107005 -0.108234 -0.002293     -0.006660
b_Sem_3         0.286569  0.101326 -0.059908      0.033191 -0.086002 -0.152053  0.003925     -0.005981
b_Sem_4         0.251219 -0.006314  0.069049      0.028071 -0.006137 -0.134319 -0.055467     -0.047713
b_ACC_0        -0.251594  0.041239  0.056449     -0.018324 -0.043254  0.180345  0.003117      0.004030
b_ACC_1        -0.254612  0.039232  0.049127     -0.022796 -0.036046  0.177844  0.002910      0.002624
b_ACC_2        -0.254466  0.038338  0.054682     -0.022667 -0.024447  0.178559 -0.005598      0.001972
b_NO_CAMFD      0.186945 -0.114743 -0.103587     -0.013849  0.036531 -0.166831 -0.015641     -0.004452
b_SI_CAMFD      0.186776 -0.114594 -0.102426     -0.013081  0.036470 -0.168186 -0.015848     -0.005005
b_NO_PANEL     -0.209827  0.018099  0.029788     -0.081428 -0.021508  0.143575  0.012861     -0.024660
b_SI_PANEL     -0.262420  0.008663  0.089759      0.024347  0.000970  0.195223 -0.009061      0.039710
               sigma_AFrSem sigma_CulFr sigma_OmLmVel sigma_IgPare sigma_UsoCel sigma_UsoDirec
asc_ruta1          0.034144    0.070840      0.006404     0.005963     0.060226       0.042302
asc_ruta2          0.057703    0.077935     -0.014898     0.064535     0.063892       0.024261
asc_ruta3          0.008045    0.072593     -0.109905    -0.031154     0.135033       0.047493
b_time            -0.013530   -0.101248      0.120099     0.060663    -0.158048       0.054126
b_dist            -0.037527    0.022418     -0.079892    -0.035725    -0.012120      -0.041595
b_CongAB          -0.001535   -0.075617     -0.037176    -0.001020    -0.070233      -0.059330
b_CongCD          -0.003679   -0.073693     -0.042969    -0.001572    -0.068842      -0.060274
b_CongEF           0.001239   -0.072543     -0.041559    -0.002645    -0.067550      -0.065551
b_Sem_0           -0.013379   -0.041676     -0.021789    -0.103906    -0.059515       0.029211
b_Sem_1           -0.008016   -0.059526     -0.030419    -0.070357    -0.044451      -0.018054
b_Sem_2           -0.028359   -0.052488     -0.020230    -0.041842    -0.014120      -0.078538
b_Sem_3           -0.024915   -0.058700      0.004368    -0.004153    -0.050668      -0.082253
b_Sem_4            0.013211   -0.032105     -0.019353    -0.046939    -0.032283      -0.064653
b_ACC_0            0.002661    0.069335      0.039497     0.008654     0.071319       0.045228
b_ACC_1            0.000339    0.069461      0.039472     0.010649     0.069298       0.045974
b_ACC_2            0.000250    0.076112      0.036379     0.007606     0.075467       0.047105
b_NO_CAMFD        -0.005419   -0.070794     -0.043295     0.006531    -0.050815      -0.078252
b_SI_CAMFD        -0.005145   -0.070509     -0.042899     0.007864    -0.047460      -0.078708
b_NO_PANEL         0.017738    0.032145      0.026565     0.044233     0.067559       0.035134
b_SI_PANEL        -0.009247    0.106009      0.026260    -0.036460     0.064070       0.064064
 [ reached getOption("max.print") -- omitted 28 rows ]

 20 worst outliers in terms of lowest average per choice prediction:
                                     ID Avg prob per choice
 {F6DF6FDC-3F7A-E811-B124-74867AD5B714}        4.764730e-11
 {5EC39CAF-B5CC-E811-914C-74867AD5B714}        5.753857e-11
 {19234B93-DC53-E811-884F-74867AD5B714}        9.467913e-11
 {56FF6CE7-E9C8-E811-914C-74867AD5B714}        1.822522e-10
 {4F514B86-915B-E811-95E4-74867AD5B714}        3.280516e-10
 {85409A0D-D4AB-E811-BDF0-74867AD5B714}        3.341844e-10
 {8A829696-5DC2-E811-914C-74867AD5B714}        3.774686e-10
 {5F709AE7-C0C5-E811-914C-74867AD5B714}        4.386875e-10
 {A3037126-FDCB-E811-914C-74867AD5B714}        6.235726e-10
 {214A69B7-9CC6-E811-914C-74867AD5B714}        7.038065e-10
 {0C1D8C2A-12E2-E811-8FB7-74867AD5B714}        1.090650e-09
 {8850F46E-EFC7-E811-914C-74867AD5B714}        1.194353e-09
 {348884D4-02E9-E811-8FB7-74867AD5B714}        1.473207e-09
 {7075AD0F-47CB-E811-914C-74867AD5B714}        2.488746e-09
 {8048E4FB-D9C8-E811-914C-74867AD5B714}        2.702778e-09
 {2AED5C67-FCD5-E811-8FB7-74867AD5B714}        3.631509e-09
 {18AE6C83-17A7-E811-BDF0-74867AD5B714}        3.885925e-09
 {3775FE62-577A-E811-B124-74867AD5B714}        4.932676e-09
 {678F2AF7-8F78-E811-B124-74867AD5B714}        8.899740e-09
 {20BDF31E-4DC3-E811-914C-74867AD5B714}        1.018209e-08

Changes in parameter estimates from starting values:
                 Initial Estimate Difference
asc_ruta1          0.000   8.3469     8.3469
asc_ruta2          0.000   7.3812     7.3812
asc_ruta3          0.000   6.7039     6.7039
asc_rutaEC         0.000   0.0000     0.0000
b_time             0.000   0.0711     0.0711
b_dist             0.000  -0.3432    -0.3432
b_CongAB           0.000   0.1019     0.1019
b_CongCD           0.000  -0.2925    -0.2925
b_CongEF           0.000   0.1907     0.1907
b_Sem_0            0.000  -0.3627    -0.3627
b_Sem_1            0.000  -0.2591    -0.2591
b_Sem_2            0.000  -0.2833    -0.2833
b_Sem_3            0.000   0.0340     0.0340
b_Sem_4            0.000   0.8711     0.8711
b_ACC_0            0.000   0.9878     0.9878
b_ACC_1            0.000   0.4724     0.4724
b_ACC_2            0.000  -1.4602    -1.4602
b_NO_CAMFD         0.000   0.3649     0.3649
b_SI_CAMFD         0.000  -0.3649    -0.3649
b_NO_PANEL         0.000 -27.5360   -27.5360
b_SI_PANEL         0.000 -27.8984   -27.8984
b_NO_ZER           0.000   0.0162     0.0162
b_SI_ZER           0.000  -0.0162    -0.0162
b_CSECO            0.000   0.0214     0.0214
b_CLLUVIA          0.000   0.0000     0.0000
b_Hpico            0.000  -0.0411    -0.0411
b_Hvalle           0.000   0.0000     0.0000
b_Joven30          0.000  -1.9996    -1.9996
b_Adulto40         0.000  -0.7157    -0.7157
b_Adulto60         0.000  -0.6154    -0.6154
b_AdultoMayor      0.000   0.0000     0.0000
b_USOCINTURON      0.000  -0.1159    -0.1159
b_NOUSOCINTURON    0.000   0.0000     0.0000
b_USODISPMOB       0.000  -0.1159    -0.1159
b_NOUSODISPMOB     0.000   0.0000     0.0000
b_HTRB_1           0.000   0.0000     0.0000
b_HTRB_2           0.000   9.3612     9.3612
b_HTRB_3           0.000   8.9836     8.9836
b_HTRB_4           0.000   8.6609     8.6609
b_EduBasica        0.000   0.2690     0.2690
b_EduSuperior      0.000   0.0000     0.0000
b_Exp_1            0.000   0.6573     0.6573
b_Exp_2            0.000   1.3312     1.3312
b_Exp_3            0.000   0.1994     0.1994
b_Exp_4            0.000   0.4099     0.4099
b_Exp_5            0.000   0.0000     0.0000
b_Info_traf        0.000   0.0000     0.0000
b_NoInfo_traf      0.000  -0.2345    -0.2345
lambda_1           1.000  -0.1720    -1.1720
lambda_2           1.000   0.4646    -0.5354
zeta_FRbr          1.000   0.9209    -0.0791
zeta_EnfCond       0.850   0.8500     0.0000
zeta_AFrSem        0.932   0.9320     0.0000
zeta_CulFr         0.889   0.8890     0.0000
zeta_OmLmVel       0.675   0.6750     0.0000
zeta_IgPare        0.688   0.6880     0.0000
zeta_UsoCel        0.439   0.4390     0.0000
zeta_PasoPeaton    1.000   1.0000     0.0000
zeta_UsoDirec      1.619   1.6190     0.0000
sigma_FRbr         1.000   1.0000     0.0000
sigma_EnfCond      1.000   0.6183    -0.3817
sigma_AFrSem       1.000   0.4323    -0.5677
sigma_CulFr        1.000   0.8446    -0.1554
sigma_OmLmVel      1.000   1.9389     0.9389
sigma_IgPare       1.000   0.5539    -0.4461
sigma_UsoCel       1.000   1.0371     0.0371
sigma_PasoPeaton   1.000   1.0000     0.0000
sigma_UsoDirec     1.000   0.6215    -0.3785
