Model run using Apollo for R, version 0.0.8 
www.ApolloChoiceModelling.com

Model name                       : ICLV3 Modelo con tres LV
Model description                : ICLV modelo sobre datos de elección de ruta
Model run at                     : 2020-02-24 17:58:14
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 348
Number of observations           : 348

Number of cores used             :  3 
Number of inter-person draws     : 100 (halton)
WARNING: Inter-person draws were used
         without a panel data structure.

LL(start)                        : -6449.501
LL(final, whole model)           : -4235.155
  LL(indic_FRbr)                 : -439.9191
  LL(indic_EnfCond)              : -422.7105
  LL(indic_AFrSem)               : -393.7291
  LL(indic_CulFr)                : -508.1459
  LL(indic_OmLmVel)              : -382.644
  LL(indic_IgPare)               : -362.9271
  LL(indic_UsoCel1)              : -495.604
  LL(indic_PasoPeaton)           : -546.6553
  LL(indic_UsoDirec)             : -464.2619
  LL(indic_UsoCel2)              : -491.952
  LL(choice)                     : -378.7168
AIC                              :  8620.31 
BIC                              :  8909.23 
Estimated parameters             :  75
Time taken (hh:mm:ss)            :  01:08:7.25 
Iterations                       :  296 

Estimates:
                    Estimate Std.err. t.ratio(0) Rob.std.err. Rob.t.ratio(0)
asc_ruta1             0.0000       NA         NA           NA             NA
asc_ruta2            -1.1427   0.2155      -5.30       0.2145          -5.33
asc_ruta3            -2.0973   0.2982      -7.03       0.3277          -6.40
asc_rutaEC           10.3461      NaN        NaN      13.6093           0.76
b_time                0.1445   0.0600       2.41       0.0585           2.47
b_dist               -0.8653   0.1838      -4.71       0.2155          -4.01
b_clima              -3.8460   6.9909      -0.55       9.5359          -0.40
b_cong                0.7532   0.2566       2.93       0.2307           3.27
b_Hpico               0.0000       NA         NA           NA             NA
b_Hvalle             39.9117   7.5822       5.26       4.3108           9.26
b_T_prof              1.6220   0.2574       6.30       0.1892           8.57
b_Hor_trab           -4.0415      NaN        NaN       0.6883          -5.87
b_EduBasica          52.8524  17.8192       2.97      25.3379           2.09
b_EduSuperior         0.0000       NA         NA           NA             NA
b_Info_traf          26.3678   4.6158       5.71       1.8467          14.28
b_Joven30           -57.2969   4.0044     -14.31       4.4224         -12.96
b_Adulto40            4.8442   5.1168       0.95       3.1185           1.55
b_Adulto60          -31.0360   5.3761      -5.77       2.5761         -12.05
b_AdultoMayor         0.0000       NA         NA           NA             NA
b_USOCINTURON       -52.7682   7.4500      -7.08       4.3686         -12.08
b_NOUSOCINTURON       0.0000       NA         NA           NA             NA
b_USODISPMOB        -41.2666   4.8237      -8.55       3.0817         -13.39
b_NOUSODISPMOB        0.0000       NA         NA           NA             NA
lambda1              -9.3492   2.0148      -4.64       0.6732         -13.89
lambda2             -19.7444   2.5557      -7.73       0.8065         -24.48
lambda3             219.9643  11.1731      19.69       7.9434          27.69
gamma_EDUBASICA       0.0484   0.0855       0.57       0.1235           0.39
gamma_CSECO          -0.0037   0.0846      -0.04       0.1161          -0.03
gamma_CONG_EF         0.4745   0.0143      33.26       0.0090          52.52
gamma_SININFO        -0.3718   0.0899      -4.14       0.1141          -3.26
gamma_HORAS_TRABAJO  -0.0249   0.0019     -13.02       0.0014         -18.10
gamma_HPICO           0.1161   0.0165       7.03       0.0144           8.09
gamma_CONG_CD         0.3087   0.0124      24.91       0.0056          55.42
gamma_USOCINTURON    -0.0412   0.0166      -2.48       0.0159          -2.60
gamma_USODISPMOB      0.0519   0.0156       3.32       0.0171           3.03
zeta_FRbr             5.4746   0.6824       8.02       0.8905           6.15
zeta_EnfCond          3.0037   0.2840      10.58       0.3755           8.00
zeta_AFrSem           5.9904   0.8033       7.46       1.3111           4.57
zeta_CulFr            2.0110   0.1916      10.50       0.1985          10.13
zeta_OmLmVel          3.9769   0.3669      10.84       0.5226           7.61
zeta_IgPare         102.3074      NaN        NaN       4.4294          23.10
zeta_UsoCel1          1.0361   0.1354       7.65       0.1201           8.63
zeta_UsoCel2          0.1617   0.1217       1.33       0.1510           1.07
zeta_PasoPeaton       0.5031   0.1347       3.73       0.1924           2.61
zeta_UsoDirec         0.4963   0.1350       3.68       0.1898           2.61
tau_FRbr_1           -3.1489   0.8044      -3.91       1.0589          -2.97
tau_FRbr_2            2.8378   0.8358       3.40       1.0445           2.72
tau_FRbr_3            4.0774   0.8897       4.58       1.1084           3.68
tau_FRbr_4            9.7729   1.4363       6.80       1.7251           5.66
tau_EnfCond_1        -1.7604   0.4470      -3.94       0.5510          -3.19
tau_EnfCond_2         2.2273   0.4452       5.00       0.5668           3.93
tau_EnfCond_3         3.2287   0.4743       6.81       0.5832           5.54
tau_EnfCond_4         5.9498   0.6687       8.90       0.8070           7.37
tau_AFrSem_1         -3.2371   0.9231      -3.51       1.1089          -2.92
tau_AFrSem_2          4.3566   0.9375       4.65       1.3496           3.23
tau_AFrSem_3          5.3429   0.9834       5.43       1.4429           3.70
tau_AFrSem_4         12.0578   1.7668       6.82       2.6733           4.51
tau_CulFr_1          -2.7294   0.3434      -7.95       0.3842          -7.10
tau_CulFr_2          -0.1868   0.2968      -0.63       0.3683          -0.51
tau_CulFr_3           0.8166   0.3007       2.72       0.3739           2.18
tau_CulFr_4           3.9371   0.4168       9.45       0.4920           8.00
tau_OmLmVel_1        -1.3392   0.2580      -5.19       0.2174          -6.16
tau_OmLmVel_2         4.0112   0.3797      10.56       0.5422           7.40
tau_OmLmVel_3         4.9681   0.4390      11.32       0.5553           8.95
tau_OmLmVel_4         6.8754   0.6241      11.02       0.7678           8.95
tau_IgPare_1        -22.6992   4.2367      -5.36       2.4778          -9.16
tau_IgPare_2         99.2642      NaN        NaN       5.8955          16.84
tau_IgPare_3        113.2358      NaN        NaN       6.7211          16.85
tau_IgPare_4        164.0978      NaN        NaN       8.9492          18.34
tau_UsoCel_1         -1.7274   0.1110     -15.56       0.1395         -12.39
tau_UsoCel_2          0.3013   0.0837       3.60       0.1204           2.50
tau_UsoCel_3          1.1175   0.0942      11.86       0.1285           8.70
tau_UsoCel_4          3.6482   0.2318      15.74       0.3235          11.28
tau_PasoPeaton_1     -1.9186   0.1668     -11.50       0.1669         -11.49
tau_PasoPeaton_2     -0.6067   0.1204      -5.04       0.1286          -4.72
tau_PasoPeaton_3      0.1020   0.1165       0.88       0.1226           0.83
tau_PasoPeaton_4      1.6742   0.1551      10.80       0.1672          10.02
tau_UsoDirec_1       -3.1926   0.2776     -11.50       0.2853         -11.19
tau_UsoDirec_2       -1.6855   0.1542     -10.93       0.1594         -10.57
tau_UsoDirec_3       -1.0689   0.1301      -8.22       0.1342          -7.97
tau_UsoDirec_4        0.7218   0.1233       5.86       0.1321           5.46

Overview of choices for OL model component: indic_FRbr
                            1   2  3  4 5
Times chosen              127 144 24 47 6
Percentage chosen overall  36  41  7 14 2

Overview of choices for OL model component: indic_EnfCond
                            1   2  3  4 5
Times chosen              128 157 25 31 7
Percentage chosen overall  37  45  7  9 2

Overview of choices for OL model component: indic_AFrSem
                            1   2  3  4 5
Times chosen              131 164 14 36 3
Percentage chosen overall  38  47  4 10 1

Overview of choices for OL model component: indic_CulFr
                           1   2  3  4  5
Times chosen              68 119 54 92 15
Percentage chosen overall 20  34 16 26  4

Overview of choices for OL model component: indic_OmLmVel
                            1   2  3  4 5
Times chosen              136 171 17 16 8
Percentage chosen overall  39  49  5  5 2

Overview of choices for OL model component: indic_IgPare
                            1   2  3  4 5
Times chosen              146 171 11 15 5
Percentage chosen overall  42  49  3  4 1

Overview of choices for OL model component: indic_UsoCel1
                           1   2  3  4  5
Times chosen              61 140 59 78 10
Percentage chosen overall 18  40 17 22  3

Overview of choices for OL model component: indic_PasoPeaton
                           1  2  3   4  5
Times chosen              44 74 57 110 63
Percentage chosen overall 13 21 16  32 18

Overview of choices for OL model component: indic_UsoDirec
                           1  2  3   4   5
Times chosen              14 40 33 138 123
Percentage chosen overall  4 11  9  40  35

Overview of choices for MNL model component: indic_UsoCel2
                                  ruta1  ruta2  ruta3 rutaEC
Times available                  348.00 348.00 348.00 348.00
Times chosen                     113.00  42.00  21.00 172.00
Percentage chosen overall         32.47  12.07   6.03  49.43
Percentage chosen when available  32.47  12.07   6.03  49.43


Classical covariance matrix:
                    asc_ruta2 asc_ruta3  asc_rutaEC    b_time    b_dist     b_clima    b_cong   b_Hvalle
asc_ruta2            0.046458  0.026178    0.101721 -0.005422  0.012267    0.004462  0.004579  -0.036637
asc_ruta3            0.026178  0.088913    0.121448 -0.009290  0.024854   -0.018475  0.006591  -0.043158
asc_rutaEC           0.101721  0.121448 -392.026742 -0.050114  0.069881  145.638394  0.020245 -22.989610
b_time              -0.005422 -0.009290   -0.050114  0.003596 -0.007646    0.018768 -0.005964   0.010517
b_dist               0.012267  0.024854    0.069881 -0.007646  0.033785    0.001039 -0.001830  -0.050626
b_clima              0.004462 -0.018475  145.638394  0.018768  0.001039   48.872560 -0.199682 -47.552657
b_cong               0.004579  0.006591    0.020245 -0.005964 -0.001830   -0.199682  0.065868   0.082701
b_Hvalle            -0.036637 -0.043158  -22.989610  0.010517 -0.050626  -47.552657  0.082701  57.490137
b_T_prof            -0.001296 -0.001546   -0.387456  0.000282 -0.001719   -1.848927  0.004053   1.251918
b_Hor_trab          -0.004282 -0.002227   17.174018  0.001333  0.001010  -13.676015  0.004611   3.959092
b_EduBasica         -0.069662 -0.099446  144.333801  0.013159 -0.129700 -117.265778  0.401200  43.080738
b_Info_traf         -0.015779 -0.023647    3.005298  0.004216 -0.030140  -18.246561  0.056766   8.870604
b_Joven30            0.018090  0.033058 -114.506618 -0.024117  0.010132   28.395671  0.162675 -16.585488
                     b_T_prof b_Hor_trab b_EduBasica b_Info_traf   b_Joven30 b_Adulto40 b_Adulto60
asc_ruta2           -0.001296  -0.004282   -0.069662   -0.015779    0.018090  -0.009910   0.032501
asc_ruta3           -0.001546  -0.002227   -0.099446   -0.023647    0.033058  -0.014569   0.059430
asc_rutaEC          -0.387456  17.174018  144.333801    3.005298 -114.506618  22.089016 -12.553919
b_time               0.000282   0.001333    0.013159    0.004216   -0.024117   0.010664  -0.016700
b_dist              -0.001719   0.001010   -0.129700   -0.030140    0.010132  -0.007253   0.068927
b_clima             -1.848927 -13.676015 -117.265778  -18.246561   28.395671  10.053737  22.316353
b_cong               0.004053   0.004611    0.401200    0.056766    0.162675  -0.079353  -0.068380
b_Hvalle             1.251918   3.959092   43.080738    8.870604  -16.585488  -6.178594 -15.768983
b_T_prof             0.066253   0.135758    1.997897    0.265387    0.110579  -0.478630  -0.575738
b_Hor_trab           0.135758  -0.002335   -3.674047    0.580419    5.720163  -2.610349  -0.228092
b_EduBasica          1.997897  -3.674047  317.524159   10.496579   50.671304 -39.195744 -32.264731
b_Info_traf          0.265387   0.580419   10.496579   21.306050    1.948643  -4.580172  -7.124564
b_Joven30            0.110579   5.720163   50.671304    1.948643   16.035469   8.570902   5.349429
                    b_USOCINTURON b_USODISPMOB   lambda1    lambda2    lambda3 gamma_EDUBASICA gamma_CSECO
asc_ruta2               -0.002259    -0.016114 -0.005977   0.003690  -0.079964        0.000212    0.000024
asc_ruta3               -0.022418    -0.016421 -0.014382   0.008970  -0.108130        0.000294    0.000003
asc_rutaEC               7.686973    40.812687 -6.375877   5.587798 144.367558       -0.519050    0.035398
b_time                  -0.002542     0.011318  0.003572  -0.000724   0.045231       -0.000022    0.000019
b_dist                  -0.049129     0.002074 -0.019010   0.014852  -0.090520        0.000404    0.000010
b_clima                 15.246029   -13.385084  1.562606   0.152422 -98.580987        0.444838    0.075271
b_cong                   0.157806    -0.076772  0.017980  -0.025563  -0.085044       -0.001595   -0.000402
b_Hvalle               -11.565658    -2.183477 -2.631919  -1.139630  73.429040       -0.125548   -0.060886
b_T_prof                -0.391422    -0.007048 -0.035006  -0.034645   1.503664       -0.008090   -0.002681
b_Hor_trab              -3.162275    -1.465060  0.394783   0.020689  -4.633442        0.007523   -0.002735
b_EduBasica             40.850903   -15.428611 -1.828821  -1.044652 -45.885582       -1.481657   -0.266916
b_Info_traf             -0.427625    -4.730808 -0.810223  -0.833674  15.215332       -0.020199   -0.023639
b_Joven30                9.688313    12.900822  2.187617  -0.909821  -3.858828       -0.228988   -0.054549
                    gamma_CONG_EF gamma_SININFO gamma_HORAS_TRABAJO gamma_HPICO gamma_CONG_CD
asc_ruta2                0.000037     -0.000007            0.000001    0.000024     -0.000010
asc_ruta3                0.000035     -0.000018            0.000002    0.000023     -0.000002
asc_rutaEC              -0.056443      0.089304           -0.006200   -0.043628     -0.032039
b_time                   0.000011      0.000006            0.000001    0.000007      0.000010
b_dist                   0.000068     -0.000038            0.000004    0.000042      0.000007
b_clima                  0.071344      0.017027            0.005236    0.049516      0.015412
b_cong                  -0.000461      0.000005           -0.000037   -0.000294     -0.000167
b_Hvalle                -0.031570     -0.016653           -0.001771   -0.027606     -0.005522
b_T_prof                -0.000989     -0.000671           -0.000035   -0.000713      0.000080
b_Hor_trab              -0.002867     -0.000785           -0.000118   -0.001415      0.000402
b_EduBasica             -0.021153      0.081680            0.000485   -0.017030     -0.002875
b_Info_traf             -0.000464     -0.088429            0.000688   -0.000991      0.006556
b_Joven30               -0.017082     -0.027145           -0.001661   -0.011009     -0.007025
                    gamma_USOCINTURON gamma_USODISPMOB zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr
asc_ruta2                    0.000044         0.000023  0.000053     0.000001   -0.000120  -0.000039
asc_ruta3                    0.000059         0.000029  0.000052     0.000030   -0.000166  -0.000040
asc_rutaEC                  -0.081444        -0.066950  0.020503    -0.008967    0.174407   0.133032
b_time                      -0.000010        -0.000005  0.000058    -0.000022    0.000039   0.000005
b_dist                       0.000074         0.000035  0.000141    -0.000006   -0.000207  -0.000064
b_clima                      0.070562         0.045539  0.228801    -0.064177   -0.114382  -0.086433
b_cong                      -0.000214        -0.000129 -0.001459     0.000201    0.000261   0.000198
b_Hvalle                    -0.036435        -0.025877 -0.146830     0.032179    0.003661   0.024662
b_T_prof                    -0.001232        -0.000633 -0.005524     0.001428    0.001204   0.001309
b_Hor_trab                   0.001022         0.001335 -0.012466     0.007221   -0.001886  -0.001309
b_EduBasica                 -0.073880        -0.013331 -0.451408     0.162135    0.350210   0.212862
b_Info_traf                 -0.007239        -0.002794 -0.080162     0.001735   -0.005663  -0.014659
b_Joven30                   -0.013276        -0.006352 -0.050354     0.005117    0.050753   0.036478
                    zeta_OmLmVel zeta_IgPare zeta_UsoCel1 zeta_UsoCel2 zeta_PasoPeaton zeta_UsoDirec
asc_ruta2               0.000066    0.012272     0.000016     0.000037        0.000050     -0.000003
asc_ruta3               0.000116    0.012772     0.000010     0.000053        0.000077     -0.000009
asc_rutaEC             -0.334226  -34.623766    -0.026233    -0.007791        0.004723      0.194401
b_time                 -0.000044    0.005658     0.000010    -0.000007       -0.000038     -0.000016
b_dist                  0.000115    0.026639     0.000026     0.000062        0.000057     -0.000046
b_clima                 0.097665   32.839981     0.050759     0.064095        0.020116     -0.070226
b_cong                 -0.000074   -0.203998    -0.000273    -0.000186        0.000209      0.000397
b_Hvalle               -0.017885  -12.858102    -0.029928    -0.030646       -0.028418     -0.018682
b_T_prof               -0.000515   -0.350562    -0.001166    -0.001498       -0.000360      0.000606
b_Hor_trab              0.016695   -1.318333    -0.002438    -0.004184       -0.001871     -0.009829
b_EduBasica            -0.123730    3.268150    -0.017214    -0.233908        0.010603      0.258420
b_Info_traf             0.006177    1.369989    -0.002505    -0.006505       -0.001673      0.003689
b_Joven30              -0.067061   -8.102356    -0.000418    -0.016174        0.021966      0.083753
                    tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4 tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3
asc_ruta2             0.000863   0.000888   0.000927   0.001222      0.000483      0.000481      0.000501
asc_ruta3             0.001056   0.001062   0.001112   0.001488      0.000576      0.000598      0.000628
asc_rutaEC           -1.400423  -1.483891  -1.533592  -2.076566     -0.774442     -0.835889     -0.875123
b_time                0.000013   0.000076   0.000074   0.000100      0.000033      0.000013      0.000005
b_dist                0.001407   0.001522   0.001593   0.002186      0.000811      0.000813      0.000842
b_clima               2.022462   2.192819   2.270623   2.955003      1.190109      1.123595      1.145460
b_cong               -0.007676  -0.008877  -0.009182  -0.012261     -0.004676     -0.004439     -0.004482
b_Hvalle             -0.758168  -0.841672  -0.880873  -1.170647     -0.462204     -0.412084     -0.417047
b_T_prof             -0.043997  -0.047306  -0.048803  -0.061695     -0.025887     -0.024001     -0.024302
b_Hor_trab            0.012767   0.009489   0.007269  -0.002198      0.002260      0.011818      0.012977
b_EduBasica          -6.631768  -6.941975  -7.046786  -8.636209     -3.800803     -3.650262     -3.691530
b_Info_traf          -0.554639  -0.597163  -0.604370  -0.659497     -0.323497     -0.305801     -0.303356
b_Joven30            -1.207251  -1.279546  -1.298150  -1.528672     -0.681542     -0.690925     -0.700425
                    tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2 tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1
asc_ruta2                0.000561     0.001037     0.000900     0.000914     0.001033    0.000357
asc_ruta3                0.000723     0.001269     0.001072     0.001097     0.001246    0.000427
asc_rutaEC              -1.009488    -1.609916    -1.562372    -1.610801    -1.992082   -0.629674
b_time                  -0.000018     0.000030     0.000065     0.000055     0.000073    0.000007
b_dist                   0.000944     0.001727     0.001507     0.001533     0.001775    0.000586
b_clima                  1.223078     2.413709     2.240495     2.259815     2.611253    0.843891
b_cong                  -0.004711    -0.009402    -0.008831    -0.008825    -0.010322   -0.003166
b_Hvalle                -0.434498    -0.919845    -0.858394    -0.864954    -1.012789   -0.321731
b_T_prof                -0.025337    -0.052210    -0.048594    -0.048892    -0.055034   -0.017804
b_Hor_trab               0.017043     0.007082     0.014762     0.016177     0.014292    0.005011
b_EduBasica             -3.869686    -7.741295    -7.118044    -7.167822    -7.902950   -2.571799
b_Info_traf             -0.300917    -0.651457    -0.607620    -0.599689    -0.567006   -0.204286
b_Joven30               -0.739116    -1.380345    -1.343915    -1.354258    -1.461822   -0.479859
                    tau_CulFr_2 tau_CulFr_3 tau_CulFr_4 tau_OmLmVel_1 tau_OmLmVel_2 tau_OmLmVel_3
asc_ruta2              0.000324    0.000316    0.000315      0.000236      0.000313      0.000329
asc_ruta3              0.000390    0.000382    0.000390      0.000286      0.000421      0.000449
asc_rutaEC            -0.539965   -0.518940   -0.501806     -0.761927     -1.047721     -1.119171
b_time                 0.000019    0.000021    0.000016      0.000106      0.000054      0.000045
b_dist                 0.000545    0.000535    0.000538      0.000547      0.000672      0.000699
b_clima                0.786596    0.765670    0.749083      0.692898      0.794433      0.814568
b_cong                -0.003097   -0.003058   -0.003021     -0.004090     -0.004057     -0.004086
b_Hvalle              -0.298519   -0.288806   -0.282127     -0.329020     -0.338965     -0.345573
b_T_prof              -0.016999   -0.016625   -0.016268     -0.008906     -0.009182     -0.009142
b_Hor_trab             0.003809    0.004047    0.004472     -0.007783      0.003750      0.007232
b_EduBasica           -2.538183   -2.497525   -2.429600     -0.335623     -0.381180     -0.373573
b_Info_traf           -0.210750   -0.211857   -0.215146      0.020982      0.028779      0.029091
b_Joven30             -0.463113   -0.458127   -0.451585     -0.170612     -0.246830     -0.254261
                    tau_OmLmVel_4 tau_IgPare_1 tau_IgPare_2 tau_IgPare_3 tau_IgPare_4 tau_UsoCel_1
asc_ruta2                0.000348     0.004772     0.018303     0.024257     0.027537     0.000047
asc_ruta3                0.000483     0.006846     0.020324     0.027333     0.030311     0.000065
asc_rutaEC              -1.213784   -14.843658   -52.430168   -64.864818   -77.307076    -0.140333
b_time                   0.000027     0.000591     0.007703     0.008217     0.010481     0.000007
b_dist                   0.000725     0.010078     0.039921     0.051075     0.058564     0.000103
b_clima                  0.829325    11.795790    48.635576    60.817078    71.401402     0.112623
b_cong                  -0.004027    -0.059114    -0.296920    -0.356675    -0.424646    -0.000586
b_Hvalle                -0.348246    -5.899495   -19.793938   -25.331920   -29.529567    -0.048078
b_T_prof                -0.008914    -0.154589    -0.519125    -0.699914    -0.789279    -0.001449
b_Hor_trab               0.013026     0.202524    -1.537007    -1.727768    -2.236052     0.000477
b_EduBasica             -0.355113    -9.595483    -0.591188    -7.781549    -0.596108    -0.126274
b_Info_traf              0.028729     0.228496     2.171611     1.568067     2.425781     0.001888
b_Joven30               -0.262376    -3.099232   -12.349373   -15.096960   -17.330790    -0.037370
                    tau_UsoCel_2 tau_UsoCel_3 tau_UsoCel_4 tau_PasoPeaton_1 tau_PasoPeaton_2
asc_ruta2               0.000052     0.000054     0.000060         0.000086         0.000093
asc_ruta3               0.000068     0.000071     0.000076         0.000122         0.000133
asc_rutaEC             -0.141068    -0.141982    -0.150468        -0.204962        -0.198436
b_time                  0.000008     0.000009     0.000011        -0.000010        -0.000017
b_dist                  0.000109     0.000112     0.000122         0.000166         0.000171
b_clima                 0.126078     0.132723     0.149318         0.171044         0.169368
b_cong                 -0.000635    -0.000659    -0.000741        -0.000649        -0.000587
b_Hvalle               -0.054932    -0.058276    -0.066625        -0.056525        -0.060339
b_T_prof               -0.001789    -0.001939    -0.002261        -0.003060        -0.003026
b_Hor_trab             -0.000531    -0.001038    -0.001897         0.002953         0.002534
b_EduBasica            -0.146917    -0.152357    -0.161348        -0.489497        -0.470784
b_Info_traf             0.000603     0.000295    -0.000113        -0.008312        -0.007599
b_Joven30              -0.038804    -0.039276    -0.041279        -0.079841        -0.073446
                    tau_PasoPeaton_3 tau_PasoPeaton_4 tau_UsoDirec_1 tau_UsoDirec_2 tau_UsoDirec_3
asc_ruta2                   0.000099         0.000117       0.000091       0.000090       0.000089
asc_ruta3                   0.000142         0.000169       0.000131       0.000129       0.000127
asc_rutaEC                 -0.197849        -0.201716      -0.250318      -0.232328      -0.219111
b_time                     -0.000021        -0.000032      -0.000009      -0.000011      -0.000013
b_dist                      0.000178         0.000200       0.000182       0.000174       0.000168
b_clima                     0.171204         0.182227       0.190379       0.182993       0.176959
b_cong                     -0.000562        -0.000524      -0.000724      -0.000669      -0.000629
b_Hvalle                   -0.063765        -0.074672      -0.055152      -0.058302      -0.059895
b_T_prof                   -0.003046        -0.003241      -0.003249      -0.003160      -0.003084
b_Hor_trab                  0.002357         0.001836       0.005150       0.004208       0.003562
b_EduBasica                -0.464418        -0.466051      -0.548793      -0.509979      -0.482781
b_Info_traf                -0.007593        -0.008505      -0.010877      -0.009477      -0.008196
b_Joven30                  -0.070570        -0.065216      -0.098059      -0.087919      -0.080787
                    tau_UsoDirec_4
asc_ruta2                 0.000088
asc_ruta3                 0.000124
asc_rutaEC               -0.148133
b_time                   -0.000018
b_dist                    0.000152
b_clima                   0.149851
b_cong                   -0.000487
b_Hvalle                 -0.065600
b_T_prof                 -0.002831
b_Hor_trab                0.000043
b_EduBasica              -0.383749
b_Info_traf              -0.006210
b_Joven30                -0.050118
 [ reached getOption("max.print") -- omitted 62 rows ]

Robust covariance matrix:
                    asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist     b_clima    b_cong   b_Hvalle
asc_ruta2            0.046000  0.030998  -0.023362 -0.006124  0.019623    0.093976 -0.001242  -0.094231
asc_ruta3            0.030998  0.107415   0.111510 -0.011530  0.039853    0.041606  0.000887  -0.129880
asc_rutaEC          -0.023362  0.111510 185.214221 -0.030493 -0.002038  -90.407299  0.162705  19.026536
b_time              -0.006124 -0.011530  -0.030493  0.003418 -0.009643    0.003352 -0.002329   0.020832
b_dist               0.019623  0.039853  -0.002038 -0.009643  0.046456    0.128978 -0.016459  -0.116916
b_clima              0.093976  0.041606 -90.407299  0.003352  0.128978   90.934017 -0.411707 -34.917429
b_cong              -0.001242  0.000887   0.162705 -0.002329 -0.016459   -0.411707  0.053201   0.164830
b_Hvalle            -0.094231 -0.129880  19.026536  0.020832 -0.116916  -34.917429  0.164830  18.583242
b_T_prof            -0.002548 -0.002913   0.998470  0.000482 -0.004535   -1.640202  0.009048   0.740376
b_Hor_trab           0.001282 -0.001586  -6.424139 -0.000328  0.002583   -0.051724  0.011621   1.042171
b_EduBasica         -0.003740 -0.452937 154.720555  0.031014 -0.506173 -180.556414  1.067646  61.908042
b_Info_traf         -0.035414 -0.026527  -4.262655  0.011637 -0.067237   -5.187610  0.054691   3.651155
b_Joven30           -0.009775  0.062187  46.414967 -0.016158 -0.046920  -31.018489  0.205093   6.715876
                     b_T_prof b_Hor_trab b_EduBasica b_Info_traf  b_Joven30 b_Adulto40 b_Adulto60
asc_ruta2           -0.002548   0.001282   -0.003740   -0.035414  -0.009775  -0.020688   0.029355
asc_ruta3           -0.002913  -0.001586   -0.452937   -0.026527   0.062187  -0.028988   0.111857
asc_rutaEC           0.998470  -6.424139  154.720555   -4.262655  46.414967 -22.025764  -6.816692
b_time               0.000482  -0.000328    0.031014    0.011637  -0.016158   0.009584  -0.022593
b_dist              -0.004535   0.002583   -0.506173   -0.067237  -0.046920   0.031072   0.140564
b_clima             -1.640202  -0.051724 -180.556414   -5.187610 -31.018489  24.765995  13.437390
b_cong               0.009048   0.011621    1.067646    0.054691   0.205093  -0.170923  -0.164202
b_Hvalle             0.740376   1.042171   61.908042    3.651155   6.715876  -9.024323  -5.927427
b_T_prof             0.035802   0.040225    3.750346    0.150161   0.484328  -0.492760  -0.328388
b_Hor_trab           0.040225   0.473768    0.841725    0.499523  -1.221832  -0.149722  -0.304797
b_EduBasica          3.750346   0.841725  642.010841    8.733849  84.247074 -67.575665 -52.764901
b_Info_traf          0.150161   0.499523    8.733849    3.410306   0.401428  -1.212072  -1.401695
b_Joven30            0.484328  -1.221832   84.247074    0.401428  19.557211  -9.486214  -4.709986
                    b_USOCINTURON b_USODISPMOB   lambda1   lambda2     lambda3 gamma_EDUBASICA gamma_CSECO
asc_ruta2               -0.028865    -0.013963 -0.017982  0.026264   -0.135133       -0.000204   -0.000679
asc_ruta3               -0.123906     0.003575 -0.017647  0.024323   -0.196886        0.001823   -0.003036
asc_rutaEC              27.786758    -2.026237  1.614512 -0.684099  -73.981073       -0.815518    0.120692
b_time                   0.018665     0.012692  0.006537 -0.008206    0.055750       -0.000060    0.000084
b_dist                  -0.146197     0.014429 -0.033383  0.034822   -0.084447        0.002050   -0.000356
b_clima                -16.347796    -0.934563  0.020382 -1.195593   23.559475        0.887378    0.114785
b_cong                   0.169532    -0.072939  0.018516 -0.008076   -0.166895       -0.004909   -0.000171
b_Hvalle                 3.963591     2.349388 -0.405683  0.690344    5.265447       -0.293289   -0.093207
b_T_prof                 0.311649     0.033068 -0.017313  0.043355   -0.145585       -0.017995   -0.004703
b_Hor_trab              -1.121675     0.210322 -0.101542  0.146938    3.535748       -0.001024   -0.007060
b_EduBasica             76.286805   -19.537689 -4.267305  9.591789 -105.429525       -3.122331   -0.460571
b_Info_traf              0.172863     1.876431 -0.097922 -0.168418    5.901447       -0.035054   -0.046649
b_Joven30               10.321220    -3.608937  0.242971  0.372703  -26.878573       -0.424216   -0.096263
                    gamma_CONG_EF gamma_SININFO gamma_HORAS_TRABAJO gamma_HPICO gamma_CONG_CD
asc_ruta2                0.000011     -0.000399           -0.000016   -0.000019     -0.000118
asc_ruta3               -0.000007     -0.000945           -0.000010    0.000050     -0.000022
asc_rutaEC              -0.026437      0.272654            0.001316    0.010019      0.007660
b_time                   0.000014     -0.000171            0.000005   -0.000012      0.000012
b_dist                   0.000163      0.001018            0.000010    0.000108      0.000065
b_clima                  0.055198     -0.061796            0.001142    0.016904      0.000850
b_cong                  -0.000623      0.000020           -0.000072   -0.000215     -0.000280
b_Hvalle                -0.026568     -0.014457           -0.000777   -0.007782     -0.000805
b_T_prof                -0.001129      0.000277           -0.000023   -0.000524     -0.000027
b_Hor_trab              -0.002435     -0.003247           -0.000223   -0.001742     -0.000583
b_EduBasica             -0.084833      0.437403            0.003050   -0.117507     -0.015012
b_Info_traf             -0.004896     -0.148773           -0.000142   -0.000706     -0.000273
b_Joven30               -0.011306      0.010175            0.000439   -0.012394     -0.001846
                    gamma_USOCINTURON gamma_USODISPMOB zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr
asc_ruta2                    0.000281         0.000141  0.000915     0.003118   -0.003741   0.000608
asc_ruta3                    0.000232         0.000152  0.021924    -0.012272    0.006428   0.005137
asc_rutaEC                  -0.071439        -0.039316 -0.090871    -0.358647   -1.147490  -0.059820
b_time                      -0.000078        -0.000065 -0.002671     0.000035   -0.002807  -0.001205
b_dist                       0.000240         0.000163  0.012968     0.001132    0.012536   0.000955
b_clima                      0.087316         0.044609  0.505623     0.068308    1.054083  -0.072636
b_cong                      -0.000122        -0.000049 -0.009812    -0.003530   -0.005575   0.002027
b_Hvalle                    -0.045159        -0.028419 -0.215919     0.012167   -0.440308   0.067785
b_T_prof                    -0.001805        -0.000886 -0.011484     0.000866   -0.024417   0.002014
b_Hor_trab                  -0.000607        -0.000230 -0.025588     0.027303    0.052693   0.015003
b_EduBasica                 -0.142786         0.014665 -1.257153     0.557444   -4.020340  -0.129151
b_Info_traf                 -0.012937        -0.010895 -0.060720    -0.056109   -0.109468  -0.018609
b_Joven30                   -0.015648         0.005067 -0.229795    -0.090555   -0.862768  -0.027166
                    zeta_OmLmVel zeta_IgPare zeta_UsoCel1 zeta_UsoCel2 zeta_PasoPeaton zeta_UsoDirec
asc_ruta2               0.004609   -0.019885    -0.000639    -0.001550       -0.001452     -0.001005
asc_ruta3               0.006524   -0.042778    -0.004477    -0.000393       -0.000088      0.000022
asc_rutaEC             -0.066090    6.429371    -0.047792    -0.155832       -0.002062      0.241237
b_time                  0.000422    0.016093     0.000762     0.000216        0.000657      0.000423
b_dist                 -0.003581    0.016025    -0.001219     0.001700       -0.000969     -0.002071
b_clima                -0.147919    8.301733     0.107584     0.199255        0.052764     -0.259017
b_cong                  0.003138   -0.223523    -0.002274    -0.003095       -0.000349      0.002169
b_Hvalle                0.009910   -6.279370    -0.048208    -0.087171       -0.074025      0.041550
b_T_prof                0.005050   -0.232679    -0.002060    -0.003525       -0.000360      0.006258
b_Hor_trab              0.009273   -1.084666    -0.004975    -0.003329       -0.007824     -0.004973
b_EduBasica             1.139392   -6.636450    -0.029345    -0.539233        0.227880      1.313966
b_Info_traf             0.003588   -2.096721    -0.014462    -0.023035       -0.011982      0.010187
b_Joven30               0.259120    1.421963    -0.032897    -0.035903        0.110188      0.243987
                    tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4 tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3
asc_ruta2            -0.014807  -0.005045  -0.005210  -0.008615     -0.008578     -0.003394     -0.003155
asc_ruta3            -0.017234  -0.000697  -0.001488   0.005156     -0.004960     -0.018193     -0.021438
asc_rutaEC           -1.925410  -1.644492  -1.450640  -2.683757     -0.573214     -0.924169     -0.986658
b_time                0.001572  -0.001653  -0.001680  -0.003686      0.000305      0.000077      0.000177
b_dist                0.005991   0.017148   0.016408   0.027545      0.003113      0.006360      0.005646
b_clima               3.782841   3.842153   3.802301   5.163686      2.056282      1.893397      1.929693
b_cong               -0.020464  -0.023774  -0.023426  -0.037621     -0.010806     -0.013445     -0.012564
b_Hvalle             -1.628633  -1.628871  -1.653890  -2.097975     -0.928927     -0.770950     -0.817526
b_T_prof             -0.089408  -0.090968  -0.091183  -0.114127     -0.050895     -0.043867     -0.044619
b_Hor_trab           -0.022522  -0.057856  -0.069507  -0.107955     -0.049820     -0.014845     -0.011887
b_EduBasica         -12.975119 -12.437245 -12.076797 -16.790207     -7.412199     -6.079073     -5.904484
b_Info_traf          -0.972970  -0.960378  -0.967342  -0.829523     -0.529685     -0.515461     -0.539442
b_Joven30            -2.097070  -2.048224  -1.995875  -2.450635     -1.080251     -1.109890     -1.080919
                    tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2 tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1
asc_ruta2               -0.006642    -0.011566    -0.013980    -0.011442    -0.017251   -0.005571
asc_ruta3               -0.031773    -0.013007    -0.012916    -0.013028    -0.000822   -0.005957
asc_rutaEC              -1.472513    -1.424281    -2.504588    -2.272884    -6.914918   -0.569419
b_time                   0.000541     0.001411    -0.001420    -0.001952    -0.004002    0.000409
b_dist                   0.006647     0.006999     0.017094     0.016864     0.030779    0.002971
b_clima                  2.115572     3.840108     4.635679     4.521268     8.409892    1.456299
b_cong                  -0.016206    -0.025804    -0.028710    -0.026653    -0.042745   -0.006253
b_Hvalle                -0.877275    -1.655760    -1.956730    -1.971460    -3.321262   -0.663185
b_T_prof                -0.045447    -0.091358    -0.107946    -0.107685    -0.178743   -0.034881
b_Hor_trab               0.003658    -0.073080    -0.027511    -0.030572     0.040474   -0.027747
b_EduBasica             -5.489913   -12.846230   -15.251444   -15.022897   -28.651216   -4.535646
b_Info_traf             -0.530710    -1.066808    -1.047408    -1.057764    -0.940860   -0.365650
b_Joven30               -1.049352    -1.965877    -2.616945    -2.574149    -4.533510   -0.731460
                    tau_CulFr_2 tau_CulFr_3 tau_CulFr_4 tau_OmLmVel_1 tau_OmLmVel_2 tau_OmLmVel_3
asc_ruta2             -0.003494   -0.002583   -0.005140     -0.001370      0.004646      0.001700
asc_ruta3             -0.003560   -0.002230   -0.003576      0.001144      0.010224      0.006135
asc_rutaEC            -0.418139   -0.596409   -1.264731     -0.215927     -0.380659     -0.020129
b_time                -0.000466   -0.000865   -0.001600      0.000422      0.000323      0.001398
b_dist                 0.004454    0.005931    0.005861      0.001085      0.000063     -0.003215
b_clima                1.364440    1.403709    1.729472      0.626226      0.406079      0.009111
b_cong                -0.007337   -0.008121   -0.005657     -0.006354     -0.002378     -0.005011
b_Hvalle              -0.622166   -0.618565   -0.636914     -0.310517     -0.211725     -0.081809
b_T_prof              -0.033745   -0.033656   -0.037814     -0.014320     -0.007326      0.000360
b_Hor_trab            -0.029479   -0.017693    0.004879     -0.026919     -0.005960      0.000019
b_EduBasica           -4.562832   -4.634583   -5.999261     -1.545528     -0.524652      0.448737
b_Info_traf           -0.372691   -0.371881   -0.351417     -0.077152     -0.016115     -0.003783
b_Joven30             -0.696871   -0.725532   -0.929032     -0.175997      0.034870      0.147022
                    tau_OmLmVel_4 tau_IgPare_1 tau_IgPare_2 tau_IgPare_3 tau_IgPare_4 tau_UsoCel_1
asc_ruta2                0.000310     0.001305    -0.031875    -0.017111    -0.064637    -0.001928
asc_ruta3                0.011328     0.019617    -0.038820    -0.022862    -0.068161     0.000043
asc_rutaEC               0.199766    -7.691200     5.045554     3.682934     7.042394    -0.154412
b_time                   0.001579     0.000677     0.019843     0.014711     0.028555     0.000610
b_dist                  -0.001949     0.040821     0.054855     0.087029     0.065954    -0.000623
b_clima                 -0.152751    11.627818    16.540294    23.541289    24.074593     0.210635
b_cong                  -0.007561    -0.127517    -0.364376    -0.424216    -0.514527    -0.002062
b_Hvalle                -0.011247    -5.753820   -10.758439   -14.240469   -16.153688    -0.079584
b_T_prof                 0.004034    -0.235544    -0.409571    -0.593077    -0.607359    -0.004816
b_Hor_trab              -0.013771    -0.286228    -1.616068    -1.893300    -2.292651    -0.002612
b_EduBasica              1.147239   -19.461380   -18.651140   -45.076812   -23.224601    -0.726371
b_Info_traf              0.015980    -1.209744    -3.151665    -4.268828    -5.019703    -0.017963
b_Joven30                0.331918    -2.370452     0.307655    -2.548300     1.276513    -0.102911
                    tau_UsoCel_2 tau_UsoCel_3 tau_UsoCel_4 tau_PasoPeaton_1 tau_PasoPeaton_2
asc_ruta2               0.000458     0.001330     0.003298        -0.001604        -0.000327
asc_ruta3              -0.000235     0.000936     0.002542        -0.003301         0.000948
asc_rutaEC             -0.029379     0.051889     0.135311        -0.131290        -0.093308
b_time                 -0.000152    -0.000483    -0.001299         0.000780         0.000488
b_dist                  0.002464     0.003423     0.007426         0.000080        -0.000274
b_clima                 0.163916     0.080716     0.066600         0.280026         0.280260
b_cong                 -0.003649    -0.002705    -0.003924        -0.000931        -0.001784
b_Hvalle               -0.095979    -0.066614    -0.039044        -0.113858        -0.133329
b_T_prof               -0.004182    -0.002632    -0.002773        -0.006720        -0.006754
b_Hor_trab             -0.007931    -0.006917    -0.008644        -0.008415        -0.010569
b_EduBasica            -0.505972    -0.369240    -0.294810        -1.160934        -1.142399
b_Info_traf            -0.023316    -0.021896    -0.067578        -0.009939        -0.029317
b_Joven30              -0.033885    -0.012162    -0.052911        -0.143001        -0.097692
                    tau_PasoPeaton_3 tau_PasoPeaton_4 tau_UsoDirec_1 tau_UsoDirec_2 tau_UsoDirec_3
asc_ruta2                   0.000371        -0.001960       0.001781      -0.000146       0.000295
asc_ruta3                   0.001264         0.001469      -0.002095      -0.003570      -0.000913
asc_rutaEC                 -0.176022        -0.366700      -0.293263      -0.077496      -0.063421
b_time                      0.000272         0.000638      -0.000235      -0.000036      -0.000118
b_dist                      0.000489        -0.001368       0.000007      -0.000768      -0.000822
b_clima                     0.300129         0.398677       0.285572       0.308602       0.260143
b_cong                     -0.002680         0.000044      -0.000934       0.001058       0.001391
b_Hvalle                   -0.153764        -0.172339      -0.077913      -0.134815      -0.119921
b_T_prof                   -0.006599        -0.007378      -0.006182      -0.007564      -0.006466
b_Hor_trab                 -0.006324        -0.002462       0.003443      -0.013554      -0.011452
b_EduBasica                -0.930734        -1.149989      -1.148648      -1.152723      -1.010073
b_Info_traf                -0.026316        -0.030856       0.010273      -0.039399      -0.035750
b_Joven30                  -0.082357        -0.109323      -0.177843      -0.119718      -0.088016
                    tau_UsoDirec_4
asc_ruta2                -0.001301
asc_ruta3                 0.001510
asc_rutaEC               -0.274002
b_time                    0.000434
b_dist                   -0.001518
b_clima                   0.342721
b_cong                   -0.000490
b_Hvalle                 -0.158659
b_T_prof                 -0.006894
b_Hor_trab               -0.003427
b_EduBasica              -1.139732
b_Info_traf              -0.029445
b_Joven30                -0.106329
 [ reached getOption("max.print") -- omitted 62 rows ]

Classical correlation matrix:
                    asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_clima    b_cong  b_Hvalle
asc_ruta2            1.000000  0.407314        NaN -0.419547  0.309633  0.002961  0.082768 -0.022418
asc_ruta3            0.407314  1.000000        NaN -0.519572  0.453468 -0.008863  0.086131 -0.019089
asc_rutaEC                NaN       NaN        NaN       NaN       NaN       NaN       NaN       NaN
b_time              -0.419547 -0.519572        NaN  1.000000 -0.693748  0.044771 -0.387540  0.023132
b_dist               0.309633  0.453468        NaN -0.693748  1.000000  0.000809 -0.038787 -0.036326
b_clima              0.002961 -0.008863        NaN  0.044771  0.000809  1.000000 -0.111293 -0.897110
b_cong               0.082768  0.086131        NaN -0.387540 -0.038787 -0.111293  1.000000  0.042499
b_Hvalle            -0.022418 -0.019089        NaN  0.023132 -0.036326 -0.897110  0.042499  1.000000
b_T_prof            -0.023365 -0.020147        NaN  0.018268 -0.036343 -1.027506  0.061355  0.641470
b_Hor_trab                NaN       NaN        NaN       NaN       NaN       NaN       NaN       NaN
b_EduBasica         -0.018138 -0.018716        NaN  0.012315 -0.039600 -0.941348  0.087727  0.318859
b_Info_traf         -0.015859 -0.017181        NaN  0.015233 -0.035525 -0.565454  0.047918  0.253457
b_Joven30            0.020959  0.027685        NaN -0.100437  0.013765  1.014329  0.158286 -0.546249
                     b_T_prof b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60
asc_ruta2           -0.023365        NaN   -0.018138   -0.015859  0.020959  -0.008985   0.028048
asc_ruta3           -0.020147        NaN   -0.018716   -0.017181  0.027685  -0.009549   0.037073
asc_rutaEC                NaN        NaN         NaN         NaN       NaN        NaN        NaN
b_time               0.018268        NaN    0.012315    0.015233 -0.100437   0.034756  -0.051805
b_dist              -0.036343        NaN   -0.039600   -0.035525  0.013765  -0.007712   0.069752
b_clima             -1.027506        NaN   -0.941348   -0.565454  1.014329   0.281058   0.593777
b_cong               0.061355        NaN    0.087727    0.047918  0.158286  -0.060427  -0.049560
b_Hvalle             0.641470        NaN    0.318859    0.253457 -0.546249  -0.159255  -0.386848
b_T_prof             1.000000        NaN    0.435594    0.223370  0.107283  -0.363411  -0.416059
b_Hor_trab                NaN        NaN         NaN         NaN       NaN        NaN        NaN
b_EduBasica          0.435594        NaN    1.000000    0.127617  0.710122  -0.429885  -0.336800
b_Info_traf          0.223370        NaN    0.127617    1.000000  0.105424  -0.193924  -0.287104
b_Joven30            0.107283        NaN    0.710122    0.105424  1.000000   0.418299   0.248485
                    b_USOCINTURON b_USODISPMOB   lambda1   lambda2   lambda3 gamma_EDUBASICA gamma_CSECO
asc_ruta2               -0.001407    -0.015499 -0.013764  0.006699 -0.033205        0.011492    0.001320
asc_ruta3               -0.010092    -0.011416 -0.023939  0.011771 -0.032456        0.011526    0.000139
asc_rutaEC                    NaN          NaN       NaN       NaN       NaN             NaN         NaN
b_time                  -0.005691     0.039130  0.029569 -0.004726  0.067512       -0.004328    0.003691
b_dist                  -0.035877     0.002339 -0.051333  0.031617 -0.044077        0.025698    0.000645
b_clima                  0.292730    -0.396921  0.110938  0.008531 -1.262085        0.744267    0.127239
b_cong                   0.082533    -0.062013  0.034770 -0.038973 -0.029657       -0.072709   -0.018489
b_Hvalle                -0.204746    -0.059699 -0.172282 -0.058812  0.866761       -0.193674   -0.094895
b_T_prof                -0.204120    -0.005676 -0.067501 -0.052666  0.522849       -0.367614   -0.123104
b_Hor_trab                    NaN          NaN       NaN       NaN       NaN             NaN         NaN
b_EduBasica              0.307720    -0.179496 -0.050939 -0.022939 -0.230471       -0.972565   -0.177016
b_Info_traf             -0.012435    -0.212471 -0.087120 -0.070671  0.295024       -0.051184   -0.060519
b_Joven30                0.324750     0.667870  0.271140 -0.088902 -0.086247       -0.668852   -0.160979
                    gamma_CONG_EF gamma_SININFO gamma_HORAS_TRABAJO gamma_HPICO gamma_CONG_CD
asc_ruta2                0.012157     -0.000356            0.002970    0.006729     -0.003599
asc_ruta3                0.008193     -0.000680            0.003170    0.004576     -0.000576
asc_rutaEC                    NaN           NaN                 NaN         NaN           NaN
b_time                   0.012611      0.001039            0.010917    0.006748      0.013431
b_dist                   0.025931     -0.002321            0.011585    0.013813      0.002911
b_clima                  0.715314      0.027106            0.392046    0.429176      0.177875
b_cong                  -0.125804      0.000233           -0.075052   -0.069528     -0.052631
b_Hvalle                -0.291841     -0.024444           -0.122257   -0.220616     -0.058755
b_T_prof                -0.269416     -0.029003           -0.071655   -0.167893      0.025167
b_Hor_trab                    NaN           NaN                 NaN         NaN           NaN
b_EduBasica             -0.083204      0.051014            0.014252   -0.057909     -0.013017
b_Info_traf             -0.007043     -0.213208            0.077987   -0.013009      0.114598
b_Joven30               -0.299004     -0.075442           -0.217111   -0.166585     -0.141550
                    gamma_USOCINTURON gamma_USODISPMOB zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr
asc_ruta2                    0.012227         0.006719  0.000362     0.000011   -0.000691  -0.000939
asc_ruta3                    0.011939         0.006273  0.000254     0.000359   -0.000691  -0.000697
asc_rutaEC                        NaN              NaN       NaN          NaN         NaN        NaN
b_time                      -0.010068        -0.004996  0.001420    -0.001312    0.000816   0.000431
b_dist                       0.024153         0.012136  0.001122    -0.000120   -0.001401  -0.001804
b_clima                      0.607249         0.416395  0.047958    -0.032326   -0.020368  -0.064526
b_cong                      -0.050160        -0.032248 -0.008328     0.002754    0.001268   0.004023
b_Hvalle                    -0.289099        -0.218156 -0.028376     0.014944    0.000601   0.016976
b_T_prof                    -0.287912        -0.157321 -0.031450     0.019529    0.005823   0.026533
b_Hor_trab                        NaN              NaN       NaN          NaN         NaN        NaN
b_EduBasica                 -0.249441        -0.047822 -0.037120     0.032040    0.024466   0.062345
b_Info_traf                 -0.094349        -0.038688 -0.025448     0.001323   -0.001527  -0.016574
b_Joven30                   -0.199460        -0.101391 -0.018426     0.004499    0.015778   0.047542
                    zeta_OmLmVel zeta_IgPare zeta_UsoCel1 zeta_UsoCel2 zeta_PasoPeaton zeta_UsoDirec
asc_ruta2               0.000839         NaN     0.000543     0.001405        0.001705     -0.000089
asc_ruta3               0.001063         NaN     0.000246     0.001448        0.001910     -0.000213
asc_rutaEC                   NaN         NaN          NaN          NaN             NaN           NaN
b_time                 -0.001992         NaN     0.001212    -0.000982       -0.004659     -0.001990
b_dist                  0.001708         NaN     0.001060     0.002781        0.002303     -0.001837
b_clima                 0.038080         NaN     0.053638     0.075313        0.021355     -0.074424
b_cong                 -0.000782         NaN    -0.007852    -0.005942        0.006040      0.011455
b_Hvalle               -0.006430         NaN    -0.029159    -0.033201       -0.027817     -0.018255
b_T_prof               -0.005457         NaN    -0.033461    -0.047815       -0.010391      0.017447
b_Hor_trab                   NaN         NaN          NaN          NaN             NaN           NaN
b_EduBasica            -0.018927         NaN    -0.007136    -0.107828        0.004416      0.107446
b_Info_traf             0.003648         NaN    -0.004009    -0.011577       -0.002691      0.005921
b_Joven30              -0.045648         NaN    -0.000772    -0.033178        0.040711      0.154956
                    tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4 tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3
asc_ruta2             0.004977   0.004927   0.004833   0.003948      0.005011      0.005017      0.004901
asc_ruta3             0.004404   0.004262   0.004192   0.003474      0.004322      0.004508      0.004440
asc_rutaEC                 NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_time                0.000276   0.001518   0.001386   0.001156      0.001246      0.000495      0.000162
b_dist                0.009515   0.009910   0.009740   0.008279      0.009872      0.009939      0.009659
b_clima               0.359635   0.375276   0.365053   0.294303      0.380818      0.361000      0.345434
b_cong               -0.037181  -0.041381  -0.040210  -0.033261     -0.040754     -0.038846     -0.036821
b_Hvalle             -0.124303  -0.132809  -0.130575  -0.107498     -0.136364     -0.122073     -0.115959
b_T_prof             -0.212486  -0.219884  -0.213104  -0.166886     -0.224977     -0.209439     -0.199047
b_Hor_trab                 NaN        NaN        NaN        NaN           NaN           NaN           NaN
b_EduBasica          -0.462653  -0.466096  -0.444474  -0.337446     -0.477145     -0.460115     -0.436753
b_Info_traf          -0.149373  -0.154783  -0.147162  -0.099479     -0.156777     -0.148805     -0.138554
b_Joven30            -0.374775  -0.382292  -0.364358  -0.265793     -0.380728     -0.387543     -0.368756
                    tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2 tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1
asc_ruta2                0.003895     0.005213     0.004453     0.004314     0.002714    0.004818
asc_ruta3                0.003626     0.004611     0.003834     0.003742     0.002365    0.004174
asc_rutaEC                    NaN          NaN          NaN          NaN          NaN         NaN
b_time                  -0.000453     0.000541     0.001158     0.000932     0.000686    0.000332
b_dist                   0.007684     0.010181     0.008747     0.008483     0.005467    0.009283
b_clima                  0.261645     0.374046     0.341868     0.328707     0.211416    0.351544
b_cong                  -0.027450    -0.039687    -0.036704    -0.034964    -0.022764   -0.035922
b_Hvalle                -0.085700    -0.131429    -0.120764    -0.116002    -0.075604   -0.123573
b_T_prof                -0.147209    -0.219748    -0.201383    -0.193155    -0.121018   -0.201443
b_Hor_trab                    NaN          NaN          NaN          NaN          NaN         NaN
b_EduBasica             -0.324771    -0.470650    -0.426107    -0.409042    -0.251028   -0.420315
b_Info_traf             -0.097496    -0.152900    -0.140420    -0.132112    -0.069528   -0.128888
b_Joven30               -0.276034    -0.373439    -0.357995    -0.343898    -0.206621   -0.348979
                    tau_CulFr_2 tau_CulFr_3 tau_CulFr_4 tau_OmLmVel_1 tau_OmLmVel_2 tau_OmLmVel_3
asc_ruta2              0.005065    0.004873    0.003511      0.004251      0.003826      0.003474
asc_ruta3              0.004408    0.004265    0.003137      0.003718      0.003722      0.003426
asc_rutaEC                  NaN         NaN         NaN           NaN           NaN           NaN
b_time                 0.001079    0.001137    0.000651      0.006874      0.002372      0.001695
b_dist                 0.009986    0.009678    0.007018      0.011537      0.009633      0.008658
b_clima                0.379141    0.364222    0.257082      0.384148      0.299260      0.265394
b_cong                -0.040662   -0.039624   -0.028246     -0.061762     -0.041628     -0.036258
b_Hvalle              -0.132665   -0.126668   -0.089274     -0.168185     -0.117728     -0.103810
b_T_prof              -0.222538   -0.214787   -0.151641     -0.134108     -0.093943     -0.080901
b_Hor_trab                  NaN         NaN         NaN           NaN           NaN           NaN
b_EduBasica           -0.479973   -0.466099   -0.327130     -0.073000     -0.056333     -0.047751
b_Info_traf           -0.153850   -0.152633   -0.111829      0.017618      0.016419      0.014355
b_Joven30             -0.389698   -0.380454   -0.270566     -0.165131     -0.162324     -0.144623
                    tau_OmLmVel_4 tau_IgPare_1 tau_IgPare_2 tau_IgPare_3 tau_IgPare_4 tau_UsoCel_1
asc_ruta2                0.002583     0.005226          NaN          NaN          NaN     0.001953
asc_ruta3                0.002594     0.005419          NaN          NaN          NaN     0.001962
asc_rutaEC                    NaN          NaN          NaN          NaN          NaN          NaN
b_time                   0.000716     0.002326          NaN          NaN          NaN     0.001047
b_dist                   0.006320     0.012941          NaN          NaN          NaN     0.005034
b_clima                  0.190069     0.398264          NaN          NaN          NaN     0.145159
b_cong                  -0.025138    -0.054366          NaN          NaN          NaN    -0.020587
b_Hvalle                -0.073588    -0.183652          NaN          NaN          NaN    -0.057135
b_T_prof                -0.055488    -0.141760          NaN          NaN          NaN    -0.050737
b_Hor_trab                    NaN          NaN          NaN          NaN          NaN          NaN
b_EduBasica             -0.031930    -0.127103          NaN          NaN          NaN    -0.063852
b_Info_traf              0.009972     0.011684          NaN          NaN          NaN     0.003686
b_Joven30               -0.104979    -0.182680          NaN          NaN          NaN    -0.084087
                    tau_UsoCel_2 tau_UsoCel_3 tau_UsoCel_4 tau_PasoPeaton_1 tau_PasoPeaton_2
asc_ruta2               0.002859     0.002664     0.001196         0.002394         0.003584
asc_ruta3               0.002740     0.002513     0.001098         0.002450         0.003699
asc_rutaEC                   NaN          NaN          NaN              NaN              NaN
b_time                  0.001645     0.001553     0.000806        -0.000980        -0.002318
b_dist                  0.007054     0.006467     0.002872         0.005411         0.007738
b_clima                 0.215438     0.201564     0.092137         0.146650         0.201249
b_cong                 -0.029541    -0.027254    -0.012457        -0.015157        -0.019007
b_Hvalle               -0.086545    -0.081600    -0.037905        -0.044683        -0.066105
b_T_prof               -0.083006    -0.079975    -0.037898        -0.071259        -0.097671
b_Hor_trab                   NaN          NaN          NaN              NaN              NaN
b_EduBasica            -0.098491    -0.090776    -0.039060        -0.164652        -0.219466
b_Info_traf             0.001559     0.000679    -0.000106        -0.010793        -0.013675
b_Joven30              -0.115758    -0.104132    -0.044468        -0.119506        -0.152357
                    tau_PasoPeaton_3 tau_PasoPeaton_4 tau_UsoDirec_1 tau_UsoDirec_2 tau_UsoDirec_3
asc_ruta2                   0.003938         0.003488       0.001523       0.002722       0.003183
asc_ruta3                   0.004084         0.003646       0.001582       0.002805       0.003262
asc_rutaEC                       NaN              NaN            NaN            NaN            NaN
b_time                     -0.003025        -0.003490      -0.000559      -0.001236      -0.001623
b_dist                      0.008289         0.007003       0.003567       0.006152       0.007030
b_clima                     0.210137         0.168103       0.098097       0.169781       0.194608
b_cong                     -0.018790        -0.013173      -0.010165      -0.016920      -0.018846
b_Hvalle                   -0.072162        -0.063512      -0.026202      -0.049874      -0.060732
b_T_prof                   -0.101550        -0.081193      -0.045471      -0.079634      -0.092102
b_Hor_trab                       NaN              NaN            NaN            NaN            NaN
b_EduBasica                -0.223637        -0.168671      -0.110940      -0.185631      -0.208296
b_Info_traf                -0.014116        -0.011882      -0.008488      -0.013317      -0.013652
b_Joven30                  -0.151216        -0.105029      -0.088210      -0.142405      -0.155103
                    tau_UsoDirec_4
asc_ruta2                 0.003317
asc_ruta3                 0.003362
asc_rutaEC                     NaN
b_time                   -0.002489
b_dist                    0.006707
b_clima                   0.173882
b_cong                   -0.015397
b_Hvalle                 -0.070183
b_T_prof                 -0.089228
b_Hor_trab                     NaN
b_EduBasica              -0.174697
b_Info_traf              -0.010914
b_Joven30                -0.101526
 [ reached getOption("max.print") -- omitted 62 rows ]

Robust correlation matrix:
                    asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_clima    b_cong  b_Hvalle
asc_ruta2            1.000000  0.440987  -0.008004 -0.488431  0.424497  0.045949 -0.025097 -0.101918
asc_ruta3            0.440987  1.000000   0.025000 -0.601750  0.564167  0.013313  0.011734 -0.091928
asc_rutaEC          -0.008004  0.025000   1.000000 -0.038327 -0.000695 -0.696632  0.051833  0.324311
b_time              -0.488431 -0.601750  -0.038327  1.000000 -0.765305  0.006013 -0.172719  0.082662
b_dist               0.424497  0.564167  -0.000695 -0.765305  1.000000  0.062753 -0.331068 -0.125833
b_clima              0.045949  0.013313  -0.696632  0.006013  0.062753  1.000000 -0.187182 -0.849412
b_cong              -0.025097  0.011734   0.051833 -0.172719 -0.331068 -0.187182  1.000000  0.165774
b_Hvalle            -0.101918 -0.091928   0.324311  0.082662 -0.125833 -0.849412  0.165774  1.000000
b_T_prof            -0.062792 -0.046980   0.387742  0.043600 -0.111211 -0.909031  0.207316  0.907687
b_Hor_trab           0.008685 -0.007031  -0.685796 -0.008154  0.017411 -0.007880  0.073197  0.351233
b_EduBasica         -0.000688 -0.054542   0.448683  0.020937 -0.092685 -0.747272  0.182682  0.566781
b_Info_traf         -0.089412 -0.043828  -0.169608  0.107787 -0.168924 -0.294583  0.128397  0.458641
b_Joven30           -0.010306  0.042906   0.771201 -0.062500 -0.049225 -0.735536  0.201066  0.352280
                     b_T_prof b_Hor_trab b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60
asc_ruta2           -0.062792   0.008685   -0.000688   -0.089412 -0.010306  -0.030931   0.053131
asc_ruta3           -0.046980  -0.007031   -0.054542   -0.043828  0.042906  -0.028363   0.132488
asc_rutaEC           0.387742  -0.685796    0.448683   -0.169608  0.771201  -0.518980  -0.194437
b_time               0.043600  -0.008154    0.020937    0.107787 -0.062500   0.052571  -0.150019
b_dist              -0.111211   0.017411   -0.092685   -0.168924 -0.049225   0.046228   0.253161
b_clima             -0.909031  -0.007880   -0.747272   -0.294583 -0.735536   0.832816   0.547009
b_cong               0.207316   0.073197    0.182682    0.128397  0.201066  -0.237627  -0.276352
b_Hvalle             0.907687   0.351233    0.566781    0.458641  0.352280  -0.671290  -0.533763
b_T_prof             1.000000   0.308860    0.782248    0.429739  0.578802  -0.835095  -0.673713
b_Hor_trab           0.308860   1.000000    0.048263    0.392984 -0.401398  -0.069753  -0.171898
b_EduBasica          0.782248   0.048263    1.000000    0.186654  0.751848  -0.855216  -0.808382
b_Info_traf          0.429739   0.392984    0.186654    1.000000  0.049154  -0.210469  -0.294645
b_Joven30            0.578802  -0.401398    0.751848    0.049154  1.000000  -0.687853  -0.413437
                    b_USOCINTURON b_USODISPMOB   lambda1   lambda2   lambda3 gamma_EDUBASICA gamma_CSECO
asc_ruta2               -0.030807    -0.021126 -0.124548  0.151832 -0.079318       -0.007712   -0.027275
asc_ruta3               -0.086541     0.003540 -0.079986  0.092015 -0.075627        0.045048   -0.079772
asc_rutaEC               0.467373    -0.048314  0.176234 -0.062325 -0.684347       -0.485203    0.076382
b_time                   0.073086     0.070451  0.166111 -0.174037  0.120053       -0.008272    0.012369
b_dist                  -0.155268     0.021723 -0.230089  0.200316 -0.049324        0.077009   -0.014226
b_clima                 -0.392427    -0.031802  0.003175 -0.155454  0.311025        0.753481    0.103675
b_cong                   0.168250    -0.102617  0.119253 -0.043412 -0.091091       -0.172342   -0.006401
b_Hvalle                 0.210470     0.176852 -0.139801  0.198557  0.153768       -0.550886   -0.186225
b_T_prof                 0.377027     0.056711 -0.135922  0.284098 -0.096862       -0.770041   -0.214060
b_Hor_trab              -0.373032     0.099156 -0.219153  0.264688  0.646682       -0.012051   -0.088343
b_EduBasica              0.689193    -0.250218 -0.250189  0.469364 -0.523822       -0.997779   -0.156558
b_Info_traf              0.021427     0.329725 -0.078772 -0.113076  0.402304       -0.153698   -0.217569
b_Joven30                0.534245    -0.264814  0.081618  0.104494 -0.765148       -0.776712   -0.187480
                    gamma_CONG_EF gamma_SININFO gamma_HORAS_TRABAJO gamma_HPICO gamma_CONG_CD
asc_ruta2                0.005742     -0.016305           -0.055049   -0.006306     -0.098371
asc_ruta3               -0.002327     -0.025274           -0.022053    0.010648     -0.012291
asc_rutaEC              -0.215014      0.175583            0.070353    0.051293      0.101038
b_time                   0.026535     -0.025581            0.068199   -0.014541      0.035541
b_dist                   0.083949      0.041384            0.032400    0.034936      0.054340
b_clima                  0.640698     -0.056794            0.087120    0.123509      0.015999
b_cong                  -0.299072      0.000757           -0.228297   -0.065033     -0.218249
b_Hvalle                -0.682179     -0.029393           -0.131169   -0.125779     -0.033509
b_T_prof                -0.660315      0.012810           -0.088797   -0.193114     -0.025497
b_Hor_trab              -0.391615     -0.041344           -0.235412   -0.176309     -0.152067
b_EduBasica             -0.370584      0.151293            0.087588   -0.323114     -0.106362
b_Info_traf             -0.293472     -0.706052           -0.055900   -0.026624     -0.026493
b_Joven30               -0.282988      0.020165            0.072283   -0.195268     -0.074930
                    gamma_USOCINTURON gamma_USODISPMOB zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr
asc_ruta2                    0.082577         0.038424  0.004793     0.038710   -0.013306   0.014276
asc_ruta3                    0.044561         0.027046  0.075121    -0.099703    0.014960   0.078983
asc_rutaEC                  -0.330470        -0.168769 -0.007498    -0.070173   -0.064312  -0.022148
b_time                      -0.083506        -0.065001 -0.051304     0.001604   -0.036630  -0.103832
b_dist                       0.070083         0.044301  0.067565     0.013983    0.044363   0.022327
b_clima                      0.576448         0.273283  0.059543     0.019074    0.084312  -0.038380
b_cong                      -0.033286        -0.012360 -0.047773    -0.040752   -0.018435   0.044282
b_Hvalle                    -0.659502        -0.385122 -0.056247     0.007515   -0.077907   0.079232
b_T_prof                    -0.600427        -0.273437 -0.068154     0.012187   -0.098425   0.053640
b_Hor_trab                  -0.055534        -0.019548 -0.041747     0.105625    0.058391   0.109833
b_EduBasica                 -0.354770         0.033813 -0.055717     0.058582   -0.121024  -0.025683
b_Info_traf                 -0.441038        -0.344668 -0.036924    -0.080905   -0.045214  -0.050776
b_Joven30                   -0.222767         0.066939 -0.058352    -0.054525   -0.148806  -0.030952
                    zeta_OmLmVel zeta_IgPare zeta_UsoCel1 zeta_UsoCel2 zeta_PasoPeaton zeta_UsoDirec
asc_ruta2               0.041121   -0.020931    -0.024787    -0.047877       -0.035191     -0.024688
asc_ruta3               0.038089   -0.029467    -0.113712    -0.007950       -0.001390      0.000347
asc_rutaEC             -0.009292    0.106656    -0.029233    -0.075854       -0.000787      0.093375
b_time                  0.013825    0.062149     0.108447     0.024495        0.058438      0.038091
b_dist                 -0.031793    0.016785    -0.047080     0.052256       -0.023366     -0.050625
b_clima                -0.029682    0.196543     0.093918     0.138422        0.028755     -0.143083
b_cong                  0.026034   -0.218784    -0.082071    -0.088877       -0.007857      0.049534
b_Hvalle                0.004399   -0.328858    -0.093094    -0.133958       -0.089238      0.050773
b_T_prof                0.051074   -0.277622    -0.090630    -0.123397       -0.009898      0.174232
b_Hor_trab              0.025780   -0.355767    -0.060172    -0.032038       -0.059073     -0.038056
b_EduBasica             0.086046   -0.059131    -0.009641    -0.140982        0.046737      0.273171
b_Info_traf             0.003717   -0.256329    -0.065191    -0.082631       -0.033717      0.029060
b_Joven30               0.112118    0.072592    -0.061925    -0.053782        0.129482      0.290626
                    tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4 tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3
asc_ruta2            -0.065195  -0.022519  -0.021915  -0.023284     -0.072581     -0.027925     -0.025224
asc_ruta3            -0.049656  -0.002037  -0.004097   0.009119     -0.027462     -0.097945     -0.112166
asc_rutaEC           -0.133602  -0.115689  -0.096170  -0.114309     -0.076436     -0.119817     -0.124318
b_time                0.025393  -0.027073  -0.025920  -0.036546      0.009483      0.002315      0.005190
b_dist                0.026250   0.076171   0.068686   0.074081      0.026210      0.052061      0.044919
b_clima               0.374612   0.385752   0.359751   0.313886      0.391323      0.350336      0.346999
b_cong               -0.083784  -0.098684  -0.091636  -0.094546     -0.085019     -0.102850     -0.093407
b_Hvalle             -0.356770  -0.361762  -0.346151  -0.282108     -0.391055     -0.315552     -0.325195
b_T_prof             -0.446216  -0.460286  -0.434787  -0.349629     -0.488133     -0.409057     -0.404361
b_Hor_trab           -0.030899  -0.080475  -0.091109  -0.090915     -0.131352     -0.038054     -0.029614
b_EduBasica          -0.483578  -0.469948  -0.430031  -0.384115     -0.530875     -0.423323     -0.399590
b_Info_traf          -0.497541  -0.497900  -0.472610  -0.260380     -0.520520     -0.492498     -0.500901
b_Joven30            -0.447802  -0.443425  -0.407192  -0.321219     -0.443289     -0.442825     -0.419125
                    tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2 tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1
asc_ruta2               -0.038372    -0.048631    -0.048299    -0.036976    -0.030087   -0.067613
asc_ruta3               -0.120125    -0.035791    -0.029200    -0.027550    -0.000938   -0.047312
asc_rutaEC              -0.134072    -0.094379    -0.136366    -0.115749    -0.190067   -0.108903
b_time                   0.011466     0.021763    -0.018000    -0.023140    -0.025608    0.018205
b_dist                   0.038214     0.029285     0.058765     0.054229     0.053419    0.035875
b_clima                  0.274903     0.363159     0.360210     0.328606     0.329901    0.397497
b_cong                  -0.087062    -0.100888    -0.092231    -0.080086    -0.069324   -0.070565
b_Hvalle                -0.252168    -0.346380    -0.336338    -0.316961    -0.288203   -0.400425
b_T_prof                -0.297623    -0.435418    -0.422723    -0.394437    -0.353370   -0.479826
b_Hor_trab               0.006586    -0.095749    -0.029616    -0.030783     0.021996   -0.104926
b_EduBasica             -0.268478    -0.457215    -0.446011    -0.410923    -0.422988   -0.465924
b_Info_traf             -0.356102    -0.520962    -0.420266    -0.396982    -0.190583   -0.515366
b_Joven30               -0.294024    -0.400884    -0.438477    -0.403421    -0.383475   -0.430511
                    tau_CulFr_2 tau_CulFr_3 tau_CulFr_4 tau_OmLmVel_1 tau_OmLmVel_2 tau_OmLmVel_3
asc_ruta2             -0.044235   -0.032213   -0.048714     -0.029396      0.039954      0.014275
asc_ruta3             -0.029494   -0.018198   -0.022180      0.016062      0.057540      0.033710
asc_rutaEC            -0.083421   -0.117200   -0.188892     -0.072996     -0.051590     -0.002664
b_time                -0.021660   -0.039562   -0.055635      0.033244      0.010197      0.043057
b_dist                 0.056102    0.073588    0.055268      0.023151      0.000537     -0.026861
b_clima                0.388492    0.393673    0.368641      0.302132      0.078545      0.001721
b_cong                -0.086362   -0.094163   -0.049849     -0.126738     -0.019019     -0.039119
b_Hvalle              -0.391865   -0.383748   -0.300313     -0.331400     -0.090590     -0.034175
b_T_prof              -0.484228   -0.475697   -0.406213     -0.348194     -0.071417      0.003424
b_Hor_trab            -0.116284   -0.068746    0.014408     -0.179928     -0.015972      0.000049
b_EduBasica           -0.488938   -0.489171   -0.481260     -0.280630     -0.038192      0.031892
b_Info_traf           -0.547953   -0.538554   -0.386794     -0.192210     -0.016096     -0.003689
b_Joven30             -0.427848   -0.438757   -0.427002     -0.183096      0.014544      0.059867
                    tau_OmLmVel_4 tau_IgPare_1 tau_IgPare_2 tau_IgPare_3 tau_IgPare_4 tau_UsoCel_1
asc_ruta2                0.001880     0.002455    -0.025209    -0.011870    -0.033676    -0.064470
asc_ruta3                0.045018     0.024157    -0.020091    -0.010378    -0.023239     0.000947
asc_rutaEC               0.019118    -0.228079     0.062885     0.040264     0.057823    -0.081359
b_time                   0.035186     0.004670     0.057574     0.037440     0.054580     0.074767
b_dist                  -0.011777     0.076435     0.043169     0.060076     0.034193    -0.020743
b_clima                 -0.020863     0.492112     0.294209     0.367303     0.282106     0.158391
b_cong                  -0.042693    -0.223120    -0.267958    -0.273643    -0.249267    -0.064101
b_Hvalle                -0.003398    -0.538672    -0.423316    -0.491497    -0.418723    -0.132381
b_T_prof                 0.027766    -0.502395    -0.367155    -0.466350    -0.358679    -0.182523
b_Hor_trab              -0.026057    -0.167826    -0.398248    -0.409254    -0.372196    -0.027208
b_EduBasica              0.058970    -0.309979    -0.124856    -0.264691    -0.102422    -0.205565
b_Info_traf              0.011270    -0.264378    -0.289481    -0.343929    -0.303737    -0.069750
b_Joven30                0.097752    -0.216325     0.011800    -0.085734     0.032254    -0.166866
                    tau_UsoCel_2 tau_UsoCel_3 tau_UsoCel_4 tau_PasoPeaton_1 tau_PasoPeaton_2
asc_ruta2               0.017754     0.048285     0.047533        -0.044814        -0.011849
asc_ruta3              -0.005957     0.022237     0.023969        -0.060332         0.022484
asc_rutaEC             -0.017936     0.029682     0.030731        -0.057791        -0.053296
b_time                 -0.021634    -0.064345    -0.068696         0.079904         0.064825
b_dist                  0.094978     0.123644     0.106488         0.002216        -0.009875
b_clima                 0.142815     0.065896     0.021587         0.175913         0.228461
b_cong                 -0.131438    -0.091286    -0.052587        -0.024186        -0.060132
b_Hvalle               -0.184982    -0.120299    -0.027994        -0.158222        -0.240424
b_T_prof               -0.183617    -0.108306    -0.045295        -0.212743        -0.277453
b_Hor_trab             -0.095736    -0.078232    -0.038814        -0.073238        -0.119362
b_EduBasica            -0.165909    -0.113448    -0.035962        -0.274473        -0.350477
b_Info_traf            -0.104899    -0.092306    -0.113106        -0.032241        -0.123404
b_Joven30              -0.063661    -0.021409    -0.036980        -0.193709        -0.171719
                    tau_PasoPeaton_3 tau_PasoPeaton_4 tau_UsoDirec_1 tau_UsoDirec_2 tau_UsoDirec_3
asc_ruta2                   0.014091        -0.054673       0.029105      -0.004263       0.010234
asc_ruta3                   0.031457         0.026821      -0.022402      -0.068318      -0.020772
asc_rutaEC                 -0.105481        -0.161188      -0.075522      -0.035716      -0.034730
b_time                      0.037968         0.065308      -0.014071      -0.003861      -0.015028
b_dist                      0.018485        -0.037955       0.000112      -0.022354      -0.028425
b_clima                     0.256679         0.250102       0.104955       0.202981       0.203312
b_cong                     -0.094770         0.001131      -0.014185       0.028780       0.044939
b_Hvalle                   -0.290896        -0.239157      -0.063343      -0.196155      -0.207324
b_T_prof                   -0.284439        -0.233263      -0.114500      -0.250747      -0.254698
b_Hor_trab                 -0.074934        -0.021399       0.017531      -0.123515      -0.123996
b_EduBasica                -0.299571        -0.271508      -0.158879      -0.285347      -0.297095
b_Info_traf                -0.116218        -0.099955       0.019497      -0.133815      -0.144277
b_Joven30                  -0.151878        -0.147883      -0.140940      -0.169796      -0.148328
                    tau_UsoDirec_4
asc_ruta2                -0.045921
asc_ruta3                 0.034867
asc_rutaEC               -0.152392
b_time                    0.056168
b_dist                   -0.053291
b_clima                   0.272033
b_cong                   -0.016074
b_Hvalle                 -0.278579
b_T_prof                 -0.275784
b_Hor_trab               -0.037683
b_EduBasica              -0.340468
b_Info_traf              -0.120685
b_Joven30                -0.181989
 [ reached getOption("max.print") -- omitted 62 rows ]

 20 worst outliers in terms of lowest average per choice prediction:
                                     ID Avg prob per choice
 {7075AD0F-47CB-E811-914C-74867AD5B714}        4.188014e-14
 {C2F6EF0D-5B7A-E811-B124-74867AD5B714}        2.485340e-11
 {F4DFEB9C-CBD7-E811-8FB7-74867AD5B714}        7.935203e-11
 {214A69B7-9CC6-E811-914C-74867AD5B714}        2.101673e-10
 {FDC5065E-01CC-E811-914C-74867AD5B714}        7.569771e-10
 {B2AEB536-36C0-E811-914C-74867AD5B714}        9.525545e-10
 {ED8107AB-D1D2-E811-8FB7-74867AD5B714}        9.570247e-10
 {8C6DDF29-1BB2-E811-BDF0-74867AD5B714}        1.196037e-09
 {5EC39CAF-B5CC-E811-914C-74867AD5B714}        1.204174e-09
 {56FF6CE7-E9C8-E811-914C-74867AD5B714}        1.209022e-09
 {0C1D8C2A-12E2-E811-8FB7-74867AD5B714}        1.348138e-09
 {F6DF6FDC-3F7A-E811-B124-74867AD5B714}        1.502758e-09
 {880C34B5-7F66-E811-95E4-74867AD5B714}        1.781108e-09
 {11EF8DD3-11DD-E811-8FB7-74867AD5B714}        1.929880e-09
 {19234B93-DC53-E811-884F-74867AD5B714}        3.090827e-09
 {42F5F39B-A9CC-E811-914C-74867AD5B714}        3.421781e-09
 {968C85AE-09B2-E811-BDF0-74867AD5B714}        3.872575e-09
 {47D17FF7-D1D7-E811-8FB7-74867AD5B714}        4.525554e-09
 {E6296B70-3BC7-E811-914C-74867AD5B714}        4.529642e-09
 {60D70C69-4FCB-E811-914C-74867AD5B714}        4.665842e-09

Changes in parameter estimates from starting values:
                    Initial Estimate Difference
asc_ruta1             0.000   0.0000     0.0000
asc_ruta2             0.000  -1.1427    -1.1427
asc_ruta3             0.000  -2.0973    -2.0973
asc_rutaEC            0.000  10.3461    10.3461
b_time                0.000   0.1445     0.1445
b_dist                0.000  -0.8653    -0.8653
b_clima               0.000  -3.8460    -3.8460
b_cong                0.000   0.7532     0.7532
b_Hpico               0.000   0.0000     0.0000
b_Hvalle              0.000  39.9117    39.9117
b_T_prof              0.000   1.6220     1.6220
b_Hor_trab            0.000  -4.0415    -4.0415
b_EduBasica           0.000  52.8524    52.8524
b_EduSuperior         0.000   0.0000     0.0000
b_Info_traf           0.000  26.3678    26.3678
b_Joven30             0.000 -57.2969   -57.2969
b_Adulto40            0.000   4.8442     4.8442
b_Adulto60            0.000 -31.0360   -31.0360
b_AdultoMayor         0.000   0.0000     0.0000
b_USOCINTURON         0.000 -52.7682   -52.7682
b_NOUSOCINTURON       0.000   0.0000     0.0000
b_USODISPMOB          0.000 -41.2666   -41.2666
b_NOUSODISPMOB        0.000   0.0000     0.0000
lambda1               1.000  -9.3492   -10.3492
lambda2               1.000 -19.7444   -20.7444
lambda3               1.000 219.9643   218.9643
gamma_EDUBASICA       0.158   0.0484    -0.1096
gamma_CSECO           0.144  -0.0037    -0.1477
gamma_CONG_EF         0.205   0.4745     0.2695
gamma_SININFO        -0.233  -0.3718    -0.1388
gamma_HORAS_TRABAJO   0.000  -0.0249    -0.0249
gamma_HPICO           0.000   0.1161     0.1161
gamma_CONG_CD         0.000   0.3087     0.3087
gamma_USOCINTURON     0.000  -0.0412    -0.0412
gamma_USODISPMOB      0.000   0.0519     0.0519
zeta_FRbr             1.000   5.4746     4.4746
zeta_EnfCond          1.000   3.0037     2.0037
zeta_AFrSem           1.000   5.9904     4.9904
zeta_CulFr            1.000   2.0110     1.0110
zeta_OmLmVel          1.000   3.9769     2.9769
zeta_IgPare           1.000 102.3074   101.3074
zeta_UsoCel1          1.000   1.0361     0.0361
zeta_UsoCel2          1.000   0.1617    -0.8383
zeta_PasoPeaton       1.000   0.5031    -0.4969
zeta_UsoDirec         1.000   0.4963    -0.5037
tau_FRbr_1           -2.000  -3.1489    -1.1489
tau_FRbr_2           -1.000   2.8378     3.8378
tau_FRbr_3            1.000   4.0774     3.0774
tau_FRbr_4            2.000   9.7729     7.7729
tau_EnfCond_1        -2.000  -1.7604     0.2396
tau_EnfCond_2        -1.000   2.2273     3.2273
tau_EnfCond_3         1.000   3.2287     2.2287
tau_EnfCond_4         2.000   5.9498     3.9498
tau_AFrSem_1         -2.000  -3.2371    -1.2371
tau_AFrSem_2         -1.000   4.3566     5.3566
tau_AFrSem_3          1.000   5.3429     4.3429
tau_AFrSem_4          2.000  12.0578    10.0578
tau_CulFr_1          -2.000  -2.7294    -0.7294
tau_CulFr_2          -1.000  -0.1868     0.8132
tau_CulFr_3           1.000   0.8166    -0.1834
tau_CulFr_4           2.000   3.9371     1.9371
tau_OmLmVel_1        -2.000  -1.3392     0.6608
tau_OmLmVel_2        -1.000   4.0112     5.0112
tau_OmLmVel_3         1.000   4.9681     3.9681
tau_OmLmVel_4         2.000   6.8754     4.8754
tau_IgPare_1         -2.000 -22.6992   -20.6992
tau_IgPare_2         -1.000  99.2642   100.2642
tau_IgPare_3          1.000 113.2358   112.2358
tau_IgPare_4          2.000 164.0978   162.0978
tau_UsoCel_1         -2.000  -1.7274     0.2726
tau_UsoCel_2         -1.000   0.3013     1.3013
tau_UsoCel_3          1.000   1.1175     0.1175
tau_UsoCel_4          2.000   3.6482     1.6482
tau_PasoPeaton_1     -2.000  -1.9186     0.0814
tau_PasoPeaton_2     -1.000  -0.6067     0.3933
tau_PasoPeaton_3      1.000   0.1020    -0.8980
tau_PasoPeaton_4      2.000   1.6742    -0.3258
tau_UsoDirec_1       -2.000  -3.1926    -1.1926
tau_UsoDirec_2       -1.000  -1.6855    -0.6855
tau_UsoDirec_3        1.000  -1.0689    -2.0689
tau_UsoDirec_4        2.000   0.7218    -1.2782
