Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : MNL_Modelo_1
Model description                : Modelo MNL Simple
Model run at                     : 2020-04-11 20:05:22
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 282
Number of observations           : 282

Number of cores used             :  1 
Model without mixing

LL(start)                        : -390.935
LL(0)                            : -390.935
LL(final)                        : -293.4133
Rho-square (0)                   :  0.2495 
Adj.Rho-square (0)               :  0.1753 
AIC                              :  644.83 
BIC                              :  750.44 
Estimated parameters             :  29
Time taken (hh:mm:ss)            :  00:01:3.34 
Iterations                       :  48 
Min abs eigenvalue of hessian    :  0 

Estimates:
                Estimate  Std.err. t.ratio(0) p-val(0) Rob.std.err.
asc_ruta1         3.9662    1.4234       2.79    0.005       1.9098
asc_ruta2       -11.5647       NaN        NaN      NaN       0.8077
asc_ruta3         0.0000        NA         NA       NA           NA
asc_rutaEC        4.0384    1.4213       2.84    0.004       1.8341
b_tt              0.0813    0.0271       3.00    0.003       0.0375
b_dt             -0.2771    0.1206      -2.30    0.022       0.1138
b_CongAB_ruta1    0.1252    0.4839       0.26    0.796       0.4758
b_CongCD_ruta1   -0.5048    0.2993      -1.69    0.092       0.2974
b_CongEF_ruta1    0.0000        NA         NA       NA           NA
b_CongAB_ruta2   -1.3524    1.0930      -1.24    0.216       1.1255
b_CongCD_ruta2   -0.7817    0.4370      -1.79    0.074       0.4278
b_CongEF_ruta2    0.0000        NA         NA       NA           NA
b_CongAB_ruta3  -15.1064 2196.4624      -0.01    0.995       0.5762
b_CongCD_ruta3    0.1942    0.5401       0.36    0.719       0.6169
b_CongEF_ruta3    0.0000        NA         NA       NA           NA
b_CongAB_rutaEC   0.2766    0.4040       0.68    0.494       0.4034
b_CongCD_rutaEC   0.0167    0.4446       0.04    0.970       0.4268
b_CongEF_rutaEC   0.0000        NA         NA       NA           NA
b_Sem_0_ruta1    -0.6635    0.8471      -0.78    0.433       0.8585
b_Sem_0_ruta2    13.3229       NaN        NaN      NaN       1.2955
b_Sem_0_ruta3     0.9018    1.5786       0.57    0.568       1.8578
b_Sem_0_rutaEC   -1.5142    0.7891      -1.92    0.055       0.7242
b_Sem_1_ruta1    -0.8890    0.7693      -1.16    0.248       0.7839
b_Sem_1_ruta2    13.9667       NaN        NaN      NaN       0.8658
b_Sem_1_ruta3     1.5626    1.2650       1.24    0.217       1.5720
b_Sem_1_rutaEC   -1.0972    0.6416      -1.71    0.087       0.5423
b_Sem_2_ruta1    -1.0701    0.7549      -1.42    0.156       0.7653
b_Sem_2_ruta2    14.1098       NaN        NaN      NaN       0.8230
b_Sem_2_ruta3     1.3259    1.2620       1.05    0.293       1.6483
b_Sem_2_rutaEC   -1.2381    0.6273      -1.97    0.048       0.5368
b_Sem_3_ruta1    -0.4786    0.8004      -0.60    0.550       0.8148
b_Sem_3_ruta2    13.5645       NaN        NaN      NaN       1.0393
b_Sem_3_ruta3     1.2321    1.2990       0.95    0.343       1.6578
b_Sem_3_rutaEC   -0.2817    0.6913      -0.41    0.684       0.6073
b_Sem_4_ruta1     0.0000        NA         NA       NA           NA
b_Sem_4_ruta2     0.0000        NA         NA       NA           NA
b_Sem_4_ruta3     0.0000        NA         NA       NA           NA
b_Sem_4_rutaEC    0.0000        NA         NA       NA           NA
                Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1                 2.08        0.038
asc_ruta2               -14.32        0.000
asc_ruta3                   NA           NA
asc_rutaEC                2.20        0.028
b_tt                      2.17        0.030
b_dt                     -2.43        0.015
b_CongAB_ruta1            0.26        0.792
b_CongCD_ruta1           -1.70        0.090
b_CongEF_ruta1              NA           NA
b_CongAB_ruta2           -1.20        0.230
b_CongCD_ruta2           -1.83        0.068
b_CongEF_ruta2              NA           NA
b_CongAB_ruta3          -26.22        0.000
b_CongCD_ruta3            0.31        0.753
b_CongEF_ruta3              NA           NA
b_CongAB_rutaEC           0.69        0.493
b_CongCD_rutaEC           0.04        0.969
b_CongEF_rutaEC             NA           NA
b_Sem_0_ruta1            -0.77        0.440
b_Sem_0_ruta2            10.28        0.000
b_Sem_0_ruta3             0.49        0.627
b_Sem_0_rutaEC           -2.09        0.037
b_Sem_1_ruta1            -1.13        0.257
b_Sem_1_ruta2            16.13        0.000
b_Sem_1_ruta3             0.99        0.320
b_Sem_1_rutaEC           -2.02        0.043
b_Sem_2_ruta1            -1.40        0.162
b_Sem_2_ruta2            17.14        0.000
b_Sem_2_ruta3             0.80        0.421
b_Sem_2_rutaEC           -2.31        0.021
b_Sem_3_ruta1            -0.59        0.557
b_Sem_3_ruta2            13.05        0.000
b_Sem_3_ruta3             0.74        0.457
b_Sem_3_rutaEC           -0.46        0.643
b_Sem_4_ruta1               NA           NA
b_Sem_4_ruta2               NA           NA
b_Sem_4_ruta3               NA           NA
b_Sem_4_rutaEC              NA           NA

Overview of choices for model component "MNL"
                                  ruta1 ruta2  ruta3 rutaEC
Times available                  282.00 282.0 282.00 282.00
Times chosen                      83.00  33.0  18.00 148.00
Percentage chosen overall         29.43  11.7   6.38  52.48
Percentage chosen when available  29.43  11.7   6.38  52.48


Classical covariance matrix:
                      asc_ruta1       asc_ruta2      asc_rutaEC            b_tt
asc_ruta1                2.0260          0.7399          1.7046         -0.0035
asc_ruta2                0.7399     -12783.7570          0.7527         -0.0020
asc_rutaEC               1.7046          0.7527          2.0202         -0.0099
b_tt                    -0.0035         -0.0020         -0.0099          0.0007
b_dt                    -0.0557         -0.0245         -0.0416         -0.0011
b_CongAB_ruta1           0.0190          0.0085          0.0260         -0.0005
b_CongCD_ruta1          -0.0071          0.0080          0.0137         -0.0008
b_CongAB_ruta2           0.0389          0.0039          0.0274          0.0005
b_CongCD_ruta2           0.0304         -0.0031          0.0321         -0.0005
b_CongAB_ruta3           0.0790          0.1799          0.0699          0.0016
b_CongCD_ruta3           0.2280          0.1142          0.2247          0.0009
b_CongAB_rutaEC         -0.0452         -0.0200         -0.1672          0.0043
b_CongCD_rutaEC         -0.0420         -0.0143         -0.1567          0.0034
b_Sem_0_ruta1           -0.5894         -0.0359         -0.2771          0.0022
b_Sem_0_ruta2            0.7077      12784.4727          0.7136         -0.0011
b_Sem_0_ruta3            1.3980          0.6882          1.4162         -0.0041
b_Sem_0_rutaEC          -0.2397         -0.0321         -0.4253          0.0033
b_Sem_1_ruta1           -0.5558         -0.0172         -0.2276          0.0008
b_Sem_1_ruta2            0.7383      12784.5002          0.7440         -0.0014
b_Sem_1_ruta3            1.4130          0.6949          1.4314         -0.0045
b_Sem_1_rutaEC          -0.2030         -0.0115         -0.3811          0.0013
b_Sem_2_ruta1           -0.5335         -0.0085         -0.2041          0.0009
b_Sem_2_ruta2            0.7604      12784.5348          0.7713         -0.0018
b_Sem_2_ruta3            1.4656          0.7232          1.4970         -0.0053
b_Sem_2_rutaEC          -0.1919         -0.0059         -0.3715          0.0012
b_Sem_3_ruta1           -0.5199         -0.0192         -0.2000          0.0019
b_Sem_3_ruta2            0.7843      12784.4768          0.7928         -0.0021
b_Sem_3_ruta3            1.4591          0.7096          1.5009         -0.0063
b_Sem_3_rutaEC          -0.1510         -0.0157         -0.3764          0.0013
                           b_dt  b_CongAB_ruta1  b_CongCD_ruta1  b_CongAB_ruta2
asc_ruta1               -0.0557          0.0190         -0.0071          0.0389
asc_ruta2               -0.0245          0.0085          0.0080          0.0039
asc_rutaEC              -0.0416          0.0260          0.0137          0.0274
b_tt                    -0.0011         -0.0005         -0.0008          0.0005
b_dt                     0.0145         -0.0010          0.0000         -0.0078
b_CongAB_ruta1          -0.0010          0.2342          0.0467          0.0577
b_CongCD_ruta1           0.0000          0.0467          0.0896          0.0163
b_CongAB_ruta2          -0.0078          0.0577          0.0163          1.1945
b_CongCD_ruta2          -0.0034          0.0198          0.0190          0.0719
b_CongAB_ruta3          -0.0018          0.0572          0.0072          0.0736
b_CongCD_ruta3          -0.0004          0.0234          0.0133          0.0239
b_CongAB_rutaEC         -0.0034          0.0174          0.0063          0.0150
b_CongCD_rutaEC         -0.0031          0.0106          0.0106          0.0216
b_Sem_0_ruta1            0.0081         -0.0469         -0.0234          0.0021
b_Sem_0_ruta2           -0.0204          0.0272          0.0058         -0.2329
b_Sem_0_ruta3           -0.0570          0.0400          0.0202          0.0608
b_Sem_0_rutaEC           0.0021          0.0222         -0.0012          0.0293
b_Sem_1_ruta1            0.0118         -0.0317         -0.0118         -0.0013
b_Sem_1_ruta2           -0.0223          0.0129          0.0084         -0.0400
b_Sem_1_ruta3           -0.0513          0.0249          0.0197          0.0401
b_Sem_1_rutaEC           0.0061         -0.0062          0.0061         -0.0009
b_Sem_2_ruta1            0.0087         -0.0368         -0.0143         -0.0050
b_Sem_2_ruta2           -0.0230          0.0076          0.0059          0.0018
b_Sem_2_ruta3           -0.0484          0.0211          0.0204          0.0362
b_Sem_2_rutaEC           0.0061         -0.0159          0.0023         -0.0015
b_Sem_3_ruta1            0.0059         -0.0127         -0.0126         -0.0024
b_Sem_3_ruta2           -0.0233          0.0080          0.0013          0.0084
b_Sem_3_ruta3           -0.0464          0.0218          0.0202          0.0401
b_Sem_3_rutaEC           0.0036         -0.0054         -0.0009         -0.0017
                 b_CongCD_ruta2  b_CongAB_ruta3  b_CongCD_ruta3 b_CongAB_rutaEC
asc_ruta1                0.0304          0.0790          0.2280         -0.0452
asc_ruta2               -0.0031          0.1799          0.1142         -0.0200
asc_rutaEC               0.0321          0.0699          0.2247         -0.1672
b_tt                    -0.0005          0.0016          0.0009          0.0043
b_dt                    -0.0034         -0.0018         -0.0004         -0.0034
b_CongAB_ruta1           0.0198          0.0572          0.0234          0.0174
b_CongCD_ruta1           0.0190          0.0072          0.0133          0.0063
b_CongAB_ruta2           0.0719          0.0736          0.0239          0.0150
b_CongCD_ruta2           0.1910          0.0068          0.0146          0.0071
b_CongAB_ruta3           0.0068    4824447.0612          0.1275          0.0142
b_CongCD_ruta3           0.0146          0.1275          0.2917          0.0149
b_CongAB_rutaEC          0.0071          0.0142          0.0149          0.1633
b_CongCD_rutaEC          0.0117          0.0124          0.0142          0.1319
b_Sem_0_ruta1           -0.0170          0.0310          0.0094          0.0236
b_Sem_0_ruta2           -0.0341         -0.0734          0.1214         -0.0126
b_Sem_0_ruta3            0.0283         -0.1040          0.0894         -0.0390
b_Sem_0_rutaEC          -0.0142          0.0530          0.0083         -0.0067
b_Sem_1_ruta1           -0.0093          0.0178          0.0109          0.0187
b_Sem_1_ruta2           -0.0411         -0.0900          0.1235         -0.0110
b_Sem_1_ruta3            0.0323         -0.0847          0.1049         -0.0362
b_Sem_1_rutaEC          -0.0070          0.0112          0.0068         -0.0045
b_Sem_2_ruta1           -0.0037          0.0013          0.0046          0.0099
b_Sem_2_ruta2           -0.0102         -0.0986          0.1182         -0.0201
b_Sem_2_ruta3            0.0318          0.0071          0.1668         -0.0448
b_Sem_2_rutaEC          -0.0036          0.0022          0.0012         -0.0034
b_Sem_3_ruta1           -0.0030          0.0065          0.0070          0.0237
b_Sem_3_ruta2           -0.0065         -0.1009          0.1152         -0.0225
b_Sem_3_ruta3            0.0352          0.0389          0.1325         -0.0573
b_Sem_3_rutaEC          -0.0038          0.0002         -0.0025          0.0174
                b_CongCD_rutaEC   b_Sem_0_ruta1   b_Sem_0_ruta2   b_Sem_0_ruta3
asc_ruta1               -0.0420         -0.5894          0.7077          1.3980
asc_ruta2               -0.0143         -0.0359      12784.4727          0.6882
asc_rutaEC              -0.1567         -0.2771          0.7136          1.4162
b_tt                     0.0034          0.0022         -0.0011         -0.0041
b_dt                    -0.0031          0.0081         -0.0204         -0.0570
b_CongAB_ruta1           0.0106         -0.0469          0.0272          0.0400
b_CongCD_ruta1           0.0106         -0.0234          0.0058          0.0202
b_CongAB_ruta2           0.0216          0.0021         -0.2329          0.0608
b_CongCD_ruta2           0.0117         -0.0170         -0.0341          0.0283
b_CongAB_ruta3           0.0124          0.0310         -0.0734         -0.1040
b_CongCD_ruta3           0.0142          0.0094          0.1214          0.0894
b_CongAB_rutaEC          0.1319          0.0236         -0.0126         -0.0390
b_CongCD_rutaEC          0.1977          0.0210         -0.0186         -0.0289
b_Sem_0_ruta1            0.0210          0.7176          0.0617         -0.0060
b_Sem_0_ruta2           -0.0186          0.0617     -12782.5332          0.7580
b_Sem_0_ruta3           -0.0289         -0.0060          0.7580          2.4921
b_Sem_0_rutaEC          -0.0037          0.2968          0.0840          0.0347
b_Sem_1_ruta1            0.0227          0.5512          0.0027         -0.0300
b_Sem_1_ruta2           -0.0094         -0.0024     -12783.7252          0.7075
b_Sem_1_ruta3           -0.0225         -0.0678          0.6721          1.3825
b_Sem_1_rutaEC           0.0005          0.2080          0.0157         -0.0112
b_Sem_2_ruta1            0.0182          0.5230         -0.0179         -0.0392
b_Sem_2_ruta2           -0.0147         -0.0418     -12783.7905          0.6967
b_Sem_2_ruta3           -0.0325         -0.0835          0.6854          1.3896
b_Sem_2_rutaEC           0.0040          0.1777         -0.0127         -0.0268
b_Sem_3_ruta1            0.0396          0.4945         -0.0189         -0.0503
b_Sem_3_ruta2           -0.0155         -0.0740     -12783.7447          0.6884
b_Sem_3_ruta3           -0.0392         -0.1117          0.6680          1.3779
b_Sem_3_rutaEC           0.0325          0.1237         -0.0168         -0.0373
                 b_Sem_0_rutaEC   b_Sem_1_ruta1   b_Sem_1_ruta2   b_Sem_1_ruta3
asc_ruta1               -0.2397         -0.5558          0.7383          1.4130
asc_ruta2               -0.0321         -0.0172      12784.5002          0.6949
asc_rutaEC              -0.4253         -0.2276          0.7440          1.4314
b_tt                     0.0033          0.0008         -0.0014         -0.0045
b_dt                     0.0021          0.0118         -0.0223         -0.0513
b_CongAB_ruta1           0.0222         -0.0317          0.0129          0.0249
b_CongCD_ruta1          -0.0012         -0.0118          0.0084          0.0197
b_CongAB_ruta2           0.0293         -0.0013         -0.0400          0.0401
b_CongCD_ruta2          -0.0142         -0.0093         -0.0411          0.0323
b_CongAB_ruta3           0.0530          0.0178         -0.0900         -0.0847
b_CongCD_ruta3           0.0083          0.0109          0.1235          0.1049
b_CongAB_rutaEC         -0.0067          0.0187         -0.0110         -0.0362
b_CongCD_rutaEC         -0.0037          0.0227         -0.0094         -0.0225
b_Sem_0_ruta1            0.2968          0.5512         -0.0024         -0.0678
b_Sem_0_ruta2            0.0840          0.0027     -12783.7252          0.6721
b_Sem_0_ruta3            0.0347         -0.0300          0.7075          1.3825
b_Sem_0_rutaEC           0.6227          0.1990          0.0023         -0.0546
b_Sem_1_ruta1            0.1990          0.5919          0.0024         -0.0371
b_Sem_1_ruta2            0.0023          0.0024     -12783.6306          0.7039
b_Sem_1_ruta3           -0.0546         -0.0371          0.7039          1.6002
b_Sem_1_rutaEC           0.3862          0.1962          0.0108         -0.0165
b_Sem_2_ruta1            0.1672          0.5180         -0.0174         -0.0357
b_Sem_2_ruta2           -0.0369         -0.0251     -12783.7902          0.7031
b_Sem_2_ruta3           -0.0747         -0.0449          0.7182          1.3965
b_Sem_2_rutaEC           0.3555          0.1732         -0.0152         -0.0251
b_Sem_3_ruta1            0.1396          0.4906         -0.0187         -0.0502
b_Sem_3_ruta2           -0.0676         -0.0572     -12783.7420          0.6949
b_Sem_3_ruta3           -0.0987         -0.0688          0.6996          1.3854
b_Sem_3_rutaEC           0.3260          0.1174         -0.0185         -0.0384
                 b_Sem_1_rutaEC   b_Sem_2_ruta1   b_Sem_2_ruta2   b_Sem_2_ruta3
asc_ruta1               -0.2030         -0.5335          0.7604          1.4656
asc_ruta2               -0.0115         -0.0085      12784.5348          0.7232
asc_rutaEC              -0.3811         -0.2041          0.7713          1.4970
b_tt                     0.0013          0.0009         -0.0018         -0.0053
b_dt                     0.0061          0.0087         -0.0230         -0.0484
b_CongAB_ruta1          -0.0062         -0.0368          0.0076          0.0211
b_CongCD_ruta1           0.0061         -0.0143          0.0059          0.0204
b_CongAB_ruta2          -0.0009         -0.0050          0.0018          0.0362
b_CongCD_ruta2          -0.0070         -0.0037         -0.0102          0.0318
b_CongAB_ruta3           0.0112          0.0013         -0.0986          0.0071
b_CongCD_ruta3           0.0068          0.0046          0.1182          0.1668
b_CongAB_rutaEC         -0.0045          0.0099         -0.0201         -0.0448
b_CongCD_rutaEC          0.0005          0.0182         -0.0147         -0.0325
b_Sem_0_ruta1            0.2080          0.5230         -0.0418         -0.0835
b_Sem_0_ruta2            0.0157         -0.0179     -12783.7905          0.6854
b_Sem_0_ruta3           -0.0112         -0.0392          0.6967          1.3896
b_Sem_0_rutaEC           0.3862          0.1672         -0.0369         -0.0747
b_Sem_1_ruta1            0.1962          0.5180         -0.0251         -0.0449
b_Sem_1_ruta2            0.0108         -0.0174     -12783.7902          0.7182
b_Sem_1_ruta3           -0.0165         -0.0357          0.7031          1.3965
b_Sem_1_rutaEC           0.4116          0.1708         -0.0187         -0.0290
b_Sem_2_ruta1            0.1708          0.5699         -0.0137         -0.0277
b_Sem_2_ruta2           -0.0187         -0.0137     -12783.7448          0.7345
b_Sem_2_ruta3           -0.0290         -0.0277          0.7345          1.5927
b_Sem_2_rutaEC           0.3525          0.1805         -0.0095         -0.0190
b_Sem_3_ruta1            0.1357          0.4925         -0.0194         -0.0407
b_Sem_3_ruta2           -0.0496         -0.0401     -12783.7623          0.7320
b_Sem_3_ruta3           -0.0513         -0.0452          0.7219          1.4222
b_Sem_3_rutaEC           0.3238          0.1279         -0.0146         -0.0292
                 b_Sem_2_rutaEC   b_Sem_3_ruta1   b_Sem_3_ruta2   b_Sem_3_ruta3
asc_ruta1               -0.1919         -0.5199          0.7843          1.4591
asc_ruta2               -0.0059         -0.0192      12784.4768          0.7096
asc_rutaEC              -0.3715         -0.2000          0.7928          1.5009
b_tt                     0.0012          0.0019         -0.0021         -0.0063
b_dt                     0.0061          0.0059         -0.0233         -0.0464
b_CongAB_ruta1          -0.0159         -0.0127          0.0080          0.0218
b_CongCD_ruta1           0.0023         -0.0126          0.0013          0.0202
b_CongAB_ruta2          -0.0015         -0.0024          0.0084          0.0401
b_CongCD_ruta2          -0.0036         -0.0030         -0.0065          0.0352
b_CongAB_ruta3           0.0022          0.0065         -0.1009          0.0389
b_CongCD_ruta3           0.0012          0.0070          0.1152          0.1325
b_CongAB_rutaEC         -0.0034          0.0237         -0.0225         -0.0573
b_CongCD_rutaEC          0.0040          0.0396         -0.0155         -0.0392
b_Sem_0_ruta1            0.1777          0.4945         -0.0740         -0.1117
b_Sem_0_ruta2           -0.0127         -0.0189     -12783.7447          0.6680
b_Sem_0_ruta3           -0.0268         -0.0503          0.6884          1.3779
b_Sem_0_rutaEC           0.3555          0.1396         -0.0676         -0.0987
b_Sem_1_ruta1            0.1732          0.4906         -0.0572         -0.0688
b_Sem_1_ruta2           -0.0152         -0.0187     -12783.7420          0.6996
b_Sem_1_ruta3           -0.0251         -0.0502          0.6949          1.3854
b_Sem_1_rutaEC           0.3525          0.1357         -0.0496         -0.0513
b_Sem_2_ruta1            0.1805          0.4925         -0.0401         -0.0452
b_Sem_2_ruta2           -0.0095         -0.0194     -12783.7623          0.7219
b_Sem_2_ruta3           -0.0190         -0.0407          0.7320          1.4222
b_Sem_2_rutaEC           0.3934          0.1514         -0.0308         -0.0354
b_Sem_3_ruta1            0.1514          0.6406         -0.0110         -0.0525
b_Sem_3_ruta2           -0.0308         -0.0110     -12783.4152          0.7270
b_Sem_3_ruta3           -0.0354         -0.0525          0.7270          1.6875
b_Sem_3_rutaEC           0.3296          0.1396         -0.0057         -0.0348
                 b_Sem_3_rutaEC
asc_ruta1               -0.1510
asc_ruta2               -0.0157
asc_rutaEC              -0.3764
b_tt                     0.0013
b_dt                     0.0036
b_CongAB_ruta1          -0.0054
b_CongCD_ruta1          -0.0009
b_CongAB_ruta2          -0.0017
b_CongCD_ruta2          -0.0038
b_CongAB_ruta3           0.0002
b_CongCD_ruta3          -0.0025
b_CongAB_rutaEC          0.0174
b_CongCD_rutaEC          0.0325
b_Sem_0_ruta1            0.1237
b_Sem_0_ruta2           -0.0168
b_Sem_0_ruta3           -0.0373
b_Sem_0_rutaEC           0.3260
b_Sem_1_ruta1            0.1174
b_Sem_1_ruta2           -0.0185
b_Sem_1_ruta3           -0.0384
b_Sem_1_rutaEC           0.3238
b_Sem_2_ruta1            0.1279
b_Sem_2_ruta2           -0.0146
b_Sem_2_ruta3           -0.0292
b_Sem_2_rutaEC           0.3296
b_Sem_3_ruta1            0.1396
b_Sem_3_ruta2           -0.0057
b_Sem_3_ruta3           -0.0348
b_Sem_3_rutaEC           0.4779

Robust covariance matrix:
                      asc_ruta1       asc_ruta2      asc_rutaEC            b_tt
asc_ruta1                3.6475          1.4111          3.1345         -0.0176
asc_ruta2                1.4111          0.6523          1.3849         -0.0086
asc_rutaEC               3.1345          1.3849          3.3639         -0.0282
b_tt                    -0.0176         -0.0086         -0.0282          0.0014
b_dt                    -0.1018         -0.0444         -0.0794         -0.0015
b_CongAB_ruta1           0.0833          0.0373          0.0857         -0.0012
b_CongCD_ruta1           0.0563          0.0340          0.0647         -0.0016
b_CongAB_ruta2           0.0847          0.0218          0.0623          0.0018
b_CongCD_ruta2           0.0741          0.0184          0.0995         -0.0017
b_CongAB_ruta3           0.2338          0.0855          0.1580          0.0071
b_CongCD_ruta3           0.6227          0.2738          0.5646          0.0042
b_CongAB_rutaEC         -0.1027         -0.0398         -0.1971          0.0054
b_CongCD_rutaEC         -0.0926         -0.0321         -0.1772          0.0032
b_Sem_0_ruta1           -1.0061         -0.2355         -0.5865          0.0065
b_Sem_0_ruta2            1.3203          0.5748          1.2639         -0.0053
b_Sem_0_ruta3            2.7424          1.2432          2.7143         -0.0198
b_Sem_0_rutaEC          -0.3689         -0.1555         -0.5819          0.0098
b_Sem_1_ruta1           -0.8928         -0.1805         -0.4516          0.0034
b_Sem_1_ruta2            1.3988          0.6184          1.3522         -0.0068
b_Sem_1_ruta3            2.5528          1.1727          2.5648         -0.0210
b_Sem_1_rutaEC          -0.2413         -0.0925         -0.4357          0.0054
b_Sem_2_ruta1           -0.8561         -0.1652         -0.4122          0.0032
b_Sem_2_ruta2            1.4472          0.6610          1.4133         -0.0086
b_Sem_2_ruta3            2.8136          1.2669          2.8144         -0.0261
b_Sem_2_rutaEC          -0.2536         -0.0990         -0.4361          0.0048
b_Sem_3_ruta1           -0.8053         -0.1547         -0.3444          0.0022
b_Sem_3_ruta2            1.5408          0.6451          1.4977         -0.0105
b_Sem_3_ruta3            2.7332          1.2275          2.6783         -0.0240
b_Sem_3_rutaEC          -0.0298         -0.0120         -0.2641          0.0022
                           b_dt  b_CongAB_ruta1  b_CongCD_ruta1  b_CongAB_ruta2
asc_ruta1               -0.1018          0.0833          0.0563          0.0847
asc_ruta2               -0.0444          0.0373          0.0340          0.0218
asc_rutaEC              -0.0794          0.0857          0.0647          0.0623
b_tt                    -0.0015         -0.0012         -0.0016          0.0018
b_dt                     0.0130          0.0005         -0.0004         -0.0124
b_CongAB_ruta1           0.0005          0.2264          0.0442          0.0796
b_CongCD_ruta1          -0.0004          0.0442          0.0884          0.0151
b_CongAB_ruta2          -0.0124          0.0796          0.0151          1.2668
b_CongCD_ruta2          -0.0020          0.0192          0.0237          0.0614
b_CongAB_ruta3          -0.0189          0.0595          0.0063          0.1324
b_CongCD_ruta3          -0.0171          0.0289          0.0107          0.0364
b_CongAB_rutaEC         -0.0008          0.0183          0.0030          0.0150
b_CongCD_rutaEC          0.0009          0.0149          0.0040          0.0307
b_Sem_0_ruta1            0.0137         -0.0562         -0.0383          0.0333
b_Sem_0_ruta2           -0.0397          0.0453          0.0006         -0.4253
b_Sem_0_ruta3           -0.0982          0.0195          0.0851          0.1570
b_Sem_0_rutaEC          -0.0041          0.0092         -0.0061          0.0851
b_Sem_1_ruta1            0.0157         -0.0356         -0.0263          0.0023
b_Sem_1_ruta2           -0.0442          0.0464          0.0341          0.0583
b_Sem_1_ruta3           -0.0822          0.0772          0.0745          0.0958
b_Sem_1_rutaEC           0.0014         -0.0138          0.0097         -0.0011
b_Sem_2_ruta1            0.0147         -0.0484         -0.0241         -0.0096
b_Sem_2_ruta2           -0.0443          0.0359          0.0315          0.0102
b_Sem_2_ruta3           -0.0714          0.0912          0.0822          0.0795
b_Sem_2_rutaEC           0.0047         -0.0194          0.0095          0.0032
b_Sem_3_ruta1            0.0128         -0.0246         -0.0323         -0.0001
b_Sem_3_ruta2           -0.0443          0.0334          0.0294          0.0289
b_Sem_3_ruta3           -0.0811          0.0822          0.0784          0.0529
b_Sem_3_rutaEC           0.0016          0.0050          0.0126          0.0010
                 b_CongCD_ruta2  b_CongAB_ruta3  b_CongCD_ruta3 b_CongAB_rutaEC
asc_ruta1                0.0741          0.2338          0.6227         -0.1027
asc_ruta2                0.0184          0.0855          0.2738         -0.0398
asc_rutaEC               0.0995          0.1580          0.5646         -0.1971
b_tt                    -0.0017          0.0071          0.0042          0.0054
b_dt                    -0.0020         -0.0189         -0.0171         -0.0008
b_CongAB_ruta1           0.0192          0.0595          0.0289          0.0183
b_CongCD_ruta1           0.0237          0.0063          0.0107          0.0030
b_CongAB_ruta2           0.0614          0.1324          0.0364          0.0150
b_CongCD_ruta2           0.1830          0.0073          0.0098         -0.0145
b_CongAB_ruta3           0.0073          0.3320          0.1569          0.0233
b_CongCD_ruta3           0.0098          0.1569          0.3806          0.0360
b_CongAB_rutaEC         -0.0145          0.0233          0.0360          0.1627
b_CongCD_rutaEC          0.0018          0.0236          0.0265          0.1250
b_Sem_0_ruta1           -0.0140         -0.0082         -0.0455          0.0510
b_Sem_0_ruta2           -0.0574          0.1161          0.2922         -0.0207
b_Sem_0_ruta3            0.0886          0.0109          0.5035         -0.0982
b_Sem_0_rutaEC          -0.0138          0.0465         -0.0261         -0.0048
b_Sem_1_ruta1           -0.0142         -0.0366         -0.0512          0.0478
b_Sem_1_ruta2            0.0057          0.1161          0.3058         -0.0175
b_Sem_1_ruta3            0.0765         -0.0129          0.3744         -0.0887
b_Sem_1_rutaEC          -0.0139          0.0133         -0.0163         -0.0069
b_Sem_2_ruta1           -0.0008         -0.0548         -0.0563          0.0303
b_Sem_2_ruta2            0.0108          0.0879          0.2827         -0.0358
b_Sem_2_ruta3            0.0886          0.1000          0.5100         -0.0916
b_Sem_2_rutaEC          -0.0024         -0.0175         -0.0411         -0.0084
b_Sem_3_ruta1           -0.0008         -0.0461         -0.0625          0.0207
b_Sem_3_ruta2            0.0332          0.0819          0.2835         -0.0105
b_Sem_3_ruta3            0.0914          0.0994          0.3972         -0.0857
b_Sem_3_rutaEC          -0.0101         -0.0148         -0.0356         -0.0016
                b_CongCD_rutaEC   b_Sem_0_ruta1   b_Sem_0_ruta2   b_Sem_0_ruta3
asc_ruta1               -0.0926         -1.0061          1.3203          2.7424
asc_ruta2               -0.0321         -0.2355          0.5747          1.2432
asc_rutaEC              -0.1772         -0.5865          1.2639          2.7143
b_tt                     0.0032          0.0065         -0.0053         -0.0198
b_dt                     0.0009          0.0137         -0.0397         -0.0982
b_CongAB_ruta1           0.0149         -0.0562          0.0453          0.0195
b_CongCD_ruta1           0.0040         -0.0383          0.0006          0.0851
b_CongAB_ruta2           0.0307          0.0333         -0.4253          0.1570
b_CongCD_ruta2           0.0018         -0.0140         -0.0574          0.0886
b_CongAB_ruta3           0.0236         -0.0082          0.1161          0.0109
b_CongCD_ruta3           0.0265         -0.0455          0.2922          0.5035
b_CongAB_rutaEC          0.1250          0.0510         -0.0207         -0.0982
b_CongCD_rutaEC          0.1822          0.0482         -0.0231         -0.0658
b_Sem_0_ruta1            0.0482          0.7370         -0.1819         -0.4718
b_Sem_0_ruta2           -0.0231         -0.1819          1.6783          1.0942
b_Sem_0_ruta3           -0.0658         -0.4718          1.0942          3.4513
b_Sem_0_rutaEC          -0.0023          0.1821         -0.0922         -0.2667
b_Sem_1_ruta1            0.0448          0.5837         -0.1484         -0.3122
b_Sem_1_ruta2           -0.0127         -0.2103          0.6390          1.2350
b_Sem_1_ruta3           -0.0556         -0.4080          1.0604          2.3304
b_Sem_1_rutaEC           0.0025          0.0972         -0.0599         -0.1692
b_Sem_2_ruta1            0.0393          0.5622         -0.1594         -0.3168
b_Sem_2_ruta2           -0.0301         -0.2432          0.6099          1.2601
b_Sem_2_ruta3           -0.0672         -0.4815          1.1662          2.4861
b_Sem_2_rutaEC           0.0019          0.0793         -0.0846         -0.1807
b_Sem_3_ruta1            0.0354          0.5389         -0.1339         -0.2850
b_Sem_3_ruta2           -0.0043         -0.2655          0.6871          1.3324
b_Sem_3_ruta3           -0.0555         -0.4900          1.1211          2.4457
b_Sem_3_rutaEC           0.0123         -0.0034         -0.0150         -0.0285
                 b_Sem_0_rutaEC   b_Sem_1_ruta1   b_Sem_1_ruta2   b_Sem_1_ruta3
asc_ruta1               -0.3689         -0.8928          1.3988          2.5528
asc_ruta2               -0.1555         -0.1805          0.6184          1.1727
asc_rutaEC              -0.5819         -0.4516          1.3522          2.5648
b_tt                     0.0098          0.0034         -0.0068         -0.0210
b_dt                    -0.0041          0.0157         -0.0442         -0.0822
b_CongAB_ruta1           0.0092         -0.0356          0.0464          0.0772
b_CongCD_ruta1          -0.0061         -0.0263          0.0341          0.0745
b_CongAB_ruta2           0.0851          0.0023          0.0583          0.0958
b_CongCD_ruta2          -0.0138         -0.0142          0.0057          0.0765
b_CongAB_ruta3           0.0465         -0.0366          0.1161         -0.0129
b_CongCD_ruta3          -0.0261         -0.0512          0.3058          0.3744
b_CongAB_rutaEC         -0.0048          0.0478         -0.0175         -0.0887
b_CongCD_rutaEC         -0.0023          0.0448         -0.0127         -0.0556
b_Sem_0_ruta1            0.1821          0.5837         -0.2103         -0.4080
b_Sem_0_ruta2           -0.0922         -0.1484          0.6390          1.0604
b_Sem_0_ruta3           -0.2667         -0.3122          1.2350          2.3304
b_Sem_0_rutaEC           0.5245          0.0847         -0.1212         -0.2871
b_Sem_1_ruta1            0.0847          0.6145         -0.1586         -0.2808
b_Sem_1_ruta2           -0.1212         -0.1586          0.7497          1.1487
b_Sem_1_ruta3           -0.2871         -0.2808          1.1487          2.4711
b_Sem_1_rutaEC           0.2858          0.0645         -0.0745         -0.1703
b_Sem_2_ruta1            0.0657          0.5438         -0.1634         -0.2608
b_Sem_2_ruta2           -0.1630         -0.1905          0.6244          1.1922
b_Sem_2_ruta3           -0.3438         -0.3540          1.2569          2.3768
b_Sem_2_rutaEC           0.2627          0.0618         -0.0930         -0.1630
b_Sem_3_ruta1            0.0367          0.5256         -0.1482         -0.2302
b_Sem_3_ruta2           -0.2041         -0.2090          0.7072          1.2693
b_Sem_3_ruta3           -0.3111         -0.3623          1.2020          2.3490
b_Sem_3_rutaEC           0.2325         -0.0134         -0.0212         -0.0144
                 b_Sem_1_rutaEC   b_Sem_2_ruta1   b_Sem_2_ruta2   b_Sem_2_ruta3
asc_ruta1               -0.2413         -0.8561          1.4472          2.8136
asc_ruta2               -0.0925         -0.1652          0.6610          1.2669
asc_rutaEC              -0.4357         -0.4122          1.4133          2.8144
b_tt                     0.0054          0.0032         -0.0086         -0.0261
b_dt                     0.0014          0.0147         -0.0443         -0.0714
b_CongAB_ruta1          -0.0138         -0.0484          0.0359          0.0912
b_CongCD_ruta1           0.0097         -0.0241          0.0315          0.0822
b_CongAB_ruta2          -0.0011         -0.0096          0.0102          0.0795
b_CongCD_ruta2          -0.0139         -0.0008          0.0108          0.0886
b_CongAB_ruta3           0.0133         -0.0548          0.0879          0.1000
b_CongCD_ruta3          -0.0163         -0.0563          0.2827          0.5100
b_CongAB_rutaEC         -0.0069          0.0303         -0.0358         -0.0916
b_CongCD_rutaEC          0.0025          0.0393         -0.0301         -0.0672
b_Sem_0_ruta1            0.0972          0.5622         -0.2432         -0.4815
b_Sem_0_ruta2           -0.0599         -0.1594          0.6098          1.1662
b_Sem_0_ruta3           -0.1692         -0.3168          1.2601          2.4861
b_Sem_0_rutaEC           0.2858          0.0657         -0.1630         -0.3438
b_Sem_1_ruta1            0.0645          0.5438         -0.1905         -0.3540
b_Sem_1_ruta2           -0.0745         -0.1634          0.6244          1.2569
b_Sem_1_ruta3           -0.1703         -0.2608          1.1922          2.3768
b_Sem_1_rutaEC           0.2941          0.0525         -0.0990         -0.1992
b_Sem_2_ruta1            0.0525          0.5856         -0.1746         -0.3407
b_Sem_2_ruta2           -0.0990         -0.1746          0.6774          1.2894
b_Sem_2_ruta3           -0.1992         -0.3407          1.2894          2.7168
b_Sem_2_rutaEC           0.2449          0.0662         -0.1022         -0.2099
b_Sem_3_ruta1            0.0209          0.5226         -0.1585         -0.3082
b_Sem_3_ruta2           -0.1328         -0.2001          0.7002          1.3753
b_Sem_3_ruta3           -0.1710         -0.3314          1.2501          2.5060
b_Sem_3_rutaEC           0.2257          0.0011         -0.0199         -0.0318
                 b_Sem_2_rutaEC   b_Sem_3_ruta1   b_Sem_3_ruta2   b_Sem_3_ruta3
asc_ruta1               -0.2536         -0.8053          1.5408          2.7332
asc_ruta2               -0.0990         -0.1547          0.6451          1.2275
asc_rutaEC              -0.4361         -0.3444          1.4977          2.6783
b_tt                     0.0048          0.0022         -0.0105         -0.0240
b_dt                     0.0047          0.0128         -0.0443         -0.0811
b_CongAB_ruta1          -0.0194         -0.0246          0.0334          0.0822
b_CongCD_ruta1           0.0095         -0.0323          0.0294          0.0784
b_CongAB_ruta2           0.0032         -0.0001          0.0289          0.0529
b_CongCD_ruta2          -0.0024         -0.0008          0.0332          0.0914
b_CongAB_ruta3          -0.0175         -0.0461          0.0819          0.0994
b_CongCD_ruta3          -0.0411         -0.0625          0.2835          0.3972
b_CongAB_rutaEC         -0.0084          0.0207         -0.0105         -0.0857
b_CongCD_rutaEC          0.0019          0.0354         -0.0043         -0.0555
b_Sem_0_ruta1            0.0793          0.5389         -0.2655         -0.4900
b_Sem_0_ruta2           -0.0846         -0.1339          0.6871          1.1211
b_Sem_0_ruta3           -0.1807         -0.2850          1.3324          2.4457
b_Sem_0_rutaEC           0.2627          0.0367         -0.2041         -0.3111
b_Sem_1_ruta1            0.0618          0.5256         -0.2090         -0.3623
b_Sem_1_ruta2           -0.0930         -0.1482          0.7072          1.2020
b_Sem_1_ruta3           -0.1630         -0.2302          1.2693          2.3490
b_Sem_1_rutaEC           0.2449          0.0209         -0.1328         -0.1710
b_Sem_2_ruta1            0.0662          0.5226         -0.2001         -0.3314
b_Sem_2_ruta2           -0.1022         -0.1585          0.7002          1.2501
b_Sem_2_ruta3           -0.2099         -0.3082          1.3753          2.5060
b_Sem_2_rutaEC           0.2881          0.0468         -0.1111         -0.1499
b_Sem_3_ruta1            0.0468          0.6638         -0.1393         -0.2770
b_Sem_3_ruta2           -0.1111         -0.1393          1.0802          1.3456
b_Sem_3_ruta3           -0.1499         -0.2770          1.3456          2.7482
b_Sem_3_rutaEC           0.2263         -0.0325         -0.0903          0.0025
                 b_Sem_3_rutaEC
asc_ruta1               -0.0298
asc_ruta2               -0.0120
asc_rutaEC              -0.2641
b_tt                     0.0022
b_dt                     0.0016
b_CongAB_ruta1           0.0050
b_CongCD_ruta1           0.0126
b_CongAB_ruta2           0.0010
b_CongCD_ruta2          -0.0101
b_CongAB_ruta3          -0.0148
b_CongCD_ruta3          -0.0356
b_CongAB_rutaEC         -0.0016
b_CongCD_rutaEC          0.0123
b_Sem_0_ruta1           -0.0034
b_Sem_0_ruta2           -0.0150
b_Sem_0_ruta3           -0.0285
b_Sem_0_rutaEC           0.2325
b_Sem_1_ruta1           -0.0134
b_Sem_1_ruta2           -0.0212
b_Sem_1_ruta3           -0.0144
b_Sem_1_rutaEC           0.2257
b_Sem_2_ruta1            0.0011
b_Sem_2_ruta2           -0.0199
b_Sem_2_ruta3           -0.0318
b_Sem_2_rutaEC           0.2263
b_Sem_3_ruta1           -0.0325
b_Sem_3_ruta2           -0.0903
b_Sem_3_ruta3            0.0025
b_Sem_3_rutaEC           0.3689

Classical correlation matrix:
                      asc_ruta1       asc_ruta2      asc_rutaEC            b_tt
asc_ruta1                1.0000             NaN          0.8426         -0.0906
asc_ruta2                   NaN             NaN             NaN             NaN
asc_rutaEC               0.8426             NaN          1.0000         -0.2576
b_tt                    -0.0906             NaN         -0.2576          1.0000
b_dt                    -0.3242             NaN         -0.2424         -0.3387
b_CongAB_ruta1           0.0276             NaN          0.0378         -0.0358
b_CongCD_ruta1          -0.0166             NaN          0.0321         -0.0981
b_CongAB_ruta2           0.0250             NaN          0.0176          0.0161
b_CongCD_ruta2           0.0489             NaN          0.0516         -0.0388
b_CongAB_ruta3           0.0000             NaN          0.0000          0.0000
b_CongCD_ruta3           0.2965             NaN          0.2927          0.0622
b_CongAB_rutaEC         -0.0785             NaN         -0.2912          0.3967
b_CongCD_rutaEC         -0.0664             NaN         -0.2480          0.2796
b_Sem_0_ruta1           -0.4888             NaN         -0.2301          0.0974
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3            0.6222             NaN          0.6312         -0.0970
b_Sem_0_rutaEC          -0.2134             NaN         -0.3792          0.1564
b_Sem_1_ruta1           -0.5076             NaN         -0.2081          0.0401
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3            0.7847             NaN          0.7961         -0.1325
b_Sem_1_rutaEC          -0.2222             NaN         -0.4180          0.0761
b_Sem_2_ruta1           -0.4965             NaN         -0.1902          0.0439
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3            0.8159             NaN          0.8346         -0.1542
b_Sem_2_rutaEC          -0.2150             NaN         -0.4167          0.0717
b_Sem_3_ruta1           -0.4563             NaN         -0.1758          0.0861
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
b_Sem_3_ruta3            0.7891             NaN          0.8129         -0.1797
b_Sem_3_rutaEC          -0.1535             NaN         -0.3831          0.0708
                           b_dt  b_CongAB_ruta1  b_CongCD_ruta1  b_CongAB_ruta2
asc_ruta1               -0.3242          0.0276         -0.0166          0.0250
asc_ruta2                   NaN             NaN             NaN             NaN
asc_rutaEC              -0.2424          0.0378          0.0321          0.0176
b_tt                    -0.3387         -0.0358         -0.0981          0.0161
b_dt                     1.0000         -0.0174         -0.0005         -0.0594
b_CongAB_ruta1          -0.0174          1.0000          0.3226          0.1091
b_CongCD_ruta1          -0.0005          0.3226          1.0000          0.0498
b_CongAB_ruta2          -0.0594          0.1091          0.0498          1.0000
b_CongCD_ruta2          -0.0639          0.0936          0.1456          0.1505
b_CongAB_ruta3           0.0000          0.0001          0.0000          0.0000
b_CongCD_ruta3          -0.0057          0.0895          0.0820          0.0405
b_CongAB_rutaEC         -0.0700          0.0888          0.0517          0.0339
b_CongCD_rutaEC         -0.0584          0.0494          0.0799          0.0444
b_Sem_0_ruta1            0.0795         -0.1143         -0.0923          0.0023
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3           -0.2996          0.0524          0.0427          0.0352
b_Sem_0_rutaEC           0.0221          0.0583         -0.0051          0.0340
b_Sem_1_ruta1            0.1273         -0.0852         -0.0511         -0.0015
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3           -0.3360          0.0407          0.0519          0.0290
b_Sem_1_rutaEC           0.0790         -0.0200          0.0316         -0.0013
b_Sem_2_ruta1            0.0951         -0.1008         -0.0632         -0.0060
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3           -0.3178          0.0345          0.0540          0.0263
b_Sem_2_rutaEC           0.0801         -0.0524          0.0122         -0.0023
b_Sem_3_ruta1            0.0607         -0.0327         -0.0525         -0.0028
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
b_Sem_3_ruta3           -0.2958          0.0347          0.0519          0.0282
b_Sem_3_rutaEC           0.0435         -0.0160         -0.0045         -0.0023
                 b_CongCD_ruta2  b_CongAB_ruta3  b_CongCD_ruta3 b_CongAB_rutaEC
asc_ruta1                0.0489           0e+00          0.2965         -0.0785
asc_ruta2                   NaN             NaN             NaN             NaN
asc_rutaEC               0.0516           0e+00          0.2927         -0.2912
b_tt                    -0.0388           0e+00          0.0622          0.3967
b_dt                    -0.0639           0e+00         -0.0057         -0.0700
b_CongAB_ruta1           0.0936           1e-04          0.0895          0.0888
b_CongCD_ruta1           0.1456           0e+00          0.0820          0.0517
b_CongAB_ruta2           0.1505           0e+00          0.0405          0.0339
b_CongCD_ruta2           1.0000           0e+00          0.0617          0.0401
b_CongAB_ruta3           0.0000           1e+00          0.0001          0.0000
b_CongCD_ruta3           0.0617           1e-04          1.0000          0.0682
b_CongAB_rutaEC          0.0401           0e+00          0.0682          1.0000
b_CongCD_rutaEC          0.0601           0e+00          0.0591          0.7343
b_Sem_0_ruta1           -0.0460           0e+00          0.0205          0.0689
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3            0.0410           0e+00          0.1048         -0.0612
b_Sem_0_rutaEC          -0.0410           0e+00          0.0196         -0.0211
b_Sem_1_ruta1           -0.0277           0e+00          0.0263          0.0603
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3            0.0585           0e+00          0.1535         -0.0708
b_Sem_1_rutaEC          -0.0248           0e+00          0.0196         -0.0173
b_Sem_2_ruta1           -0.0112           0e+00          0.0114          0.0326
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3            0.0576           0e+00          0.2448         -0.0879
b_Sem_2_rutaEC          -0.0131           0e+00          0.0035         -0.0134
b_Sem_3_ruta1           -0.0086           0e+00          0.0162          0.0733
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
b_Sem_3_ruta3            0.0620           0e+00          0.1888         -0.1092
b_Sem_3_rutaEC          -0.0125           0e+00         -0.0068          0.0624
                b_CongCD_rutaEC   b_Sem_0_ruta1   b_Sem_0_ruta2   b_Sem_0_ruta3
asc_ruta1               -0.0664         -0.4888             NaN          0.6222
asc_ruta2                   NaN             NaN             NaN             NaN
asc_rutaEC              -0.2480         -0.2301             NaN          0.6312
b_tt                     0.2796          0.0974             NaN         -0.0970
b_dt                    -0.0584          0.0795             NaN         -0.2996
b_CongAB_ruta1           0.0494         -0.1143             NaN          0.0524
b_CongCD_ruta1           0.0799         -0.0923             NaN          0.0427
b_CongAB_ruta2           0.0444          0.0023             NaN          0.0352
b_CongCD_ruta2           0.0601         -0.0460             NaN          0.0410
b_CongAB_ruta3           0.0000          0.0000             NaN          0.0000
b_CongCD_ruta3           0.0591          0.0205             NaN          0.1048
b_CongAB_rutaEC          0.7343          0.0689             NaN         -0.0612
b_CongCD_rutaEC          1.0000          0.0557             NaN         -0.0412
b_Sem_0_ruta1            0.0557          1.0000             NaN         -0.0045
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3           -0.0412         -0.0045             NaN          1.0000
b_Sem_0_rutaEC          -0.0105          0.4440             NaN          0.0279
b_Sem_1_ruta1            0.0664          0.8459             NaN         -0.0247
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3           -0.0400         -0.0632             NaN          0.6923
b_Sem_1_rutaEC           0.0018          0.3827             NaN         -0.0111
b_Sem_2_ruta1            0.0543          0.8179             NaN         -0.0329
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3           -0.0579         -0.0781             NaN          0.6975
b_Sem_2_rutaEC           0.0142          0.3344             NaN         -0.0271
b_Sem_3_ruta1            0.1112          0.7293             NaN         -0.0398
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
b_Sem_3_ruta3           -0.0678         -0.1015             NaN          0.6719
b_Sem_3_rutaEC           0.1057          0.2113             NaN         -0.0342
                 b_Sem_0_rutaEC   b_Sem_1_ruta1   b_Sem_1_ruta2   b_Sem_1_ruta3
asc_ruta1               -0.2134         -0.5076             NaN          0.7847
asc_ruta2                   NaN             NaN             NaN             NaN
asc_rutaEC              -0.3792         -0.2081             NaN          0.7961
b_tt                     0.1564          0.0401             NaN         -0.1325
b_dt                     0.0221          0.1273             NaN         -0.3360
b_CongAB_ruta1           0.0583         -0.0852             NaN          0.0407
b_CongCD_ruta1          -0.0051         -0.0511             NaN          0.0519
b_CongAB_ruta2           0.0340         -0.0015             NaN          0.0290
b_CongCD_ruta2          -0.0410         -0.0277             NaN          0.0585
b_CongAB_ruta3           0.0000          0.0000             NaN          0.0000
b_CongCD_ruta3           0.0196          0.0263             NaN          0.1535
b_CongAB_rutaEC         -0.0211          0.0603             NaN         -0.0708
b_CongCD_rutaEC         -0.0105          0.0664             NaN         -0.0400
b_Sem_0_ruta1            0.4440          0.8459             NaN         -0.0632
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3            0.0279         -0.0247             NaN          0.6923
b_Sem_0_rutaEC           1.0000          0.3278             NaN         -0.0547
b_Sem_1_ruta1            0.3278          1.0000             NaN         -0.0381
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3           -0.0547         -0.0381             NaN          1.0000
b_Sem_1_rutaEC           0.7628          0.3976             NaN         -0.0204
b_Sem_2_ruta1            0.2807          0.8920             NaN         -0.0374
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3           -0.0750         -0.0463             NaN          0.8748
b_Sem_2_rutaEC           0.7182          0.3590             NaN         -0.0316
b_Sem_3_ruta1            0.2210          0.7968             NaN         -0.0496
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
b_Sem_3_ruta3           -0.0963         -0.0688             NaN          0.8431
b_Sem_3_rutaEC           0.5975          0.2208             NaN         -0.0439
                 b_Sem_1_rutaEC   b_Sem_2_ruta1   b_Sem_2_ruta2   b_Sem_2_ruta3
asc_ruta1               -0.2222         -0.4965             NaN          0.8159
asc_ruta2                   NaN             NaN             NaN             NaN
asc_rutaEC              -0.4180         -0.1902             NaN          0.8346
b_tt                     0.0761          0.0439             NaN         -0.1542
b_dt                     0.0790          0.0951             NaN         -0.3178
b_CongAB_ruta1          -0.0200         -0.1008             NaN          0.0345
b_CongCD_ruta1           0.0316         -0.0632             NaN          0.0540
b_CongAB_ruta2          -0.0013         -0.0060             NaN          0.0263
b_CongCD_ruta2          -0.0248         -0.0112             NaN          0.0576
b_CongAB_ruta3           0.0000          0.0000             NaN          0.0000
b_CongCD_ruta3           0.0196          0.0114             NaN          0.2448
b_CongAB_rutaEC         -0.0173          0.0326             NaN         -0.0879
b_CongCD_rutaEC          0.0018          0.0543             NaN         -0.0579
b_Sem_0_ruta1            0.3827          0.8179             NaN         -0.0781
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3           -0.0111         -0.0329             NaN          0.6975
b_Sem_0_rutaEC           0.7628          0.2807             NaN         -0.0750
b_Sem_1_ruta1            0.3976          0.8920             NaN         -0.0463
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3           -0.0204         -0.0374             NaN          0.8748
b_Sem_1_rutaEC           1.0000          0.3526             NaN         -0.0358
b_Sem_2_ruta1            0.3526          1.0000             NaN         -0.0290
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3           -0.0358         -0.0290             NaN          1.0000
b_Sem_2_rutaEC           0.8759          0.3813             NaN         -0.0239
b_Sem_3_ruta1            0.2644          0.8151             NaN         -0.0403
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
b_Sem_3_ruta3           -0.0616         -0.0461             NaN          0.8675
b_Sem_3_rutaEC           0.7301          0.2450             NaN         -0.0335
                 b_Sem_2_rutaEC   b_Sem_3_ruta1   b_Sem_3_ruta2   b_Sem_3_ruta3
asc_ruta1               -0.2150         -0.4563             NaN          0.7891
asc_ruta2                   NaN             NaN             NaN             NaN
asc_rutaEC              -0.4167         -0.1758             NaN          0.8129
b_tt                     0.0717          0.0861             NaN         -0.1797
b_dt                     0.0801          0.0607             NaN         -0.2958
b_CongAB_ruta1          -0.0524         -0.0327             NaN          0.0347
b_CongCD_ruta1           0.0122         -0.0525             NaN          0.0519
b_CongAB_ruta2          -0.0023         -0.0028             NaN          0.0282
b_CongCD_ruta2          -0.0131         -0.0086             NaN          0.0620
b_CongAB_ruta3           0.0000          0.0000             NaN          0.0000
b_CongCD_ruta3           0.0035          0.0162             NaN          0.1888
b_CongAB_rutaEC         -0.0134          0.0733             NaN         -0.1092
b_CongCD_rutaEC          0.0142          0.1112             NaN         -0.0678
b_Sem_0_ruta1            0.3344          0.7293             NaN         -0.1015
b_Sem_0_ruta2               NaN             NaN             NaN             NaN
b_Sem_0_ruta3           -0.0271         -0.0398             NaN          0.6719
b_Sem_0_rutaEC           0.7182          0.2210             NaN         -0.0963
b_Sem_1_ruta1            0.3590          0.7968             NaN         -0.0688
b_Sem_1_ruta2               NaN             NaN             NaN             NaN
b_Sem_1_ruta3           -0.0316         -0.0496             NaN          0.8431
b_Sem_1_rutaEC           0.8759          0.2644             NaN         -0.0616
b_Sem_2_ruta1            0.3813          0.8151             NaN         -0.0461
b_Sem_2_ruta2               NaN             NaN             NaN             NaN
b_Sem_2_ruta3           -0.0239         -0.0403             NaN          0.8675
b_Sem_2_rutaEC           1.0000          0.3015             NaN         -0.0435
b_Sem_3_ruta1            0.3015          1.0000             NaN         -0.0505
b_Sem_3_ruta2               NaN             NaN             NaN             NaN
b_Sem_3_ruta3           -0.0435         -0.0505             NaN          1.0000
b_Sem_3_rutaEC           0.7601          0.2523             NaN         -0.0388
                 b_Sem_3_rutaEC
asc_ruta1               -0.1535
asc_ruta2                   NaN
asc_rutaEC              -0.3831
b_tt                     0.0708
b_dt                     0.0435
b_CongAB_ruta1          -0.0160
b_CongCD_ruta1          -0.0045
b_CongAB_ruta2          -0.0023
b_CongCD_ruta2          -0.0125
b_CongAB_ruta3           0.0000
b_CongCD_ruta3          -0.0068
b_CongAB_rutaEC          0.0624
b_CongCD_rutaEC          0.1057
b_Sem_0_ruta1            0.2113
b_Sem_0_ruta2               NaN
b_Sem_0_ruta3           -0.0342
b_Sem_0_rutaEC           0.5975
b_Sem_1_ruta1            0.2208
b_Sem_1_ruta2               NaN
b_Sem_1_ruta3           -0.0439
b_Sem_1_rutaEC           0.7301
b_Sem_2_ruta1            0.2450
b_Sem_2_ruta2               NaN
b_Sem_2_ruta3           -0.0335
b_Sem_2_rutaEC           0.7601
b_Sem_3_ruta1            0.2523
b_Sem_3_ruta2               NaN
b_Sem_3_ruta3           -0.0388
b_Sem_3_rutaEC           1.0000

Robust correlation matrix:
                      asc_ruta1       asc_ruta2      asc_rutaEC            b_tt
asc_ruta1                1.0000          0.9148          0.8948         -0.2457
asc_ruta2                0.9148          1.0000          0.9349         -0.2853
asc_rutaEC               0.8948          0.9349          1.0000         -0.4100
b_tt                    -0.2457         -0.2853         -0.4100          1.0000
b_dt                    -0.4682         -0.4828         -0.3805         -0.3535
b_CongAB_ruta1           0.0917          0.0971          0.0982         -0.0682
b_CongCD_ruta1           0.0991          0.1414          0.1186         -0.1432
b_CongAB_ruta2           0.0394          0.0240          0.0302          0.0420
b_CongCD_ruta2           0.0907          0.0533          0.1268         -0.1080
b_CongAB_ruta3           0.2124          0.1836          0.1495          0.3286
b_CongCD_ruta3           0.5285          0.5496          0.4990          0.1815
b_CongAB_rutaEC         -0.1333         -0.1222         -0.2663          0.3545
b_CongCD_rutaEC         -0.1136         -0.0932         -0.2264          0.2002
b_Sem_0_ruta1           -0.6136         -0.3397         -0.3725          0.2003
b_Sem_0_ruta2            0.5336          0.5493          0.5319         -0.1085
b_Sem_0_ruta3            0.7729          0.8285          0.7966         -0.2836
b_Sem_0_rutaEC          -0.2667         -0.2658         -0.4381          0.3604
b_Sem_1_ruta1           -0.5963         -0.2850         -0.3141          0.1142
b_Sem_1_ruta2            0.8459          0.8843          0.8515         -0.2102
b_Sem_1_ruta3            0.8503          0.9237          0.8896         -0.3563
b_Sem_1_rutaEC          -0.2329         -0.2112         -0.4381          0.2633
b_Sem_2_ruta1           -0.5858         -0.2672         -0.2937          0.1127
b_Sem_2_ruta2            0.9207          0.9944          0.9363         -0.2773
b_Sem_2_ruta3            0.8938          0.9517          0.9310         -0.4215
b_Sem_2_rutaEC          -0.2474         -0.2284         -0.4429          0.2367
b_Sem_3_ruta1           -0.5175         -0.2350         -0.2305          0.0706
b_Sem_3_ruta2            0.7762          0.7685          0.7857         -0.2680
b_Sem_3_ruta3            0.8633          0.9168          0.8809         -0.3860
b_Sem_3_rutaEC          -0.0257         -0.0244         -0.2371          0.0976
                           b_dt  b_CongAB_ruta1  b_CongCD_ruta1  b_CongAB_ruta2
asc_ruta1               -0.4682          0.0917          0.0991          0.0394
asc_ruta2               -0.4828          0.0971          0.1414          0.0240
asc_rutaEC              -0.3805          0.0982          0.1186          0.0302
b_tt                    -0.3535         -0.0682         -0.1432          0.0420
b_dt                     1.0000          0.0087         -0.0119         -0.0969
b_CongAB_ruta1           0.0087          1.0000          0.3126          0.1487
b_CongCD_ruta1          -0.0119          0.3126          1.0000          0.0451
b_CongAB_ruta2          -0.0969          0.1487          0.0451          1.0000
b_CongCD_ruta2          -0.0415          0.0943          0.1866          0.1276
b_CongAB_ruta3          -0.2879          0.2169          0.0368          0.2042
b_CongCD_ruta3          -0.2434          0.0984          0.0585          0.0525
b_CongAB_rutaEC         -0.0165          0.0953          0.0250          0.0330
b_CongCD_rutaEC          0.0185          0.0732          0.0313          0.0638
b_Sem_0_ruta1            0.1404         -0.1375         -0.1501          0.0345
b_Sem_0_ruta2           -0.2694          0.0735          0.0017         -0.2917
b_Sem_0_ruta3           -0.4642          0.0221          0.1541          0.0751
b_Sem_0_rutaEC          -0.0502          0.0268         -0.0282          0.1044
b_Sem_1_ruta1            0.1761         -0.0954         -0.1127          0.0026
b_Sem_1_ruta2           -0.4488          0.1125          0.1323          0.0598
b_Sem_1_ruta3           -0.4592          0.1032          0.1594          0.0541
b_Sem_1_rutaEC           0.0231         -0.0535          0.0599         -0.0018
b_Sem_2_ruta1            0.1687         -0.1330         -0.1059         -0.0112
b_Sem_2_ruta2           -0.4730          0.0917          0.1288          0.0110
b_Sem_2_ruta3           -0.3806          0.1162          0.1677          0.0429
b_Sem_2_rutaEC           0.0763         -0.0758          0.0596          0.0053
b_Sem_3_ruta1            0.1380         -0.0635         -0.1334         -0.0001
b_Sem_3_ruta2           -0.3742          0.0675          0.0950          0.0247
b_Sem_3_ruta3           -0.4299          0.1042          0.1591          0.0284
b_Sem_3_rutaEC           0.0237          0.0173          0.0700          0.0015
                 b_CongCD_ruta2  b_CongAB_ruta3  b_CongCD_ruta3 b_CongAB_rutaEC
asc_ruta1                0.0907          0.2124          0.5285         -0.1333
asc_ruta2                0.0533          0.1836          0.5496         -0.1222
asc_rutaEC               0.1268          0.1495          0.4990         -0.2663
b_tt                    -0.1080          0.3286          0.1815          0.3545
b_dt                    -0.0415         -0.2879         -0.2434         -0.0165
b_CongAB_ruta1           0.0943          0.2169          0.0984          0.0953
b_CongCD_ruta1           0.1866          0.0368          0.0585          0.0250
b_CongAB_ruta2           0.1276          0.2042          0.0525          0.0330
b_CongCD_ruta2           1.0000          0.0298          0.0370         -0.0840
b_CongAB_ruta3           0.0298          1.0000          0.4415          0.1002
b_CongCD_ruta3           0.0370          0.4415          1.0000          0.1448
b_CongAB_rutaEC         -0.0840          0.1002          0.1448          1.0000
b_CongCD_rutaEC          0.0096          0.0961          0.1005          0.7261
b_Sem_0_ruta1           -0.0381         -0.0166         -0.0858          0.1471
b_Sem_0_ruta2           -0.1036          0.1555          0.3655         -0.0396
b_Sem_0_ruta3            0.1114          0.0101          0.4393         -0.1311
b_Sem_0_rutaEC          -0.0445          0.1114         -0.0584         -0.0165
b_Sem_1_ruta1           -0.0424         -0.0811         -0.1058          0.1510
b_Sem_1_ruta2            0.0153          0.2327          0.5725         -0.0502
b_Sem_1_ruta3            0.1138         -0.0143          0.3860         -0.1398
b_Sem_1_rutaEC          -0.0597          0.0427         -0.0488         -0.0313
b_Sem_2_ruta1           -0.0025         -0.1244         -0.1192          0.0982
b_Sem_2_ruta2            0.0306          0.1853          0.5567         -0.1080
b_Sem_2_ruta3            0.1256          0.1053          0.5015         -0.1378
b_Sem_2_rutaEC          -0.0104         -0.0566         -0.1243         -0.0387
b_Sem_3_ruta1           -0.0024         -0.0982         -0.1244          0.0631
b_Sem_3_ruta2            0.0746          0.1367          0.4422         -0.0249
b_Sem_3_ruta3            0.1289          0.1040          0.3884         -0.1281
b_Sem_3_rutaEC          -0.0387         -0.0422         -0.0951         -0.0064
                b_CongCD_rutaEC   b_Sem_0_ruta1   b_Sem_0_ruta2   b_Sem_0_ruta3
asc_ruta1               -0.1136         -0.6136          0.5336          0.7729
asc_ruta2               -0.0932         -0.3397          0.5493          0.8285
asc_rutaEC              -0.2264         -0.3725          0.5319          0.7966
b_tt                     0.2002          0.2003         -0.1085         -0.2836
b_dt                     0.0185          0.1404         -0.2694         -0.4642
b_CongAB_ruta1           0.0732         -0.1375          0.0735          0.0221
b_CongCD_ruta1           0.0313         -0.1501          0.0017          0.1541
b_CongAB_ruta2           0.0638          0.0345         -0.2917          0.0751
b_CongCD_ruta2           0.0096         -0.0381         -0.1036          0.1114
b_CongAB_ruta3           0.0961         -0.0166          0.1555          0.0101
b_CongCD_ruta3           0.1005         -0.0858          0.3655          0.4393
b_CongAB_rutaEC          0.7261          0.1471         -0.0396         -0.1311
b_CongCD_rutaEC          1.0000          0.1316         -0.0418         -0.0830
b_Sem_0_ruta1            0.1316          1.0000         -0.1635         -0.2958
b_Sem_0_ruta2           -0.0418         -0.1635          1.0000          0.4546
b_Sem_0_ruta3           -0.0830         -0.2958          0.4546          1.0000
b_Sem_0_rutaEC          -0.0073          0.2929         -0.0983         -0.1982
b_Sem_1_ruta1            0.1338          0.8674         -0.1461         -0.2144
b_Sem_1_ruta2           -0.0345         -0.2829          0.5697          0.7678
b_Sem_1_ruta3           -0.0828         -0.3023          0.5207          0.7980
b_Sem_1_rutaEC           0.0107          0.2089         -0.0852         -0.1680
b_Sem_2_ruta1            0.1202          0.8557         -0.1608         -0.2228
b_Sem_2_ruta2           -0.0858         -0.3442          0.5720          0.8241
b_Sem_2_ruta3           -0.0955         -0.3403          0.5461          0.8119
b_Sem_2_rutaEC           0.0082          0.1721         -0.1217         -0.1812
b_Sem_3_ruta1            0.1019          0.7705         -0.1269         -0.1883
b_Sem_3_ruta2           -0.0097         -0.2975          0.5103          0.6901
b_Sem_3_ruta3           -0.0784         -0.3443          0.5220          0.7941
b_Sem_3_rutaEC           0.0475         -0.0065         -0.0191         -0.0253
                 b_Sem_0_rutaEC   b_Sem_1_ruta1   b_Sem_1_ruta2   b_Sem_1_ruta3
asc_ruta1               -0.2667         -0.5963          0.8459          0.8503
asc_ruta2               -0.2658         -0.2850          0.8843          0.9237
asc_rutaEC              -0.4381         -0.3141          0.8515          0.8896
b_tt                     0.3604          0.1142         -0.2102         -0.3563
b_dt                    -0.0502          0.1761         -0.4488         -0.4592
b_CongAB_ruta1           0.0268         -0.0954          0.1125          0.1032
b_CongCD_ruta1          -0.0282         -0.1127          0.1323          0.1594
b_CongAB_ruta2           0.1044          0.0026          0.0598          0.0541
b_CongCD_ruta2          -0.0445         -0.0424          0.0153          0.1138
b_CongAB_ruta3           0.1114         -0.0811          0.2327         -0.0143
b_CongCD_ruta3          -0.0584         -0.1058          0.5725          0.3860
b_CongAB_rutaEC         -0.0165          0.1510         -0.0502         -0.1398
b_CongCD_rutaEC         -0.0073          0.1338         -0.0345         -0.0828
b_Sem_0_ruta1            0.2929          0.8674         -0.2829         -0.3023
b_Sem_0_ruta2           -0.0983         -0.1461          0.5697          0.5207
b_Sem_0_ruta3           -0.1982         -0.2144          0.7678          0.7980
b_Sem_0_rutaEC           1.0000          0.1491         -0.1932         -0.2522
b_Sem_1_ruta1            0.1491          1.0000         -0.2336         -0.2279
b_Sem_1_ruta2           -0.1932         -0.2336          1.0000          0.8440
b_Sem_1_ruta3           -0.2522         -0.2279          0.8440          1.0000
b_Sem_1_rutaEC           0.7277          0.1517         -0.1586         -0.1998
b_Sem_2_ruta1            0.1185          0.9064         -0.2466         -0.2168
b_Sem_2_ruta2           -0.2735         -0.2952          0.8762          0.9215
b_Sem_2_ruta3           -0.2880         -0.2740          0.8807          0.9173
b_Sem_2_rutaEC           0.6757          0.1469         -0.2001         -0.1932
b_Sem_3_ruta1            0.0623          0.8229         -0.2100         -0.1797
b_Sem_3_ruta2           -0.2712         -0.2565          0.7859          0.7769
b_Sem_3_ruta3           -0.2591         -0.2788          0.8374          0.9014
b_Sem_3_rutaEC           0.5286         -0.0282         -0.0403         -0.0151
                 b_Sem_1_rutaEC   b_Sem_2_ruta1   b_Sem_2_ruta2   b_Sem_2_ruta3
asc_ruta1               -0.2329         -0.5858          0.9207          0.8938
asc_ruta2               -0.2112         -0.2672          0.9944          0.9517
asc_rutaEC              -0.4381         -0.2937          0.9363          0.9310
b_tt                     0.2633          0.1127         -0.2773         -0.4215
b_dt                     0.0231          0.1687         -0.4730         -0.3806
b_CongAB_ruta1          -0.0535         -0.1330          0.0917          0.1162
b_CongCD_ruta1           0.0599         -0.1059          0.1288          0.1677
b_CongAB_ruta2          -0.0018         -0.0112          0.0110          0.0429
b_CongCD_ruta2          -0.0597         -0.0025          0.0306          0.1256
b_CongAB_ruta3           0.0427         -0.1244          0.1853          0.1053
b_CongCD_ruta3          -0.0488         -0.1192          0.5567          0.5015
b_CongAB_rutaEC         -0.0313          0.0982         -0.1080         -0.1378
b_CongCD_rutaEC          0.0107          0.1202         -0.0858         -0.0955
b_Sem_0_ruta1            0.2089          0.8557         -0.3442         -0.3403
b_Sem_0_ruta2           -0.0852         -0.1608          0.5720          0.5461
b_Sem_0_ruta3           -0.1680         -0.2228          0.8241          0.8119
b_Sem_0_rutaEC           0.7277          0.1185         -0.2735         -0.2880
b_Sem_1_ruta1            0.1517          0.9064         -0.2952         -0.2740
b_Sem_1_ruta2           -0.1586         -0.2466          0.8762          0.8807
b_Sem_1_ruta3           -0.1998         -0.2168          0.9215          0.9173
b_Sem_1_rutaEC           1.0000          0.1265         -0.2219         -0.2228
b_Sem_2_ruta1            0.1265          1.0000         -0.2772         -0.2701
b_Sem_2_ruta2           -0.2219         -0.2772          1.0000          0.9504
b_Sem_2_ruta3           -0.2228         -0.2701          0.9504          1.0000
b_Sem_2_rutaEC           0.8412          0.1612         -0.2313         -0.2372
b_Sem_3_ruta1            0.0474          0.8382         -0.2363         -0.2295
b_Sem_3_ruta2           -0.2357         -0.2516          0.8185          0.8028
b_Sem_3_ruta3           -0.1902         -0.2612          0.9162          0.9171
b_Sem_3_rutaEC           0.6853          0.0023         -0.0399         -0.0318
                 b_Sem_2_rutaEC   b_Sem_3_ruta1   b_Sem_3_ruta2   b_Sem_3_ruta3
asc_ruta1               -0.2474         -0.5175          0.7762          0.8633
asc_ruta2               -0.2284         -0.2350          0.7685          0.9168
asc_rutaEC              -0.4429         -0.2305          0.7857          0.8809
b_tt                     0.2367          0.0706         -0.2680         -0.3860
b_dt                     0.0763          0.1380         -0.3742         -0.4299
b_CongAB_ruta1          -0.0758         -0.0635          0.0675          0.1042
b_CongCD_ruta1           0.0596         -0.1334          0.0950          0.1591
b_CongAB_ruta2           0.0053         -0.0001          0.0247          0.0284
b_CongCD_ruta2          -0.0104         -0.0024          0.0746          0.1289
b_CongAB_ruta3          -0.0566         -0.0982          0.1367          0.1040
b_CongCD_ruta3          -0.1243         -0.1244          0.4422          0.3884
b_CongAB_rutaEC         -0.0387          0.0631         -0.0249         -0.1281
b_CongCD_rutaEC          0.0082          0.1019         -0.0097         -0.0784
b_Sem_0_ruta1            0.1721          0.7705         -0.2975         -0.3443
b_Sem_0_ruta2           -0.1217         -0.1269          0.5103          0.5220
b_Sem_0_ruta3           -0.1812         -0.1883          0.6901          0.7941
b_Sem_0_rutaEC           0.6757          0.0623         -0.2712         -0.2591
b_Sem_1_ruta1            0.1469          0.8229         -0.2565         -0.2788
b_Sem_1_ruta2           -0.2001         -0.2100          0.7859          0.8374
b_Sem_1_ruta3           -0.1932         -0.1797          0.7769          0.9014
b_Sem_1_rutaEC           0.8412          0.0474         -0.2357         -0.1902
b_Sem_2_ruta1            0.1612          0.8382         -0.2516         -0.2612
b_Sem_2_ruta2           -0.2313         -0.2363          0.8185          0.9162
b_Sem_2_ruta3           -0.2372         -0.2295          0.8028          0.9171
b_Sem_2_rutaEC           1.0000          0.1069         -0.1991         -0.1685
b_Sem_3_ruta1            0.1069          1.0000         -0.1645         -0.2051
b_Sem_3_ruta2           -0.1991         -0.1645          1.0000          0.7810
b_Sem_3_ruta3           -0.1685         -0.2051          0.7810          1.0000
b_Sem_3_rutaEC           0.6940         -0.0656         -0.1431          0.0025
                 b_Sem_3_rutaEC
asc_ruta1               -0.0257
asc_ruta2               -0.0244
asc_rutaEC              -0.2371
b_tt                     0.0976
b_dt                     0.0237
b_CongAB_ruta1           0.0173
b_CongCD_ruta1           0.0700
b_CongAB_ruta2           0.0015
b_CongCD_ruta2          -0.0387
b_CongAB_ruta3          -0.0422
b_CongCD_ruta3          -0.0951
b_CongAB_rutaEC         -0.0064
b_CongCD_rutaEC          0.0475
b_Sem_0_ruta1           -0.0065
b_Sem_0_ruta2           -0.0191
b_Sem_0_ruta3           -0.0253
b_Sem_0_rutaEC           0.5286
b_Sem_1_ruta1           -0.0282
b_Sem_1_ruta2           -0.0403
b_Sem_1_ruta3           -0.0151
b_Sem_1_rutaEC           0.6853
b_Sem_2_ruta1            0.0023
b_Sem_2_ruta2           -0.0399
b_Sem_2_ruta3           -0.0318
b_Sem_2_rutaEC           0.6940
b_Sem_3_ruta1           -0.0656
b_Sem_3_ruta2           -0.1431
b_Sem_3_ruta3            0.0025
b_Sem_3_rutaEC           1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
  13          0.00942489
   1          0.01933090
   2          0.02025649
  30          0.03913493
  52          0.03987160
 186          0.04148727
  89          0.04237412
   8          0.05699809
  79          0.05893424
 251          0.06050882
  72          0.06372730
  23          0.06520441
 137          0.06543654
 161          0.06753199
 136          0.06796645
 256          0.06874059
 282          0.08144961
 257          0.08820848
   9          0.09741787
 245          0.09758320

Changes in parameter estimates from starting values:
                Initial Estimate Difference
asc_ruta1             0   3.9662     3.9662
asc_ruta2             0 -11.5647   -11.5647
asc_ruta3             0   0.0000     0.0000
asc_rutaEC            0   4.0384     4.0384
b_tt                  0   0.0813     0.0813
b_dt                  0  -0.2771    -0.2771
b_CongAB_ruta1        0   0.1252     0.1252
b_CongCD_ruta1        0  -0.5048    -0.5048
b_CongEF_ruta1        0   0.0000     0.0000
b_CongAB_ruta2        0  -1.3524    -1.3524
b_CongCD_ruta2        0  -0.7817    -0.7817
b_CongEF_ruta2        0   0.0000     0.0000
b_CongAB_ruta3        0 -15.1064   -15.1064
b_CongCD_ruta3        0   0.1942     0.1942
b_CongEF_ruta3        0   0.0000     0.0000
b_CongAB_rutaEC       0   0.2766     0.2766
b_CongCD_rutaEC       0   0.0167     0.0167
b_CongEF_rutaEC       0   0.0000     0.0000
b_Sem_0_ruta1         0  -0.6635    -0.6635
b_Sem_0_ruta2         0  13.3229    13.3229
b_Sem_0_ruta3         0   0.9018     0.9018
b_Sem_0_rutaEC        0  -1.5142    -1.5142
b_Sem_1_ruta1         0  -0.8890    -0.8890
b_Sem_1_ruta2         0  13.9667    13.9667
b_Sem_1_ruta3         0   1.5626     1.5626
b_Sem_1_rutaEC        0  -1.0972    -1.0972
b_Sem_2_ruta1         0  -1.0701    -1.0701
b_Sem_2_ruta2         0  14.1098    14.1098
b_Sem_2_ruta3         0   1.3259     1.3259
b_Sem_2_rutaEC        0  -1.2381    -1.2381
b_Sem_3_ruta1         0  -0.4786    -0.4786
b_Sem_3_ruta2         0  13.5645    13.5645
b_Sem_3_ruta3         0   1.2321     1.2321
b_Sem_3_rutaEC        0  -0.2817    -0.2817
b_Sem_4_ruta1         0   0.0000     0.0000
b_Sem_4_ruta2         0   0.0000     0.0000
b_Sem_4_ruta3         0   0.0000     0.0000
b_Sem_4_rutaEC        0   0.0000     0.0000
