Model run using Apollo for R, version 0.0.8 
www.ApolloChoiceModelling.com

Model name                       : ICLV3_ModoCond
Model description                : ICLV modelo sobre datos de elección de ruta
Model run at                     : 2020-02-26 21:37:37
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 348
Number of observations           : 348

Number of cores used             :  3 
Number of inter-person draws     : 100 (halton)
WARNING: Inter-person draws were used
         without a panel data structure.

LL(start)                        : -6449.501
LL(final, whole model)           : -4187.063
  LL(indic_FRbr)                 : -437.5606
  LL(indic_EnfCond)              : -420.9117
  LL(indic_AFrSem)               : -391.4994
  LL(indic_CulFr)                : -509.0902
  LL(indic_OmLmVel)              : -390.4726
  LL(indic_IgPare)               : -368.047
  LL(indic_UsoCel1)              : -491.5595
  LL(indic_PasoPeaton)           : -547.1996
  LL(indic_UsoDirec)             : -460.4387
  LL(indic_UsoCel2)              : -490.1595
  LL(choice)                     : -369.8591
AIC                              :  8536.13 
BIC                              :  8848.15 
Estimated parameters             :  81
Time taken (hh:mm:ss)            :  00:48:44.91 
Iterations                       :  269 

Estimates:
                    Estimate Std.err. t.ratio(0) Rob.std.err. Rob.t.ratio(0)
asc_ruta1             0.0000       NA         NA           NA             NA
asc_ruta2            -0.9414   0.1909      -4.93       0.1942          -4.85
asc_ruta3            -1.6624   0.2546      -6.53       0.2787          -5.97
asc_rutaEC            1.3052   0.9170       1.42       0.9494           1.37
b_time                0.0685   0.0238       2.87       0.0285           2.40
b_dist               -0.4205   0.1153      -3.65       0.1150          -3.66
b_semaf               0.0005   0.0040       0.14       0.0016           0.34
b_CamFD               0.0041   0.0086       0.48       0.0020           2.03
b_ZER                -0.0462   0.0671      -0.69       0.0612          -0.75
b_MtrP                0.1518   0.1421       1.07       0.1206           1.26
b_Acc                -0.4399   0.2575      -1.71       0.2653          -1.66
b_Panel              -0.1908   0.1598      -1.19       0.1364          -1.40
b_clima              -0.1990   0.3153      -0.63       0.3304          -0.60
b_cong                0.0933   0.0820       1.14       0.0875           1.07
b_Hpico               0.0000       NA         NA           NA             NA
b_Hvalle              0.0643   0.2578       0.25       0.2615           0.25
b_T_prof             -0.0109   0.0136      -0.81       0.0145          -0.76
b_Hor_trab           -0.0185   0.0577      -0.32       0.0602          -0.31
b_EduBasica           0.0942   0.2578       0.37       0.2651           0.36
b_EduSuperior         0.0000       NA         NA           NA             NA
b_Info_traf           0.3543   0.3122       1.13       0.3320           1.07
b_Joven30            -1.3584   0.6173      -2.20       0.6398          -2.12
b_Adulto40           -0.3292   0.4434      -0.74       0.4624          -0.71
b_Adulto60           -0.5137   0.3791      -1.35       0.4018          -1.28
b_AdultoMayor         0.0000       NA         NA           NA             NA
b_USOCINTURON        -0.4337   0.3190      -1.36       0.3279          -1.32
b_NOUSOCINTURON       0.0000       NA         NA           NA             NA
b_USODISPMOB         -0.1185   0.2660      -0.45       0.2715          -0.44
b_NOUSODISPMOB        0.0000       NA         NA           NA             NA
lambda1               0.1772   0.2262       0.78       0.2625           0.68
lambda2              -0.4860   0.2883      -1.69       0.3173          -1.53
lambda3               0.6022   0.1997       3.02       0.2112           2.85
gamma_EDUBASICA      -0.0015   0.0661      -0.02       0.0836          -0.02
gamma_CSECO          -0.0429   0.0963      -0.45       0.1055          -0.41
gamma_CONG_EF         0.2326   0.0494       4.71       0.0742           3.14
gamma_SININFO        -0.3394   0.0897      -3.78       0.1112          -3.05
gamma_HORAS_TRABAJO  -0.0011   0.0072      -0.15       0.0052          -0.21
gamma_HPICO           0.0759   0.0540       1.41       0.0768           0.99
gamma_CONG_CD         0.2037   0.0512       3.97       0.0570           3.57
gamma_USOCINTURON    -0.0412   0.0441      -0.93       0.0523          -0.79
gamma_USODISPMOB     -0.1691   0.0510      -3.31       0.0615          -2.75
zeta_FRbr             6.1521   0.8694       7.08       1.1348           5.42
zeta_EnfCond          2.8932   0.2705      10.70       0.3608           8.02
zeta_AFrSem           5.3952   0.6588       8.19       0.9246           5.83
zeta_CulFr            2.0508   0.1929      10.63       0.1882          10.90
zeta_OmLmVel          4.2243   0.4170      10.13       0.5810           7.27
zeta_IgPare          21.7207   7.8331       2.77       7.6277           2.85
zeta_UsoCel1          1.1613   0.1509       7.70       0.1463           7.94
zeta_UsoCel2          0.8486   0.1413       6.01       0.1417           5.99
zeta_PasoPeaton       2.3915   0.4210       5.68       0.4511           5.30
zeta_UsoDirec         1.3233   0.1902       6.96       0.1933           6.85
tau_FRbr_1           -3.7773   0.8903      -4.24       0.9978          -3.79
tau_FRbr_2            2.9236   0.9022       3.24       1.0780           2.71
tau_FRbr_3            4.3633   0.9907       4.40       1.2079           3.61
tau_FRbr_4           11.2362   1.7916       6.27       2.2771           4.93
tau_EnfCond_1        -1.8272   0.4096      -4.46       0.4426          -4.13
tau_EnfCond_2         2.0942   0.4040       5.18       0.4684           4.47
tau_EnfCond_3         3.0852   0.4342       7.11       0.4811           6.41
tau_EnfCond_4         5.8654   0.6382       9.19       0.7380           7.95
tau_AFrSem_1         -3.1708   0.7997      -3.96       0.9034          -3.51
tau_AFrSem_2          3.8522   0.7715       4.99       0.8943           4.31
tau_AFrSem_3          4.8029   0.8126       5.91       0.9469           5.07
tau_AFrSem_4         11.6500   1.5753       7.40       2.1803           5.34
tau_CulFr_1          -2.8408   0.3357      -8.46       0.3335          -8.52
tau_CulFr_2          -0.2652   0.2847      -0.93       0.3049          -0.87
tau_CulFr_3           0.7698   0.2893       2.66       0.3139           2.45
tau_CulFr_4           3.9991   0.4142       9.66       0.4520           8.85
tau_OmLmVel_1        -1.0185   0.4762      -2.14       0.4630          -2.20
tau_OmLmVel_2         4.4005   0.5751       7.65       0.7154           6.15
tau_OmLmVel_3         5.3494   0.6166       8.68       0.7395           7.23
tau_OmLmVel_4         7.2147   0.7592       9.50       0.9378           7.69
tau_IgPare_1         -3.1192   2.4741      -1.26       2.4147          -1.29
tau_IgPare_2         22.2469   8.1153       2.74       7.6773           2.90
tau_IgPare_3         25.5346   9.2437       2.76       8.7732           2.91
tau_IgPare_4         33.6700  11.9984       2.81      11.2120           3.00
tau_UsoCel_1         -1.7906   0.1360     -13.17       0.1603         -11.17
tau_UsoCel_2          0.3830   0.1141       3.36       0.1568           2.44
tau_UsoCel_3          1.2488   0.1247      10.02       0.1621           7.70
tau_UsoCel_4          3.8547   0.2502      15.41       0.3382          11.40
tau_PasoPeaton_1     -3.2033   0.4069      -7.87       0.4090          -7.83
tau_PasoPeaton_2     -1.0097   0.2419      -4.17       0.2602          -3.88
tau_PasoPeaton_3      0.1469   0.2365       0.62       0.2833           0.52
tau_PasoPeaton_4      2.6830   0.4097       6.55       0.4413           6.08
tau_UsoDirec_1       -3.8806   0.3518     -11.03       0.3896          -9.96
tau_UsoDirec_2       -2.1543   0.2219      -9.71       0.2405          -8.96
tau_UsoDirec_3       -1.4222   0.1885      -7.55       0.2182          -6.52
tau_UsoDirec_4        0.7853   0.1643       4.78       0.1721           4.56

Overview of choices for OL model component: indic_FRbr
                            1   2  3  4 5
Times chosen              127 144 24 47 6
Percentage chosen overall  36  41  7 14 2

Overview of choices for OL model component: indic_EnfCond
                            1   2  3  4 5
Times chosen              128 157 25 31 7
Percentage chosen overall  37  45  7  9 2

Overview of choices for OL model component: indic_AFrSem
                            1   2  3  4 5
Times chosen              131 164 14 36 3
Percentage chosen overall  38  47  4 10 1

Overview of choices for OL model component: indic_CulFr
                           1   2  3  4  5
Times chosen              68 119 54 92 15
Percentage chosen overall 20  34 16 26  4

Overview of choices for OL model component: indic_OmLmVel
                            1   2  3  4 5
Times chosen              136 171 17 16 8
Percentage chosen overall  39  49  5  5 2

Overview of choices for OL model component: indic_IgPare
                            1   2  3  4 5
Times chosen              146 171 11 15 5
Percentage chosen overall  42  49  3  4 1

Overview of choices for OL model component: indic_UsoCel1
                           1   2  3  4  5
Times chosen              61 140 59 78 10
Percentage chosen overall 18  40 17 22  3

Overview of choices for OL model component: indic_PasoPeaton
                           1  2  3   4  5
Times chosen              44 74 57 110 63
Percentage chosen overall 13 21 16  32 18

Overview of choices for OL model component: indic_UsoDirec
                           1  2  3   4   5
Times chosen              14 40 33 138 123
Percentage chosen overall  4 11  9  40  35

Overview of choices for MNL model component: indic_UsoCel2
                                  ruta1  ruta2  ruta3 rutaEC
Times available                  348.00 348.00 348.00 348.00
Times chosen                     113.00  42.00  21.00 172.00
Percentage chosen overall         32.47  12.07   6.03  49.43
Percentage chosen when available  32.47  12.07   6.03  49.43


Classical covariance matrix:
                    asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_semaf   b_CamFD     b_ZER
asc_ruta2            0.036426  0.013338   0.006289 -0.000842 -0.002441  0.000001  0.000001  0.000989
asc_ruta3            0.013338  0.064837   0.006421 -0.001520 -0.001880 -0.000002 -0.000008  0.000944
asc_rutaEC           0.006289  0.006421   0.840924  0.001899 -0.009019  0.000060 -0.000032  0.000002
b_time              -0.000842 -0.001520   0.001899  0.000568 -0.000782  0.000003 -0.000003 -0.000208
b_dist              -0.002441 -0.001880  -0.009019 -0.000782  0.013297 -0.000048  0.000042  0.000201
b_semaf              0.000001 -0.000002   0.000060  0.000003 -0.000048  0.000016 -0.000016 -0.000008
b_CamFD              0.000001 -0.000008  -0.000032 -0.000003  0.000042 -0.000016  0.000074  0.000002
b_ZER                0.000989  0.000944   0.000002 -0.000208  0.000201 -0.000008  0.000002  0.004508
b_MtrP               0.000034 -0.003789  -0.002224 -0.000104  0.000000 -0.000041  0.000033  0.000341
b_Acc                0.004063  0.002705  -0.011863 -0.000302 -0.000474 -0.000116  0.000098  0.000407
b_Panel             -0.000263 -0.000221   0.001504  0.000074 -0.000952  0.000003 -0.000007  0.000267
b_clima              0.002391  0.002375  -0.107953 -0.000825  0.002272  0.000058 -0.000052 -0.000221
                       b_MtrP     b_Acc   b_Panel   b_clima    b_cong  b_Hvalle  b_T_prof b_Hor_trab
asc_ruta2            0.000034  0.004063 -0.000263  0.002391  0.000772  0.002332 -0.000057   0.000197
asc_ruta3           -0.003789  0.002705 -0.000221  0.002375  0.000646  0.001634 -0.000097   0.000448
asc_rutaEC          -0.002224 -0.011863  0.001504 -0.107953 -0.005465 -0.008100 -0.002930  -0.037267
b_time              -0.000104 -0.000302  0.000074 -0.000825 -0.000676 -0.000571  0.000005  -0.000165
b_dist               0.000000 -0.000474 -0.000952  0.002272  0.000632 -0.000580  0.000111   0.000439
b_semaf             -0.000041 -0.000116  0.000003  0.000058 -0.000006 -0.000030 -0.000002  -0.000002
b_CamFD              0.000033  0.000098 -0.000007 -0.000052  0.000003  0.000042  0.000006   0.000001
b_ZER                0.000341  0.000407  0.000267 -0.000221 -0.000066 -0.000177 -0.000016   0.000046
b_MtrP               0.020204  0.000713 -0.001541  0.001876  0.000019  0.003472  0.000113  -0.000074
b_Acc                0.000713  0.066293 -0.000324  0.004289  0.000887  0.001125  0.000140  -0.000223
b_Panel             -0.001541 -0.000324  0.025541  0.000660 -0.000421 -0.000568  0.000104   0.000107
b_clima              0.001876  0.004289  0.000660  0.099439  0.001406 -0.004946 -0.000018  -0.000338
                    b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON b_USODISPMOB
asc_ruta2             -0.000726    0.001497 -0.003679  -0.002969  -0.001391      0.002223    -0.000954
asc_ruta3             -0.000597    0.001466 -0.005374  -0.006058  -0.002562      0.003599    -0.000813
asc_rutaEC            -0.008227   -0.045840 -0.189287  -0.120848  -0.095156     -0.091727    -0.015908
b_time                -0.000139   -0.000377  0.000097   0.000497   0.000123     -0.000820     0.000584
b_dist                 0.001192   -0.000814  0.005882   0.004390   0.002103      0.001624     0.000692
b_semaf               -0.000034   -0.000025 -0.000064  -0.000083  -0.000026     -0.000006    -0.000010
b_CamFD               -0.000008    0.000037  0.000124   0.000123   0.000018     -0.000051    -0.000024
b_ZER                  0.000879    0.000771 -0.000028  -0.000863   0.000116      0.000818     0.000446
b_MtrP                -0.000935    0.003330 -0.003368   0.004835   0.000713     -0.003808    -0.000993
b_Acc                 -0.003692    0.001659  0.008233   0.010321   0.006565      0.005301     0.002541
b_Panel               -0.000665   -0.004802 -0.001526  -0.002530  -0.001684      0.000862    -0.000043
b_clima               -0.012425   -0.004201 -0.000597  -0.010638  -0.004813      0.017742    -0.000021
                      lambda1   lambda2   lambda3 gamma_EDUBASICA gamma_CSECO gamma_CONG_EF gamma_SININFO
asc_ruta2            0.000928 -0.000661 -0.000778       -0.000022    0.000009      0.000032     -0.000005
asc_ruta3            0.001203 -0.001068 -0.001293       -0.000037    0.000009      0.000070      0.000051
asc_rutaEC           0.027905 -0.052570  0.018229       -0.002125   -0.001611     -0.000835     -0.001236
b_time               0.000092 -0.000105  0.000223       -0.000003   -0.000007     -0.000013     -0.000017
b_dist              -0.003890  0.004798 -0.002466        0.000116    0.000021      0.000035      0.000082
b_semaf              0.000032 -0.000054  0.000000        0.000001    0.000003      0.000000     -0.000001
b_CamFD             -0.000028 -0.000001  0.000049       -0.000002   -0.000005      0.000000      0.000001
b_ZER               -0.000707  0.001676 -0.000609        0.000015   -0.000028      0.000027      0.000024
b_MtrP              -0.001582  0.002786 -0.000099        0.000028    0.000062     -0.000002     -0.000073
b_Acc                0.003405  0.001460 -0.001237       -0.000050    0.000214      0.000008     -0.000100
b_Panel             -0.001563  0.002015 -0.001807       -0.000026   -0.000051      0.000016      0.000114
b_clima              0.003579 -0.000194 -0.004327        0.000353    0.000883      0.000142     -0.000216
                    gamma_HORAS_TRABAJO gamma_HPICO gamma_CONG_CD gamma_USOCINTURON gamma_USODISPMOB
asc_ruta2                     -0.000002    0.000017      0.000001         -0.000023        -0.000016
asc_ruta3                     -0.000005    0.000044      0.000024         -0.000023        -0.000026
asc_rutaEC                     0.000224   -0.000589     -0.000222         -0.000397        -0.000123
b_time                         0.000001   -0.000009      0.000000          0.000003         0.000001
b_dist                        -0.000005    0.000059     -0.000029          0.000044         0.000063
b_semaf                        0.000000   -0.000001      0.000000          0.000000         0.000000
b_CamFD                        0.000000    0.000001      0.000000         -0.000001         0.000000
b_ZER                         -0.000001    0.000018     -0.000005         -0.000004         0.000006
b_MtrP                        -0.000002    0.000003     -0.000036         -0.000004         0.000045
b_Acc                          0.000004   -0.000032      0.000022         -0.000040        -0.000081
b_Panel                       -0.000005    0.000004      0.000032          0.000009        -0.000006
b_clima                       -0.000004    0.000111     -0.000047         -0.000034         0.000079
                    zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr zeta_OmLmVel zeta_IgPare zeta_UsoCel1
asc_ruta2           -0.000167     0.000013    0.000046  -0.000021    -0.000013    0.000437     0.000042
asc_ruta3           -0.000158     0.000052    0.000063  -0.000026    -0.000074   -0.000919     0.000068
asc_rutaEC          -0.008628     0.001978    0.004368   0.001768    -0.000445    0.115030     0.001489
b_time               0.000067    -0.000015   -0.000066   0.000024     0.000000    0.001332    -0.000008
b_dist               0.000978    -0.000093    0.000165  -0.000185     0.000098   -0.012126    -0.000044
b_semaf              0.000012     0.000001   -0.000004   0.000002     0.000002    0.000118     0.000001
b_CamFD             -0.000009    -0.000005   -0.000010  -0.000004    -0.000003   -0.000271     0.000000
b_ZER                0.000328    -0.000104   -0.000132  -0.000107     0.000028    0.001305    -0.000034
b_MtrP              -0.000982    -0.000041    0.000377  -0.000058    -0.000008   -0.004589     0.000018
b_Acc               -0.000038    -0.000092   -0.000402  -0.000003    -0.000357    0.013958     0.000132
b_Panel             -0.000122     0.000029    0.000300  -0.000020     0.000024   -0.001869    -0.000020
b_clima             -0.000411     0.000003   -0.000650   0.000256     0.000823   -0.019442     0.000116
                    zeta_UsoCel2 zeta_PasoPeaton zeta_UsoDirec tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4
asc_ruta2               0.000013       -0.000429      0.000099   0.000130  -0.000016  -0.000053  -0.000263
asc_ruta3              -0.000048       -0.001080      0.000310   0.000363   0.000254   0.000218  -0.000010
asc_rutaEC             -0.000866        0.001356     -0.000684  -0.015150  -0.028169  -0.030142  -0.034202
b_time                  0.000003        0.000054     -0.000013  -0.000151  -0.000104  -0.000092   0.000015
b_dist                  0.000101        0.001145     -0.000187   0.000278   0.001472   0.001680   0.002051
b_semaf                 0.000000        0.000011     -0.000002   0.000016   0.000020   0.000022   0.000032
b_CamFD                 0.000000       -0.000004     -0.000002  -0.000030  -0.000027  -0.000025  -0.000031
b_ZER                   0.000076        0.000450     -0.000069  -0.000277   0.000237   0.000311   0.000624
b_MtrP                 -0.000068        0.000379     -0.000184   0.000459  -0.000435  -0.000637  -0.001899
b_Acc                  -0.000111        0.000377      0.000177   0.000540   0.000612   0.000567   0.000277
b_Panel                -0.000016       -0.001096      0.000454   0.000187   0.000137   0.000095  -0.000052
b_clima                -0.000318        0.000989     -0.000013   0.005316   0.004931   0.004850   0.003097
                    tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3 tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2
asc_ruta2                0.000008      0.000029      0.000025      0.000030     0.000004     0.000075
asc_ruta3                0.000104      0.000163      0.000166      0.000202     0.000202     0.000320
asc_rutaEC              -0.010565     -0.010031     -0.009937     -0.008267    -0.020336    -0.019082
b_time                  -0.000042     -0.000066     -0.000070     -0.000074    -0.000062    -0.000156
b_dist                   0.000429      0.000406      0.000396      0.000219     0.000664     0.001008
b_semaf                  0.000010      0.000008      0.000008      0.000008     0.000022     0.000011
b_CamFD                 -0.000013     -0.000013     -0.000013     -0.000014    -0.000024    -0.000024
b_ZER                    0.000017     -0.000022     -0.000035     -0.000086     0.000007     0.000007
b_MtrP                  -0.000044     -0.000040     -0.000050     -0.000161    -0.000297     0.000168
b_Acc                    0.000313      0.000237      0.000198      0.000101     0.000695     0.000278
b_Panel                  0.000034      0.000080      0.000092      0.000112    -0.000061     0.000325
b_clima                  0.002403      0.002346      0.002353      0.002139     0.004835     0.004056
                    tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1 tau_CulFr_2 tau_CulFr_3 tau_CulFr_4 tau_OmLmVel_1
asc_ruta2               0.000045     0.000168    0.000038    0.000018    0.000008   -0.000019     -0.000074
asc_ruta3               0.000270     0.000403    0.000137    0.000102    0.000088    0.000054     -0.000144
asc_rutaEC             -0.018765    -0.008253   -0.007861   -0.007674   -0.007528   -0.006329      0.011451
b_time                 -0.000155    -0.000197   -0.000058   -0.000041   -0.000036   -0.000016      0.000052
b_dist                  0.001026     0.000493    0.000382    0.000324    0.000299    0.000122      0.000009
b_semaf                 0.000010     0.000007    0.000005    0.000006    0.000006    0.000007      0.000004
b_CamFD                -0.000025    -0.000039   -0.000008   -0.000009   -0.000009   -0.000010     -0.000007
b_ZER                  -0.000003    -0.000223    0.000053    0.000015    0.000000   -0.000065     -0.000004
b_MtrP                  0.000239     0.000383   -0.000035   -0.000032   -0.000031   -0.000091     -0.000014
b_Acc                   0.000165    -0.000379    0.000230    0.000231    0.000211    0.000166     -0.000102
b_Panel                 0.000351     0.000547    0.000045    0.000046    0.000047    0.000031     -0.000330
b_clima                 0.003919     0.002803    0.001517    0.001690    0.001747    0.001816      0.000403
                    tau_OmLmVel_2 tau_OmLmVel_3 tau_OmLmVel_4 tau_IgPare_1 tau_IgPare_2 tau_IgPare_3
asc_ruta2               -0.000104     -0.000119     -0.000151    -0.000446     0.000030    -0.000104
asc_ruta3               -0.000206     -0.000223     -0.000257    -0.000651    -0.001578    -0.001827
asc_rutaEC               0.009506      0.008969      0.007984     0.042019     0.162616     0.178499
b_time                   0.000052      0.000053      0.000054     0.000069     0.001570     0.001787
b_dist                   0.000127      0.000165      0.000246     0.001858    -0.011979    -0.013483
b_semaf                  0.000003      0.000003      0.000003     0.000004     0.000127     0.000142
b_CamFD                 -0.000008     -0.000008     -0.000008     0.000000    -0.000305    -0.000335
b_ZER                    0.000003     -0.000002      0.000009    -0.000317     0.001008     0.001438
b_MtrP                  -0.000020     -0.000025     -0.000025     0.000382    -0.004683    -0.005355
b_Acc                   -0.000416     -0.000488     -0.000615    -0.002552     0.013384     0.015367
b_Panel                 -0.000296     -0.000267     -0.000207    -0.001730    -0.003404    -0.003472
b_clima                  0.000988      0.001088      0.001244     0.005884    -0.017387    -0.020902
                    tau_IgPare_4 tau_UsoCel_1 tau_UsoCel_2 tau_UsoCel_3 tau_UsoCel_4 tau_PasoPeaton_1
asc_ruta2              -0.000058    -0.000048    -0.000035    -0.000029    -0.000015         0.000213
asc_ruta3              -0.002140    -0.000067    -0.000056    -0.000051    -0.000034         0.000697
asc_rutaEC              0.211219     0.000104     0.000398     0.000417     0.000396        -0.007027
b_time                  0.002265     0.000011     0.000010     0.000008     0.000005        -0.000021
b_dist                 -0.017193     0.000082     0.000074     0.000077     0.000091        -0.000672
b_semaf                 0.000179     0.000000     0.000001     0.000001     0.000001        -0.000009
b_CamFD                -0.000433    -0.000002    -0.000002    -0.000002    -0.000002        -0.000002
b_ZER                   0.002003     0.000019     0.000015     0.000017     0.000024        -0.000332
b_MtrP                 -0.007036     0.000018    -0.000010    -0.000013    -0.000014        -0.000374
b_Acc                   0.020059    -0.000028    -0.000045    -0.000055    -0.000059        -0.000249
b_Panel                -0.003590    -0.000016    -0.000052    -0.000058    -0.000055         0.000885
b_clima                -0.027910     0.000179     0.000111     0.000095     0.000075        -0.000877
                    tau_PasoPeaton_2 tau_PasoPeaton_3 tau_PasoPeaton_4 tau_UsoDirec_1 tau_UsoDirec_2
asc_ruta2                  -0.000065        -0.000180        -0.000421      -0.000146      -0.000117
asc_ruta3                   0.000047        -0.000255        -0.000889      -0.000395      -0.000273
asc_rutaEC                 -0.005524        -0.005379        -0.005155      -0.003620      -0.003064
b_time                      0.000012         0.000020         0.000030       0.000021       0.000014
b_dist                     -0.000015         0.000374         0.001198       0.000381       0.000302
b_semaf                    -0.000002         0.000002         0.000008       0.000002       0.000001
b_CamFD                    -0.000005        -0.000005        -0.000007      -0.000001      -0.000002
b_ZER                      -0.000067         0.000086         0.000381       0.000136       0.000081
b_MtrP                     -0.000156         0.000013         0.000335       0.000127       0.000082
b_Acc                      -0.000237        -0.000182         0.000044      -0.000099      -0.000051
b_Panel                     0.000162        -0.000152        -0.000814      -0.000389      -0.000261
b_clima                    -0.000261         0.000204         0.001216       0.000166       0.000055
                    tau_UsoDirec_3 tau_UsoDirec_4
asc_ruta2                -0.000106      -0.000045
asc_ruta3                -0.000212       0.000001
asc_rutaEC               -0.002960      -0.003342
b_time                    0.000012       0.000002
b_dist                    0.000259       0.000114
b_semaf                   0.000001       0.000000
b_CamFD                  -0.000003      -0.000003
b_ZER                     0.000061      -0.000002
b_MtrP                    0.000054      -0.000054
b_Acc                    -0.000042      -0.000013
b_Panel                  -0.000198       0.000097
b_clima                   0.000024       0.000092
 [ reached getOption("max.print") -- omitted 69 rows ]

Robust covariance matrix:
                    asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_semaf   b_CamFD     b_ZER
asc_ruta2            0.037726  0.016814   0.025739 -0.001430 -0.003497 -0.000019  0.000024  0.001412
asc_ruta3            0.016814  0.077657   0.032264 -0.003992  0.001457  0.000013 -0.000008  0.000827
asc_rutaEC           0.025739  0.032264   0.901377 -0.000876 -0.007835  0.000063 -0.000081  0.006296
b_time              -0.001430 -0.003992  -0.000876  0.000815 -0.000992  0.000002 -0.000004 -0.000190
b_dist              -0.003497  0.001457  -0.007835 -0.000992  0.013215 -0.000046  0.000044 -0.000542
b_semaf             -0.000019  0.000013   0.000063  0.000002 -0.000046  0.000002 -0.000002 -0.000004
b_CamFD              0.000024 -0.000008  -0.000081 -0.000004  0.000044 -0.000002  0.000004  0.000001
b_ZER                0.001412  0.000827   0.006296 -0.000190 -0.000542 -0.000004  0.000001  0.003742
b_MtrP               0.000061 -0.004518  -0.006123 -0.000233  0.002308 -0.000041  0.000050  0.000141
b_Acc                0.007428 -0.004789   0.006638  0.001136 -0.003213 -0.000182  0.000175  0.000810
b_Panel             -0.001517 -0.000989  -0.003335  0.000087  0.001311  0.000022 -0.000024 -0.000439
b_clima             -0.007824 -0.007281  -0.115995  0.000025  0.004588  0.000145 -0.000137 -0.002089
                       b_MtrP     b_Acc   b_Panel   b_clima    b_cong  b_Hvalle  b_T_prof b_Hor_trab
asc_ruta2            0.000061  0.007428 -0.001517 -0.007824  0.001508 -0.000473  0.000084  -0.000094
asc_ruta3           -0.004518 -0.004789 -0.000989 -0.007281 -0.000508  0.000324 -0.000079   0.000493
asc_rutaEC          -0.006123  0.006638 -0.003335 -0.115995 -0.004235 -0.007169 -0.003295  -0.039377
b_time              -0.000233  0.001136  0.000087  0.000025 -0.000901 -0.000042  0.000028  -0.000223
b_dist               0.002308 -0.003213  0.001311  0.004588  0.000131 -0.000922  0.000120   0.000422
b_semaf             -0.000041 -0.000182  0.000022  0.000145 -0.000012 -0.000088 -0.000005  -0.000002
b_CamFD              0.000050  0.000175 -0.000024 -0.000137  0.000006  0.000118  0.000008   0.000005
b_ZER                0.000141  0.000810 -0.000439 -0.002089  0.000255  0.000223  0.000005  -0.000385
b_MtrP               0.014542  0.002925 -0.001140  0.001883  0.000219  0.001162  0.000184   0.000230
b_Acc                0.002925  0.070379 -0.004433 -0.004698  0.002220  0.003591  0.000380  -0.001622
b_Panel             -0.001140 -0.004433  0.018608 -0.000985 -0.000859  0.001628  0.000067   0.000575
b_clima              0.001883 -0.004698 -0.000985  0.109188  0.000592 -0.006836 -0.000210  -0.000217
                    b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON b_USODISPMOB
asc_ruta2              0.002047   -0.002292 -0.006930  -0.009348  -0.008110      0.001348     0.001275
asc_ruta3              0.003945    0.003047 -0.011271  -0.016548  -0.014566      0.000531     0.001141
asc_rutaEC            -0.007445   -0.044130 -0.171229  -0.123467  -0.107869     -0.081818    -0.022539
b_time                -0.000838   -0.000576  0.001919   0.001493   0.000917     -0.000142     0.000770
b_dist                 0.000391   -0.002025  0.002139   0.004193   0.002589      0.001614     0.000398
b_semaf               -0.000067   -0.000056 -0.000112  -0.000142  -0.000036      0.000008    -0.000020
b_CamFD                0.000034    0.000066  0.000134   0.000183   0.000023     -0.000063    -0.000031
b_ZER                  0.000862    0.000331  0.003034  -0.000492   0.002030      0.001026    -0.000448
b_MtrP                -0.000384    0.003638 -0.001795   0.004825   0.000664     -0.001614     0.000080
b_Acc                 -0.001861    0.008014  0.014223   0.016052   0.010679      0.003298    -0.000340
b_Panel                0.000530   -0.005307 -0.006314  -0.003948  -0.004479      0.002292     0.001642
b_clima               -0.015850   -0.006572 -0.008980  -0.017811  -0.007828      0.016463     0.001328
                      lambda1   lambda2   lambda3 gamma_EDUBASICA gamma_CSECO gamma_CONG_EF gamma_SININFO
asc_ruta2            0.002745 -0.005108  0.002501       -0.000581    0.000632     -0.000206     -0.001145
asc_ruta3            0.001844  0.000104  0.000724       -0.000387   -0.001286     -0.000549     -0.002077
asc_rutaEC           0.042584 -0.057849  0.030380        0.002332   -0.005959     -0.005998     -0.008856
b_time              -0.000484  0.000728 -0.000530        0.000033    0.000160     -0.000050      0.000263
b_dist              -0.006350  0.007073 -0.003000        0.000129    0.000189     -0.000229     -0.000559
b_semaf              0.000058 -0.000105 -0.000002        0.000004    0.000001     -0.000002      0.000005
b_CamFD             -0.000036  0.000053  0.000051       -0.000007   -0.000016      0.000005     -0.000010
b_ZER               -0.001007  0.001503 -0.000543       -0.000022   -0.000071     -0.000053     -0.000292
b_MtrP               0.001661 -0.001829 -0.000778        0.000112   -0.000837      0.000823      0.000725
b_Acc                0.007039 -0.000662  0.002217       -0.001057   -0.000632      0.000312      0.000159
b_Panel             -0.003370  0.002633 -0.002343       -0.000616   -0.000959     -0.000465     -0.000317
b_clima             -0.002514  0.003155 -0.008269       -0.001258    0.006947      0.000499      0.001492
                    gamma_HORAS_TRABAJO gamma_HPICO gamma_CONG_CD gamma_USOCINTURON gamma_USODISPMOB
asc_ruta2                     -0.000040   -0.000479     -0.000591          0.000134        -0.000260
asc_ruta3                      0.000065   -0.000063     -0.000634         -0.000680         0.000387
asc_rutaEC                     0.000329   -0.005121     -0.004841         -0.001293        -0.001012
b_time                        -0.000005   -0.000097      0.000012          0.000009         0.000137
b_dist                        -0.000004    0.000264      0.000418          0.000390        -0.000765
b_semaf                        0.000000    0.000000      0.000000          0.000002         0.000002
b_CamFD                        0.000000    0.000005      0.000003          0.000000         0.000001
b_ZER                          0.000017   -0.000141      0.000056         -0.000242        -0.000210
b_MtrP                         0.000032    0.000288     -0.000164         -0.000927        -0.000001
b_Acc                          0.000009    0.000410     -0.000079          0.000382         0.000093
b_Panel                       -0.000015   -0.000581      0.000194          0.000263        -0.000288
b_clima                       -0.000065    0.001483      0.002052          0.001886         0.000389
                    zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr zeta_OmLmVel zeta_IgPare zeta_UsoCel1
asc_ruta2           -0.011944     0.001002   -0.007482  -0.002033     0.009794    0.121679    -0.001133
asc_ruta3            0.013820    -0.014639   -0.002232  -0.000422     0.016287    0.065730    -0.001816
asc_rutaEC          -0.032236     0.029077   -0.038449   0.004878     0.037137   -0.301651     0.005919
b_time              -0.001842     0.001354   -0.000609   0.000629    -0.001741   -0.011300    -0.000259
b_dist               0.010092    -0.000675    0.000002  -0.001438    -0.003579    0.043400     0.001405
b_semaf              0.000104    -0.000006   -0.000069   0.000011    -0.000030   -0.000076    -0.000006
b_CamFD             -0.000068    -0.000047   -0.000067  -0.000021     0.000093    0.000297    -0.000006
b_ZER                0.000503    -0.001152    0.000183  -0.000217     0.000271    0.028359     0.000398
b_MtrP               0.013723    -0.001148    0.000845  -0.001007     0.003411    0.001579    -0.000635
b_Acc                0.018028     0.003741   -0.004559   0.001221     0.002390    0.120619    -0.002191
b_Panel              0.019411    -0.002938    0.003123   0.000598     0.011645    0.069524     0.000487
b_clima              0.012250    -0.003271   -0.018626  -0.001102    -0.011050    0.163527    -0.002729
                    zeta_UsoCel2 zeta_PasoPeaton zeta_UsoDirec tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4
asc_ruta2              -0.004849        0.001793      0.002441  -0.006495  -0.006127  -0.008176  -0.024239
asc_ruta3              -0.000230        0.004388      0.000293  -0.021365  -0.008905  -0.008061  -0.001471
asc_rutaEC             -0.003865        0.029836     -0.013495  -0.045253  -0.119245  -0.097858  -0.100037
b_time                 -0.000359       -0.000505      0.000069   0.002358   0.000404   0.000287  -0.000861
b_dist                  0.001744        0.000160     -0.000120  -0.005966   0.005671   0.004763   0.016535
b_semaf                 0.000007        0.000022     -0.000010   0.000066   0.000082   0.000125   0.000241
b_CamFD                 0.000000        0.000041      0.000005  -0.000168  -0.000123  -0.000172  -0.000160
b_ZER                   0.000172        0.002752      0.000315  -0.001676  -0.001367  -0.002282  -0.000085
b_MtrP                  0.000531       -0.002975     -0.000094  -0.009556   0.011958   0.013668   0.023620
b_Acc                  -0.003944        0.000902      0.000104  -0.019609   0.001637   0.005515   0.022644
b_Panel                 0.000375       -0.000329     -0.002374  -0.018557  -0.003195   0.000833   0.019358
b_clima                -0.001007       -0.016988      0.005729   0.040437   0.062302   0.060936   0.063862
                    tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3 tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2
asc_ruta2               -0.005817     -0.003216     -0.002443     -0.006312    -0.006321    -0.010008
asc_ruta3               -0.005579     -0.021331     -0.022662     -0.032572    -0.015033    -0.017105
asc_rutaEC              -0.048744     -0.034490     -0.016358     -0.036224    -0.047278    -0.119509
b_time                   0.000456      0.001804      0.001564      0.002623     0.001909     0.000693
b_dist                  -0.000792      0.000842      0.000322     -0.002842    -0.001162     0.001045
b_semaf                  0.000026      0.000019      0.000025      0.000009     0.000083    -0.000005
b_CamFD                 -0.000032     -0.000034     -0.000047     -0.000053    -0.000086    -0.000063
b_ZER                   -0.000041     -0.001727     -0.001943     -0.006406    -0.002860    -0.001127
b_MtrP                   0.000716      0.002283      0.003125     -0.001753     0.000058     0.004301
b_Acc                   -0.002017     -0.002401     -0.001511      0.002405    -0.005926    -0.010309
b_Panel                 -0.003551     -0.008434     -0.010609     -0.010702    -0.006267    -0.008648
b_clima                  0.029371      0.023031      0.018310      0.014951     0.054685     0.037324
                    tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1 tau_CulFr_2 tau_CulFr_3 tau_CulFr_4 tau_OmLmVel_1
asc_ruta2              -0.009088    -0.036318   -0.003368   -0.003286   -0.003932   -0.005103     -0.005593
asc_ruta3              -0.018362    -0.018801   -0.006444   -0.008214   -0.009608   -0.008868      0.005071
asc_rutaEC             -0.112808    -0.103231   -0.034548   -0.039771   -0.024699   -0.014783     -0.008311
b_time                  0.000785     0.002588    0.000638    0.001077    0.001330    0.000473     -0.000390
b_dist                 -0.000644     0.012908    0.000573   -0.000129   -0.000526   -0.000922      0.001479
b_semaf                -0.000002    -0.000149   -0.000016    0.000013    0.000014    0.000015      0.000014
b_CamFD                -0.000094    -0.000095   -0.000018   -0.000033   -0.000045   -0.000047      0.000003
b_ZER                  -0.001208    -0.005111   -0.000908   -0.000513   -0.000666   -0.000657     -0.000530
b_MtrP                  0.004720     0.009424    0.000673    0.001777    0.001228    0.002785     -0.001786
b_Acc                  -0.008989    -0.032730    0.001947   -0.000405    0.002466   -0.001288      0.003407
b_Panel                -0.009835    -0.012402   -0.002899   -0.004088   -0.004704   -0.004214     -0.003927
b_clima                 0.032692    -0.001855    0.017837    0.020905    0.020040    0.012004      0.013485
                    tau_OmLmVel_2 tau_OmLmVel_3 tau_OmLmVel_4 tau_IgPare_1 tau_IgPare_2 tau_IgPare_3
asc_ruta2                0.006818      0.004008      0.003319    -0.044588     0.106789     0.107004
asc_ruta3                0.023387      0.020472      0.024983     0.012858     0.086571     0.089028
asc_rutaEC               0.012320      0.020125      0.016699     0.047674    -0.266799    -0.380927
b_time                  -0.002572     -0.002030     -0.003038    -0.001796    -0.013512    -0.013810
b_dist                  -0.000437     -0.002169     -0.000742     0.001214     0.041385     0.044826
b_semaf                 -0.000033     -0.000033     -0.000073     0.000017    -0.000052    -0.000116
b_CamFD                  0.000085      0.000083      0.000192     0.000130     0.000382     0.000458
b_ZER                    0.000199      0.000219      0.000236    -0.005169     0.025751     0.028736
b_MtrP                   0.002566      0.001401      0.005391    -0.006753    -0.005250     0.007981
b_Acc                    0.003958      0.008313      0.012567     0.005463     0.120826     0.161306
b_Panel                  0.007714      0.006123      0.006992    -0.022969     0.051231     0.059966
b_clima                  0.000018      0.000000     -0.000141     0.034725     0.201251     0.218485
                    tau_IgPare_4 tau_UsoCel_1 tau_UsoCel_2 tau_UsoCel_3 tau_UsoCel_4 tau_PasoPeaton_1
asc_ruta2               0.133122     0.000874    -0.001001    -0.001469    -0.003496        -0.002519
asc_ruta3               0.100534     0.002878    -0.001165    -0.001674    -0.003107        -0.006105
asc_rutaEC             -0.579650     0.007910     0.005399     0.005779    -0.005340        -0.029065
b_time                 -0.017230    -0.000433    -0.000450    -0.000319     0.000452         0.000565
b_dist                  0.064838    -0.000321     0.000693     0.001030     0.001408         0.000971
b_semaf                -0.000169    -0.000011    -0.000003    -0.000005    -0.000001        -0.000007
b_CamFD                 0.000693     0.000021     0.000021     0.000018    -0.000005        -0.000037
b_ZER                   0.036320     0.000786    -0.000262    -0.000527     0.000143        -0.002294
b_MtrP                  0.002482    -0.001084    -0.000024     0.000020    -0.001834        -0.000610
b_Acc                   0.204518     0.000931     0.000296     0.002122    -0.002347        -0.001687
b_Panel                 0.078587    -0.001082     0.000262    -0.001196    -0.004203        -0.003390
b_clima                 0.291834     0.000192     0.001593     0.003331     0.004351         0.013716
                    tau_PasoPeaton_2 tau_PasoPeaton_3 tau_PasoPeaton_4 tau_UsoDirec_1 tau_UsoDirec_2
asc_ruta2                   0.000625         0.000016         0.000980      -0.002790      -0.002299
asc_ruta3                   0.000798         0.000008         0.006589      -0.005139      -0.004842
asc_rutaEC                 -0.006632         0.012048         0.033939       0.028423       0.004349
b_time                      0.000205         0.000081        -0.000666       0.000459       0.000383
b_dist                     -0.000522        -0.000724        -0.001343      -0.000495      -0.001890
b_semaf                     0.000018         0.000030         0.000037       0.000002       0.000023
b_CamFD                     0.000007         0.000010         0.000022       0.000001      -0.000020
b_ZER                       0.000138         0.000284         0.001582      -0.001131      -0.000743
b_MtrP                     -0.000083        -0.001526        -0.004722       0.002171       0.000882
b_Acc                      -0.002375        -0.002172        -0.001805       0.002144      -0.001258
b_Panel                    -0.001381        -0.001986         0.000372       0.004199       0.000397
b_clima                     0.003396        -0.001027        -0.013113      -0.012941       0.001041
                    tau_UsoDirec_3 tau_UsoDirec_4
asc_ruta2                -0.000940      -0.000133
asc_ruta3                -0.001761       0.001918
asc_rutaEC               -0.008926      -0.003817
b_time                    0.000284       0.000234
b_dist                   -0.002223      -0.001142
b_semaf                   0.000021       0.000002
b_CamFD                  -0.000020       0.000009
b_ZER                    -0.000634       0.000108
b_MtrP                   -0.000273      -0.000459
b_Acc                    -0.000405       0.001669
b_Panel                   0.001202      -0.001131
b_clima                   0.001284       0.003074
 [ reached getOption("max.print") -- omitted 69 rows ]

Classical correlation matrix:
                    asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_semaf   b_CamFD     b_ZER
asc_ruta2            1.000000  0.274458   0.035932 -0.185056 -0.110894  0.001839  0.000306  0.077168
asc_ruta3            0.274458  1.000000   0.027498 -0.250403 -0.064025 -0.001734 -0.003654  0.055217
asc_rutaEC           0.035932  0.027498   1.000000  0.086874 -0.085292  0.016545 -0.004006  0.000026
b_time              -0.185056 -0.250403   0.086874  1.000000 -0.284296  0.030458 -0.013303 -0.129834
b_dist              -0.110894 -0.064025  -0.085292 -0.284296  1.000000 -0.104606  0.042590  0.025993
b_semaf              0.001839 -0.001734   0.016545  0.030458 -0.104606  1.000000 -0.460573 -0.028299
b_CamFD              0.000306 -0.003654  -0.004006 -0.013303  0.042590 -0.460573  1.000000  0.004138
b_ZER                0.077168  0.055217   0.000026 -0.129834  0.025993 -0.028299  0.004138  1.000000
b_MtrP               0.001242 -0.104673  -0.017063 -0.030547  0.000011 -0.072166  0.026667  0.035758
b_Acc                0.082682  0.041261  -0.050245 -0.049188 -0.015979 -0.113528  0.044309  0.023554
b_Panel             -0.008617 -0.005430   0.010265  0.019383 -0.051664  0.004424 -0.005294  0.024842
b_clima              0.039727  0.029583  -0.373318 -0.109796  0.062490  0.045951 -0.019047 -0.010416
                       b_MtrP     b_Acc   b_Panel   b_clima    b_cong  b_Hvalle  b_T_prof b_Hor_trab
asc_ruta2            0.001242  0.082682 -0.008617  0.039727  0.049287  0.047398 -0.022033   0.017868
asc_ruta3           -0.104673  0.041261 -0.005430  0.029583  0.030904  0.024901 -0.028070   0.030447
asc_rutaEC          -0.017063 -0.050245  0.010265 -0.373318 -0.072636 -0.034270 -0.235401  -0.703711
b_time              -0.030547 -0.049188  0.019383 -0.109796 -0.345734 -0.092864  0.014331  -0.119982
b_dist               0.000011 -0.015979 -0.051664  0.062490  0.066766 -0.019513  0.071093   0.065879
b_semaf             -0.072166 -0.113528  0.004424  0.045951 -0.017980 -0.028910 -0.044787  -0.010309
b_CamFD              0.026667  0.044309 -0.005294 -0.019047  0.004267  0.018903  0.048997   0.001420
b_ZER                0.035758  0.023554  0.024842 -0.010416 -0.011956 -0.010212 -0.017039   0.011777
b_MtrP               1.000000  0.019475 -0.067845  0.041849  0.001656  0.094760  0.058823  -0.009011
b_Acc                0.019475  1.000000 -0.007880  0.052824  0.041996  0.016946  0.040115  -0.015000
b_Panel             -0.067845 -0.007880  1.000000  0.013103 -0.032095 -0.013796  0.048170   0.011579
b_clima              0.041849  0.052824  0.013103  1.000000  0.054338 -0.060850 -0.004304  -0.018567
                    b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON b_USODISPMOB
asc_ruta2             -0.014752    0.025116 -0.031223  -0.035091  -0.019227      0.036524    -0.018798
asc_ruta3             -0.009097    0.018439 -0.034193  -0.053661  -0.026538      0.044315    -0.012006
asc_rutaEC            -0.034804   -0.160096 -0.334390  -0.297224  -0.273702     -0.313595    -0.065224
b_time                -0.022577   -0.050645  0.006625   0.047035   0.013614     -0.107845     0.092150
b_dist                 0.040098   -0.022620  0.082638   0.085869   0.048111      0.044146     0.022570
b_semaf               -0.033117   -0.020521 -0.026215  -0.047329  -0.017429     -0.004361    -0.009809
b_CamFD               -0.003776    0.013756  0.023228   0.032209   0.005473     -0.018435    -0.010255
b_ZER                  0.050802    0.036792 -0.000668  -0.029006   0.004544      0.038201     0.024957
b_MtrP                -0.025515    0.075026 -0.038380   0.076722   0.013226     -0.083993    -0.026268
b_Acc                 -0.055627    0.020632  0.051798   0.090410   0.067253      0.064549     0.037098
b_Panel               -0.016139   -0.096238 -0.015468  -0.035703  -0.027787      0.016903    -0.001018
b_clima               -0.152858   -0.042666 -0.003069  -0.076083  -0.040260      0.176387    -0.000247
                      lambda1   lambda2   lambda3 gamma_EDUBASICA gamma_CSECO gamma_CONG_EF gamma_SININFO
asc_ruta2            0.021487 -0.012015 -0.020407       -0.001772    0.000495      0.003347     -0.000285
asc_ruta3            0.020894 -0.014545 -0.025429       -0.002183    0.000356      0.005608      0.002211
asc_rutaEC           0.134538 -0.198823  0.099534       -0.035027   -0.018247     -0.018439     -0.015021
b_time               0.017032 -0.015260  0.046799       -0.002127   -0.003023     -0.010949     -0.008046
b_dist              -0.149166  0.144313 -0.107096        0.015202    0.001906      0.006217      0.007943
b_semaf              0.035442 -0.046799 -0.000243        0.004207    0.007551     -0.000974     -0.003462
b_CamFD             -0.014119 -0.000506  0.028409       -0.004087   -0.005601      0.000433      0.001439
b_ZER               -0.046560  0.086580 -0.045396        0.003380   -0.004347      0.008245      0.003989
b_MtrP              -0.049193  0.067986 -0.003500        0.003003    0.004546     -0.000342     -0.005710
b_Acc                0.058474  0.019669 -0.024057       -0.002926    0.008628      0.000615     -0.004331
b_Panel             -0.043245  0.043721 -0.056610       -0.002504   -0.003312      0.002015      0.007977
b_clima              0.050186 -0.002138 -0.068709        0.016926    0.029085      0.009124     -0.007619
                    gamma_HORAS_TRABAJO gamma_HPICO gamma_CONG_CD gamma_USOCINTURON gamma_USODISPMOB
asc_ruta2                     -0.001574    0.001642      0.000065         -0.002720        -0.001669
asc_ruta3                     -0.002709    0.003229      0.001813         -0.002069        -0.001962
asc_rutaEC                     0.034159   -0.011879     -0.004726         -0.009833        -0.002631
b_time                         0.008742   -0.007238      0.000083          0.003169         0.000782
b_dist                        -0.005536    0.009522     -0.004924          0.008721         0.010767
b_semaf                        0.002866   -0.002660     -0.000108         -0.001070        -0.001724
b_CamFD                       -0.002348    0.001091     -0.000925         -0.001436         0.000775
b_ZER                         -0.002248    0.004864     -0.001425         -0.001258         0.001642
b_MtrP                        -0.001507    0.000402     -0.004986         -0.000658         0.006181
b_Acc                          0.002387   -0.002295      0.001653         -0.003558        -0.006170
b_Panel                       -0.004402    0.000513      0.003930          0.001209        -0.000729
b_clima                       -0.001588    0.006542     -0.002881         -0.002457         0.004912
                    zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr zeta_OmLmVel zeta_IgPare zeta_UsoCel1
asc_ruta2           -0.001004     0.000249    0.000368  -0.000562    -0.000167    0.000292     0.001449
asc_ruta3           -0.000714     0.000750    0.000377  -0.000528    -0.000695   -0.000461     0.001777
asc_rutaEC          -0.010821     0.007973    0.007230   0.009994    -0.001165    0.016014     0.010766
b_time               0.003238    -0.002397   -0.004194   0.005162    -0.000050    0.007134    -0.002171
b_dist               0.009754    -0.002987    0.002170  -0.008307     0.002034   -0.013424    -0.002532
b_semaf              0.003483     0.001134   -0.001384   0.003152     0.001008    0.003775     0.002269
b_CamFD             -0.001164    -0.002077   -0.001821  -0.002298    -0.000926   -0.004015    -0.000127
b_ZER                0.005611    -0.005729   -0.002976  -0.008271     0.000988    0.002482    -0.003398
b_MtrP              -0.007950    -0.001074    0.004029  -0.002128    -0.000139   -0.004122     0.000816
b_Acc               -0.000170    -0.001325   -0.002368  -0.000059    -0.003327    0.006921     0.003399
b_Panel             -0.000881     0.000674    0.002851  -0.000651     0.000363   -0.001493    -0.000847
b_clima             -0.001499     0.000034   -0.003130   0.004202     0.006256   -0.007871     0.002440
                    zeta_UsoCel2 zeta_PasoPeaton zeta_UsoDirec tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4
asc_ruta2               0.000476       -0.005340      0.002742   0.000762  -0.000094  -0.000280  -0.000770
asc_ruta3              -0.001337       -0.010077      0.006401   0.001602   0.001106   0.000865  -0.000021
asc_rutaEC             -0.006688        0.003513     -0.003925  -0.018557  -0.034049  -0.033177  -0.020818
b_time                  0.000915        0.005422     -0.002840  -0.007137  -0.004817  -0.003903   0.000357
b_dist                  0.006218        0.023587     -0.008506   0.002712   0.014151   0.014703   0.009927
b_semaf                -0.000345        0.006676     -0.002195   0.004557   0.005631   0.005477   0.004555
b_CamFD                -0.000297       -0.001180     -0.001058  -0.003847  -0.003438  -0.002954  -0.001988
b_ZER                   0.007982        0.015931     -0.005380  -0.004642   0.003915   0.004676   0.005185
b_MtrP                 -0.003372        0.006328     -0.006792   0.003626  -0.003394  -0.004526  -0.007457
b_Acc                  -0.003058        0.003475      0.003621   0.002354   0.002635   0.002224   0.000600
b_Panel                -0.000727       -0.016285      0.014929   0.001316   0.000950   0.000598  -0.000180
b_clima                -0.007141        0.007451     -0.000221   0.018935   0.017334   0.015524   0.005482
                    tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3 tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2
asc_ruta2                0.000101      0.000382      0.000297      0.000249     0.000028     0.000511
asc_ruta3                0.000995      0.001586      0.001500      0.001246     0.000992     0.001631
asc_rutaEC              -0.028124     -0.027072     -0.024955     -0.014125    -0.027729    -0.026971
b_time                  -0.004293     -0.006846     -0.006789     -0.004833    -0.003242    -0.008508
b_dist                   0.009092      0.008721      0.007904      0.002979     0.007201     0.011325
b_semaf                  0.005888      0.004948      0.004449      0.003048     0.006859     0.003446
b_CamFD                 -0.003666     -0.003653     -0.003489     -0.002589    -0.003538    -0.003592
b_ZER                    0.000603     -0.000800     -0.001211     -0.001997     0.000133     0.000142
b_MtrP                  -0.000764     -0.000699     -0.000812     -0.001770    -0.002616     0.001533
b_Acc                    0.002965      0.002279      0.001769      0.000614     0.003376     0.001399
b_Panel                  0.000515      0.001234      0.001327      0.001097    -0.000481     0.002633
b_clima                  0.018605      0.018415      0.017184      0.010625     0.019174     0.016671
                    tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1 tau_CulFr_2 tau_CulFr_3 tau_CulFr_4 tau_OmLmVel_1
asc_ruta2               0.000289     0.000559    0.000590    0.000324    0.000141   -0.000244     -0.000819
asc_ruta3               0.001304     0.001005    0.001598    0.001403    0.001190    0.000516     -0.001191
asc_rutaEC             -0.025184    -0.005713   -0.025536   -0.029390   -0.028372   -0.016663      0.026224
b_time                 -0.007983    -0.005242   -0.007265   -0.006044   -0.005188   -0.001621      0.004576
b_dist                  0.010953     0.002712    0.009868    0.009861    0.008965    0.002547      0.000159
b_semaf                 0.002961     0.001138    0.003893    0.005252    0.005349    0.004294      0.001904
b_CamFD                -0.003543    -0.002838   -0.002645   -0.003672   -0.003705   -0.002847     -0.001636
b_ZER                  -0.000052    -0.002113    0.002345    0.000811    0.000024   -0.002338     -0.000122
b_MtrP                  0.002068     0.001709   -0.000734   -0.000803   -0.000746   -0.001546     -0.000208
b_Acc                   0.000787    -0.000935    0.002660    0.003150    0.002833    0.001552     -0.000833
b_Panel                 0.002704     0.002173    0.000838    0.001008    0.001027    0.000467     -0.004339
b_clima                 0.015295     0.005642    0.014331    0.018827    0.019143    0.013903      0.002684
                    tau_OmLmVel_2 tau_OmLmVel_3 tau_OmLmVel_4 tau_IgPare_1 tau_IgPare_2 tau_IgPare_3
asc_ruta2               -0.000945     -0.001008     -0.001039    -0.000945     0.000020    -0.000059
asc_ruta3               -0.001409     -0.001422     -0.001330    -0.001033    -0.000763    -0.000776
asc_rutaEC               0.018026      0.015861      0.011468     0.018521     0.021851     0.021058
b_time                   0.003787      0.003581      0.002979     0.001166     0.008114     0.008108
b_dist                   0.001921      0.002320      0.002815     0.006513    -0.012800    -0.012649
b_semaf                  0.001414      0.001245      0.000920     0.000420     0.003942     0.003862
b_CamFD                 -0.001673     -0.001490     -0.001163    -0.000011    -0.004355    -0.004204
b_ZER                    0.000075     -0.000049      0.000175    -0.001909     0.001849     0.002317
b_MtrP                  -0.000248     -0.000285     -0.000233     0.001088    -0.004060    -0.004075
b_Acc                   -0.002812     -0.003076     -0.003146    -0.004006     0.006406     0.006457
b_Panel                 -0.003224     -0.002709     -0.001706    -0.004376    -0.002625    -0.002351
b_clima                  0.005448      0.005597      0.005196     0.007541    -0.006794    -0.007171
                    tau_IgPare_4 tau_UsoCel_1 tau_UsoCel_2 tau_UsoCel_3 tau_UsoCel_4 tau_PasoPeaton_1
asc_ruta2              -0.000026    -0.001837    -0.001601    -0.001231    -0.000314         0.002746
asc_ruta3              -0.000701    -0.001921    -0.001924    -0.001598    -0.000537         0.006726
asc_rutaEC              0.019197     0.000832     0.003803     0.003650     0.001727        -0.018833
b_time                  0.007920     0.003486     0.003635     0.002789     0.000904        -0.002166
b_dist                 -0.012426     0.005217     0.005618     0.005379     0.003139        -0.014327
b_semaf                 0.003748     0.000341     0.001123     0.001194     0.000741        -0.005739
b_CamFD                -0.004182    -0.001561    -0.001850    -0.001709    -0.000940        -0.000455
b_ZER                   0.002487     0.002077     0.001997     0.002055     0.001448        -0.012148
b_MtrP                 -0.004126     0.000936    -0.000633    -0.000723    -0.000396        -0.006462
b_Acc                   0.006493    -0.000812    -0.001515    -0.001709    -0.000919        -0.002377
b_Panel                -0.001872    -0.000759    -0.002844    -0.002893    -0.001380         0.013608
b_clima                -0.007377     0.004165     0.003098     0.002427     0.000950        -0.006834
                    tau_PasoPeaton_2 tau_PasoPeaton_3 tau_PasoPeaton_4 tau_UsoDirec_1 tau_UsoDirec_2
asc_ruta2                  -0.001405        -0.003982        -0.005389      -0.002178      -0.002761
asc_ruta3                   0.000762        -0.004238        -0.008520      -0.004412      -0.004827
asc_rutaEC                 -0.024906        -0.024804        -0.013720      -0.011220      -0.015056
b_time                      0.002014         0.003516         0.003074       0.002463       0.002721
b_dist                     -0.000543         0.013702         0.025351       0.009396       0.011791
b_semaf                    -0.002029         0.001625         0.005134       0.001304       0.001542
b_CamFD                    -0.002195        -0.002473        -0.001888      -0.000293      -0.001119
b_ZER                      -0.004100         0.005429         0.013841       0.005743       0.005453
b_MtrP                     -0.004527         0.000380         0.005747       0.002540       0.002587
b_Acc                      -0.003807        -0.002992         0.000414      -0.001090      -0.000900
b_Panel                     0.004183        -0.004014        -0.012435      -0.006912      -0.007359
b_clima                    -0.003419         0.002733         0.009409       0.001493       0.000783
                    tau_UsoDirec_3 tau_UsoDirec_4
asc_ruta2                -0.002945      -0.001448
asc_ruta3                -0.004410       0.000012
asc_rutaEC               -0.017126      -0.022182
b_time                    0.002764       0.000572
b_dist                    0.011918       0.006005
b_semaf                   0.001493      -0.000084
b_CamFD                  -0.001706      -0.002362
b_ZER                     0.004858      -0.000218
b_MtrP                    0.002016      -0.002312
b_Acc                    -0.000862      -0.000305
b_Panel                  -0.006563       0.003695
b_clima                   0.000407       0.001777
 [ reached getOption("max.print") -- omitted 69 rows ]

Robust correlation matrix:
                    asc_ruta2 asc_ruta3 asc_rutaEC    b_time    b_dist   b_semaf   b_CamFD     b_ZER
asc_ruta2            1.000000  0.310647   0.139576 -0.257855 -0.156605 -0.060931  0.060544  0.118839
asc_ruta3            0.310647  1.000000   0.121949 -0.501756  0.045486  0.029081 -0.013226  0.048530
asc_rutaEC           0.139576  0.121949   1.000000 -0.032312 -0.071785  0.041953 -0.042033  0.108400
b_time              -0.257855 -0.501756  -0.032312  1.000000 -0.302117  0.054131 -0.075215 -0.108710
b_dist              -0.156605  0.045486  -0.071785 -0.302117  1.000000 -0.257416  0.189798 -0.077064
b_semaf             -0.060931  0.029081   0.041953  0.054131 -0.257416  1.000000 -0.772616 -0.040745
b_CamFD              0.060544 -0.013226  -0.042033 -0.075215  0.189798 -0.772616  1.000000  0.005743
b_ZER                0.118839  0.048530   0.108400 -0.108710 -0.077064 -0.040745  0.005743  1.000000
b_MtrP               0.002585 -0.134433  -0.053480 -0.067553  0.166514 -0.217775  0.202632  0.019148
b_Acc                0.144164 -0.064783   0.026356  0.149979 -0.105361 -0.437354  0.323133  0.049936
b_Panel             -0.057262 -0.026011  -0.025749  0.022345  0.083608  0.100430 -0.087642 -0.052613
b_clima             -0.121908 -0.079070  -0.369741  0.002610  0.120770  0.279510 -0.203720 -0.103351
                       b_MtrP     b_Acc   b_Panel   b_clima    b_cong  b_Hvalle  b_T_prof b_Hor_trab
asc_ruta2            0.002585  0.144164 -0.057262 -0.121908  0.088731 -0.009313  0.030005  -0.008067
asc_ruta3           -0.134433 -0.064783 -0.026011 -0.079070 -0.020838  0.004445 -0.019574   0.029344
asc_rutaEC          -0.053480  0.026356 -0.025749 -0.369741 -0.050986 -0.028877 -0.240107  -0.688514
b_time              -0.067553  0.149979  0.022345  0.002610 -0.360814 -0.005622  0.068397  -0.129787
b_dist               0.166514 -0.105361  0.083608  0.120770  0.013059 -0.030680  0.071943   0.060935
b_semaf             -0.217775 -0.437354  0.100430  0.279510 -0.090771 -0.213833 -0.237421  -0.021807
b_CamFD              0.202632  0.323133 -0.087642 -0.203720  0.031379  0.220972  0.262551   0.039318
b_ZER                0.019148  0.049936 -0.052613 -0.103351  0.047650  0.013970  0.005986  -0.104445
b_MtrP               1.000000  0.091433 -0.069310  0.047249  0.020726  0.036843  0.105568   0.031644
b_Acc                0.091433  1.000000 -0.122510 -0.053589  0.095661  0.051759  0.099022  -0.101517
b_Panel             -0.069310 -0.122510  1.000000 -0.021849 -0.071950  0.045639  0.033810   0.070019
b_clima              0.047249 -0.053589 -0.021849  1.000000  0.020486 -0.079113 -0.043913  -0.010907
                    b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 b_USOCINTURON b_USODISPMOB
asc_ruta2              0.039761   -0.035539 -0.055766  -0.104072  -0.103916      0.021166     0.024181
asc_ruta3              0.053395    0.032938 -0.063215  -0.128407  -0.130087      0.005811     0.015078
asc_rutaEC            -0.029578   -0.140007 -0.281877  -0.281211  -0.282775     -0.262819    -0.087448
b_time                -0.110666   -0.060808  0.105076   0.113071   0.079954     -0.015142     0.099412
b_dist                 0.012840   -0.053055  0.029079   0.078866   0.056043      0.042811     0.012767
b_semaf               -0.160457   -0.107093 -0.111402  -0.195344  -0.056823      0.016227    -0.045907
b_CamFD                0.063569    0.097328  0.102602   0.194198   0.028602     -0.093651    -0.056784
b_ZER                  0.053146    0.016305  0.077514  -0.017391   0.082583      0.051171    -0.026996
b_MtrP                -0.012020    0.090876 -0.023268   0.086524   0.013714     -0.040821     0.002447
b_Acc                 -0.026454    0.090993  0.083794   0.130842   0.100183      0.037910    -0.004718
b_Panel                0.014660   -0.117181 -0.072341  -0.062591  -0.081719      0.051235     0.044330
b_clima               -0.180935   -0.059905 -0.042475  -0.116560  -0.058957      0.151946     0.014803
                      lambda1   lambda2   lambda3 gamma_EDUBASICA gamma_CSECO gamma_CONG_EF gamma_SININFO
asc_ruta2            0.053827 -0.082879  0.060947       -0.035821    0.030841     -0.014331     -0.053015
asc_ruta3            0.025205  0.001180  0.012302       -0.016612   -0.043764     -0.026571     -0.067019
asc_rutaEC           0.170838 -0.192035  0.151488        0.029399   -0.059509     -0.085169     -0.083893
b_time              -0.064605  0.080349 -0.087889        0.013893    0.053212     -0.023687      0.082815
b_dist              -0.210400  0.193902 -0.123551        0.013469    0.015588     -0.026807     -0.043762
b_semaf              0.141892 -0.210524 -0.005861        0.027198    0.003725     -0.014216      0.029637
b_CamFD             -0.067656  0.081648  0.117862       -0.042301   -0.073930      0.030347     -0.043645
b_ZER               -0.062705  0.077441 -0.042029       -0.004218   -0.011043     -0.011673     -0.042923
b_MtrP               0.052449 -0.047802 -0.030548        0.011114   -0.065813      0.091977      0.054050
b_Acc                0.101054 -0.007860  0.039559       -0.047693   -0.022581      0.015876      0.005394
b_Panel             -0.094085  0.060827 -0.081306       -0.054072   -0.066631     -0.045975     -0.020881
b_clima             -0.028983  0.030096 -0.118467       -0.045554    0.199308      0.020355      0.040603
                    gamma_HORAS_TRABAJO gamma_HPICO gamma_CONG_CD gamma_USOCINTURON gamma_USODISPMOB
asc_ruta2                     -0.039623   -0.032080     -0.053399          0.013210        -0.021774
asc_ruta3                      0.045523   -0.002959     -0.039922         -0.046666         0.022596
asc_rutaEC                     0.067202   -0.070230     -0.089413         -0.026057        -0.017328
b_time                        -0.031071   -0.044319      0.007531          0.005857         0.077719
b_dist                        -0.006856    0.029912      0.063797          0.064838        -0.108111
b_semaf                       -0.024802   -0.000046      0.000045          0.020293         0.021766
b_CamFD                        0.003856    0.032878      0.022556          0.002738         0.004972
b_ZER                          0.052810   -0.030042      0.016051         -0.075690        -0.055845
b_MtrP                         0.050973    0.031065     -0.023814         -0.147010        -0.000114
b_Acc                          0.006265    0.020141     -0.005251          0.027567         0.005726
b_Panel                       -0.021786   -0.055427      0.024978          0.036945        -0.034258
b_clima                       -0.037982    0.058413      0.108894          0.109235         0.019135
                    zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr zeta_OmLmVel zeta_IgPare zeta_UsoCel1
asc_ruta2           -0.054191     0.014295   -0.041659  -0.055611     0.086792    0.082130    -0.039875
asc_ruta3            0.043702    -0.145583   -0.008662  -0.008053     0.100595    0.030923    -0.044537
asc_rutaEC          -0.029921     0.084877   -0.043799   0.027298     0.067326   -0.041654     0.042609
b_time              -0.056851     0.131393   -0.023070   0.117057    -0.104961   -0.051889    -0.062013
b_dist               0.077361    -0.016272    0.000019  -0.066467    -0.053581    0.049494     0.083526
b_semaf              0.058136    -0.010547   -0.047253   0.036161    -0.033431   -0.006349    -0.025429
b_CamFD             -0.029279    -0.064633   -0.035388  -0.055098     0.078931    0.019114    -0.018882
b_ZER                0.007245    -0.052169    0.003232  -0.018873     0.007612    0.060777     0.044495
b_MtrP               0.100287    -0.026379    0.007577  -0.044348     0.048680    0.001717    -0.036016
b_Acc                0.059886     0.039085   -0.018588   0.024452     0.015509    0.059608    -0.056439
b_Panel              0.125399    -0.059680    0.024759   0.023294     0.146927    0.066818     0.024426
b_clima              0.032671    -0.027437   -0.060961  -0.017727    -0.057555    0.064880    -0.056445
                    zeta_UsoCel2 zeta_PasoPeaton zeta_UsoDirec tau_FRbr_1 tau_FRbr_2 tau_FRbr_3 tau_FRbr_4
asc_ruta2              -0.176225        0.020464      0.065015  -0.033512  -0.029259  -0.034850  -0.054802
asc_ruta3              -0.005824        0.034904      0.005436  -0.076833  -0.029641  -0.023948  -0.002318
asc_rutaEC             -0.028735        0.069659     -0.073544  -0.047767  -0.116508  -0.085333  -0.046272
b_time                 -0.088773       -0.039207      0.012490   0.082778   0.013138   0.008322  -0.013245
b_dist                  0.107063        0.003089     -0.005396  -0.052009   0.045760   0.034305   0.063164
b_semaf                 0.030732        0.030495     -0.031599   0.042198   0.048171   0.065644   0.067395
b_CamFD                 0.000216        0.044306      0.011926  -0.082892  -0.055875  -0.070082  -0.034415
b_ZER                   0.019825        0.099732      0.026622  -0.027454  -0.020731  -0.030885  -0.000610
b_MtrP                  0.031060       -0.054694     -0.004013  -0.079418   0.091984   0.093835   0.086018
b_Acc                  -0.104934        0.007534      0.002036  -0.074077   0.005723   0.017210   0.037484
b_Panel                 0.019398       -0.005343     -0.090048  -0.136333  -0.021723   0.005058   0.062318
b_clima                -0.021521       -0.113957      0.089714   0.122639   0.174898   0.152671   0.084872
                    tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3 tau_EnfCond_4 tau_AFrSem_1 tau_AFrSem_2
asc_ruta2               -0.067663     -0.035354     -0.026146     -0.044030    -0.036025    -0.057619
asc_ruta3               -0.045232     -0.163435     -0.169043     -0.158373    -0.059715    -0.068640
asc_rutaEC              -0.115997     -0.077566     -0.035815     -0.051697    -0.055121    -0.140763
b_time                   0.036062      0.134931      0.113838      0.124500     0.074004     0.027125
b_dist                  -0.015560      0.015639      0.005822     -0.033501    -0.011192     0.010165
b_semaf                  0.037096      0.026223      0.032702      0.007559     0.058395    -0.003746
b_CamFD                 -0.035914     -0.035885     -0.048404     -0.035303    -0.046677    -0.034867
b_ZER                   -0.001524     -0.060264     -0.066016     -0.141880    -0.051749    -0.020601
b_MtrP                   0.013411      0.040428      0.053863     -0.019699     0.000534     0.039888
b_Acc                   -0.017179     -0.019324     -0.011842      0.012283    -0.024727    -0.043456
b_Panel                 -0.058817     -0.132005     -0.161661     -0.106305    -0.050857    -0.070896
b_clima                  0.200819      0.148816      0.115181      0.061307     0.183188     0.126311
                    tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1 tau_CulFr_2 tau_CulFr_3 tau_CulFr_4 tau_OmLmVel_1
asc_ruta2              -0.049415    -0.085759   -0.051993   -0.055488   -0.064501   -0.058133     -0.062199
asc_ruta3              -0.069589    -0.030943   -0.069338   -0.096682   -0.109854   -0.070413      0.039306
asc_rutaEC             -0.125486    -0.049869   -0.109116   -0.137394   -0.082887   -0.034452     -0.018907
b_time                  0.029051     0.041579    0.067025    0.123679    0.148378    0.036653     -0.029489
b_dist                 -0.005920     0.051498    0.014946   -0.003689   -0.014567   -0.017751      0.027782
b_semaf                -0.001563    -0.043463   -0.030595    0.026186    0.027957    0.020859      0.018861
b_CamFD                -0.048845    -0.021399   -0.027098   -0.052733   -0.071056   -0.051536      0.002837
b_ZER                  -0.020852    -0.038316   -0.044506   -0.027480   -0.034696   -0.023781     -0.018697
b_MtrP                  0.041340     0.035841    0.016741    0.048327    0.032448    0.051099     -0.031980
b_Acc                  -0.035786    -0.056586    0.022003   -0.005002    0.029621   -0.010739      0.027740
b_Panel                -0.076141    -0.041697   -0.063726   -0.098283   -0.109869   -0.068347     -0.062184
b_clima                 0.104487    -0.002574    0.161869    0.207496    0.193224    0.080375      0.088144
                    tau_OmLmVel_2 tau_OmLmVel_3 tau_OmLmVel_4 tau_IgPare_1 tau_IgPare_2 tau_IgPare_3
asc_ruta2                0.049062      0.027905      0.018220    -0.095069     0.071614     0.062794
asc_ruta3                0.117306      0.099341      0.095602     0.019109     0.040464     0.036415
asc_rutaEC               0.018138      0.028664      0.018756     0.020796    -0.036603    -0.045733
b_time                  -0.125943     -0.096153     -0.113486    -0.026052    -0.061648    -0.055135
b_dist                  -0.005317     -0.025519     -0.006887     0.004373     0.046892     0.044446
b_semaf                 -0.028934     -0.028294     -0.049785     0.004489    -0.004328    -0.008391
b_CamFD                  0.058328      0.054941      0.100365     0.026502     0.024448     0.025666
b_ZER                    0.004552      0.004833      0.004110    -0.034994     0.054831     0.053543
b_MtrP                   0.029748      0.015709      0.047671    -0.023193    -0.005670     0.007543
b_Acc                    0.020855      0.042377      0.050515     0.008528     0.059324     0.069306
b_Panel                  0.079038      0.060697      0.054659    -0.069733     0.048918     0.050107
b_clima                  0.000076      0.000000     -0.000456     0.043520     0.079330     0.075366
                    tau_IgPare_4 tau_UsoCel_1 tau_UsoCel_2 tau_UsoCel_3 tau_UsoCel_4 tau_PasoPeaton_1
asc_ruta2               0.061129     0.028059    -0.032879    -0.046667    -0.053226        -0.031710
asc_ruta3               0.032176     0.064405    -0.026654    -0.037065    -0.032968        -0.053572
asc_rutaEC             -0.054454     0.051958     0.036263     0.037558    -0.016631        -0.074859
b_time                 -0.053827    -0.094552    -0.100621    -0.069031     0.046778         0.048373
b_dist                  0.050305    -0.017398     0.038439     0.055266     0.036225         0.020649
b_semaf                -0.009592    -0.042772    -0.013336    -0.020520    -0.002439        -0.011579
b_CamFD                 0.030355     0.063823     0.066303     0.055194    -0.007343        -0.043949
b_ZER                   0.052954     0.080179    -0.027285    -0.053149     0.006893        -0.091691
b_MtrP                  0.001836    -0.056079    -0.001254     0.001024    -0.044982        -0.012374
b_Acc                   0.068759     0.021881     0.007106     0.049341    -0.026157        -0.015548
b_Panel                 0.051383    -0.049470     0.012270    -0.054088    -0.091111        -0.060769
b_clima                 0.078770     0.003619     0.030748     0.062186     0.038938         0.101498
                    tau_PasoPeaton_2 tau_PasoPeaton_3 tau_PasoPeaton_4 tau_UsoDirec_1 tau_UsoDirec_2
asc_ruta2                   0.012359         0.000298         0.011436      -0.036869      -0.049219
asc_ruta3                   0.011009         0.000095         0.053584      -0.047333      -0.072246
asc_rutaEC                 -0.026851         0.044802         0.081012       0.076844       0.019045
b_time                      0.027563         0.010016        -0.052853       0.041224       0.055818
b_dist                     -0.017445        -0.022246        -0.026482      -0.011058      -0.068346
b_semaf                     0.043395         0.066607         0.053953       0.002538       0.061800
b_CamFD                     0.012709         0.016708         0.024829       0.001145      -0.041154
b_ZER                       0.008656         0.016384         0.058598      -0.047438      -0.050497
b_MtrP                     -0.002650        -0.044678        -0.088736       0.046209       0.030401
b_Acc                      -0.034412        -0.028901        -0.015419       0.020745      -0.019719
b_Panel                    -0.038909        -0.051387         0.006177       0.079004       0.012110
b_clima                     0.039509        -0.010973        -0.089930      -0.100526       0.013094
                    tau_UsoDirec_3 tau_UsoDirec_4
asc_ruta2                -0.022171      -0.003965
asc_ruta3                -0.028958       0.039998
asc_rutaEC               -0.043090      -0.023363
b_time                    0.045634       0.047532
b_dist                   -0.088642      -0.057742
b_semaf                   0.062459       0.006645
b_CamFD                  -0.045230       0.025237
b_ZER                    -0.047477       0.010223
b_MtrP                   -0.010361      -0.022114
b_Acc                    -0.006994       0.036548
b_Panel                   0.040375      -0.048189
b_clima                   0.017807       0.054062
 [ reached getOption("max.print") -- omitted 69 rows ]

 20 worst outliers in terms of lowest average per choice prediction:
                                     ID Avg prob per choice
 {7075AD0F-47CB-E811-914C-74867AD5B714}        2.941132e-14
 {F4DFEB9C-CBD7-E811-8FB7-74867AD5B714}        3.913768e-11
 {214A69B7-9CC6-E811-914C-74867AD5B714}        1.779778e-10
 {FDC5065E-01CC-E811-914C-74867AD5B714}        3.042099e-10
 {C2F6EF0D-5B7A-E811-B124-74867AD5B714}        5.562208e-10
 {968C85AE-09B2-E811-BDF0-74867AD5B714}        6.557069e-10
 {19234B93-DC53-E811-884F-74867AD5B714}        7.162482e-10
 {9F160EA4-7A7F-E811-B124-74867AD5B714}        7.639352e-10
 {E6296B70-3BC7-E811-914C-74867AD5B714}        8.328725e-10
 {F6DF6FDC-3F7A-E811-B124-74867AD5B714}        9.499526e-10
 {0C1D8C2A-12E2-E811-8FB7-74867AD5B714}        9.601721e-10
 {ED8107AB-D1D2-E811-8FB7-74867AD5B714}        1.019972e-09
 {56FF6CE7-E9C8-E811-914C-74867AD5B714}        1.076047e-09
 {5EC39CAF-B5CC-E811-914C-74867AD5B714}        1.178219e-09
 {42F5F39B-A9CC-E811-914C-74867AD5B714}        2.109745e-09
 {8C6DDF29-1BB2-E811-BDF0-74867AD5B714}        2.852130e-09
 {880C34B5-7F66-E811-95E4-74867AD5B714}        3.177958e-09
 {47D17FF7-D1D7-E811-8FB7-74867AD5B714}        3.272157e-09
 {60D70C69-4FCB-E811-914C-74867AD5B714}        3.557482e-09
 {CD7427E5-16D7-E811-8FB7-74867AD5B714}        3.830488e-09

Changes in parameter estimates from starting values:
                    Initial Estimate Difference
asc_ruta1             0.000   0.0000     0.0000
asc_ruta2             0.000  -0.9414    -0.9414
asc_ruta3             0.000  -1.6624    -1.6624
asc_rutaEC            0.000   1.3052     1.3052
b_time                0.000   0.0685     0.0685
b_dist                0.000  -0.4205    -0.4205
b_semaf               0.000   0.0005     0.0005
b_CamFD               0.000   0.0041     0.0041
b_ZER                 0.000  -0.0462    -0.0462
b_MtrP                0.000   0.1518     0.1518
b_Acc                 0.000  -0.4399    -0.4399
b_Panel               0.000  -0.1908    -0.1908
b_clima               0.000  -0.1990    -0.1990
b_cong                0.000   0.0933     0.0933
b_Hpico               0.000   0.0000     0.0000
b_Hvalle              0.000   0.0643     0.0643
b_T_prof              0.000  -0.0109    -0.0109
b_Hor_trab            0.000  -0.0185    -0.0185
b_EduBasica           0.000   0.0942     0.0942
b_EduSuperior         0.000   0.0000     0.0000
b_Info_traf           0.000   0.3543     0.3543
b_Joven30             0.000  -1.3584    -1.3584
b_Adulto40            0.000  -0.3292    -0.3292
b_Adulto60            0.000  -0.5137    -0.5137
b_AdultoMayor         0.000   0.0000     0.0000
b_USOCINTURON         0.000  -0.4337    -0.4337
b_NOUSOCINTURON       0.000   0.0000     0.0000
b_USODISPMOB          0.000  -0.1185    -0.1185
b_NOUSODISPMOB        0.000   0.0000     0.0000
lambda1               1.000   0.1772    -0.8228
lambda2               1.000  -0.4860    -1.4860
lambda3               1.000   0.6022    -0.3978
gamma_EDUBASICA       0.158  -0.0015    -0.1595
gamma_CSECO           0.144  -0.0429    -0.1869
gamma_CONG_EF         0.205   0.2326     0.0276
gamma_SININFO        -0.233  -0.3394    -0.1064
gamma_HORAS_TRABAJO   0.000  -0.0011    -0.0011
gamma_HPICO           0.000   0.0759     0.0759
gamma_CONG_CD         0.000   0.2037     0.2037
gamma_USOCINTURON     0.000  -0.0412    -0.0412
gamma_USODISPMOB      0.000  -0.1691    -0.1691
zeta_FRbr             1.000   6.1521     5.1521
zeta_EnfCond          1.000   2.8932     1.8932
zeta_AFrSem           1.000   5.3952     4.3952
zeta_CulFr            1.000   2.0508     1.0508
zeta_OmLmVel          1.000   4.2243     3.2243
zeta_IgPare           1.000  21.7207    20.7207
zeta_UsoCel1          1.000   1.1613     0.1613
zeta_UsoCel2          1.000   0.8486    -0.1514
zeta_PasoPeaton       1.000   2.3915     1.3915
zeta_UsoDirec         1.000   1.3233     0.3233
tau_FRbr_1           -2.000  -3.7773    -1.7773
tau_FRbr_2           -1.000   2.9236     3.9236
tau_FRbr_3            1.000   4.3633     3.3633
tau_FRbr_4            2.000  11.2362     9.2362
tau_EnfCond_1        -2.000  -1.8272     0.1728
tau_EnfCond_2        -1.000   2.0942     3.0942
tau_EnfCond_3         1.000   3.0852     2.0852
tau_EnfCond_4         2.000   5.8654     3.8654
tau_AFrSem_1         -2.000  -3.1708    -1.1708
tau_AFrSem_2         -1.000   3.8522     4.8522
tau_AFrSem_3          1.000   4.8029     3.8029
tau_AFrSem_4          2.000  11.6500     9.6500
tau_CulFr_1          -2.000  -2.8408    -0.8408
tau_CulFr_2          -1.000  -0.2652     0.7348
tau_CulFr_3           1.000   0.7698    -0.2302
tau_CulFr_4           2.000   3.9991     1.9991
tau_OmLmVel_1        -2.000  -1.0185     0.9815
tau_OmLmVel_2        -1.000   4.4005     5.4005
tau_OmLmVel_3         1.000   5.3494     4.3494
tau_OmLmVel_4         2.000   7.2147     5.2147
tau_IgPare_1         -2.000  -3.1192    -1.1192
tau_IgPare_2         -1.000  22.2469    23.2469
tau_IgPare_3          1.000  25.5346    24.5346
tau_IgPare_4          2.000  33.6700    31.6700
tau_UsoCel_1         -2.000  -1.7906     0.2094
tau_UsoCel_2         -1.000   0.3830     1.3830
tau_UsoCel_3          1.000   1.2488     0.2488
tau_UsoCel_4          2.000   3.8547     1.8547
tau_PasoPeaton_1     -2.000  -3.2033    -1.2033
tau_PasoPeaton_2     -1.000  -1.0097    -0.0097
tau_PasoPeaton_3      1.000   0.1469    -0.8531
tau_PasoPeaton_4      2.000   2.6830     0.6830
tau_UsoDirec_1       -2.000  -3.8806    -1.8806
tau_UsoDirec_2       -1.000  -2.1543    -1.1543
tau_UsoDirec_3        1.000  -1.4222    -2.4222
tau_UsoDirec_4        2.000   0.7853    -1.2147
