Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : MNL_Modelo_3Elecciones
Model description                : Modelo MNL_3Elecciones
Model run at                     : 2021-02-22 14:23:15
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 276
Number of observations           : 276

Number of cores used             :  1 
Model without mixing

LL(start)                        : -303.217
LL(0)                            : -303.217
LL(final)                        : -267.4855
Rho-square (0)                   :  0.1178 
Adj.Rho-square (0)               :  0.075 
AIC                              :  560.97 
BIC                              :  608.04 
Estimated parameters             :  13
Time taken (hh:mm:ss)            :  00:00:12.43 
Iterations                       :  22 
Min abs eigenvalue of hessian    :  0.821016 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1    0.3200   0.4025       0.80    0.427       0.3705           0.86        0.388
asc_ruta2    0.0000       NA         NA       NA           NA             NA           NA
asc_ruta4    0.1967   0.5713       0.34    0.731       0.5594           0.35        0.725
b_tt         0.4495   0.1130       3.98    0.000       0.1169           3.84        0.000
b_dt        -0.3223   0.2870      -1.12    0.262       0.2750          -1.17        0.241
b_Sem        0.1563   0.1389       1.13    0.260       0.1206           1.30        0.195
b_ACC_0      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1     -0.3977   0.3023      -1.32    0.188       0.3041          -1.31        0.191
b_ACC_2     -2.3164   1.1023      -2.10    0.036       0.7927          -2.92        0.003
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.6368   0.3065      -2.08    0.038       0.3210          -1.98        0.047
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.2084   0.2366      -0.88    0.378       0.2291          -0.91        0.363
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER     0.5574   0.2469       2.26    0.024       0.2356           2.37        0.018
b_No_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP   -0.1287   0.2996      -0.43    0.667       0.3076          -0.42        0.676
b_No_Info   -0.3642   0.3220      -1.13    0.258       0.3286          -1.11        0.268
b_Si_Info    0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_P   0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_F   0.0002   0.3289       0.00    1.000       0.3333           0.00        1.000

Overview of choices for model component "MNL"
                                  ruta1 ruta2 rutaEC
Times available                  276.00 276.0 276.00
Times chosen                     103.00  53.0 120.00
Percentage chosen overall         37.32  19.2  43.48
Percentage chosen when available  37.32  19.2  43.48


Classical covariance matrix:
            asc_ruta1  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      0.1620     0.1602    -0.0096    -0.0530    -0.0325     0.0030    -0.0275
asc_ruta4      0.1602     0.3263    -0.0209    -0.0410    -0.0368     0.0130    -0.0214
b_tt          -0.0096    -0.0209     0.0128    -0.0034    -0.0004    -0.0017     0.0068
b_dt          -0.0530    -0.0410    -0.0034     0.0824     0.0099    -0.0044     0.0050
b_Sem         -0.0325    -0.0368    -0.0004     0.0099     0.0193    -0.0046     0.0054
b_ACC_1        0.0030     0.0130    -0.0017    -0.0044    -0.0046     0.0914     0.0305
b_ACC_2       -0.0275    -0.0214     0.0068     0.0050     0.0054     0.0305     1.2150
b_SI_CAMFD     0.0179     0.0180    -0.0029    -0.0075    -0.0035    -0.0027    -0.0026
b_SI_PANEL     0.0241     0.0182     0.0020     0.0022     0.0026    -0.0039     0.0084
b_SI_ZER       0.0437     0.0462    -0.0015    -0.0076    -0.0003    -0.0020    -0.0205
b_Si_MTRP      0.0366     0.0388    -0.0024    -0.0120    -0.0064     0.0044    -0.0052
b_No_Info      0.0004    -0.0797    -0.0014     0.0030     0.0020    -0.0023    -0.0057
b_UsoCel_F     0.0030    -0.0854     0.0014     0.0017    -0.0005    -0.0087    -0.0055
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1      0.0179     0.0241     0.0437     0.0366     0.0004     0.0030
asc_ruta4      0.0180     0.0182     0.0462     0.0388    -0.0797    -0.0854
b_tt          -0.0029     0.0020    -0.0015    -0.0024    -0.0014     0.0014
b_dt          -0.0075     0.0022    -0.0076    -0.0120     0.0030     0.0017
b_Sem         -0.0035     0.0026    -0.0003    -0.0064     0.0020    -0.0005
b_ACC_1       -0.0027    -0.0039    -0.0020     0.0044    -0.0023    -0.0087
b_ACC_2       -0.0026     0.0084    -0.0205    -0.0052    -0.0057    -0.0055
b_SI_CAMFD     0.0940    -0.0057    -0.0010     0.0025     0.0052     0.0053
b_SI_PANEL    -0.0057     0.0560    -0.0009    -0.0027     0.0107     0.0012
b_SI_ZER      -0.0010    -0.0009     0.0609    -0.0047    -0.0035     0.0025
b_Si_MTRP      0.0025    -0.0027    -0.0047     0.0898    -0.0049     0.0000
b_No_Info      0.0052     0.0107    -0.0035    -0.0049     0.1037     0.0007
b_UsoCel_F     0.0053     0.0012     0.0025     0.0000     0.0007     0.1082

Robust covariance matrix:
            asc_ruta1  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      0.1372     0.1400    -0.0074    -0.0494    -0.0231     0.0018    -0.0027
asc_ruta4      0.1400     0.3130    -0.0178    -0.0326    -0.0307     0.0204     0.0003
b_tt          -0.0074    -0.0178     0.0137    -0.0001     0.0000    -0.0002     0.0136
b_dt          -0.0494    -0.0326    -0.0001     0.0756     0.0076    -0.0084     0.0182
b_Sem         -0.0231    -0.0307     0.0000     0.0076     0.0145    -0.0064    -0.0011
b_ACC_1        0.0018     0.0204    -0.0002    -0.0084    -0.0064     0.0925    -0.0011
b_ACC_2       -0.0027     0.0003     0.0136     0.0182    -0.0011    -0.0011     0.6284
b_SI_CAMFD     0.0173     0.0238    -0.0059    -0.0098    -0.0048    -0.0049     0.0072
b_SI_PANEL     0.0244     0.0266     0.0027     0.0028     0.0017    -0.0042     0.0073
b_SI_ZER       0.0385     0.0376     0.0001    -0.0045    -0.0009    -0.0033    -0.0057
b_Si_MTRP      0.0358     0.0347    -0.0002    -0.0174    -0.0035     0.0050    -0.0028
b_No_Info     -0.0096    -0.0908     0.0001     0.0009     0.0038    -0.0125    -0.0049
b_UsoCel_F     0.0032    -0.0827    -0.0030    -0.0001     0.0014    -0.0127     0.0046
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1      0.0173     0.0244     0.0385     0.0358    -0.0096     0.0032
asc_ruta4      0.0238     0.0266     0.0376     0.0347    -0.0908    -0.0827
b_tt          -0.0059     0.0027     0.0001    -0.0002     0.0001    -0.0030
b_dt          -0.0098     0.0028    -0.0045    -0.0174     0.0009    -0.0001
b_Sem         -0.0048     0.0017    -0.0009    -0.0035     0.0038     0.0014
b_ACC_1       -0.0049    -0.0042    -0.0033     0.0050    -0.0125    -0.0127
b_ACC_2        0.0072     0.0073    -0.0057    -0.0028    -0.0049     0.0046
b_SI_CAMFD     0.1031    -0.0030    -0.0099     0.0100     0.0029     0.0097
b_SI_PANEL    -0.0030     0.0525    -0.0002    -0.0035     0.0120    -0.0116
b_SI_ZER      -0.0099    -0.0002     0.0555    -0.0037    -0.0064     0.0081
b_Si_MTRP      0.0100    -0.0035    -0.0037     0.0946    -0.0099     0.0033
b_No_Info      0.0029     0.0120    -0.0064    -0.0099     0.1080    -0.0033
b_UsoCel_F     0.0097    -0.0116     0.0081     0.0033    -0.0033     0.1111

Classical correlation matrix:
            asc_ruta1  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      1.0000     0.6968    -0.2114    -0.4586    -0.5804     0.0245    -0.0619
asc_ruta4      0.6968     1.0000    -0.3242    -0.2501    -0.4637     0.0751    -0.0339
b_tt          -0.2114    -0.3242     1.0000    -0.1055    -0.0272    -0.0502     0.0542
b_dt          -0.4586    -0.2501    -0.1055     1.0000     0.2487    -0.0509     0.0157
b_Sem         -0.5804    -0.4637    -0.0272     0.2487     1.0000    -0.1101     0.0353
b_ACC_1        0.0245     0.0751    -0.0502    -0.0509    -0.1101     1.0000     0.0914
b_ACC_2       -0.0619    -0.0339     0.0542     0.0157     0.0353     0.0914     1.0000
b_SI_CAMFD     0.1448     0.1030    -0.0829    -0.0852    -0.0825    -0.0290    -0.0077
b_SI_PANEL     0.2526     0.1344     0.0762     0.0321     0.0796    -0.0548     0.0322
b_SI_ZER       0.4402     0.3278    -0.0547    -0.1078    -0.0095    -0.0263    -0.0752
b_Si_MTRP      0.3038     0.2264    -0.0716    -0.1398    -0.1547     0.0485    -0.0158
b_No_Info      0.0031    -0.4333    -0.0379     0.0324     0.0457    -0.0236    -0.0161
b_UsoCel_F     0.0225    -0.4545     0.0373     0.0178    -0.0109    -0.0875    -0.0152
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1      0.1448     0.2526     0.4402     0.3038     0.0031     0.0225
asc_ruta4      0.1030     0.1344     0.3278     0.2264    -0.4333    -0.4545
b_tt          -0.0829     0.0762    -0.0547    -0.0716    -0.0379     0.0373
b_dt          -0.0852     0.0321    -0.1078    -0.1398     0.0324     0.0178
b_Sem         -0.0825     0.0796    -0.0095    -0.1547     0.0457    -0.0109
b_ACC_1       -0.0290    -0.0548    -0.0263     0.0485    -0.0236    -0.0875
b_ACC_2       -0.0077     0.0322    -0.0752    -0.0158    -0.0161    -0.0152
b_SI_CAMFD     1.0000    -0.0793    -0.0135     0.0274     0.0527     0.0528
b_SI_PANEL    -0.0793     1.0000    -0.0151    -0.0383     0.1408     0.0158
b_SI_ZER      -0.0135    -0.0151     1.0000    -0.0629    -0.0443     0.0311
b_Si_MTRP      0.0274    -0.0383    -0.0629     1.0000    -0.0512     0.0000
b_No_Info      0.0527     0.1408    -0.0443    -0.0512     1.0000     0.0068
b_UsoCel_F     0.0528     0.0158     0.0311     0.0000     0.0068     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      1.0000     0.6753    -0.1712    -0.4848    -0.5168     0.0162    -0.0094
asc_ruta4      0.6753     1.0000    -0.2721    -0.2120    -0.4553     0.1199     0.0006
b_tt          -0.1712    -0.2721     1.0000    -0.0030    -0.0027    -0.0057     0.1467
b_dt          -0.4848    -0.2120    -0.0030     1.0000     0.2288    -0.0999     0.0834
b_Sem         -0.5168    -0.4553    -0.0027     0.2288     1.0000    -0.1745    -0.0111
b_ACC_1        0.0162     0.1199    -0.0057    -0.0999    -0.1745     1.0000    -0.0044
b_ACC_2       -0.0094     0.0006     0.1467     0.0834    -0.0111    -0.0044     1.0000
b_SI_CAMFD     0.1455     0.1324    -0.1568    -0.1108    -0.1231    -0.0499     0.0282
b_SI_PANEL     0.2876     0.2076     0.1024     0.0450     0.0607    -0.0603     0.0403
b_SI_ZER       0.4414     0.2852     0.0045    -0.0699    -0.0310    -0.0456    -0.0304
b_Si_MTRP      0.3139     0.2018    -0.0054    -0.2054    -0.0955     0.0537    -0.0115
b_No_Info     -0.0788    -0.4941     0.0021     0.0096     0.0948    -0.1252    -0.0186
b_UsoCel_F     0.0255    -0.4434    -0.0758    -0.0010     0.0339    -0.1255     0.0175
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1      0.1455     0.2876     0.4414     0.3139    -0.0788     0.0255
asc_ruta4      0.1324     0.2076     0.2852     0.2018    -0.4941    -0.4434
b_tt          -0.1568     0.1024     0.0045    -0.0054     0.0021    -0.0758
b_dt          -0.1108     0.0450    -0.0699    -0.2054     0.0096    -0.0010
b_Sem         -0.1231     0.0607    -0.0310    -0.0955     0.0948     0.0339
b_ACC_1       -0.0499    -0.0603    -0.0456     0.0537    -0.1252    -0.1255
b_ACC_2        0.0282     0.0403    -0.0304    -0.0115    -0.0186     0.0175
b_SI_CAMFD     1.0000    -0.0409    -0.1306     0.1015     0.0276     0.0905
b_SI_PANEL    -0.0409     1.0000    -0.0033    -0.0501     0.1595    -0.1514
b_SI_ZER      -0.1306    -0.0033     1.0000    -0.0507    -0.0823     0.1025
b_Si_MTRP      0.1015    -0.0501    -0.0507     1.0000    -0.0979     0.0319
b_No_Info      0.0276     0.1595    -0.0823    -0.0979     1.0000    -0.0302
b_UsoCel_F     0.0905    -0.1514     0.1025     0.0319    -0.0302     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
 213          0.09565993
  83          0.09861074
  12          0.10170980
  16          0.11111933
  71          0.11255207
  52          0.11307300
 266          0.11327663
  96          0.12447814
  44          0.12484337
 159          0.12816053
 253          0.13015313
 190          0.13292167
 227          0.13390730
 132          0.13642676
 251          0.14683667
  38          0.14722422
   9          0.14787682
   6          0.15286772
  34          0.15509656
  19          0.16576409

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0   0.3200     0.3200
asc_ruta2        0   0.0000     0.0000
asc_ruta4        0   0.1967     0.1967
b_tt             0   0.4495     0.4495
b_dt             0  -0.3223    -0.3223
b_Sem            0   0.1563     0.1563
b_ACC_0          0   0.0000     0.0000
b_ACC_1          0  -0.3977    -0.3977
b_ACC_2          0  -2.3164    -2.3164
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.6368    -0.6368
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.2084    -0.2084
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0   0.5574     0.5574
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0  -0.1287    -0.1287
b_No_Info        0  -0.3642    -0.3642
b_Si_Info        0   0.0000     0.0000
b_UsoCel_P       0   0.0000     0.0000
b_UsoCel_F       0   0.0002     0.0002
