Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : MNL_Modelo
Model description                : Modelo MNL
Model run at                     : 2021-02-19 11:13:05
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 258
Number of observations           : 258

Number of cores used             :  1 
Model without mixing

LL(start)                        : -357.6639
LL(0)                            : -357.6639
LL(final)                        : -282.0757
Rho-square (0)                   :  0.2113 
Adj.Rho-square (0)               :  0.1722 
AIC                              :  592.15 
BIC                              :  641.89 
Estimated parameters             :  14
Time taken (hh:mm:ss)            :  00:00:26.36 
Iterations                       :  32 
Min abs eigenvalue of hessian    :  6.2e-05 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1    1.6284   0.3731       4.36    0.000       0.3976           4.10        0.000
asc_ruta2    0.7053   0.3621       1.95    0.051       0.3655           1.93        0.054
asc_ruta3    0.0000       NA         NA       NA           NA             NA           NA
asc_ruta4    1.5176   0.5295       2.87    0.004       0.5561           2.73        0.006
b_tt         0.3029   0.0997       3.04    0.002       0.1081           2.80        0.005
b_dt        -0.4883   0.2249      -2.17    0.030       0.2136          -2.29        0.022
b_Sem        0.2953   0.1607       1.84    0.066       0.1323           2.23        0.026
b_ACC_0      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1     -0.5123   0.3110      -1.65    0.100       0.3228          -1.59        0.113
b_ACC_2    -11.9672 127.1631      -0.09    0.925       0.3137         -38.14        0.000
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.3195   0.2898      -1.10    0.270       0.2809          -1.14        0.255
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.2729   0.2127      -1.28    0.199       0.1890          -1.44        0.149
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER     0.2675   0.2607       1.03    0.305       0.2468           1.08        0.278
b_No_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP    0.3844   0.3626       1.06    0.289       0.3315           1.16        0.246
b_No_Info   -0.3284   0.3232      -1.02    0.309       0.3338          -0.98        0.325
b_Si_Info    0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_P   0.0000       NA         NA       NA           NA             NA           NA
b_UsoCel_F   0.0415   0.3387       0.12    0.902       0.3456           0.12        0.904

Overview of choices for model component "MNL"
                                  ruta1 ruta2  ruta3 rutaEC
Times available                  258.00 258.0 258.00 258.00
Times chosen                      91.00  40.0  15.00 112.00
Percentage chosen overall         35.27  15.5   5.81  43.41
Percentage chosen when available  35.27  15.5   5.81  43.41


Classical covariance matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      0.1392     0.1138     0.1198     0.0088     0.0472     0.0154    -0.0057     0.0220
asc_ruta2      0.1138     0.1311     0.1140     0.0039     0.0403     0.0096     0.0009     0.0087
asc_ruta4      0.1198     0.1140     0.2803    -0.0033     0.0576     0.0086     0.0009     0.0148
b_tt           0.0088     0.0039    -0.0033     0.0099    -0.0024    -0.0001    -0.0024     0.0083
b_dt           0.0472     0.0403     0.0576    -0.0024     0.0506     0.0100    -0.0016     0.0058
b_Sem          0.0154     0.0096     0.0086    -0.0001     0.0100     0.0258    -0.0026     0.0064
b_ACC_1       -0.0057     0.0009     0.0009    -0.0024    -0.0016    -0.0026     0.0967     0.0086
b_ACC_2        0.0220     0.0087     0.0148     0.0083     0.0058     0.0064     0.0086 16170.4452
b_SI_CAMFD    -0.0107    -0.0058    -0.0128    -0.0022    -0.0069    -0.0021    -0.0023    -0.0106
b_SI_PANEL     0.0026     0.0036     0.0058     0.0001     0.0024    -0.0009    -0.0008    -0.0040
b_SI_ZER      -0.0035    -0.0019    -0.0028    -0.0016    -0.0059    -0.0022     0.0019    -0.0283
b_Si_MTRP     -0.0052     0.0014    -0.0022    -0.0034    -0.0094    -0.0075     0.0043    -0.0290
b_No_Info      0.0028     0.0014    -0.0796     0.0004     0.0013     0.0018    -0.0003     0.0006
b_UsoCel_F     0.0027     0.0004    -0.0938     0.0033    -0.0028     0.0000    -0.0038     0.0063
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0107     0.0026    -0.0035    -0.0052     0.0028     0.0027
asc_ruta2     -0.0058     0.0036    -0.0019     0.0014     0.0014     0.0004
asc_ruta4     -0.0128     0.0058    -0.0028    -0.0022    -0.0796    -0.0938
b_tt          -0.0022     0.0001    -0.0016    -0.0034     0.0004     0.0033
b_dt          -0.0069     0.0024    -0.0059    -0.0094     0.0013    -0.0028
b_Sem         -0.0021    -0.0009    -0.0022    -0.0075     0.0018     0.0000
b_ACC_1       -0.0023    -0.0008     0.0019     0.0043    -0.0003    -0.0038
b_ACC_2       -0.0106    -0.0040    -0.0283    -0.0290     0.0006     0.0063
b_SI_CAMFD     0.0840    -0.0078     0.0049     0.0102     0.0042     0.0058
b_SI_PANEL    -0.0078     0.0452     0.0001    -0.0023     0.0039    -0.0011
b_SI_ZER       0.0049     0.0001     0.0680     0.0039    -0.0030     0.0052
b_Si_MTRP      0.0102    -0.0023     0.0039     0.1315    -0.0068     0.0022
b_No_Info      0.0042     0.0039    -0.0030    -0.0068     0.1044     0.0001
b_UsoCel_F     0.0058    -0.0011     0.0052     0.0022     0.0001     0.1147

Robust covariance matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      0.1581     0.1227     0.1406     0.0204     0.0413     0.0091    -0.0132     0.0407
asc_ruta2      0.1227     0.1336     0.1260     0.0125     0.0312     0.0060    -0.0012     0.0240
asc_ruta4      0.1406     0.1260     0.3092     0.0064     0.0563     0.0027    -0.0119     0.0366
b_tt           0.0204     0.0125     0.0064     0.0117    -0.0026    -0.0009     0.0010     0.0127
b_dt           0.0413     0.0312     0.0563    -0.0026     0.0456     0.0064    -0.0119     0.0019
b_Sem          0.0091     0.0060     0.0027    -0.0009     0.0064     0.0175    -0.0042     0.0037
b_ACC_1       -0.0132    -0.0012    -0.0119     0.0010    -0.0119    -0.0042     0.1042     0.0148
b_ACC_2        0.0407     0.0240     0.0366     0.0127     0.0019     0.0037     0.0148     0.0984
b_SI_CAMFD    -0.0118    -0.0034    -0.0119    -0.0055    -0.0030     0.0007    -0.0107    -0.0152
b_SI_PANEL    -0.0041    -0.0049     0.0061    -0.0009     0.0016    -0.0027    -0.0053    -0.0038
b_SI_ZER      -0.0015    -0.0039    -0.0045    -0.0012    -0.0011    -0.0032    -0.0017    -0.0183
b_Si_MTRP      0.0004     0.0120    -0.0040    -0.0025    -0.0084    -0.0056     0.0060    -0.0252
b_No_Info      0.0013     0.0009    -0.0850     0.0034    -0.0004     0.0016    -0.0070    -0.0038
b_UsoCel_F    -0.0041    -0.0084    -0.0970    -0.0002     0.0001     0.0012     0.0013     0.0005
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0118    -0.0041    -0.0015     0.0004     0.0013    -0.0041
asc_ruta2     -0.0034    -0.0049    -0.0039     0.0120     0.0009    -0.0084
asc_ruta4     -0.0119     0.0061    -0.0045    -0.0040    -0.0850    -0.0970
b_tt          -0.0055    -0.0009    -0.0012    -0.0025     0.0034    -0.0002
b_dt          -0.0030     0.0016    -0.0011    -0.0084    -0.0004     0.0001
b_Sem          0.0007    -0.0027    -0.0032    -0.0056     0.0016     0.0012
b_ACC_1       -0.0107    -0.0053    -0.0017     0.0060    -0.0070     0.0013
b_ACC_2       -0.0152    -0.0038    -0.0183    -0.0252    -0.0038     0.0005
b_SI_CAMFD     0.0789    -0.0052     0.0005     0.0095    -0.0007     0.0143
b_SI_PANEL    -0.0052     0.0357    -0.0030    -0.0028     0.0032    -0.0085
b_SI_ZER       0.0005    -0.0030     0.0609    -0.0077    -0.0034     0.0129
b_Si_MTRP      0.0095    -0.0028    -0.0077     0.1099    -0.0093     0.0074
b_No_Info     -0.0007     0.0032    -0.0034    -0.0093     0.1114    -0.0059
b_UsoCel_F     0.0143    -0.0085     0.0129     0.0074    -0.0059     0.1194

Classical correlation matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      1.0000     0.8429     0.6067     0.2354     0.5629     0.2566    -0.0492      5e-04
asc_ruta2      0.8429     1.0000     0.5946     0.1070     0.4954     0.1656     0.0076      2e-04
asc_ruta4      0.6067     0.5946     1.0000    -0.0631     0.4836     0.1016     0.0054      2e-04
b_tt           0.2354     0.1070    -0.0631     1.0000    -0.1080    -0.0044    -0.0784      7e-04
b_dt           0.5629     0.4954     0.4836    -0.1080     1.0000     0.2766    -0.0229      2e-04
b_Sem          0.2566     0.1656     0.1016    -0.0044     0.2766     1.0000    -0.0523      3e-04
b_ACC_1       -0.0492     0.0076     0.0054    -0.0784    -0.0229    -0.0523     1.0000      2e-04
b_ACC_2        0.0005     0.0002     0.0002     0.0007     0.0002     0.0003     0.0002      1e+00
b_SI_CAMFD    -0.0994    -0.0552    -0.0831    -0.0752    -0.1066    -0.0459    -0.0253     -3e-04
b_SI_PANEL     0.0334     0.0473     0.0514     0.0025     0.0502    -0.0254    -0.0120     -1e-04
b_SI_ZER      -0.0355    -0.0200    -0.0202    -0.0611    -0.1013    -0.0518     0.0232     -9e-04
b_Si_MTRP     -0.0381     0.0104    -0.0115    -0.0953    -0.1158    -0.1282     0.0383     -6e-04
b_No_Info      0.0229     0.0119    -0.4651     0.0132     0.0172     0.0340    -0.0031      0e+00
b_UsoCel_F     0.0214     0.0033    -0.5228     0.0968    -0.0368     0.0004    -0.0364      1e-04
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.0994     0.0334    -0.0355    -0.0381     0.0229     0.0214
asc_ruta2     -0.0552     0.0473    -0.0200     0.0104     0.0119     0.0033
asc_ruta4     -0.0831     0.0514    -0.0202    -0.0115    -0.4651    -0.5228
b_tt          -0.0752     0.0025    -0.0611    -0.0953     0.0132     0.0968
b_dt          -0.1066     0.0502    -0.1013    -0.1158     0.0172    -0.0368
b_Sem         -0.0459    -0.0254    -0.0518    -0.1282     0.0340     0.0004
b_ACC_1       -0.0253    -0.0120     0.0232     0.0383    -0.0031    -0.0364
b_ACC_2       -0.0003    -0.0001    -0.0009    -0.0006     0.0000     0.0001
b_SI_CAMFD     1.0000    -0.1268     0.0649     0.0967     0.0445     0.0587
b_SI_PANEL    -0.1268     1.0000     0.0019    -0.0300     0.0572    -0.0150
b_SI_ZER       0.0649     0.0019     1.0000     0.0415    -0.0358     0.0594
b_Si_MTRP      0.0967    -0.0300     0.0415     1.0000    -0.0578     0.0179
b_No_Info      0.0445     0.0572    -0.0358    -0.0578     1.0000     0.0013
b_UsoCel_F     0.0587    -0.0150     0.0594     0.0179     0.0013     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta2  asc_ruta4       b_tt       b_dt      b_Sem    b_ACC_1    b_ACC_2
asc_ruta1      1.0000     0.8447     0.6360     0.4743     0.4865     0.1731    -0.1027     0.3265
asc_ruta2      0.8447     1.0000     0.6203     0.3160     0.3993     0.1233    -0.0105     0.2094
asc_ruta4      0.6360     0.6203     1.0000     0.1069     0.4739     0.0367    -0.0665     0.2095
b_tt           0.4743     0.3160     0.1069     1.0000    -0.1117    -0.0623     0.0274     0.3754
b_dt           0.4865     0.3993     0.4739    -0.1117     1.0000     0.2265    -0.1732     0.0285
b_Sem          0.1731     0.1233     0.0367    -0.0623     0.2265     1.0000    -0.0989     0.0901
b_ACC_1       -0.1027    -0.0105    -0.0665     0.0274    -0.1732    -0.0989     1.0000     0.1457
b_ACC_2        0.3265     0.2094     0.2095     0.3754     0.0285     0.0901     0.1457     1.0000
b_SI_CAMFD    -0.1055    -0.0332    -0.0765    -0.1805    -0.0495     0.0175    -0.1181    -0.1720
b_SI_PANEL    -0.0548    -0.0702     0.0585    -0.0454     0.0408    -0.1061    -0.0863    -0.0639
b_SI_ZER      -0.0150    -0.0430    -0.0327    -0.0465    -0.0209    -0.0965    -0.0216    -0.2361
b_Si_MTRP      0.0033     0.0995    -0.0217    -0.0688    -0.1192    -0.1277     0.0563    -0.2421
b_No_Info      0.0095     0.0074    -0.4577     0.0937    -0.0053     0.0356    -0.0645    -0.0361
b_UsoCel_F    -0.0296    -0.0669    -0.5050    -0.0059     0.0015     0.0268     0.0116     0.0044
           b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP  b_No_Info b_UsoCel_F
asc_ruta1     -0.1055    -0.0548    -0.0150     0.0033     0.0095    -0.0296
asc_ruta2     -0.0332    -0.0702    -0.0430     0.0995     0.0074    -0.0669
asc_ruta4     -0.0765     0.0585    -0.0327    -0.0217    -0.4577    -0.5050
b_tt          -0.1805    -0.0454    -0.0465    -0.0688     0.0937    -0.0059
b_dt          -0.0495     0.0408    -0.0209    -0.1192    -0.0053     0.0015
b_Sem          0.0175    -0.1061    -0.0965    -0.1277     0.0356     0.0268
b_ACC_1       -0.1181    -0.0863    -0.0216     0.0563    -0.0645     0.0116
b_ACC_2       -0.1720    -0.0639    -0.2361    -0.2421    -0.0361     0.0044
b_SI_CAMFD     1.0000    -0.0973     0.0077     0.1024    -0.0071     0.1469
b_SI_PANEL    -0.0973     1.0000    -0.0647    -0.0441     0.0508    -0.1307
b_SI_ZER       0.0077    -0.0647     1.0000    -0.0947    -0.0418     0.1514
b_Si_MTRP      0.1024    -0.0441    -0.0947     1.0000    -0.0836     0.0643
b_No_Info     -0.0071     0.0508    -0.0418    -0.0836     1.0000    -0.0512
b_UsoCel_F     0.1469    -0.1307     0.1514     0.0643    -0.0512     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
  11          0.02189885
 180          0.03590922
 124          0.04415382
   1          0.04448335
 183          0.04520039
   6          0.05667148
 165          0.05749874
  27          0.06944220
  10          0.07120967
 224          0.07925046
  59          0.08072829
  29          0.08440253
 120          0.08634530
 125          0.08719155
 150          0.08766297
  47          0.10339676
 174          0.10718786
  96          0.11462229
 193          0.12243051
  63          0.12648286

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0   1.6284     1.6284
asc_ruta2        0   0.7053     0.7053
asc_ruta3        0   0.0000     0.0000
asc_ruta4        0   1.5176     1.5176
b_tt             0   0.3029     0.3029
b_dt             0  -0.4883    -0.4883
b_Sem            0   0.2953     0.2953
b_ACC_0          0   0.0000     0.0000
b_ACC_1          0  -0.5123    -0.5123
b_ACC_2          0 -11.9672   -11.9672
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.3195    -0.3195
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.2729    -0.2729
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0   0.2675     0.2675
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0   0.3844     0.3844
b_No_Info        0  -0.3284    -0.3284
b_Si_Info        0   0.0000     0.0000
b_UsoCel_P       0   0.0000     0.0000
b_UsoCel_F       0   0.0415     0.0415
