
Modelo Muestra Tres Factores alpha=0.05

Modelo 0

lavaan 0.6-3 ended normally after 102 iterations

  Optimization method                           NLMINB
  Number of free parameters                         66

  Number of observations                           282

  Estimator                                         ML
  Model Fit Test Statistic                     451.488
  Degrees of freedom                               123
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1535.288
  Degrees of freedom                               180
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.758
  Tucker-Lewis Index (TLI)                       0.645

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3150.969
  Loglikelihood unrestricted model (H1)      -2925.225

  Number of free parameters                         66
  Akaike (AIC)                                6433.939
  Bayesian (BIC)                              6674.305
  Sample-size adjusted Bayesian (BIC)         6465.020

Root Mean Square Error of Approximation:

  RMSEA                                          0.097
  90 Percent Confidence Interval          0.088  0.107
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.102

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.926    0.890
    EnfCond           0.829    0.052   16.021    0.000    0.768    0.776
    AFrSem            0.910    0.046   19.748    0.000    0.843    0.893
    CulFr             0.877    0.066   13.348    0.000    0.812    0.689
  FA_2 =~                                                               
    OmLmVel           1.000                               0.629    0.694
    IgPare            1.471    0.290    5.065    0.000    0.926    1.098
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.781    0.603
    UsoDirec          1.040    0.174    5.974    0.000    0.813    0.737
    UsoCel            0.401    0.108    3.722    0.000    0.313    0.284

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    EDUBASICA         0.102    0.119    0.850    0.395    0.110    0.054
    JOVEN30          -0.468    0.292   -1.602    0.109   -0.505   -0.130
    ADULTO40         -0.210    0.197   -1.068    0.286   -0.227   -0.101
    ADULTO60         -0.136    0.172   -0.791    0.429   -0.147   -0.073
    EXP_1             0.088    0.176    0.498    0.619    0.095    0.033
    EXP_2             0.155    0.196    0.791    0.429    0.168    0.058
    EXP_3            -0.279    0.209   -1.335    0.182   -0.301   -0.086
    EXP_4            -0.113    0.164   -0.690    0.490   -0.122   -0.045
    HTRB_2            0.186    1.007    0.185    0.853    0.201    0.049
    HTRB_3            0.010    0.992    0.010    0.992    0.011    0.005
    HTRB_4           -0.065    0.997   -0.066    0.948   -0.071   -0.035
    HPICO             0.052    0.118    0.438    0.661    0.056    0.027
    CSECO             0.216    0.155    1.388    0.165    0.233    0.087
    SININFOTRF       -0.129    0.144   -0.898    0.369   -0.139   -0.056
    USOCINTURON      -0.285    0.143   -1.997    0.046   -0.307   -0.127
    USODISPMOB        0.240    0.125    1.913    0.056    0.259    0.123
  FA_2 ~                                                                
    EDUBASICA        -0.010    0.068   -0.143    0.886   -0.015   -0.008
    JOVEN30          -0.250    0.176   -1.421    0.155   -0.397   -0.102
    ADULTO40         -0.221    0.123   -1.794    0.073   -0.351   -0.156
    ADULTO60         -0.021    0.098   -0.211    0.833   -0.033   -0.016
    EXP_1             0.243    0.115    2.111    0.035    0.386    0.136
    EXP_2             0.144    0.116    1.239    0.215    0.229    0.079
    EXP_3             0.056    0.119    0.465    0.642    0.088    0.025
    EXP_4             0.010    0.093    0.103    0.918    0.015    0.006
    HTRB_2           -0.137    0.573   -0.240    0.810   -0.218   -0.053
    HTRB_3           -0.051    0.563   -0.090    0.928   -0.081   -0.040
    HTRB_4           -0.086    0.567   -0.152    0.879   -0.137   -0.067
    HPICO             0.131    0.074    1.775    0.076    0.209    0.100
    CSECO             0.048    0.089    0.543    0.587    0.077    0.029
    SININFOTRF        0.003    0.082    0.035    0.972    0.005    0.002
    USOCINTURON      -0.272    0.103   -2.641    0.008   -0.432   -0.179
    USODISPMOB        0.119    0.076    1.563    0.118    0.190    0.090
  FA_3 ~                                                                
    EDUBASICA        -0.353    0.119   -2.975    0.003   -0.451   -0.223
    JOVEN30          -0.714    0.284   -2.509    0.012   -0.913   -0.234
    ADULTO40         -0.352    0.188   -1.867    0.062   -0.450   -0.200
    ADULTO60         -0.093    0.161   -0.577    0.564   -0.119   -0.059
    EXP_1            -0.091    0.165   -0.549    0.583   -0.116   -0.041
    EXP_2             0.514    0.192    2.673    0.008    0.658    0.227
    EXP_3            -0.101    0.196   -0.516    0.606   -0.129   -0.037
    EXP_4            -0.048    0.153   -0.313    0.754   -0.061   -0.023
    HTRB_2           -2.105    0.971   -2.168    0.030   -2.694   -0.658
    HTRB_3           -2.067    0.956   -2.162    0.031   -2.645   -1.319
    HTRB_4           -1.949    0.958   -2.035    0.042   -2.495   -1.221
    HPICO             0.001    0.111    0.011    0.991    0.002    0.001
    CSECO             0.026    0.145    0.182    0.856    0.034    0.013
    SININFOTRF        0.035    0.135    0.262    0.794    0.045    0.018
    USOCINTURON       0.350    0.139    2.519    0.012    0.448    0.185
    USODISPMOB       -0.343    0.123   -2.785    0.005   -0.439   -0.209

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.224    0.033    6.893    0.000    0.224    0.207
   .EnfCond           0.389    0.039   10.032    0.000    0.389    0.397
   .AFrSem            0.181    0.027    6.791    0.000    0.181    0.203
   .CulFr             0.729    0.068   10.798    0.000    0.729    0.525
   .OmLmVel           0.426    0.082    5.162    0.000    0.426    0.518
   .IgPare           -0.146    0.161   -0.904    0.366   -0.146   -0.205
   .PasoPeaton        1.069    0.131    8.155    0.000    1.069    0.637
   .UsoDirec          0.556    0.111    5.001    0.000    0.556    0.457
   .UsoCel            1.123    0.099   11.398    0.000    1.123    0.920
   .FA_1              0.795    0.087    9.174    0.000    0.927    0.927
   .FA_2              0.364    0.080    4.527    0.000    0.918    0.918
   .FA_3              0.438    0.107    4.108    0.000    0.718    0.718


Modelo 1

lavaan 0.6-3 ended normally after 68 iterations

  Optimization method                           NLMINB
  Number of free parameters                         30

  Number of observations                           282

  Estimator                                         ML
  Model Fit Test Statistic                     399.406
  Degrees of freedom                                96
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1451.679
  Degrees of freedom                               117
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.773
  Tucker-Lewis Index (TLI)                       0.723

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3166.733
  Loglikelihood unrestricted model (H1)      -2967.030

  Number of free parameters                         30
  Akaike (AIC)                                6393.466
  Bayesian (BIC)                              6502.723
  Sample-size adjusted Bayesian (BIC)         6407.594

Root Mean Square Error of Approximation:

  RMSEA                                          0.106
  90 Percent Confidence Interval          0.095  0.117
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.143

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.926    0.891
    EnfCond           0.829    0.052   16.009    0.000    0.768    0.776
    AFrSem            0.910    0.046   19.692    0.000    0.843    0.892
    CulFr             0.877    0.066   13.346    0.000    0.812    0.689
  FA_2 =~                                                               
    OmLmVel           1.000                               0.623    0.688
    IgPare            1.499    0.408    3.677    0.000    0.935    1.108
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.782    0.603
    UsoDirec          1.039    0.181    5.741    0.000    0.813    0.737
    UsoCel            0.398    0.108    3.681    0.000    0.312    0.282

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.287    0.138   -2.077    0.038   -0.310   -0.129
    USODISPMOB        0.217    0.120    1.802    0.072    0.234    0.111
  FA_2 ~                                                                
    EXP_1             0.204    0.112    1.818    0.069    0.327    0.115
    USOCINTURON      -0.270    0.117   -2.312    0.021   -0.434   -0.180
  FA_3 ~                                                                
    EDUBASICA        -0.360    0.118   -3.059    0.002   -0.461   -0.228
    JOVEN30          -0.518    0.243   -2.135    0.033   -0.663   -0.170
    EXP_2             0.487    0.179    2.718    0.007    0.622    0.215
    HTRB_2           -2.046    0.972   -2.106    0.035   -2.616   -0.639
    HTRB_3           -1.987    0.954   -2.083    0.037   -2.540   -1.267
    HTRB_4           -1.866    0.953   -1.958    0.050   -2.386   -1.167
    USOCINTURON       0.348    0.138    2.519    0.012    0.445    0.184
    USODISPMOB       -0.419    0.123   -3.398    0.001   -0.536   -0.255

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_1 ~~                                                               
   .FA_2              0.000                               0.000    0.000
   .FA_3              0.000                               0.000    0.000
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.224    0.033    6.849    0.000    0.224    0.207
   .EnfCond           0.389    0.039   10.022    0.000    0.389    0.397
   .AFrSem            0.182    0.027    6.768    0.000    0.182    0.204
   .CulFr             0.729    0.068   10.792    0.000    0.729    0.525
   .OmLmVel           0.433    0.109    3.972    0.000    0.433    0.527
   .IgPare           -0.162    0.232   -0.701    0.483   -0.162   -0.228
   .PasoPeaton        1.068    0.135    7.943    0.000    1.068    0.636
   .UsoDirec          0.556    0.116    4.803    0.000    0.556    0.457
   .UsoCel            1.125    0.099   11.392    0.000    1.125    0.921
   .FA_1              0.830    0.090    9.200    0.000    0.968    0.968
   .FA_2              0.371    0.107    3.456    0.001    0.955    0.955
   .FA_3              0.457    0.112    4.064    0.000    0.746    0.746

           lhs op      rhs      mi   epc sepc.lv sepc.all sepc.nox
145       FA_2  ~     FA_1 116.448 0.392   0.583    0.583    0.583
34        FA_1 ~~     FA_2 115.493 0.327   0.588    0.588    0.588
136       FA_1  ~     FA_2 115.249 0.874   0.588    0.588    0.588
83        FA_1 =~   IgPare  31.024 0.203   0.188    0.223    0.223
86        FA_1 =~   UsoCel  26.065 0.371   0.344    0.311    0.311
93        FA_2 =~   UsoCel  23.977 0.443   0.276    0.250    0.250
36        FA_2 ~~     FA_3  20.935 0.129   0.313    0.313    0.313
155       FA_3  ~     FA_2  20.134 0.339   0.270    0.270    0.270
124      CulFr ~~ UsoDirec  19.860 0.223   0.223    0.349    0.349
134 PasoPeaton ~~   UsoCel  15.934 0.334   0.334    0.305    0.305


Modelo 2

lavaan 0.6-3 ended normally after 60 iterations

  Optimization method                           NLMINB
  Number of free parameters                         31

  Number of observations                           282

  Estimator                                         ML
  Model Fit Test Statistic                     200.055
  Degrees of freedom                                95
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1451.679
  Degrees of freedom                               117
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.921
  Tucker-Lewis Index (TLI)                       0.903

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3067.057
  Loglikelihood unrestricted model (H1)      -2967.030

  Number of free parameters                         31
  Akaike (AIC)                                6196.115
  Bayesian (BIC)                              6309.014
  Sample-size adjusted Bayesian (BIC)         6210.713

Root Mean Square Error of Approximation:

  RMSEA                                          0.063
  90 Percent Confidence Interval          0.050  0.075
  P-value RMSEA <= 0.05                          0.044

Standardized Root Mean Square Residual:

  SRMR                                           0.077

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.910    0.875
    EnfCond           0.844    0.053   15.991    0.000    0.768    0.776
    AFrSem            0.938    0.046   20.543    0.000    0.854    0.904
    CulFr             0.900    0.067   13.496    0.000    0.819    0.695
  FA_2 =~                                                               
    OmLmVel           1.000                               0.747    0.825
    IgPare            1.039    0.064   16.270    0.000    0.777    0.922
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.782    0.603
    UsoDirec          1.039    0.181    5.741    0.000    0.813    0.737
    UsoCel            0.398    0.108    3.681    0.000    0.312    0.282

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.283    0.136   -2.080    0.038   -0.311   -0.129
    USODISPMOB        0.227    0.118    1.928    0.054    0.249    0.119
  FA_2 ~                                                                
    EXP_1             0.215    0.092    2.338    0.019    0.288    0.101
    USOCINTURON      -0.160    0.079   -2.014    0.044   -0.214   -0.089
  FA_3 ~                                                                
    EDUBASICA        -0.360    0.118   -3.059    0.002   -0.461   -0.228
    JOVEN30          -0.518    0.243   -2.135    0.033   -0.663   -0.170
    EXP_2             0.487    0.179    2.718    0.007    0.622    0.215
    HTRB_2           -2.046    0.972   -2.106    0.035   -2.616   -0.639
    HTRB_3           -1.987    0.954   -2.083    0.037   -2.540   -1.267
    HTRB_4           -1.866    0.953   -1.958    0.050   -2.386   -1.167
    USOCINTURON       0.348    0.138    2.519    0.012    0.445    0.184
    USODISPMOB       -0.419    0.123   -3.398    0.001   -0.536   -0.255
  FA_2 ~                                                                
    FA_1              0.647    0.052   12.555    0.000    0.788    0.788

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.253    0.031    8.230    0.000    0.253    0.234
   .EnfCond           0.389    0.038   10.260    0.000    0.389    0.398
   .AFrSem            0.163    0.023    7.004    0.000    0.163    0.183
   .CulFr             0.719    0.066   10.895    0.000    0.719    0.518
   .OmLmVel           0.261    0.032    8.091    0.000    0.261    0.319
   .IgPare            0.106    0.027    3.915    0.000    0.106    0.149
   .PasoPeaton        1.068    0.135    7.943    0.000    1.068    0.636
   .UsoDirec          0.556    0.116    4.803    0.000    0.556    0.457
   .UsoCel            1.125    0.099   11.392    0.000    1.125    0.921
   .FA_1              0.800    0.088    9.053    0.000    0.966    0.966
   .FA_2              0.191    0.029    6.511    0.000    0.341    0.341
   .FA_3              0.457    0.112    4.064    0.000    0.746    0.746

           lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
92        FA_2 =~     UsoCel 37.686  0.556   0.416    0.376    0.376
85        FA_1 =~     UsoCel 28.754  0.395   0.359    0.325    0.325
155       FA_3  ~       FA_2 20.092  0.343   0.328    0.328    0.328
123      CulFr ~~   UsoDirec 18.951  0.215   0.215    0.340    0.340
133 PasoPeaton ~~     UsoCel 15.934  0.334   0.334    0.305    0.305
35        FA_2 ~~       FA_3 14.744  0.110   0.372    0.372    0.372
122      CulFr ~~ PasoPeaton 11.988 -0.207  -0.207   -0.237   -0.237
136       FA_1 ~~       FA_3 10.452  0.160   0.264    0.264    0.264
154       FA_3  ~       FA_1 10.452  0.199   0.232    0.232    0.232
113    EnfCond ~~     UsoCel 10.084  0.135   0.135    0.204    0.204


Modelo 3

lavaan 0.6-3 ended normally after 61 iterations

  Optimization method                           NLMINB
  Number of free parameters                         32

  Number of observations                           282

  Estimator                                         ML
  Model Fit Test Statistic                     159.575
  Degrees of freedom                                94
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1451.679
  Degrees of freedom                               117
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.951
  Tucker-Lewis Index (TLI)                       0.939

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3046.818
  Loglikelihood unrestricted model (H1)      -2967.030

  Number of free parameters                         32
  Akaike (AIC)                                6157.635
  Bayesian (BIC)                              6274.176
  Sample-size adjusted Bayesian (BIC)         6172.705

Root Mean Square Error of Approximation:

  RMSEA                                          0.050
  90 Percent Confidence Interval          0.036  0.063
  P-value RMSEA <= 0.05                          0.497

Standardized Root Mean Square Residual:

  SRMR                                           0.051

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.911    0.876
    EnfCond           0.845    0.053   16.051    0.000    0.769    0.778
    AFrSem            0.936    0.046   20.524    0.000    0.853    0.903
    CulFr             0.899    0.067   13.494    0.000    0.818    0.694
  FA_2 =~                                                               
    OmLmVel           1.000                               0.753    0.832
    IgPare            1.022    0.061   16.747    0.000    0.770    0.914
    UsoCel            0.552    0.087    6.379    0.000    0.416    0.381
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.803    0.620
    UsoDirec          0.968    0.166    5.826    0.000    0.778    0.705
    UsoCel            0.369    0.100    3.700    0.000    0.296    0.272

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.283    0.136   -2.080    0.038   -0.311   -0.129
    USODISPMOB        0.226    0.118    1.917    0.055    0.248    0.118
  FA_2 ~                                                                
    EXP_1             0.209    0.093    2.262    0.024    0.278    0.098
    USOCINTURON      -0.167    0.080   -2.088    0.037   -0.222   -0.092
  FA_3 ~                                                                
    EDUBASICA        -0.362    0.121   -3.000    0.003   -0.450   -0.222
    JOVEN30          -0.531    0.251   -2.118    0.034   -0.661   -0.170
    EXP_2             0.501    0.184    2.720    0.007    0.624    0.215
    HTRB_2           -2.183    1.006   -2.171    0.030   -2.718   -0.664
    HTRB_3           -2.129    0.988   -2.156    0.031   -2.650   -1.322
    HTRB_4           -2.000    0.987   -2.026    0.043   -2.489   -1.218
    USOCINTURON       0.373    0.143    2.611    0.009    0.464    0.192
    USODISPMOB       -0.461    0.127   -3.617    0.000   -0.573   -0.273
  FA_2 ~                                                                
    FA_1              0.655    0.051   12.878    0.000    0.791    0.791

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .FA_2 ~~                                                               
   .FA_3              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.252    0.031    8.211    0.000    0.252    0.233
   .EnfCond           0.387    0.038   10.241    0.000    0.387    0.395
   .AFrSem            0.165    0.023    7.066    0.000    0.165    0.185
   .CulFr             0.719    0.066   10.895    0.000    0.719    0.518
   .OmLmVel           0.252    0.031    8.085    0.000    0.252    0.307
   .IgPare            0.116    0.026    4.560    0.000    0.116    0.164
   .UsoCel            0.949    0.086   11.097    0.000    0.949    0.798
   .PasoPeaton        1.035    0.136    7.618    0.000    1.035    0.616
   .UsoDirec          0.612    0.109    5.604    0.000    0.612    0.503
   .FA_1              0.801    0.088    9.062    0.000    0.967    0.967
   .FA_2              0.190    0.029    6.478    0.000    0.335    0.335
   .FA_3              0.473    0.116    4.067    0.000    0.732    0.732

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
124   CulFr ~~   UsoDirec 19.390  0.220   0.220    0.331    0.331
132  UsoCel ~~ PasoPeaton 16.000  0.315   0.315    0.318    0.318
155    FA_3  ~       FA_2 13.056  0.290   0.272    0.272    0.272
36     FA_2 ~~       FA_3 12.017  0.105   0.349    0.349    0.349
123   CulFr ~~ PasoPeaton 11.844 -0.206  -0.206   -0.239   -0.239
111 EnfCond ~~     UsoCel 10.819  0.130   0.130    0.214    0.214
86     FA_1 =~   UsoDirec 10.509  0.214   0.195    0.177    0.177
133  UsoCel ~~   UsoDirec  9.792 -0.227  -0.227   -0.298   -0.298
92     FA_2 =~   UsoDirec  9.302  0.247   0.186    0.169    0.169
146    FA_2  ~       FA_3  7.181  0.142   0.151    0.151    0.151


Modelo 4

lavaan 0.6-3 ended normally after 57 iterations

  Optimization method                           NLMINB
  Number of free parameters                         33

  Number of observations                           282

  Estimator                                         ML
  Model Fit Test Statistic                     145.232
  Degrees of freedom                                93
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1451.679
  Degrees of freedom                               117
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.961
  Tucker-Lewis Index (TLI)                       0.951

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3039.646
  Loglikelihood unrestricted model (H1)      -2967.030

  Number of free parameters                         33
  Akaike (AIC)                                6145.292
  Bayesian (BIC)                              6265.475
  Sample-size adjusted Bayesian (BIC)         6160.833

Root Mean Square Error of Approximation:

  RMSEA                                          0.045
  90 Percent Confidence Interval          0.030  0.058
  P-value RMSEA <= 0.05                          0.728

Standardized Root Mean Square Residual:

  SRMR                                           0.039

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.911    0.876
    EnfCond           0.845    0.053   16.063    0.000    0.770    0.778
    AFrSem            0.935    0.046   20.500    0.000    0.852    0.902
    CulFr             0.899    0.067   13.508    0.000    0.819    0.695
  FA_2 =~                                                               
    OmLmVel           1.000                               0.751    0.829
    IgPare            1.031    0.061   16.851    0.000    0.774    0.920
    UsoCel            0.514    0.089    5.788    0.000    0.386    0.349
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.746    0.576
    UsoDirec          1.117    0.181    6.157    0.000    0.833    0.756
    UsoCel            0.343    0.105    3.279    0.001    0.256    0.232

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.283    0.136   -2.079    0.038   -0.311   -0.129
    USODISPMOB        0.225    0.118    1.913    0.056    0.247    0.118
  FA_2 ~                                                                
    EXP_1             0.205    0.092    2.225    0.026    0.273    0.096
    USOCINTURON      -0.167    0.080   -2.092    0.036   -0.223   -0.092
  FA_3 ~                                                                
    EDUBASICA        -0.343    0.109   -3.145    0.002   -0.459   -0.227
    JOVEN30          -0.448    0.222   -2.013    0.044   -0.600   -0.154
    EXP_2             0.450    0.165    2.728    0.006    0.603    0.208
    HTRB_2           -1.820    0.892   -2.041    0.041   -2.440   -0.596
    HTRB_3           -1.768    0.876   -2.019    0.043   -2.369   -1.182
    HTRB_4           -1.623    0.874   -1.857    0.063   -2.175   -1.064
    USOCINTURON       0.458    0.135    3.385    0.001    0.614    0.254
    USODISPMOB       -0.463    0.118   -3.921    0.000   -0.620   -0.295
  FA_2 ~                                                                
    FA_1              0.649    0.051   12.769    0.000    0.788    0.788
  FA_3 ~                                                                
    FA_2              0.278    0.079    3.530    0.000    0.280    0.280

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.252    0.031    8.195    0.000    0.252    0.233
   .EnfCond           0.386    0.038   10.233    0.000    0.386    0.395
   .AFrSem            0.166    0.023    7.086    0.000    0.166    0.186
   .CulFr             0.718    0.066   10.890    0.000    0.718    0.517
   .OmLmVel           0.256    0.031    8.245    0.000    0.256    0.313
   .IgPare            0.110    0.025    4.356    0.000    0.110    0.155
   .UsoCel            0.970    0.086   11.316    0.000    0.970    0.795
   .PasoPeaton        1.123    0.126    8.919    0.000    1.123    0.669
   .UsoDirec          0.522    0.110    4.731    0.000    0.522    0.429
   .FA_1              0.802    0.088    9.065    0.000    0.967    0.967
   .FA_2              0.193    0.029    6.561    0.000    0.342    0.342
   .FA_3              0.366    0.091    4.011    0.000    0.657    0.657

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
132  UsoCel ~~ PasoPeaton 17.304  0.309   0.309    0.296    0.296
124   CulFr ~~   UsoDirec 17.189  0.201   0.201    0.329    0.329
123   CulFr ~~ PasoPeaton 11.806 -0.207  -0.207   -0.230   -0.230
111 EnfCond ~~     UsoCel 10.709  0.130   0.130    0.212    0.212
133  UsoCel ~~   UsoDirec  9.439 -0.220  -0.220   -0.310   -0.310
96     FA_3 =~      CulFr  8.170  0.243   0.182    0.154    0.154
85     FA_1 =~ PasoPeaton  5.340 -0.197  -0.179   -0.138   -0.138
117  AFrSem ~~     UsoCel  5.020 -0.068  -0.068   -0.169   -0.169
87     FA_2 =~       FRbr  4.452 -0.235  -0.176   -0.169   -0.169
95     FA_3 =~     AFrSem  3.988 -0.099  -0.074   -0.078   -0.078


Modelo 5

lavaan 0.6-3 ended normally after 45 iterations

  Optimization method                           NLMINB
  Number of free parameters                         32

  Number of observations                           282

  Estimator                                         ML
  Model Fit Test Statistic                     142.035
  Degrees of freedom                                85
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic             1444.966
  Degrees of freedom                               108
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.957
  Tucker-Lewis Index (TLI)                       0.946

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3041.404
  Loglikelihood unrestricted model (H1)      -2970.386

  Number of free parameters                         32
  Akaike (AIC)                                6146.808
  Bayesian (BIC)                              6263.349
  Sample-size adjusted Bayesian (BIC)         6161.877

Root Mean Square Error of Approximation:

  RMSEA                                          0.049
  90 Percent Confidence Interval          0.034  0.063
  P-value RMSEA <= 0.05                          0.540

Standardized Root Mean Square Residual:

  SRMR                                           0.040

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 =~                                                               
    FRbr              1.000                               0.911    0.876
    EnfCond           0.845    0.053   16.064    0.000    0.770    0.778
    AFrSem            0.935    0.046   20.499    0.000    0.852    0.902
    CulFr             0.899    0.067   13.508    0.000    0.819    0.695
  FA_2 =~                                                               
    OmLmVel           1.000                               0.751    0.829
    IgPare            1.032    0.061   16.850    0.000    0.774    0.920
    UsoCel            0.518    0.089    5.822    0.000    0.389    0.352
  FA_3 =~                                                               
    PasoPeaton        1.000                               0.732    0.564
    UsoDirec          1.165    0.196    5.957    0.000    0.852    0.773
    UsoCel            0.328    0.106    3.100    0.002    0.240    0.217

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  FA_1 ~                                                                
    USOCINTURON      -0.283    0.136   -2.080    0.038   -0.311   -0.129
    USODISPMOB        0.225    0.118    1.912    0.056    0.247    0.118
  FA_2 ~                                                                
    EXP_1             0.206    0.092    2.234    0.025    0.274    0.097
    USOCINTURON      -0.167    0.080   -2.087    0.037   -0.222   -0.092
  FA_3 ~                                                                
    EDUBASICA        -0.352    0.108   -3.257    0.001   -0.481   -0.238
    JOVEN30          -0.336    0.208   -1.612    0.107   -0.459   -0.118
    EXP_2             0.401    0.159    2.516    0.012    0.548    0.189
    HTRB_2           -0.219    0.206   -1.060    0.289   -0.299   -0.073
    HTRB_3           -0.157    0.102   -1.536    0.124   -0.215   -0.107
    USOCINTURON       0.461    0.134    3.433    0.001    0.630    0.261
    USODISPMOB       -0.431    0.116   -3.730    0.000   -0.589   -0.281
  FA_2 ~                                                                
    FA_1              0.649    0.051   12.768    0.000    0.788    0.788
  FA_3 ~                                                                
    FA_2              0.276    0.078    3.533    0.000    0.283    0.283

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .FRbr              0.252    0.031    8.196    0.000    0.252    0.233
   .EnfCond           0.386    0.038   10.233    0.000    0.386    0.395
   .AFrSem            0.166    0.023    7.087    0.000    0.166    0.186
   .CulFr             0.718    0.066   10.890    0.000    0.718    0.517
   .OmLmVel           0.256    0.031    8.251    0.000    0.256    0.313
   .IgPare            0.109    0.025    4.354    0.000    0.109    0.154
   .UsoCel            0.978    0.086   11.367    0.000    0.978    0.801
   .PasoPeaton        1.145    0.127    9.027    0.000    1.145    0.681
   .UsoDirec          0.491    0.117    4.199    0.000    0.491    0.403
   .FA_1              0.802    0.088    9.065    0.000    0.967    0.967
   .FA_2              0.192    0.029    6.559    0.000    0.342    0.342
   .FA_3              0.361    0.090    3.984    0.000    0.674    0.674

        lhs op        rhs     mi    epc sepc.lv sepc.all sepc.nox
122  UsoCel ~~ PasoPeaton 18.726  0.322   0.322    0.304    0.304
114   CulFr ~~   UsoDirec 16.677  0.198   0.198    0.334    0.334
113   CulFr ~~ PasoPeaton 11.912 -0.208  -0.208   -0.230   -0.230
101 EnfCond ~~     UsoCel 10.671  0.130   0.130    0.211    0.211
86     FA_3 =~      CulFr  9.107  0.261   0.191    0.162    0.162
123  UsoCel ~~   UsoDirec  8.850 -0.218  -0.218   -0.315   -0.315
107  AFrSem ~~     UsoCel  5.047 -0.068  -0.068   -0.169   -0.169
75     FA_1 =~ PasoPeaton  5.012 -0.190  -0.173   -0.133   -0.133
77     FA_2 =~       FRbr  4.462 -0.235  -0.176   -0.170   -0.170
85     FA_3 =~     AFrSem  4.168 -0.103  -0.075   -0.080   -0.080


Comparación Modelos

# A tibble: 6 x 11
  Modelo chisq  npar   cfi   tli  rmsea rmsea.conf.high   srmr   aic   bic estimator
  <chr>  <dbl> <dbl> <dbl> <dbl>  <dbl>           <dbl>  <dbl> <dbl> <dbl> <chr>    
1 1       451.    66 0.758 0.645 0.0973          0.107  0.102  6434. 6674. ML       
2 2       399.    30 0.773 0.723 0.106           0.117  0.143  6393. 6503. ML       
3 3       200.    31 0.921 0.903 0.0626          0.0747 0.0775 6196. 6309. ML       
4 4       160.    32 0.951 0.939 0.0497          0.0628 0.0506 6158. 6274. ML       
5 5       145.    33 0.961 0.951 0.0446          0.0582 0.0392 6145. 6265. ML       
6 6       142.    32 0.957 0.946 0.0488          0.0626 0.0399 6147. 6263. ML       
