Model run using Apollo for R, version 0.0.8 
www.ApolloChoiceModelling.com

Model name                       : ICLV Modelo
Model description                : ICLV modelo sobre datos de elección de ruta, utilizando el modelo de medición ordenado para indicadores
Model run at                     : 2020-02-24 13:40:36
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 348
Number of observations           : 348

Number of cores used             :  3 
Number of inter-person draws     : 100 (halton)
WARNING: Inter-person draws were used
         without a panel data structure.

LL(start)                        : -2722.166
LL(final, whole model)           : -1709.042
  LL(indic_FRbr)                 : -434.2301
  LL(indic_EnfCond)              : -420.825
  LL(indic_AFrSem)               : -390.1312
  LL(indic_CulFr)                : -506.5829
  LL(choice)                     : -377.4107
AIC                              :  3498.08 
BIC                              :  3652.17 
Estimated parameters             :  40
Time taken (hh:mm:ss)            :  00:09:49.33 
Iterations                       :  76 

Estimates:
                Estimate Std.err. t.ratio(0) Rob.std.err. Rob.t.ratio(0)
asc_ruta1         0.0000       NA         NA           NA             NA
asc_ruta2        -1.7913      Inf          0          NaN            NaN
asc_ruta3        -2.5751      Inf          0          NaN            NaN
asc_rutaEC       -0.6453      Inf          0          NaN            NaN
b_time            0.0769      Inf          0          NaN            NaN
b_dist           -0.2181      Inf          0          NaN            NaN
b_clima          -0.4716      Inf          0          NaN            NaN
b_cong            0.0931      Inf          0          NaN            NaN
b_Hpico           0.0000       NA         NA           NA             NA
b_Hvalle         -0.2173      Inf          0          NaN            NaN
b_T_prof          0.0199      Inf          0          NaN            NaN
b_Hor_trab       -0.0358      Inf          0          NaN            NaN
b_EduBasica       0.1224      Inf          0          NaN            NaN
b_EduSuperior     0.0000       NA         NA           NA             NA
b_Info_traf      -0.4993      Inf          0          NaN            NaN
b_Joven30         0.9168      Inf          0          NaN            NaN
b_Adulto40        0.1055      Inf          0          NaN            NaN
b_Adulto60       -0.0251      Inf          0          NaN            NaN
b_AdultoMayor     0.0000       NA         NA           NA             NA
lambda            1.0000      Inf          0          NaN            NaN
gamma_EDUBASICA   0.1888      Inf          0          NaN            NaN
gamma_CSECO       0.2399      Inf          0          NaN            NaN
gamma_CONG_EF     0.2710      Inf          0          NaN            NaN
gamma_SININFO    -0.2451      Inf          0          NaN            NaN
zeta_FRbr         5.5665      Inf          0          NaN            NaN
zeta_EnfCond      2.9259      Inf          0          NaN            NaN
zeta_AFrSem       6.6070      Inf          0          NaN            NaN
zeta_CulFr        1.9117      Inf          0          NaN            NaN
tau_FRbr_1       -0.9544      Inf          0          NaN            NaN
tau_FRbr_2        5.3606      Inf          0          NaN            NaN
tau_FRbr_3        6.7235      Inf          0          NaN            NaN
tau_FRbr_4       12.7390      Inf          0          NaN            NaN
tau_EnfCond_1    -0.5339      Inf          0          NaN            NaN
tau_EnfCond_2     3.5147      Inf          0          NaN            NaN
tau_EnfCond_3     4.5586      Inf          0          NaN            NaN
tau_EnfCond_4     7.2870      Inf          0          NaN            NaN
tau_AFrSem_1     -0.8706      Inf          0          NaN            NaN
tau_AFrSem_2      7.8391      Inf          0          NaN            NaN
tau_AFrSem_3      9.0652      Inf          0          NaN            NaN
tau_AFrSem_4     16.4134      Inf          0          NaN            NaN
tau_CulFr_1      -1.8899      Inf          0          NaN            NaN
tau_CulFr_2       0.6334      Inf          0          NaN            NaN
tau_CulFr_3       1.6416      Inf          0          NaN            NaN
tau_CulFr_4       4.7677      Inf          0          NaN            NaN

Overview of choices for OL model component: indic_FRbr
                            1   2  3  4 5
Times chosen              127 144 24 47 6
Percentage chosen overall  36  41  7 14 2

Overview of choices for OL model component: indic_EnfCond
                            1   2  3  4 5
Times chosen              128 157 25 31 7
Percentage chosen overall  37  45  7  9 2

Overview of choices for OL model component: indic_AFrSem
                            1   2  3  4 5
Times chosen              131 164 14 36 3
Percentage chosen overall  38  47  4 10 1

Overview of choices for OL model component: indic_CulFr
                           1   2  3  4  5
Times chosen              68 119 54 92 15
Percentage chosen overall 20  34 16 26  4

Overview of choices for MNL model component: choice
                                  ruta1  ruta2  ruta3 rutaEC
Times available                  348.00 348.00 348.00 348.00
Times chosen                     113.00  42.00  21.00 172.00
Percentage chosen overall         32.47  12.07   6.03  49.43
Percentage chosen when available  32.47  12.07   6.03  49.43


Classical covariance matrix:
                asc_ruta2 asc_ruta3 asc_rutaEC b_time b_dist b_clima b_cong b_Hvalle b_T_prof b_Hor_trab
asc_ruta2             Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
asc_ruta3             Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
asc_rutaEC            Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
b_time                Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
b_dist                Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
b_clima               Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
b_cong                Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
b_Hvalle              Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
b_T_prof              Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
b_Hor_trab            Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
b_EduBasica           Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
b_Info_traf           Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
b_Joven30             Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
b_Adulto40            Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
b_Adulto60            Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
lambda                Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
gamma_EDUBASICA       Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
gamma_CSECO           Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
gamma_CONG_EF         Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
gamma_SININFO         Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
zeta_FRbr             Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
zeta_EnfCond          Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
zeta_AFrSem           Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
zeta_CulFr            Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
tau_FRbr_1            Inf       Inf        Inf    Inf    Inf     Inf    Inf      Inf      Inf        Inf
                b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 lambda gamma_EDUBASICA gamma_CSECO
asc_ruta2               Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
asc_ruta3               Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
asc_rutaEC              Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
b_time                  Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
b_dist                  Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
b_clima                 Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
b_cong                  Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
b_Hvalle                Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
b_T_prof                Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
b_Hor_trab              Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
b_EduBasica             Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
b_Info_traf             Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
b_Joven30               Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
b_Adulto40              Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
b_Adulto60              Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
lambda                  Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
gamma_EDUBASICA         Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
gamma_CSECO             Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
gamma_CONG_EF           Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
gamma_SININFO           Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
zeta_FRbr               Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
zeta_EnfCond            Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
zeta_AFrSem             Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
zeta_CulFr              Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
tau_FRbr_1              Inf         Inf       Inf        Inf        Inf    Inf             Inf         Inf
                gamma_CONG_EF gamma_SININFO zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr tau_FRbr_1
asc_ruta2                 Inf           Inf       Inf          Inf         Inf        Inf        Inf
asc_ruta3                 Inf           Inf       Inf          Inf         Inf        Inf        Inf
asc_rutaEC                Inf           Inf       Inf          Inf         Inf        Inf        Inf
b_time                    Inf           Inf       Inf          Inf         Inf        Inf        Inf
b_dist                    Inf           Inf       Inf          Inf         Inf        Inf        Inf
b_clima                   Inf           Inf       Inf          Inf         Inf        Inf        Inf
b_cong                    Inf           Inf       Inf          Inf         Inf        Inf        Inf
b_Hvalle                  Inf           Inf       Inf          Inf         Inf        Inf        Inf
b_T_prof                  Inf           Inf       Inf          Inf         Inf        Inf        Inf
b_Hor_trab                Inf           Inf       Inf          Inf         Inf        Inf        Inf
b_EduBasica               Inf           Inf       Inf          Inf         Inf        Inf        Inf
b_Info_traf               Inf           Inf       Inf          Inf         Inf        Inf        Inf
b_Joven30                 Inf           Inf       Inf          Inf         Inf        Inf        Inf
b_Adulto40                Inf           Inf       Inf          Inf         Inf        Inf        Inf
b_Adulto60                Inf           Inf       Inf          Inf         Inf        Inf        Inf
lambda                    Inf           Inf       Inf          Inf         Inf        Inf        Inf
gamma_EDUBASICA           Inf           Inf       Inf          Inf         Inf        Inf        Inf
gamma_CSECO               Inf           Inf       Inf          Inf         Inf        Inf        Inf
gamma_CONG_EF             Inf           Inf       Inf          Inf         Inf        Inf        Inf
gamma_SININFO             Inf           Inf       Inf          Inf         Inf        Inf        Inf
zeta_FRbr                 Inf           Inf       Inf          Inf         Inf        Inf        Inf
zeta_EnfCond              Inf           Inf       Inf          Inf         Inf        Inf        Inf
zeta_AFrSem               Inf           Inf       Inf          Inf         Inf        Inf        Inf
zeta_CulFr                Inf           Inf       Inf          Inf         Inf        Inf        Inf
tau_FRbr_1                Inf           Inf       Inf          Inf         Inf        Inf        Inf
                tau_FRbr_2 tau_FRbr_3 tau_FRbr_4 tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3 tau_EnfCond_4
asc_ruta2              Inf        Inf        Inf           Inf           Inf           Inf           Inf
asc_ruta3              Inf        Inf        Inf           Inf           Inf           Inf           Inf
asc_rutaEC             Inf        Inf        Inf           Inf           Inf           Inf           Inf
b_time                 Inf        Inf        Inf           Inf           Inf           Inf           Inf
b_dist                 Inf        Inf        Inf           Inf           Inf           Inf           Inf
b_clima                Inf        Inf        Inf           Inf           Inf           Inf           Inf
b_cong                 Inf        Inf        Inf           Inf           Inf           Inf           Inf
b_Hvalle               Inf        Inf        Inf           Inf           Inf           Inf           Inf
b_T_prof               Inf        Inf        Inf           Inf           Inf           Inf           Inf
b_Hor_trab             Inf        Inf        Inf           Inf           Inf           Inf           Inf
b_EduBasica            Inf        Inf        Inf           Inf           Inf           Inf           Inf
b_Info_traf            Inf        Inf        Inf           Inf           Inf           Inf           Inf
b_Joven30              Inf        Inf        Inf           Inf           Inf           Inf           Inf
b_Adulto40             Inf        Inf        Inf           Inf           Inf           Inf           Inf
b_Adulto60             Inf        Inf        Inf           Inf           Inf           Inf           Inf
lambda                 Inf        Inf        Inf           Inf           Inf           Inf           Inf
gamma_EDUBASICA        Inf        Inf        Inf           Inf           Inf           Inf           Inf
gamma_CSECO            Inf        Inf        Inf           Inf           Inf           Inf           Inf
gamma_CONG_EF          Inf        Inf        Inf           Inf           Inf           Inf           Inf
gamma_SININFO          Inf        Inf        Inf           Inf           Inf           Inf           Inf
zeta_FRbr              Inf        Inf        Inf           Inf           Inf           Inf           Inf
zeta_EnfCond           Inf        Inf        Inf           Inf           Inf           Inf           Inf
zeta_AFrSem            Inf        Inf        Inf           Inf           Inf           Inf           Inf
zeta_CulFr             Inf        Inf        Inf           Inf           Inf           Inf           Inf
tau_FRbr_1             Inf        Inf        Inf           Inf           Inf           Inf           Inf
                tau_AFrSem_1 tau_AFrSem_2 tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1 tau_CulFr_2 tau_CulFr_3
asc_ruta2                Inf          Inf          Inf          Inf         Inf         Inf         Inf
asc_ruta3                Inf          Inf          Inf          Inf         Inf         Inf         Inf
asc_rutaEC               Inf          Inf          Inf          Inf         Inf         Inf         Inf
b_time                   Inf          Inf          Inf          Inf         Inf         Inf         Inf
b_dist                   Inf          Inf          Inf          Inf         Inf         Inf         Inf
b_clima                  Inf          Inf          Inf          Inf         Inf         Inf         Inf
b_cong                   Inf          Inf          Inf          Inf         Inf         Inf         Inf
b_Hvalle                 Inf          Inf          Inf          Inf         Inf         Inf         Inf
b_T_prof                 Inf          Inf          Inf          Inf         Inf         Inf         Inf
b_Hor_trab               Inf          Inf          Inf          Inf         Inf         Inf         Inf
b_EduBasica              Inf          Inf          Inf          Inf         Inf         Inf         Inf
b_Info_traf              Inf          Inf          Inf          Inf         Inf         Inf         Inf
b_Joven30                Inf          Inf          Inf          Inf         Inf         Inf         Inf
b_Adulto40               Inf          Inf          Inf          Inf         Inf         Inf         Inf
b_Adulto60               Inf          Inf          Inf          Inf         Inf         Inf         Inf
lambda                   Inf          Inf          Inf          Inf         Inf         Inf         Inf
gamma_EDUBASICA          Inf          Inf          Inf          Inf         Inf         Inf         Inf
gamma_CSECO              Inf          Inf          Inf          Inf         Inf         Inf         Inf
gamma_CONG_EF            Inf          Inf          Inf          Inf         Inf         Inf         Inf
gamma_SININFO            Inf          Inf          Inf          Inf         Inf         Inf         Inf
zeta_FRbr                Inf          Inf          Inf          Inf         Inf         Inf         Inf
zeta_EnfCond             Inf          Inf          Inf          Inf         Inf         Inf         Inf
zeta_AFrSem              Inf          Inf          Inf          Inf         Inf         Inf         Inf
zeta_CulFr               Inf          Inf          Inf          Inf         Inf         Inf         Inf
tau_FRbr_1               Inf          Inf          Inf          Inf         Inf         Inf         Inf
                tau_CulFr_4
asc_ruta2               Inf
asc_ruta3               Inf
asc_rutaEC              Inf
b_time                  Inf
b_dist                  Inf
b_clima                 Inf
b_cong                  Inf
b_Hvalle                Inf
b_T_prof                Inf
b_Hor_trab              Inf
b_EduBasica             Inf
b_Info_traf             Inf
b_Joven30               Inf
b_Adulto40              Inf
b_Adulto60              Inf
lambda                  Inf
gamma_EDUBASICA         Inf
gamma_CSECO             Inf
gamma_CONG_EF           Inf
gamma_SININFO           Inf
zeta_FRbr               Inf
zeta_EnfCond            Inf
zeta_AFrSem             Inf
zeta_CulFr              Inf
tau_FRbr_1              Inf
 [ reached getOption("max.print") -- omitted 15 rows ]

Robust covariance matrix:
                asc_ruta2 asc_ruta3 asc_rutaEC b_time b_dist b_clima b_cong b_Hvalle b_T_prof b_Hor_trab
asc_ruta2             NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
asc_ruta3             NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
asc_rutaEC            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_time                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_dist                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_clima               NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_cong                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Hvalle              NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_T_prof              NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Hor_trab            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_EduBasica           NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Info_traf           NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Joven30             NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Adulto40            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Adulto60            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
lambda                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
gamma_EDUBASICA       NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
gamma_CSECO           NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
gamma_CONG_EF         NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
gamma_SININFO         NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
zeta_FRbr             NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
zeta_EnfCond          NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
zeta_AFrSem           NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
zeta_CulFr            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
tau_FRbr_1            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
                b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 lambda gamma_EDUBASICA gamma_CSECO
asc_ruta2               NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
asc_ruta3               NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
asc_rutaEC              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_time                  NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_dist                  NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_clima                 NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_cong                  NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Hvalle                NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_T_prof                NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Hor_trab              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_EduBasica             NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Info_traf             NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Joven30               NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Adulto40              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Adulto60              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
lambda                  NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
gamma_EDUBASICA         NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
gamma_CSECO             NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
gamma_CONG_EF           NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
gamma_SININFO           NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
zeta_FRbr               NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
zeta_EnfCond            NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
zeta_AFrSem             NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
zeta_CulFr              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
tau_FRbr_1              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
                gamma_CONG_EF gamma_SININFO zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr tau_FRbr_1
asc_ruta2                 NaN           NaN       NaN          NaN         NaN        NaN        NaN
asc_ruta3                 NaN           NaN       NaN          NaN         NaN        NaN        NaN
asc_rutaEC                NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_time                    NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_dist                    NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_clima                   NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_cong                    NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Hvalle                  NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_T_prof                  NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Hor_trab                NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_EduBasica               NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Info_traf               NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Joven30                 NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Adulto40                NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Adulto60                NaN           NaN       NaN          NaN         NaN        NaN        NaN
lambda                    NaN           NaN       NaN          NaN         NaN        NaN        NaN
gamma_EDUBASICA           NaN           NaN       NaN          NaN         NaN        NaN        NaN
gamma_CSECO               NaN           NaN       NaN          NaN         NaN        NaN        NaN
gamma_CONG_EF             NaN           NaN       NaN          NaN         NaN        NaN        NaN
gamma_SININFO             NaN           NaN       NaN          NaN         NaN        NaN        NaN
zeta_FRbr                 NaN           NaN       NaN          NaN         NaN        NaN        NaN
zeta_EnfCond              NaN           NaN       NaN          NaN         NaN        NaN        NaN
zeta_AFrSem               NaN           NaN       NaN          NaN         NaN        NaN        NaN
zeta_CulFr                NaN           NaN       NaN          NaN         NaN        NaN        NaN
tau_FRbr_1                NaN           NaN       NaN          NaN         NaN        NaN        NaN
                tau_FRbr_2 tau_FRbr_3 tau_FRbr_4 tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3 tau_EnfCond_4
asc_ruta2              NaN        NaN        NaN           NaN           NaN           NaN           NaN
asc_ruta3              NaN        NaN        NaN           NaN           NaN           NaN           NaN
asc_rutaEC             NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_time                 NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_dist                 NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_clima                NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_cong                 NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Hvalle               NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_T_prof               NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Hor_trab             NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_EduBasica            NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Info_traf            NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Joven30              NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Adulto40             NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Adulto60             NaN        NaN        NaN           NaN           NaN           NaN           NaN
lambda                 NaN        NaN        NaN           NaN           NaN           NaN           NaN
gamma_EDUBASICA        NaN        NaN        NaN           NaN           NaN           NaN           NaN
gamma_CSECO            NaN        NaN        NaN           NaN           NaN           NaN           NaN
gamma_CONG_EF          NaN        NaN        NaN           NaN           NaN           NaN           NaN
gamma_SININFO          NaN        NaN        NaN           NaN           NaN           NaN           NaN
zeta_FRbr              NaN        NaN        NaN           NaN           NaN           NaN           NaN
zeta_EnfCond           NaN        NaN        NaN           NaN           NaN           NaN           NaN
zeta_AFrSem            NaN        NaN        NaN           NaN           NaN           NaN           NaN
zeta_CulFr             NaN        NaN        NaN           NaN           NaN           NaN           NaN
tau_FRbr_1             NaN        NaN        NaN           NaN           NaN           NaN           NaN
                tau_AFrSem_1 tau_AFrSem_2 tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1 tau_CulFr_2 tau_CulFr_3
asc_ruta2                NaN          NaN          NaN          NaN         NaN         NaN         NaN
asc_ruta3                NaN          NaN          NaN          NaN         NaN         NaN         NaN
asc_rutaEC               NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_time                   NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_dist                   NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_clima                  NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_cong                   NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Hvalle                 NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_T_prof                 NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Hor_trab               NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_EduBasica              NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Info_traf              NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Joven30                NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Adulto40               NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Adulto60               NaN          NaN          NaN          NaN         NaN         NaN         NaN
lambda                   NaN          NaN          NaN          NaN         NaN         NaN         NaN
gamma_EDUBASICA          NaN          NaN          NaN          NaN         NaN         NaN         NaN
gamma_CSECO              NaN          NaN          NaN          NaN         NaN         NaN         NaN
gamma_CONG_EF            NaN          NaN          NaN          NaN         NaN         NaN         NaN
gamma_SININFO            NaN          NaN          NaN          NaN         NaN         NaN         NaN
zeta_FRbr                NaN          NaN          NaN          NaN         NaN         NaN         NaN
zeta_EnfCond             NaN          NaN          NaN          NaN         NaN         NaN         NaN
zeta_AFrSem              NaN          NaN          NaN          NaN         NaN         NaN         NaN
zeta_CulFr               NaN          NaN          NaN          NaN         NaN         NaN         NaN
tau_FRbr_1               NaN          NaN          NaN          NaN         NaN         NaN         NaN
                tau_CulFr_4
asc_ruta2               NaN
asc_ruta3               NaN
asc_rutaEC              NaN
b_time                  NaN
b_dist                  NaN
b_clima                 NaN
b_cong                  NaN
b_Hvalle                NaN
b_T_prof                NaN
b_Hor_trab              NaN
b_EduBasica             NaN
b_Info_traf             NaN
b_Joven30               NaN
b_Adulto40              NaN
b_Adulto60              NaN
lambda                  NaN
gamma_EDUBASICA         NaN
gamma_CSECO             NaN
gamma_CONG_EF           NaN
gamma_SININFO           NaN
zeta_FRbr               NaN
zeta_EnfCond            NaN
zeta_AFrSem             NaN
zeta_CulFr              NaN
tau_FRbr_1              NaN
 [ reached getOption("max.print") -- omitted 15 rows ]

Classical correlation matrix:
                asc_ruta2 asc_ruta3 asc_rutaEC b_time b_dist b_clima b_cong b_Hvalle b_T_prof b_Hor_trab
asc_ruta2             NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
asc_ruta3             NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
asc_rutaEC            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_time                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_dist                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_clima               NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_cong                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Hvalle              NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_T_prof              NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Hor_trab            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_EduBasica           NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Info_traf           NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Joven30             NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Adulto40            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Adulto60            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
lambda                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
gamma_EDUBASICA       NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
gamma_CSECO           NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
gamma_CONG_EF         NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
gamma_SININFO         NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
zeta_FRbr             NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
zeta_EnfCond          NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
zeta_AFrSem           NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
zeta_CulFr            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
tau_FRbr_1            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
                b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 lambda gamma_EDUBASICA gamma_CSECO
asc_ruta2               NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
asc_ruta3               NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
asc_rutaEC              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_time                  NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_dist                  NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_clima                 NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_cong                  NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Hvalle                NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_T_prof                NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Hor_trab              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_EduBasica             NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Info_traf             NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Joven30               NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Adulto40              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Adulto60              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
lambda                  NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
gamma_EDUBASICA         NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
gamma_CSECO             NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
gamma_CONG_EF           NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
gamma_SININFO           NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
zeta_FRbr               NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
zeta_EnfCond            NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
zeta_AFrSem             NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
zeta_CulFr              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
tau_FRbr_1              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
                gamma_CONG_EF gamma_SININFO zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr tau_FRbr_1
asc_ruta2                 NaN           NaN       NaN          NaN         NaN        NaN        NaN
asc_ruta3                 NaN           NaN       NaN          NaN         NaN        NaN        NaN
asc_rutaEC                NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_time                    NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_dist                    NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_clima                   NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_cong                    NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Hvalle                  NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_T_prof                  NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Hor_trab                NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_EduBasica               NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Info_traf               NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Joven30                 NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Adulto40                NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Adulto60                NaN           NaN       NaN          NaN         NaN        NaN        NaN
lambda                    NaN           NaN       NaN          NaN         NaN        NaN        NaN
gamma_EDUBASICA           NaN           NaN       NaN          NaN         NaN        NaN        NaN
gamma_CSECO               NaN           NaN       NaN          NaN         NaN        NaN        NaN
gamma_CONG_EF             NaN           NaN       NaN          NaN         NaN        NaN        NaN
gamma_SININFO             NaN           NaN       NaN          NaN         NaN        NaN        NaN
zeta_FRbr                 NaN           NaN       NaN          NaN         NaN        NaN        NaN
zeta_EnfCond              NaN           NaN       NaN          NaN         NaN        NaN        NaN
zeta_AFrSem               NaN           NaN       NaN          NaN         NaN        NaN        NaN
zeta_CulFr                NaN           NaN       NaN          NaN         NaN        NaN        NaN
tau_FRbr_1                NaN           NaN       NaN          NaN         NaN        NaN        NaN
                tau_FRbr_2 tau_FRbr_3 tau_FRbr_4 tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3 tau_EnfCond_4
asc_ruta2              NaN        NaN        NaN           NaN           NaN           NaN           NaN
asc_ruta3              NaN        NaN        NaN           NaN           NaN           NaN           NaN
asc_rutaEC             NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_time                 NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_dist                 NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_clima                NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_cong                 NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Hvalle               NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_T_prof               NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Hor_trab             NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_EduBasica            NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Info_traf            NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Joven30              NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Adulto40             NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Adulto60             NaN        NaN        NaN           NaN           NaN           NaN           NaN
lambda                 NaN        NaN        NaN           NaN           NaN           NaN           NaN
gamma_EDUBASICA        NaN        NaN        NaN           NaN           NaN           NaN           NaN
gamma_CSECO            NaN        NaN        NaN           NaN           NaN           NaN           NaN
gamma_CONG_EF          NaN        NaN        NaN           NaN           NaN           NaN           NaN
gamma_SININFO          NaN        NaN        NaN           NaN           NaN           NaN           NaN
zeta_FRbr              NaN        NaN        NaN           NaN           NaN           NaN           NaN
zeta_EnfCond           NaN        NaN        NaN           NaN           NaN           NaN           NaN
zeta_AFrSem            NaN        NaN        NaN           NaN           NaN           NaN           NaN
zeta_CulFr             NaN        NaN        NaN           NaN           NaN           NaN           NaN
tau_FRbr_1             NaN        NaN        NaN           NaN           NaN           NaN           NaN
                tau_AFrSem_1 tau_AFrSem_2 tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1 tau_CulFr_2 tau_CulFr_3
asc_ruta2                NaN          NaN          NaN          NaN         NaN         NaN         NaN
asc_ruta3                NaN          NaN          NaN          NaN         NaN         NaN         NaN
asc_rutaEC               NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_time                   NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_dist                   NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_clima                  NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_cong                   NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Hvalle                 NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_T_prof                 NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Hor_trab               NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_EduBasica              NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Info_traf              NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Joven30                NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Adulto40               NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Adulto60               NaN          NaN          NaN          NaN         NaN         NaN         NaN
lambda                   NaN          NaN          NaN          NaN         NaN         NaN         NaN
gamma_EDUBASICA          NaN          NaN          NaN          NaN         NaN         NaN         NaN
gamma_CSECO              NaN          NaN          NaN          NaN         NaN         NaN         NaN
gamma_CONG_EF            NaN          NaN          NaN          NaN         NaN         NaN         NaN
gamma_SININFO            NaN          NaN          NaN          NaN         NaN         NaN         NaN
zeta_FRbr                NaN          NaN          NaN          NaN         NaN         NaN         NaN
zeta_EnfCond             NaN          NaN          NaN          NaN         NaN         NaN         NaN
zeta_AFrSem              NaN          NaN          NaN          NaN         NaN         NaN         NaN
zeta_CulFr               NaN          NaN          NaN          NaN         NaN         NaN         NaN
tau_FRbr_1               NaN          NaN          NaN          NaN         NaN         NaN         NaN
                tau_CulFr_4
asc_ruta2               NaN
asc_ruta3               NaN
asc_rutaEC              NaN
b_time                  NaN
b_dist                  NaN
b_clima                 NaN
b_cong                  NaN
b_Hvalle                NaN
b_T_prof                NaN
b_Hor_trab              NaN
b_EduBasica             NaN
b_Info_traf             NaN
b_Joven30               NaN
b_Adulto40              NaN
b_Adulto60              NaN
lambda                  NaN
gamma_EDUBASICA         NaN
gamma_CSECO             NaN
gamma_CONG_EF           NaN
gamma_SININFO           NaN
zeta_FRbr               NaN
zeta_EnfCond            NaN
zeta_AFrSem             NaN
zeta_CulFr              NaN
tau_FRbr_1              NaN
 [ reached getOption("max.print") -- omitted 15 rows ]

Robust correlation matrix:
                asc_ruta2 asc_ruta3 asc_rutaEC b_time b_dist b_clima b_cong b_Hvalle b_T_prof b_Hor_trab
asc_ruta2             NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
asc_ruta3             NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
asc_rutaEC            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_time                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_dist                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_clima               NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_cong                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Hvalle              NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_T_prof              NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Hor_trab            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_EduBasica           NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Info_traf           NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Joven30             NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Adulto40            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
b_Adulto60            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
lambda                NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
gamma_EDUBASICA       NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
gamma_CSECO           NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
gamma_CONG_EF         NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
gamma_SININFO         NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
zeta_FRbr             NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
zeta_EnfCond          NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
zeta_AFrSem           NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
zeta_CulFr            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
tau_FRbr_1            NaN       NaN        NaN    NaN    NaN     NaN    NaN      NaN      NaN        NaN
                b_EduBasica b_Info_traf b_Joven30 b_Adulto40 b_Adulto60 lambda gamma_EDUBASICA gamma_CSECO
asc_ruta2               NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
asc_ruta3               NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
asc_rutaEC              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_time                  NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_dist                  NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_clima                 NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_cong                  NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Hvalle                NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_T_prof                NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Hor_trab              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_EduBasica             NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Info_traf             NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Joven30               NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Adulto40              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
b_Adulto60              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
lambda                  NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
gamma_EDUBASICA         NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
gamma_CSECO             NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
gamma_CONG_EF           NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
gamma_SININFO           NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
zeta_FRbr               NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
zeta_EnfCond            NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
zeta_AFrSem             NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
zeta_CulFr              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
tau_FRbr_1              NaN         NaN       NaN        NaN        NaN    NaN             NaN         NaN
                gamma_CONG_EF gamma_SININFO zeta_FRbr zeta_EnfCond zeta_AFrSem zeta_CulFr tau_FRbr_1
asc_ruta2                 NaN           NaN       NaN          NaN         NaN        NaN        NaN
asc_ruta3                 NaN           NaN       NaN          NaN         NaN        NaN        NaN
asc_rutaEC                NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_time                    NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_dist                    NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_clima                   NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_cong                    NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Hvalle                  NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_T_prof                  NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Hor_trab                NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_EduBasica               NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Info_traf               NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Joven30                 NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Adulto40                NaN           NaN       NaN          NaN         NaN        NaN        NaN
b_Adulto60                NaN           NaN       NaN          NaN         NaN        NaN        NaN
lambda                    NaN           NaN       NaN          NaN         NaN        NaN        NaN
gamma_EDUBASICA           NaN           NaN       NaN          NaN         NaN        NaN        NaN
gamma_CSECO               NaN           NaN       NaN          NaN         NaN        NaN        NaN
gamma_CONG_EF             NaN           NaN       NaN          NaN         NaN        NaN        NaN
gamma_SININFO             NaN           NaN       NaN          NaN         NaN        NaN        NaN
zeta_FRbr                 NaN           NaN       NaN          NaN         NaN        NaN        NaN
zeta_EnfCond              NaN           NaN       NaN          NaN         NaN        NaN        NaN
zeta_AFrSem               NaN           NaN       NaN          NaN         NaN        NaN        NaN
zeta_CulFr                NaN           NaN       NaN          NaN         NaN        NaN        NaN
tau_FRbr_1                NaN           NaN       NaN          NaN         NaN        NaN        NaN
                tau_FRbr_2 tau_FRbr_3 tau_FRbr_4 tau_EnfCond_1 tau_EnfCond_2 tau_EnfCond_3 tau_EnfCond_4
asc_ruta2              NaN        NaN        NaN           NaN           NaN           NaN           NaN
asc_ruta3              NaN        NaN        NaN           NaN           NaN           NaN           NaN
asc_rutaEC             NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_time                 NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_dist                 NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_clima                NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_cong                 NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Hvalle               NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_T_prof               NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Hor_trab             NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_EduBasica            NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Info_traf            NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Joven30              NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Adulto40             NaN        NaN        NaN           NaN           NaN           NaN           NaN
b_Adulto60             NaN        NaN        NaN           NaN           NaN           NaN           NaN
lambda                 NaN        NaN        NaN           NaN           NaN           NaN           NaN
gamma_EDUBASICA        NaN        NaN        NaN           NaN           NaN           NaN           NaN
gamma_CSECO            NaN        NaN        NaN           NaN           NaN           NaN           NaN
gamma_CONG_EF          NaN        NaN        NaN           NaN           NaN           NaN           NaN
gamma_SININFO          NaN        NaN        NaN           NaN           NaN           NaN           NaN
zeta_FRbr              NaN        NaN        NaN           NaN           NaN           NaN           NaN
zeta_EnfCond           NaN        NaN        NaN           NaN           NaN           NaN           NaN
zeta_AFrSem            NaN        NaN        NaN           NaN           NaN           NaN           NaN
zeta_CulFr             NaN        NaN        NaN           NaN           NaN           NaN           NaN
tau_FRbr_1             NaN        NaN        NaN           NaN           NaN           NaN           NaN
                tau_AFrSem_1 tau_AFrSem_2 tau_AFrSem_3 tau_AFrSem_4 tau_CulFr_1 tau_CulFr_2 tau_CulFr_3
asc_ruta2                NaN          NaN          NaN          NaN         NaN         NaN         NaN
asc_ruta3                NaN          NaN          NaN          NaN         NaN         NaN         NaN
asc_rutaEC               NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_time                   NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_dist                   NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_clima                  NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_cong                   NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Hvalle                 NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_T_prof                 NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Hor_trab               NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_EduBasica              NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Info_traf              NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Joven30                NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Adulto40               NaN          NaN          NaN          NaN         NaN         NaN         NaN
b_Adulto60               NaN          NaN          NaN          NaN         NaN         NaN         NaN
lambda                   NaN          NaN          NaN          NaN         NaN         NaN         NaN
gamma_EDUBASICA          NaN          NaN          NaN          NaN         NaN         NaN         NaN
gamma_CSECO              NaN          NaN          NaN          NaN         NaN         NaN         NaN
gamma_CONG_EF            NaN          NaN          NaN          NaN         NaN         NaN         NaN
gamma_SININFO            NaN          NaN          NaN          NaN         NaN         NaN         NaN
zeta_FRbr                NaN          NaN          NaN          NaN         NaN         NaN         NaN
zeta_EnfCond             NaN          NaN          NaN          NaN         NaN         NaN         NaN
zeta_AFrSem              NaN          NaN          NaN          NaN         NaN         NaN         NaN
zeta_CulFr               NaN          NaN          NaN          NaN         NaN         NaN         NaN
tau_FRbr_1               NaN          NaN          NaN          NaN         NaN         NaN         NaN
                tau_CulFr_4
asc_ruta2               NaN
asc_ruta3               NaN
asc_rutaEC              NaN
b_time                  NaN
b_dist                  NaN
b_clima                 NaN
b_cong                  NaN
b_Hvalle                NaN
b_T_prof                NaN
b_Hor_trab              NaN
b_EduBasica             NaN
b_Info_traf             NaN
b_Joven30               NaN
b_Adulto40              NaN
b_Adulto60              NaN
lambda                  NaN
gamma_EDUBASICA         NaN
gamma_CSECO             NaN
gamma_CONG_EF           NaN
gamma_SININFO           NaN
zeta_FRbr               NaN
zeta_EnfCond            NaN
zeta_AFrSem             NaN
zeta_CulFr              NaN
tau_FRbr_1              NaN
 [ reached getOption("max.print") -- omitted 15 rows ]

 20 worst outliers in terms of lowest average per choice prediction:
                                     ID Avg prob per choice
 {56FF6CE7-E9C8-E811-914C-74867AD5B714}        2.000223e-07
 {7075AD0F-47CB-E811-914C-74867AD5B714}        2.915753e-07
 {214A69B7-9CC6-E811-914C-74867AD5B714}        4.154834e-07
 {0C1D8C2A-12E2-E811-8FB7-74867AD5B714}        4.227581e-07
 {F4DFEB9C-CBD7-E811-8FB7-74867AD5B714}        6.679871e-06
 {5EC39CAF-B5CC-E811-914C-74867AD5B714}        7.857158e-06
 {CD7427E5-16D7-E811-8FB7-74867AD5B714}        1.261525e-05
 {8A829696-5DC2-E811-914C-74867AD5B714}        1.481254e-05
 {42F5F39B-A9CC-E811-914C-74867AD5B714}        2.136993e-05
 {19234B93-DC53-E811-884F-74867AD5B714}        2.654751e-05
 {93260574-3CCE-E811-914C-74867AD5B714}        2.756027e-05
 {EB47DF38-AECC-E811-914C-74867AD5B714}        3.492150e-05
 {B2AEB536-36C0-E811-914C-74867AD5B714}        3.910156e-05
 {C2F6EF0D-5B7A-E811-B124-74867AD5B714}        4.566561e-05
 {C3684A6C-A2D3-E811-8FB7-74867AD5B714}        5.146635e-05
 {50E02347-92CD-E811-914C-74867AD5B714}        5.702548e-05
 {04857B76-DDC0-E811-914C-74867AD5B714}        5.717889e-05
 {051C17B0-41DC-E811-8FB7-74867AD5B714}        6.257452e-05
 {F6DF6FDC-3F7A-E811-B124-74867AD5B714}        7.828687e-05
 {47D17FF7-D1D7-E811-8FB7-74867AD5B714}        9.561962e-05

Changes in parameter estimates from starting values:
                Initial Estimate Difference
asc_ruta1         0.000   0.0000     0.0000
asc_ruta2         0.000  -1.7913    -1.7913
asc_ruta3         0.000  -2.5751    -2.5751
asc_rutaEC        0.000  -0.6453    -0.6453
b_time            0.000   0.0769     0.0769
b_dist            0.000  -0.2181    -0.2181
b_clima           0.000  -0.4716    -0.4716
b_cong            0.000   0.0931     0.0931
b_Hpico           0.000   0.0000     0.0000
b_Hvalle          0.000  -0.2173    -0.2173
b_T_prof          0.000   0.0199     0.0199
b_Hor_trab        0.000  -0.0358    -0.0358
b_EduBasica       0.000   0.1224     0.1224
b_EduSuperior     0.000   0.0000     0.0000
b_Info_traf       0.000  -0.4993    -0.4993
b_Joven30         0.000   0.9168     0.9168
b_Adulto40        0.000   0.1055     0.1055
b_Adulto60        0.000  -0.0251    -0.0251
b_AdultoMayor     0.000   0.0000     0.0000
lambda            1.000   1.0000     0.0000
gamma_EDUBASICA   0.158   0.1888     0.0308
gamma_CSECO       0.144   0.2399     0.0959
gamma_CONG_EF     0.205   0.2710     0.0660
gamma_SININFO    -0.233  -0.2451    -0.0121
zeta_FRbr         1.000   5.5665     4.5665
zeta_EnfCond      1.000   2.9259     1.9259
zeta_AFrSem       1.000   6.6070     5.6070
zeta_CulFr        1.000   1.9117     0.9117
tau_FRbr_1       -2.000  -0.9544     1.0456
tau_FRbr_2       -1.000   5.3606     6.3606
tau_FRbr_3        1.000   6.7235     5.7235
tau_FRbr_4        2.000  12.7390    10.7390
tau_EnfCond_1    -2.000  -0.5339     1.4661
tau_EnfCond_2    -1.000   3.5147     4.5147
tau_EnfCond_3     1.000   4.5586     3.5586
tau_EnfCond_4     2.000   7.2870     5.2870
tau_AFrSem_1     -2.000  -0.8706     1.1294
tau_AFrSem_2     -1.000   7.8391     8.8391
tau_AFrSem_3      1.000   9.0652     8.0652
tau_AFrSem_4      2.000  16.4134    14.4134
tau_CulFr_1      -2.000  -1.8899     0.1101
tau_CulFr_2      -1.000   0.6334     1.6334
tau_CulFr_3       1.000   1.6416     0.6416
tau_CulFr_4       2.000   4.7677     2.7677
