Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : ICLV_Personalidad_3F 
Model description                : ICLV Personalidad de 3F
Model run at                     : 2020-07-01 19:10:31
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 279
Number of observations           : 279

Number of cores used             :  3 
Number of inter-person draws     : 100 (halton)
WARNING: Inter-person draws were used
         without a panel data structure.

LL(start)                        : -4236.993
LL(0, whole model)               : Not applicable
LL(final, whole model)           : -2632.967
Rho-square (0)                   : Not applicable
Adj.Rho-square (0)               : Not applicable
AIC                              :  5369.93 
BIC                              :  5558.76 
  LL(0,indic_Ans)                : Not applicable
  LL(final,indic_Ans)            : -424.9625
  LL(0,indic_StrC)               : Not applicable
  LL(final,indic_StrC)           : -399.5036
  LL(0,indic_ComVrb)             : Not applicable
  LL(final,indic_ComVrb)         : -424.2975
  LL(0,indic_PrPer)              : Not applicable
  LL(final,indic_PrPer)          : -388.2262
  LL(0,indic_AmbTr)              : Not applicable
  LL(final,indic_AmbTr)          : -396.5981
  LL(0,indic_ComAfec)            : Not applicable
  LL(final,indic_ComAfec)        : -336.4016
  LL(0,indic_ConCl)              : Not applicable
  LL(final,indic_ConCl)          : -280.9279
  LL(0,choice)                   : -386.7761
  LL(final,choice)               : -298.6915
Estimated parameters             :  52
Time taken (hh:mm:ss)            :  00:36:35.53 
Iterations                       :  74 
Min abs eigenvalue of hessian    :  0.421206 

Estimates:
                       Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1                1.8136   0.2959       6.13    0.000       0.2975           6.10        0.000
asc_ruta2                0.8413   0.3218       2.61    0.009       0.3228           2.61        0.009
asc_ruta3                0.0000       NA         NA       NA           NA             NA           NA
asc_rutaEC               2.3035   0.3777       6.10    0.000       0.4180           5.51        0.000
b_tt                     2.9989   1.0934       2.74    0.006       1.1776           2.55        0.011
b_dt                    -2.6474   1.4154      -1.87    0.061       1.3507          -1.96        0.050
b_CongAB                 0.0000       NA         NA       NA           NA             NA           NA
b_CongCD                 0.0618   0.2745       0.23    0.822       0.2786           0.22        0.824
b_CongEF                 0.2091   0.2998       0.70    0.485       0.3294           0.63        0.526
b_Sem                    0.3007   0.1620       1.86    0.063       0.1331           2.26        0.024
b_ACC_0                  0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1                 -0.3859   0.3047      -1.27    0.205       0.2896          -1.33        0.183
b_ACC_2                 -2.5914   1.1143      -2.33    0.020       0.8096          -3.20        0.001
b_NO_CAMFD               0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD              -0.6342   0.2790      -2.27    0.023       0.2681          -2.37        0.018
b_NO_PANEL               0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL              -0.2878   0.2087      -1.38    0.168       0.1829          -1.57        0.116
b_NO_ZER                 0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER                -0.0100   0.2525      -0.04    0.968       0.2381          -0.04        0.966
b_No_MTRP                0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP                0.0852   0.3463       0.25    0.806       0.3316           0.26        0.797
lambda1                  0.0863   0.2565       0.34    0.737       0.2838           0.30        0.761
lambda2                 -0.0798   0.1862      -0.43    0.668       0.1858          -0.43        0.668
lambda3                 -0.2320   0.2570      -0.90    0.367       0.2759          -0.84        0.400
gamma_EDUBASICA_LV_P1    0.2870       NA         NA       NA           NA             NA           NA
gamma_JOVEN30_LV_P1     -0.4320       NA         NA       NA           NA             NA           NA
gamma_ADULTO40_LV_P1    -0.5040       NA         NA       NA           NA             NA           NA
gamma_ADULTO60_LV_P1    -0.5030       NA         NA       NA           NA             NA           NA
gamma_EXP_2_LV_P1       -0.5100       NA         NA       NA           NA             NA           NA
gamma_EXP_3_LV_P1       -0.5850       NA         NA       NA           NA             NA           NA
gamma_HPICO_LV_P1        0.1920       NA         NA       NA           NA             NA           NA
gamma_SININFOTRF_LV_P1  -0.3820       NA         NA       NA           NA             NA           NA
gamma_USODISPMOB_LV_P1   0.3320       NA         NA       NA           NA             NA           NA
gamma_EDUBASICA_LV_P2    0.2400       NA         NA       NA           NA             NA           NA
gamma_ADULTO60_LV_P2    -0.1540       NA         NA       NA           NA             NA           NA
gamma_EXP_2_LV_P2        0.7380       NA         NA       NA           NA             NA           NA
gamma_EXP_3_LV_P2        0.3490       NA         NA       NA           NA             NA           NA
gamma_EXP_4_LV_P2        0.3710       NA         NA       NA           NA             NA           NA
gamma_EXP_5_LV_P2        0.3780       NA         NA       NA           NA             NA           NA
gamma_CSECO_LV_P2       -0.1690       NA         NA       NA           NA             NA           NA
gamma_LV_P3_P2          -0.5930       NA         NA       NA           NA             NA           NA
gamma_EDUBASICA_LV_P3    0.2270       NA         NA       NA           NA             NA           NA
gamma_JOVEN30_LV_P3     -0.5580       NA         NA       NA           NA             NA           NA
gamma_ADULTO40_LV_P3    -0.3350       NA         NA       NA           NA             NA           NA
gamma_ADULTO60_LV_P3    -0.4280       NA         NA       NA           NA             NA           NA
gamma_EXP_3_LV_P3        0.1820       NA         NA       NA           NA             NA           NA
gamma_HTRB_2_LV_P3      -0.2100       NA         NA       NA           NA             NA           NA
gamma_HPICO_LV_P3        0.1220       NA         NA       NA           NA             NA           NA
gamma_SININFOTRF_LV_P3  -0.2650       NA         NA       NA           NA             NA           NA
gamma_USODISPMOB_LV_P3  -0.1400       NA         NA       NA           NA             NA           NA
gamma_LV_P1_P3          -0.6210       NA         NA       NA           NA             NA           NA
zeta_PrPer              -2.4139   0.3925      -6.15    0.000       0.4141          -5.83        0.000
zeta_AmbTr              -2.1104   0.3237      -6.52    0.000       0.3469          -6.08        0.000
zeta_ComVrb             -0.3900   0.1205      -3.24    0.001       0.1475          -2.64        0.008
zeta_ComAfec             2.2061   0.4094       5.39    0.000       0.5769           3.82        0.000
zeta_ConCl               2.0530   0.3281       6.26    0.000       0.3228           6.36        0.000
zeta_Ans                -2.8683   0.5572      -5.15    0.000       0.5620          -5.10        0.000
zeta_StrC               -2.6788   0.4936      -5.43    0.000       0.5478          -4.89        0.000
tau_PrPer_1             -2.0550   0.3815      -5.39    0.000       0.4431          -4.64        0.000
tau_PrPer_2              0.9315   0.2644       3.52    0.000       0.3225           2.89        0.004
tau_PrPer_3              3.2634   0.4235       7.71    0.000       0.4498           7.25        0.000
tau_PrPer_4              5.6638   0.7283       7.78    0.000       0.7196           7.87        0.000
tau_AmbTr_1             -1.2767   0.2706      -4.72    0.000       0.3162          -4.04        0.000
tau_AmbTr_2              0.5217   0.2328       2.24    0.025       0.2784           1.87        0.061
tau_AmbTr_3              2.3728   0.3246       7.31    0.000       0.3813           6.22        0.000
tau_AmbTr_4              4.0625   0.4905       8.28    0.000       0.5489           7.40        0.000
tau_ComVrb_1            -2.1879   0.2030     -10.78    0.000       0.1988         -11.01        0.000
tau_ComVrb_2            -1.0164   0.1426      -7.13    0.000       0.1479          -6.87        0.000
tau_ComVrb_3             0.0338   0.1289       0.26    0.793       0.1399           0.24        0.809
tau_ComVrb_4             0.7149   0.1366       5.23    0.000       0.1476           4.84        0.000
tau_ComAfec_1           -0.1338   0.2397      -0.56    0.577       0.3016          -0.44        0.657
tau_ComAfec_2            2.7368   0.3755       7.29    0.000       0.4093           6.69        0.000
tau_ComAfec_3            4.3051   0.5515       7.81    0.000       0.6403           6.72        0.000
tau_ComAfec_4            6.0066   0.8015       7.49    0.000       1.0226           5.87        0.000
tau_ConCl_1              1.2192   0.2702       4.51    0.000       0.3337           3.65        0.000
tau_ConCl_2              2.7629   0.3999       6.91    0.000       0.4897           5.64        0.000
tau_ConCl_3              4.1278   0.5390       7.66    0.000       0.6586           6.27        0.000
tau_ConCl_4              5.0441   0.6435       7.84    0.000       0.7840           6.43        0.000
tau_Ans_1                0.9910   0.3219       3.08    0.002       0.3260           3.04        0.002
tau_Ans_2                2.3319   0.4539       5.14    0.000       0.4376           5.33        0.000
tau_Ans_3                3.5864   0.6038       5.94    0.000       0.5745           6.24        0.000
tau_Ans_4                6.1398   0.9216       6.66    0.000       0.8949           6.86        0.000
tau_StrC_1               0.7916   0.2986       2.65    0.008       0.3403           2.33        0.020
tau_StrC_2               2.3235   0.4347       5.35    0.000       0.4935           4.71        0.000
tau_StrC_3               5.0600   0.7396       6.84    0.000       0.8189           6.18        0.000
tau_StrC_4               6.0065   0.8426       7.13    0.000       0.9516           6.31        0.000

Overview of choices for model component "OL"
                               1     2     3    4     5
Times chosen              133.00 44.00 37.00 48.0 17.00
Percentage chosen overall  47.67 15.77 13.26 17.2  6.09

Overview of choices for model component "OL"
                               1     2     3    4     5
Times chosen              127.00 54.00 71.00 12.0 15.00
Percentage chosen overall  45.52 19.35 25.45  4.3  5.38

Overview of choices for model component "OL"
                              1     2     3     4     5
Times chosen              28.00 43.00 64.00 45.00 99.00
Percentage chosen overall 10.04 15.41 22.94 16.13 35.48

Overview of choices for model component "OL"
                               1     2     3     4    5
Times chosen              105.00 98.00 50.00 19.00 7.00
Percentage chosen overall  37.63 35.13 17.92  6.81 2.51

Overview of choices for model component "OL"
                              1    2     3    4     5
Times chosen              125.0 65.0 51.00 24.0 14.00
Percentage chosen overall  44.8 23.3 18.28  8.6  5.02

Overview of choices for model component "OL"
                               1     2     3     4    5
Times chosen              150.00 84.00 25.00 13.00 7.00
Percentage chosen overall  53.76 30.11  8.96  4.66 2.51

Overview of choices for model component "OL"
                               1     2     3    4     5
Times chosen              197.00 40.00 22.00 9.00 11.00
Percentage chosen overall  70.61 14.34  7.89 3.23  3.94

Overview of choices for model component "MNL"
                                  ruta1  ruta2  ruta3 rutaEC
Times available                  279.00 279.00 279.00 279.00
Times chosen                      97.00  38.00  14.00 130.00
Percentage chosen overall         34.77  13.62   5.02  46.59
Percentage chosen when available  34.77  13.62   5.02  46.59


Classical covariance matrix:
                  asc_ruta1     asc_ruta2    asc_rutaEC          b_tt          b_dt      b_CongCD
asc_ruta1            0.0875        0.0741        0.0765       -0.0124        0.0584       -0.0028
asc_ruta2            0.0741        0.1036        0.0727       -0.0484        0.0021       -0.0004
asc_rutaEC           0.0765        0.0727        0.1427        0.0551        0.0251        0.0082
b_tt                -0.0124       -0.0484        0.0551        1.1956       -0.4619       -0.0192
b_dt                 0.0584        0.0021        0.0251       -0.4619        2.0033       -0.0232
b_CongCD            -0.0028       -0.0004        0.0082       -0.0192       -0.0232        0.0754
b_CongEF             0.0018        0.0055        0.0486       -0.0641       -0.0138        0.0411
b_Sem                0.0073        0.0022        0.0003       -0.0242        0.0880        0.0005
b_ACC_1             -0.0027        0.0023       -0.0036       -0.0254       -0.0144        0.0056
b_ACC_2              0.0030        0.0106        0.0140        0.0018       -0.0066        0.0139
b_SI_CAMFD          -0.0028        0.0030        0.0012       -0.0377       -0.0303        0.0048
b_SI_PANEL          -0.0005       -0.0006        0.0032        0.0148       -0.0117        0.0000
b_SI_ZER             0.0007        0.0024        0.0046       -0.0351       -0.0129        0.0033
b_Si_MTRP            0.0045        0.0138        0.0019       -0.0517       -0.0506       -0.0062
lambda1              0.0018       -0.0001        0.0295        0.0002        0.0247       -0.0106
lambda2              0.0005        0.0003       -0.0065       -0.0010        0.0015       -0.0001
lambda3              0.0021        0.0010        0.0151       -0.0069        0.0255       -0.0086
zeta_PrPer           0.0000        0.0000       -0.0018        0.0011        0.0002        0.0004
zeta_AmbTr          -0.0001        0.0000        0.0007       -0.0002        0.0003        0.0000
                   b_CongEF         b_Sem       b_ACC_1       b_ACC_2    b_SI_CAMFD    b_SI_PANEL
asc_ruta1            0.0018        0.0073       -0.0027        0.0030       -0.0028       -0.0005
asc_ruta2            0.0055        0.0022        0.0023        0.0106        0.0030       -0.0006
asc_rutaEC           0.0486        0.0003       -0.0036        0.0140        0.0012        0.0032
b_tt                -0.0641       -0.0242       -0.0254        0.0018       -0.0377        0.0148
b_dt                -0.0138        0.0880       -0.0144       -0.0066       -0.0303       -0.0117
b_CongCD             0.0411        0.0005        0.0056        0.0139        0.0048        0.0000
b_CongEF             0.0899        0.0004        0.0021        0.0215        0.0025       -0.0011
b_Sem                0.0004        0.0263       -0.0036        0.0022       -0.0027       -0.0024
b_ACC_1              0.0021       -0.0036        0.0928        0.0364       -0.0029       -0.0027
b_ACC_2              0.0215        0.0022        0.0364        1.2417       -0.0028        0.0104
b_SI_CAMFD           0.0025       -0.0027       -0.0029       -0.0028        0.0779       -0.0043
b_SI_PANEL          -0.0011       -0.0024       -0.0027        0.0104       -0.0043        0.0436
b_SI_ZER             0.0067       -0.0013       -0.0018       -0.0039        0.0082        0.0005
b_Si_MTRP            0.0024       -0.0069        0.0047       -0.0117        0.0098       -0.0050
lambda1             -0.0093        0.0014        0.0045       -0.0110        0.0014       -0.0028
lambda2              0.0002       -0.0019        0.0052        0.0087       -0.0027        0.0018
lambda3             -0.0094       -0.0010        0.0080       -0.0024       -0.0033       -0.0017
zeta_PrPer           0.0003       -0.0007        0.0005        0.0016       -0.0005        0.0006
zeta_AmbTr          -0.0003        0.0003       -0.0004       -0.0008        0.0002       -0.0003
                   b_SI_ZER     b_Si_MTRP       lambda1       lambda2       lambda3    zeta_PrPer
asc_ruta1            0.0007        0.0045        0.0018        0.0005        0.0021        0.0000
asc_ruta2            0.0024        0.0138       -0.0001        0.0003        0.0010        0.0000
asc_rutaEC           0.0046        0.0019        0.0295       -0.0065        0.0151       -0.0018
b_tt                -0.0351       -0.0517        0.0002       -0.0010       -0.0069        0.0011
b_dt                -0.0129       -0.0506        0.0247        0.0015        0.0255        0.0002
b_CongCD             0.0033       -0.0062       -0.0106       -0.0001       -0.0086        0.0004
b_CongEF             0.0067        0.0024       -0.0093        0.0002       -0.0094        0.0003
b_Sem               -0.0013       -0.0069        0.0014       -0.0019       -0.0010       -0.0007
b_ACC_1             -0.0018        0.0047        0.0045        0.0052        0.0080        0.0005
b_ACC_2             -0.0039       -0.0117       -0.0110        0.0087       -0.0024        0.0016
b_SI_CAMFD           0.0082        0.0098        0.0014       -0.0027       -0.0033       -0.0005
b_SI_PANEL           0.0005       -0.0050       -0.0028        0.0018       -0.0017        0.0006
b_SI_ZER             0.0637       -0.0023        0.0006       -0.0009        0.0005       -0.0003
b_Si_MTRP           -0.0023        0.1199        0.0021       -0.0047        0.0003       -0.0009
lambda1              0.0006        0.0021        0.0658        0.0035        0.0442       -0.0018
lambda2             -0.0009       -0.0047        0.0035        0.0347        0.0284        0.0062
lambda3              0.0005        0.0003        0.0442        0.0284        0.0661        0.0038
zeta_PrPer          -0.0003       -0.0009       -0.0018        0.0062        0.0038        0.1541
zeta_AmbTr           0.0000        0.0005        0.0001       -0.0035       -0.0020       -0.0144
                 zeta_AmbTr   zeta_ComVrb  zeta_ComAfec    zeta_ConCl      zeta_Ans     zeta_StrC
asc_ruta1           -0.0001        0.0000       -0.0008        0.0003       -0.0003        0.0002
asc_ruta2            0.0000        0.0000       -0.0004        0.0001        0.0000        0.0000
asc_rutaEC           0.0007       -0.0001       -0.0063        0.0027       -0.0068        0.0045
b_tt                -0.0002       -0.0001        0.0008       -0.0007        0.0012       -0.0011
b_dt                 0.0003       -0.0003       -0.0097        0.0045       -0.0030        0.0002
b_CongCD             0.0000       -0.0002        0.0027       -0.0009        0.0018       -0.0006
b_CongEF            -0.0003       -0.0003        0.0024       -0.0008        0.0009       -0.0002
b_Sem                0.0003        0.0000        0.0006       -0.0002       -0.0012        0.0010
b_ACC_1             -0.0004        0.0000       -0.0017        0.0004       -0.0014        0.0005
b_ACC_2             -0.0008       -0.0001        0.0025       -0.0008        0.0029       -0.0016
b_SI_CAMFD           0.0002       -0.0001        0.0013       -0.0002       -0.0008        0.0007
b_SI_PANEL          -0.0003        0.0001        0.0005       -0.0001        0.0009       -0.0009
b_SI_ZER             0.0000       -0.0001        0.0001       -0.0002        0.0001       -0.0003
b_Si_MTRP            0.0005        0.0001       -0.0010        0.0007       -0.0005        0.0006
lambda1              0.0001       -0.0005       -0.0104        0.0045       -0.0159        0.0096
lambda2             -0.0035       -0.0003       -0.0049        0.0021        0.0006       -0.0018
lambda3             -0.0020       -0.0003       -0.0169        0.0062       -0.0076        0.0039
zeta_PrPer          -0.0144        0.0044       -0.0301        0.0078        0.0319       -0.0188
zeta_AmbTr           0.1048       -0.0006        0.0038        0.0023       -0.0111        0.0064
                tau_PrPer_1   tau_PrPer_2   tau_PrPer_3   tau_PrPer_4   tau_AmbTr_1   tau_AmbTr_2
asc_ruta1            0.0002        0.0001        0.0002        0.0002        0.0001        0.0001
asc_ruta2            0.0001        0.0001        0.0001        0.0001        0.0000        0.0001
asc_rutaEC           0.0005        0.0026        0.0040        0.0049        0.0020        0.0017
b_tt                 0.0006       -0.0003       -0.0010       -0.0016       -0.0003       -0.0001
b_dt                 0.0012        0.0015        0.0019        0.0023        0.0012        0.0011
b_CongCD            -0.0002       -0.0007       -0.0011       -0.0017       -0.0005       -0.0005
b_CongEF            -0.0002       -0.0008       -0.0012       -0.0016       -0.0006       -0.0006
b_Sem               -0.0006        0.0000        0.0004        0.0007        0.0001       -0.0001
b_ACC_1              0.0008        0.0003        0.0001        0.0003        0.0001        0.0004
b_ACC_2              0.0007       -0.0012       -0.0023       -0.0028       -0.0009       -0.0006
b_SI_CAMFD          -0.0006       -0.0001        0.0001        0.0003       -0.0001       -0.0002
b_SI_PANEL           0.0004       -0.0002       -0.0006       -0.0009       -0.0002        0.0000
b_SI_ZER            -0.0002        0.0001        0.0002        0.0002        0.0000        0.0000
b_Si_MTRP           -0.0006        0.0005        0.0011        0.0014        0.0004        0.0002
lambda1              0.0013        0.0034        0.0050        0.0070        0.0024        0.0024
lambda2              0.0059       -0.0005       -0.0040       -0.0052       -0.0008        0.0009
lambda3              0.0061        0.0028        0.0015        0.0019        0.0017        0.0030
zeta_PrPer           0.1109       -0.0122       -0.0957       -0.1860       -0.0055        0.0116
zeta_AmbTr          -0.0188        0.0070        0.0252        0.0342        0.0483       -0.0040
                tau_AmbTr_3   tau_AmbTr_4  tau_ComVrb_1  tau_ComVrb_2  tau_ComVrb_3  tau_ComVrb_4
asc_ruta1            0.0002        0.0003        0.0000        0.0000        0.0000        0.0000
asc_ruta2            0.0001        0.0001        0.0000        0.0000        0.0000        0.0000
asc_rutaEC           0.0014        0.0014       -0.0006       -0.0006       -0.0005       -0.0005
b_tt                 0.0000        0.0002       -0.0001       -0.0001        0.0000        0.0000
b_dt                 0.0012        0.0015       -0.0003       -0.0003       -0.0002       -0.0001
b_CongCD            -0.0006       -0.0008        0.0001        0.0001        0.0001        0.0001
b_CongEF            -0.0005       -0.0006        0.0000        0.0001        0.0001        0.0002
b_Sem               -0.0003       -0.0004        0.0000        0.0000        0.0000        0.0000
b_ACC_1              0.0007        0.0010       -0.0001       -0.0001       -0.0001       -0.0001
b_ACC_2             -0.0002        0.0002        0.0001        0.0001        0.0001        0.0001
b_SI_CAMFD          -0.0003       -0.0005        0.0000        0.0000        0.0001        0.0001
b_SI_PANEL           0.0001        0.0003        0.0000        0.0000        0.0000        0.0000
b_SI_ZER             0.0000        0.0000        0.0000        0.0000        0.0001        0.0001
b_Si_MTRP           -0.0001       -0.0003        0.0000       -0.0001       -0.0001       -0.0001
lambda1              0.0028        0.0034       -0.0006       -0.0005       -0.0003       -0.0002
lambda2              0.0032        0.0055       -0.0003       -0.0002       -0.0001        0.0000
lambda3              0.0049        0.0070       -0.0007       -0.0006       -0.0004       -0.0003
zeta_PrPer           0.0269        0.0417       -0.0003       -0.0012       -0.0020       -0.0023
zeta_AmbTr          -0.0547       -0.0970        0.0001        0.0003        0.0004        0.0005
              tau_ComAfec_1 tau_ComAfec_2 tau_ComAfec_3 tau_ComAfec_4   tau_ConCl_1   tau_ConCl_2
asc_ruta1            0.0002       -0.0005       -0.0009       -0.0013        0.0002        0.0005
asc_ruta2            0.0001       -0.0002       -0.0004       -0.0006        0.0001        0.0002
asc_rutaEC           0.0037       -0.0016       -0.0042       -0.0075        0.0039        0.0063
b_tt                 0.0002        0.0011        0.0011        0.0008        0.0001       -0.0005
b_dt                 0.0023       -0.0063       -0.0106       -0.0151        0.0031        0.0067
b_CongCD            -0.0009        0.0014        0.0028        0.0042       -0.0011       -0.0019
b_CongEF            -0.0008        0.0014        0.0027        0.0041       -0.0009       -0.0017
b_Sem               -0.0001        0.0003        0.0005        0.0009       -0.0002       -0.0004
b_ACC_1              0.0005       -0.0009       -0.0018       -0.0029        0.0006        0.0011
b_ACC_2             -0.0010        0.0014        0.0026        0.0039       -0.0008       -0.0014
b_SI_CAMFD          -0.0003        0.0006        0.0011        0.0018       -0.0003       -0.0007
b_SI_PANEL          -0.0001        0.0003        0.0006        0.0008       -0.0001       -0.0002
b_SI_ZER            -0.0001       -0.0001        0.0000        0.0001       -0.0002       -0.0002
b_Si_MTRP            0.0004       -0.0005       -0.0010       -0.0015        0.0005        0.0009
lambda1              0.0032       -0.0054       -0.0100       -0.0153        0.0040        0.0083
lambda2              0.0014       -0.0022       -0.0042       -0.0069        0.0021        0.0042
lambda3              0.0045       -0.0088       -0.0159       -0.0245        0.0059        0.0123
zeta_PrPer           0.0071       -0.0130       -0.0216       -0.0387        0.0086        0.0159
zeta_AmbTr          -0.0019        0.0031        0.0048        0.0058       -0.0001        0.0016
                tau_ConCl_3   tau_ConCl_4     tau_Ans_1     tau_Ans_2     tau_Ans_3     tau_Ans_4
asc_ruta1            0.0006        0.0006        0.0002        0.0003        0.0004        0.0005
asc_ruta2            0.0003        0.0003        0.0000        0.0000        0.0000        0.0000
asc_rutaEC           0.0076        0.0079        0.0048        0.0068        0.0087        0.0116
b_tt                -0.0010       -0.0010        0.0002       -0.0001       -0.0005       -0.0011
b_dt                 0.0085        0.0089        0.0020        0.0027        0.0035        0.0045
b_CongCD            -0.0022       -0.0022       -0.0012       -0.0018       -0.0022       -0.0028
b_CongEF            -0.0018       -0.0017       -0.0007       -0.0009       -0.0011       -0.0013
b_Sem               -0.0005       -0.0006        0.0003        0.0007        0.0012        0.0018
b_ACC_1              0.0013        0.0012        0.0006        0.0011        0.0015        0.0021
b_ACC_2             -0.0017       -0.0018       -0.0014       -0.0023       -0.0032       -0.0046
b_SI_CAMFD          -0.0008       -0.0009        0.0002        0.0004        0.0007        0.0012
b_SI_PANEL          -0.0002       -0.0001       -0.0003       -0.0007       -0.0010       -0.0015
b_SI_ZER            -0.0003       -0.0003        0.0000       -0.0001       -0.0002       -0.0003
b_Si_MTRP            0.0012        0.0013        0.0002        0.0003        0.0005        0.0008
lambda1              0.0103        0.0103        0.0074        0.0122        0.0167        0.0236
lambda2              0.0052        0.0053        0.0009        0.0006        0.0001       -0.0008
lambda3              0.0153        0.0155        0.0049        0.0072        0.0092        0.0120
zeta_PrPer           0.0230        0.0302       -0.0095       -0.0181       -0.0267       -0.0430
zeta_AmbTr           0.0032        0.0031        0.0068        0.0109        0.0147        0.0228
                 tau_StrC_1    tau_StrC_2    tau_StrC_3    tau_StrC_4
asc_ruta1            0.0001        0.0000       -0.0002       -0.0003
asc_ruta2            0.0000        0.0000        0.0001        0.0001
asc_rutaEC           0.0009       -0.0013       -0.0062       -0.0073
b_tt                 0.0009        0.0015        0.0023        0.0025
b_dt                 0.0008        0.0006       -0.0008       -0.0010
b_CongCD            -0.0003        0.0000        0.0012        0.0014
b_CongEF            -0.0002       -0.0001        0.0006        0.0007
b_Sem               -0.0004       -0.0009       -0.0016       -0.0018
b_ACC_1             -0.0001       -0.0003       -0.0010       -0.0011
b_ACC_2              0.0002        0.0009        0.0027        0.0031
b_SI_CAMFD          -0.0003       -0.0006       -0.0011       -0.0012
b_SI_PANEL           0.0003        0.0006        0.0013        0.0015
b_SI_ZER             0.0001        0.0002        0.0003        0.0004
b_Si_MTRP           -0.0002       -0.0004       -0.0009       -0.0011
lambda1             -0.0013       -0.0061       -0.0168       -0.0190
lambda2              0.0015        0.0022        0.0029        0.0031
lambda3              0.0008       -0.0011       -0.0064       -0.0074
zeta_PrPer           0.0080        0.0183        0.0356        0.0406
zeta_AmbTr           0.0002       -0.0019       -0.0054       -0.0057
 [ reached getOption("max.print") -- omitted 33 rows ]

Robust covariance matrix:
                  asc_ruta1     asc_ruta2    asc_rutaEC          b_tt          b_dt      b_CongCD
asc_ruta1            0.0885        0.0740        0.0868        0.0579        0.0409        0.0005
asc_ruta2            0.0740        0.1042        0.0792        0.0196       -0.0241        0.0019
asc_rutaEC           0.0868        0.0792        0.1747        0.0825        0.0714        0.0115
b_tt                 0.0579        0.0196        0.0825        1.3868       -0.5785       -0.0455
b_dt                 0.0409       -0.0241        0.0714       -0.5785        1.8243        0.0027
b_CongCD             0.0005        0.0019        0.0115       -0.0455        0.0027        0.0776
b_CongEF             0.0050        0.0061        0.0592       -0.1256        0.0120        0.0457
b_Sem                0.0046        0.0006       -0.0034       -0.0454        0.0757       -0.0001
b_ACC_1             -0.0015        0.0082       -0.0001        0.0063       -0.0672        0.0035
b_ACC_2              0.0220        0.0208        0.0928       -0.0660        0.0892        0.0210
b_SI_CAMFD          -0.0034        0.0009        0.0044       -0.0753        0.0336       -0.0023
b_SI_PANEL          -0.0038       -0.0070       -0.0018        0.0147        0.0029       -0.0017
b_SI_ZER             0.0036       -0.0002        0.0125       -0.0063       -0.0065        0.0065
b_Si_MTRP            0.0100        0.0253        0.0066       -0.0724       -0.0186       -0.0105
lambda1             -0.0019       -0.0009        0.0385       -0.0302        0.0585       -0.0110
lambda2              0.0006        0.0020       -0.0050       -0.0019       -0.0030       -0.0011
lambda3              0.0031        0.0060        0.0288       -0.0273        0.0579       -0.0092
zeta_PrPer          -0.0009       -0.0017       -0.0040       -0.0120       -0.0044        0.0036
zeta_AmbTr          -0.0149       -0.0121       -0.0164        0.0080       -0.0257       -0.0040
                   b_CongEF         b_Sem       b_ACC_1       b_ACC_2    b_SI_CAMFD    b_SI_PANEL
asc_ruta1            0.0050        0.0046       -0.0015        0.0220       -0.0034       -0.0038
asc_ruta2            0.0061        0.0006        0.0082        0.0208        0.0009       -0.0070
asc_rutaEC           0.0592       -0.0034       -0.0001        0.0928        0.0044       -0.0018
b_tt                -0.1256       -0.0454        0.0063       -0.0660       -0.0753        0.0147
b_dt                 0.0120        0.0757       -0.0672        0.0892        0.0336        0.0029
b_CongCD             0.0457       -0.0001        0.0035        0.0210       -0.0023       -0.0017
b_CongEF             0.1085       -0.0012        0.0067        0.0696       -0.0014       -0.0031
b_Sem               -0.0012        0.0177       -0.0044       -0.0047        0.0021       -0.0033
b_ACC_1              0.0067       -0.0044        0.0838        0.0197       -0.0132       -0.0052
b_ACC_2              0.0696       -0.0047        0.0197        0.6555       -0.0006       -0.0103
b_SI_CAMFD          -0.0014        0.0021       -0.0132       -0.0006        0.0719       -0.0031
b_SI_PANEL          -0.0031       -0.0033       -0.0052       -0.0103       -0.0031        0.0335
b_SI_ZER             0.0064        0.0001       -0.0066        0.0088        0.0072       -0.0057
b_Si_MTRP            0.0057       -0.0015        0.0079       -0.0087        0.0108       -0.0050
lambda1             -0.0069        0.0024        0.0009        0.0252        0.0108       -0.0027
lambda2              0.0020       -0.0032        0.0054        0.0042       -0.0016        0.0005
lambda3             -0.0052       -0.0015        0.0061        0.0284        0.0065       -0.0033
zeta_PrPer           0.0041       -0.0047       -0.0007        0.0034        0.0050        0.0010
zeta_AmbTr          -0.0044        0.0012       -0.0030       -0.0131       -0.0076       -0.0018
                   b_SI_ZER     b_Si_MTRP       lambda1       lambda2       lambda3    zeta_PrPer
asc_ruta1            0.0036        0.0100       -0.0019        0.0006        0.0031       -0.0009
asc_ruta2           -0.0002        0.0253       -0.0009        0.0020        0.0060       -0.0017
asc_rutaEC           0.0125        0.0066        0.0385       -0.0050        0.0288       -0.0040
b_tt                -0.0063       -0.0724       -0.0302       -0.0019       -0.0273       -0.0120
b_dt                -0.0065       -0.0186        0.0585       -0.0030        0.0579       -0.0044
b_CongCD             0.0065       -0.0105       -0.0110       -0.0011       -0.0092        0.0036
b_CongEF             0.0064        0.0057       -0.0069        0.0020       -0.0052        0.0041
b_Sem                0.0001       -0.0015        0.0024       -0.0032       -0.0015       -0.0047
b_ACC_1             -0.0066        0.0079        0.0009        0.0054        0.0061       -0.0007
b_ACC_2              0.0088       -0.0087        0.0252        0.0042        0.0284        0.0034
b_SI_CAMFD           0.0072        0.0108        0.0108       -0.0016        0.0065        0.0050
b_SI_PANEL          -0.0057       -0.0050       -0.0027        0.0005       -0.0033        0.0010
b_SI_ZER             0.0567       -0.0069        0.0000       -0.0034        0.0001        0.0008
b_Si_MTRP           -0.0069        0.1100        0.0006       -0.0030        0.0033       -0.0056
lambda1              0.0000        0.0006        0.0805        0.0014        0.0541       -0.0041
lambda2             -0.0034       -0.0030        0.0014        0.0345        0.0284        0.0092
lambda3              0.0001        0.0033        0.0541        0.0284        0.0761        0.0053
zeta_PrPer           0.0008       -0.0056       -0.0041        0.0092        0.0053        0.1715
zeta_AmbTr          -0.0052       -0.0056       -0.0047       -0.0057       -0.0042        0.0436
                 zeta_AmbTr   zeta_ComVrb  zeta_ComAfec    zeta_ConCl      zeta_Ans     zeta_StrC
asc_ruta1           -0.0149        0.0022       -0.0088        0.0025        0.0099        0.0022
asc_ruta2           -0.0121        0.0024       -0.0058       -0.0013        0.0123       -0.0012
asc_rutaEC          -0.0164        0.0030       -0.0466       -0.0035       -0.0066        0.0112
b_tt                 0.0080        0.0065        0.0325        0.0089        0.0115       -0.0093
b_dt                -0.0257       -0.0048       -0.0879       -0.0283        0.0201        0.0288
b_CongCD            -0.0040        0.0010       -0.0023       -0.0107        0.0001        0.0017
b_CongEF            -0.0044       -0.0045       -0.0039       -0.0161        0.0003       -0.0061
b_Sem                0.0012       -0.0013        0.0073       -0.0061       -0.0031        0.0032
b_ACC_1             -0.0030        0.0046       -0.0018        0.0005       -0.0074       -0.0024
b_ACC_2             -0.0131        0.0103       -0.1625        0.0195        0.0165       -0.0197
b_SI_CAMFD          -0.0076        0.0012       -0.0185        0.0069        0.0109       -0.0109
b_SI_PANEL          -0.0018       -0.0014        0.0038        0.0023        0.0080        0.0047
b_SI_ZER            -0.0052        0.0037       -0.0241        0.0008        0.0184       -0.0014
b_Si_MTRP           -0.0056       -0.0035        0.0012        0.0099       -0.0023        0.0045
lambda1             -0.0047        0.0051       -0.0400        0.0070       -0.0287        0.0248
lambda2             -0.0057        0.0002        0.0000        0.0038       -0.0026       -0.0171
lambda3             -0.0042        0.0025       -0.0478        0.0069       -0.0201        0.0035
zeta_PrPer           0.0436        0.0185       -0.0965        0.0193        0.1000       -0.0286
zeta_AmbTr           0.1203        0.0026       -0.0034        0.0072       -0.0040       -0.0014
                tau_PrPer_1   tau_PrPer_2   tau_PrPer_3   tau_PrPer_4   tau_AmbTr_1   tau_AmbTr_2
asc_ruta1            0.0050       -0.0035       -0.0083       -0.0010       -0.0031        0.0019
asc_ruta2            0.0041        0.0011       -0.0052        0.0045       -0.0037        0.0024
asc_rutaEC           0.0092        0.0048        0.0149        0.0242        0.0040        0.0111
b_tt                -0.0046        0.0005       -0.0222       -0.0379        0.0203        0.0108
b_dt                 0.0155        0.0116        0.0787        0.1060       -0.0029        0.0069
b_CongCD             0.0018       -0.0033       -0.0035       -0.0057       -0.0023        0.0014
b_CongEF             0.0045       -0.0020       -0.0122       -0.0087       -0.0021        0.0027
b_Sem               -0.0052       -0.0015        0.0020        0.0050       -0.0024       -0.0037
b_ACC_1              0.0023        0.0008        0.0058        0.0036       -0.0006        0.0042
b_ACC_2              0.0044       -0.0039        0.0178        0.0264       -0.0088       -0.0017
b_SI_CAMFD           0.0082        0.0052        0.0081        0.0109        0.0023        0.0090
b_SI_PANEL          -0.0003        0.0015       -0.0058       -0.0036       -0.0006       -0.0005
b_SI_ZER             0.0048        0.0053        0.0103        0.0065       -0.0040        0.0008
b_Si_MTRP           -0.0106        0.0006       -0.0046        0.0061       -0.0091       -0.0011
lambda1              0.0023        0.0058        0.0289        0.0343        0.0030        0.0024
lambda2              0.0081        0.0001       -0.0085        0.0001       -0.0001        0.0008
lambda3              0.0098        0.0089        0.0252        0.0361        0.0054        0.0057
zeta_PrPer           0.1362        0.0103       -0.0595       -0.1166        0.0435        0.0318
zeta_AmbTr           0.0233        0.0102        0.0141        0.0071        0.0611       -0.0030
                tau_AmbTr_3   tau_AmbTr_4  tau_ComVrb_1  tau_ComVrb_2  tau_ComVrb_3  tau_ComVrb_4
asc_ruta1            0.0075        0.0225        0.0051        0.0027        0.0009        0.0007
asc_ruta2            0.0057        0.0208        0.0031       -0.0002       -0.0030       -0.0020
asc_rutaEC           0.0202        0.0391        0.0077        0.0008        0.0002       -0.0003
b_tt                -0.0108       -0.0060       -0.0020       -0.0125       -0.0126       -0.0080
b_dt                 0.0534        0.0767        0.0008        0.0192        0.0231        0.0179
b_CongCD             0.0094        0.0067        0.0005       -0.0015       -0.0024       -0.0027
b_CongEF             0.0036        0.0077        0.0073        0.0030        0.0029        0.0031
b_Sem               -0.0024       -0.0028        0.0022        0.0031        0.0031        0.0024
b_ACC_1              0.0063        0.0022       -0.0007       -0.0014       -0.0042       -0.0053
b_ACC_2              0.0275        0.0362        0.0322        0.0073       -0.0034       -0.0049
b_SI_CAMFD           0.0073        0.0067       -0.0008       -0.0017        0.0010        0.0001
b_SI_PANEL           0.0000        0.0031       -0.0008       -0.0021       -0.0024       -0.0009
b_SI_ZER             0.0129        0.0191        0.0004        0.0025        0.0015       -0.0002
b_Si_MTRP           -0.0004        0.0080       -0.0034        0.0014        0.0005        0.0026
lambda1              0.0097        0.0189       -0.0008       -0.0022       -0.0007       -0.0015
lambda2              0.0036        0.0135        0.0011       -0.0003        0.0017        0.0016
lambda3              0.0146        0.0293       -0.0005       -0.0021        0.0006        0.0002
zeta_PrPer           0.0220        0.0143       -0.0015       -0.0088       -0.0138       -0.0172
zeta_AmbTr          -0.0570       -0.1169        0.0008       -0.0042       -0.0097       -0.0124
              tau_ComAfec_1 tau_ComAfec_2 tau_ComAfec_3 tau_ComAfec_4   tau_ConCl_1   tau_ConCl_2
asc_ruta1            0.0056       -0.0057       -0.0141       -0.0182        0.0047        0.0097
asc_ruta2            0.0112        0.0036       -0.0079       -0.0013        0.0060        0.0081
asc_rutaEC           0.0157       -0.0154       -0.0429       -0.0783        0.0188        0.0210
b_tt                 0.0085        0.0270        0.0368        0.0426        0.0410        0.0026
b_dt                -0.0134       -0.0821       -0.1066       -0.1699       -0.0670       -0.0175
b_CongCD            -0.0021        0.0027        0.0009        0.0041       -0.0073       -0.0136
b_CongEF            -0.0096       -0.0094       -0.0076       -0.0150       -0.0040       -0.0129
b_Sem               -0.0067       -0.0005        0.0040        0.0091       -0.0102       -0.0083
b_ACC_1             -0.0004        0.0035        0.0035        0.0141        0.0079        0.0023
b_ACC_2              0.0201       -0.1279       -0.2311       -0.4235        0.0296        0.0375
b_SI_CAMFD           0.0056       -0.0024       -0.0154       -0.0280        0.0024        0.0143
b_SI_PANEL          -0.0024        0.0003        0.0057        0.0096       -0.0010        0.0013
b_SI_ZER             0.0041       -0.0143       -0.0251       -0.0469        0.0004        0.0044
b_Si_MTRP           -0.0013        0.0004       -0.0028        0.0071       -0.0011        0.0160
lambda1              0.0087       -0.0131       -0.0333       -0.0611        0.0147        0.0227
lambda2              0.0045        0.0060        0.0038        0.0119        0.0072        0.0081
lambda3              0.0161       -0.0094       -0.0355       -0.0560        0.0192        0.0300
zeta_PrPer           0.0289       -0.0310       -0.0596       -0.1155        0.0428        0.0618
zeta_AmbTr          -0.0002        0.0009       -0.0170       -0.0264        0.0073        0.0120
                tau_ConCl_3   tau_ConCl_4     tau_Ans_1     tau_Ans_2     tau_Ans_3     tau_Ans_4
asc_ruta1            0.0154        0.0057       -0.0024       -0.0047       -0.0076       -0.0179
asc_ruta2            0.0122       -0.0018       -0.0002       -0.0028       -0.0064       -0.0177
asc_rutaEC           0.0476        0.0292        0.0091        0.0111        0.0129        0.0033
b_tt                -0.0359       -0.0424       -0.0311       -0.0269       -0.0195       -0.0327
b_dt                -0.0155        0.0053        0.0011       -0.0398       -0.0490       -0.0937
b_CongCD            -0.0084       -0.0187       -0.0042       -0.0048        0.0001       -0.0063
b_CongEF            -0.0028       -0.0179       -0.0036       -0.0061       -0.0065       -0.0169
b_Sem               -0.0113       -0.0150        0.0006       -0.0025       -0.0029       -0.0009
b_ACC_1              0.0030       -0.0035        0.0029        0.0080        0.0145        0.0153
b_ACC_2              0.0510        0.0464        0.0181        0.0079        0.0031       -0.0131
b_SI_CAMFD           0.0265        0.0248        0.0006       -0.0070       -0.0115       -0.0201
b_SI_PANEL          -0.0003        0.0087       -0.0043       -0.0061       -0.0084       -0.0031
b_SI_ZER             0.0091        0.0105       -0.0038       -0.0092       -0.0141       -0.0230
b_Si_MTRP            0.0283        0.0290        0.0070        0.0061        0.0056        0.0134
lambda1              0.0394        0.0398        0.0207        0.0272        0.0339        0.0543
lambda2              0.0115        0.0148        0.0055        0.0007       -0.0007        0.0023
lambda3              0.0547        0.0579        0.0187        0.0191        0.0219        0.0365
zeta_PrPer           0.0731        0.0782       -0.0170       -0.0421       -0.0710       -0.1276
zeta_AmbTr           0.0076        0.0002       -0.0021        0.0059        0.0025        0.0078
                 tau_StrC_1    tau_StrC_2    tau_StrC_3    tau_StrC_4
asc_ruta1            0.0011       -0.0021       -0.0053       -0.0045
asc_ruta2            0.0030        0.0004       -0.0016        0.0017
asc_rutaEC           0.0064       -0.0035       -0.0204       -0.0245
b_tt                 0.0137        0.0012        0.0218        0.0158
b_dt                -0.0149       -0.0138       -0.0652       -0.0415
b_CongCD            -0.0029       -0.0068       -0.0001       -0.0070
b_CongEF             0.0003        0.0003        0.0013       -0.0018
b_Sem               -0.0018       -0.0034       -0.0073       -0.0085
b_ACC_1              0.0022        0.0093        0.0059        0.0042
b_ACC_2              0.0319        0.0330        0.0400        0.0456
b_SI_CAMFD           0.0036        0.0073        0.0136        0.0196
b_SI_PANEL          -0.0037       -0.0075       -0.0034       -0.0013
b_SI_ZER             0.0031        0.0082        0.0087        0.0106
b_Si_MTRP            0.0009       -0.0025       -0.0099       -0.0102
lambda1              0.0012       -0.0072       -0.0337       -0.0481
lambda2              0.0078        0.0120        0.0226        0.0294
lambda3              0.0068        0.0044       -0.0041       -0.0036
zeta_PrPer           0.0238        0.0468        0.0790        0.0923
zeta_AmbTr          -0.0009        0.0022        0.0100        0.0173
 [ reached getOption("max.print") -- omitted 33 rows ]

Classical correlation matrix:
                  asc_ruta1     asc_ruta2    asc_rutaEC          b_tt          b_dt      b_CongCD
asc_ruta1            1.0000        0.7785        0.6841       -0.0382        0.1394       -0.0344
asc_ruta2            0.7785        1.0000        0.5977       -0.1376        0.0047       -0.0042
asc_rutaEC           0.6841        0.5977        1.0000        0.1335        0.0470        0.0794
b_tt                -0.0382       -0.1376        0.1335        1.0000       -0.2985       -0.0638
b_dt                 0.1394        0.0047        0.0470       -0.2985        1.0000       -0.0596
b_CongCD            -0.0344       -0.0042        0.0794       -0.0638       -0.0596        1.0000
b_CongEF             0.0199        0.0569        0.4295       -0.1956       -0.0326        0.4988
b_Sem                0.1514        0.0420        0.0049       -0.1364        0.3836        0.0122
b_ACC_1             -0.0296        0.0230       -0.0313       -0.0763       -0.0335        0.0675
b_ACC_2              0.0092        0.0296        0.0333        0.0015       -0.0042        0.0455
b_SI_CAMFD          -0.0335        0.0336        0.0118       -0.1235       -0.0766        0.0631
b_SI_PANEL          -0.0078       -0.0090        0.0406        0.0651       -0.0396       -0.0004
b_SI_ZER             0.0096        0.0298        0.0485       -0.1271       -0.0361        0.0473
b_Si_MTRP            0.0441        0.1241        0.0145       -0.1366       -0.1033       -0.0657
lambda1              0.0231       -0.0007        0.3042        0.0007        0.0680       -0.1510
lambda2              0.0085        0.0049       -0.0920       -0.0050        0.0058       -0.0020
lambda3              0.0281        0.0121        0.1553       -0.0246        0.0700       -0.1217
zeta_PrPer           0.0003       -0.0001       -0.0119        0.0026        0.0003        0.0034
zeta_AmbTr          -0.0008       -0.0003        0.0059       -0.0006        0.0007       -0.0002
                   b_CongEF         b_Sem       b_ACC_1       b_ACC_2    b_SI_CAMFD    b_SI_PANEL
asc_ruta1            0.0199        0.1514       -0.0296        0.0092       -0.0335       -0.0078
asc_ruta2            0.0569        0.0420        0.0230        0.0296        0.0336       -0.0090
asc_rutaEC           0.4295        0.0049       -0.0313        0.0333        0.0118        0.0406
b_tt                -0.1956       -0.1364       -0.0763        0.0015       -0.1235        0.0651
b_dt                -0.0326        0.3836       -0.0335       -0.0042       -0.0766       -0.0396
b_CongCD             0.4988        0.0122        0.0675        0.0455        0.0631       -0.0004
b_CongEF             1.0000        0.0088        0.0233        0.0644        0.0295       -0.0184
b_Sem                0.0088        1.0000       -0.0721        0.0121       -0.0591       -0.0716
b_ACC_1              0.0233       -0.0721        1.0000        0.1073       -0.0338       -0.0430
b_ACC_2              0.0644        0.0121        0.1073        1.0000       -0.0089        0.0449
b_SI_CAMFD           0.0295       -0.0591       -0.0338       -0.0089        1.0000       -0.0745
b_SI_PANEL          -0.0184       -0.0716       -0.0430        0.0449       -0.0745        1.0000
b_SI_ZER             0.0884       -0.0326       -0.0230       -0.0140        0.1167        0.0100
b_Si_MTRP            0.0231       -0.1222        0.0445       -0.0304        0.1010       -0.0690
lambda1             -0.1205        0.0339        0.0576       -0.0384        0.0193       -0.0523
lambda2              0.0032       -0.0642        0.0917        0.0421       -0.0520        0.0473
lambda3             -0.1224       -0.0234        0.1016       -0.0083       -0.0458       -0.0312
zeta_PrPer           0.0026       -0.0106        0.0045        0.0037       -0.0048        0.0075
zeta_AmbTr          -0.0030        0.0050       -0.0036       -0.0023        0.0021       -0.0051
                   b_SI_ZER     b_Si_MTRP       lambda1       lambda2       lambda3    zeta_PrPer
asc_ruta1            0.0096        0.0441        0.0231        0.0085        0.0281        0.0003
asc_ruta2            0.0298        0.1241       -0.0007        0.0049        0.0121       -0.0001
asc_rutaEC           0.0485        0.0145        0.3042       -0.0920        0.1553       -0.0119
b_tt                -0.1271       -0.1366        0.0007       -0.0050       -0.0246        0.0026
b_dt                -0.0361       -0.1033        0.0680        0.0058        0.0700        0.0003
b_CongCD             0.0473       -0.0657       -0.1510       -0.0020       -0.1217        0.0034
b_CongEF             0.0884        0.0231       -0.1205        0.0032       -0.1224        0.0026
b_Sem               -0.0326       -0.1222        0.0339       -0.0642       -0.0234       -0.0106
b_ACC_1             -0.0230        0.0445        0.0576        0.0917        0.1016        0.0045
b_ACC_2             -0.0140       -0.0304       -0.0384        0.0421       -0.0083        0.0037
b_SI_CAMFD           0.1167        0.1010        0.0193       -0.0520       -0.0458       -0.0048
b_SI_PANEL           0.0100       -0.0690       -0.0523        0.0473       -0.0312        0.0075
b_SI_ZER             1.0000       -0.0269        0.0097       -0.0182        0.0072       -0.0026
b_Si_MTRP           -0.0269        1.0000        0.0233       -0.0730        0.0033       -0.0069
lambda1              0.0097        0.0233        1.0000        0.0733        0.6705       -0.0182
lambda2             -0.0182       -0.0730        0.0733        1.0000        0.5941        0.0850
lambda3              0.0072        0.0033        0.6705        0.5941        1.0000        0.0373
zeta_PrPer          -0.0026       -0.0069       -0.0182        0.0850        0.0373        1.0000
zeta_AmbTr          -0.0003        0.0043        0.0012       -0.0575       -0.0246       -0.1134
                 zeta_AmbTr   zeta_ComVrb  zeta_ComAfec    zeta_ConCl      zeta_Ans     zeta_StrC
asc_ruta1           -0.0008       -0.0004       -0.0069        0.0028       -0.0018        0.0011
asc_ruta2           -0.0003       -0.0001       -0.0030        0.0013        0.0002       -0.0002
asc_rutaEC           0.0059       -0.0026       -0.0409        0.0216       -0.0321        0.0239
b_tt                -0.0006       -0.0010        0.0018       -0.0019        0.0020       -0.0020
b_dt                 0.0007       -0.0017       -0.0167        0.0096       -0.0038        0.0004
b_CongCD            -0.0002       -0.0059        0.0241       -0.0104        0.0120       -0.0047
b_CongEF            -0.0030       -0.0073        0.0198       -0.0085        0.0054       -0.0016
b_Sem                0.0050       -0.0011        0.0097       -0.0032       -0.0136        0.0126
b_ACC_1             -0.0036        0.0006       -0.0138        0.0045       -0.0080        0.0035
b_ACC_2             -0.0023       -0.0010        0.0055       -0.0023        0.0047       -0.0030
b_SI_CAMFD           0.0021       -0.0019        0.0110       -0.0023       -0.0051        0.0049
b_SI_PANEL          -0.0051        0.0049        0.0059       -0.0008        0.0081       -0.0084
b_SI_ZER            -0.0003       -0.0048        0.0008       -0.0019        0.0009       -0.0023
b_Si_MTRP            0.0043        0.0020       -0.0069        0.0058       -0.0024        0.0037
lambda1              0.0012       -0.0152       -0.0989        0.0539       -0.1109        0.0759
lambda2             -0.0575       -0.0137       -0.0638        0.0339        0.0060       -0.0193
lambda3             -0.0246       -0.0100       -0.1604        0.0734       -0.0531        0.0306
zeta_PrPer          -0.1134        0.0930       -0.1876        0.0605        0.1460       -0.0970
zeta_AmbTr           1.0000       -0.0145        0.0285        0.0214       -0.0616        0.0399
                tau_PrPer_1   tau_PrPer_2   tau_PrPer_3   tau_PrPer_4   tau_AmbTr_1   tau_AmbTr_2
asc_ruta1            0.0014        0.0019        0.0014        0.0010        0.0009        0.0017
asc_ruta2            0.0005        0.0008        0.0007        0.0006        0.0004        0.0008
asc_rutaEC           0.0035        0.0257        0.0249        0.0177        0.0194        0.0191
b_tt                 0.0015       -0.0010       -0.0021       -0.0020       -0.0010       -0.0004
b_dt                 0.0022        0.0041        0.0032        0.0022        0.0030        0.0033
b_CongCD            -0.0021       -0.0098       -0.0098       -0.0083       -0.0061       -0.0080
b_CongEF            -0.0021       -0.0101       -0.0097       -0.0074       -0.0074       -0.0082
b_Sem               -0.0095        0.0008        0.0060        0.0057        0.0015       -0.0026
b_ACC_1              0.0069        0.0036        0.0009        0.0011        0.0017        0.0052
b_ACC_2              0.0017       -0.0042       -0.0049       -0.0035       -0.0030       -0.0025
b_SI_CAMFD          -0.0057       -0.0018        0.0011        0.0013       -0.0013       -0.0032
b_SI_PANEL           0.0053       -0.0040       -0.0070       -0.0058       -0.0040       -0.0010
b_SI_ZER            -0.0016        0.0008        0.0015        0.0013        0.0002        0.0002
b_Si_MTRP           -0.0042        0.0052        0.0075        0.0055        0.0044        0.0023
lambda1              0.0135        0.0508        0.0465        0.0374        0.0339        0.0410
lambda2              0.0836       -0.0100       -0.0508       -0.0384       -0.0166        0.0213
lambda3              0.0620        0.0412        0.0135        0.0101        0.0245        0.0495
zeta_PrPer           0.7409       -0.1175       -0.5757       -0.6505       -0.0522        0.1274
zeta_AmbTr          -0.1522        0.0815        0.1840        0.1452        0.5518       -0.0528
                tau_AmbTr_3   tau_AmbTr_4  tau_ComVrb_1  tau_ComVrb_2  tau_ComVrb_3  tau_ComVrb_4
asc_ruta1            0.0020        0.0019       -0.0005       -0.0006       -0.0005       -0.0003
asc_ruta2            0.0008        0.0008       -0.0002       -0.0003       -0.0002       -0.0001
asc_rutaEC           0.0117        0.0073       -0.0079       -0.0109       -0.0111       -0.0099
b_tt                 0.0001        0.0004       -0.0004       -0.0005       -0.0003       -0.0002
b_dt                 0.0025        0.0022       -0.0012       -0.0014       -0.0009       -0.0004
b_CongCD            -0.0069       -0.0059        0.0013        0.0026        0.0034        0.0036
b_CongEF            -0.0056       -0.0038        0.0007        0.0023        0.0033        0.0037
b_Sem               -0.0052       -0.0055        0.0007        0.0012        0.0014        0.0013
b_ACC_1              0.0070        0.0067       -0.0011       -0.0017       -0.0017       -0.0015
b_ACC_2             -0.0006        0.0004        0.0003        0.0008        0.0010        0.0009
b_SI_CAMFD          -0.0038       -0.0036        0.0006        0.0012        0.0014        0.0014
b_SI_PANEL           0.0021        0.0030        0.0008        0.0003       -0.0007       -0.0013
b_SI_ZER             0.0000       -0.0002       -0.0002        0.0005        0.0015        0.0019
b_Si_MTRP           -0.0008       -0.0020       -0.0004       -0.0011       -0.0015       -0.0016
lambda1              0.0338        0.0272       -0.0108       -0.0125       -0.0091       -0.0062
lambda2              0.0530        0.0605       -0.0081       -0.0080       -0.0039       -0.0012
lambda3              0.0582        0.0559       -0.0140       -0.0166       -0.0121       -0.0081
zeta_PrPer           0.2115        0.2165       -0.0038       -0.0209       -0.0386       -0.0427
zeta_AmbTr          -0.5210       -0.6112        0.0015        0.0059        0.0106        0.0122
              tau_ComAfec_1 tau_ComAfec_2 tau_ComAfec_3 tau_ComAfec_4   tau_ConCl_1   tau_ConCl_2
asc_ruta1            0.0031       -0.0044       -0.0052       -0.0054        0.0031        0.0042
asc_ruta2            0.0012       -0.0020       -0.0023       -0.0023        0.0012        0.0018
asc_rutaEC           0.0407       -0.0113       -0.0203       -0.0247        0.0384        0.0416
b_tt                 0.0008        0.0028        0.0019        0.0009        0.0005       -0.0012
b_dt                 0.0067       -0.0119       -0.0136       -0.0134        0.0080        0.0118
b_CongCD            -0.0144        0.0140        0.0182        0.0191       -0.0144       -0.0171
b_CongEF            -0.0117        0.0120        0.0162        0.0170       -0.0117       -0.0138
b_Sem               -0.0037        0.0055        0.0061        0.0067       -0.0047       -0.0060
b_ACC_1              0.0066       -0.0077       -0.0106       -0.0118        0.0070        0.0093
b_ACC_2             -0.0036        0.0034        0.0043        0.0043       -0.0026       -0.0032
b_SI_CAMFD          -0.0040        0.0060        0.0074        0.0082       -0.0042       -0.0060
b_SI_PANEL          -0.0019        0.0041        0.0050        0.0048       -0.0012       -0.0026
b_SI_ZER            -0.0015       -0.0006        0.0000        0.0005       -0.0025       -0.0024
b_Si_MTRP            0.0044       -0.0039       -0.0052       -0.0052        0.0049        0.0064
lambda1              0.0517       -0.0563       -0.0706       -0.0743        0.0572        0.0808
lambda2              0.0310       -0.0318       -0.0410       -0.0465        0.0423        0.0569
lambda3              0.0723       -0.0910       -0.1121       -0.1189        0.0854        0.1201
zeta_PrPer           0.0753       -0.0883       -0.0999       -0.1232        0.0809        0.1010
zeta_AmbTr          -0.0245        0.0251        0.0271        0.0224       -0.0009        0.0124
                tau_ConCl_3   tau_ConCl_4     tau_Ans_1     tau_Ans_2     tau_Ans_3     tau_Ans_4
asc_ruta1            0.0039        0.0034        0.0023        0.0023        0.0021        0.0018
asc_ruta2            0.0017        0.0015        0.0002        0.0000       -0.0001       -0.0001
asc_rutaEC           0.0374        0.0324        0.0398        0.0396        0.0383        0.0333
b_tt                -0.0016       -0.0015        0.0006       -0.0003       -0.0007       -0.0011
b_dt                 0.0111        0.0097        0.0044        0.0042        0.0041        0.0034
b_CongCD            -0.0146       -0.0122       -0.0141       -0.0144       -0.0135       -0.0112
b_CongEF            -0.0112       -0.0090       -0.0073       -0.0070       -0.0061       -0.0046
b_Sem               -0.0056       -0.0053        0.0065        0.0101        0.0118        0.0123
b_ACC_1              0.0080        0.0059        0.0061        0.0078        0.0080        0.0073
b_ACC_2             -0.0029       -0.0025       -0.0039       -0.0046       -0.0048       -0.0045
b_SI_CAMFD          -0.0055       -0.0047        0.0019        0.0034        0.0041        0.0046
b_SI_PANEL          -0.0020       -0.0011       -0.0050       -0.0069       -0.0078       -0.0080
b_SI_ZER            -0.0022       -0.0021       -0.0004       -0.0007       -0.0011       -0.0015
b_Si_MTRP            0.0064        0.0058        0.0014        0.0020        0.0025        0.0024
lambda1              0.0747        0.0622        0.0902        0.1045        0.1081        0.1000
lambda2              0.0517        0.0445        0.0145        0.0071        0.0010       -0.0044
lambda3              0.1105        0.0940        0.0596        0.0614        0.0590        0.0507
zeta_PrPer           0.1089        0.1198       -0.0752       -0.1016       -0.1128       -0.1190
zeta_AmbTr           0.0182        0.0149        0.0652        0.0743        0.0751        0.0766
                 tau_StrC_1    tau_StrC_2    tau_StrC_3    tau_StrC_4
asc_ruta1            0.0007       -0.0001       -0.0010       -0.0011
asc_ruta2            0.0004        0.0004        0.0002        0.0002
asc_rutaEC           0.0080       -0.0077       -0.0223       -0.0230
b_tt                 0.0029        0.0031        0.0029        0.0027
b_dt                 0.0020        0.0010       -0.0008       -0.0008
b_CongCD            -0.0040        0.0001        0.0057        0.0059
b_CongEF            -0.0027       -0.0007        0.0028        0.0027
b_Sem               -0.0084       -0.0121       -0.0136       -0.0134
b_ACC_1             -0.0009       -0.0024       -0.0042       -0.0043
b_ACC_2              0.0005        0.0019        0.0033        0.0033
b_SI_CAMFD          -0.0037       -0.0049       -0.0054       -0.0053
b_SI_PANEL           0.0044        0.0070        0.0085        0.0084
b_SI_ZER             0.0014        0.0018        0.0017        0.0017
b_Si_MTRP           -0.0020       -0.0030       -0.0037       -0.0037
lambda1             -0.0174       -0.0545       -0.0883       -0.0878
lambda2              0.0272        0.0267        0.0209        0.0198
lambda3              0.0100       -0.0102       -0.0339       -0.0343
zeta_PrPer           0.0680        0.1075        0.1226        0.1228
zeta_AmbTr           0.0022       -0.0135       -0.0224       -0.0209
 [ reached getOption("max.print") -- omitted 33 rows ]

Robust correlation matrix:
                  asc_ruta1     asc_ruta2    asc_rutaEC          b_tt          b_dt      b_CongCD
asc_ruta1            1.0000        0.7706        0.6980        0.1652        0.1018        0.0065
asc_ruta2            0.7706        1.0000        0.5868        0.0516       -0.0552        0.0207
asc_rutaEC           0.6980        0.5868        1.0000        0.1676        0.1265        0.0985
b_tt                 0.1652        0.0516        0.1676        1.0000       -0.3637       -0.1388
b_dt                 0.1018       -0.0552        0.1265       -0.3637        1.0000        0.0071
b_CongCD             0.0065        0.0207        0.0985       -0.1388        0.0071        1.0000
b_CongEF             0.0510        0.0573        0.4297       -0.3237        0.0269        0.4979
b_Sem                0.1160        0.0134       -0.0606       -0.2898        0.4210       -0.0021
b_ACC_1             -0.0169        0.0881       -0.0011        0.0185       -0.1717        0.0433
b_ACC_2              0.0912        0.0795        0.2743       -0.0693        0.0816        0.0929
b_SI_CAMFD          -0.0425        0.0099        0.0392       -0.2384        0.0928       -0.0302
b_SI_PANEL          -0.0690       -0.1193       -0.0229        0.0685        0.0118       -0.0327
b_SI_ZER             0.0514       -0.0021        0.1256       -0.0224       -0.0202        0.0976
b_Si_MTRP            0.1013        0.2368        0.0479       -0.1853       -0.0415       -0.1133
lambda1             -0.0220       -0.0096        0.3249       -0.0904        0.1526       -0.1394
lambda2              0.0109        0.0331       -0.0641       -0.0088       -0.0121       -0.0208
lambda3              0.0381        0.0678        0.2502       -0.0840        0.1555       -0.1202
zeta_PrPer          -0.0076       -0.0130       -0.0230       -0.0247       -0.0079        0.0316
zeta_AmbTr          -0.1440       -0.1082       -0.1134        0.0195       -0.0549       -0.0410
                   b_CongEF         b_Sem       b_ACC_1       b_ACC_2    b_SI_CAMFD    b_SI_PANEL
asc_ruta1            0.0510        0.1160       -0.0169        0.0912       -0.0425       -0.0690
asc_ruta2            0.0573        0.0134        0.0881        0.0795        0.0099       -0.1193
asc_rutaEC           0.4297       -0.0606       -0.0011        0.2743        0.0392       -0.0229
b_tt                -0.3237       -0.2898        0.0185       -0.0693       -0.2384        0.0685
b_dt                 0.0269        0.4210       -0.1717        0.0816        0.0928        0.0118
b_CongCD             0.4979       -0.0021        0.0433        0.0929       -0.0302       -0.0327
b_CongEF             1.0000       -0.0264        0.0706        0.2611       -0.0160       -0.0519
b_Sem               -0.0264        1.0000       -0.1151       -0.0435        0.0595       -0.1341
b_ACC_1              0.0706       -0.1151        1.0000        0.0841       -0.1706       -0.0991
b_ACC_2              0.2611       -0.0435        0.0841        1.0000       -0.0028       -0.0695
b_SI_CAMFD          -0.0160        0.0595       -0.1706       -0.0028        1.0000       -0.0640
b_SI_PANEL          -0.0519       -0.1341       -0.0991       -0.0695       -0.0640        1.0000
b_SI_ZER             0.0817        0.0022       -0.0954        0.0456        0.1128       -0.1302
b_Si_MTRP            0.0521       -0.0348        0.0823       -0.0324        0.1209       -0.0824
lambda1             -0.0735        0.0648        0.0110        0.1097        0.1420       -0.0519
lambda2              0.0328       -0.1309        0.0997        0.0282       -0.0312        0.0156
lambda3             -0.0572       -0.0422        0.0768        0.1273        0.0882       -0.0653
zeta_PrPer           0.0304       -0.0857       -0.0062        0.0100        0.0448        0.0133
zeta_AmbTr          -0.0387        0.0259       -0.0303       -0.0465       -0.0819       -0.0276
                   b_SI_ZER     b_Si_MTRP       lambda1       lambda2       lambda3    zeta_PrPer
asc_ruta1            0.0514        0.1013       -0.0220        0.0109        0.0381       -0.0076
asc_ruta2           -0.0021        0.2368       -0.0096        0.0331        0.0678       -0.0130
asc_rutaEC           0.1256        0.0479        0.3249       -0.0641        0.2502       -0.0230
b_tt                -0.0224       -0.1853       -0.0904       -0.0088       -0.0840       -0.0247
b_dt                -0.0202       -0.0415        0.1526       -0.0121        0.1555       -0.0079
b_CongCD             0.0976       -0.1133       -0.1394       -0.0208       -0.1202        0.0316
b_CongEF             0.0817        0.0521       -0.0735        0.0328       -0.0572        0.0304
b_Sem                0.0022       -0.0348        0.0648       -0.1309       -0.0422       -0.0857
b_ACC_1             -0.0954        0.0823        0.0110        0.0997        0.0768       -0.0062
b_ACC_2              0.0456       -0.0324        0.1097        0.0282        0.1273        0.0100
b_SI_CAMFD           0.1128        0.1209        0.1420       -0.0312        0.0882        0.0448
b_SI_PANEL          -0.1302       -0.0824       -0.0519        0.0156       -0.0653        0.0133
b_SI_ZER             1.0000       -0.0870        0.0005       -0.0764        0.0013        0.0081
b_Si_MTRP           -0.0870        1.0000        0.0059       -0.0487        0.0359       -0.0411
lambda1              0.0005        0.0059        1.0000        0.0270        0.6909       -0.0346
lambda2             -0.0764       -0.0487        0.0270        1.0000        0.5532        0.1193
lambda3              0.0013        0.0359        0.6909        0.5532        1.0000        0.0468
zeta_PrPer           0.0081       -0.0411       -0.0346        0.1193        0.0468        1.0000
zeta_AmbTr          -0.0626       -0.0483       -0.0477       -0.0888       -0.0436        0.3035
                 zeta_AmbTr   zeta_ComVrb  zeta_ComAfec    zeta_ConCl      zeta_Ans     zeta_StrC
asc_ruta1           -0.1440        0.0501       -0.0510        0.0264        0.0591        0.0138
asc_ruta2           -0.1082        0.0502       -0.0309       -0.0124        0.0679       -0.0068
asc_rutaEC          -0.1134        0.0490       -0.1934       -0.0256       -0.0280        0.0490
b_tt                 0.0195        0.0374        0.0478        0.0234        0.0173       -0.0144
b_dt                -0.0549       -0.0241       -0.1128       -0.0648        0.0265        0.0389
b_CongCD            -0.0410        0.0235       -0.0142       -0.1195        0.0004        0.0110
b_CongEF            -0.0387       -0.0918       -0.0204       -0.1515        0.0015       -0.0340
b_Sem                0.0259       -0.0638        0.0948       -0.1414       -0.0409        0.0434
b_ACC_1             -0.0303        0.1073       -0.0106        0.0055       -0.0458       -0.0149
b_ACC_2             -0.0465        0.0861       -0.3478        0.0746        0.0363       -0.0444
b_SI_CAMFD          -0.0819        0.0300       -0.1195        0.0801        0.0725       -0.0745
b_SI_PANEL          -0.0276       -0.0506        0.0358        0.0382        0.0774        0.0467
b_SI_ZER            -0.0626        0.1058       -0.1758        0.0106        0.1373       -0.0111
b_Si_MTRP           -0.0483       -0.0718        0.0065        0.0925       -0.0125        0.0249
lambda1             -0.0477        0.1207       -0.2445        0.0760       -0.1799        0.1598
lambda2             -0.0888        0.0069       -0.0003        0.0631       -0.0246       -0.1683
lambda3             -0.0436        0.0605       -0.3004        0.0777       -0.1299        0.0230
zeta_PrPer           0.3035        0.3026       -0.4039        0.1446        0.4298       -0.1260
zeta_AmbTr           1.0000        0.0505       -0.0167        0.0639       -0.0206       -0.0072
                tau_PrPer_1   tau_PrPer_2   tau_PrPer_3   tau_PrPer_4   tau_AmbTr_1   tau_AmbTr_2
asc_ruta1            0.0376       -0.0361       -0.0621       -0.0048       -0.0333        0.0230
asc_ruta2            0.0285        0.0108       -0.0357        0.0194       -0.0362        0.0270
asc_rutaEC           0.0497        0.0355        0.0793        0.0805        0.0301        0.0953
b_tt                -0.0087        0.0013       -0.0419       -0.0447        0.0546        0.0331
b_dt                 0.0259        0.0267        0.1296        0.1090       -0.0067        0.0184
b_CongCD             0.0142       -0.0371       -0.0280       -0.0282       -0.0262        0.0175
b_CongEF             0.0308       -0.0191       -0.0824       -0.0367       -0.0198        0.0294
b_Sem               -0.0889       -0.0351        0.0326        0.0522       -0.0576       -0.0992
b_ACC_1              0.0176        0.0080        0.0446        0.0171       -0.0068        0.0524
b_ACC_2              0.0123       -0.0149        0.0488        0.0453       -0.0344       -0.0076
b_SI_CAMFD           0.0694        0.0606        0.0671        0.0567        0.0267        0.1209
b_SI_PANEL          -0.0035        0.0260       -0.0699       -0.0277       -0.0099       -0.0092
b_SI_ZER             0.0459        0.0685        0.0964        0.0380       -0.0535        0.0119
b_Si_MTRP           -0.0723        0.0059       -0.0306        0.0255       -0.0863       -0.0124
lambda1              0.0186        0.0634        0.2261        0.1678        0.0336        0.0306
lambda2              0.0980        0.0014       -0.1014        0.0008       -0.0020        0.0148
lambda3              0.0799        0.1002        0.2028        0.1820        0.0621        0.0745
zeta_PrPer           0.7424        0.0773       -0.3195       -0.3913        0.3319        0.2759
zeta_AmbTr           0.1519        0.0914        0.0906        0.0284        0.5576       -0.0315
                tau_AmbTr_3   tau_AmbTr_4  tau_ComVrb_1  tau_ComVrb_2  tau_ComVrb_3  tau_ComVrb_4
asc_ruta1            0.0658        0.1377        0.0860        0.0613        0.0223        0.0163
asc_ruta2            0.0460        0.1174        0.0483       -0.0043       -0.0660       -0.0424
asc_rutaEC           0.1268        0.1703        0.0925        0.0123        0.0040       -0.0056
b_tt                -0.0241       -0.0093       -0.0084       -0.0715       -0.0766       -0.0462
b_dt                 0.1036        0.1035        0.0031        0.0959        0.1220        0.0896
b_CongCD             0.0888        0.0436        0.0086       -0.0375       -0.0610       -0.0664
b_CongEF             0.0284        0.0426        0.1114        0.0620        0.0625        0.0646
b_Sem               -0.0475       -0.0379        0.0828        0.1599        0.1650        0.1242
b_ACC_1              0.0570        0.0136       -0.0122       -0.0326       -0.1036       -0.1245
b_ACC_2              0.0889        0.0815        0.2001        0.0611       -0.0300       -0.0412
b_SI_CAMFD           0.0714        0.0453       -0.0144       -0.0416        0.0271        0.0024
b_SI_PANEL           0.0006        0.0308       -0.0216       -0.0761       -0.0936       -0.0341
b_SI_ZER             0.1420        0.1464        0.0088        0.0701        0.0445       -0.0069
b_Si_MTRP           -0.0029        0.0439       -0.0519        0.0282        0.0116        0.0529
lambda1              0.0897        0.1212       -0.0143       -0.0528       -0.0177       -0.0355
lambda2              0.0513        0.1322        0.0300       -0.0113        0.0662        0.0593
lambda3              0.1385        0.1937       -0.0097       -0.0519        0.0147        0.0061
zeta_PrPer           0.1396        0.0630       -0.0178       -0.1440       -0.2386       -0.2822
zeta_AmbTr          -0.4306       -0.6140        0.0123       -0.0814       -0.1993       -0.2426
              tau_ComAfec_1 tau_ComAfec_2 tau_ComAfec_3 tau_ComAfec_4   tau_ConCl_1   tau_ConCl_2
asc_ruta1            0.0620       -0.0466       -0.0742       -0.0598        0.0469        0.0664
asc_ruta2            0.1154        0.0274       -0.0380       -0.0040        0.0554        0.0514
asc_rutaEC           0.1249       -0.0902       -0.1603       -0.1833        0.1348        0.1027
b_tt                 0.0240        0.0561        0.0488        0.0354        0.1043        0.0044
b_dt                -0.0328       -0.1485       -0.1233       -0.1230       -0.1486       -0.0265
b_CongCD            -0.0244        0.0241        0.0050        0.0143       -0.0783       -0.0999
b_CongEF            -0.0963       -0.0701       -0.0361       -0.0444       -0.0365       -0.0801
b_Sem               -0.1678       -0.0089        0.0472        0.0669       -0.2294       -0.1269
b_ACC_1             -0.0041        0.0292        0.0188        0.0475        0.0821        0.0161
b_ACC_2              0.0822       -0.3860       -0.4459       -0.5115        0.1095        0.0945
b_SI_CAMFD           0.0690       -0.0220       -0.0898       -0.1021        0.0271        0.1090
b_SI_PANEL          -0.0431        0.0046        0.0483        0.0513       -0.0157        0.0149
b_SI_ZER             0.0573       -0.1464       -0.1644       -0.1926        0.0051        0.0380
b_Si_MTRP           -0.0134        0.0026       -0.0134        0.0211       -0.0096        0.0988
lambda1              0.1015       -0.1124       -0.1833       -0.2105        0.1551        0.1636
lambda2              0.0811        0.0794        0.0316        0.0625        0.1163        0.0891
lambda3              0.1937       -0.0831       -0.2012       -0.1986        0.2086        0.2223
zeta_PrPer           0.2316       -0.1832       -0.2247       -0.2727        0.3095        0.3046
zeta_AmbTr          -0.0019        0.0063       -0.0763       -0.0744        0.0630        0.0705
                tau_ConCl_3   tau_ConCl_4     tau_Ans_1     tau_Ans_2     tau_Ans_3     tau_Ans_4
asc_ruta1            0.0784        0.0243       -0.0251       -0.0359       -0.0446       -0.0673
asc_ruta2            0.0574       -0.0071       -0.0023       -0.0201       -0.0344       -0.0612
asc_rutaEC           0.1728        0.0890        0.0671        0.0607        0.0535        0.0089
b_tt                -0.0462       -0.0460       -0.0811       -0.0521       -0.0288       -0.0310
b_dt                -0.0175        0.0050        0.0026       -0.0673       -0.0632       -0.0775
b_CongCD            -0.0460       -0.0854       -0.0460       -0.0391        0.0007       -0.0251
b_CongEF            -0.0129       -0.0695       -0.0333       -0.0424       -0.0342       -0.0573
b_Sem               -0.1285       -0.1438        0.0141       -0.0428       -0.0378       -0.0079
b_ACC_1              0.0155       -0.0153        0.0307        0.0633        0.0869        0.0592
b_ACC_2              0.0956        0.0731        0.0687        0.0224        0.0067       -0.0181
b_SI_CAMFD           0.1503        0.1180        0.0074       -0.0594       -0.0749       -0.0838
b_SI_PANEL          -0.0023        0.0609       -0.0714       -0.0759       -0.0801       -0.0187
b_SI_ZER             0.0580        0.0564       -0.0489       -0.0882       -0.1028       -0.1081
b_Si_MTRP            0.1294        0.1116        0.0644        0.0417        0.0293        0.0452
lambda1              0.2107        0.1788        0.2241        0.2189        0.2077        0.2138
lambda2              0.0937        0.1014        0.0916        0.0085       -0.0070        0.0140
lambda3              0.3008        0.2676        0.2076        0.1584        0.1383        0.1478
zeta_PrPer           0.2680        0.2409       -0.1262       -0.2325       -0.2986       -0.3443
zeta_AmbTr           0.0332        0.0007       -0.0190        0.0390        0.0124        0.0251
                 tau_StrC_1    tau_StrC_2    tau_StrC_3    tau_StrC_4
asc_ruta1            0.0107       -0.0145       -0.0219       -0.0159
asc_ruta2            0.0270        0.0023       -0.0059        0.0055
asc_rutaEC           0.0448       -0.0170       -0.0596       -0.0616
b_tt                 0.0341        0.0021        0.0226        0.0141
b_dt                -0.0324       -0.0207       -0.0590       -0.0323
b_CongCD            -0.0305       -0.0498       -0.0004       -0.0263
b_CongEF             0.0026        0.0019        0.0047       -0.0057
b_Sem               -0.0406       -0.0524       -0.0669       -0.0675
b_ACC_1              0.0226        0.0653        0.0249        0.0154
b_ACC_2              0.1156        0.0826        0.0604        0.0592
b_SI_CAMFD           0.0400        0.0550        0.0621        0.0770
b_SI_PANEL          -0.0595       -0.0831       -0.0228       -0.0076
b_SI_ZER             0.0388        0.0698        0.0444        0.0468
b_Si_MTRP            0.0078       -0.0151       -0.0365       -0.0322
lambda1              0.0125       -0.0514       -0.1449       -0.1782
lambda2              0.1229        0.1308        0.1487        0.1665
lambda3              0.0728        0.0325       -0.0181       -0.0138
zeta_PrPer           0.1690        0.2291        0.2329        0.2342
zeta_AmbTr          -0.0079        0.0129        0.0352        0.0524
 [ reached getOption("max.print") -- omitted 33 rows ]

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
  57        3.856960e-08
   6        5.514775e-08
 131        7.593139e-08
 140        7.862796e-08
 247        1.217174e-07
 177        1.643957e-07
  40        1.724802e-07
  32        2.613991e-07
 276        2.721883e-07
  33        3.151736e-07
 145        3.887049e-07
  99        4.434052e-07
 196        4.546071e-07
 121        4.683757e-07
 103        4.879632e-07
  92        6.119674e-07
  38        6.262036e-07
 179        6.495529e-07
 201        8.189422e-07
  19        8.346457e-07

Changes in parameter estimates from starting values:
                       Initial Estimate Difference
asc_ruta1                0.000   1.8136     1.8136
asc_ruta2                0.000   0.8413     0.8413
asc_ruta3                0.000   0.0000     0.0000
asc_rutaEC               0.000   2.3035     2.3035
b_tt                     0.000   2.9989     2.9989
b_dt                     0.000  -2.6474    -2.6474
b_CongAB                 0.000   0.0000     0.0000
b_CongCD                 0.000   0.0618     0.0618
b_CongEF                 0.000   0.2091     0.2091
b_Sem                    0.000   0.3007     0.3007
b_ACC_0                  0.000   0.0000     0.0000
b_ACC_1                  0.000  -0.3859    -0.3859
b_ACC_2                  0.000  -2.5914    -2.5914
b_NO_CAMFD               0.000   0.0000     0.0000
b_SI_CAMFD               0.000  -0.6342    -0.6342
b_NO_PANEL               0.000   0.0000     0.0000
b_SI_PANEL               0.000  -0.2878    -0.2878
b_NO_ZER                 0.000   0.0000     0.0000
b_SI_ZER                 0.000  -0.0100    -0.0100
b_No_MTRP                0.000   0.0000     0.0000
b_Si_MTRP                0.000   0.0852     0.0852
lambda1                  1.000   0.0863    -0.9137
lambda2                  1.000  -0.0798    -1.0798
lambda3                  1.000  -0.2320    -1.2320
gamma_EDUBASICA_LV_P1    0.287   0.2870     0.0000
gamma_JOVEN30_LV_P1     -0.432  -0.4320     0.0000
gamma_ADULTO40_LV_P1    -0.504  -0.5040     0.0000
gamma_ADULTO60_LV_P1    -0.503  -0.5030     0.0000
gamma_EXP_2_LV_P1       -0.510  -0.5100     0.0000
gamma_EXP_3_LV_P1       -0.585  -0.5850     0.0000
gamma_HPICO_LV_P1        0.192   0.1920     0.0000
gamma_SININFOTRF_LV_P1  -0.382  -0.3820     0.0000
gamma_USODISPMOB_LV_P1   0.332   0.3320     0.0000
gamma_EDUBASICA_LV_P2    0.240   0.2400     0.0000
gamma_ADULTO60_LV_P2    -0.154  -0.1540     0.0000
gamma_EXP_2_LV_P2        0.738   0.7380     0.0000
gamma_EXP_3_LV_P2        0.349   0.3490     0.0000
gamma_EXP_4_LV_P2        0.371   0.3710     0.0000
gamma_EXP_5_LV_P2        0.378   0.3780     0.0000
gamma_CSECO_LV_P2       -0.169  -0.1690     0.0000
gamma_LV_P3_P2          -0.593  -0.5930     0.0000
gamma_EDUBASICA_LV_P3    0.227   0.2270     0.0000
gamma_JOVEN30_LV_P3     -0.558  -0.5580     0.0000
gamma_ADULTO40_LV_P3    -0.335  -0.3350     0.0000
gamma_ADULTO60_LV_P3    -0.428  -0.4280     0.0000
gamma_EXP_3_LV_P3        0.182   0.1820     0.0000
gamma_HTRB_2_LV_P3      -0.210  -0.2100     0.0000
gamma_HPICO_LV_P3        0.122   0.1220     0.0000
gamma_SININFOTRF_LV_P3  -0.265  -0.2650     0.0000
gamma_USODISPMOB_LV_P3  -0.140  -0.1400     0.0000
gamma_LV_P1_P3          -0.621  -0.6210     0.0000
zeta_PrPer               1.000  -2.4139    -3.4139
zeta_AmbTr               1.000  -2.1104    -3.1104
zeta_ComVrb              1.000  -0.3900    -1.3900
zeta_ComAfec             1.000   2.2061     1.2061
zeta_ConCl               1.000   2.0530     1.0530
zeta_Ans                 1.000  -2.8683    -3.8683
zeta_StrC                1.000  -2.6788    -3.6788
tau_PrPer_1             -2.000  -2.0550    -0.0550
tau_PrPer_2             -1.000   0.9315     1.9315
tau_PrPer_3              1.000   3.2634     2.2634
tau_PrPer_4              2.000   5.6638     3.6638
tau_AmbTr_1             -2.000  -1.2767     0.7233
tau_AmbTr_2             -1.000   0.5217     1.5217
tau_AmbTr_3              1.000   2.3728     1.3728
tau_AmbTr_4              2.000   4.0625     2.0625
tau_ComVrb_1            -2.000  -2.1879    -0.1879
tau_ComVrb_2            -1.000  -1.0164    -0.0164
tau_ComVrb_3             1.000   0.0338    -0.9662
tau_ComVrb_4             2.000   0.7149    -1.2851
tau_ComAfec_1           -2.000  -0.1338     1.8662
tau_ComAfec_2           -1.000   2.7368     3.7368
tau_ComAfec_3            1.000   4.3051     3.3051
tau_ComAfec_4            2.000   6.0066     4.0066
tau_ConCl_1             -4.000   1.2192     5.2192
tau_ConCl_2             -2.000   2.7629     4.7629
tau_ConCl_3              2.000   4.1278     2.1278
tau_ConCl_4              4.000   5.0441     1.0441
tau_Ans_1               -2.000   0.9910     2.9910
tau_Ans_2               -1.000   2.3319     3.3319
tau_Ans_3                1.000   3.5864     2.5864
tau_Ans_4                2.000   6.1398     4.1398
tau_StrC_1              -2.000   0.7916     2.7916
tau_StrC_2              -1.000   2.3235     3.3235
tau_StrC_3               1.000   5.0600     4.0600
tau_StrC_4               2.000   6.0065     4.0065
