Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : ICLV_Personalidad_3F 
Model description                : ICLV Personalidad de 3F
Model run at                     : 2020-07-15 18:17:14
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 279
Number of observations           : 279

Number of cores used             :  3 
Number of inter-person draws     : 100 (halton)
WARNING: Inter-person draws were used
         without a panel data structure.

LL(start)                        : -4236.993
LL(0, whole model)               : Not applicable
LL(final, whole model)           : -2632.793
Rho-square (0)                   : Not applicable
Adj.Rho-square (0)               : Not applicable
AIC                              :  5369.59 
BIC                              :  5558.41 
  LL(0,indic_Ans)                : Not applicable
  LL(final,indic_Ans)            : -424.9327
  LL(0,indic_StrC)               : Not applicable
  LL(final,indic_StrC)           : -399.539
  LL(0,indic_ComVrb)             : Not applicable
  LL(final,indic_ComVrb)         : -424.2962
  LL(0,indic_PrPer)              : Not applicable
  LL(final,indic_PrPer)          : -388.2084
  LL(0,indic_AmbTr)              : Not applicable
  LL(final,indic_AmbTr)          : -396.5979
  LL(0,indic_ComAfec)            : Not applicable
  LL(final,indic_ComAfec)        : -336.3534
  LL(0,indic_ConCl)              : Not applicable
  LL(final,indic_ConCl)          : -280.9386
  LL(0,choice)                   : -386.7761
  LL(final,choice)               : -297.8222
Estimated parameters             :  52
Time taken (hh:mm:ss)            :  00:08:35.41 
Iterations                       :  89 
Min abs eigenvalue of hessian    :  0.422881 

Estimates:
                       Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1                2.1546   0.3232       6.67    0.000       0.3579           6.02        0.000
asc_ruta2                1.0773   0.3232       3.33    0.001       0.3414           3.16        0.002
asc_ruta3                0.0000       NA         NA       NA           NA             NA           NA
asc_ruta4                2.0627   0.3793       5.44    0.000       0.4102           5.03        0.000
b_tt                     0.6064   0.2107       2.88    0.004       0.2310           2.63        0.009
b_dt                    -0.4165   0.2483      -1.68    0.093       0.2386          -1.75        0.081
b_CongAB                 0.0000       NA         NA       NA           NA             NA           NA
b_CongCD                -0.0385   0.2784      -0.14    0.890       0.2866          -0.13        0.893
b_CongEF                 0.1276   0.3038       0.42    0.675       0.3247           0.39        0.694
b_Sem                    0.3612   0.1573       2.30    0.022       0.1202           3.01        0.003
b_ACC_0                  0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1                 -0.3613   0.3024      -1.19    0.232       0.2966          -1.22        0.223
b_ACC_2                 -2.5920   1.1406      -2.27    0.023       0.7560          -3.43        0.001
b_NO_CAMFD               0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD              -0.6175   0.2775      -2.23    0.026       0.2700          -2.29        0.022
b_NO_PANEL               0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL              -0.3308   0.2083      -1.59    0.112       0.1819          -1.82        0.069
b_NO_ZER                 0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER                 0.0018   0.2556       0.01    0.994       0.2411           0.01        0.994
b_No_MTRP                0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP                0.1251   0.3381       0.37    0.711       0.3098           0.40        0.686
lambda1                  0.1110   0.2540       0.44    0.662       0.2745           0.40        0.686
lambda2                 -0.0645   0.1843      -0.35    0.726       0.1818          -0.35        0.723
lambda3                 -0.1697   0.2560      -0.66    0.508       0.2692          -0.63        0.528
gamma_EDUBASICA_LV_P1    0.2870       NA         NA       NA           NA             NA           NA
gamma_JOVEN30_LV_P1     -0.4320       NA         NA       NA           NA             NA           NA
gamma_ADULTO40_LV_P1    -0.5040       NA         NA       NA           NA             NA           NA
gamma_ADULTO60_LV_P1    -0.5030       NA         NA       NA           NA             NA           NA
gamma_EXP_2_LV_P1       -0.5100       NA         NA       NA           NA             NA           NA
gamma_EXP_3_LV_P1       -0.5850       NA         NA       NA           NA             NA           NA
gamma_HPICO_LV_P1        0.1920       NA         NA       NA           NA             NA           NA
gamma_SININFOTRF_LV_P1  -0.3820       NA         NA       NA           NA             NA           NA
gamma_USODISPMOB_LV_P1   0.3320       NA         NA       NA           NA             NA           NA
gamma_EDUBASICA_LV_P2    0.2400       NA         NA       NA           NA             NA           NA
gamma_ADULTO60_LV_P2    -0.1540       NA         NA       NA           NA             NA           NA
gamma_EXP_2_LV_P2        0.7380       NA         NA       NA           NA             NA           NA
gamma_EXP_3_LV_P2        0.3490       NA         NA       NA           NA             NA           NA
gamma_EXP_4_LV_P2        0.3710       NA         NA       NA           NA             NA           NA
gamma_EXP_5_LV_P2        0.3780       NA         NA       NA           NA             NA           NA
gamma_CSECO_LV_P2       -0.1690       NA         NA       NA           NA             NA           NA
gamma_LV_P3_P2          -0.5930       NA         NA       NA           NA             NA           NA
gamma_EDUBASICA_LV_P3    0.2270       NA         NA       NA           NA             NA           NA
gamma_JOVEN30_LV_P3     -0.5580       NA         NA       NA           NA             NA           NA
gamma_ADULTO40_LV_P3    -0.3350       NA         NA       NA           NA             NA           NA
gamma_ADULTO60_LV_P3    -0.4280       NA         NA       NA           NA             NA           NA
gamma_EXP_3_LV_P3        0.1820       NA         NA       NA           NA             NA           NA
gamma_HTRB_2_LV_P3      -0.2100       NA         NA       NA           NA             NA           NA
gamma_HPICO_LV_P3        0.1220       NA         NA       NA           NA             NA           NA
gamma_SININFOTRF_LV_P3  -0.2650       NA         NA       NA           NA             NA           NA
gamma_USODISPMOB_LV_P3  -0.1400       NA         NA       NA           NA             NA           NA
gamma_LV_P1_P3          -0.6210       NA         NA       NA           NA             NA           NA
zeta_PrPer              -2.4101   0.3923      -6.14    0.000       0.4161          -5.79        0.000
zeta_AmbTr              -2.1138   0.3246      -6.51    0.000       0.3476          -6.08        0.000
zeta_ComVrb             -0.3899   0.1205      -3.24    0.001       0.1480          -2.63        0.008
zeta_ComAfec             2.1873   0.4063       5.38    0.000       0.5742           3.81        0.000
zeta_ConCl               2.0562   0.3296       6.24    0.000       0.3255           6.32        0.000
zeta_Ans                -2.8624   0.5542      -5.16    0.000       0.5614          -5.10        0.000
zeta_StrC               -2.6861   0.4951      -5.43    0.000       0.5479          -4.90        0.000
tau_PrPer_1             -2.0500   0.3812      -5.38    0.000       0.4449          -4.61        0.000
tau_PrPer_2              0.9333   0.2642       3.53    0.000       0.3219           2.90        0.004
tau_PrPer_3              3.2639   0.4228       7.72    0.000       0.4469           7.30        0.000
tau_PrPer_4              5.6637   0.7275       7.79    0.000       0.7175           7.89        0.000
tau_AmbTr_1             -1.2768   0.2708      -4.71    0.000       0.3165          -4.03        0.000
tau_AmbTr_2              0.5239   0.2332       2.25    0.025       0.2792           1.88        0.061
tau_AmbTr_3              2.3777   0.3260       7.29    0.000       0.3836           6.20        0.000
tau_AmbTr_4              4.0700   0.4929       8.26    0.000       0.5530           7.36        0.000
tau_ComVrb_1            -2.1883   0.2030     -10.78    0.000       0.1987         -11.01        0.000
tau_ComVrb_2            -1.0168   0.1426      -7.13    0.000       0.1479          -6.87        0.000
tau_ComVrb_3             0.0335   0.1289       0.26    0.795       0.1399           0.24        0.811
tau_ComVrb_4             0.7147   0.1366       5.23    0.000       0.1477           4.84        0.000
tau_ComAfec_1           -0.1302   0.2383      -0.55    0.585       0.2999          -0.43        0.664
tau_ComAfec_2            2.7242   0.3726       7.31    0.000       0.4057           6.71        0.000
tau_ComAfec_3            4.2851   0.5473       7.83    0.000       0.6336           6.76        0.000
tau_ComAfec_4            5.9791   0.7959       7.51    0.000       1.0147           5.89        0.000
tau_ConCl_1              1.2226   0.2712       4.51    0.000       0.3359           3.64        0.000
tau_ConCl_2              2.7711   0.4026       6.88    0.000       0.4944           5.61        0.000
tau_ConCl_3              4.1374   0.5424       7.63    0.000       0.6657           6.22        0.000
tau_ConCl_4              5.0535   0.6472       7.81    0.000       0.7916           6.38        0.000
tau_Ans_1                0.9897   0.3212       3.08    0.002       0.3253           3.04        0.002
tau_Ans_2                2.3281   0.4519       5.15    0.000       0.4361           5.34        0.000
tau_Ans_3                3.5808   0.6007       5.96    0.000       0.5722           6.26        0.000
tau_Ans_4                6.1299   0.9165       6.69    0.000       0.8913           6.88        0.000
tau_StrC_1               0.7948   0.2994       2.65    0.008       0.3417           2.33        0.020
tau_StrC_2               2.3296   0.4361       5.34    0.000       0.4950           4.71        0.000
tau_StrC_3               5.0704   0.7417       6.84    0.000       0.8201           6.18        0.000
tau_StrC_4               6.0182   0.8449       7.12    0.000       0.9519           6.32        0.000

Overview of choices for model component "OL"
                               1     2     3    4     5
Times chosen              133.00 44.00 37.00 48.0 17.00
Percentage chosen overall  47.67 15.77 13.26 17.2  6.09

Overview of choices for model component "OL"
                               1     2     3    4     5
Times chosen              127.00 54.00 71.00 12.0 15.00
Percentage chosen overall  45.52 19.35 25.45  4.3  5.38

Overview of choices for model component "OL"
                              1     2     3     4     5
Times chosen              28.00 43.00 64.00 45.00 99.00
Percentage chosen overall 10.04 15.41 22.94 16.13 35.48

Overview of choices for model component "OL"
                               1     2     3     4    5
Times chosen              105.00 98.00 50.00 19.00 7.00
Percentage chosen overall  37.63 35.13 17.92  6.81 2.51

Overview of choices for model component "OL"
                              1    2     3    4     5
Times chosen              125.0 65.0 51.00 24.0 14.00
Percentage chosen overall  44.8 23.3 18.28  8.6  5.02

Overview of choices for model component "OL"
                               1     2     3     4    5
Times chosen              150.00 84.00 25.00 13.00 7.00
Percentage chosen overall  53.76 30.11  8.96  4.66 2.51

Overview of choices for model component "OL"
                               1     2     3    4     5
Times chosen              197.00 40.00 22.00 9.00 11.00
Percentage chosen overall  70.61 14.34  7.89 3.23  3.94

Overview of choices for model component "MNL"
                                  ruta1  ruta2  ruta3 rutaEC
Times available                  279.00 279.00 279.00 279.00
Times chosen                      97.00  38.00  14.00 130.00
Percentage chosen overall         34.77  13.62   5.02  46.59
Percentage chosen when available  34.77  13.62   5.02  46.59


Classical covariance matrix:
                  asc_ruta1     asc_ruta2     asc_ruta4          b_tt          b_dt      b_CongCD      b_CongEF
asc_ruta1            0.1044        0.0817        0.0784        0.0246        0.0092       -0.0101       -0.0102
asc_ruta2            0.0817        0.1045        0.0758        0.0108        0.0022       -0.0049       -0.0028
asc_ruta4            0.0784        0.0758        0.1439       -0.0047        0.0203        0.0085        0.0505
b_tt                 0.0246        0.0108       -0.0047        0.0444       -0.0139       -0.0109       -0.0179
b_dt                 0.0092        0.0022        0.0203       -0.0139        0.0616       -0.0027       -0.0029
b_CongCD            -0.0101       -0.0049        0.0085       -0.0109       -0.0027        0.0775        0.0440
b_CongEF            -0.0102       -0.0028        0.0505       -0.0179       -0.0029        0.0440        0.0923
b_Sem                0.0073        0.0029        0.0034       -0.0015        0.0117        0.0003       -0.0005
b_ACC_1             -0.0058       -0.0005       -0.0032       -0.0030       -0.0050        0.0064        0.0027
b_ACC_2              0.0050        0.0125        0.0133        0.0010       -0.0035        0.0150        0.0226
b_SI_CAMFD          -0.0061       -0.0005        0.0035       -0.0048       -0.0064        0.0050        0.0031
b_SI_PANEL           0.0010        0.0005        0.0038        0.0006        0.0019        0.0000       -0.0008
b_SI_ZER            -0.0045       -0.0013        0.0049       -0.0061       -0.0060        0.0052        0.0076
b_Si_MTRP            0.0001        0.0084        0.0032       -0.0049       -0.0092       -0.0063        0.0020
lambda1              0.0017        0.0004        0.0283        0.0012        0.0004       -0.0101       -0.0088
lambda2              0.0002        0.0003       -0.0063        0.0003       -0.0017        0.0003        0.0004
lambda3              0.0021        0.0012        0.0144        0.0018       -0.0014       -0.0082       -0.0095
zeta_PrPer           0.0002        0.0001       -0.0011        0.0003       -0.0002        0.0001        0.0000
zeta_AmbTr          -0.0001       -0.0001        0.0002       -0.0002        0.0002        0.0000       -0.0001
                      b_Sem       b_ACC_1       b_ACC_2    b_SI_CAMFD    b_SI_PANEL      b_SI_ZER     b_Si_MTRP
asc_ruta1            0.0073       -0.0058        0.0050       -0.0061        0.0010       -0.0045        0.0001
asc_ruta2            0.0029       -0.0005        0.0125       -0.0005        0.0005       -0.0013        0.0084
asc_ruta4            0.0034       -0.0032        0.0133        0.0035        0.0038        0.0049        0.0032
b_tt                -0.0015       -0.0030        0.0010       -0.0048        0.0006       -0.0061       -0.0049
b_dt                 0.0117       -0.0050       -0.0035       -0.0064        0.0019       -0.0060       -0.0092
b_CongCD             0.0003        0.0064        0.0150        0.0050        0.0000        0.0052       -0.0063
b_CongEF            -0.0005        0.0027        0.0226        0.0031       -0.0008        0.0076        0.0020
b_Sem                0.0248       -0.0037        0.0032       -0.0030       -0.0013       -0.0025       -0.0064
b_ACC_1             -0.0037        0.0914        0.0379       -0.0025       -0.0030       -0.0012        0.0046
b_ACC_2              0.0032        0.0379        1.3011       -0.0048        0.0104       -0.0041       -0.0120
b_SI_CAMFD          -0.0030       -0.0025       -0.0048        0.0770       -0.0043        0.0082        0.0080
b_SI_PANEL          -0.0013       -0.0030        0.0104       -0.0043        0.0434        0.0009       -0.0050
b_SI_ZER            -0.0025       -0.0012       -0.0041        0.0082        0.0009        0.0653       -0.0030
b_Si_MTRP           -0.0064        0.0046       -0.0120        0.0080       -0.0050       -0.0030        0.1143
lambda1              0.0004        0.0055       -0.0130        0.0019       -0.0027        0.0006        0.0032
lambda2             -0.0022        0.0054        0.0092       -0.0024        0.0017       -0.0008       -0.0045
lambda3             -0.0022        0.0086       -0.0036       -0.0028       -0.0016        0.0003        0.0010
zeta_PrPer          -0.0006        0.0005        0.0011       -0.0003        0.0004       -0.0001       -0.0006
zeta_AmbTr           0.0002       -0.0003       -0.0005        0.0000       -0.0002        0.0000        0.0003
                    lambda1       lambda2       lambda3    zeta_PrPer    zeta_AmbTr   zeta_ComVrb  zeta_ComAfec
asc_ruta1            0.0017        0.0002        0.0021        0.0002       -0.0001        0.0000       -0.0008
asc_ruta2            0.0004        0.0003        0.0012        0.0001       -0.0001        0.0000       -0.0005
asc_ruta4            0.0283       -0.0063        0.0144       -0.0011        0.0002       -0.0001       -0.0059
b_tt                 0.0012        0.0003        0.0018        0.0003       -0.0002        0.0000       -0.0007
b_dt                 0.0004       -0.0017       -0.0014       -0.0002        0.0002        0.0000        0.0002
b_CongCD            -0.0101        0.0003       -0.0082        0.0001        0.0000       -0.0002        0.0028
b_CongEF            -0.0088        0.0004       -0.0095        0.0000       -0.0001       -0.0002        0.0030
b_Sem                0.0004       -0.0022       -0.0022       -0.0006        0.0002        0.0000        0.0010
b_ACC_1              0.0055        0.0054        0.0086        0.0005       -0.0003        0.0000       -0.0021
b_ACC_2             -0.0130        0.0092       -0.0036        0.0011       -0.0005       -0.0002        0.0035
b_SI_CAMFD           0.0019       -0.0024       -0.0028       -0.0003        0.0000       -0.0001        0.0010
b_SI_PANEL          -0.0027        0.0017       -0.0016        0.0004       -0.0002        0.0001        0.0005
b_SI_ZER             0.0006       -0.0008        0.0003       -0.0001        0.0000       -0.0001        0.0000
b_Si_MTRP            0.0032       -0.0045        0.0010       -0.0006        0.0003        0.0001       -0.0011
lambda1              0.0645        0.0043        0.0441       -0.0007       -0.0006       -0.0003       -0.0115
lambda2              0.0043        0.0340        0.0283        0.0046       -0.0023       -0.0002       -0.0054
lambda3              0.0441        0.0283        0.0656        0.0034       -0.0017       -0.0002       -0.0180
zeta_PrPer          -0.0007        0.0046        0.0034        0.1539       -0.0146        0.0045       -0.0305
zeta_AmbTr          -0.0006       -0.0023       -0.0017       -0.0146        0.1054       -0.0006        0.0039
                 zeta_ConCl      zeta_Ans     zeta_StrC   tau_PrPer_1   tau_PrPer_2   tau_PrPer_3   tau_PrPer_4
asc_ruta1            0.0002        0.0001       -0.0001        0.0002        0.0001        0.0001        0.0000
asc_ruta2            0.0002        0.0002       -0.0002        0.0001        0.0001        0.0000        0.0000
asc_ruta4            0.0026       -0.0057        0.0036        0.0008        0.0022        0.0031        0.0037
b_tt                 0.0000        0.0005       -0.0004        0.0004        0.0001       -0.0001       -0.0002
b_dt                 0.0002       -0.0002        0.0001       -0.0003        0.0000        0.0001        0.0001
b_CongCD            -0.0010        0.0012       -0.0002       -0.0003       -0.0007       -0.0009       -0.0013
b_CongEF            -0.0010        0.0000        0.0004       -0.0005       -0.0008       -0.0010       -0.0013
b_Sem               -0.0003       -0.0011        0.0010       -0.0006       -0.0001        0.0003        0.0004
b_ACC_1              0.0006       -0.0014        0.0005        0.0008        0.0004        0.0003        0.0005
b_ACC_2             -0.0014        0.0025       -0.0012        0.0003       -0.0012       -0.0020       -0.0023
b_SI_CAMFD          -0.0002       -0.0007        0.0005       -0.0004       -0.0001        0.0001        0.0001
b_SI_PANEL          -0.0001        0.0008       -0.0007        0.0003       -0.0002       -0.0005       -0.0007
b_SI_ZER            -0.0001        0.0004       -0.0004       -0.0001        0.0001        0.0001        0.0001
b_Si_MTRP            0.0007       -0.0005        0.0006       -0.0003        0.0005        0.0009        0.0010
lambda1              0.0051       -0.0128        0.0071        0.0022        0.0033        0.0042        0.0057
lambda2              0.0023       -0.0001       -0.0013        0.0047       -0.0001       -0.0025       -0.0028
lambda3              0.0069       -0.0065        0.0028        0.0058        0.0030        0.0019        0.0027
zeta_PrPer           0.0082        0.0317       -0.0184        0.1108       -0.0120       -0.0951       -0.1851
zeta_AmbTr           0.0022       -0.0110        0.0063       -0.0190        0.0068        0.0251        0.0343
                tau_AmbTr_1   tau_AmbTr_2   tau_AmbTr_3   tau_AmbTr_4  tau_ComVrb_1  tau_ComVrb_2  tau_ComVrb_3
asc_ruta1            0.0000        0.0001        0.0002        0.0003        0.0000        0.0000        0.0000
asc_ruta2            0.0000        0.0001        0.0001        0.0002        0.0000        0.0000        0.0000
asc_ruta4            0.0015        0.0015        0.0015        0.0017       -0.0005       -0.0005       -0.0005
b_tt                 0.0000        0.0001        0.0003        0.0004        0.0000        0.0000        0.0000
b_dt                 0.0000       -0.0001       -0.0002       -0.0004        0.0000        0.0000        0.0000
b_CongCD            -0.0004       -0.0005       -0.0006       -0.0008        0.0001        0.0001        0.0001
b_CongEF            -0.0005       -0.0006       -0.0007       -0.0008        0.0001        0.0001        0.0001
b_Sem                0.0000       -0.0002       -0.0003       -0.0005        0.0000        0.0000        0.0000
b_ACC_1              0.0002        0.0004        0.0007        0.0010       -0.0001       -0.0001       -0.0001
b_ACC_2             -0.0008       -0.0007       -0.0005       -0.0004        0.0001        0.0001        0.0002
b_SI_CAMFD          -0.0001       -0.0001       -0.0002       -0.0002        0.0000        0.0000        0.0000
b_SI_PANEL          -0.0002       -0.0001        0.0001        0.0002        0.0000        0.0000        0.0000
b_SI_ZER             0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000
b_Si_MTRP            0.0003        0.0002        0.0001       -0.0001        0.0000       -0.0001       -0.0001
lambda1              0.0020        0.0025        0.0033        0.0044       -0.0005       -0.0005       -0.0004
lambda2             -0.0001        0.0010        0.0026        0.0043       -0.0003       -0.0002       -0.0001
lambda3              0.0020        0.0030        0.0047        0.0068       -0.0007       -0.0006       -0.0005
zeta_PrPer          -0.0055        0.0119        0.0275        0.0426       -0.0003       -0.0012       -0.0020
zeta_AmbTr           0.0484       -0.0043       -0.0554       -0.0981        0.0001        0.0003        0.0005
               tau_ComVrb_4 tau_ComAfec_1 tau_ComAfec_2 tau_ComAfec_3 tau_ComAfec_4   tau_ConCl_1   tau_ConCl_2
asc_ruta1            0.0000        0.0002       -0.0005       -0.0008       -0.0013        0.0003        0.0005
asc_ruta2            0.0000        0.0001       -0.0003       -0.0006       -0.0008        0.0002        0.0003
asc_ruta4           -0.0004        0.0031       -0.0018       -0.0043       -0.0072        0.0034        0.0056
b_tt                 0.0000        0.0002       -0.0003       -0.0006       -0.0009        0.0002        0.0003
b_dt                 0.0000       -0.0001        0.0000        0.0001        0.0001        0.0000        0.0000
b_CongCD             0.0001       -0.0009        0.0015        0.0029        0.0044       -0.0010       -0.0019
b_CongEF             0.0002       -0.0009        0.0017        0.0032        0.0049       -0.0010       -0.0019
b_Sem                0.0000       -0.0002        0.0005        0.0009        0.0014       -0.0003       -0.0006
b_ACC_1             -0.0001        0.0006       -0.0011       -0.0022       -0.0035        0.0007        0.0014
b_ACC_2              0.0002       -0.0011        0.0020        0.0036        0.0053       -0.0010       -0.0021
b_SI_CAMFD           0.0000       -0.0002        0.0005        0.0009        0.0015       -0.0002       -0.0005
b_SI_PANEL           0.0000       -0.0001        0.0003        0.0006        0.0008       -0.0001       -0.0002
b_SI_ZER             0.0000        0.0000       -0.0001       -0.0001       -0.0001       -0.0001       -0.0001
b_Si_MTRP           -0.0001        0.0004       -0.0006       -0.0012       -0.0017        0.0005        0.0009
lambda1             -0.0003        0.0033       -0.0062       -0.0113       -0.0172        0.0042        0.0088
lambda2             -0.0001        0.0016       -0.0026       -0.0051       -0.0083        0.0023        0.0045
lambda3             -0.0004        0.0046       -0.0097       -0.0175       -0.0271        0.0061        0.0129
zeta_PrPer          -0.0024        0.0073       -0.0131       -0.0218       -0.0392        0.0089        0.0165
zeta_AmbTr           0.0006       -0.0020        0.0030        0.0049        0.0059       -0.0002        0.0014
                tau_ConCl_3   tau_ConCl_4     tau_Ans_1     tau_Ans_2     tau_Ans_3     tau_Ans_4    tau_StrC_1
asc_ruta1            0.0006        0.0006        0.0001        0.0000        0.0000       -0.0001        0.0002
asc_ruta2            0.0004        0.0004        0.0000       -0.0001       -0.0001       -0.0002        0.0001
asc_ruta4            0.0070        0.0073        0.0042        0.0058        0.0074        0.0097        0.0010
b_tt                 0.0003        0.0003       -0.0001       -0.0002       -0.0004       -0.0007        0.0002
b_dt                 0.0001        0.0001        0.0000        0.0001        0.0002        0.0003       -0.0001
b_CongCD            -0.0023       -0.0023       -0.0010       -0.0013       -0.0015       -0.0018       -0.0005
b_CongEF            -0.0023       -0.0023       -0.0004       -0.0004       -0.0003        0.0001       -0.0005
b_Sem               -0.0008       -0.0008        0.0002        0.0006        0.0010        0.0016       -0.0004
b_ACC_1              0.0017        0.0016        0.0007        0.0012        0.0016        0.0022        0.0000
b_ACC_2             -0.0027       -0.0030       -0.0012       -0.0019       -0.0027       -0.0037        0.0000
b_SI_CAMFD          -0.0006       -0.0007        0.0002        0.0004        0.0006        0.0010       -0.0002
b_SI_PANEL          -0.0003       -0.0002       -0.0003       -0.0005       -0.0008       -0.0012        0.0002
b_SI_ZER            -0.0001       -0.0001       -0.0001       -0.0002       -0.0004       -0.0007        0.0002
b_Si_MTRP            0.0012        0.0013        0.0002        0.0004        0.0006        0.0008       -0.0002
lambda1              0.0112        0.0115        0.0064        0.0101        0.0136        0.0188       -0.0004
lambda2              0.0055        0.0057        0.0013        0.0013        0.0011        0.0006        0.0015
lambda3              0.0162        0.0167        0.0047        0.0066        0.0082        0.0104        0.0013
zeta_PrPer           0.0239        0.0313       -0.0093       -0.0178       -0.0263       -0.0425        0.0079
zeta_AmbTr           0.0030        0.0029        0.0067        0.0108        0.0145        0.0227        0.0002
                 tau_StrC_2    tau_StrC_3    tau_StrC_4
asc_ruta1            0.0002        0.0002        0.0002
asc_ruta2            0.0002        0.0003        0.0004
asc_ruta4           -0.0008       -0.0050       -0.0060
b_tt                 0.0004        0.0006        0.0007
b_dt                -0.0001       -0.0002       -0.0002
b_CongCD            -0.0003        0.0004        0.0005
b_CongEF            -0.0006       -0.0005       -0.0005
b_Sem               -0.0009       -0.0016       -0.0018
b_ACC_1             -0.0002       -0.0009       -0.0010
b_ACC_2              0.0006        0.0021        0.0024
b_SI_CAMFD          -0.0005       -0.0009       -0.0010
b_SI_PANEL           0.0005        0.0011        0.0012
b_SI_ZER             0.0003        0.0006        0.0006
b_Si_MTRP           -0.0004       -0.0009       -0.0010
lambda1             -0.0041       -0.0129       -0.0146
lambda2              0.0020        0.0023        0.0024
lambda3             -0.0001       -0.0047       -0.0054
zeta_PrPer           0.0182        0.0352        0.0401
zeta_AmbTr          -0.0019       -0.0053       -0.0056
 [ reached getOption("max.print") -- omitted 33 rows ]

Robust covariance matrix:
                  asc_ruta1     asc_ruta2     asc_ruta4          b_tt          b_dt      b_CongCD      b_CongEF
asc_ruta1            0.1281        0.0972        0.0885        0.0450        0.0063       -0.0134       -0.0160
asc_ruta2            0.0972        0.1166        0.0793        0.0261       -0.0045       -0.0065       -0.0087
asc_ruta4            0.0885        0.0793        0.1683        0.0035        0.0242        0.0099        0.0576
b_tt                 0.0450        0.0261        0.0035        0.0533       -0.0140       -0.0157       -0.0249
b_dt                 0.0063       -0.0045        0.0242       -0.0140        0.0569       -0.0007       -0.0046
b_CongCD            -0.0134       -0.0065        0.0099       -0.0157       -0.0007        0.0821        0.0473
b_CongEF            -0.0160       -0.0087        0.0576       -0.0249       -0.0046        0.0473        0.1054
b_Sem                0.0042        0.0006       -0.0009       -0.0019        0.0076       -0.0014       -0.0042
b_ACC_1             -0.0061        0.0051       -0.0059       -0.0007       -0.0172        0.0045        0.0070
b_ACC_2              0.0246        0.0222        0.0796        0.0092       -0.0037        0.0178        0.0567
b_SI_CAMFD          -0.0104       -0.0030        0.0105       -0.0120        0.0030       -0.0016       -0.0015
b_SI_PANEL          -0.0059       -0.0090        0.0000       -0.0028        0.0052       -0.0011       -0.0003
b_SI_ZER             0.0014        0.0006        0.0125       -0.0030       -0.0028        0.0083        0.0067
b_Si_MTRP            0.0044        0.0172        0.0057       -0.0044       -0.0110       -0.0123        0.0036
lambda1             -0.0031       -0.0014        0.0362       -0.0011        0.0005       -0.0084       -0.0064
lambda2              0.0011        0.0024       -0.0055        0.0021       -0.0026        0.0004        0.0012
lambda3              0.0036        0.0069        0.0273        0.0015        0.0006       -0.0069       -0.0063
zeta_PrPer          -0.0014       -0.0024       -0.0010       -0.0005        0.0011        0.0051        0.0042
zeta_AmbTr          -0.0154       -0.0123       -0.0172       -0.0019        0.0004       -0.0043       -0.0041
                      b_Sem       b_ACC_1       b_ACC_2    b_SI_CAMFD    b_SI_PANEL      b_SI_ZER     b_Si_MTRP
asc_ruta1            0.0042       -0.0061        0.0246       -0.0104       -0.0059        0.0014        0.0044
asc_ruta2            0.0006        0.0051        0.0222       -0.0030       -0.0090        0.0006        0.0172
asc_ruta4           -0.0009       -0.0059        0.0796        0.0105        0.0000        0.0125        0.0057
b_tt                -0.0019       -0.0007        0.0092       -0.0120       -0.0028       -0.0030       -0.0044
b_dt                 0.0076       -0.0172       -0.0037        0.0030        0.0052       -0.0028       -0.0110
b_CongCD            -0.0014        0.0045        0.0178       -0.0016       -0.0011        0.0083       -0.0123
b_CongEF            -0.0042        0.0070        0.0567       -0.0015       -0.0003        0.0067        0.0036
b_Sem                0.0144       -0.0041       -0.0076       -0.0002       -0.0022       -0.0012       -0.0019
b_ACC_1             -0.0041        0.0879        0.0246       -0.0106       -0.0055       -0.0043        0.0090
b_ACC_2             -0.0076        0.0246        0.5716       -0.0076       -0.0072        0.0060       -0.0096
b_SI_CAMFD          -0.0002       -0.0106       -0.0076        0.0729       -0.0012        0.0079        0.0071
b_SI_PANEL          -0.0022       -0.0055       -0.0072       -0.0012        0.0331       -0.0046       -0.0053
b_SI_ZER            -0.0012       -0.0043        0.0060        0.0079       -0.0046        0.0581       -0.0071
b_Si_MTRP           -0.0019        0.0090       -0.0096        0.0071       -0.0053       -0.0071        0.0959
lambda1              0.0003        0.0034        0.0169        0.0098       -0.0022        0.0010        0.0003
lambda2             -0.0032        0.0049        0.0074       -0.0014        0.0004       -0.0021       -0.0041
lambda3             -0.0032        0.0073        0.0239        0.0062       -0.0024        0.0020        0.0006
zeta_PrPer          -0.0041       -0.0021        0.0043        0.0061        0.0007        0.0004       -0.0065
zeta_AmbTr           0.0028       -0.0036       -0.0125       -0.0075       -0.0024       -0.0059       -0.0066
                    lambda1       lambda2       lambda3    zeta_PrPer    zeta_AmbTr   zeta_ComVrb  zeta_ComAfec
asc_ruta1           -0.0031        0.0011        0.0036       -0.0014       -0.0154        0.0023       -0.0079
asc_ruta2           -0.0014        0.0024        0.0069       -0.0024       -0.0123        0.0028       -0.0064
asc_ruta4            0.0362       -0.0055        0.0273       -0.0010       -0.0172        0.0019       -0.0466
b_tt                -0.0011        0.0021        0.0015       -0.0005       -0.0019        0.0006        0.0019
b_dt                 0.0005       -0.0026        0.0006        0.0011        0.0004       -0.0017       -0.0103
b_CongCD            -0.0084        0.0004       -0.0069        0.0051       -0.0043        0.0015       -0.0042
b_CongEF            -0.0064        0.0012       -0.0063        0.0042       -0.0041       -0.0038       -0.0027
b_Sem                0.0003       -0.0032       -0.0032       -0.0041        0.0028       -0.0013        0.0087
b_ACC_1              0.0034        0.0049        0.0073       -0.0021       -0.0036        0.0053       -0.0044
b_ACC_2              0.0169        0.0074        0.0239        0.0043       -0.0125        0.0094       -0.1432
b_SI_CAMFD           0.0098       -0.0014        0.0062        0.0061       -0.0075        0.0013       -0.0193
b_SI_PANEL          -0.0022        0.0004       -0.0024        0.0007       -0.0024       -0.0017        0.0025
b_SI_ZER             0.0010       -0.0021        0.0020        0.0004       -0.0059        0.0042       -0.0243
b_Si_MTRP            0.0003       -0.0041        0.0006       -0.0065       -0.0066       -0.0024        0.0007
lambda1              0.0754        0.0028        0.0518       -0.0003       -0.0058        0.0048       -0.0390
lambda2              0.0028        0.0330        0.0273        0.0071       -0.0042        0.0006       -0.0012
lambda3              0.0518        0.0273        0.0725        0.0065       -0.0034        0.0024       -0.0471
zeta_PrPer          -0.0003        0.0071        0.0065        0.1731        0.0437        0.0193       -0.1005
zeta_AmbTr          -0.0058       -0.0042       -0.0034        0.0437        0.1208        0.0024       -0.0028
                 zeta_ConCl      zeta_Ans     zeta_StrC   tau_PrPer_1   tau_PrPer_2   tau_PrPer_3   tau_PrPer_4
asc_ruta1            0.0029        0.0116        0.0006        0.0060       -0.0011       -0.0090        0.0001
asc_ruta2           -0.0011        0.0141       -0.0025        0.0047        0.0023       -0.0048        0.0054
asc_ruta4           -0.0043       -0.0049        0.0093        0.0100        0.0039        0.0154        0.0217
b_tt                -0.0008        0.0050       -0.0017        0.0024        0.0042       -0.0036       -0.0003
b_dt                 0.0003        0.0018       -0.0018        0.0007       -0.0006        0.0118        0.0120
b_CongCD            -0.0117       -0.0008        0.0039        0.0024       -0.0039       -0.0030       -0.0070
b_CongEF            -0.0173       -0.0010       -0.0022        0.0030       -0.0040       -0.0123       -0.0128
b_Sem               -0.0047       -0.0031        0.0013       -0.0058       -0.0022        0.0007        0.0024
b_ACC_1              0.0004       -0.0062       -0.0037        0.0014        0.0014        0.0069        0.0030
b_ACC_2              0.0148        0.0176       -0.0213        0.0026       -0.0072        0.0120        0.0185
b_SI_CAMFD           0.0069        0.0107       -0.0125        0.0102        0.0058        0.0076        0.0092
b_SI_PANEL           0.0016        0.0077        0.0048       -0.0011        0.0016       -0.0039       -0.0017
b_SI_ZER             0.0016        0.0179       -0.0023        0.0053        0.0056        0.0108        0.0057
b_Si_MTRP            0.0081       -0.0024        0.0065       -0.0114        0.0007       -0.0039        0.0063
lambda1              0.0079       -0.0241        0.0192        0.0052        0.0052        0.0244        0.0273
lambda2              0.0042       -0.0039       -0.0156        0.0072        0.0004       -0.0060        0.0041
lambda3              0.0081       -0.0177        0.0011        0.0114        0.0087        0.0234        0.0330
zeta_PrPer           0.0209        0.1011       -0.0269        0.1380        0.0112       -0.0578       -0.1142
zeta_AmbTr           0.0074       -0.0042       -0.0020        0.0230        0.0099        0.0133        0.0067
                tau_AmbTr_1   tau_AmbTr_2   tau_AmbTr_3   tau_AmbTr_4  tau_ComVrb_1  tau_ComVrb_2  tau_ComVrb_3
asc_ruta1           -0.0023        0.0049        0.0085        0.0312        0.0044        0.0009        0.0003
asc_ruta2           -0.0022        0.0045        0.0069        0.0256        0.0029       -0.0013       -0.0035
asc_ruta4            0.0025        0.0098        0.0208        0.0390        0.0083        0.0027        0.0016
b_tt                 0.0003        0.0044        0.0005        0.0135       -0.0018       -0.0036       -0.0016
b_dt                 0.0012        0.0005        0.0075        0.0067        0.0008        0.0041        0.0040
b_CongCD            -0.0026        0.0002        0.0105        0.0051        0.0008       -0.0013       -0.0027
b_CongEF            -0.0015        0.0009        0.0026        0.0026        0.0073        0.0035        0.0021
b_Sem               -0.0018       -0.0038       -0.0038       -0.0052        0.0022        0.0028        0.0026
b_ACC_1             -0.0006        0.0045        0.0067        0.0017       -0.0007       -0.0013       -0.0041
b_ACC_2             -0.0097       -0.0026        0.0255        0.0330        0.0303        0.0073       -0.0026
b_SI_CAMFD           0.0035        0.0101        0.0081        0.0063       -0.0004       -0.0019        0.0007
b_SI_PANEL          -0.0014       -0.0008        0.0010        0.0049       -0.0006       -0.0015       -0.0019
b_SI_ZER            -0.0035        0.0011        0.0136        0.0187        0.0010        0.0027        0.0010
b_Si_MTRP           -0.0079        0.0002        0.0004        0.0079       -0.0027        0.0010        0.0000
lambda1              0.0023        0.0025        0.0094        0.0198       -0.0005       -0.0021       -0.0007
lambda2              0.0010        0.0009        0.0037        0.0134        0.0008       -0.0002        0.0014
lambda3              0.0061        0.0059        0.0141        0.0292       -0.0007       -0.0020        0.0002
zeta_PrPer           0.0441        0.0329        0.0238        0.0169       -0.0019       -0.0091       -0.0144
zeta_AmbTr           0.0611       -0.0035       -0.0578       -0.1181        0.0010       -0.0041       -0.0095
               tau_ComVrb_4 tau_ComAfec_1 tau_ComAfec_2 tau_ComAfec_3 tau_ComAfec_4   tau_ConCl_1   tau_ConCl_2
asc_ruta1           -0.0006        0.0063       -0.0043       -0.0151       -0.0216        0.0057        0.0106
asc_ruta2           -0.0026        0.0118        0.0035       -0.0097       -0.0059        0.0072        0.0086
asc_ruta4            0.0010        0.0131       -0.0178       -0.0423       -0.0775        0.0138        0.0188
b_tt                -0.0025        0.0021        0.0044        0.0011       -0.0038        0.0026        0.0007
b_dt                 0.0028       -0.0035       -0.0127       -0.0141       -0.0194       -0.0085       -0.0002
b_CongCD            -0.0026       -0.0017        0.0017        0.0004        0.0025       -0.0064       -0.0139
b_CongEF             0.0036       -0.0094       -0.0092       -0.0048       -0.0108       -0.0033       -0.0151
b_Sem                0.0020       -0.0069        0.0005        0.0054        0.0118       -0.0090       -0.0076
b_ACC_1             -0.0051        0.0002        0.0022        0.0012        0.0098        0.0082        0.0017
b_ACC_2             -0.0040        0.0168       -0.1154       -0.2080       -0.3822        0.0251        0.0291
b_SI_CAMFD           0.0001        0.0061       -0.0013       -0.0150       -0.0275        0.0038        0.0148
b_SI_PANEL          -0.0007       -0.0030       -0.0010        0.0036        0.0070       -0.0021       -0.0001
b_SI_ZER             0.0000        0.0044       -0.0134       -0.0233       -0.0451        0.0025        0.0056
b_Si_MTRP            0.0026       -0.0010       -0.0006       -0.0034        0.0065        0.0001        0.0135
lambda1             -0.0013        0.0082       -0.0115       -0.0304       -0.0576        0.0151        0.0239
lambda2              0.0014        0.0052        0.0053        0.0010        0.0083        0.0074        0.0079
lambda3              0.0001        0.0161       -0.0087       -0.0340       -0.0562        0.0199        0.0302
zeta_PrPer          -0.0178        0.0300       -0.0327       -0.0628       -0.1218        0.0445        0.0648
zeta_AmbTr          -0.0123       -0.0004        0.0010       -0.0164       -0.0254        0.0072        0.0119
                tau_ConCl_3   tau_ConCl_4     tau_Ans_1     tau_Ans_2     tau_Ans_3     tau_Ans_4    tau_StrC_1
asc_ruta1            0.0133        0.0007       -0.0059       -0.0082       -0.0085       -0.0253        0.0045
asc_ruta2            0.0096       -0.0055       -0.0029       -0.0062       -0.0086       -0.0246        0.0052
asc_ruta4            0.0465        0.0311        0.0094        0.0093        0.0105        0.0001        0.0056
b_tt                -0.0039       -0.0096       -0.0074       -0.0066       -0.0033       -0.0145        0.0043
b_dt                -0.0011        0.0052        0.0022       -0.0042       -0.0050       -0.0110        0.0010
b_CongCD            -0.0085       -0.0177       -0.0035       -0.0032        0.0010       -0.0029       -0.0041
b_CongEF            -0.0058       -0.0192       -0.0036       -0.0055       -0.0065       -0.0118       -0.0032
b_Sem               -0.0110       -0.0143        0.0000       -0.0024       -0.0022        0.0004       -0.0011
b_ACC_1              0.0020       -0.0031        0.0029        0.0079        0.0137        0.0142        0.0031
b_ACC_2              0.0387        0.0336        0.0148        0.0056       -0.0002       -0.0175        0.0293
b_SI_CAMFD           0.0266        0.0252        0.0003       -0.0071       -0.0117       -0.0203        0.0038
b_SI_PANEL          -0.0017        0.0084       -0.0041       -0.0061       -0.0085       -0.0038       -0.0038
b_SI_ZER             0.0107        0.0128       -0.0044       -0.0095       -0.0148       -0.0211        0.0028
b_Si_MTRP            0.0222        0.0235        0.0062        0.0062        0.0044        0.0123       -0.0001
lambda1              0.0413        0.0429        0.0189        0.0243        0.0298        0.0473        0.0032
lambda2              0.0108        0.0146        0.0068        0.0026        0.0015        0.0049        0.0081
lambda3              0.0543        0.0593        0.0178        0.0185        0.0211        0.0332        0.0085
zeta_PrPer           0.0771        0.0826       -0.0168       -0.0417       -0.0706       -0.1276        0.0241
zeta_AmbTr           0.0075        0.0002       -0.0023        0.0056        0.0021        0.0076       -0.0010
                 tau_StrC_2    tau_StrC_3    tau_StrC_4
asc_ruta1           -0.0004       -0.0042       -0.0014
asc_ruta2            0.0013       -0.0005        0.0043
asc_ruta4           -0.0024       -0.0180       -0.0198
b_tt                 0.0015        0.0001        0.0019
b_dt                 0.0029        0.0021        0.0070
b_CongCD            -0.0077       -0.0027       -0.0094
b_CongEF            -0.0033       -0.0028       -0.0070
b_Sem               -0.0022       -0.0038       -0.0045
b_ACC_1              0.0112        0.0088        0.0062
b_ACC_2              0.0321        0.0410        0.0462
b_SI_CAMFD           0.0082        0.0164        0.0223
b_SI_PANEL          -0.0072       -0.0043       -0.0021
b_SI_ZER             0.0085        0.0099        0.0115
b_Si_MTRP           -0.0041       -0.0117       -0.0130
lambda1             -0.0033       -0.0251       -0.0373
lambda2              0.0115        0.0219        0.0272
lambda3              0.0064        0.0010        0.0010
zeta_PrPer           0.0468        0.0783        0.0909
zeta_AmbTr           0.0023        0.0106        0.0184
 [ reached getOption("max.print") -- omitted 33 rows ]

Classical correlation matrix:
                  asc_ruta1     asc_ruta2     asc_ruta4          b_tt          b_dt      b_CongCD      b_CongEF
asc_ruta1            1.0000        0.7818        0.6394        0.3618        0.1145       -0.1125       -0.1040
asc_ruta2            0.7818        1.0000        0.6178        0.1589        0.0278       -0.0541       -0.0282
asc_ruta4            0.6394        0.6178        1.0000       -0.0589        0.2156        0.0808        0.4381
b_tt                 0.3618        0.1589       -0.0589        1.0000       -0.2660       -0.1850       -0.2801
b_dt                 0.1145        0.0278        0.2156       -0.2660        1.0000       -0.0395       -0.0385
b_CongCD            -0.1125       -0.0541        0.0808       -0.1850       -0.0395        1.0000        0.5204
b_CongEF            -0.1040       -0.0282        0.4381       -0.2801       -0.0385        0.5204        1.0000
b_Sem                0.1442        0.0577        0.0565       -0.0453        0.3001        0.0078       -0.0103
b_ACC_1             -0.0589       -0.0048       -0.0278       -0.0477       -0.0670        0.0761        0.0295
b_ACC_2              0.0135        0.0339        0.0306        0.0040       -0.0123        0.0471        0.0651
b_SI_CAMFD          -0.0682       -0.0053        0.0336       -0.0819       -0.0929        0.0651        0.0366
b_SI_PANEL           0.0143        0.0073        0.0476        0.0137        0.0375       -0.0008       -0.0127
b_SI_ZER            -0.0544       -0.0163        0.0502       -0.1136       -0.0943        0.0728        0.0984
b_Si_MTRP            0.0011        0.0764        0.0253       -0.0685       -0.1094       -0.0664        0.0197
lambda1              0.0205        0.0044        0.2936        0.0231        0.0061       -0.1423       -0.1144
lambda2              0.0039        0.0045       -0.0900        0.0089       -0.0364        0.0062        0.0073
lambda3              0.0249        0.0147        0.1481        0.0335       -0.0214       -0.1150       -0.1225
zeta_PrPer           0.0013        0.0008       -0.0075        0.0041       -0.0024        0.0014        0.0000
zeta_AmbTr          -0.0013       -0.0006        0.0018       -0.0028        0.0023        0.0005       -0.0014
                      b_Sem       b_ACC_1       b_ACC_2    b_SI_CAMFD    b_SI_PANEL      b_SI_ZER     b_Si_MTRP
asc_ruta1            0.1442       -0.0589        0.0135       -0.0682        0.0143       -0.0544        0.0011
asc_ruta2            0.0577       -0.0048        0.0339       -0.0053        0.0073       -0.0163        0.0764
asc_ruta4            0.0565       -0.0278        0.0306        0.0336        0.0476        0.0502        0.0253
b_tt                -0.0453       -0.0477        0.0040       -0.0819        0.0137       -0.1136       -0.0685
b_dt                 0.3001       -0.0670       -0.0123       -0.0929        0.0375       -0.0943       -0.1094
b_CongCD             0.0078        0.0761        0.0471        0.0651       -0.0008        0.0728       -0.0664
b_CongEF            -0.0103        0.0295        0.0651        0.0366       -0.0127        0.0984        0.0197
b_Sem                1.0000       -0.0781        0.0178       -0.0698       -0.0410       -0.0630       -0.1199
b_ACC_1             -0.0781        1.0000        0.1099       -0.0293       -0.0471       -0.0157        0.0445
b_ACC_2              0.0178        0.1099        1.0000       -0.0151        0.0436       -0.0141       -0.0311
b_SI_CAMFD          -0.0698       -0.0293       -0.0151        1.0000       -0.0745        0.1163        0.0849
b_SI_PANEL          -0.0410       -0.0471        0.0436       -0.0745        1.0000        0.0177       -0.0714
b_SI_ZER            -0.0630       -0.0157       -0.0141        0.1163        0.0177        1.0000       -0.0350
b_Si_MTRP           -0.1199        0.0445       -0.0311        0.0849       -0.0714       -0.0350        1.0000
lambda1              0.0089        0.0710       -0.0449        0.0267       -0.0508        0.0090        0.0376
lambda2             -0.0770        0.0965        0.0437       -0.0461        0.0444       -0.0166       -0.0726
lambda3             -0.0558        0.1105       -0.0125       -0.0401       -0.0308        0.0049        0.0113
zeta_PrPer          -0.0097        0.0039        0.0024       -0.0032        0.0053       -0.0013       -0.0047
zeta_AmbTr           0.0044       -0.0029       -0.0014        0.0003       -0.0035       -0.0002        0.0028
                    lambda1       lambda2       lambda3    zeta_PrPer    zeta_AmbTr   zeta_ComVrb  zeta_ComAfec
asc_ruta1            0.0205        0.0039        0.0249        0.0013       -0.0013       -0.0006       -0.0064
asc_ruta2            0.0044        0.0045        0.0147        0.0008       -0.0006       -0.0004       -0.0041
asc_ruta4            0.2936       -0.0900        0.1481       -0.0075        0.0018       -0.0014       -0.0380
b_tt                 0.0231        0.0089        0.0335        0.0041       -0.0028        0.0000       -0.0078
b_dt                 0.0061       -0.0364       -0.0214       -0.0024        0.0023       -0.0016        0.0017
b_CongCD            -0.1423        0.0062       -0.1150        0.0014        0.0005       -0.0053        0.0250
b_CongEF            -0.1144        0.0073       -0.1225        0.0000       -0.0014       -0.0065        0.0243
b_Sem                0.0089       -0.0770       -0.0558       -0.0097        0.0044       -0.0011        0.0156
b_ACC_1              0.0710        0.0965        0.1105        0.0039       -0.0029        0.0004       -0.0172
b_ACC_2             -0.0449        0.0437       -0.0125        0.0024       -0.0014       -0.0017        0.0075
b_SI_CAMFD           0.0267       -0.0461       -0.0401       -0.0032        0.0003       -0.0016        0.0085
b_SI_PANEL          -0.0508        0.0444       -0.0308        0.0053       -0.0035        0.0037        0.0059
b_SI_ZER             0.0090       -0.0166        0.0049       -0.0013       -0.0002       -0.0031       -0.0002
b_Si_MTRP            0.0376       -0.0726        0.0113       -0.0047        0.0028        0.0015       -0.0082
lambda1              1.0000        0.0925        0.6777       -0.0070       -0.0079       -0.0089       -0.1118
lambda2              0.0925        1.0000        0.5991        0.0631       -0.0385       -0.0106       -0.0726
lambda3              0.6777        0.5991        1.0000        0.0340       -0.0199       -0.0054       -0.1728
zeta_PrPer          -0.0070        0.0631        0.0340        1.0000       -0.1146        0.0957       -0.1913
zeta_AmbTr          -0.0079       -0.0385       -0.0199       -0.1146        1.0000       -0.0158        0.0298
                 zeta_ConCl      zeta_Ans     zeta_StrC   tau_PrPer_1   tau_PrPer_2   tau_PrPer_3   tau_PrPer_4
asc_ruta1            0.0022        0.0005       -0.0006        0.0019        0.0014        0.0004        0.0001
asc_ruta2            0.0016        0.0011       -0.0011        0.0012        0.0009        0.0003        0.0001
asc_ruta4            0.0212       -0.0272        0.0190        0.0052        0.0217        0.0193        0.0133
b_tt                 0.0006        0.0043       -0.0034        0.0044        0.0016       -0.0010       -0.0015
b_dt                 0.0023       -0.0017        0.0007       -0.0030       -0.0006        0.0007        0.0005
b_CongCD            -0.0111        0.0075       -0.0011       -0.0032       -0.0089       -0.0080       -0.0064
b_CongEF            -0.0105        0.0002        0.0030       -0.0043       -0.0099       -0.0081       -0.0057
b_Sem               -0.0056       -0.0125        0.0126       -0.0098       -0.0012        0.0038        0.0038
b_ACC_1              0.0065       -0.0083        0.0035        0.0069        0.0046        0.0020        0.0021
b_ACC_2             -0.0037        0.0039       -0.0021        0.0006       -0.0041       -0.0042       -0.0027
b_SI_CAMFD          -0.0020       -0.0044        0.0039       -0.0037       -0.0011        0.0005        0.0007
b_SI_PANEL          -0.0015        0.0065       -0.0069        0.0035       -0.0036       -0.0054       -0.0044
b_SI_ZER            -0.0006        0.0025       -0.0035       -0.0006        0.0008        0.0010        0.0007
b_Si_MTRP            0.0059       -0.0027        0.0034       -0.0023        0.0051        0.0062        0.0042
lambda1              0.0607       -0.0912        0.0562        0.0231        0.0497        0.0393        0.0307
lambda2              0.0384       -0.0014       -0.0141        0.0673       -0.0018       -0.0319       -0.0207
lambda3              0.0822       -0.0461        0.0221        0.0599        0.0441        0.0178        0.0143
zeta_PrPer           0.0634        0.1456       -0.0947        0.7407       -0.1154       -0.5733       -0.6486
zeta_AmbTr           0.0206       -0.0614        0.0394       -0.1538        0.0794        0.1832        0.1453
                tau_AmbTr_1   tau_AmbTr_2   tau_AmbTr_3   tau_AmbTr_4  tau_ComVrb_1  tau_ComVrb_2  tau_ComVrb_3
asc_ruta1            0.0003        0.0015        0.0021        0.0022       -0.0006       -0.0007       -0.0005
asc_ruta2            0.0003        0.0010        0.0012        0.0012       -0.0004       -0.0005       -0.0003
asc_ruta4            0.0147        0.0166        0.0119        0.0088       -0.0064       -0.0090       -0.0092
b_tt                -0.0003        0.0024        0.0039        0.0040       -0.0008       -0.0011       -0.0010
b_dt                 0.0001       -0.0018       -0.0029       -0.0029        0.0001        0.0004        0.0006
b_CongCD            -0.0052       -0.0075       -0.0069       -0.0062        0.0013        0.0026        0.0032
b_CongEF            -0.0066       -0.0085       -0.0068       -0.0053        0.0009        0.0025        0.0034
b_Sem               -0.0002       -0.0042       -0.0061       -0.0062        0.0011        0.0017        0.0019
b_ACC_1              0.0028        0.0058        0.0070        0.0066       -0.0013       -0.0019       -0.0019
b_ACC_2             -0.0025       -0.0027       -0.0014       -0.0006        0.0003        0.0009        0.0012
b_SI_CAMFD          -0.0016       -0.0021       -0.0019       -0.0017        0.0004        0.0008        0.0010
b_SI_PANEL          -0.0030       -0.0013        0.0009        0.0016        0.0007        0.0003       -0.0004
b_SI_ZER             0.0003        0.0005        0.0002        0.0000       -0.0002        0.0003        0.0010
b_Si_MTRP            0.0036        0.0027        0.0005       -0.0005       -0.0005       -0.0010       -0.0014
lambda1              0.0296        0.0430        0.0401        0.0352       -0.0105       -0.0132       -0.0108
lambda2             -0.0029        0.0225        0.0427        0.0475       -0.0082       -0.0089       -0.0055
lambda3              0.0287        0.0508        0.0560        0.0536       -0.0138       -0.0173       -0.0137
zeta_PrPer          -0.0517        0.1302        0.2148        0.2201       -0.0039       -0.0216       -0.0399
zeta_AmbTr           0.5509       -0.0565       -0.5238       -0.6131        0.0016        0.0064        0.0114
               tau_ComVrb_4 tau_ComAfec_1 tau_ComAfec_2 tau_ComAfec_3 tau_ComAfec_4   tau_ConCl_1   tau_ConCl_2
asc_ruta1           -0.0003        0.0029       -0.0039       -0.0048       -0.0049        0.0030        0.0038
asc_ruta2           -0.0002        0.0019       -0.0026       -0.0032       -0.0033        0.0019        0.0025
asc_ruta4           -0.0083        0.0338       -0.0130       -0.0205       -0.0240        0.0326        0.0368
b_tt                -0.0008        0.0041       -0.0041       -0.0053       -0.0056        0.0037        0.0039
b_dt                 0.0007       -0.0015        0.0000        0.0004        0.0007       -0.0005        0.0001
b_CongCD             0.0034       -0.0135        0.0148        0.0189        0.0197       -0.0138       -0.0171
b_CongEF             0.0036       -0.0123        0.0152        0.0193        0.0201       -0.0125       -0.0158
b_Sem                0.0017       -0.0064        0.0094        0.0108        0.0115       -0.0073       -0.0096
b_ACC_1             -0.0016        0.0079       -0.0100       -0.0133       -0.0147        0.0084        0.0113
b_ACC_2              0.0012       -0.0040        0.0048        0.0058        0.0058       -0.0033       -0.0046
b_SI_CAMFD           0.0010       -0.0028        0.0048        0.0060        0.0067       -0.0031       -0.0046
b_SI_PANEL          -0.0009       -0.0020        0.0040        0.0049        0.0049       -0.0015       -0.0029
b_SI_ZER             0.0012       -0.0007       -0.0010       -0.0007       -0.0004       -0.0014       -0.0012
b_Si_MTRP           -0.0014        0.0045       -0.0049       -0.0063       -0.0064        0.0050        0.0068
lambda1             -0.0084        0.0546       -0.0655       -0.0810       -0.0852        0.0605        0.0862
lambda2             -0.0030        0.0355       -0.0379       -0.0502       -0.0566        0.0456        0.0607
lambda3             -0.0102        0.0757       -0.1011       -0.1252       -0.1329        0.0883        0.1248
zeta_PrPer          -0.0442        0.0777       -0.0895       -0.1018       -0.1255        0.0838        0.1043
zeta_AmbTr           0.0131       -0.0263        0.0250        0.0274        0.0230       -0.0023        0.0111
                tau_ConCl_3   tau_ConCl_4     tau_Ans_1     tau_Ans_2     tau_Ans_3     tau_Ans_4    tau_StrC_1
asc_ruta1            0.0033        0.0029        0.0009        0.0002        0.0000       -0.0002        0.0016
asc_ruta2            0.0023        0.0020        0.0000       -0.0005       -0.0007       -0.0008        0.0013
asc_ruta4            0.0338        0.0297        0.0348        0.0339        0.0326        0.0279        0.0090
b_tt                 0.0029        0.0024       -0.0008       -0.0026       -0.0032       -0.0035        0.0038
b_dt                 0.0006        0.0008        0.0002        0.0007        0.0011        0.0013       -0.0011
b_CongCD            -0.0151       -0.0130       -0.0109       -0.0102       -0.0092       -0.0070       -0.0056
b_CongEF            -0.0138       -0.0117       -0.0044       -0.0027       -0.0014        0.0002       -0.0056
b_Sem               -0.0089       -0.0080        0.0049        0.0087        0.0105        0.0114       -0.0093
b_ACC_1              0.0101        0.0080        0.0075        0.0088        0.0088        0.0078        0.0004
b_ACC_2             -0.0044       -0.0040       -0.0032       -0.0038       -0.0039       -0.0035        0.0001
b_SI_CAMFD          -0.0043       -0.0036        0.0020        0.0030        0.0036        0.0040       -0.0026
b_SI_PANEL          -0.0025       -0.0018       -0.0039       -0.0054       -0.0062       -0.0063        0.0037
b_SI_ZER            -0.0009       -0.0009       -0.0011       -0.0018       -0.0024       -0.0029        0.0022
b_Si_MTRP            0.0066        0.0060        0.0017        0.0024        0.0028        0.0026       -0.0016
lambda1              0.0816        0.0700        0.0790        0.0877        0.0895        0.0806       -0.0054
lambda2              0.0555        0.0478        0.0224        0.0160        0.0097        0.0035        0.0273
lambda3              0.1167        0.1005        0.0576        0.0572        0.0536        0.0444        0.0169
zeta_PrPer           0.1122        0.1233       -0.0740       -0.1003       -0.1116       -0.1181        0.0675
zeta_AmbTr           0.0169        0.0136        0.0644        0.0736        0.0745        0.0763        0.0017
                 tau_StrC_2    tau_StrC_3    tau_StrC_4
asc_ruta1            0.0013        0.0008        0.0008
asc_ruta2            0.0015        0.0014        0.0013
asc_ruta4           -0.0049       -0.0179       -0.0186
b_tt                 0.0043        0.0041        0.0040
b_dt                -0.0011       -0.0009       -0.0008
b_CongCD            -0.0027        0.0019        0.0021
b_CongEF            -0.0048       -0.0020       -0.0021
b_Sem               -0.0127       -0.0134       -0.0132
b_ACC_1             -0.0016       -0.0040       -0.0041
b_ACC_2              0.0012        0.0025        0.0025
b_SI_CAMFD          -0.0037       -0.0045       -0.0044
b_SI_PANEL           0.0057        0.0070        0.0069
b_SI_ZER             0.0030        0.0029        0.0029
b_Si_MTRP           -0.0025       -0.0035       -0.0035
lambda1             -0.0371       -0.0685       -0.0683
lambda2              0.0243        0.0167        0.0153
lambda3             -0.0013       -0.0245       -0.0251
zeta_PrPer           0.1064        0.1209        0.1210
zeta_AmbTr          -0.0136       -0.0221       -0.0205
 [ reached getOption("max.print") -- omitted 33 rows ]

Robust correlation matrix:
                  asc_ruta1     asc_ruta2     asc_ruta4          b_tt          b_dt      b_CongCD      b_CongEF
asc_ruta1            1.0000        0.7955        0.6026        0.5440        0.0741       -0.1306       -0.1381
asc_ruta2            0.7955        1.0000        0.5662        0.3312       -0.0555       -0.0661       -0.0786
asc_ruta4            0.6026        0.5662        1.0000        0.0367        0.2470        0.0844        0.4324
b_tt                 0.5440        0.3312        0.0367        1.0000       -0.2543       -0.2367       -0.3324
b_dt                 0.0741       -0.0555        0.2470       -0.2543        1.0000       -0.0097       -0.0588
b_CongCD            -0.1306       -0.0661        0.0844       -0.2367       -0.0097        1.0000        0.5087
b_CongEF            -0.1381       -0.0786        0.4324       -0.3324       -0.0588        0.5087        1.0000
b_Sem                0.0988        0.0146       -0.0189       -0.0678        0.2652       -0.0393       -0.1067
b_ACC_1             -0.0579        0.0508       -0.0486       -0.0097       -0.2429        0.0534        0.0727
b_ACC_2              0.0907        0.0861        0.2565        0.0529       -0.0205        0.0822        0.2309
b_SI_CAMFD          -0.1071       -0.0324        0.0946       -0.1932        0.0459       -0.0205       -0.0174
b_SI_PANEL          -0.0912       -0.1449       -0.0001       -0.0666        0.1207       -0.0220       -0.0050
b_SI_ZER             0.0160        0.0068        0.1266       -0.0540       -0.0478        0.1201        0.0853
b_Si_MTRP            0.0395        0.1626        0.0452       -0.0616       -0.1490       -0.1381        0.0363
lambda1             -0.0320       -0.0150        0.3217       -0.0172        0.0073       -0.1071       -0.0712
lambda2              0.0172        0.0392       -0.0740        0.0489       -0.0602        0.0079        0.0204
lambda3              0.0369        0.0749        0.2475        0.0238        0.0100       -0.0892       -0.0716
zeta_PrPer          -0.0095       -0.0170       -0.0060       -0.0052        0.0110        0.0429        0.0311
zeta_AmbTr          -0.1239       -0.1036       -0.1207       -0.0233        0.0048       -0.0427       -0.0365
                      b_Sem       b_ACC_1       b_ACC_2    b_SI_CAMFD    b_SI_PANEL      b_SI_ZER     b_Si_MTRP
asc_ruta1            0.0988       -0.0579        0.0907       -0.1071       -0.0912        0.0160        0.0395
asc_ruta2            0.0146        0.0508        0.0861       -0.0324       -0.1449        0.0068        0.1626
asc_ruta4           -0.0189       -0.0486        0.2565        0.0946       -0.0001        0.1266        0.0452
b_tt                -0.0678       -0.0097        0.0529       -0.1932       -0.0666       -0.0540       -0.0616
b_dt                 0.2652       -0.2429       -0.0205        0.0459        0.1207       -0.0478       -0.1490
b_CongCD            -0.0393        0.0534        0.0822       -0.0205       -0.0220        0.1201       -0.1381
b_CongEF            -0.1067        0.0727        0.2309       -0.0174       -0.0050        0.0853        0.0363
b_Sem                1.0000       -0.1152       -0.0838       -0.0047       -0.1021       -0.0408       -0.0519
b_ACC_1             -0.1152        1.0000        0.1098       -0.1318       -0.1016       -0.0608        0.0984
b_ACC_2             -0.0838        0.1098        1.0000       -0.0371       -0.0527        0.0327       -0.0412
b_SI_CAMFD          -0.0047       -0.1318       -0.0371        1.0000       -0.0247        0.1221        0.0850
b_SI_PANEL          -0.1021       -0.1016       -0.0527       -0.0247        1.0000       -0.1044       -0.0939
b_SI_ZER            -0.0408       -0.0608        0.0327        0.1221       -0.1044        1.0000       -0.0956
b_Si_MTRP           -0.0519        0.0984       -0.0412        0.0850       -0.0939       -0.0956        1.0000
lambda1              0.0077        0.0414        0.0817        0.1328       -0.0432        0.0154        0.0032
lambda2             -0.1462        0.0916        0.0538       -0.0287        0.0107       -0.0490       -0.0736
lambda3             -0.0997        0.0912        0.1173        0.0852       -0.0488        0.0313        0.0070
zeta_PrPer          -0.0821       -0.0168        0.0137        0.0544        0.0093        0.0041       -0.0501
zeta_AmbTr           0.0682       -0.0351       -0.0477       -0.0802       -0.0380       -0.0704       -0.0609
                    lambda1       lambda2       lambda3    zeta_PrPer    zeta_AmbTr   zeta_ComVrb  zeta_ComAfec
asc_ruta1           -0.0320        0.0172        0.0369       -0.0095       -0.1239        0.0429       -0.0384
asc_ruta2           -0.0150        0.0392        0.0749       -0.0170       -0.1036        0.0545       -0.0325
asc_ruta4            0.3217       -0.0740        0.2475       -0.0060       -0.1207        0.0318       -0.1978
b_tt                -0.0172        0.0489        0.0238       -0.0052       -0.0233        0.0165        0.0146
b_dt                 0.0073       -0.0602        0.0100        0.0110        0.0048       -0.0494       -0.0752
b_CongCD            -0.1071        0.0079       -0.0892        0.0429       -0.0427        0.0355       -0.0253
b_CongEF            -0.0712        0.0204       -0.0716        0.0311       -0.0365       -0.0799       -0.0146
b_Sem                0.0077       -0.1462       -0.0997       -0.0821        0.0682       -0.0738        0.1255
b_ACC_1              0.0414        0.0916        0.0912       -0.0168       -0.0351        0.1212       -0.0256
b_ACC_2              0.0817        0.0538        0.1173        0.0137       -0.0477        0.0836       -0.3299
b_SI_CAMFD           0.1328       -0.0287        0.0852        0.0544       -0.0802        0.0331       -0.1246
b_SI_PANEL          -0.0432        0.0107       -0.0488        0.0093       -0.0380       -0.0627        0.0236
b_SI_ZER             0.0154       -0.0490        0.0313        0.0041       -0.0704        0.1166       -0.1753
b_Si_MTRP            0.0032       -0.0736        0.0070       -0.0501       -0.0609       -0.0525        0.0037
lambda1              1.0000        0.0561        0.7007       -0.0027       -0.0606        0.1187       -0.2472
lambda2              0.0561        1.0000        0.5585        0.0941       -0.0658        0.0218       -0.0114
lambda3              0.7007        0.5585        1.0000        0.0579       -0.0367        0.0605       -0.3050
zeta_PrPer          -0.0027        0.0941        0.0579        1.0000        0.3020        0.3138       -0.4205
zeta_AmbTr          -0.0606       -0.0658       -0.0367        0.3020        1.0000        0.0473       -0.0141
                 zeta_ConCl      zeta_Ans     zeta_StrC   tau_PrPer_1   tau_PrPer_2   tau_PrPer_3   tau_PrPer_4
asc_ruta1            0.0245        0.0576        0.0028        0.0375       -0.0092       -0.0563        0.0003
asc_ruta2           -0.0097        0.0736       -0.0133        0.0309        0.0205       -0.0315        0.0222
asc_ruta4           -0.0322       -0.0212        0.0412        0.0546        0.0295        0.0842        0.0736
b_tt                -0.0113        0.0388       -0.0134        0.0238        0.0563       -0.0345       -0.0017
b_dt                 0.0043        0.0133       -0.0140        0.0063       -0.0079        0.1110        0.0703
b_CongCD            -0.1250       -0.0050        0.0247        0.0189       -0.0422       -0.0232       -0.0342
b_CongEF            -0.1634       -0.0055       -0.0126        0.0206       -0.0378       -0.0851       -0.0551
b_Sem               -0.1190       -0.0462        0.0197       -0.1076       -0.0562        0.0129        0.0275
b_ACC_1              0.0044       -0.0371       -0.0228        0.0109        0.0151        0.0521        0.0140
b_ACC_2              0.0602        0.0414       -0.0513        0.0077       -0.0295        0.0356        0.0341
b_SI_CAMFD           0.0780        0.0708       -0.0848        0.0848        0.0672        0.0633        0.0473
b_SI_PANEL           0.0269        0.0751        0.0483       -0.0130        0.0277       -0.0483       -0.0128
b_SI_ZER             0.0204        0.1325       -0.0172        0.0494        0.0727        0.0998        0.0330
b_Si_MTRP            0.0799       -0.0138        0.0381       -0.0827        0.0067       -0.0285        0.0285
lambda1              0.0886       -0.1562        0.1275        0.0430        0.0585        0.1991        0.1386
lambda2              0.0715       -0.0383       -0.1571        0.0889        0.0066       -0.0737        0.0313
lambda3              0.0928       -0.1173        0.0073        0.0953        0.1007        0.1947        0.1707
zeta_PrPer           0.1540        0.4329       -0.1181        0.7452        0.0838       -0.3111       -0.3824
zeta_AmbTr           0.0650       -0.0214       -0.0106        0.1490        0.0881        0.0858        0.0268
                tau_AmbTr_1   tau_AmbTr_2   tau_AmbTr_3   tau_AmbTr_4  tau_ComVrb_1  tau_ComVrb_2  tau_ComVrb_3
asc_ruta1           -0.0201        0.0487        0.0619        0.1575        0.0613        0.0178        0.0068
asc_ruta2           -0.0207        0.0473        0.0528        0.1355        0.0425       -0.0257       -0.0727
asc_ruta4            0.0194        0.0859        0.1321        0.1718        0.1016        0.0443        0.0281
b_tt                 0.0045        0.0676        0.0057        0.1055       -0.0401       -0.1044       -0.0491
b_dt                 0.0162        0.0082        0.0816        0.0504        0.0175        0.1157        0.1196
b_CongCD            -0.0282        0.0030        0.0956        0.0324        0.0140       -0.0298       -0.0675
b_CongEF            -0.0149        0.0098        0.0212        0.0142        0.1134        0.0719        0.0467
b_Sem               -0.0470       -0.1120       -0.0814       -0.0786        0.0901        0.1548        0.1563
b_ACC_1             -0.0066        0.0543        0.0585        0.0102       -0.0117       -0.0288       -0.0979
b_ACC_2             -0.0406       -0.0125        0.0879        0.0789        0.2016        0.0651       -0.0242
b_SI_CAMFD           0.0404        0.1338        0.0786        0.0422       -0.0072       -0.0478        0.0178
b_SI_PANEL          -0.0241       -0.0152        0.0146        0.0489       -0.0165       -0.0556       -0.0760
b_SI_ZER            -0.0462        0.0169        0.1470        0.1401        0.0211        0.0747        0.0288
b_Si_MTRP           -0.0807        0.0021        0.0034        0.0460       -0.0440        0.0219        0.0000
lambda1              0.0260        0.0320        0.0896        0.1302       -0.0100       -0.0516       -0.0175
lambda2              0.0166        0.0187        0.0536        0.1331        0.0211       -0.0071        0.0567
lambda3              0.0712        0.0790        0.1364        0.1959       -0.0124       -0.0513        0.0058
zeta_PrPer           0.3348        0.2828        0.1489        0.0734       -0.0226       -0.1486       -0.2466
zeta_AmbTr           0.5558       -0.0358       -0.4333       -0.6142        0.0146       -0.0795       -0.1961
               tau_ComVrb_4 tau_ComAfec_1 tau_ComAfec_2 tau_ComAfec_3 tau_ComAfec_4   tau_ConCl_1   tau_ConCl_2
asc_ruta1           -0.0109        0.0587       -0.0293       -0.0665       -0.0595        0.0472        0.0596
asc_ruta2           -0.0521        0.1148        0.0255       -0.0447       -0.0170        0.0624        0.0512
asc_ruta4            0.0171        0.1067       -0.1067       -0.1629       -0.1862        0.0998        0.0927
b_tt                -0.0742        0.0298        0.0469        0.0073       -0.0161        0.0337        0.0060
b_dt                 0.0787       -0.0491       -0.1310       -0.0930       -0.0802       -0.1059       -0.0017
b_CongCD            -0.0611       -0.0197        0.0150        0.0022        0.0085       -0.0666       -0.0981
b_CongEF             0.0749       -0.0962       -0.0699       -0.0234       -0.0327       -0.0300       -0.0941
b_Sem                0.1126       -0.1917        0.0100        0.0712        0.0970       -0.2220       -0.1276
b_ACC_1             -0.1167        0.0018        0.0182        0.0063        0.0325        0.0825        0.0118
b_ACC_2             -0.0358        0.0739       -0.3761       -0.4342       -0.4983        0.0988        0.0778
b_SI_CAMFD           0.0017        0.0753       -0.0115       -0.0879       -0.1003        0.0419        0.1107
b_SI_PANEL          -0.0278       -0.0549       -0.0131        0.0313        0.0378       -0.0340       -0.0013
b_SI_ZER             0.0002        0.0604       -0.1375       -0.1524       -0.1842        0.0306        0.0469
b_Si_MTRP            0.0560       -0.0108       -0.0045       -0.0172        0.0208        0.0007        0.0879
lambda1             -0.0330        0.0996       -0.1036       -0.1750       -0.2068        0.1637        0.1763
lambda2              0.0525        0.0956        0.0721        0.0087        0.0448        0.1208        0.0880
lambda3              0.0030        0.1999       -0.0795       -0.1995       -0.2059        0.2199        0.2269
zeta_PrPer          -0.2900        0.2404       -0.1938       -0.2382       -0.2885        0.3182        0.3150
zeta_AmbTr          -0.2390       -0.0042        0.0070       -0.0747       -0.0719        0.0613        0.0693
                tau_ConCl_3   tau_ConCl_4     tau_Ans_1     tau_Ans_2     tau_Ans_3     tau_Ans_4    tau_StrC_1
asc_ruta1            0.0557        0.0025       -0.0503       -0.0524       -0.0417       -0.0794        0.0365
asc_ruta2            0.0423       -0.0205       -0.0264       -0.0416       -0.0441       -0.0809        0.0442
asc_ruta4            0.1701        0.0959        0.0706        0.0520        0.0448        0.0003        0.0403
b_tt                -0.0253       -0.0526       -0.0990       -0.0656       -0.0249       -0.0704        0.0549
b_dt                -0.0070        0.0276        0.0289       -0.0406       -0.0363       -0.0519        0.0122
b_CongCD            -0.0446       -0.0781       -0.0372       -0.0256        0.0063       -0.0115       -0.0423
b_CongEF            -0.0268       -0.0747       -0.0341       -0.0386       -0.0348       -0.0406       -0.0290
b_Sem               -0.1371       -0.1499        0.0008       -0.0462       -0.0321        0.0034       -0.0280
b_ACC_1              0.0104       -0.0132        0.0305        0.0608        0.0809        0.0536        0.0308
b_ACC_2              0.0769        0.0562        0.0602        0.0171       -0.0004       -0.0260        0.1135
b_SI_CAMFD           0.1482        0.1178        0.0031       -0.0607       -0.0759       -0.0843        0.0412
b_SI_PANEL          -0.0144        0.0585       -0.0693       -0.0774       -0.0821       -0.0232       -0.0617
b_SI_ZER             0.0667        0.0671       -0.0559       -0.0903       -0.1075       -0.0980        0.0346
b_Si_MTRP            0.1078        0.0958        0.0614        0.0461        0.0249        0.0446       -0.0010
lambda1              0.2260        0.1974        0.2119        0.2027        0.1896        0.1933        0.0345
lambda2              0.0893        0.1012        0.1148        0.0331        0.0146        0.0303        0.1312
lambda3              0.3032        0.2783        0.2034        0.1575        0.1367        0.1385        0.0919
zeta_PrPer           0.2785        0.2508       -0.1240       -0.2300       -0.2966       -0.3442        0.1692
zeta_AmbTr           0.0323        0.0006       -0.0204        0.0371        0.0106        0.0245       -0.0087
                 tau_StrC_2    tau_StrC_3    tau_StrC_4
asc_ruta1           -0.0025       -0.0145       -0.0041
asc_ruta2            0.0077       -0.0018        0.0132
asc_ruta4           -0.0118       -0.0536       -0.0506
b_tt                 0.0135        0.0005        0.0088
b_dt                 0.0244        0.0109        0.0308
b_CongCD            -0.0543       -0.0113       -0.0344
b_CongEF            -0.0204       -0.0106       -0.0227
b_Sem               -0.0374       -0.0390       -0.0392
b_ACC_1              0.0764        0.0361        0.0221
b_ACC_2              0.0857        0.0661        0.0642
b_SI_CAMFD           0.0610        0.0742        0.0868
b_SI_PANEL          -0.0804       -0.0287       -0.0120
b_SI_ZER             0.0711        0.0501        0.0500
b_Si_MTRP           -0.0267       -0.0462       -0.0440
lambda1             -0.0246       -0.1115       -0.1427
lambda2              0.1279        0.1467        0.1574
lambda3              0.0479        0.0045        0.0037
zeta_PrPer           0.2270        0.2294        0.2296
zeta_AmbTr           0.0131        0.0372        0.0555
 [ reached getOption("max.print") -- omitted 33 rows ]

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
  57        4.034960e-08
 140        6.160783e-08
   6        6.232872e-08
 131        6.566492e-08
 247        1.252426e-07
 177        1.800908e-07
  32        2.010444e-07
  40        2.010878e-07
  33        3.113392e-07
 103        3.865074e-07
 276        4.077838e-07
 196        4.522800e-07
 121        4.766850e-07
  92        4.854747e-07
 145        4.879523e-07
  99        5.709571e-07
 179        6.809429e-07
  19        6.816327e-07
  38        6.907667e-07
 201        7.403503e-07

Changes in parameter estimates from starting values:
                       Initial Estimate Difference
asc_ruta1                0.000   2.1546     2.1546
asc_ruta2                0.000   1.0773     1.0773
asc_ruta3                0.000   0.0000     0.0000
asc_ruta4                0.000   2.0627     2.0627
b_tt                     0.000   0.6064     0.6064
b_dt                     0.000  -0.4165    -0.4165
b_CongAB                 0.000   0.0000     0.0000
b_CongCD                 0.000  -0.0385    -0.0385
b_CongEF                 0.000   0.1276     0.1276
b_Sem                    0.000   0.3612     0.3612
b_ACC_0                  0.000   0.0000     0.0000
b_ACC_1                  0.000  -0.3613    -0.3613
b_ACC_2                  0.000  -2.5920    -2.5920
b_NO_CAMFD               0.000   0.0000     0.0000
b_SI_CAMFD               0.000  -0.6175    -0.6175
b_NO_PANEL               0.000   0.0000     0.0000
b_SI_PANEL               0.000  -0.3308    -0.3308
b_NO_ZER                 0.000   0.0000     0.0000
b_SI_ZER                 0.000   0.0018     0.0018
b_No_MTRP                0.000   0.0000     0.0000
b_Si_MTRP                0.000   0.1251     0.1251
lambda1                  1.000   0.1110    -0.8890
lambda2                  1.000  -0.0645    -1.0645
lambda3                  1.000  -0.1697    -1.1697
gamma_EDUBASICA_LV_P1    0.287   0.2870     0.0000
gamma_JOVEN30_LV_P1     -0.432  -0.4320     0.0000
gamma_ADULTO40_LV_P1    -0.504  -0.5040     0.0000
gamma_ADULTO60_LV_P1    -0.503  -0.5030     0.0000
gamma_EXP_2_LV_P1       -0.510  -0.5100     0.0000
gamma_EXP_3_LV_P1       -0.585  -0.5850     0.0000
gamma_HPICO_LV_P1        0.192   0.1920     0.0000
gamma_SININFOTRF_LV_P1  -0.382  -0.3820     0.0000
gamma_USODISPMOB_LV_P1   0.332   0.3320     0.0000
gamma_EDUBASICA_LV_P2    0.240   0.2400     0.0000
gamma_ADULTO60_LV_P2    -0.154  -0.1540     0.0000
gamma_EXP_2_LV_P2        0.738   0.7380     0.0000
gamma_EXP_3_LV_P2        0.349   0.3490     0.0000
gamma_EXP_4_LV_P2        0.371   0.3710     0.0000
gamma_EXP_5_LV_P2        0.378   0.3780     0.0000
gamma_CSECO_LV_P2       -0.169  -0.1690     0.0000
gamma_LV_P3_P2          -0.593  -0.5930     0.0000
gamma_EDUBASICA_LV_P3    0.227   0.2270     0.0000
gamma_JOVEN30_LV_P3     -0.558  -0.5580     0.0000
gamma_ADULTO40_LV_P3    -0.335  -0.3350     0.0000
gamma_ADULTO60_LV_P3    -0.428  -0.4280     0.0000
gamma_EXP_3_LV_P3        0.182   0.1820     0.0000
gamma_HTRB_2_LV_P3      -0.210  -0.2100     0.0000
gamma_HPICO_LV_P3        0.122   0.1220     0.0000
gamma_SININFOTRF_LV_P3  -0.265  -0.2650     0.0000
gamma_USODISPMOB_LV_P3  -0.140  -0.1400     0.0000
gamma_LV_P1_P3          -0.621  -0.6210     0.0000
zeta_PrPer               1.000  -2.4101    -3.4101
zeta_AmbTr               1.000  -2.1138    -3.1138
zeta_ComVrb              1.000  -0.3899    -1.3899
zeta_ComAfec             1.000   2.1873     1.1873
zeta_ConCl               1.000   2.0562     1.0562
zeta_Ans                 1.000  -2.8624    -3.8624
zeta_StrC                1.000  -2.6861    -3.6861
tau_PrPer_1             -2.000  -2.0500    -0.0500
tau_PrPer_2             -1.000   0.9333     1.9333
tau_PrPer_3              1.000   3.2639     2.2639
tau_PrPer_4              2.000   5.6637     3.6637
tau_AmbTr_1             -2.000  -1.2768     0.7232
tau_AmbTr_2             -1.000   0.5239     1.5239
tau_AmbTr_3              1.000   2.3777     1.3777
tau_AmbTr_4              2.000   4.0700     2.0700
tau_ComVrb_1            -2.000  -2.1883    -0.1883
tau_ComVrb_2            -1.000  -1.0168    -0.0168
tau_ComVrb_3             1.000   0.0335    -0.9665
tau_ComVrb_4             2.000   0.7147    -1.2853
tau_ComAfec_1           -2.000  -0.1302     1.8698
tau_ComAfec_2           -1.000   2.7242     3.7242
tau_ComAfec_3            1.000   4.2851     3.2851
tau_ComAfec_4            2.000   5.9791     3.9791
tau_ConCl_1             -4.000   1.2226     5.2226
tau_ConCl_2             -2.000   2.7711     4.7711
tau_ConCl_3              2.000   4.1374     2.1374
tau_ConCl_4              4.000   5.0535     1.0535
tau_Ans_1               -2.000   0.9897     2.9897
tau_Ans_2               -1.000   2.3281     3.3281
tau_Ans_3                1.000   3.5808     2.5808
tau_Ans_4                2.000   6.1299     4.1299
tau_StrC_1              -2.000   0.7948     2.7948
tau_StrC_2              -1.000   2.3296     3.3296
tau_StrC_3               1.000   5.0704     4.0704
tau_StrC_4               2.000   6.0182     4.0182
