// This file has automatically been generated.
// Tue Jul 30 18:06:20 2019
// Michel Bierlaire, EPFL

// biogeme 2.6a [Fri Jun 29 23:25:48 BST 2018]
// Michel Bierlaire, EPFL

[GEV]
gevAlgo = "BIO"
gevScreenPrintLevel = 1
gevLogFilePrintLevel = 2
gevRandomDistrib = "MLHS"
gevPrintVarCovarAsList = 1
gevPrintVarCovarAsMatrix = 0
gevPrintPValue  = 1
gevDecimalDigitsStats = 3
gevSignificantDigitsParameters = 3
gevDecimalDigitsTTest  = 2
gevNumberOfThreads  = 2

[BasicTrustRegion]
BTRMaxIter = 1000

[cfsqp]
cfsqpMaxIter = 1000

[solvopt]
solvoptMaxIter = 1000
