Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : MNL_Modelo_2
Model description                : Modelo MNL Con Camaras, Paneles, MTRP y ZER 
Model run at                     : 2020-06-30 21:06:17
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 279
Number of observations           : 279

Number of cores used             :  1 
Model without mixing

LL(start)                        : -386.7761
LL(0)                            : -386.7761
LL(final)                        : -297.9869
Rho-square (0)                   :  0.2296 
Adj.Rho-square (0)               :  0.1934 
AIC                              :  623.97 
BIC                              :  674.81 
Estimated parameters             :  14
Time taken (hh:mm:ss)            :  00:00:19.55 
Iterations                       :  22 
Min abs eigenvalue of hessian    :  0.45927 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_ruta1    1.8225   0.2956       6.17    0.000       0.2975           6.13        0.000
asc_ruta2    0.8527   0.3216       2.65    0.008       0.3227           2.64        0.008
asc_ruta3    0.0000       NA         NA       NA           NA             NA           NA
asc_rutaEC   2.2630   0.3551       6.37    0.000       0.3876           5.84        0.000
b_tt         2.9528   1.0913       2.71    0.007       1.1879           2.49        0.013
b_dt        -2.6006   1.3972      -1.86    0.063       1.2924          -2.01        0.044
b_CongAB     0.0000       NA         NA       NA           NA             NA           NA
b_CongCD     0.0516   0.2671       0.19    0.847       0.2703           0.19        0.849
b_CongEF     0.1724   0.2912       0.59    0.554       0.3112           0.55        0.580
b_Sem        0.2916   0.1612       1.81    0.070       0.1322           2.21        0.027
b_ACC_0      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1     -0.3667   0.3015      -1.22    0.224       0.2895          -1.27        0.205
b_ACC_2     -2.5916   1.1079      -2.34    0.019       0.8205          -3.16        0.002
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.6782   0.2769      -2.45    0.014       0.2689          -2.52        0.012
b_NO_PANEL   0.0000       NA         NA       NA           NA             NA           NA
b_SI_PANEL  -0.2991   0.2066      -1.45    0.148       0.1819          -1.64        0.100
b_NO_ZER     0.0000       NA         NA       NA           NA             NA           NA
b_SI_ZER    -0.0047   0.2498      -0.02    0.985       0.2369          -0.02        0.984
b_No_MTRP    0.0000       NA         NA       NA           NA             NA           NA
b_Si_MTRP    0.1082   0.3427       0.32    0.752       0.3365           0.32        0.748

Overview of choices for model component "MNL"
                                  ruta1  ruta2  ruta3 rutaEC
Times available                  279.00 279.00 279.00 279.00
Times chosen                      97.00  38.00  14.00 130.00
Percentage chosen overall         34.77  13.62   5.02  46.59
Percentage chosen when available  34.77  13.62   5.02  46.59


Classical covariance matrix:
            asc_ruta1  asc_ruta2 asc_rutaEC       b_tt       b_dt   b_CongCD   b_CongEF      b_Sem
asc_ruta1      0.0874     0.0741     0.0757    -0.0118     0.0553    -0.0023     0.0022     0.0073
asc_ruta2      0.0741     0.1034     0.0728    -0.0470     0.0006    -0.0004     0.0057     0.0022
asc_rutaEC     0.0757     0.0728     0.1261     0.0579     0.0105     0.0126     0.0516    -0.0008
b_tt          -0.0118    -0.0470     0.0579     1.1910    -0.4632    -0.0186    -0.0624    -0.0246
b_dt           0.0553     0.0006     0.0105    -0.4632     1.9522    -0.0174    -0.0084     0.0863
b_CongCD      -0.0023    -0.0004     0.0126    -0.0186    -0.0174     0.0714     0.0378     0.0008
b_CongEF       0.0022     0.0057     0.0516    -0.0624    -0.0084     0.0378     0.0848     0.0006
b_Sem          0.0073     0.0022    -0.0008    -0.0246     0.0863     0.0008     0.0006     0.0260
b_ACC_1       -0.0028     0.0022    -0.0041    -0.0230    -0.0172     0.0065     0.0030    -0.0034
b_ACC_2        0.0034     0.0100     0.0211     0.0061    -0.0018     0.0117     0.0186     0.0034
b_SI_CAMFD    -0.0031     0.0031    -0.0004    -0.0412    -0.0271     0.0045     0.0022    -0.0031
b_SI_PANEL    -0.0004    -0.0008     0.0050     0.0143    -0.0101    -0.0003    -0.0015    -0.0022
b_SI_ZER       0.0006     0.0024     0.0042    -0.0338    -0.0115     0.0036     0.0072    -0.0011
b_Si_MTRP      0.0044     0.0137    -0.0001    -0.0496    -0.0554    -0.0055     0.0036    -0.0071
              b_ACC_1    b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.0028     0.0034    -0.0031    -0.0004     0.0006     0.0044
asc_ruta2      0.0022     0.0100     0.0031    -0.0008     0.0024     0.0137
asc_rutaEC    -0.0041     0.0211    -0.0004     0.0050     0.0042    -0.0001
b_tt          -0.0230     0.0061    -0.0412     0.0143    -0.0338    -0.0496
b_dt          -0.0172    -0.0018    -0.0271    -0.0101    -0.0115    -0.0554
b_CongCD       0.0065     0.0117     0.0045    -0.0003     0.0036    -0.0055
b_CongEF       0.0030     0.0186     0.0022    -0.0015     0.0072     0.0036
b_Sem         -0.0034     0.0034    -0.0031    -0.0022    -0.0011    -0.0071
b_ACC_1        0.0909     0.0360    -0.0025    -0.0028    -0.0019     0.0049
b_ACC_2        0.0360     1.2274    -0.0011     0.0090    -0.0028    -0.0100
b_SI_CAMFD    -0.0025    -0.0011     0.0767    -0.0041     0.0080     0.0104
b_SI_PANEL    -0.0028     0.0090    -0.0041     0.0427     0.0008    -0.0045
b_SI_ZER      -0.0019    -0.0028     0.0080     0.0008     0.0624    -0.0022
b_Si_MTRP      0.0049    -0.0100     0.0104    -0.0045    -0.0022     0.1175

Robust covariance matrix:
            asc_ruta1  asc_ruta2 asc_rutaEC       b_tt       b_dt   b_CongCD   b_CongEF      b_Sem
asc_ruta1      0.0885     0.0740     0.0876     0.0620     0.0297     0.0002     0.0061     0.0045
asc_ruta2      0.0740     0.1041     0.0798     0.0246    -0.0347     0.0017     0.0072     0.0008
asc_rutaEC     0.0876     0.0798     0.1502     0.1123     0.0234     0.0152     0.0586    -0.0056
b_tt           0.0620     0.0246     0.1123     1.4112    -0.5703    -0.0441    -0.1175    -0.0488
b_dt           0.0297    -0.0347     0.0234    -0.5703     1.6702     0.0141     0.0221     0.0714
b_CongCD       0.0002     0.0017     0.0152    -0.0441     0.0141     0.0731     0.0406     0.0006
b_CongEF       0.0061     0.0072     0.0586    -0.1175     0.0221     0.0406     0.0969    -0.0006
b_Sem          0.0045     0.0008    -0.0056    -0.0488     0.0714     0.0006    -0.0006     0.0175
b_ACC_1       -0.0009     0.0088     0.0004     0.0123    -0.0692     0.0028     0.0055    -0.0039
b_ACC_2        0.0206     0.0199     0.0784    -0.0610     0.0749     0.0262     0.0720    -0.0040
b_SI_CAMFD    -0.0035     0.0024    -0.0023    -0.0859     0.0393    -0.0013     0.0001     0.0022
b_SI_PANEL    -0.0040    -0.0074     0.0010     0.0066     0.0074     0.0001    -0.0006    -0.0027
b_SI_ZER       0.0039     0.0002     0.0111    -0.0093     0.0004     0.0070     0.0074     0.0006
b_Si_MTRP      0.0105     0.0256     0.0052    -0.0643    -0.0393    -0.0106     0.0065    -0.0017
              b_ACC_1    b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.0009     0.0206    -0.0035    -0.0040     0.0039     0.0105
asc_ruta2      0.0088     0.0199     0.0024    -0.0074     0.0002     0.0256
asc_rutaEC     0.0004     0.0784    -0.0023     0.0010     0.0111     0.0052
b_tt           0.0123    -0.0610    -0.0859     0.0066    -0.0093    -0.0643
b_dt          -0.0692     0.0749     0.0393     0.0074     0.0004    -0.0393
b_CongCD       0.0028     0.0262    -0.0013     0.0001     0.0070    -0.0106
b_CongEF       0.0055     0.0720     0.0001    -0.0006     0.0074     0.0065
b_Sem         -0.0039    -0.0040     0.0022    -0.0027     0.0006    -0.0017
b_ACC_1        0.0838     0.0168    -0.0139    -0.0057    -0.0061     0.0082
b_ACC_2        0.0168     0.6732     0.0043    -0.0078     0.0103    -0.0120
b_SI_CAMFD    -0.0139     0.0043     0.0723    -0.0024     0.0065     0.0134
b_SI_PANEL    -0.0057    -0.0078    -0.0024     0.0331    -0.0054    -0.0053
b_SI_ZER      -0.0061     0.0103     0.0065    -0.0054     0.0561    -0.0072
b_Si_MTRP      0.0082    -0.0120     0.0134    -0.0053    -0.0072     0.1133

Classical correlation matrix:
            asc_ruta1  asc_ruta2 asc_rutaEC       b_tt       b_dt   b_CongCD   b_CongEF      b_Sem
asc_ruta1      1.0000     0.7791     0.7210    -0.0366     0.1340    -0.0295     0.0256     0.1526
asc_ruta2      0.7791     1.0000     0.6376    -0.1339     0.0013    -0.0045     0.0611     0.0431
asc_rutaEC     0.7210     0.6376     1.0000     0.1495     0.0211     0.1333     0.4991    -0.0138
b_tt          -0.0366    -0.1339     0.1495     1.0000    -0.3038    -0.0638    -0.1962    -0.1397
b_dt           0.1340     0.0013     0.0211    -0.3038     1.0000    -0.0466    -0.0206     0.3834
b_CongCD      -0.0295    -0.0045     0.1333    -0.0638    -0.0466     1.0000     0.4864     0.0194
b_CongEF       0.0256     0.0611     0.4991    -0.1962    -0.0206     0.4864     1.0000     0.0127
b_Sem          0.1526     0.0431    -0.0138    -0.1397     0.3834     0.0194     0.0127     1.0000
b_ACC_1       -0.0314     0.0231    -0.0379    -0.0698    -0.0408     0.0813     0.0342    -0.0692
b_ACC_2        0.0105     0.0282     0.0535     0.0051    -0.0012     0.0395     0.0577     0.0189
b_SI_CAMFD    -0.0380     0.0347    -0.0045    -0.1364    -0.0700     0.0608     0.0274    -0.0687
b_SI_PANEL    -0.0066    -0.0120     0.0682     0.0634    -0.0349    -0.0052    -0.0255    -0.0647
b_SI_ZER       0.0083     0.0305     0.0479    -0.1239    -0.0328     0.0537     0.0985    -0.0286
b_Si_MTRP      0.0435     0.1240    -0.0007    -0.1327    -0.1157    -0.0596     0.0360    -0.1288
              b_ACC_1    b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.0314     0.0105    -0.0380    -0.0066     0.0083     0.0435
asc_ruta2      0.0231     0.0282     0.0347    -0.0120     0.0305     0.1240
asc_rutaEC    -0.0379     0.0535    -0.0045     0.0682     0.0479    -0.0007
b_tt          -0.0698     0.0051    -0.1364     0.0634    -0.1239    -0.1327
b_dt          -0.0408    -0.0012    -0.0700    -0.0349    -0.0328    -0.1157
b_CongCD       0.0813     0.0395     0.0608    -0.0052     0.0537    -0.0596
b_CongEF       0.0342     0.0577     0.0274    -0.0255     0.0985     0.0360
b_Sem         -0.0692     0.0189    -0.0687    -0.0647    -0.0286    -0.1288
b_ACC_1        1.0000     0.1078    -0.0302    -0.0451    -0.0254     0.0471
b_ACC_2        0.1078     1.0000    -0.0037     0.0392    -0.0100    -0.0263
b_SI_CAMFD    -0.0302    -0.0037     1.0000    -0.0718     0.1160     0.1094
b_SI_PANEL    -0.0451     0.0392    -0.0718     1.0000     0.0155    -0.0640
b_SI_ZER      -0.0254    -0.0100     0.1160     0.0155     1.0000    -0.0260
b_Si_MTRP      0.0471    -0.0263     0.1094    -0.0640    -0.0260     1.0000

Robust correlation matrix:
            asc_ruta1  asc_ruta2 asc_rutaEC       b_tt       b_dt   b_CongCD   b_CongEF      b_Sem
asc_ruta1      1.0000     0.7705     0.7597     0.1756     0.0774     0.0025     0.0660     0.1139
asc_ruta2      0.7705     1.0000     0.6377     0.0640    -0.0832     0.0194     0.0718     0.0190
asc_rutaEC     0.7597     0.6377     1.0000     0.2440     0.0466     0.1452     0.4858    -0.1084
b_tt           0.1756     0.0640     0.2440     1.0000    -0.3714    -0.1372    -0.3178    -0.3105
b_dt           0.0774    -0.0832     0.0466    -0.3714     1.0000     0.0403     0.0550     0.4180
b_CongCD       0.0025     0.0194     0.1452    -0.1372     0.0403     1.0000     0.4825     0.0172
b_CongEF       0.0660     0.0718     0.4858    -0.3178     0.0550     0.4825     1.0000    -0.0141
b_Sem          0.1139     0.0190    -0.1084    -0.3105     0.4180     0.0172    -0.0141     1.0000
b_ACC_1       -0.0103     0.0942     0.0037     0.0358    -0.1850     0.0354     0.0609    -0.1027
b_ACC_2        0.0845     0.0753     0.2465    -0.0625     0.0707     0.1182     0.2819    -0.0372
b_SI_CAMFD    -0.0436     0.0271    -0.0220    -0.2690     0.1131    -0.0184     0.0018     0.0616
b_SI_PANEL    -0.0734    -0.1265     0.0145     0.0308     0.0317     0.0023    -0.0099    -0.1123
b_SI_ZER       0.0554     0.0020     0.1206    -0.0330     0.0012     0.1088     0.1000     0.0195
b_Si_MTRP      0.1045     0.2353     0.0397    -0.1608    -0.0903    -0.1162     0.0623    -0.0382
              b_ACC_1    b_ACC_2 b_SI_CAMFD b_SI_PANEL   b_SI_ZER  b_Si_MTRP
asc_ruta1     -0.0103     0.0845    -0.0436    -0.0734     0.0554     0.1045
asc_ruta2      0.0942     0.0753     0.0271    -0.1265     0.0020     0.2353
asc_rutaEC     0.0037     0.2465    -0.0220     0.0145     0.1206     0.0397
b_tt           0.0358    -0.0625    -0.2690     0.0308    -0.0330    -0.1608
b_dt          -0.1850     0.0707     0.1131     0.0317     0.0012    -0.0903
b_CongCD       0.0354     0.1182    -0.0184     0.0023     0.1088    -0.1162
b_CongEF       0.0609     0.2819     0.0018    -0.0099     0.1000     0.0623
b_Sem         -0.1027    -0.0372     0.0616    -0.1123     0.0195    -0.0382
b_ACC_1        1.0000     0.0708    -0.1792    -0.1081    -0.0894     0.0837
b_ACC_2        0.0708     1.0000     0.0193    -0.0521     0.0528    -0.0434
b_SI_CAMFD    -0.1792     0.0193     1.0000    -0.0482     0.1024     0.1481
b_SI_PANEL    -0.1081    -0.0521    -0.0482     1.0000    -0.1247    -0.0859
b_SI_ZER      -0.0894     0.0528     0.1024    -0.1247     1.0000    -0.0900
b_Si_MTRP      0.0837    -0.0434     0.1481    -0.0859    -0.0900     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
   1          0.02035331
 174          0.04479847
 160          0.04734769
 110          0.04971817
  21          0.05286196
   7          0.05357926
  77          0.05507736
  62          0.05590368
 243          0.05653328
 235          0.05709398
  29          0.06111731
 196          0.06164587
 185          0.06743129
 136          0.08182345
 103          0.09303789
 208          0.11286682
 158          0.11745885
  32          0.11845825
 219          0.12049858
 261          0.13258130

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_ruta1        0   1.8225     1.8225
asc_ruta2        0   0.8527     0.8527
asc_ruta3        0   0.0000     0.0000
asc_rutaEC       0   2.2630     2.2630
b_tt             0   2.9528     2.9528
b_dt             0  -2.6006    -2.6006
b_CongAB         0   0.0000     0.0000
b_CongCD         0   0.0516     0.0516
b_CongEF         0   0.1724     0.1724
b_Sem            0   0.2916     0.2916
b_ACC_0          0   0.0000     0.0000
b_ACC_1          0  -0.3667    -0.3667
b_ACC_2          0  -2.5916    -2.5916
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.6782    -0.6782
b_NO_PANEL       0   0.0000     0.0000
b_SI_PANEL       0  -0.2991    -0.2991
b_NO_ZER         0   0.0000     0.0000
b_SI_ZER         0  -0.0047    -0.0047
b_No_MTRP        0   0.0000     0.0000
b_Si_MTRP        0   0.1082     0.1082
