Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : MNL_Modelo
Model description                : Modelo MNL de solo dos elecciones 
Model run at                     : 2020-06-05 21:05:40
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 279
Number of observations           : 279

Number of cores used             :  1 
Model without mixing

LL(start)                        : -306.5128
LL(0)                            : -306.5128
LL(final)                        : -264.6988
Rho-square (0)                   :  0.1364 
Adj.Rho-square (0)               :  0.1005 
AIC                              :  551.4 
BIC                              :  591.34 
Estimated parameters             :  11
Time taken (hh:mm:ss)            :  00:00:16.28 
Iterations                       :  18 
Min abs eigenvalue of hessian    :  2.31241 

Estimates:
           Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
asc_Op1      0.0000       NA         NA       NA           NA             NA           NA
asc_Op2     -0.6754   0.1749      -3.86    0.000       0.1845          -3.66        0.000
asc_Op3      0.0000       NA         NA       NA           NA             NA           NA
b_tt         0.0767   0.0223       3.44    0.001       0.0252           3.04        0.002
b_dt        -0.1171   0.1360      -0.86    0.389       0.1119          -1.05        0.295
b_CongAB    -0.4437   0.2115      -2.10    0.036       0.2131          -2.08        0.037
b_CongCD    -0.6625   0.2181      -3.04    0.002       0.2105          -3.15        0.002
b_CongEF     0.0000       NA         NA       NA           NA             NA           NA
b_Sem        0.3759   0.1700       2.21    0.027       0.1519           2.47        0.013
b_ACC_0      0.0000       NA         NA       NA           NA             NA           NA
b_ACC_1     -0.5829   0.3007      -1.94    0.053       0.2981          -1.96        0.051
b_ACC_2     -1.1816   0.6510      -1.81    0.070       0.6850          -1.73        0.085
b_NO_CAMFD   0.0000       NA         NA       NA           NA             NA           NA
b_SI_CAMFD  -0.5508   0.2843      -1.94    0.053       0.2696          -2.04        0.041
b_PANEL0     0.0000       NA         NA       NA           NA             NA           NA
b_PANEL1     0.7678   0.6098       1.26    0.208       0.6916           1.11        0.267
b_ZER0       0.0000       NA         NA       NA           NA             NA           NA
b_ZER1       0.4068   0.2451       1.66    0.097       0.2353           1.73        0.084

Overview of choices for model component "MNL"
                                    Op1    Op2    Op3
Times available                  279.00 279.00 279.00
Times chosen                      97.00  52.00 130.00
Percentage chosen overall         34.77  18.64  46.59
Percentage chosen when available  34.77  18.64  46.59


Classical covariance matrix:
              asc_Op2       b_tt       b_dt   b_CongAB   b_CongCD      b_Sem    b_ACC_1    b_ACC_2
asc_Op2        0.0306    -0.0005    -0.0021     0.0097     0.0006    -0.0012     0.0007    -0.0168
b_tt          -0.0005     0.0005    -0.0006    -0.0006    -0.0003    -0.0006    -0.0005     0.0011
b_dt          -0.0021    -0.0006     0.0185     0.0031    -0.0012     0.0089    -0.0021    -0.0019
b_CongAB       0.0097    -0.0006     0.0031     0.0447     0.0236    -0.0037     0.0007    -0.0002
b_CongCD       0.0006    -0.0003    -0.0012     0.0236     0.0476    -0.0001     0.0042    -0.0054
b_Sem         -0.0012    -0.0006     0.0089    -0.0037    -0.0001     0.0289    -0.0047    -0.0039
b_ACC_1        0.0007    -0.0005    -0.0021     0.0007     0.0042    -0.0047     0.0904     0.0085
b_ACC_2       -0.0168     0.0011    -0.0019    -0.0002    -0.0054    -0.0039     0.0085     0.4238
b_SI_CAMFD    -0.0056     0.0000    -0.0049     0.0034     0.0038    -0.0013    -0.0051     0.0032
b_PANEL1      -0.0013     0.0000     0.0007    -0.0039    -0.0072    -0.0011    -0.0025    -0.0212
b_ZER1        -0.0031    -0.0003    -0.0023    -0.0032    -0.0029     0.0004    -0.0013    -0.0025
           b_SI_CAMFD   b_PANEL1     b_ZER1
asc_Op2       -0.0056    -0.0013    -0.0031
b_tt           0.0000     0.0000    -0.0003
b_dt          -0.0049     0.0007    -0.0023
b_CongAB       0.0034    -0.0039    -0.0032
b_CongCD       0.0038    -0.0072    -0.0029
b_Sem         -0.0013    -0.0011     0.0004
b_ACC_1       -0.0051    -0.0025    -0.0013
b_ACC_2        0.0032    -0.0212    -0.0025
b_SI_CAMFD     0.0808    -0.0047     0.0073
b_PANEL1      -0.0047     0.3718     0.0119
b_ZER1         0.0073     0.0119     0.0601

Robust covariance matrix:
              asc_Op2       b_tt       b_dt   b_CongAB   b_CongCD      b_Sem    b_ACC_1    b_ACC_2
asc_Op2        0.0340    -0.0014    -0.0016     0.0105     0.0001     0.0007     0.0024    -0.0176
b_tt          -0.0014     0.0006    -0.0007    -0.0002     0.0003    -0.0012     0.0001     0.0019
b_dt          -0.0016    -0.0007     0.0125     0.0024    -0.0015     0.0083    -0.0050    -0.0074
b_CongAB       0.0105    -0.0002     0.0024     0.0454     0.0227    -0.0030    -0.0076    -0.0003
b_CongCD       0.0001     0.0003    -0.0015     0.0227     0.0443    -0.0010    -0.0061     0.0036
b_Sem          0.0007    -0.0012     0.0083    -0.0030    -0.0010     0.0231    -0.0089    -0.0004
b_ACC_1        0.0024     0.0001    -0.0050    -0.0076    -0.0061    -0.0089     0.0888    -0.0279
b_ACC_2       -0.0176     0.0019    -0.0074    -0.0003     0.0036    -0.0004    -0.0279     0.4692
b_SI_CAMFD    -0.0009    -0.0008     0.0009     0.0095     0.0053     0.0017    -0.0141    -0.0043
b_PANEL1      -0.0050     0.0006     0.0089     0.0079    -0.0081     0.0021     0.0015    -0.0736
b_ZER1        -0.0026    -0.0003    -0.0010    -0.0031    -0.0028     0.0030    -0.0103     0.0046
           b_SI_CAMFD   b_PANEL1     b_ZER1
asc_Op2       -0.0009    -0.0050    -0.0026
b_tt          -0.0008     0.0006    -0.0003
b_dt           0.0009     0.0089    -0.0010
b_CongAB       0.0095     0.0079    -0.0031
b_CongCD       0.0053    -0.0081    -0.0028
b_Sem          0.0017     0.0021     0.0030
b_ACC_1       -0.0141     0.0015    -0.0103
b_ACC_2       -0.0043    -0.0736     0.0046
b_SI_CAMFD     0.0727    -0.0036     0.0085
b_PANEL1      -0.0036     0.4782     0.0092
b_ZER1         0.0085     0.0092     0.0554

Classical correlation matrix:
              asc_Op2       b_tt       b_dt   b_CongAB   b_CongCD      b_Sem    b_ACC_1    b_ACC_2
asc_Op2        1.0000    -0.1322    -0.0880     0.2612     0.0159    -0.0397     0.0127    -0.1479
b_tt          -0.1322     1.0000    -0.2127    -0.1182    -0.0647    -0.1503    -0.0713     0.0780
b_dt          -0.0880    -0.2127     1.0000     0.1093    -0.0402     0.3839    -0.0504    -0.0218
b_CongAB       0.2612    -0.1182     0.1093     1.0000     0.5123    -0.1018     0.0114    -0.0011
b_CongCD       0.0159    -0.0647    -0.0402     0.5123     1.0000    -0.0020     0.0639    -0.0383
b_Sem         -0.0397    -0.1503     0.3839    -0.1018    -0.0020     1.0000    -0.0921    -0.0349
b_ACC_1        0.0127    -0.0713    -0.0504     0.0114     0.0639    -0.0921     1.0000     0.0433
b_ACC_2       -0.1479     0.0780    -0.0218    -0.0011    -0.0383    -0.0349     0.0433     1.0000
b_SI_CAMFD    -0.1133    -0.0006    -0.1268     0.0568     0.0608    -0.0273    -0.0591     0.0173
b_PANEL1      -0.0118    -0.0011     0.0078    -0.0304    -0.0540    -0.0111    -0.0136    -0.0534
b_ZER1        -0.0733    -0.0473    -0.0704    -0.0623    -0.0541     0.0096    -0.0174    -0.0156
           b_SI_CAMFD   b_PANEL1     b_ZER1
asc_Op2       -0.1133    -0.0118    -0.0733
b_tt          -0.0006    -0.0011    -0.0473
b_dt          -0.1268     0.0078    -0.0704
b_CongAB       0.0568    -0.0304    -0.0623
b_CongCD       0.0608    -0.0540    -0.0541
b_Sem         -0.0273    -0.0111     0.0096
b_ACC_1       -0.0591    -0.0136    -0.0174
b_ACC_2        0.0173    -0.0534    -0.0156
b_SI_CAMFD     1.0000    -0.0269     0.1052
b_PANEL1      -0.0269     1.0000     0.0797
b_ZER1         0.1052     0.0797     1.0000

Robust correlation matrix:
              asc_Op2       b_tt       b_dt   b_CongAB   b_CongCD      b_Sem    b_ACC_1    b_ACC_2
asc_Op2        1.0000    -0.3017    -0.0771     0.2675     0.0029     0.0257     0.0438    -0.1394
b_tt          -0.3017     1.0000    -0.2538    -0.0374     0.0577    -0.3219     0.0090     0.1122
b_dt          -0.0771    -0.2538     1.0000     0.1025    -0.0628     0.4883    -0.1491    -0.0971
b_CongAB       0.2675    -0.0374     0.1025     1.0000     0.5069    -0.0922    -0.1204    -0.0020
b_CongCD       0.0029     0.0577    -0.0628     0.5069     1.0000    -0.0300    -0.0969     0.0247
b_Sem          0.0257    -0.3219     0.4883    -0.0922    -0.0300     1.0000    -0.1962    -0.0037
b_ACC_1        0.0438     0.0090    -0.1491    -0.1204    -0.0969    -0.1962     1.0000    -0.1367
b_ACC_2       -0.1394     0.1122    -0.0971    -0.0020     0.0247    -0.0037    -0.1367     1.0000
b_SI_CAMFD    -0.0182    -0.1123     0.0285     0.1652     0.0926     0.0416    -0.1758    -0.0233
b_PANEL1      -0.0393     0.0320     0.1155     0.0536    -0.0554     0.0203     0.0072    -0.1555
b_ZER1        -0.0608    -0.0504    -0.0392    -0.0626    -0.0558     0.0827    -0.1472     0.0288
           b_SI_CAMFD   b_PANEL1     b_ZER1
asc_Op2       -0.0182    -0.0393    -0.0608
b_tt          -0.1123     0.0320    -0.0504
b_dt           0.0285     0.1155    -0.0392
b_CongAB       0.1652     0.0536    -0.0626
b_CongCD       0.0926    -0.0554    -0.0558
b_Sem          0.0416     0.0203     0.0827
b_ACC_1       -0.1758     0.0072    -0.1472
b_ACC_2       -0.0233    -0.1555     0.0288
b_SI_CAMFD     1.0000    -0.0195     0.1347
b_PANEL1      -0.0195     1.0000     0.0568
b_ZER1         0.1347     0.0568     1.0000

 20 worst outliers in terms of lowest average per choice prediction:
 row Avg prob per choice
 104          0.03682668
 196          0.07282738
  42          0.09215888
   1          0.09364635
  29          0.09916533
 130          0.10390114
 255          0.10709772
  37          0.13525933
 243          0.14746963
 135          0.15045109
 138          0.15576447
  77          0.15737839
 254          0.15755510
  71          0.16462754
 147          0.17037531
 134          0.17119133
  58          0.17420009
 110          0.17609956
 103          0.17911574
  92          0.18044276

Changes in parameter estimates from starting values:
           Initial Estimate Difference
asc_Op1          0   0.0000     0.0000
asc_Op2          0  -0.6754    -0.6754
asc_Op3          0   0.0000     0.0000
b_tt             0   0.0767     0.0767
b_dt             0  -0.1171    -0.1171
b_CongAB         0  -0.4437    -0.4437
b_CongCD         0  -0.6625    -0.6625
b_CongEF         0   0.0000     0.0000
b_Sem            0   0.3759     0.3759
b_ACC_0          0   0.0000     0.0000
b_ACC_1          0  -0.5829    -0.5829
b_ACC_2          0  -1.1816    -1.1816
b_NO_CAMFD       0   0.0000     0.0000
b_SI_CAMFD       0  -0.5508    -0.5508
b_PANEL0         0   0.0000     0.0000
b_PANEL1         0   0.7678     0.7678
b_ZER0           0   0.0000     0.0000
b_ZER1           0   0.4068     0.4068
